//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 32

	// .globl	_ZNSt6detail11synchronizeEv
.extern .func cudaDeviceSynchronize
(

)
;
.extern .func  (.param .b64 func_retval0) cudaGetParameterBuffer
(
	.param .b64 cudaGetParameterBuffer_param_0,
	.param .b64 cudaGetParameterBuffer_param_1
)
;
.func _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE
(
	.param .b32 _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_0,
	.param .b32 _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_1,
	.param .b32 _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_2
)
;
.extern .func  (.param .b32 func_retval0) cudaLaunchDevice
(
	.param .b64 cudaLaunchDevice_param_0,
	.param .b64 cudaLaunchDevice_param_1,
	.param .b32 cudaLaunchDevice_param_2,
	.param .b32 cudaLaunchDevice_param_3,
	.param .b32 cudaLaunchDevice_param_4,
	.param .b32 cudaLaunchDevice_param_5,
	.param .b32 cudaLaunchDevice_param_6,
	.param .b32 cudaLaunchDevice_param_7,
	.param .b32 cudaLaunchDevice_param_8,
	.param .b64 cudaLaunchDevice_param_9
)
;
.func _ZNSt6detailL10checkErrorEj
(
	.param .b32 _ZNSt6detailL10checkErrorEj_param_0
)
;
.extern .func _Z13__assert_failPKcS0_jS0_
(
	.param .b32 _Z13__assert_failPKcS0_jS0__param_0,
	.param .b32 _Z13__assert_failPKcS0_jS0__param_1,
	.param .b32 _Z13__assert_failPKcS0_jS0__param_2,
	.param .b32 _Z13__assert_failPKcS0_jS0__param_3
)
;
.extern .func  (.param .b32 func_retval0) get_unique_thread_id
(

)
;
.func _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0_
(
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_0,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_1,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_2,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_3,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_4,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_5,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_6
)
;
.func  (.param .b32 func_retval0) _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
(
	.param .b32 _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc_param_0,
	.param .b32 _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi_param_0,
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi_param_1
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3_
(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3__param_0,
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3__param_1
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.extern .func  (.param .align 4 .b8 func_retval0[4]) _ZNKSt3__18ios_base6getlocEv
(
	.param .b32 _ZNKSt3__18ios_base6getlocEv_param_0
)
;
.extern .func _ZNSt3__16localeD1Ev
(
	.param .b32 _ZNSt3__16localeD1Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev
(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev_param_0
)
;
.extern .func  (.param .b32 func_retval0) __cxa_begin_catch
(
	.param .b32 __cxa_begin_catch_param_0
)
;
.extern .func _ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
(
	.param .b32 _ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv_param_0
)
;
.extern .func __cxa_end_catch
(

)
;
.func __clang_call_terminate
(
	.param .b32 __clang_call_terminate_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.extern .func  (.param .b32 func_retval0) _ZSt18uncaught_exceptionv
(

)
;
.extern .func _ZNSt3__18ios_base5clearEj
(
	.param .b32 _ZNSt3__18ios_base5clearEj_param_0,
	.param .b32 _ZNSt3__18ios_base5clearEj_param_1
)
;
.extern .func  (.param .b32 func_retval0) _ZNKSt3__16locale9use_facetERNS0_2idE
(
	.param .b32 _ZNKSt3__16locale9use_facetERNS0_2idE_param_0,
	.param .b32 _ZNKSt3__16locale9use_facetERNS0_2idE_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv_param_0
)
;
.func  (.param .align 4 .b8 func_retval0[4]) _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
(
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_0,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_1,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_2,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_3,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_4,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_5
)
;
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
(
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0
)
;
.extern .func _ZdlPv
(
	.param .b32 _ZdlPv_param_0
)
;
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc
(
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_0,
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_1,
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_2
)
;
.func _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
(
	.param .b32 _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z6memsetPvij
(
	.param .b32 _Z6memsetPvij_param_0,
	.param .b32 _Z6memsetPvij_param_1,
	.param .b32 _Z6memsetPvij_param_2
)
;
.extern .func  (.param .b32 func_retval0) _Znwj
(
	.param .b32 _Znwj_param_0
)
;
.extern .func  (.param .b32 func_retval0) __cxa_allocate_exception
(
	.param .b32 __cxa_allocate_exception_param_0
)
;
.extern .func __cxa_free_exception
(
	.param .b32 __cxa_free_exception_param_0
)
;
.extern .func _ZNSt12length_errorD1Ev
(
	.param .b32 _ZNSt12length_errorD1Ev_param_0
)
;
.extern .func __cxa_throw
(
	.param .b32 __cxa_throw_param_0,
	.param .b32 __cxa_throw_param_1,
	.param .b32 __cxa_throw_param_2
)
;
.extern .func _ZNSt11logic_errorC2EPKc
(
	.param .b32 _ZNSt11logic_errorC2EPKc_param_0,
	.param .b32 _ZNSt11logic_errorC2EPKc_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z6strlenPKc
(
	.param .b32 _Z6strlenPKc_param_0
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT_
(
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_0,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_1,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_2,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_3,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_4
)
;
.func _ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev
(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev_param_0
)
;
.func _ZNSt3__113__vector_baseIhNS_9allocatorIhEEED2Ev
(
	.param .b32 _ZNSt3__113__vector_baseIhNS_9allocatorIhEEED2Ev_param_0
)
;
.func _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_
(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_4,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_5
)
;
.func _ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_
(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT__param_1
)
;
.func _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_
(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_4
)
;
.func _ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_
(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_1
)
;
.func _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_
(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3
)
;
.func _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0_
(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_2
)
;
.func _ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_
(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_1
)
;
.func  (.param .align 4 .b8 func_retval0[4]) _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8_
(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_2,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_3
)
;
.func _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8_
(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_2
)
;
.func _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4_
(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_2,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_3
)
;
.func _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3_
(
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_0,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_1,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_2,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_3
)
;
.func _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9_
(
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_0,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_1,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh
(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_2
)
;
.func _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEED2Ev
(
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEED2Ev_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z6memcpyPvPKvj
(
	.param .b32 _Z6memcpyPvPKvj_param_0,
	.param .b32 _Z6memcpyPvPKvj_param_1,
	.param .b32 _Z6memcpyPvPKvj_param_2
)
;
.func  (.param .b32 func_retval0) _ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv
(
	.param .b32 _ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv_param_0
)
;
.func _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
(
	.param .b32 _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z7memmovePvPKvj
(
	.param .b32 _Z7memmovePvPKvj_param_0,
	.param .b32 _Z7memmovePvPKvj_param_1,
	.param .b32 _Z7memmovePvPKvj_param_2
)
;
.global .align 1 .b8 .str[28] = {102, 97, 108, 115, 101, 32, 38, 38, 32, 34, 78, 111, 116, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 101, 100, 46, 34, 0};
.global .align 1 .b8 .str1[17] = {108, 105, 98, 99, 117, 120, 120, 47, 112, 97, 114, 97, 108, 108, 101, 108, 0};
.global .align 1 .b8 __func__._ZNSt7barrier19count_down_and_waitEv[20] = {99, 111, 117, 110, 116, 95, 100, 111, 119, 110, 95, 97, 110, 100, 95, 119, 97, 105, 116, 0};
.global .align 4 .b8 _ZZ4mainE1X[36] = {1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0};
.extern .global .align 8 .b8 _ZNSt3__14coutE[84];
.global .align 1 .b8 .str2[3] = {82, 91, 0};
.global .align 1 .b8 .str3[5] = {93, 32, 61, 32, 0};
.global .align 1 .b8 .str4[2] = {10, 0};
.global .align 1 .b8 .str5[3] = {68, 91, 0};
.extern .global .align 8 .b8 _ZNSt3__15ctypeIcE2idE[16];
.extern .global .align 8 .b8 _ZNSt3__17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE[16];
.global .align 1 .b8 .str6[13] = {98, 97, 115, 105, 99, 95, 115, 116, 114, 105, 110, 103, 0};
.extern .global .align 4 .b32 _ZTISt12length_error;
.extern .global .align 4 .b8 _ZTVSt12length_error[20];
.global .align 1 .b8 .str7[7] = {118, 101, 99, 116, 111, 114, 0};
.global .align 1 .b8 .str8[10] = {99, 111, 100, 101, 32, 61, 61, 32, 48, 0};
.global .align 1 .b8 .str9[24] = {108, 105, 98, 99, 117, 120, 120, 47, 100, 101, 116, 97, 105, 108, 47, 112, 97, 114, 97, 108, 108, 101, 108, 0};
.global .align 1 .b8 __func__._ZNSt6detailL10checkErrorEj[11] = {99, 104, 101, 99, 107, 69, 114, 114, 111, 114, 0};
.global .align 1 .b8 .str10[6] = {102, 97, 108, 115, 101, 0};
.global .align 1 .b8 __func__._ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE[18] = {99, 111, 110, 118, 101, 114, 116, 68, 105, 109, 101, 110, 115, 105, 111, 110, 115, 0};

.visible .func _ZNSt6detail11synchronizeEv(

)
{

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	cudaDeviceSynchronize, 
	(
	);
	
	//{
	}// Callseq End 0
	ret;
}

	// .globl	_ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE
.visible .func _ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE(
	.param .b32 _ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE_param_0,
	.param .b32 _ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE_param_1,
	.param .b32 _ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE_param_2
)
{
	.local .align 8 .b8 	__local_depot1[296];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<160>;
	.reg .s64 	%rl<10>;

	mov.u32 	%r159, __local_depot1;
	cvta.local.u32 	%SP, %r159;
	ld.param.u32 	%r1, [_ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE_param_0];
	ld.param.u32 	%r3, [_ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE_param_2];
	ld.param.u32 	%r2, [_ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE_param_1];
	st.u32 	[%SP+196], %r1;
	st.u32 	[%SP+200], %r2;
	st.u32 	[%SP+204], %r3;
	st.u32 	[%SP+192], %r3;
	ld.u32 	%r4, [%r3+4];
	ld.u32 	%r5, [%r3];
	sub.s32 	%r6, %r4, %r5;
	cvt.u64.u32	%rl1, %r6;
	mov.u64 	%rl2, 4;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBuffer, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 1
	st.u64 	[%SP+208], %rl3;
	ld.u32 	%r7, [%SP+204];
	st.u32 	[%SP+188], %r7;
	ld.u32 	%r8, [%r7];
	st.u32 	[%SP+172], %r7;
	st.u32 	[%SP+176], %r8;
	add.u32 	%r9, %SP, 168;
	st.u32 	[%SP+160], %r9;
	st.u32 	[%SP+164], %r8;
	ld.u32 	%r10, [%SP+160];
	st.u32 	[%r10], %r8;
	ld.u32 	%r11, [%SP+168];
	st.u32 	[%SP+184], %r11;
	st.u32 	[%SP+216], %r11;
	ld.u32 	%r12, [%SP+204];
	st.u32 	[%SP+156], %r12;
	ld.u32 	%r13, [%r12+4];
	st.u32 	[%SP+140], %r12;
	st.u32 	[%SP+144], %r13;
	add.u32 	%r14, %SP, 136;
	st.u32 	[%SP+124], %r14;
	st.u32 	[%SP+128], %r13;
	ld.u32 	%r15, [%SP+124];
	st.u32 	[%r15], %r13;
	ld.u32 	%r16, [%SP+136];
	st.u32 	[%SP+152], %r16;
	st.u32 	[%SP+224], %r16;
	ld.u64 	%rl4, [%SP+208];
	add.u32 	%r17, %SP, 216;
	or.b32  	%r18, %r17, 1;
	ld.u8 	%r19, [%r18];
	shl.b32 	%r20, %r19, 8;
	ld.u8 	%r21, [%SP+216];
	or.b32  	%r22, %r20, %r21;
	or.b32  	%r23, %r17, 2;
	ld.u8 	%r24, [%r23];
	or.b32  	%r25, %r17, 3;
	ld.u8 	%r26, [%r25];
	shl.b32 	%r27, %r26, 8;
	or.b32  	%r28, %r27, %r24;
	shl.b32 	%r29, %r28, 16;
	or.b32  	%r30, %r29, %r22;
	st.u32 	[%SP+80], %r30;
	st.u32 	[%SP+88], %r16;
	st.u32 	[%SP+92], %rl4;
	ld.u32 	%r31, [%SP+80];
	st.u32 	[%SP+104], %r31;
	st.u32 	[%SP+72], %r31;
	st.u32 	[%SP+64], %r31;
	st.u32 	[%SP+96], %r31;
	ld.u32 	%r32, [%SP+88];
	st.u32 	[%SP+120], %r32;
	st.u32 	[%SP+8], %r32;
	st.u32 	[%SP+0], %r32;
	st.u32 	[%SP+112], %r32;
	ld.u32 	%r33, [%SP+92];
	st.u32 	[%SP+12], %r33;
	add.u32 	%r34, %SP, 96;
	or.b32  	%r35, %r34, 1;
	ld.u8 	%r36, [%r35];
	shl.b32 	%r37, %r36, 8;
	ld.u8 	%r38, [%SP+96];
	or.b32  	%r39, %r37, %r38;
	or.b32  	%r40, %r34, 2;
	ld.u8 	%r41, [%r40];
	or.b32  	%r42, %r34, 3;
	ld.u8 	%r43, [%r42];
	shl.b32 	%r44, %r43, 8;
	or.b32  	%r45, %r44, %r41;
	shl.b32 	%r46, %r45, 16;
	or.b32  	%r47, %r46, %r39;
	add.u32 	%r48, %SP, 112;
	or.b32  	%r49, %r48, 1;
	ld.u8 	%r50, [%r49];
	shl.b32 	%r51, %r50, 8;
	ld.u8 	%r52, [%SP+112];
	or.b32  	%r53, %r51, %r52;
	or.b32  	%r54, %r48, 2;
	ld.u8 	%r55, [%r54];
	or.b32  	%r56, %r48, 3;
	ld.u8 	%r57, [%r56];
	shl.b32 	%r58, %r57, 8;
	or.b32  	%r59, %r58, %r55;
	shl.b32 	%r60, %r59, 16;
	or.b32  	%r61, %r60, %r53;
	st.u32 	[%SP+48], %r47;
	st.u32 	[%SP+56], %r61;
	st.u32 	[%SP+60], %r33;
BB1_1:
	add.u32 	%r62, %SP, 48;
	st.u32 	[%SP+40], %r62;
	add.u32 	%r63, %SP, 56;
	st.u32 	[%SP+44], %r63;
	ld.u32 	%r64, [%SP+40];
	st.u32 	[%SP+32], %r64;
	st.u32 	[%SP+36], %r63;
	ld.u32 	%r65, [%SP+32];
	st.u32 	[%SP+28], %r65;
	ld.u32 	%r66, [%r65];
	ld.u32 	%r67, [%SP+36];
	st.u32 	[%SP+24], %r67;
	ld.u32 	%r68, [%r67];
	setp.eq.s32	%p1, %r66, %r68;
	@%p1 bra 	BB1_3;
	bra.uni 	BB1_2;
BB1_2:
	add.u32 	%r152, %SP, 48;
	st.u32 	[%SP+16], %r152;
	ld.u32 	%r153, [%SP+48];
	ld.u8 	%rs1, [%r153];
	ld.u32 	%r154, [%SP+60];
	st.u8 	[%r154], %rs1;
	st.u32 	[%SP+20], %r152;
	ld.u32 	%r155, [%SP+48];
	add.s32 	%r156, %r155, 1;
	st.u32 	[%SP+48], %r156;
	ld.u32 	%r157, [%SP+60];
	add.s32 	%r158, %r157, 1;
	st.u32 	[%SP+60], %r158;
	bra.uni 	BB1_1;
BB1_3:
	ld.u32 	%r69, [%SP+200];
	add.u32 	%r70, %SP, 232;
	add.u32 	%r71, %SP, 248;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r70;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b32 param2;
	st.param.b32	[param2+0], %r69;
	call.uni 
	_ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
	ld.u32 	%rl5, [%SP+196];
	ld.u64 	%rl6, [%SP+208];
	ld.u32 	%r72, [%SP+240];
	st.u32 	[%SP+272], %r72;
	ld.u64 	%rl7, [%SP+232];
	st.u64 	[%SP+264], %rl7;
	ld.u32 	%r73, [%SP+256];
	st.u32 	[%SP+288], %r73;
	ld.u64 	%rl8, [%SP+248];
	st.u64 	[%SP+280], %rl8;
	add.u32 	%r74, %SP, 264;
	or.b32  	%r75, %r74, 1;
	ld.u8 	%r76, [%r75];
	shl.b32 	%r77, %r76, 8;
	ld.u8 	%r78, [%SP+264];
	or.b32  	%r79, %r77, %r78;
	or.b32  	%r80, %r74, 2;
	ld.u8 	%r81, [%r80];
	or.b32  	%r82, %r74, 3;
	ld.u8 	%r83, [%r82];
	shl.b32 	%r84, %r83, 8;
	or.b32  	%r85, %r84, %r81;
	shl.b32 	%r86, %r85, 16;
	or.b32  	%r87, %r86, %r79;
	or.b32  	%r88, %r74, 4;
	ld.u8 	%r89, [%r88];
	or.b32  	%r90, %r74, 5;
	ld.u8 	%r91, [%r90];
	shl.b32 	%r92, %r91, 8;
	or.b32  	%r93, %r92, %r89;
	or.b32  	%r94, %r74, 6;
	ld.u8 	%r95, [%r94];
	or.b32  	%r96, %r74, 7;
	ld.u8 	%r97, [%r96];
	shl.b32 	%r98, %r97, 8;
	or.b32  	%r99, %r98, %r95;
	shl.b32 	%r100, %r99, 16;
	or.b32  	%r101, %r100, %r93;
	ld.u8 	%r102, [%SP+273];
	shl.b32 	%r103, %r102, 8;
	ld.u8 	%r104, [%SP+272];
	or.b32  	%r105, %r103, %r104;
	ld.u8 	%r106, [%SP+275];
	shl.b32 	%r107, %r106, 8;
	ld.u8 	%r108, [%SP+274];
	or.b32  	%r109, %r107, %r108;
	shl.b32 	%r110, %r109, 16;
	or.b32  	%r111, %r110, %r105;
	add.u32 	%r112, %SP, 280;
	or.b32  	%r113, %r112, 1;
	ld.u8 	%r114, [%r113];
	shl.b32 	%r115, %r114, 8;
	ld.u8 	%r116, [%SP+280];
	or.b32  	%r117, %r115, %r116;
	or.b32  	%r118, %r112, 2;
	ld.u8 	%r119, [%r118];
	or.b32  	%r120, %r112, 3;
	ld.u8 	%r121, [%r120];
	shl.b32 	%r122, %r121, 8;
	or.b32  	%r123, %r122, %r119;
	shl.b32 	%r124, %r123, 16;
	or.b32  	%r125, %r124, %r117;
	or.b32  	%r126, %r112, 4;
	ld.u8 	%r127, [%r126];
	or.b32  	%r128, %r112, 5;
	ld.u8 	%r129, [%r128];
	shl.b32 	%r130, %r129, 8;
	or.b32  	%r131, %r130, %r127;
	or.b32  	%r132, %r112, 6;
	ld.u8 	%r133, [%r132];
	or.b32  	%r134, %r112, 7;
	ld.u8 	%r135, [%r134];
	shl.b32 	%r136, %r135, 8;
	or.b32  	%r137, %r136, %r133;
	shl.b32 	%r138, %r137, 16;
	or.b32  	%r139, %r138, %r131;
	ld.u8 	%r140, [%SP+289];
	shl.b32 	%r141, %r140, 8;
	ld.u8 	%r142, [%SP+288];
	or.b32  	%r143, %r141, %r142;
	ld.u8 	%r144, [%SP+291];
	shl.b32 	%r145, %r144, 8;
	ld.u8 	%r146, [%SP+290];
	or.b32  	%r147, %r145, %r146;
	shl.b32 	%r148, %r147, 16;
	or.b32  	%r149, %r148, %r143;
	mov.u32 	%r150, 0;
	mov.u64 	%rl9, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r87;
	.param .b32 param3;
	st.param.b32	[param3+0], %r101;
	.param .b32 param4;
	st.param.b32	[param4+0], %r111;
	.param .b32 param5;
	st.param.b32	[param5+0], %r125;
	.param .b32 param6;
	st.param.b32	[param6+0], %r139;
	.param .b32 param7;
	st.param.b32	[param7+0], %r149;
	.param .b32 param8;
	st.param.b32	[param8+0], %r150;
	.param .b64 param9;
	st.param.b64	[param9+0], %rl9;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDevice, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	ld.param.b32	%r151, [retval0+0];
	
	//{
	}// Callseq End 3
	st.u32 	[%SP+260], %r151;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r151;
	call.uni 
	_ZNSt6detailL10checkErrorEj, 
	(
	param0
	);
	
	//{
	}// Callseq End 4
	ret;
}

.func _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE(
	.param .b32 _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_0,
	.param .b32 _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_1,
	.param .b32 _ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_2
)
{
	.local .align 4 .b8 	__local_depot2[36];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<35>;

	mov.u32 	%r34, __local_depot2;
	cvta.local.u32 	%SP, %r34;
	ld.param.u32 	%r4, [_ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_0];
	ld.param.u32 	%r5, [_ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_1];
	ld.param.u32 	%r6, [_ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE_param_2];
	mov.u32 	%r7, .str10;
	cvta.global.u32 	%r1, %r7;
	mov.u32 	%r8, .str9;
	cvta.global.u32 	%r2, %r8;
	mov.u32 	%r9, __func__._ZNSt6detailL17convertDimensionsERNS_4Dim3ES1_RKSt16initializer_listIjE;
	cvta.global.u32 	%r3, %r9;
	st.u32 	[%SP+16], %r4;
	st.u32 	[%SP+20], %r5;
	st.u32 	[%SP+24], %r6;
	ld.u32 	%r10, [%SP+16];
	mov.u32 	%r11, 1;
	st.u32 	[%r10], %r11;
	ld.u32 	%r12, [%SP+16];
	st.u32 	[%r12+4], %r11;
	ld.u32 	%r13, [%SP+16];
	st.u32 	[%r13+8], %r11;
	ld.u32 	%r14, [%SP+20];
	st.u32 	[%r14], %r11;
	ld.u32 	%r15, [%SP+20];
	st.u32 	[%r15+4], %r11;
	ld.u32 	%r16, [%SP+20];
	st.u32 	[%r16+8], %r11;
	ld.u32 	%r17, [%SP+24];
	st.u32 	[%SP+12], %r17;
	ld.u32 	%r18, [%r17+4];
	setp.ne.s32	%p1, %r18, 2;
	@%p1 bra 	BB2_2;
	bra.uni 	BB2_1;
BB2_1:
	ld.u32 	%r26, [%SP+24];
	st.u32 	[%SP+0], %r26;
	ld.u32 	%r27, [%r26];
	st.u32 	[%SP+28], %r27;
	ld.u32 	%r28, [%r27];
	ld.u32 	%r29, [%SP+16];
	st.u32 	[%r29], %r28;
	ld.u32 	%r30, [%SP+28];
	add.s32 	%r31, %r30, 4;
	st.u32 	[%SP+28], %r31;
	ld.u32 	%r32, [%r30+4];
	ld.u32 	%r33, [%SP+20];
	st.u32 	[%r33], %r32;
	bra.uni 	BB2_6;
BB2_2:
	ld.u32 	%r19, [%SP+24];
	st.u32 	[%SP+4], %r19;
	ld.u32 	%r20, [%r19+4];
	setp.ne.s32	%p2, %r20, 1;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_3;
BB2_3:
	ld.u32 	%r22, [%SP+24];
	st.u32 	[%SP+8], %r22;
	ld.u32 	%r23, [%r22];
	st.u32 	[%SP+32], %r23;
	ld.u32 	%r24, [%r23];
	ld.u32 	%r25, [%SP+20];
	st.u32 	[%r25], %r24;
	bra.uni 	BB2_5;
BB2_4:
	mov.u32 	%r21, 53;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	call.uni 
	_Z13__assert_failPKcS0_jS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
BB2_5:
BB2_6:
	ret;
}

.func _ZNSt6detailL10checkErrorEj(
	.param .b32 _ZNSt6detailL10checkErrorEj_param_0
)
{
	.local .align 4 .b8 	__local_depot3[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;

	mov.u32 	%r9, __local_depot3;
	cvta.local.u32 	%SP, %r9;
	ld.param.u32 	%r4, [_ZNSt6detailL10checkErrorEj_param_0];
	mov.u32 	%r5, .str8;
	cvta.global.u32 	%r1, %r5;
	mov.u32 	%r6, .str9;
	cvta.global.u32 	%r2, %r6;
	mov.u32 	%r7, __func__._ZNSt6detailL10checkErrorEj;
	cvta.global.u32 	%r3, %r7;
	st.u32 	[%SP+0], %r4;
	setp.ne.s32	%p1, %r4, 0;
	@%p1 bra 	BB3_2;
	bra.uni 	BB3_1;
BB3_1:
	bra.uni 	BB3_3;
BB3_2:
	mov.u32 	%r8, 23;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	call.uni 
	_Z13__assert_failPKcS0_jS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 6
BB3_3:
	ret;
}

	// .globl	_ZNSt7barrierC2Ej
	.align	2
.visible .func _ZNSt7barrierC2Ej(
	.param .b32 _ZNSt7barrierC2Ej_param_0,
	.param .b32 _ZNSt7barrierC2Ej_param_1
)
{
	.local .align 4 .b8 	__local_depot4[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<5>;

	mov.u32 	%r4, __local_depot4;
	cvta.local.u32 	%SP, %r4;
	ld.param.u32 	%r1, [_ZNSt7barrierC2Ej_param_0];
	ld.param.u32 	%r2, [_ZNSt7barrierC2Ej_param_1];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	ld.u32 	%r3, [%SP+0];
	st.u32 	[%r3], %r2;
	ret;
}

	// .globl	_ZNSt7barrierD2Ev
	.align	2
.visible .func _ZNSt7barrierD2Ev(
	.param .b32 _ZNSt7barrierD2Ev_param_0
)
{
	.local .align 4 .b8 	__local_depot5[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<3>;

	mov.u32 	%r2, __local_depot5;
	cvta.local.u32 	%SP, %r2;
	ld.param.u32 	%r1, [_ZNSt7barrierD2Ev_param_0];
	st.u32 	[%SP+0], %r1;
	ret;
}

	// .globl	_ZNSt7barrier19count_down_and_waitEv
	.align	2
.visible .func _ZNSt7barrier19count_down_and_waitEv(
	.param .b32 _ZNSt7barrier19count_down_and_waitEv_param_0
)
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<10>;

	mov.u32 	%r9, __local_depot6;
	cvta.local.u32 	%SP, %r9;
	ld.param.u32 	%r1, [_ZNSt7barrier19count_down_and_waitEv_param_0];
	mov.u32 	%r2, .str;
	cvta.global.u32 	%r3, %r2;
	mov.u32 	%r4, .str1;
	cvta.global.u32 	%r5, %r4;
	mov.u32 	%r6, __func__._ZNSt7barrier19count_down_and_waitEv;
	cvta.global.u32 	%r7, %r6;
	st.u32 	[%SP+0], %r1;
	mov.u32 	%r8, 81;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	call.uni 
	_Z13__assert_failPKcS0_jS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 7
}

	// .globl	_ZNSt16parallel_contextC2EjjPS_
	.align	2
.visible .func _ZNSt16parallel_contextC2EjjPS_(
	.param .b32 _ZNSt16parallel_contextC2EjjPS__param_0,
	.param .b32 _ZNSt16parallel_contextC2EjjPS__param_1,
	.param .b32 _ZNSt16parallel_contextC2EjjPS__param_2,
	.param .b32 _ZNSt16parallel_contextC2EjjPS__param_3
)
{
	.local .align 4 .b8 	__local_depot7[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<12>;

	mov.u32 	%r11, __local_depot7;
	cvta.local.u32 	%SP, %r11;
	ld.param.u32 	%r1, [_ZNSt16parallel_contextC2EjjPS__param_0];
	ld.param.u32 	%r2, [_ZNSt16parallel_contextC2EjjPS__param_1];
	ld.param.u32 	%r3, [_ZNSt16parallel_contextC2EjjPS__param_2];
	ld.param.u32 	%r4, [_ZNSt16parallel_contextC2EjjPS__param_3];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	ld.u32 	%r5, [%SP+0];
	ld.u32 	%r6, [%SP+4];
	st.u32 	[%r5], %r6;
	ld.u32 	%r7, [%SP+8];
	st.u32 	[%r5+4], %r7;
	add.s32 	%r8, %r5, 8;
	ld.u32 	%r9, [%SP+8];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	call.uni 
	_ZNSt7barrierC1Ej, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 8
	ld.u32 	%r10, [%SP+12];
	st.u32 	[%r5+12], %r10;
	ret;
}

	// .globl	_ZNKSt16parallel_context13total_threadsEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNKSt16parallel_context13total_threadsEv(
	.param .b32 _ZNKSt16parallel_context13total_threadsEv_param_0
)
{
	.local .align 4 .b8 	__local_depot8[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<4>;

	mov.u32 	%r3, __local_depot8;
	cvta.local.u32 	%SP, %r3;
	ld.param.u32 	%r1, [_ZNKSt16parallel_context13total_threadsEv_param_0];
	st.u32 	[%SP+0], %r1;
	ld.u32 	%r2, [%r1+4];
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZNKSt16parallel_context20thread_id_in_contextEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNKSt16parallel_context20thread_id_in_contextEv(
	.param .b32 _ZNKSt16parallel_context20thread_id_in_contextEv_param_0
)
{
	.local .align 4 .b8 	__local_depot9[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<6>;

	mov.u32 	%r5, __local_depot9;
	cvta.local.u32 	%SP, %r5;
	ld.param.u32 	%r1, [_ZNKSt16parallel_context20thread_id_in_contextEv_param_0];
	st.u32 	[%SP+0], %r1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	get_unique_thread_id, 
	(
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 9
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNKSt16parallel_context13total_threadsEv, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 10
	rem.u32 	%r4, %r2, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	// .globl	_ZNKSt16parallel_context7is_rootEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNKSt16parallel_context7is_rootEv(
	.param .b32 _ZNKSt16parallel_context7is_rootEv_param_0
)
{
	.local .align 4 .b8 	__local_depot10[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;

	mov.u32 	%r4, __local_depot10;
	cvta.local.u32 	%SP, %r4;
	ld.param.u32 	%r1, [_ZNKSt16parallel_context7is_rootEv_param_0];
	st.u32 	[%SP+0], %r1;
	ld.u32 	%r2, [%r1+12];
	setp.eq.s32	%p1, %r2, 0;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_ZNSt16parallel_context12barrier_waitEv
	.align	2
.visible .func _ZNSt16parallel_context12barrier_waitEv(
	.param .b32 _ZNSt16parallel_context12barrier_waitEv_param_0
)
{
	.local .align 4 .b8 	__local_depot11[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<4>;

	mov.u32 	%r3, __local_depot11;
	cvta.local.u32 	%SP, %r3;
	ld.param.u32 	%r1, [_ZNSt16parallel_context12barrier_waitEv_param_0];
	st.u32 	[%SP+0], %r1;
	add.s32 	%r2, %r1, 8;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	call.uni 
	_ZNSt7barrier19count_down_and_waitEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 11
	ret;
}

	// .globl	_ZSt11synchronizev
.visible .func _ZSt11synchronizev(

)
{

	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZNSt6detail11synchronizeEv, 
	(
	);
	
	//{
	}// Callseq End 12
	ret;
}

	// .globl	_Z5saxpyPiiS_ii
.visible .func _Z5saxpyPiiS_ii(
	.param .b32 _Z5saxpyPiiS_ii_param_0,
	.param .b32 _Z5saxpyPiiS_ii_param_1,
	.param .b32 _Z5saxpyPiiS_ii_param_2,
	.param .b32 _Z5saxpyPiiS_ii_param_3,
	.param .b32 _Z5saxpyPiiS_ii_param_4
)
{
	.local .align 4 .b8 	__local_depot13[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<22>;

	mov.u32 	%r21, __local_depot13;
	cvta.local.u32 	%SP, %r21;
	ld.param.u32 	%r1, [_Z5saxpyPiiS_ii_param_0];
	ld.param.u32 	%r2, [_Z5saxpyPiiS_ii_param_1];
	ld.param.u32 	%r3, [_Z5saxpyPiiS_ii_param_2];
	ld.param.u32 	%r4, [_Z5saxpyPiiS_ii_param_3];
	ld.param.u32 	%r5, [_Z5saxpyPiiS_ii_param_4];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	mov.u32 	%r6, 0;
	st.u32 	[%SP+20], %r6;
BB13_1:
	ld.u32 	%r7, [%SP+20];
	ld.u32 	%r8, [%SP+16];
	setp.ge.s32	%p1, %r7, %r8;
	@%p1 bra 	BB13_4;
	bra.uni 	BB13_2;
BB13_2:
	ld.u32 	%r9, [%SP+4];
	ld.u32 	%r10, [%SP+20];
	ld.u32 	%r11, [%SP+8];
	shl.b32 	%r12, %r10, 2;
	add.s32 	%r13, %r11, %r12;
	ld.u32 	%r14, [%r13];
	ld.u32 	%r15, [%SP+12];
	mad.lo.s32 	%r16, %r9, %r14, %r15;
	ld.u32 	%r17, [%SP+0];
	add.s32 	%r18, %r17, %r12;
	st.u32 	[%r18], %r16;
	ld.u32 	%r19, [%SP+20];
	add.s32 	%r20, %r19, 1;
	st.u32 	[%SP+20], %r20;
	bra.uni 	BB13_1;
BB13_4:
	ret;
}

	// .globl	_Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii
.visible .func _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii(
	.param .b32 _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_0,
	.param .b32 _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_1,
	.param .b32 _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_2,
	.param .b32 _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_3,
	.param .b32 _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_4,
	.param .b32 _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_5
)
{
	.local .align 4 .b8 	__local_depot14[36];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<27>;

	mov.u32 	%r26, __local_depot14;
	cvta.local.u32 	%SP, %r26;
	ld.param.u32 	%r1, [_Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_0];
	ld.param.u32 	%r2, [_Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_1];
	ld.param.u32 	%r3, [_Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_2];
	ld.param.u32 	%r4, [_Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_3];
	ld.param.u32 	%r5, [_Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_4];
	ld.param.u32 	%r6, [_Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii_param_5];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	st.u32 	[%SP+20], %r6;
	ld.u32 	%r7, [%SP+0];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNKSt16parallel_context13total_threadsEv, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 13
	st.u32 	[%SP+24], %r8;
	ld.u32 	%r9, [%SP+0];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNKSt16parallel_context20thread_id_in_contextEv, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 14
	st.u32 	[%SP+28], %r10;
	st.u32 	[%SP+32], %r10;
BB14_1:
	ld.u32 	%r11, [%SP+32];
	ld.u32 	%r12, [%SP+20];
	setp.ge.s32	%p1, %r11, %r12;
	@%p1 bra 	BB14_4;
	bra.uni 	BB14_2;
BB14_2:
	ld.u32 	%r13, [%SP+8];
	ld.u32 	%r14, [%SP+32];
	ld.u32 	%r15, [%SP+12];
	shl.b32 	%r16, %r14, 2;
	add.s32 	%r17, %r15, %r16;
	ld.u32 	%r18, [%r17];
	ld.u32 	%r19, [%SP+16];
	mad.lo.s32 	%r20, %r13, %r18, %r19;
	ld.u32 	%r21, [%SP+4];
	add.s32 	%r22, %r21, %r16;
	st.u32 	[%r22], %r20;
	ld.u32 	%r23, [%SP+24];
	ld.u32 	%r24, [%SP+32];
	add.s32 	%r25, %r24, %r23;
	st.u32 	[%SP+32], %r25;
	bra.uni 	BB14_1;
BB14_4:
	ret;
}

	// .globl	main
.visible .func  (.param .b32 func_retval0) main(
	.param .b32 main_param_0,
	.param .b32 main_param_1
)
{
	.local .align 8 .b8 	__local_depot15[160];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<63>;
	.reg .s64 	%rl<18>;

	mov.u32 	%r62, __local_depot15;
	cvta.local.u32 	%SP, %r62;
	ld.param.u32 	%r6, [main_param_0];
	ld.param.u32 	%r7, [main_param_1];
	mov.u32 	%r8, _ZZ4mainE1X;
	cvta.global.u32 	%r9, %r8;
	mov.u32 	%r10, _ZNSt3__14coutE;
	cvta.global.u32 	%r1, %r10;
	mov.u32 	%r11, .str2;
	cvta.global.u32 	%r2, %r11;
	mov.u32 	%r12, .str3;
	cvta.global.u32 	%r3, %r12;
	mov.u32 	%r13, .str4;
	cvta.global.u32 	%r4, %r13;
	mov.u32 	%r14, .str5;
	cvta.global.u32 	%r5, %r14;
	mov.u32 	%r15, 0;
	st.u32 	[%SP+0], %r15;
	st.u32 	[%SP+4], %r6;
	st.u32 	[%SP+8], %r7;
	mov.u32 	%r16, 4;
	st.u32 	[%SP+12], %r16;
	ld.u32 	%r17, [%r9+32];
	st.u32 	[%SP+48], %r17;
	ld.u32 	%rl1, [%r9+24];
	ld.u32 	%rl2, [%r9+28];
	shl.b64 	%rl3, %rl2, 32;
	or.b64  	%rl4, %rl3, %rl1;
	st.u64 	[%SP+40], %rl4;
	ld.u32 	%rl5, [%r9+16];
	ld.u32 	%rl6, [%r9+20];
	shl.b64 	%rl7, %rl6, 32;
	or.b64  	%rl8, %rl7, %rl5;
	st.u64 	[%SP+32], %rl8;
	ld.u32 	%rl9, [%r9+8];
	ld.u32 	%rl10, [%r9+12];
	shl.b64 	%rl11, %rl10, 32;
	or.b64  	%rl12, %rl11, %rl9;
	st.u64 	[%SP+24], %rl12;
	ld.u32 	%rl13, [%r9];
	ld.u32 	%rl14, [%r9+4];
	shl.b64 	%rl15, %rl14, 32;
	or.b64  	%rl16, %rl15, %rl13;
	st.u64 	[%SP+16], %rl16;
	mov.u32 	%r18, 2;
	st.u32 	[%SP+52], %r18;
	mov.u32 	%r19, 36;
	st.u32 	[%SP+56], %r19;
	mov.u64 	%rl17, 0;
	st.u64 	[%SP+96], %rl17;
	st.u64 	[%SP+88], %rl17;
	st.u64 	[%SP+80], %rl17;
	st.u64 	[%SP+72], %rl17;
	st.u64 	[%SP+64], %rl17;
	st.u64 	[%SP+136], %rl17;
	st.u64 	[%SP+128], %rl17;
	st.u64 	[%SP+120], %rl17;
	st.u64 	[%SP+112], %rl17;
	st.u64 	[%SP+104], %rl17;
	ld.u32 	%r20, [%SP+12];
	ld.u32 	%r21, [%SP+52];
	ld.u32 	%r22, [%SP+56];
	add.u32 	%r23, %SP, 64;
	add.u32 	%r24, %SP, 16;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32	[param3+0], %r21;
	.param .b32 param4;
	st.param.b32	[param4+0], %r22;
	call.uni 
	_Z5saxpyPiiS_ii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 15
	ld.u32 	%r25, [%SP+56];
	st.u32 	[%SP+152], %r25;
	add.u32 	%r26, %SP, 152;
	st.u32 	[%SP+144], %r26;
	add.u32 	%r27, %SP, 144;
	or.b32  	%r28, %r27, 4;
	mov.u32 	%r29, 1;
	st.u32 	[%r28], %r29;
	ld.u32 	%r30, [%SP+12];
	ld.u32 	%r31, [%SP+52];
	ld.u32 	%r32, [%SP+56];
	mov.u32 	%r33, _Z12saxpy_kernelRKSt16parallel_contextPiiS2_ii;
	add.u32 	%r34, %SP, 104;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r34;
	.param .b32 param3;
	st.param.b32	[param3+0], %r30;
	.param .b32 param4;
	st.param.b32	[param4+0], %r24;
	.param .b32 param5;
	st.param.b32	[param5+0], %r31;
	.param .b32 param6;
	st.param.b32	[param6+0], %r32;
	call.uni 
	_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 16
	st.u32 	[%SP+156], %r15;
BB15_1:
	ld.u32 	%r35, [%SP+156];
	ld.u32 	%r36, [%SP+56];
	setp.ge.u32	%p1, %r35, %r36;
	@%p1 bra 	BB15_4;
	bra.uni 	BB15_2;
BB15_2:
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.u32 	%r39, [%SP+156];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r38;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 18
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r40;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.u32 	%r42, [%SP+156];
	shl.b32 	%r43, %r42, 2;
	add.u32 	%r44, %SP, 64;
	add.s32 	%r45, %r44, %r43;
	ld.u32 	%r46, [%r45];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r41;
	.param .b32 param1;
	st.param.b32	[param1+0], %r46;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 20
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r47;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r48, [retval0+0];
	
	//{
	}// Callseq End 21
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 22
	ld.u32 	%r50, [%SP+156];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r50;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 23
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 24
	ld.u32 	%r53, [%SP+156];
	shl.b32 	%r54, %r53, 2;
	add.u32 	%r55, %SP, 104;
	add.s32 	%r56, %r55, %r54;
	ld.u32 	%r57, [%r56];
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r52;
	.param .b32 param1;
	st.param.b32	[param1+0], %r57;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r58, [retval0+0];
	
	//{
	}// Callseq End 25
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r59, [retval0+0];
	
	//{
	}// Callseq End 26
	ld.u32 	%r60, [%SP+156];
	add.s32 	%r61, %r60, 1;
	st.u32 	[%SP+156], %r61;
	bra.uni 	BB15_1;
BB15_4:
	mov.u32 	%r37, 0;
	st.param.b32	[func_retval0+0], %r37;
	ret;
}

	.weak	_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0_
.func _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0_(
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_0,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_1,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_2,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_3,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_4,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_5,
	.param .b32 _ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_6
)
{
	.local .align 8 .b8 	__local_depot16[56];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<21>;

	mov.u32 	%r20, __local_depot16;
	cvta.local.u32 	%SP, %r20;
	ld.param.u32 	%r1, [_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_0];
	ld.param.u32 	%r2, [_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_1];
	ld.param.u32 	%r3, [_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_2];
	ld.param.u32 	%r4, [_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_3];
	ld.param.u32 	%r5, [_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_4];
	ld.param.u32 	%r6, [_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_5];
	ld.param.u32 	%r7, [_ZSt15parallel_launchIFvRKSt16parallel_contextPiiS3_iiEJS3_iS3_ijEEvRKSt16initializer_listIjERKT_DpT0__param_6];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	st.u32 	[%SP+20], %r6;
	st.u32 	[%SP+24], %r7;
	ld.u32 	%r8, [%SP+8];
	ld.u32 	%r9, [%SP+12];
	ld.u32 	%r10, [%SP+16];
	ld.u32 	%r11, [%SP+20];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 param4;
	st.param.b32	[param4+0], %r7;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r12, [retval0+0];
	ld.param.b32	%r13, [retval0+4];
	ld.param.b32	%r14, [retval0+8];
	
	//{
	}// Callseq End 27
	add.u32 	%r15, %SP, 32;
	or.b32  	%r16, %r15, 4;
	st.u32 	[%r16], %r13;
	st.u32 	[%SP+40], %r14;
	st.u32 	[%SP+32], %r12;
	ld.u32 	%r17, [%SP+4];
	ld.u32 	%r18, [%SP+0];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r15;
	call.uni 
	_ZNSt6detail6launchEPvRKSt16initializer_listIjERKNSt3__16vectorIhNS5_9allocatorIhEEEE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 28
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt11synchronizev, 
	(
	);
	
	//{
	}// Callseq End 29
	add.u32 	%r19, %SP, 32;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	call.uni 
	_ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 30
	ret;
}

	.weak	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
.func  (.param .b32 func_retval0) _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc(
	.param .b32 _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc_param_0,
	.param .b32 _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc_param_1
)
{
	.local .align 8 .b8 	__local_depot17[144];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<83>;

	mov.u32 	%r82, __local_depot17;
	cvta.local.u32 	%SP, %r82;
	ld.param.u32 	%r14, [_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc_param_0];
	ld.param.u32 	%r15, [_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc_param_1];
	mov.u32 	%r16, _ZNSt3__15ctypeIcE2idE;
	cvta.global.u32 	%r1, %r16;
	st.u32 	[%SP+92], %r14;
	st.u32 	[%SP+96], %r15;
	ld.u32 	%r17, [%SP+92];
	add.u32 	%r18, %SP, 104;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r17;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 31
	add.u32 	%r19, %SP, 104;
	st.u32 	[%SP+88], %r19;
	ld.u8 	%rs3, [%SP+104];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p1, %rs4, 1;
	@!%p1 bra 	BB17_22;
	bra.uni 	BB17_3;
BB17_3:
	ld.u32 	%r20, [%SP+96];
	st.u32 	[%SP+84], %r20;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 32
	st.u32 	[%SP+120], %r2;
	ld.u32 	%r21, [%SP+92];
	add.u32 	%r22, %SP, 128;
	st.u32 	[%SP+76], %r22;
	st.u32 	[%SP+80], %r21;
	ld.u32 	%r23, [%SP+76];
	ld.u32 	%r24, [%r21];
	ld.u32 	%r25, [%r24+-12];
	add.s32 	%r26, %r21, %r25;
	st.u32 	[%SP+72], %r26;
	st.u32 	[%SP+68], %r26;
	ld.u32 	%r27, [%r26+24];
	st.u32 	[%r23], %r27;
	ld.u32 	%r3, [%SP+96];
	ld.u32 	%r28, [%SP+92];
	ld.u32 	%r29, [%r28];
	ld.u32 	%r30, [%r29+-12];
	add.s32 	%r31, %r28, %r30;
	st.u32 	[%SP+64], %r31;
	ld.u32 	%r4, [%r31+4];
	and.b32  	%r32, %r4, 176;
	setp.ne.s32	%p2, %r32, 32;
	@%p2 bra 	BB17_8;
	bra.uni 	BB17_7;
BB17_7:
	ld.u32 	%r33, [%SP+96];
	ld.u32 	%r34, [%SP+120];
	add.s32 	%r5, %r33, %r34;
	mov.u32 	%r81, %r5;
	bra.uni 	BB17_9;
BB17_8:
	ld.u32 	%r6, [%SP+96];
	mov.u32 	%r81, %r6;
BB17_9:
	mov.u32 	%r7, %r81;
	ld.u32 	%r35, [%SP+96];
	ld.u32 	%r36, [%SP+120];
	add.s32 	%r8, %r35, %r36;
	ld.u32 	%r37, [%SP+92];
	ld.u32 	%r38, [%r37];
	ld.u32 	%r39, [%r38+-12];
	add.s32 	%r10, %r37, %r39;
	mov.u32 	%r9, %r10;
	st.u32 	[%SP+60], %r10;
	ld.u32 	%r40, [%r10+76];
	mov.u32 	%r41, -1;
	st.u32 	[%SP+20], %r41;
	st.u32 	[%SP+24], %r40;
	ld.u32 	%r42, [%SP+20];
	setp.ne.s32	%p3, %r42, %r40;
	@%p3 bra 	BB17_14;
	bra.uni 	BB17_10;
BB17_10:
	st.u32 	[%SP+40], %r10;
	mov.u16 	%rs5, 32;
	st.u8 	[%SP+44], %rs5;
	ld.u32 	%r43, [%SP+40];
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZNKSt3__18ios_base6getlocEv, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 33
	st.u32 	[%SP+48], %r11;
	add.u32 	%r44, %SP, 48;
	st.u32 	[%SP+36], %r44;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 34
	ld.u8 	%rs6, [%SP+44];
	st.u32 	[%SP+28], %r12;
	st.u8 	[%SP+32], %rs6;
	ld.u32 	%r45, [%SP+28];
	ld.u32 	%r46, [%r45];
	ld.u32 	%r47, [%r46+28];
	ld.s8 	%rs7, [%SP+32];
	cvt.s32.s16	%r48, %rs7;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b32 retval0;
	prototype_35 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%r47, 
	(
	param0, 
	param1
	)
	, prototype_35;
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 35
	cvt.u16.u32	%rs1, %r49;
	add.u32 	%r50, %SP, 48;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r50;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 36
	cvt.u32.u16	%r51, %rs1;
	cvt.s32.s8 	%r52, %r51;
	st.u32 	[%r10+76], %r52;
BB17_14:
	ld.u8 	%rs2, [%r10+76];
	add.u32 	%r53, %SP, 128;
	or.b32  	%r54, %r53, 1;
	ld.u8 	%r55, [%r54];
	shl.b32 	%r56, %r55, 8;
	ld.u8 	%r57, [%SP+128];
	or.b32  	%r58, %r56, %r57;
	or.b32  	%r59, %r53, 2;
	ld.u8 	%r60, [%r59];
	or.b32  	%r61, %r53, 3;
	ld.u8 	%r62, [%r61];
	shl.b32 	%r63, %r62, 8;
	or.b32  	%r64, %r63, %r60;
	shl.b32 	%r65, %r64, 16;
	or.b32  	%r66, %r65, %r58;
	cvt.s16.s8 	%rs8, %rs2;
	cvt.s32.s16	%r67, %rs8;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r66;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32	[param4+0], %r9;
	.param .b32 param5;
	st.param.b32	[param5+0], %r67;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 37
	st.u32 	[%SP+136], %r13;
	add.u32 	%r68, %SP, 136;
	st.u32 	[%SP+16], %r68;
	ld.u32 	%r69, [%SP+136];
	setp.ne.s32	%p4, %r69, 0;
	@%p4 bra 	BB17_21;
	bra.uni 	BB17_17;
BB17_17:
	ld.u32 	%r70, [%SP+92];
	ld.u32 	%r71, [%r70];
	ld.u32 	%r72, [%r71+-12];
	add.s32 	%r73, %r70, %r72;
	st.u32 	[%SP+8], %r73;
	mov.u32 	%r74, 5;
	st.u32 	[%SP+12], %r74;
	ld.u32 	%r75, [%SP+8];
	st.u32 	[%SP+0], %r75;
	st.u32 	[%SP+4], %r74;
	ld.u32 	%r76, [%SP+0];
	ld.u32 	%r77, [%r76+16];
	or.b32  	%r78, %r77, 5;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r76;
	.param .b32 param1;
	st.param.b32	[param1+0], %r78;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 38
	bra.uni 	BB17_21;
BB17_20:
	ld.u32 	%r80, [%SP+92];
	st.param.b32	[func_retval0+0], %r80;
	ret;
BB17_21:
BB17_22:
	add.u32 	%r79, %SP, 104;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r79;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 39
	bra.uni 	BB17_20;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi_param_0,
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi_param_1
)
{
	.local .align 8 .b8 	__local_depot18[192];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<85>;
	.reg .s64 	%rl<6>;

	mov.u32 	%r84, __local_depot18;
	cvta.local.u32 	%SP, %r84;
	ld.param.u32 	%r15, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi_param_0];
	ld.param.u32 	%r16, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi_param_1];
	mov.u32 	%r17, _ZNSt3__17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE;
	cvta.global.u32 	%r1, %r17;
	mov.u32 	%r18, _ZNSt3__15ctypeIcE2idE;
	cvta.global.u32 	%r2, %r18;
	st.u32 	[%SP+132], %r15;
	st.u32 	[%SP+136], %r16;
	ld.u32 	%r3, [%SP+132];
	add.u32 	%r19, %SP, 144;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 40
	add.u32 	%r20, %SP, 144;
	st.u32 	[%SP+128], %r20;
	ld.u8 	%rs3, [%SP+144];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p1, %rs4, 1;
	@!%p1 bra 	BB18_24;
	bra.uni 	BB18_3;
BB18_3:
	ld.u32 	%r21, [%r3];
	ld.u32 	%r22, [%r21+-12];
	add.s32 	%r23, %r3, %r22;
	st.u32 	[%SP+124], %r23;
	ld.u32 	%r4, [%r23+4];
	and.b32  	%r24, %r4, 74;
	st.u32 	[%SP+160], %r24;
	ld.u32 	%r25, [%r3];
	ld.u32 	%r26, [%r25+-12];
	add.s32 	%r27, %r3, %r26;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZNKSt3__18ios_base6getlocEv, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 41
	st.u32 	[%SP+168], %r5;
	add.u32 	%r28, %SP, 168;
	st.u32 	[%SP+120], %r28;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 42
	mov.u32 	%r7, %r6;
	add.u32 	%r29, %SP, 168;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r29;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 43
	st.u32 	[%SP+164], %r7;
	mov.u32 	%r8, %r7;
	add.u32 	%r30, %SP, 176;
	st.u32 	[%SP+112], %r30;
	st.u32 	[%SP+116], %r3;
	ld.u32 	%r31, [%SP+112];
	ld.u32 	%r32, [%r3];
	ld.u32 	%r33, [%r32+-12];
	add.s32 	%r34, %r3, %r33;
	st.u32 	[%SP+108], %r34;
	st.u32 	[%SP+104], %r34;
	ld.u32 	%r35, [%r34+24];
	st.u32 	[%r31], %r35;
	ld.u32 	%r36, [%r3];
	ld.u32 	%r37, [%r36+-12];
	add.s32 	%r10, %r3, %r37;
	mov.u32 	%r9, %r10;
	st.u32 	[%SP+100], %r10;
	ld.u32 	%r38, [%r10+76];
	mov.u32 	%r39, -1;
	st.u32 	[%SP+60], %r39;
	st.u32 	[%SP+64], %r38;
	ld.u32 	%r40, [%SP+60];
	setp.ne.s32	%p2, %r40, %r38;
	@%p2 bra 	BB18_12;
	bra.uni 	BB18_8;
BB18_8:
	st.u32 	[%SP+80], %r10;
	mov.u16 	%rs5, 32;
	st.u8 	[%SP+84], %rs5;
	ld.u32 	%r41, [%SP+80];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r41;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZNKSt3__18ios_base6getlocEv, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 44
	st.u32 	[%SP+88], %r11;
	add.u32 	%r42, %SP, 88;
	st.u32 	[%SP+76], %r42;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 45
	ld.u8 	%rs6, [%SP+84];
	st.u32 	[%SP+68], %r12;
	st.u8 	[%SP+72], %rs6;
	ld.u32 	%r43, [%SP+68];
	ld.u32 	%r44, [%r43];
	ld.u32 	%r45, [%r44+28];
	ld.s8 	%rs7, [%SP+72];
	cvt.s32.s16	%r46, %rs7;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r46;
	.param .b32 retval0;
	prototype_46 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _);
	call (retval0), 
	%r45, 
	(
	param0, 
	param1
	)
	, prototype_46;
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 46
	cvt.u16.u32	%rs1, %r47;
	add.u32 	%r48, %SP, 88;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r48;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 47
	cvt.u32.u16	%r49, %rs1;
	cvt.s32.s8 	%r50, %r49;
	st.u32 	[%r10+76], %r50;
BB18_12:
	ld.u8 	%rs2, [%r10+76];
	ld.u32 	%r51, [%SP+160];
	setp.eq.s32	%p3, %r51, 64;
	@%p3 bra 	BB18_15;
	bra.uni 	BB18_14;
BB18_14:
	ld.u32 	%r52, [%SP+160];
	setp.ne.s32	%p4, %r52, 8;
	@%p4 bra 	BB18_16;
	bra.uni 	BB18_15;
BB18_15:
	ld.u32 	%rl1, [%SP+136];
	mov.u64 	%rl5, %rl1;
	bra.uni 	BB18_17;
BB18_16:
	ld.s32 	%rl2, [%SP+136];
	mov.u64 	%rl5, %rl2;
BB18_17:
	mov.u64 	%rl3, %rl5;
	add.u32 	%r53, %SP, 176;
	or.b32  	%r54, %r53, 1;
	ld.u8 	%r55, [%r54];
	shl.b32 	%r56, %r55, 8;
	ld.u8 	%r57, [%SP+176];
	or.b32  	%r58, %r56, %r57;
	or.b32  	%r59, %r53, 2;
	ld.u8 	%r60, [%r59];
	or.b32  	%r61, %r53, 3;
	ld.u8 	%r62, [%r61];
	shl.b32 	%r63, %r62, 8;
	or.b32  	%r64, %r63, %r60;
	shl.b32 	%r65, %r64, 16;
	or.b32  	%r66, %r65, %r58;
	st.u32 	[%SP+28], %r8;
	st.u32 	[%SP+32], %r66;
	st.u32 	[%SP+36], %r9;
	st.u8 	[%SP+40], %rs2;
	st.u64 	[%SP+48], %rl3;
	ld.u32 	%r67, [%SP+28];
	ld.u32 	%r68, [%r67];
	ld.u32 	%r69, [%r68+16];
	ld.u32 	%r70, [%SP+32];
	st.u32 	[%SP+56], %r70;
	ld.u32 	%r71, [%SP+36];
	ld.u64 	%rl4, [%SP+48];
	ld.s8 	%rs8, [%SP+40];
	cvt.s32.s16	%r72, %rs8;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r67;
	.param .b32 param1;
	st.param.b32	[param1+0], %r70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r71;
	.param .b32 param3;
	st.param.b32	[param3+0], %r72;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl4;
	.param .align 4 .b8 retval0[4];
	prototype_48 : .callprototype (.param .align 4 .b8 _[4]) _ (.param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _, .param .b64 _);
	call (retval0), 
	%r69, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_48;
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 48
	st.u32 	[%SP+24], %r13;
	mov.u32 	%r14, %r13;
	st.u32 	[%SP+184], %r14;
	add.u32 	%r73, %SP, 184;
	st.u32 	[%SP+16], %r73;
	ld.u32 	%r74, [%SP+184];
	setp.ne.s32	%p5, %r74, 0;
	@%p5 bra 	BB18_23;
	bra.uni 	BB18_20;
BB18_20:
	ld.u32 	%r75, [%r3];
	ld.u32 	%r76, [%r75+-12];
	add.s32 	%r77, %r3, %r76;
	st.u32 	[%SP+8], %r77;
	mov.u32 	%r78, 5;
	st.u32 	[%SP+12], %r78;
	ld.u32 	%r79, [%SP+8];
	st.u32 	[%SP+0], %r79;
	st.u32 	[%SP+4], %r78;
	ld.u32 	%r80, [%SP+0];
	ld.u32 	%r81, [%r80+16];
	or.b32  	%r82, %r81, 5;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r80;
	.param .b32 param1;
	st.param.b32	[param1+0], %r82;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 49
BB18_23:
BB18_24:
	add.u32 	%r83, %SP, 144;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r83;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 50
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3_
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3_(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3__param_0,
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3__param_1
)
{
	.local .align 4 .b8 	__local_depot19[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<22>;

	mov.u32 	%r21, __local_depot19;
	cvta.local.u32 	%SP, %r21;
	ld.param.u32 	%r2, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3__param_0];
	ld.param.u32 	%r3, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3__param_1];
	st.u32 	[%SP+16], %r2;
	st.u32 	[%SP+20], %r3;
	ld.u32 	%r1, [%SP+16];
	mov.u16 	%rs1, 0;
	st.u8 	[%r1], %rs1;
	ld.u32 	%r4, [%SP+20];
	st.u32 	[%r1+4], %r4;
	ld.u32 	%r5, [%SP+20];
	ld.u32 	%r6, [%r5];
	ld.u32 	%r7, [%r6+-12];
	add.s32 	%r8, %r5, %r7;
	st.u32 	[%SP+8], %r8;
	st.u32 	[%SP+4], %r8;
	ld.u32 	%r9, [%r8+16];
	setp.ne.s32	%p1, %r9, 0;
	@%p1 bra 	BB19_4;
	bra.uni 	BB19_1;
BB19_1:
	ld.u32 	%r10, [%SP+20];
	ld.u32 	%r11, [%r10];
	ld.u32 	%r12, [%r11+-12];
	add.s32 	%r13, %r10, %r12;
	st.u32 	[%SP+0], %r13;
	ld.u32 	%r14, [%r13+72];
	setp.eq.s32	%p2, %r14, 0;
	@%p2 bra 	BB19_3;
	bra.uni 	BB19_2;
BB19_2:
	ld.u32 	%r15, [%SP+20];
	ld.u32 	%r16, [%r15];
	ld.u32 	%r17, [%r16+-12];
	add.s32 	%r18, %r15, %r17;
	st.u32 	[%SP+12], %r18;
	ld.u32 	%r19, [%r18+72];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 51
BB19_3:
	mov.u16 	%rs2, 1;
	st.u8 	[%r1], %rs2;
BB19_4:
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev_param_0
)
{
	.local .align 4 .b8 	__local_depot20[60];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<39>;

	mov.u32 	%r38, __local_depot20;
	cvta.local.u32 	%SP, %r38;
	ld.param.u32 	%r6, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev_param_0];
	st.u32 	[%SP+48], %r6;
	mov.u32 	%r1, %r6;
	ld.u32 	%r7, [%r6+4];
	ld.u32 	%r8, [%r7];
	ld.u32 	%r9, [%r8+-12];
	add.s32 	%r10, %r7, %r9;
	st.u32 	[%SP+44], %r10;
	st.u32 	[%SP+40], %r10;
	ld.u32 	%r2, [%r10+24];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB20_16;
	bra.uni 	BB20_2;
BB20_2:
	ld.u32 	%r11, [%r1+4];
	ld.u32 	%r12, [%r11];
	ld.u32 	%r13, [%r12+-12];
	add.s32 	%r14, %r11, %r13;
	st.u32 	[%SP+36], %r14;
	st.u32 	[%SP+32], %r14;
	ld.u32 	%r15, [%r14+16];
	setp.eq.s32	%p1, %r15, 0;
	@!%p1 bra 	BB20_16;
	bra.uni 	BB20_4;
BB20_4:
	ld.u32 	%r16, [%r1+4];
	ld.u32 	%r17, [%r16];
	ld.u32 	%r18, [%r17+-12];
	add.s32 	%r19, %r16, %r18;
	st.u32 	[%SP+12], %r19;
	ld.u32 	%r3, [%r19+4];
	and.b32  	%r20, %r3, 8192;
	setp.eq.s32	%p3, %r20, 0;
	@%p3 bra 	BB20_16;
	bra.uni 	BB20_6;
BB20_6:
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	_ZSt18uncaught_exceptionv, 
	(
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 52
	and.b32  	%r22, %r21, 1;
	setp.eq.b32	%p4, %r22, 1;
	@%p4 bra 	BB20_16;
	bra.uni 	BB20_7;
BB20_7:
	ld.u32 	%r23, [%r1+4];
	ld.u32 	%r24, [%r23];
	ld.u32 	%r25, [%r24+-12];
	add.s32 	%r26, %r23, %r25;
	st.u32 	[%SP+4], %r26;
	st.u32 	[%SP+0], %r26;
	ld.u32 	%r4, [%r26+24];
	st.u32 	[%SP+8], %r4;
	ld.u32 	%r27, [%r4];
	ld.u32 	%r28, [%r27+24];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 retval0;
	prototype_53 : .callprototype (.param .b32 _) _ (.param .b32 _);
	call (retval0), 
	%r28, 
	(
	param0
	)
	, prototype_53;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 53
	setp.ne.s32	%p5, %r5, -1;
	@%p5 bra 	BB20_15;
	bra.uni 	BB20_11;
BB20_11:
	ld.u32 	%r29, [%r1+4];
	ld.u32 	%r30, [%r29];
	ld.u32 	%r31, [%r30+-12];
	add.s32 	%r32, %r29, %r31;
	st.u32 	[%SP+24], %r32;
	mov.u32 	%r33, 1;
	st.u32 	[%SP+28], %r33;
	ld.u32 	%r34, [%SP+24];
	st.u32 	[%SP+16], %r34;
	st.u32 	[%SP+20], %r33;
	ld.u32 	%r35, [%SP+16];
	ld.u32 	%r36, [%r35+16];
	or.b32  	%r37, %r36, 1;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r35;
	.param .b32 param1;
	st.param.b32	[param1+0], %r37;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54
	bra.uni 	BB20_15;
BB20_14:
	bra.uni 	BB20_16;
BB20_15:
	bra.uni 	BB20_14;
BB20_16:
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b32 __clang_call_terminate_param_0
)
{
	.reg .s32 	%r<3>;

	ld.param.u32 	%r1, [__clang_call_terminate_param_0];
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 55
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 56
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(
	.param .b32 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv_param_0
)
{
	.local .align 8 .b8 	__local_depot22[64];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<26>;

	mov.u32 	%r25, __local_depot22;
	cvta.local.u32 	%SP, %r25;
	ld.param.u32 	%r5, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv_param_0];
	st.u32 	[%SP+40], %r5;
	mov.u32 	%r1, %r5;
	ld.u32 	%r6, [%r5];
	ld.u32 	%r7, [%r6+-12];
	add.s32 	%r8, %r5, %r7;
	st.u32 	[%SP+36], %r8;
	st.u32 	[%SP+32], %r8;
	ld.u32 	%r2, [%r8+24];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB22_15;
	bra.uni 	BB22_2;
BB22_2:
	add.u32 	%r9, %SP, 56;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC2ERS3_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 57
	add.u32 	%r10, %SP, 56;
	st.u32 	[%SP+28], %r10;
	ld.u8 	%rs1, [%SP+56];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	@!%p1 bra 	BB22_14;
	bra.uni 	BB22_5;
BB22_5:
	ld.u32 	%r11, [%r1];
	ld.u32 	%r12, [%r11+-12];
	add.s32 	%r13, %r1, %r12;
	st.u32 	[%SP+24], %r13;
	st.u32 	[%SP+20], %r13;
	ld.u32 	%r3, [%r13+24];
	st.u32 	[%SP+16], %r3;
	ld.u32 	%r14, [%r3];
	ld.u32 	%r15, [%r14+24];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 retval0;
	prototype_58 : .callprototype (.param .b32 _) _ (.param .b32 _);
	call (retval0), 
	%r15, 
	(
	param0
	)
	, prototype_58;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 58
	setp.ne.s32	%p3, %r4, -1;
	@%p3 bra 	BB22_13;
	bra.uni 	BB22_9;
BB22_9:
	ld.u32 	%r16, [%r1];
	ld.u32 	%r17, [%r16+-12];
	add.s32 	%r18, %r1, %r17;
	st.u32 	[%SP+8], %r18;
	mov.u32 	%r19, 1;
	st.u32 	[%SP+12], %r19;
	ld.u32 	%r20, [%SP+8];
	st.u32 	[%SP+0], %r20;
	st.u32 	[%SP+4], %r19;
	ld.u32 	%r21, [%SP+0];
	ld.u32 	%r22, [%r21+16];
	or.b32  	%r23, %r22, 1;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r21;
	.param .b32 param1;
	st.param.b32	[param1+0], %r23;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 59
	bra.uni 	BB22_13;
BB22_12:
	st.param.b32	[func_retval0+0], %r1;
	ret;
BB22_13:
BB22_14:
	add.u32 	%r24, %SP, 56;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r24;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 60
BB22_15:
	bra.uni 	BB22_12;
}

	.hidden	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
	.weak	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
.func  (.param .align 4 .b8 func_retval0[4]) _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_(
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_0,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_1,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_2,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_3,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_4,
	.param .b32 _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_5
)
{
	.local .align 8 .b8 	__local_depot23[208];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<12>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<77>;

	mov.u32 	%r76, __local_depot23;
	cvta.local.u32 	%SP, %r76;
	ld.param.u32 	%r7, [_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_0];
	ld.param.u32 	%r8, [_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_1];
	ld.param.u32 	%r9, [_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_2];
	ld.param.u32 	%r10, [_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_3];
	ld.param.u32 	%r11, [_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_4];
	ld.param.s8 	%rs1, [_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4__param_5];
	st.u32 	[%SP+144], %r7;
	st.u32 	[%SP+148], %r8;
	st.u32 	[%SP+152], %r9;
	st.u32 	[%SP+156], %r10;
	st.u32 	[%SP+160], %r11;
	st.u8 	[%SP+164], %rs1;
	ld.u32 	%r12, [%SP+144];
	setp.ne.s32	%p1, %r12, 0;
	@%p1 bra 	BB23_2;
	bra.uni 	BB23_1;
BB23_1:
	ld.u32 	%r73, [%SP+144];
	st.u32 	[%SP+136], %r73;
	bra.uni 	BB23_25;
BB23_2:
	ld.u32 	%r13, [%SP+156];
	ld.u32 	%r14, [%SP+148];
	sub.s32 	%r15, %r13, %r14;
	st.u32 	[%SP+168], %r15;
	ld.u32 	%r16, [%SP+160];
	st.u32 	[%SP+128], %r16;
	ld.u32 	%r17, [%r16+12];
	st.u32 	[%SP+172], %r17;
	ld.u32 	%r18, [%SP+168];
	setp.le.u32	%p2, %r17, %r18;
	@%p2 bra 	BB23_4;
	bra.uni 	BB23_3;
BB23_3:
	ld.u32 	%r20, [%SP+168];
	ld.u32 	%r21, [%SP+172];
	sub.s32 	%r22, %r21, %r20;
	st.u32 	[%SP+172], %r22;
	bra.uni 	BB23_5;
BB23_4:
	mov.u32 	%r19, 0;
	st.u32 	[%SP+172], %r19;
BB23_5:
	ld.u32 	%r23, [%SP+152];
	ld.u32 	%r24, [%SP+148];
	sub.s32 	%r25, %r23, %r24;
	st.u32 	[%SP+176], %r25;
	setp.eq.s32	%p3, %r25, 0;
	@%p3 bra 	BB23_9;
	bra.uni 	BB23_6;
BB23_6:
	ld.u32 	%r26, [%SP+144];
	ld.u32 	%r27, [%SP+148];
	ld.u32 	%r28, [%SP+176];
	st.u32 	[%SP+92], %r26;
	st.u32 	[%SP+96], %r27;
	st.u32 	[%SP+100], %r28;
	ld.u32 	%r29, [%SP+92];
	ld.u32 	%r30, [%r29];
	ld.u32 	%r31, [%r30+48];
	ld.u32 	%r32, [%SP+96];
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r32;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	.param .b32 retval0;
	prototype_61 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%r31, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_61;
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 61
	ld.u32 	%r34, [%SP+176];
	setp.eq.s32	%p4, %r33, %r34;
	@%p4 bra 	BB23_8;
	bra.uni 	BB23_7;
BB23_7:
	mov.u32 	%r72, 0;
	st.u32 	[%SP+144], %r72;
	st.u32 	[%SP+136], %r72;
	bra.uni 	BB23_25;
BB23_8:
BB23_9:
	ld.u32 	%r35, [%SP+172];
	setp.eq.s32	%p5, %r35, 0;
	@%p5 bra 	BB23_20;
	bra.uni 	BB23_10;
BB23_10:
	ld.u32 	%r36, [%SP+172];
	ld.u8 	%rs2, [%SP+164];
	add.u32 	%r2, %SP, 184;
	st.u32 	[%SP+80], %r2;
	st.u32 	[%SP+84], %r36;
	st.u8 	[%SP+88], %rs2;
	ld.u32 	%r37, [%SP+80];
	st.u32 	[%SP+76], %r37;
	st.u32 	[%SP+72], %r37;
	st.u32 	[%SP+68], %r37;
	ld.u32 	%r38, [%SP+84];
	ld.s8 	%rs3, [%SP+88];
	cvt.s32.s16	%r39, %rs3;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r37;
	.param .b32 param1;
	st.param.b32	[param1+0], %r38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r39;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 62
	ld.u32 	%r1, [%SP+144];
	st.u32 	[%SP+64], %r2;
	st.u32 	[%SP+60], %r2;
	st.u32 	[%SP+56], %r2;
	st.u32 	[%SP+52], %r2;
	st.u32 	[%SP+48], %r2;
	ld.u8 	%r40, [%SP+184];
	and.b32  	%r41, %r40, 1;
	setp.eq.b32	%p6, %r41, 1;
	@!%p6 bra 	BB23_12;
	bra.uni 	BB23_11;
BB23_11:
	st.u32 	[%SP+24], %r2;
	st.u32 	[%SP+20], %r2;
	st.u32 	[%SP+16], %r2;
	ld.u32 	%r3, [%r2+8];
	mov.u32 	%r75, %r3;
	bra.uni 	BB23_13;
BB23_12:
	st.u32 	[%SP+44], %r2;
	st.u32 	[%SP+40], %r2;
	st.u32 	[%SP+36], %r2;
	add.s32 	%r4, %r2, 1;
	st.u32 	[%SP+32], %r4;
	st.u32 	[%SP+28], %r4;
	mov.u32 	%r75, %r4;
BB23_13:
	mov.u32 	%r5, %r75;
	st.u32 	[%SP+12], %r5;
	ld.u32 	%r42, [%SP+172];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r5;
	st.u32 	[%SP+8], %r42;
	ld.u32 	%r43, [%SP+0];
	ld.u32 	%r44, [%r43];
	ld.u32 	%r45, [%r44+48];
	ld.u32 	%r46, [%SP+4];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r46;
	.param .b32 param2;
	st.param.b32	[param2+0], %r42;
	.param .b32 retval0;
	prototype_63 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%r45, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_63;
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 63
	ld.u32 	%r47, [%SP+172];
	setp.eq.s32	%p7, %r6, %r47;
	@%p7 bra 	BB23_17;
	bra.uni 	BB23_16;
BB23_16:
	mov.u32 	%r49, 0;
	st.u32 	[%SP+144], %r49;
	st.u32 	[%SP+136], %r49;
	mov.u32 	%r50, 1;
	st.u32 	[%SP+204], %r50;
	bra.uni 	BB23_18;
BB23_17:
	mov.u32 	%r48, 0;
	st.u32 	[%SP+204], %r48;
BB23_18:
	add.u32 	%r52, %SP, 184;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r52;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 64
	ld.u32 	%r51, [%SP+204];
	setp.eq.s32	%p8, %r51, 1;
	@%p8 bra 	BB23_25;
	bra.uni 	BB23_27;
BB23_27:
	setp.ne.s32	%p9, %r51, 0;
	@%p9 bra 	BB23_26;
	bra.uni 	BB23_19;
BB23_19:
BB23_20:
	ld.u32 	%r53, [%SP+156];
	ld.u32 	%r54, [%SP+152];
	sub.s32 	%r55, %r53, %r54;
	st.u32 	[%SP+176], %r55;
	setp.eq.s32	%p10, %r55, 0;
	@%p10 bra 	BB23_24;
	bra.uni 	BB23_21;
BB23_21:
	ld.u32 	%r56, [%SP+144];
	ld.u32 	%r57, [%SP+152];
	ld.u32 	%r58, [%SP+176];
	st.u32 	[%SP+104], %r56;
	st.u32 	[%SP+108], %r57;
	st.u32 	[%SP+112], %r58;
	ld.u32 	%r59, [%SP+104];
	ld.u32 	%r60, [%r59];
	ld.u32 	%r61, [%r60+48];
	ld.u32 	%r62, [%SP+108];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r59;
	.param .b32 param1;
	st.param.b32	[param1+0], %r62;
	.param .b32 param2;
	st.param.b32	[param2+0], %r58;
	.param .b32 retval0;
	prototype_65 : .callprototype (.param .b32 _) _ (.param .b32 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%r61, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_65;
	ld.param.b32	%r63, [retval0+0];
	
	//{
	}// Callseq End 65
	ld.u32 	%r64, [%SP+176];
	setp.eq.s32	%p11, %r63, %r64;
	@%p11 bra 	BB23_23;
	bra.uni 	BB23_22;
BB23_22:
	mov.u32 	%r71, 0;
	st.u32 	[%SP+144], %r71;
	st.u32 	[%SP+136], %r71;
	bra.uni 	BB23_25;
BB23_23:
BB23_24:
	ld.u32 	%r65, [%SP+160];
	st.u32 	[%SP+116], %r65;
	mov.u32 	%r66, 0;
	st.u32 	[%SP+120], %r66;
	ld.u32 	%r67, [%SP+116];
	ld.u32 	%r68, [%r67+12];
	st.u32 	[%SP+124], %r68;
	ld.u32 	%r69, [%SP+120];
	st.u32 	[%r67+12], %r69;
	ld.u32 	%r70, [%SP+144];
	st.u32 	[%SP+136], %r70;
BB23_25:
	ld.u32 	%r74, [%SP+136];
	st.param.b32	[func_retval0+0], %r74;
	ret;
BB23_26:
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
	.align	2
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev(
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0
)
{
	.local .align 4 .b8 	__local_depot24[76];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;

	mov.u32 	%r11, __local_depot24;
	cvta.local.u32 	%SP, %r11;
	ld.param.u32 	%r2, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0];
	st.u32 	[%SP+72], %r2;
	mov.u32 	%r1, %r2;
	st.u32 	[%SP+68], %r2;
	st.u32 	[%SP+64], %r2;
	st.u32 	[%SP+60], %r2;
	ld.u8 	%r3, [%r2];
	and.b32  	%r4, %r3, 1;
	setp.eq.b32	%p1, %r4, 1;
	@!%p1 bra 	BB24_2;
	bra.uni 	BB24_1;
BB24_1:
	st.u32 	[%SP+32], %r1;
	st.u32 	[%SP+28], %r1;
	st.u32 	[%SP+24], %r1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+4], %r1;
	st.u32 	[%SP+0], %r1;
	ld.u32 	%r5, [%r1+8];
	st.u32 	[%SP+20], %r1;
	st.u32 	[%SP+16], %r1;
	st.u32 	[%SP+12], %r1;
	ld.u32 	%r6, [%r1];
	and.b32  	%r7, %r6, -2;
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r5;
	st.u32 	[%SP+56], %r7;
	ld.u32 	%r8, [%SP+48];
	ld.u32 	%r9, [%SP+52];
	st.u32 	[%SP+36], %r8;
	st.u32 	[%SP+40], %r9;
	st.u32 	[%SP+44], %r7;
	ld.u32 	%r10, [%SP+40];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 66
BB24_2:
	ret;
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc
	.align	2
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc(
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_0,
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_1,
	.param .b32 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_2
)
{
	.local .align 8 .b8 	__local_depot25[232];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<45>;

	mov.u32 	%r44, __local_depot25;
	cvta.local.u32 	%SP, %r44;
	ld.param.u32 	%r4, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_0];
	ld.param.u32 	%r5, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_1];
	ld.param.s8 	%rs1, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEjc_param_2];
	st.u32 	[%SP+208], %r4;
	st.u32 	[%SP+212], %r5;
	st.u8 	[%SP+216], %rs1;
	ld.u32 	%r1, [%SP+208];
	ld.u32 	%r6, [%SP+212];
	st.u32 	[%SP+200], %r1;
	st.u32 	[%SP+196], %r1;
	st.u32 	[%SP+192], %r1;
	st.u32 	[%SP+188], %r1;
	st.u32 	[%SP+168], %r1;
	ld.u8 	%rs2, [%SP+176];
	st.u8 	[%SP+160], %rs2;
	st.u32 	[%SP+164], %r1;
	st.u32 	[%SP+152], %r1;
	mov.u32 	%r7, -1;
	st.u32 	[%SP+204], %r7;
	setp.lt.u32	%p1, %r6, -16;
	@%p1 bra 	BB25_2;
	bra.uni 	BB25_1;
BB25_1:
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	call.uni 
	_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 67
BB25_2:
	ld.u32 	%r8, [%SP+212];
	setp.gt.u32	%p2, %r8, 10;
	@%p2 bra 	BB25_4;
	bra.uni 	BB25_3;
BB25_3:
	ld.u32 	%r28, [%SP+212];
	st.u32 	[%SP+120], %r1;
	st.u32 	[%SP+124], %r28;
	ld.u32 	%r29, [%SP+120];
	shl.b32 	%r30, %r28, 1;
	st.u32 	[%SP+116], %r29;
	st.u32 	[%SP+112], %r29;
	st.u8 	[%r29], %r30;
	st.u32 	[%SP+36], %r1;
	st.u32 	[%SP+32], %r1;
	st.u32 	[%SP+28], %r1;
	add.s32 	%r31, %r1, 1;
	st.u32 	[%SP+24], %r31;
	st.u32 	[%SP+20], %r31;
	st.u32 	[%SP+220], %r31;
	bra.uni 	BB25_8;
BB25_4:
	ld.u32 	%r9, [%SP+212];
	st.u32 	[%SP+4], %r9;
	setp.gt.u32	%p3, %r9, 10;
	@%p3 bra 	BB25_6;
	bra.uni 	BB25_5;
BB25_5:
	mov.u32 	%r13, 11;
	mov.u32 	%r43, %r13;
	bra.uni 	BB25_7;
BB25_6:
	ld.u32 	%r10, [%SP+4];
	add.s32 	%r11, %r10, 1;
	st.u32 	[%SP+0], %r11;
	add.s32 	%r12, %r10, 16;
	and.b32  	%r2, %r12, -16;
	mov.u32 	%r43, %r2;
BB25_7:
	mov.u32 	%r3, %r43;
	add.s32 	%r14, %r3, -1;
	st.u32 	[%SP+224], %r14;
	st.u32 	[%SP+16], %r1;
	st.u32 	[%SP+12], %r1;
	st.u32 	[%SP+8], %r1;
	ld.u32 	%r15, [%SP+224];
	add.s32 	%r16, %r15, 1;
	st.u32 	[%SP+52], %r1;
	st.u32 	[%SP+56], %r16;
	ld.u32 	%r17, [%SP+52];
	st.u32 	[%SP+40], %r17;
	st.u32 	[%SP+44], %r16;
	mov.u32 	%r18, 0;
	st.u32 	[%SP+48], %r18;
	ld.u32 	%r19, [%SP+44];
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Znwj, 
	(
	param0
	);
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 68
	st.u32 	[%SP+220], %r20;
	st.u32 	[%SP+68], %r1;
	st.u32 	[%SP+72], %r20;
	ld.u32 	%r21, [%SP+68];
	st.u32 	[%SP+64], %r21;
	st.u32 	[%SP+60], %r21;
	st.u32 	[%r21+8], %r20;
	ld.u32 	%r22, [%SP+224];
	add.s32 	%r23, %r22, 1;
	st.u32 	[%SP+84], %r1;
	st.u32 	[%SP+88], %r23;
	ld.u32 	%r24, [%SP+84];
	or.b32  	%r25, %r23, 1;
	st.u32 	[%SP+80], %r24;
	st.u32 	[%SP+76], %r24;
	st.u32 	[%r24], %r25;
	ld.u32 	%r26, [%SP+212];
	st.u32 	[%SP+100], %r1;
	st.u32 	[%SP+104], %r26;
	ld.u32 	%r27, [%SP+100];
	st.u32 	[%SP+96], %r27;
	st.u32 	[%SP+92], %r27;
	st.u32 	[%r27+4], %r26;
BB25_8:
	ld.u32 	%r32, [%SP+220];
	st.u32 	[%SP+108], %r32;
	ld.u32 	%r33, [%SP+212];
	ld.u8 	%rs3, [%SP+216];
	st.u32 	[%SP+132], %r32;
	st.u32 	[%SP+136], %r33;
	st.u8 	[%SP+140], %rs3;
	ld.u32 	%r34, [%SP+132];
	st.u8 	[%SP+128], %rs3;
	ld.u8 	%r35, [%SP+128];
	ld.u32 	%r36, [%SP+136];
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b32 param1;
	st.param.b32	[param1+0], %r35;
	.param .b32 param2;
	st.param.b32	[param2+0], %r36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6memsetPvij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 69
	ld.u32 	%r38, [%SP+212];
	ld.u32 	%r39, [%SP+220];
	add.s32 	%r40, %r39, %r38;
	mov.u16 	%rs4, 0;
	st.u8 	[%SP+228], %rs4;
	st.u32 	[%SP+144], %r40;
	add.u32 	%r41, %SP, 228;
	st.u32 	[%SP+148], %r41;
	ld.u8 	%rs5, [%SP+228];
	ld.u32 	%r42, [%SP+144];
	st.u8 	[%r42], %rs5;
	ret;
}

	.weak	_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
	.align	2
.func _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(
	.param .b32 _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0
)
{
	.local .align 4 .b8 	__local_depot26[20];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<14>;

	mov.u32 	%r13, __local_depot26;
	cvta.local.u32 	%SP, %r13;
	ld.param.u32 	%r5, [_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0];
	mov.u32 	%r6, .str6;
	cvta.global.u32 	%r7, %r6;
	mov.u32 	%r8, _ZTVSt12length_error;
	cvta.global.u32 	%r9, %r8;
	add.s32 	%r1, %r9, 8;
	mov.u32 	%r10, _ZTISt12length_error;
	cvta.global.u32 	%r2, %r10;
	st.u32 	[%SP+8], %r5;
	mov.u32 	%r11, 8;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 70
	st.u32 	[%SP+0], %r3;
	st.u32 	[%SP+4], %r7;
	ld.u32 	%r4, [%SP+0];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	call.uni 
	_ZNSt11logic_errorC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 71
	st.u32 	[%r4], %r1;
	mov.u32 	%r12, _ZNSt12length_errorD1Ev;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 72
}

	.weak	_ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT_
.func  (.param .align 4 .b8 func_retval0[12]) _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT_(
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_0,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_1,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_2,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_3,
	.param .b32 _ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_4
)
{
	.local .align 8 .b8 	__local_depot27[88];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<29>;

	mov.u32 	%r28, __local_depot27;
	cvta.local.u32 	%SP, %r28;
	ld.param.u32 	%r1, [_ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_0];
	ld.param.u32 	%r2, [_ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_1];
	ld.param.u32 	%r3, [_ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_2];
	ld.param.u32 	%r4, [_ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_3];
	ld.param.u32 	%r5, [_ZSt16flattenArgumentsIJPiiS0_ijEENSt3__16vectorIhNS1_9allocatorIhEEEEDpT__param_4];
	st.u32 	[%SP+52], %r1;
	st.u32 	[%SP+56], %r2;
	st.u32 	[%SP+60], %r3;
	st.u32 	[%SP+64], %r4;
	st.u32 	[%SP+68], %r5;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+72], %rs1;
	add.u32 	%r6, %SP, 40;
	st.u32 	[%SP+36], %r6;
	st.u32 	[%SP+32], %r6;
	st.u32 	[%SP+28], %r6;
	mov.u32 	%r7, 0;
	st.u32 	[%SP+40], %r7;
	or.b32  	%r8, %r6, 4;
	st.u32 	[%r8], %r7;
	add.s32 	%r9, %r6, 8;
	st.u32 	[%SP+20], %r9;
	st.u32 	[%SP+24], %r7;
	ld.u32 	%r10, [%SP+20];
	add.u32 	%r11, %SP, 24;
	st.u32 	[%SP+16], %r11;
	ld.u32 	%r12, [%SP+24];
	st.u32 	[%SP+8], %r10;
	st.u32 	[%SP+12], %r12;
	ld.u32 	%r13, [%SP+8];
	st.u32 	[%SP+4], %r13;
	add.u32 	%r14, %SP, 12;
	st.u32 	[%SP+0], %r14;
	ld.u32 	%r15, [%SP+12];
	st.u32 	[%r13], %r15;
	ld.u32 	%r16, [%SP+56];
	ld.u32 	%r17, [%SP+60];
	ld.u32 	%r18, [%SP+64];
	ld.u32 	%r19, [%SP+68];
	add.u32 	%r20, %SP, 52;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .b32 param3;
	st.param.b32	[param3+0], %r17;
	.param .b32 param4;
	st.param.b32	[param4+0], %r18;
	.param .b32 param5;
	st.param.b32	[param5+0], %r19;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 73
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+72], %rs2;
	mov.u32 	%r21, 1;
	st.u32 	[%SP+84], %r21;
	ld.u8 	%rs3, [%SP+72];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p1, %rs4, 1;
	@%p1 bra 	BB27_3;
	bra.uni 	BB27_2;
BB27_2:
	add.u32 	%r22, %SP, 40;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r22;
	call.uni 
	_ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 74
BB27_3:
	add.u32 	%r23, %SP, 40;
	or.b32  	%r24, %r23, 4;
	ld.u32 	%r25, [%r24];
	ld.u32 	%r26, [%SP+48];
	ld.u32 	%r27, [%SP+40];
	st.param.b32	[func_retval0+0], %r27;
	st.param.b32	[func_retval0+4], %r25;
	st.param.b32	[func_retval0+8], %r26;
	ret;
}

	.weak	_ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev
	.align	2
.func _ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev_param_0
)
{
	.local .align 4 .b8 	__local_depot28[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<3>;

	mov.u32 	%r2, __local_depot28;
	cvta.local.u32 	%SP, %r2;
	ld.param.u32 	%r1, [_ZNSt3__16vectorIhNS_9allocatorIhEEED2Ev_param_0];
	st.u32 	[%SP+0], %r1;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	call.uni 
	_ZNSt3__113__vector_baseIhNS_9allocatorIhEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 75
	ret;
}

	.weak	_ZNSt3__113__vector_baseIhNS_9allocatorIhEEED2Ev
	.align	2
.func _ZNSt3__113__vector_baseIhNS_9allocatorIhEEED2Ev(
	.param .b32 _ZNSt3__113__vector_baseIhNS_9allocatorIhEEED2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot29[136];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<22>;

	mov.u32 	%r21, __local_depot29;
	cvta.local.u32 	%SP, %r21;
	ld.param.u32 	%r3, [_ZNSt3__113__vector_baseIhNS_9allocatorIhEEED2Ev_param_0];
	st.u32 	[%SP+128], %r3;
	mov.u32 	%r1, %r3;
	ld.u32 	%r4, [%r3];
	setp.eq.s32	%p1, %r4, 0;
	@%p1 bra 	BB29_5;
	bra.uni 	BB29_1;
BB29_1:
	st.u32 	[%SP+124], %r1;
	ld.u32 	%r5, [%r1];
	st.u32 	[%SP+116], %r1;
	st.u32 	[%SP+120], %r5;
	ld.u32 	%r2, [%SP+116];
BB29_2:
	ld.u32 	%r6, [%SP+120];
	ld.u32 	%r7, [%r2+4];
	setp.eq.s32	%p2, %r6, %r7;
	@%p2 bra 	BB29_4;
	bra.uni 	BB29_3;
BB29_3:
	st.u32 	[%SP+112], %r2;
	add.s32 	%r16, %r2, 8;
	st.u32 	[%SP+108], %r16;
	st.u32 	[%SP+104], %r16;
	ld.u32 	%r17, [%r2+4];
	add.s32 	%r18, %r17, -1;
	st.u32 	[%r2+4], %r18;
	st.u32 	[%SP+100], %r18;
	st.u32 	[%SP+76], %r16;
	st.u32 	[%SP+80], %r18;
	ld.u32 	%r19, [%SP+76];
	ld.u8 	%rs1, [%SP+88];
	st.u8 	[%SP+64], %rs1;
	st.u32 	[%SP+68], %r19;
	st.u32 	[%SP+72], %r18;
	ld.u32 	%r20, [%SP+68];
	st.u32 	[%SP+52], %r20;
	st.u32 	[%SP+56], %r18;
	bra.uni 	BB29_2;
BB29_4:
	st.u32 	[%SP+24], %r1;
	add.s32 	%r8, %r1, 8;
	st.u32 	[%SP+20], %r8;
	st.u32 	[%SP+16], %r8;
	ld.u32 	%r9, [%r1];
	st.u32 	[%SP+12], %r1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+4], %r8;
	st.u32 	[%SP+0], %r8;
	ld.u32 	%r10, [%r1+8];
	ld.u32 	%r11, [%r1];
	sub.s32 	%r12, %r10, %r11;
	st.u32 	[%SP+40], %r8;
	st.u32 	[%SP+44], %r9;
	st.u32 	[%SP+48], %r12;
	ld.u32 	%r13, [%SP+40];
	ld.u32 	%r14, [%SP+44];
	st.u32 	[%SP+28], %r13;
	st.u32 	[%SP+32], %r14;
	st.u32 	[%SP+36], %r12;
	ld.u32 	%r15, [%SP+32];
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r15;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 76
BB29_5:
	ret;
}

	.weak	_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_
.func _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_4,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_5
)
{
	.local .align 4 .b8 	__local_depot30[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<15>;

	mov.u32 	%r14, __local_depot30;
	cvta.local.u32 	%SP, %r14;
	ld.param.u32 	%r1, [_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0];
	ld.param.u32 	%r2, [_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1];
	ld.param.u32 	%r3, [_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2];
	ld.param.u32 	%r4, [_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3];
	ld.param.u32 	%r5, [_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_4];
	ld.param.u32 	%r6, [_ZSt27fillByteVectorWithArgumentsIPiJiS0_ijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_5];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	st.u32 	[%SP+20], %r6;
	ld.u32 	%r7, [%SP+0];
	ld.u32 	%r8, [%SP+4];
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 77
	ld.u32 	%r9, [%SP+0];
	ld.u32 	%r10, [%SP+12];
	ld.u32 	%r11, [%SP+16];
	ld.u32 	%r12, [%SP+20];
	add.u32 	%r13, %SP, 8;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	.param .b32 param2;
	st.param.b32	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32	[param3+0], %r11;
	.param .b32 param4;
	st.param.b32	[param4+0], %r12;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 78
	ret;
}

	.weak	_ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_
.func _ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT__param_1
)
{
	.local .align 8 .b8 	__local_depot31[88];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<32>;

	mov.u32 	%r31, __local_depot31;
	cvta.local.u32 	%SP, %r31;
	ld.param.u32 	%r1, [_ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT__param_0];
	ld.param.u32 	%r2, [_ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT__param_1];
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r2;
	st.u32 	[%SP+56], %r2;
	add.s32 	%r3, %r2, 4;
	st.u32 	[%SP+60], %r3;
	ld.u32 	%r4, [%SP+48];
	st.u32 	[%SP+44], %r4;
	ld.u32 	%r5, [%r4+4];
	st.u32 	[%SP+28], %r4;
	st.u32 	[%SP+32], %r5;
	add.u32 	%r6, %SP, 24;
	st.u32 	[%SP+16], %r6;
	st.u32 	[%SP+20], %r5;
	ld.u32 	%r7, [%SP+16];
	st.u32 	[%r7], %r5;
	ld.u32 	%r8, [%SP+24];
	st.u32 	[%SP+40], %r8;
	st.u32 	[%SP+72], %r8;
	add.u32 	%r9, %SP, 64;
	st.u32 	[%SP+4], %r9;
	add.u32 	%r10, %SP, 72;
	st.u32 	[%SP+8], %r10;
	mov.u32 	%r11, 0;
	st.u32 	[%SP+12], %r11;
	ld.u32 	%r12, [%SP+4];
	ld.u32 	%r13, [%SP+8];
	st.u32 	[%SP+0], %r13;
	ld.u32 	%r14, [%r13];
	st.u32 	[%r12], %r14;
	ld.u32 	%r15, [%SP+56];
	ld.u32 	%r16, [%SP+60];
	or.b32  	%r17, %r9, 1;
	ld.u8 	%r18, [%r17];
	shl.b32 	%r19, %r18, 8;
	ld.u8 	%r20, [%SP+64];
	or.b32  	%r21, %r19, %r20;
	or.b32  	%r22, %r9, 2;
	ld.u8 	%r23, [%r22];
	or.b32  	%r24, %r9, 3;
	ld.u8 	%r25, [%r24];
	shl.b32 	%r26, %r25, 8;
	or.b32  	%r27, %r26, %r23;
	shl.b32 	%r28, %r27, 16;
	or.b32  	%r29, %r28, %r21;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r15;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 79
	st.u32 	[%SP+80], %r30;
	ret;
}

	.weak	_ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_
.func _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_4
)
{
	.local .align 4 .b8 	__local_depot32[20];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<13>;

	mov.u32 	%r12, __local_depot32;
	cvta.local.u32 	%SP, %r12;
	ld.param.u32 	%r1, [_ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0];
	ld.param.u32 	%r2, [_ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1];
	ld.param.u32 	%r3, [_ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2];
	ld.param.u32 	%r4, [_ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3];
	ld.param.u32 	%r5, [_ZSt27fillByteVectorWithArgumentsIiJPiijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_4];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	ld.u32 	%r6, [%SP+0];
	ld.u32 	%r7, [%SP+4];
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 80
	ld.u32 	%r8, [%SP+0];
	ld.u32 	%r9, [%SP+12];
	ld.u32 	%r10, [%SP+16];
	add.u32 	%r11, %SP, 8;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r9;
	.param .b32 param3;
	st.param.b32	[param3+0], %r10;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 81
	ret;
}

	.weak	_ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_
.func _ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_1
)
{
	.local .align 8 .b8 	__local_depot33[88];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<32>;

	mov.u32 	%r31, __local_depot33;
	cvta.local.u32 	%SP, %r31;
	ld.param.u32 	%r1, [_ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_0];
	ld.param.u32 	%r2, [_ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_1];
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r2;
	st.u32 	[%SP+56], %r2;
	add.s32 	%r3, %r2, 4;
	st.u32 	[%SP+60], %r3;
	ld.u32 	%r4, [%SP+48];
	st.u32 	[%SP+44], %r4;
	ld.u32 	%r5, [%r4+4];
	st.u32 	[%SP+28], %r4;
	st.u32 	[%SP+32], %r5;
	add.u32 	%r6, %SP, 24;
	st.u32 	[%SP+16], %r6;
	st.u32 	[%SP+20], %r5;
	ld.u32 	%r7, [%SP+16];
	st.u32 	[%r7], %r5;
	ld.u32 	%r8, [%SP+24];
	st.u32 	[%SP+40], %r8;
	st.u32 	[%SP+72], %r8;
	add.u32 	%r9, %SP, 64;
	st.u32 	[%SP+4], %r9;
	add.u32 	%r10, %SP, 72;
	st.u32 	[%SP+8], %r10;
	mov.u32 	%r11, 0;
	st.u32 	[%SP+12], %r11;
	ld.u32 	%r12, [%SP+4];
	ld.u32 	%r13, [%SP+8];
	st.u32 	[%SP+0], %r13;
	ld.u32 	%r14, [%r13];
	st.u32 	[%r12], %r14;
	ld.u32 	%r15, [%SP+56];
	ld.u32 	%r16, [%SP+60];
	or.b32  	%r17, %r9, 1;
	ld.u8 	%r18, [%r17];
	shl.b32 	%r19, %r18, 8;
	ld.u8 	%r20, [%SP+64];
	or.b32  	%r21, %r19, %r20;
	or.b32  	%r22, %r9, 2;
	ld.u8 	%r23, [%r22];
	or.b32  	%r24, %r9, 3;
	ld.u8 	%r25, [%r24];
	shl.b32 	%r26, %r25, 8;
	or.b32  	%r27, %r26, %r23;
	shl.b32 	%r28, %r27, 16;
	or.b32  	%r29, %r28, %r21;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r15;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 82
	st.u32 	[%SP+80], %r30;
	ret;
}

	.weak	_ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_
.func _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0_(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3
)
{
	.local .align 4 .b8 	__local_depot34[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<11>;

	mov.u32 	%r10, __local_depot34;
	cvta.local.u32 	%SP, %r10;
	ld.param.u32 	%r1, [_ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_0];
	ld.param.u32 	%r2, [_ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_1];
	ld.param.u32 	%r3, [_ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_2];
	ld.param.u32 	%r4, [_ZSt27fillByteVectorWithArgumentsIPiJijEEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_DpT0__param_3];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	ld.u32 	%r5, [%SP+0];
	ld.u32 	%r6, [%SP+4];
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIPiEvRNSt3__16vectorIhNS1_9allocatorIhEEEERKT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 83
	ld.u32 	%r7, [%SP+0];
	ld.u32 	%r8, [%SP+12];
	add.u32 	%r9, %SP, 8;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b32 param2;
	st.param.b32	[param2+0], %r8;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 84
	ret;
}

	.weak	_ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0_
.func _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0_(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_1,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_2
)
{
	.local .align 4 .b8 	__local_depot35[12];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<9>;

	mov.u32 	%r8, __local_depot35;
	cvta.local.u32 	%SP, %r8;
	ld.param.u32 	%r1, [_ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_0];
	ld.param.u32 	%r2, [_ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_1];
	ld.param.u32 	%r3, [_ZSt27fillByteVectorWithArgumentsIiJjEEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_DpT0__param_2];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.u32 	%r4, [%SP+0];
	ld.u32 	%r5, [%SP+4];
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIiEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 85
	ld.u32 	%r6, [%SP+0];
	add.u32 	%r7, %SP, 8;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	call.uni 
	_ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 86
	ret;
}

	.weak	_ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_
.func _ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT_(
	.param .b32 _ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_0,
	.param .b32 _ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_1
)
{
	.local .align 8 .b8 	__local_depot36[88];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<32>;

	mov.u32 	%r31, __local_depot36;
	cvta.local.u32 	%SP, %r31;
	ld.param.u32 	%r1, [_ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_0];
	ld.param.u32 	%r2, [_ZSt27fillByteVectorWithArgumentsIjEvRNSt3__16vectorIhNS0_9allocatorIhEEEERKT__param_1];
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r2;
	st.u32 	[%SP+56], %r2;
	add.s32 	%r3, %r2, 4;
	st.u32 	[%SP+60], %r3;
	ld.u32 	%r4, [%SP+48];
	st.u32 	[%SP+44], %r4;
	ld.u32 	%r5, [%r4+4];
	st.u32 	[%SP+28], %r4;
	st.u32 	[%SP+32], %r5;
	add.u32 	%r6, %SP, 24;
	st.u32 	[%SP+16], %r6;
	st.u32 	[%SP+20], %r5;
	ld.u32 	%r7, [%SP+16];
	st.u32 	[%r7], %r5;
	ld.u32 	%r8, [%SP+24];
	st.u32 	[%SP+40], %r8;
	st.u32 	[%SP+72], %r8;
	add.u32 	%r9, %SP, 64;
	st.u32 	[%SP+4], %r9;
	add.u32 	%r10, %SP, 72;
	st.u32 	[%SP+8], %r10;
	mov.u32 	%r11, 0;
	st.u32 	[%SP+12], %r11;
	ld.u32 	%r12, [%SP+4];
	ld.u32 	%r13, [%SP+8];
	st.u32 	[%SP+0], %r13;
	ld.u32 	%r14, [%r13];
	st.u32 	[%r12], %r14;
	ld.u32 	%r15, [%SP+56];
	ld.u32 	%r16, [%SP+60];
	or.b32  	%r17, %r9, 1;
	ld.u8 	%r18, [%r17];
	shl.b32 	%r19, %r18, 8;
	ld.u8 	%r20, [%SP+64];
	or.b32  	%r21, %r19, %r20;
	or.b32  	%r22, %r9, 2;
	ld.u8 	%r23, [%r22];
	or.b32  	%r24, %r9, 3;
	ld.u8 	%r25, [%r24];
	shl.b32 	%r26, %r25, 8;
	or.b32  	%r27, %r26, %r23;
	shl.b32 	%r28, %r27, 16;
	or.b32  	%r29, %r28, %r21;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r15;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 87
	st.u32 	[%SP+80], %r30;
	ret;
}

	.weak	_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8_
	.align	2
.func  (.param .align 4 .b8 func_retval0[4]) _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8_(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_2,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_3
)
{
	.local .align 8 .b8 	__local_depot37[376];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<116>;

	mov.u32 	%r115, __local_depot37;
	cvta.local.u32 	%SP, %r115;
	ld.param.u32 	%r7, [_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_0];
	ld.param.u32 	%r8, [_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_1];
	ld.param.u32 	%r9, [_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_2];
	ld.param.u32 	%r10, [_ZNSt3__16vectorIhNS_9allocatorIhEEE6insertIPKhEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIhNS_15iterator_traitsIS8_E9referenceEEE5valueENS_11__wrap_iterIPhEEE4typeENSC_IS6_EES8_S8__param_3];
	st.u32 	[%SP+292], %r7;
	st.u32 	[%SP+296], %r8;
	st.u32 	[%SP+300], %r9;
	st.u32 	[%SP+304], %r10;
	ld.u32 	%r1, [%SP+292];
	ld.u32 	%r11, [%r1];
	st.u32 	[%SP+284], %r1;
	ld.u32 	%r12, [%r1];
	st.u32 	[%SP+268], %r1;
	st.u32 	[%SP+272], %r12;
	add.u32 	%r13, %SP, 264;
	st.u32 	[%SP+252], %r13;
	st.u32 	[%SP+256], %r12;
	ld.u32 	%r14, [%SP+252];
	st.u32 	[%r14], %r12;
	ld.u32 	%r15, [%SP+264];
	st.u32 	[%SP+280], %r15;
	st.u32 	[%SP+312], %r15;
	add.u32 	%r16, %SP, 296;
	st.u32 	[%SP+220], %r16;
	add.u32 	%r17, %SP, 312;
	st.u32 	[%SP+224], %r17;
	ld.u32 	%r18, [%SP+220];
	st.u32 	[%SP+216], %r18;
	ld.u32 	%r19, [%r18];
	ld.u32 	%r20, [%SP+224];
	st.u32 	[%SP+212], %r20;
	ld.u32 	%r21, [%r20];
	sub.s32 	%r22, %r19, %r21;
	add.s32 	%r23, %r11, %r22;
	st.u32 	[%SP+308], %r23;
	ld.u32 	%r24, [%SP+300];
	ld.u32 	%r25, [%SP+304];
	st.u32 	[%SP+196], %r24;
	st.u32 	[%SP+200], %r25;
	ld.u32 	%r26, [%SP+196];
	ld.u8 	%rs1, [%SP+208];
	st.u32 	[%SP+184], %r26;
	st.u32 	[%SP+188], %r25;
	st.u8 	[%SP+192], %rs1;
	ld.u32 	%r27, [%SP+188];
	ld.u32 	%r28, [%SP+184];
	sub.s32 	%r29, %r27, %r28;
	st.u32 	[%SP+316], %r29;
	setp.eq.s32	%p1, %r29, 0;
	@%p1 bra 	BB37_19;
	bra.uni 	BB37_1;
BB37_1:
	ld.u32 	%r30, [%SP+316];
	st.u32 	[%SP+180], %r1;
	add.s32 	%r31, %r1, 8;
	st.u32 	[%SP+176], %r31;
	st.u32 	[%SP+172], %r31;
	ld.u32 	%r32, [%r1+8];
	ld.u32 	%r33, [%r1+4];
	sub.s32 	%r34, %r32, %r33;
	setp.gt.u32	%p2, %r30, %r34;
	@%p2 bra 	BB37_7;
	bra.uni 	BB37_2;
BB37_2:
	ld.u32 	%r73, [%SP+316];
	st.u32 	[%SP+320], %r73;
	ld.u32 	%r74, [%r1+4];
	st.u32 	[%SP+324], %r74;
	ld.u32 	%r75, [%SP+304];
	st.u32 	[%SP+328], %r75;
	ld.u32 	%r76, [%r1+4];
	ld.u32 	%r77, [%SP+308];
	sub.s32 	%r78, %r76, %r77;
	st.u32 	[%SP+332], %r78;
	ld.u32 	%r79, [%SP+316];
	setp.le.u32	%p6, %r79, %r78;
	@%p6 bra 	BB37_4;
	bra.uni 	BB37_3;
BB37_3:
	ld.u32 	%r80, [%SP+300];
	st.u32 	[%SP+328], %r80;
	ld.u32 	%r81, [%r1+4];
	ld.u32 	%r82, [%SP+308];
	sub.s32 	%r83, %r81, %r82;
	add.u32 	%r84, %SP, 328;
	st.u32 	[%SP+156], %r84;
	st.u32 	[%SP+160], %r83;
	ld.u32 	%r85, [%SP+156];
	ld.u8 	%rs3, [%SP+168];
	st.u32 	[%SP+140], %r85;
	st.u32 	[%SP+144], %r83;
	st.u8 	[%SP+152], %rs3;
	ld.u32 	%r86, [%SP+144];
	ld.u32 	%r87, [%SP+140];
	ld.u32 	%r88, [%r87];
	add.s32 	%r89, %r88, %r86;
	st.u32 	[%r87], %r89;
	ld.u32 	%r90, [%SP+328];
	ld.u32 	%r91, [%SP+304];
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r90;
	.param .b32 param2;
	st.param.b32	[param2+0], %r91;
	call.uni 
	_ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 94
	ld.u32 	%r92, [%SP+332];
	st.u32 	[%SP+316], %r92;
BB37_4:
	ld.u32 	%r93, [%SP+316];
	setp.eq.s32	%p7, %r93, 0;
	@%p7 bra 	BB37_6;
	bra.uni 	BB37_5;
BB37_5:
	ld.u32 	%r94, [%SP+308];
	ld.u32 	%r95, [%SP+324];
	ld.u32 	%r96, [%SP+320];
	add.s32 	%r97, %r94, %r96;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r94;
	.param .b32 param2;
	st.param.b32	[param2+0], %r95;
	.param .b32 param3;
	st.param.b32	[param3+0], %r97;
	call.uni 
	_ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 95
	ld.u32 	%r98, [%SP+300];
	ld.u32 	%r99, [%SP+328];
	ld.u32 	%r100, [%SP+308];
	st.u32 	[%SP+128], %r98;
	st.u32 	[%SP+132], %r99;
	st.u32 	[%SP+136], %r100;
	ld.u32 	%r101, [%SP+128];
	st.u32 	[%SP+124], %r101;
	ld.u32 	%r102, [%SP+132];
	st.u32 	[%SP+104], %r102;
	ld.u32 	%r103, [%SP+136];
	st.u32 	[%SP+100], %r103;
	st.u32 	[%SP+108], %r101;
	st.u32 	[%SP+112], %r102;
	st.u32 	[%SP+116], %r103;
	ld.u32 	%r104, [%SP+112];
	ld.u32 	%r105, [%SP+108];
	sub.s32 	%r106, %r104, %r105;
	st.u32 	[%SP+120], %r106;
	ld.u32 	%r107, [%SP+116];
	ld.u32 	%r108, [%SP+108];
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r107;
	.param .b32 param1;
	st.param.b32	[param1+0], %r108;
	.param .b32 param2;
	st.param.b32	[param2+0], %r106;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7memmovePvPKvj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r109, [retval0+0];
	
	//{
	}// Callseq End 96
BB37_6:
	bra.uni 	BB37_18;
BB37_7:
	st.u32 	[%SP+96], %r1;
	add.s32 	%r35, %r1, 8;
	st.u32 	[%SP+92], %r35;
	st.u32 	[%SP+88], %r35;
	st.u32 	[%SP+336], %r35;
	st.u32 	[%SP+0], %r1;
	ld.u32 	%r36, [%r1+4];
	ld.u32 	%r37, [%r1];
	sub.s32 	%r38, %r36, %r37;
	ld.u32 	%r39, [%SP+316];
	add.s32 	%r40, %r38, %r39;
	st.u32 	[%SP+68], %r1;
	st.u32 	[%SP+72], %r40;
	ld.u32 	%r2, [%SP+68];
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv, 
	(
	param0
	);
	ld.param.b32	%r41, [retval0+0];
	
	//{
	}// Callseq End 88
	st.u32 	[%SP+76], %r41;
	ld.u32 	%r42, [%SP+72];
	setp.le.u32	%p3, %r42, %r41;
	@%p3 bra 	BB37_9;
	bra.uni 	BB37_8;
BB37_8:
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	call.uni 
	_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 89
BB37_9:
	st.u32 	[%SP+60], %r2;
	st.u32 	[%SP+56], %r2;
	st.u32 	[%SP+52], %r2;
	add.s32 	%r43, %r2, 8;
	st.u32 	[%SP+48], %r43;
	st.u32 	[%SP+44], %r43;
	ld.u32 	%r44, [%r2+8];
	ld.u32 	%r45, [%r2];
	sub.s32 	%r46, %r44, %r45;
	st.u32 	[%SP+80], %r46;
	ld.u32 	%r47, [%SP+76];
	shr.u32 	%r48, %r47, 1;
	setp.lt.u32	%p4, %r46, %r48;
	@%p4 bra 	BB37_11;
	bra.uni 	BB37_10;
BB37_10:
	ld.u32 	%r61, [%SP+76];
	st.u32 	[%SP+64], %r61;
	bra.uni 	BB37_15;
BB37_11:
	ld.u32 	%r49, [%SP+80];
	shl.b32 	%r50, %r49, 1;
	st.u32 	[%SP+84], %r50;
	add.u32 	%r51, %SP, 84;
	st.u32 	[%SP+28], %r51;
	add.u32 	%r52, %SP, 72;
	st.u32 	[%SP+32], %r52;
	ld.u32 	%r53, [%SP+28];
	ld.u8 	%rs2, [%SP+40];
	st.u32 	[%SP+16], %r53;
	st.u32 	[%SP+20], %r52;
	st.u8 	[%SP+24], %rs2;
	ld.u32 	%r54, [%SP+16];
	ld.u32 	%r55, [%SP+20];
	add.u32 	%r56, %SP, 24;
	st.u32 	[%SP+4], %r56;
	st.u32 	[%SP+8], %r54;
	st.u32 	[%SP+12], %r55;
	ld.u32 	%r57, [%SP+8];
	ld.u32 	%r58, [%r57];
	ld.u32 	%r59, [%r55];
	setp.ge.u32	%p5, %r58, %r59;
	@%p5 bra 	BB37_13;
	bra.uni 	BB37_12;
BB37_12:
	ld.u32 	%r3, [%SP+20];
	mov.u32 	%r114, %r3;
	bra.uni 	BB37_14;
BB37_13:
	ld.u32 	%r4, [%SP+16];
	mov.u32 	%r114, %r4;
BB37_14:
	mov.u32 	%r5, %r114;
	ld.u32 	%r60, [%r5];
	st.u32 	[%SP+64], %r60;
BB37_15:
	ld.u32 	%r62, [%SP+64];
	ld.u32 	%r63, [%SP+308];
	ld.u32 	%r64, [%r1];
	sub.s32 	%r65, %r63, %r64;
	ld.u32 	%r66, [%SP+336];
	add.u32 	%r67, %SP, 344;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r67;
	.param .b32 param1;
	st.param.b32	[param1+0], %r62;
	.param .b32 param2;
	st.param.b32	[param2+0], %r65;
	.param .b32 param3;
	st.param.b32	[param3+0], %r66;
	call.uni 
	_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 90
	ld.u32 	%r68, [%SP+300];
	ld.u32 	%r69, [%SP+304];
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r67;
	.param .b32 param1;
	st.param.b32	[param1+0], %r68;
	.param .b32 param2;
	st.param.b32	[param2+0], %r69;
	call.uni 
	_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 91
	ld.u32 	%r70, [%SP+308];
	add.u32 	%r71, %SP, 344;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b32 param2;
	st.param.b32	[param2+0], %r70;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 92
	st.u32 	[%SP+308], %r6;
	add.u32 	%r72, %SP, 344;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r72;
	call.uni 
	_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 93
BB37_18:
BB37_19:
	ld.u32 	%r110, [%SP+308];
	st.u32 	[%SP+244], %r1;
	st.u32 	[%SP+248], %r110;
	add.u32 	%r111, %SP, 240;
	st.u32 	[%SP+228], %r111;
	st.u32 	[%SP+232], %r110;
	ld.u32 	%r112, [%SP+228];
	st.u32 	[%r112], %r110;
	ld.u32 	%r113, [%SP+240];
	st.u32 	[%SP+288], %r113;
	st.param.b32	[func_retval0+0], %r113;
	ret;
}

	.weak	_ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8_
	.align	2
.func _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8_(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_2
)
{
	.local .align 8 .b8 	__local_depot38[96];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<22>;

	mov.u32 	%r21, __local_depot38;
	cvta.local.u32 	%SP, %r21;
	ld.param.u32 	%r3, [_ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_0];
	ld.param.u32 	%r4, [_ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_1];
	ld.param.u32 	%r5, [_ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES8_S8__param_2];
	st.u32 	[%SP+80], %r3;
	st.u32 	[%SP+84], %r4;
	st.u32 	[%SP+88], %r5;
	ld.u32 	%r1, [%SP+80];
	st.u32 	[%SP+76], %r1;
	add.s32 	%r6, %r1, 8;
	st.u32 	[%SP+72], %r6;
	st.u32 	[%SP+68], %r6;
	st.u32 	[%SP+92], %r6;
BB38_1:
	ld.u32 	%r7, [%SP+84];
	ld.u32 	%r8, [%SP+88];
	setp.eq.s32	%p1, %r7, %r8;
	@%p1 bra 	BB38_6;
	bra.uni 	BB38_2;
BB38_2:
	ld.u32 	%r9, [%SP+92];
	ld.u32 	%r10, [%r1+4];
	st.u32 	[%SP+0], %r10;
	ld.u32 	%r11, [%SP+84];
	st.u32 	[%SP+44], %r9;
	st.u32 	[%SP+48], %r10;
	st.u32 	[%SP+52], %r11;
	ld.u32 	%r12, [%SP+44];
	ld.u32 	%r13, [%SP+48];
	st.u32 	[%SP+40], %r11;
	ld.u8 	%rs1, [%SP+56];
	st.u8 	[%SP+24], %rs1;
	st.u32 	[%SP+28], %r12;
	st.u32 	[%SP+32], %r13;
	st.u32 	[%SP+36], %r11;
	ld.u32 	%r14, [%SP+28];
	ld.u32 	%r15, [%SP+32];
	st.u32 	[%SP+20], %r11;
	st.u32 	[%SP+8], %r14;
	st.u32 	[%SP+12], %r15;
	st.u32 	[%SP+16], %r11;
	ld.u32 	%r2, [%SP+12];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB38_4;
	bra.uni 	BB38_3;
BB38_3:
	ld.u32 	%r16, [%SP+16];
	st.u32 	[%SP+4], %r16;
	ld.u8 	%rs2, [%r16];
	st.u8 	[%r2], %rs2;
BB38_4:
	ld.u32 	%r17, [%r1+4];
	add.s32 	%r18, %r17, 1;
	st.u32 	[%r1+4], %r18;
	ld.u32 	%r19, [%SP+84];
	add.s32 	%r20, %r19, 1;
	st.u32 	[%SP+84], %r20;
	bra.uni 	BB38_1;
BB38_6:
	ret;
}

	.weak	_ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4_
	.align	2
.func _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4_(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_2,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_3
)
{
	.local .align 8 .b8 	__local_depot39[152];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<42>;

	mov.u32 	%r41, __local_depot39;
	cvta.local.u32 	%SP, %r41;
	ld.param.u32 	%r3, [_ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_0];
	ld.param.u32 	%r4, [_ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_1];
	ld.param.u32 	%r5, [_ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_2];
	ld.param.u32 	%r6, [_ZNSt3__16vectorIhNS_9allocatorIhEEE12__move_rangeEPhS4_S4__param_3];
	st.u32 	[%SP+124], %r3;
	st.u32 	[%SP+128], %r4;
	st.u32 	[%SP+132], %r5;
	st.u32 	[%SP+136], %r6;
	ld.u32 	%r1, [%SP+124];
	ld.u32 	%r7, [%r1+4];
	st.u32 	[%SP+140], %r7;
	ld.u32 	%r8, [%SP+136];
	sub.s32 	%r9, %r7, %r8;
	st.u32 	[%SP+144], %r9;
	ld.u32 	%r10, [%SP+128];
	add.s32 	%r11, %r10, %r9;
	st.u32 	[%SP+148], %r11;
BB39_1:
	ld.u32 	%r12, [%SP+148];
	ld.u32 	%r13, [%SP+132];
	setp.ge.u32	%p1, %r12, %r13;
	@%p1 bra 	BB39_6;
	bra.uni 	BB39_2;
BB39_2:
	st.u32 	[%SP+120], %r1;
	add.s32 	%r29, %r1, 8;
	st.u32 	[%SP+116], %r29;
	st.u32 	[%SP+112], %r29;
	ld.u32 	%r30, [%r1+4];
	st.u32 	[%SP+68], %r30;
	ld.u32 	%r31, [%SP+148];
	st.u32 	[%SP+0], %r31;
	st.u32 	[%SP+44], %r29;
	st.u32 	[%SP+48], %r30;
	st.u32 	[%SP+52], %r31;
	ld.u32 	%r32, [%SP+44];
	ld.u32 	%r33, [%SP+48];
	st.u32 	[%SP+40], %r31;
	ld.u8 	%rs1, [%SP+56];
	st.u8 	[%SP+24], %rs1;
	st.u32 	[%SP+28], %r32;
	st.u32 	[%SP+32], %r33;
	st.u32 	[%SP+36], %r31;
	ld.u32 	%r34, [%SP+28];
	ld.u32 	%r35, [%SP+32];
	st.u32 	[%SP+20], %r31;
	st.u32 	[%SP+8], %r34;
	st.u32 	[%SP+12], %r35;
	st.u32 	[%SP+16], %r31;
	ld.u32 	%r2, [%SP+12];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB39_4;
	bra.uni 	BB39_3;
BB39_3:
	ld.u32 	%r36, [%SP+16];
	st.u32 	[%SP+4], %r36;
	ld.u8 	%rs2, [%r36];
	st.u8 	[%r2], %rs2;
BB39_4:
	ld.u32 	%r37, [%SP+148];
	add.s32 	%r38, %r37, 1;
	st.u32 	[%SP+148], %r38;
	ld.u32 	%r39, [%r1+4];
	add.s32 	%r40, %r39, 1;
	st.u32 	[%r1+4], %r40;
	bra.uni 	BB39_1;
BB39_6:
	ld.u32 	%r14, [%SP+128];
	ld.u32 	%r15, [%SP+144];
	add.s32 	%r16, %r14, %r15;
	ld.u32 	%r17, [%SP+140];
	st.u32 	[%SP+100], %r14;
	st.u32 	[%SP+104], %r16;
	st.u32 	[%SP+108], %r17;
	ld.u32 	%r18, [%SP+100];
	st.u32 	[%SP+96], %r18;
	ld.u32 	%r19, [%SP+104];
	st.u32 	[%SP+76], %r19;
	ld.u32 	%r20, [%SP+108];
	st.u32 	[%SP+72], %r20;
	st.u32 	[%SP+80], %r18;
	st.u32 	[%SP+84], %r19;
	st.u32 	[%SP+88], %r20;
	ld.u32 	%r21, [%SP+84];
	ld.u32 	%r22, [%SP+80];
	sub.s32 	%r23, %r21, %r22;
	st.u32 	[%SP+92], %r23;
	ld.u32 	%r24, [%SP+88];
	sub.s32 	%r25, %r24, %r23;
	st.u32 	[%SP+88], %r25;
	ld.u32 	%r26, [%SP+80];
	ld.u32 	%r27, [%SP+92];
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b32 param1;
	st.param.b32	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7memmovePvPKvj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 97
	ret;
}

	.weak	_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3_
	.align	2
.func _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3_(
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_0,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_1,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_2,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_3
)
{
	.local .align 4 .b8 	__local_depot40[100];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<34>;

	mov.u32 	%r33, __local_depot40;
	cvta.local.u32 	%SP, %r33;
	ld.param.u32 	%r4, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_0];
	ld.param.u32 	%r5, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_1];
	ld.param.u32 	%r6, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_2];
	ld.param.u32 	%r7, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEEC2EjjS3__param_3];
	st.u32 	[%SP+84], %r4;
	st.u32 	[%SP+88], %r5;
	st.u32 	[%SP+92], %r6;
	st.u32 	[%SP+96], %r7;
	ld.u32 	%r1, [%SP+84];
	add.s32 	%r8, %r1, 12;
	st.u32 	[%SP+72], %r8;
	mov.u32 	%r9, 0;
	st.u32 	[%SP+76], %r9;
	st.u32 	[%SP+80], %r7;
	ld.u32 	%r10, [%SP+72];
	add.u32 	%r11, %SP, 76;
	st.u32 	[%SP+68], %r11;
	ld.u32 	%r12, [%SP+76];
	ld.u32 	%r13, [%SP+80];
	st.u32 	[%SP+44], %r13;
	st.u32 	[%SP+56], %r10;
	st.u32 	[%SP+60], %r12;
	st.u32 	[%SP+64], %r13;
	ld.u32 	%r14, [%SP+56];
	add.u32 	%r15, %SP, 60;
	st.u32 	[%SP+52], %r15;
	ld.u32 	%r16, [%SP+60];
	st.u32 	[%r14], %r16;
	ld.u32 	%r17, [%SP+64];
	st.u32 	[%SP+48], %r17;
	st.u32 	[%r14+4], %r17;
	ld.u32 	%r18, [%SP+88];
	setp.eq.s32	%p1, %r18, 0;
	@%p1 bra 	BB40_2;
	bra.uni 	BB40_1;
BB40_1:
	st.u32 	[%SP+8], %r1;
	add.s32 	%r20, %r1, 12;
	st.u32 	[%SP+4], %r20;
	st.u32 	[%SP+0], %r20;
	ld.u32 	%r21, [%r1+16];
	ld.u32 	%r22, [%SP+88];
	st.u32 	[%SP+24], %r21;
	st.u32 	[%SP+28], %r22;
	ld.u32 	%r23, [%SP+24];
	st.u32 	[%SP+12], %r23;
	st.u32 	[%SP+16], %r22;
	mov.u32 	%r24, 0;
	st.u32 	[%SP+20], %r24;
	ld.u32 	%r25, [%SP+16];
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Znwj, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 98
	mov.u32 	%r32, %r2;
	bra.uni 	BB40_3;
BB40_2:
	mov.u32 	%r19, 0;
	mov.u32 	%r32, %r19;
BB40_3:
	mov.u32 	%r3, %r32;
	st.u32 	[%r1], %r3;
	ld.u32 	%r26, [%SP+92];
	add.s32 	%r27, %r3, %r26;
	st.u32 	[%r1+8], %r27;
	st.u32 	[%r1+4], %r27;
	ld.u32 	%r28, [%r1];
	ld.u32 	%r29, [%SP+88];
	add.s32 	%r30, %r28, %r29;
	st.u32 	[%SP+40], %r1;
	add.s32 	%r31, %r1, 12;
	st.u32 	[%SP+36], %r31;
	st.u32 	[%SP+32], %r31;
	st.u32 	[%r1+12], %r30;
	ret;
}

	.weak	_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9_
	.align	2
.func _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9_(
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_0,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_1,
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_2
)
{
	.local .align 8 .b8 	__local_depot41[96];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<23>;

	mov.u32 	%r22, __local_depot41;
	cvta.local.u32 	%SP, %r22;
	ld.param.u32 	%r3, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_0];
	ld.param.u32 	%r4, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_1];
	ld.param.u32 	%r5, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEE18__construct_at_endIPKhEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9__param_2];
	st.u32 	[%SP+80], %r3;
	st.u32 	[%SP+84], %r4;
	st.u32 	[%SP+88], %r5;
	ld.u32 	%r1, [%SP+80];
	st.u32 	[%SP+76], %r1;
	add.s32 	%r6, %r1, 12;
	st.u32 	[%SP+72], %r6;
	st.u32 	[%SP+68], %r6;
	ld.u32 	%r7, [%r1+16];
	st.u32 	[%SP+92], %r7;
BB41_1:
	ld.u32 	%r8, [%SP+84];
	ld.u32 	%r9, [%SP+88];
	setp.eq.s32	%p1, %r8, %r9;
	@%p1 bra 	BB41_6;
	bra.uni 	BB41_2;
BB41_2:
	ld.u32 	%r10, [%SP+92];
	ld.u32 	%r11, [%r1+8];
	st.u32 	[%SP+0], %r11;
	ld.u32 	%r12, [%SP+84];
	st.u32 	[%SP+44], %r10;
	st.u32 	[%SP+48], %r11;
	st.u32 	[%SP+52], %r12;
	ld.u32 	%r13, [%SP+44];
	ld.u32 	%r14, [%SP+48];
	st.u32 	[%SP+40], %r12;
	ld.u8 	%rs1, [%SP+56];
	st.u8 	[%SP+24], %rs1;
	st.u32 	[%SP+28], %r13;
	st.u32 	[%SP+32], %r14;
	st.u32 	[%SP+36], %r12;
	ld.u32 	%r15, [%SP+28];
	ld.u32 	%r16, [%SP+32];
	st.u32 	[%SP+20], %r12;
	st.u32 	[%SP+8], %r15;
	st.u32 	[%SP+12], %r16;
	st.u32 	[%SP+16], %r12;
	ld.u32 	%r2, [%SP+12];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB41_4;
	bra.uni 	BB41_3;
BB41_3:
	ld.u32 	%r17, [%SP+16];
	st.u32 	[%SP+4], %r17;
	ld.u8 	%rs2, [%r17];
	st.u8 	[%r2], %rs2;
BB41_4:
	ld.u32 	%r18, [%r1+8];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%r1+8], %r19;
	ld.u32 	%r20, [%SP+84];
	add.s32 	%r21, %r20, 1;
	st.u32 	[%SP+84], %r21;
	bra.uni 	BB41_1;
BB41_6:
	ret;
}

	.weak	_ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh(
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_0,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_1,
	.param .b32 _ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_2
)
{
	.local .align 4 .b8 	__local_depot42[180];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<73>;

	mov.u32 	%r72, __local_depot42;
	cvta.local.u32 	%SP, %r72;
	ld.param.u32 	%r1, [_ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_0];
	ld.param.u32 	%r2, [_ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_1];
	ld.param.u32 	%r3, [_ZNSt3__16vectorIhNS_9allocatorIhEEE26__swap_out_circular_bufferERNS_14__split_bufferIhRS2_EEPh_param_2];
	st.u32 	[%SP+164], %r1;
	st.u32 	[%SP+168], %r2;
	st.u32 	[%SP+172], %r3;
	ld.u32 	%r4, [%SP+164];
	ld.u32 	%r5, [%SP+168];
	ld.u32 	%r6, [%r5+4];
	st.u32 	[%SP+176], %r6;
	st.u32 	[%SP+160], %r4;
	add.s32 	%r7, %r4, 8;
	st.u32 	[%SP+156], %r7;
	st.u32 	[%SP+152], %r7;
	ld.u32 	%r8, [%r4];
	ld.u32 	%r9, [%SP+172];
	ld.u32 	%r10, [%SP+168];
	add.s32 	%r11, %r10, 4;
	st.u32 	[%SP+12], %r7;
	st.u32 	[%SP+16], %r8;
	st.u32 	[%SP+20], %r9;
	st.u32 	[%SP+24], %r11;
	ld.u32 	%r12, [%SP+20];
	ld.u32 	%r13, [%SP+16];
	sub.s32 	%r14, %r12, %r13;
	st.u32 	[%SP+28], %r14;
	ld.u32 	%r15, [%SP+24];
	ld.u32 	%r16, [%r15];
	sub.s32 	%r17, %r16, %r14;
	st.u32 	[%r15], %r17;
	ld.u32 	%r18, [%SP+24];
	ld.u32 	%r19, [%r18];
	ld.u32 	%r20, [%SP+16];
	ld.u32 	%r21, [%SP+28];
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 param2;
	st.param.b32	[param2+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 99
	st.u32 	[%SP+8], %r4;
	st.u32 	[%SP+4], %r7;
	st.u32 	[%SP+0], %r7;
	ld.u32 	%r23, [%SP+172];
	add.s32 	%r24, %r4, 4;
	ld.u32 	%r25, [%r4+4];
	ld.u32 	%r26, [%SP+168];
	add.s32 	%r27, %r26, 8;
	st.u32 	[%SP+32], %r7;
	st.u32 	[%SP+36], %r23;
	st.u32 	[%SP+40], %r25;
	st.u32 	[%SP+44], %r27;
	ld.u32 	%r28, [%SP+40];
	ld.u32 	%r29, [%SP+36];
	sub.s32 	%r30, %r28, %r29;
	st.u32 	[%SP+48], %r30;
	ld.u32 	%r31, [%SP+44];
	ld.u32 	%r32, [%r31];
	ld.u32 	%r33, [%SP+36];
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32	[param2+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 100
	ld.u32 	%r35, [%SP+48];
	ld.u32 	%r36, [%SP+44];
	ld.u32 	%r37, [%r36];
	add.s32 	%r38, %r37, %r35;
	st.u32 	[%r36], %r38;
	ld.u32 	%r39, [%SP+168];
	add.s32 	%r40, %r39, 4;
	st.u32 	[%SP+64], %r4;
	st.u32 	[%SP+68], %r40;
	ld.u32 	%r41, [%SP+64];
	st.u32 	[%SP+60], %r41;
	ld.u32 	%r42, [%r41];
	st.u32 	[%SP+72], %r42;
	ld.u32 	%r43, [%SP+68];
	st.u32 	[%SP+52], %r43;
	ld.u32 	%r44, [%r43];
	ld.u32 	%r45, [%SP+64];
	st.u32 	[%r45], %r44;
	add.u32 	%r46, %SP, 72;
	st.u32 	[%SP+56], %r46;
	ld.u32 	%r47, [%SP+72];
	ld.u32 	%r48, [%SP+68];
	st.u32 	[%r48], %r47;
	ld.u32 	%r49, [%SP+168];
	add.s32 	%r50, %r49, 8;
	st.u32 	[%SP+88], %r24;
	st.u32 	[%SP+92], %r50;
	ld.u32 	%r51, [%SP+88];
	st.u32 	[%SP+84], %r51;
	ld.u32 	%r52, [%r51];
	st.u32 	[%SP+96], %r52;
	ld.u32 	%r53, [%SP+92];
	st.u32 	[%SP+76], %r53;
	ld.u32 	%r54, [%r53];
	ld.u32 	%r55, [%SP+88];
	st.u32 	[%r55], %r54;
	add.u32 	%r56, %SP, 96;
	st.u32 	[%SP+80], %r56;
	ld.u32 	%r57, [%SP+96];
	ld.u32 	%r58, [%SP+92];
	st.u32 	[%r58], %r57;
	st.u32 	[%SP+108], %r4;
	st.u32 	[%SP+104], %r7;
	st.u32 	[%SP+100], %r7;
	ld.u32 	%r59, [%SP+168];
	st.u32 	[%SP+120], %r59;
	add.s32 	%r60, %r59, 12;
	st.u32 	[%SP+116], %r60;
	st.u32 	[%SP+112], %r60;
	st.u32 	[%SP+136], %r7;
	st.u32 	[%SP+140], %r60;
	ld.u32 	%r61, [%SP+136];
	st.u32 	[%SP+132], %r61;
	ld.u32 	%r62, [%r61];
	st.u32 	[%SP+144], %r62;
	ld.u32 	%r63, [%SP+140];
	st.u32 	[%SP+124], %r63;
	ld.u32 	%r64, [%r63];
	ld.u32 	%r65, [%SP+136];
	st.u32 	[%r65], %r64;
	add.u32 	%r66, %SP, 144;
	st.u32 	[%SP+128], %r66;
	ld.u32 	%r67, [%SP+144];
	ld.u32 	%r68, [%SP+140];
	st.u32 	[%r68], %r67;
	ld.u32 	%r69, [%SP+168];
	ld.u32 	%r70, [%r69+4];
	st.u32 	[%r69], %r70;
	st.u32 	[%SP+148], %r4;
	ld.u32 	%r71, [%SP+176];
	st.param.b32	[func_retval0+0], %r71;
	ret;
}

	.weak	_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEED2Ev
	.align	2
.func _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEED2Ev(
	.param .b32 _ZNSt3__114__split_bufferIhRNS_9allocatorIhEEED2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot43[160];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<25>;

	mov.u32 	%r24, __local_depot43;
	cvta.local.u32 	%SP, %r24;
	ld.param.u32 	%r6, [_ZNSt3__114__split_bufferIhRNS_9allocatorIhEEED2Ev_param_0];
	st.u32 	[%SP+152], %r6;
	mov.u32 	%r1, %r6;
	st.u32 	[%SP+148], %r6;
	ld.u32 	%r7, [%r6+4];
	st.u32 	[%SP+132], %r6;
	st.u32 	[%SP+136], %r7;
	ld.u32 	%r8, [%SP+132];
	ld.u8 	%rs1, [%SP+144];
	st.u32 	[%SP+116], %r8;
	st.u32 	[%SP+120], %r7;
	st.u8 	[%SP+128], %rs1;
	ld.u32 	%r2, [%SP+116];
BB43_1:
	ld.u32 	%r9, [%SP+120];
	ld.u32 	%r10, [%r2+8];
	setp.eq.s32	%p1, %r9, %r10;
	@%p1 bra 	BB43_3;
	bra.uni 	BB43_2;
BB43_2:
	st.u32 	[%SP+112], %r2;
	add.s32 	%r18, %r2, 12;
	st.u32 	[%SP+108], %r18;
	st.u32 	[%SP+104], %r18;
	ld.u32 	%r19, [%r2+16];
	ld.u32 	%r20, [%r2+8];
	add.s32 	%r21, %r20, -1;
	st.u32 	[%r2+8], %r21;
	st.u32 	[%SP+100], %r21;
	st.u32 	[%SP+76], %r19;
	st.u32 	[%SP+80], %r21;
	ld.u32 	%r22, [%SP+76];
	ld.u8 	%rs2, [%SP+88];
	st.u8 	[%SP+64], %rs2;
	st.u32 	[%SP+68], %r22;
	st.u32 	[%SP+72], %r21;
	ld.u32 	%r23, [%SP+68];
	st.u32 	[%SP+52], %r23;
	st.u32 	[%SP+56], %r21;
	bra.uni 	BB43_1;
BB43_3:
	ld.u32 	%r11, [%r1];
	setp.eq.s32	%p2, %r11, 0;
	@%p2 bra 	BB43_6;
	bra.uni 	BB43_4;
BB43_4:
	st.u32 	[%SP+48], %r1;
	add.s32 	%r12, %r1, 12;
	st.u32 	[%SP+44], %r12;
	st.u32 	[%SP+40], %r12;
	ld.u32 	%r3, [%r1+16];
	ld.u32 	%r4, [%r1];
	st.u32 	[%SP+12], %r1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+4], %r12;
	st.u32 	[%SP+0], %r12;
	ld.u32 	%r13, [%r1+12];
	ld.u32 	%r14, [%r1];
	sub.s32 	%r5, %r13, %r14;
	st.u32 	[%SP+28], %r3;
	st.u32 	[%SP+32], %r4;
	st.u32 	[%SP+36], %r5;
	ld.u32 	%r15, [%SP+28];
	ld.u32 	%r16, [%SP+32];
	st.u32 	[%SP+16], %r15;
	st.u32 	[%SP+20], %r16;
	st.u32 	[%SP+24], %r5;
	ld.u32 	%r17, [%SP+20];
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 101
BB43_6:
	ret;
}

	.weak	_ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv(
	.param .b32 _ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv_param_0
)
{
	.local .align 8 .b8 	__local_depot44[104];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<20>;

	mov.u32 	%r19, __local_depot44;
	cvta.local.u32 	%SP, %r19;
	ld.param.u32 	%r4, [_ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv_param_0];
	st.u32 	[%SP+88], %r4;
	st.u32 	[%SP+84], %r4;
	add.s32 	%r5, %r4, 8;
	st.u32 	[%SP+80], %r5;
	st.u32 	[%SP+76], %r5;
	st.u32 	[%SP+56], %r5;
	ld.u8 	%rs1, [%SP+64];
	st.u8 	[%SP+48], %rs1;
	st.u32 	[%SP+52], %r5;
	st.u32 	[%SP+44], %r5;
	mov.u32 	%r6, -1;
	st.u32 	[%SP+92], %r6;
	mov.u32 	%r7, 2147483647;
	st.u32 	[%SP+96], %r7;
	add.u32 	%r8, %SP, 92;
	st.u32 	[%SP+28], %r8;
	add.u32 	%r9, %SP, 96;
	st.u32 	[%SP+32], %r9;
	ld.u32 	%r10, [%SP+28];
	ld.u8 	%rs2, [%SP+40];
	st.u32 	[%SP+12], %r10;
	st.u32 	[%SP+16], %r9;
	st.u8 	[%SP+24], %rs2;
	ld.u32 	%r11, [%SP+16];
	ld.u32 	%r12, [%SP+12];
	add.u32 	%r13, %SP, 24;
	st.u32 	[%SP+0], %r13;
	st.u32 	[%SP+4], %r11;
	st.u32 	[%SP+8], %r12;
	ld.u32 	%r14, [%SP+4];
	ld.u32 	%r15, [%r14];
	ld.u32 	%r16, [%r12];
	setp.ge.u32	%p1, %r15, %r16;
	@%p1 bra 	BB44_2;
	bra.uni 	BB44_1;
BB44_1:
	ld.u32 	%r1, [%SP+16];
	mov.u32 	%r18, %r1;
	bra.uni 	BB44_3;
BB44_2:
	ld.u32 	%r2, [%SP+12];
	mov.u32 	%r18, %r2;
BB44_3:
	mov.u32 	%r3, %r18;
	ld.u32 	%r17, [%r3];
	st.param.b32	[func_retval0+0], %r17;
	ret;
}

	.weak	_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
	.align	2
.func _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv(
	.param .b32 _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv_param_0
)
{
	.local .align 4 .b8 	__local_depot45[20];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .s32 	%r<14>;

	mov.u32 	%r13, __local_depot45;
	cvta.local.u32 	%SP, %r13;
	ld.param.u32 	%r5, [_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv_param_0];
	mov.u32 	%r6, .str7;
	cvta.global.u32 	%r7, %r6;
	mov.u32 	%r8, _ZTVSt12length_error;
	cvta.global.u32 	%r9, %r8;
	add.s32 	%r1, %r9, 8;
	mov.u32 	%r10, _ZTISt12length_error;
	cvta.global.u32 	%r2, %r10;
	st.u32 	[%SP+8], %r5;
	mov.u32 	%r11, 8;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 102
	st.u32 	[%SP+0], %r3;
	st.u32 	[%SP+4], %r7;
	ld.u32 	%r4, [%SP+0];
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	call.uni 
	_ZNSt11logic_errorC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 103
	st.u32 	[%r4], %r1;
	mov.u32 	%r12, _ZNSt12length_errorD1Ev;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r12;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 104
}

.visible .entry _pre_main(.param .b32 _argc, .param .b32 _argv)
{
	.param .align 4 .b32 argc;
	.param .align 4 .b32 argv;
	.param .align 4 .b32 retval;

	.reg .s32 %r<3>;

	ld.param.u32 %r1,[_argc];
	st.param.u32 [argc + 0], %r1;
	ld.param.u32 %r2,[_argv];
	st.param.u32 [argv], %r2;
	call (retval), main, (argc, argv);
	
	ret;
}

