//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.extern .func  (.param .b32 func_retval0) _Z20pthread_cond_destroyP14pthread_cond_t
(
	.param .b64 _Z20pthread_cond_destroyP14pthread_cond_t_param_0
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.extern .func  (.param .b32 func_retval0) _Z19pthread_cond_signalP14pthread_cond_t
(
	.param .b64 _Z19pthread_cond_signalP14pthread_cond_t_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z22pthread_cond_broadcastP14pthread_cond_t
(
	.param .b64 _Z22pthread_cond_broadcastP14pthread_cond_t_param_0
)
;
.extern .func _ZNSt3__120__throw_system_errorEiPKc
(
	.param .b32 _ZNSt3__120__throw_system_errorEiPKc_param_0,
	.param .b64 _ZNSt3__120__throw_system_errorEiPKc_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z17pthread_cond_waitP14pthread_cond_tP15pthread_mutex_t
(
	.param .b64 _Z17pthread_cond_waitP14pthread_cond_tP15pthread_mutex_t_param_0,
	.param .b64 _Z17pthread_cond_waitP14pthread_cond_tP15pthread_mutex_t_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z22pthread_cond_timedwaitP14pthread_cond_tP15pthread_mutex_tPK8timespec
(
	.param .b64 _Z22pthread_cond_timedwaitP14pthread_cond_tP15pthread_mutex_tPK8timespec_param_0,
	.param .b64 _Z22pthread_cond_timedwaitP14pthread_cond_tP15pthread_mutex_tPK8timespec_param_1,
	.param .b64 _Z22pthread_cond_timedwaitP14pthread_cond_tP15pthread_mutex_tPK8timespec_param_2
)
;
.extern .func  (.param .b64 func_retval0) _ZNSt3__119__thread_local_dataEv
(

)
;
.extern .func _ZNSt3__115__thread_struct25notify_all_at_thread_exitEPNS_18condition_variableEPNS_5mutexE
(
	.param .b64 _ZNSt3__115__thread_struct25notify_all_at_thread_exitEPNS_18condition_variableEPNS_5mutexE_param_0,
	.param .b64 _ZNSt3__115__thread_struct25notify_all_at_thread_exitEPNS_18condition_variableEPNS_5mutexE_param_1,
	.param .b64 _ZNSt3__115__thread_struct25notify_all_at_thread_exitEPNS_18condition_variableEPNS_5mutexE_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z19pthread_getspecificj
(
	.param .b32 _Z19pthread_getspecificj_param_0
)
;
.global .align 1 .b8 .str[43] = {99, 111, 110, 100, 105, 116, 105, 111, 110, 95, 118, 97, 114, 105, 97, 98, 108, 101, 58, 58, 119, 97, 105, 116, 58, 32, 109, 117, 116, 101, 120, 32, 110, 111, 116, 32, 108, 111, 99, 107, 101, 100, 0};
.global .align 1 .b8 .str1[31] = {99, 111, 110, 100, 105, 116, 105, 111, 110, 95, 118, 97, 114, 105, 97, 98, 108, 101, 32, 119, 97, 105, 116, 32, 102, 97, 105, 108, 101, 100, 0};
.global .align 1 .b8 .str2[49] = {99, 111, 110, 100, 105, 116, 105, 111, 110, 95, 118, 97, 114, 105, 97, 98, 108, 101, 58, 58, 116, 105, 109, 101, 100, 32, 119, 97, 105, 116, 58, 32, 109, 117, 116, 101, 120, 32, 110, 111, 116, 32, 108, 111, 99, 107, 101, 100, 0};
.global .align 1 .b8 .str3[37] = {99, 111, 110, 100, 105, 116, 105, 111, 110, 95, 118, 97, 114, 105, 97, 98, 108, 101, 32, 116, 105, 109, 101, 100, 95, 119, 97, 105, 116, 32, 102, 97, 105, 108, 101, 100, 0};

.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot0;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z18pthread_mutex_lockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot1;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z20pthread_mutex_unlockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZNSt3__118condition_variableD2Ev
	.align	2
.visible .func _ZNSt3__118condition_variableD2Ev(
	.param .b64 _ZNSt3__118condition_variableD2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot2;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__118condition_variableD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z20pthread_cond_destroyP14pthread_cond_t, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b64 __clang_call_terminate_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [__clang_call_terminate_param_0];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 2
}

	// .globl	_ZNSt3__118condition_variable10notify_oneEv
	.align	2
.visible .func _ZNSt3__118condition_variable10notify_oneEv(
	.param .b64 _ZNSt3__118condition_variable10notify_oneEv_param_0
)
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot4;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__118condition_variable10notify_oneEv_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z19pthread_cond_signalP14pthread_cond_t, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 3
	ret;
}

	// .globl	_ZNSt3__118condition_variable10notify_allEv
	.align	2
.visible .func _ZNSt3__118condition_variable10notify_allEv(
	.param .b64 _ZNSt3__118condition_variable10notify_allEv_param_0
)
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot5;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__118condition_variable10notify_allEv_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22pthread_cond_broadcastP14pthread_cond_t, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 4
	ret;
}

	// .globl	_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
	.align	2
.visible .func _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE(
	.param .b64 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_0,
	.param .b64 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_1
)
{
	.local .align 8 .b8 	__local_depot6[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<11>;

	mov.u64 	%rl10, __local_depot6;
	cvta.local.u64 	%SP, %rl10;
	ld.param.u64 	%rl4, [_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_1];
	mov.u64 	%rl6, .str;
	cvta.global.u64 	%rl1, %rl6;
	mov.u64 	%rl7, .str1;
	cvta.global.u64 	%rl2, %rl7;
	st.u64 	[%SP+24], %rl4;
	st.u64 	[%SP+32], %rl5;
	ld.u64 	%rl3, [%SP+24];
	st.u64 	[%SP+16], %rl5;
	ld.u8 	%rs1, [%rl5+8];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	@%p1 bra 	BB6_2;
	bra.uni 	BB6_1;
BB6_1:
	mov.u32 	%r1, 9972;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	call.uni 
	_ZNSt3__120__throw_system_errorEiPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 5
BB6_2:
	ld.u64 	%rl8, [%SP+32];
	st.u64 	[%SP+0], %rl8;
	ld.u64 	%rl9, [%rl8];
	st.u64 	[%SP+8], %rl9;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17pthread_cond_waitP14pthread_cond_tP15pthread_mutex_t, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 6
	st.u32 	[%SP+40], %r2;
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB6_4;
	bra.uni 	BB6_3;
BB6_3:
	ld.u32 	%r3, [%SP+40];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__120__throw_system_errorEiPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 7
BB6_4:
	ret;
}

	// .globl	_ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE
	.align	2
.visible .func _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE(
	.param .b64 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE_param_0,
	.param .b64 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE_param_1,
	.param .b0 _ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE_param_2
)
{
	.local .align 8 .b8 	__local_depot7[608];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<106>;

	mov.u64 	%rl105, __local_depot7;
	cvta.local.u64 	%SP, %rl105;
	ld.param.u64 	%rl4, [_ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE_param_1];
	ld.param.u64 	%rl6, [_ZNSt3__118condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE_param_2];
	mov.u64 	%rl7, .str2;
	cvta.global.u64 	%rl1, %rl7;
	mov.u64 	%rl8, .str3;
	cvta.global.u64 	%rl2, %rl8;
	st.u64 	[%SP+496], %rl4;
	st.u64 	[%SP+504], %rl5;
	add.u64 	%rl9, %SP, 512;
	or.b64  	%rl10, %rl9, 7;
	shr.u64 	%rl11, %rl6, 56;
	st.u8 	[%rl10], %rl11;
	or.b64  	%rl12, %rl9, 6;
	shr.u64 	%rl13, %rl6, 48;
	st.u8 	[%rl12], %rl13;
	or.b64  	%rl14, %rl9, 5;
	shr.u64 	%rl15, %rl6, 40;
	st.u8 	[%rl14], %rl15;
	or.b64  	%rl16, %rl9, 4;
	shr.u64 	%rl17, %rl6, 32;
	st.u8 	[%rl16], %rl17;
	or.b64  	%rl18, %rl9, 3;
	shr.u64 	%rl19, %rl6, 24;
	st.u8 	[%rl18], %rl19;
	or.b64  	%rl20, %rl9, 2;
	shr.u64 	%rl21, %rl6, 16;
	st.u8 	[%rl20], %rl21;
	or.b64  	%rl22, %rl9, 1;
	shr.u64 	%rl23, %rl6, 8;
	st.u8 	[%rl22], %rl23;
	st.u8 	[%SP+512], %rl6;
	ld.u64 	%rl3, [%SP+496];
	ld.u64 	%rl24, [%SP+504];
	st.u64 	[%SP+488], %rl24;
	ld.u8 	%rs1, [%rl24+8];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;
BB7_1:
	mov.u32 	%r1, 9972;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	call.uni 
	_ZNSt3__120__throw_system_errorEiPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 8
BB7_2:
	add.u64 	%rl25, %SP, 512;
	st.u64 	[%SP+8], %rl25;
	ld.u64 	%rl26, [%SP+512];
	st.u64 	[%SP+0], %rl26;
	st.u64 	[%SP+520], %rl26;
	mov.u64 	%rl27, 6442450944000059713;
	st.u64 	[%SP+536], %rl27;
	add.u64 	%rl28, %SP, 528;
	st.u64 	[%SP+16], %rl28;
	add.u64 	%rl29, %SP, 536;
	st.u64 	[%SP+24], %rl29;
	mov.u64 	%rl30, 0;
	st.u64 	[%SP+32], %rl30;
	ld.u64 	%rl31, [%SP+16];
	ld.u64 	%rl32, [%SP+24];
	ld.u64 	%rl33, [%rl32];
	st.u64 	[%rl31], %rl33;
	add.u64 	%rl34, %SP, 520;
	st.u64 	[%SP+104], %rl34;
	st.u64 	[%SP+112], %rl28;
	ld.u64 	%rl35, [%SP+104];
	st.u64 	[%SP+80], %rl28;
	st.u64 	[%SP+88], %rl35;
	ld.u64 	%rl36, [%SP+80];
	add.u64 	%rl37, %SP, 96;
	st.u64 	[%SP+56], %rl37;
	st.u64 	[%SP+64], %rl36;
	st.u64 	[%SP+72], %rl35;
	ld.u64 	%rl38, [%SP+64];
	st.u64 	[%SP+48], %rl38;
	ld.u64 	%rl39, [%rl38];
	ld.u64 	%rl40, [%SP+72];
	st.u64 	[%SP+40], %rl40;
	ld.u64 	%rl41, [%rl40];
	setp.ge.s64	%p2, %rl39, %rl41;
	@%p2 bra 	BB7_4;
	bra.uni 	BB7_3;
BB7_3:
	mov.u64 	%rl42, 6442450944000059713;
	st.u64 	[%SP+552], %rl42;
	add.u64 	%rl43, %SP, 544;
	st.u64 	[%SP+120], %rl43;
	add.u64 	%rl44, %SP, 552;
	st.u64 	[%SP+128], %rl44;
	mov.u64 	%rl45, 0;
	st.u64 	[%SP+136], %rl45;
	ld.u64 	%rl46, [%SP+120];
	ld.u64 	%rl47, [%SP+128];
	ld.u64 	%rl48, [%rl47];
	st.u64 	[%rl46], %rl48;
	ld.u64 	%rl49, [%SP+544];
	st.u64 	[%SP+520], %rl49;
BB7_4:
	add.u64 	%rl50, %SP, 520;
	st.u64 	[%SP+216], %rl50;
	add.u64 	%rl51, %SP, 224;
	st.u64 	[%SP+184], %rl51;
	st.u64 	[%SP+192], %rl50;
	st.u64 	[%SP+168], %rl50;
	ld.u64 	%rl52, [%SP+520];
	mul.hi.s64 	%rl53, %rl52, 1237940039285380275;
	shr.u64 	%rl54, %rl53, 63;
	shr.s64 	%rl55, %rl53, 26;
	add.s64 	%rl56, %rl55, %rl54;
	st.u64 	[%SP+200], %rl56;
	add.u64 	%rl57, %SP, 176;
	st.u64 	[%SP+144], %rl57;
	add.u64 	%rl58, %SP, 200;
	st.u64 	[%SP+152], %rl58;
	mov.u64 	%rl59, 0;
	st.u64 	[%SP+160], %rl59;
	ld.u64 	%rl60, [%SP+144];
	ld.u64 	%rl61, [%SP+152];
	ld.u64 	%rl62, [%rl61];
	st.u64 	[%rl60], %rl62;
	ld.u64 	%rl63, [%SP+176];
	st.u64 	[%SP+208], %rl63;
	st.u64 	[%SP+576], %rl63;
	mov.u64 	%rl64, 9223372036854775807;
	st.u64 	[%SP+584], %rl64;
	add.u64 	%rl65, %SP, 576;
	st.u64 	[%SP+232], %rl65;
	ld.u64 	%rl66, [%SP+576];
	setp.eq.s64	%p3, %rl66, 9223372036854775807;
	@%p3 bra 	BB7_6;
	bra.uni 	BB7_5;
BB7_5:
	add.u64 	%rl69, %SP, 576;
	st.u64 	[%SP+240], %rl69;
	ld.u64 	%rl70, [%SP+576];
	st.u64 	[%SP+560], %rl70;
	add.u64 	%rl71, %SP, 520;
	st.u64 	[%SP+424], %rl71;
	st.u64 	[%SP+432], %rl69;
	ld.u64 	%rl72, [%SP+424];
	ld.u64 	%rl73, [%rl72];
	st.u64 	[%SP+448], %rl73;
	add.u64 	%rl74, %SP, 448;
	st.u64 	[%SP+408], %rl74;
	ld.u64 	%rl75, [%SP+448];
	ld.u64 	%rl76, [%SP+432];
	add.u64 	%rl77, %SP, 456;
	st.u64 	[%SP+344], %rl77;
	st.u64 	[%SP+352], %rl76;
	mov.u64 	%rl78, 0;
	st.u64 	[%SP+360], %rl78;
	ld.u64 	%rl79, [%SP+344];
	ld.u64 	%rl80, [%SP+352];
	st.u64 	[%SP+328], %rl80;
	add.u64 	%rl81, %SP, 336;
	st.u64 	[%SP+296], %rl81;
	st.u64 	[%SP+304], %rl80;
	st.u64 	[%SP+280], %rl80;
	ld.u64 	%rl82, [%rl80];
	mul.lo.s64 	%rl83, %rl82, 1000000000;
	st.u64 	[%SP+312], %rl83;
	add.u64 	%rl84, %SP, 288;
	st.u64 	[%SP+256], %rl84;
	add.u64 	%rl85, %SP, 312;
	st.u64 	[%SP+264], %rl85;
	st.u64 	[%SP+272], %rl78;
	ld.u64 	%rl86, [%SP+256];
	ld.u64 	%rl87, [%SP+264];
	ld.u64 	%rl88, [%rl87];
	st.u64 	[%rl86], %rl88;
	ld.u64 	%rl89, [%SP+288];
	st.u64 	[%SP+320], %rl89;
	st.u64 	[%SP+368], %rl89;
	add.u64 	%rl90, %SP, 368;
	st.u64 	[%SP+248], %rl90;
	ld.u64 	%rl91, [%SP+368];
	st.u64 	[%rl79], %rl91;
	st.u64 	[%SP+376], %rl77;
	ld.u64 	%rl92, [%SP+456];
	sub.s64 	%rl93, %rl75, %rl92;
	st.u64 	[%SP+440], %rl93;
	add.u64 	%rl94, %SP, 416;
	st.u64 	[%SP+384], %rl94;
	add.u64 	%rl95, %SP, 440;
	st.u64 	[%SP+392], %rl95;
	st.u64 	[%SP+400], %rl78;
	ld.u64 	%rl96, [%SP+384];
	ld.u64 	%rl97, [%SP+392];
	ld.u64 	%rl98, [%rl97];
	st.u64 	[%rl96], %rl98;
	ld.u64 	%rl99, [%SP+416];
	st.u64 	[%SP+592], %rl99;
	add.u64 	%rl100, %SP, 592;
	st.u64 	[%SP+464], %rl100;
	ld.u64 	%rl101, [%SP+592];
	st.u64 	[%SP+568], %rl101;
	bra.uni 	BB7_7;
BB7_6:
	mov.u64 	%rl67, 9223372036854775807;
	st.u64 	[%SP+560], %rl67;
	mov.u64 	%rl68, 999999999;
	st.u64 	[%SP+568], %rl68;
BB7_7:
	ld.u64 	%rl102, [%SP+504];
	st.u64 	[%SP+472], %rl102;
	ld.u64 	%rl103, [%rl102];
	st.u64 	[%SP+480], %rl103;
	add.u64 	%rl104, %SP, 560;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl103;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl104;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22pthread_cond_timedwaitP14pthread_cond_tP15pthread_mutex_tPK8timespec, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 9
	st.u32 	[%SP+600], %r2;
	setp.eq.s32	%p4, %r2, 0;
	@%p4 bra 	BB7_10;
	bra.uni 	BB7_8;
BB7_8:
	ld.u32 	%r3, [%SP+600];
	setp.eq.s32	%p5, %r3, 9938;
	@%p5 bra 	BB7_10;
	bra.uni 	BB7_9;
BB7_9:
	ld.u32 	%r4, [%SP+600];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__120__throw_system_errorEiPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 10
BB7_10:
	ret;
}

	// .globl	_ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE
.visible .func _ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE(
	.param .b64 _ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE_param_0,
	.param .b64 _ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE_param_1,
	.param .b32 _ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE_param_2
)
{
	.local .align 8 .b8 	__local_depot8[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<11>;

	mov.u64 	%rl10, __local_depot8;
	cvta.local.u64 	%SP, %rl10;
	ld.param.u64 	%rl1, [_ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE_param_1];
	ld.param.u8 	%rs1, [_ZNSt3__125notify_all_at_thread_exitERNS_18condition_variableENS_11unique_lockINS_5mutexEEE_param_2];
	st.u64 	[%SP+32], %rl1;
	st.u64 	[%SP+40], %rl2;
	st.u8 	[%SP+48], %rs1;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__119__thread_local_dataEv, 
	(
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 11
	st.u64 	[%SP+24], %rl3;
	st.u64 	[%SP+16], %rl3;
	ld.u32 	%r1, [%rl3];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19pthread_getspecificj, 
	(
	param0
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.u64 	%rl5, [%SP+32];
	add.u64 	%rl6, %SP, 40;
	st.u64 	[%SP+0], %rl6;
	ld.u64 	%rl7, [%SP+40];
	st.u64 	[%SP+8], %rl7;
	mov.u64 	%rl8, 0;
	st.u64 	[%SP+40], %rl8;
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+48], %rs2;
	ld.u64 	%rl9, [%SP+8];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	call.uni 
	_ZNSt3__115__thread_struct25notify_all_at_thread_exitEPNS_18condition_variableEPNS_5mutexE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 13
	ret;
}

