//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.visible .func _ZNSt3__18ios_base5clearEj
(
	.param .b64 _ZNSt3__18ios_base5clearEj_param_0,
	.param .b32 _ZNSt3__18ios_base5clearEj_param_1
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.visible .func _ZNSt3__18ios_baseD2Ev
(
	.param .b64 _ZNSt3__18ios_baseD2Ev_param_0
)
;
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.extern .func _ZdlPv
(
	.param .b64 _ZdlPv_param_0
)
;
.visible .func _ZNSt3__18ios_base7copyfmtERKS0_
(
	.param .b64 _ZNSt3__18ios_base7copyfmtERKS0__param_0,
	.param .b64 _ZNSt3__18ios_base7copyfmtERKS0__param_1
)
;
.extern .func _ZNSt3__16localeD1Ev
(
	.param .b64 _ZNSt3__16localeD1Ev_param_0
)
;
.visible .func _ZNSt3__18ios_base4swapERS0_
(
	.param .b64 _ZNSt3__18ios_base4swapERS0__param_0,
	.param .b64 _ZNSt3__18ios_base4swapERS0__param_1
)
;
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.extern .func _ZNSt3__16localeC1ERKS0_
(
	.param .b64 _ZNSt3__16localeC1ERKS0__param_0,
	.param .b64 _ZNSt3__16localeC1ERKS0__param_1
)
;
.extern .func  (.param .b64 func_retval0) _ZNSt3__16localeaSERKS0_
(
	.param .b64 _ZNSt3__16localeaSERKS0__param_0,
	.param .b64 _ZNSt3__16localeaSERKS0__param_1
)
;
.extern .func _ZNSt3__16localeC1Ev
(
	.param .b64 _ZNSt3__16localeC1Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_2
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_1
)
;
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_2
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw_param_1
)
;
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func __cxa_end_catch
(

)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getEPcyc
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getEPcyc_param_0,
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getEPcyc_param_1,
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getEPcyc_param_2,
	.param .b32 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getEPcyc_param_3
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getERNS_15basic_streambufIcS2_EEc
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getERNS_15basic_streambufIcS2_EEc_param_0,
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getERNS_15basic_streambufIcS2_EEc_param_1,
	.param .b32 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE3getERNS_15basic_streambufIcS2_EEc_param_2
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineEPcyc
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineEPcyc_param_0,
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineEPcyc_param_1,
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineEPcyc_param_2,
	.param .b32 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineEPcyc_param_3
)
;
.func _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getEPwyw
(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getEPwyw_param_0,
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getEPwyw_param_1,
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getEPwyw_param_2,
	.param .b32 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getEPwyw_param_3
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getERNS_15basic_streambufIwS2_EEw
(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getERNS_15basic_streambufIwS2_EEw_param_0,
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getERNS_15basic_streambufIwS2_EEw_param_1,
	.param .b32 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE3getERNS_15basic_streambufIwS2_EEw_param_2
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE7getlineEPwyw
(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE7getlineEPwyw_param_0,
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE7getlineEPwyw_param_1,
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE7getlineEPwyw_param_2,
	.param .b32 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEE7getlineEPwyw_param_3
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev_param_0
)
;
.extern .func  (.param .b32 func_retval0) _ZSt18uncaught_exceptionv
(

)
;
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev_param_0
)
;
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZNKSt3__119__iostream_category4nameEv
(
	.param .b64 _ZNKSt3__119__iostream_category4nameEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[24]) _ZNKSt3__119__iostream_category7messageEi
(
	.param .b64 _ZNKSt3__119__iostream_category7messageEi_param_0,
	.param .b32 _ZNKSt3__119__iostream_category7messageEi_param_1
)
;
.extern .func  (.param .align 8 .b8 func_retval0[24]) _ZNKSt3__112__do_message7messageEi
(
	.param .b64 _ZNKSt3__112__do_message7messageEi_param_0,
	.param .b32 _ZNKSt3__112__do_message7messageEi_param_1
)
;
.extern .func  (.param .b32 func_retval0) __cxa_guard_acquire
(
	.param .b64 __cxa_guard_acquire_param_0
)
;
.extern .func _ZNSt3__114error_categoryD2Ev
(
	.param .b64 _ZNSt3__114error_categoryD2Ev_param_0
)
;
.extern .func  (.param .b32 func_retval0) __cxa_atexit
(
	.param .b64 __cxa_atexit_param_0,
	.param .b64 __cxa_atexit_param_1,
	.param .b64 __cxa_atexit_param_2
)
;
.extern .func __cxa_guard_release
(
	.param .b64 __cxa_guard_release_param_0
)
;
.extern .func _ZNSt3__112system_errorC2ENS_10error_codeERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
(
	.param .b64 _ZNSt3__112system_errorC2ENS_10error_codeERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_0,
	.param .b32 _ZNSt3__112system_errorC2ENS_10error_codeERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_1,
	.param .b64 _ZNSt3__112system_errorC2ENS_10error_codeERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_2,
	.param .b64 _ZNSt3__112system_errorC2ENS_10error_codeERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_3
)
;
.extern .func _ZNSt3__112system_errorC2ENS_10error_codeEPKc
(
	.param .b64 _ZNSt3__112system_errorC2ENS_10error_codeEPKc_param_0,
	.param .b32 _ZNSt3__112system_errorC2ENS_10error_codeEPKc_param_1,
	.param .b64 _ZNSt3__112system_errorC2ENS_10error_codeEPKc_param_2,
	.param .b64 _ZNSt3__112system_errorC2ENS_10error_codeEPKc_param_3
)
;
.visible .func _ZNSt3__18ios_base7failureD0Ev
(
	.param .b64 _ZNSt3__18ios_base7failureD0Ev_param_0
)
;
.visible .func _ZNSt3__18ios_base7failureD2Ev
(
	.param .b64 _ZNSt3__18ios_base7failureD2Ev_param_0
)
;
.extern .func _ZNSt3__112system_errorD2Ev
(
	.param .b64 _ZNSt3__112system_errorD2Ev_param_0
)
;
.extern .func  (.param .b64 func_retval0) realloc
(
	.param .b64 realloc_param_0,
	.param .b64 realloc_param_1
)
;
.visible .func _ZNSt3__18ios_baseD0Ev
(
	.param .b64 _ZNSt3__18ios_baseD0Ev_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_allocate_exception
(
	.param .b64 __cxa_allocate_exception_param_0
)
;
.extern .func __cxa_free_exception
(
	.param .b64 __cxa_free_exception_param_0
)
;
.extern .func __cxa_throw
(
	.param .b64 __cxa_throw_param_0,
	.param .b64 __cxa_throw_param_1,
	.param .b64 __cxa_throw_param_2
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func _ZNSt9bad_allocC1Ev
(
	.param .b64 _ZNSt9bad_allocC1Ev_param_0
)
;
.extern .func _ZNSt9bad_allocD1Ev
(
	.param .b64 _ZNSt9bad_allocD1Ev_param_0
)
;
.extern .func __cxa_rethrow
(

)
;
.func _ZNSt3__119__iostream_categoryD0Ev
(
	.param .b64 _ZNSt3__119__iostream_categoryD0Ev_param_0
)
;
.extern .func  (.param .align 8 .b8 func_retval0[12]) _ZNKSt3__114error_category23default_error_conditionEi
(
	.param .b64 _ZNKSt3__114error_category23default_error_conditionEi_param_0,
	.param .b32 _ZNKSt3__114error_category23default_error_conditionEi_param_1
)
;
.extern .func  (.param .b32 func_retval0) _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE
(
	.param .b64 _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE_param_0,
	.param .b32 _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE_param_1,
	.param .b64 _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE_param_2
)
;
.extern .func  (.param .b32 func_retval0) _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi
(
	.param .b64 _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi_param_0,
	.param .b64 _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi_param_1,
	.param .b32 _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi_param_2
)
;
.extern .func  (.param .b64 func_retval0) _ZNKSt13runtime_error4whatEv
(
	.param .b64 _ZNKSt13runtime_error4whatEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) __atomic_fetch_add_4
(
	.param .b64 __atomic_fetch_add_4_param_0,
	.param .b32 __atomic_fetch_add_4_param_1,
	.param .b32 __atomic_fetch_add_4_param_2
)
;
.extern .func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy
(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z6strlenPKc
(
	.param .b64 _Z6strlenPKc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _ZNKSt3__16locale9use_facetERNS0_2idE
(
	.param .b64 _ZNKSt3__16locale9use_facetERNS0_2idE_param_0,
	.param .b64 _ZNKSt3__16locale9use_facetERNS0_2idE_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z7isasciii
(
	.param .b32 _Z7isasciii_param_0
)
;
.global .align 1 .b8 _ZTSNSt3__19basic_iosIcNS_11char_traitsIcEEEE[42] = {78, 83, 116, 51, 95, 95, 49, 57, 98, 97, 115, 105, 99, 95, 105, 111, 115, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv120__si_class_type_infoE;
.extern .global .align 8 .b64 _ZTVN10__cxxabiv117__class_type_infoE;
.visible .global .align 1 .b8 _ZTSNSt3__18ios_baseE[18] = {78, 83, 116, 51, 95, 95, 49, 56, 105, 111, 115, 95, 98, 97, 115, 101, 69, 0};
.visible .global .align 8 .u64 _ZTINSt3__18ios_baseE[2] = {_ZTVN10__cxxabiv117__class_type_infoE+16, _ZTSNSt3__18ios_baseE};
.global .align 8 .u64 _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__19basic_iosIcNS_11char_traitsIcEEEE, _ZTINSt3__18ios_baseE};
.global .align 8 .u64 _ZTVNSt3__19basic_iosIcNS_11char_traitsIcEEEE[4] = {0, _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE, _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev, _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev};
.global .align 1 .b8 _ZTSNSt3__19basic_iosIwNS_11char_traitsIwEEEE[42] = {78, 83, 116, 51, 95, 95, 49, 57, 98, 97, 115, 105, 99, 95, 105, 111, 115, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__19basic_iosIwNS_11char_traitsIwEEEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__19basic_iosIwNS_11char_traitsIwEEEE, _ZTINSt3__18ios_baseE};
.global .align 8 .u64 _ZTVNSt3__19basic_iosIwNS_11char_traitsIwEEEE[4] = {0, _ZTINSt3__19basic_iosIwNS_11char_traitsIwEEEE, _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev, _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev};
.global .align 1 .b8 _ZTSNSt3__115basic_streambufIcNS_11char_traitsIcEEEE[49] = {78, 83, 116, 51, 95, 95, 49, 49, 53, 98, 97, 115, 105, 99, 95, 115, 116, 114, 101, 97, 109, 98, 117, 102, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE[2] = {_ZTVN10__cxxabiv117__class_type_infoE+16, _ZTSNSt3__115basic_streambufIcNS_11char_traitsIcEEEE};
.global .align 8 .u64 _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE[16] = {0, _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi};
.global .align 1 .b8 _ZTSNSt3__115basic_streambufIwNS_11char_traitsIwEEEE[49] = {78, 83, 116, 51, 95, 95, 49, 49, 53, 98, 97, 115, 105, 99, 95, 115, 116, 114, 101, 97, 109, 98, 117, 102, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__115basic_streambufIwNS_11char_traitsIwEEEE[2] = {_ZTVN10__cxxabiv117__class_type_infoE+16, _ZTSNSt3__115basic_streambufIwNS_11char_traitsIwEEEE};
.global .align 8 .u64 _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE[16] = {0, _ZTINSt3__115basic_streambufIwNS_11char_traitsIwEEEE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw};
.global .align 1 .b8 _ZTSNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 105, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv121__vmi_class_type_infoE;
.global .align 8 .u64 _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_istreamIcNS_11char_traitsIcEEEE, 4294967296, _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[10] = {16, 0, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, -16, -16, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[2] = {_ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE+24, _ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE+64};
.global .align 1 .b8 _ZTSNSt3__113basic_istreamIwNS_11char_traitsIwEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 105, 115, 116, 114, 101, 97, 109, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__113basic_istreamIwNS_11char_traitsIwEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_istreamIwNS_11char_traitsIwEEEE, 4294967296, _ZTINSt3__19basic_iosIwNS_11char_traitsIwEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_istreamIwNS_11char_traitsIwEEEE[10] = {16, 0, _ZTINSt3__113basic_istreamIwNS_11char_traitsIwEEEE, _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev, _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev, -16, -16, _ZTINSt3__113basic_istreamIwNS_11char_traitsIwEEEE, _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__113basic_istreamIwNS_11char_traitsIwEEEE[2] = {_ZTVNSt3__113basic_istreamIwNS_11char_traitsIwEEEE+24, _ZTVNSt3__113basic_istreamIwNS_11char_traitsIwEEEE+64};
.global .align 1 .b8 _ZTSNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 111, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, 4294967296, _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[10] = {8, 0, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, -8, -8, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[2] = {_ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE+24, _ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE+64};
.global .align 1 .b8 _ZTSNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 111, 115, 116, 114, 101, 97, 109, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__113basic_ostreamIwNS_11char_traitsIwEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE, 4294967296, _ZTINSt3__19basic_iosIwNS_11char_traitsIwEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE[10] = {8, 0, _ZTINSt3__113basic_ostreamIwNS_11char_traitsIwEEEE, _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev, _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev, -8, -8, _ZTINSt3__113basic_ostreamIwNS_11char_traitsIwEEEE, _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE[2] = {_ZTVNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE+24, _ZTVNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE+64};
.global .align 1 .b8 _ZTSNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[48] = {78, 83, 116, 51, 95, 95, 49, 49, 52, 98, 97, 115, 105, 99, 95, 105, 111, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[7] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, 8589934595, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, 2, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, 4098};
.global .align 8 .u64 _ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[15] = {24, 0, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, 8, -16, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, -24, -24, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE0_NS_13basic_istreamIcS2_EE[10] = {24, 0, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, -24, -24, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE16_NS_13basic_ostreamIcS2_EE[10] = {8, 0, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, -8, -8, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[7] = {_ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE+24, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE0_NS_13basic_istreamIcS2_EE+24, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE0_NS_13basic_istreamIcS2_EE+64, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE16_NS_13basic_ostreamIcS2_EE+24, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE16_NS_13basic_ostreamIcS2_EE+64, _ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE+104, _ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE+64};
.global .align 1 .b8 .str[9] = {105, 111, 115, 116, 114, 101, 97, 109, 0};
.global .align 1 .b8 .str1[36] = {117, 110, 115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 105, 111, 115, 116, 114, 101, 97, 109, 95, 99, 97, 116, 101, 103, 111, 114, 121, 32, 101, 114, 114, 111, 114, 0};
.global .align 8 .b8 _ZZNSt3__117iostream_categoryEvE1s[8];
.global .align 8 .u64 _ZGVZNSt3__117iostream_categoryEvE1s;
.extern .global .align 1 .u8 __dso_handle;
.extern .global .align 8 .b64 _ZTINSt3__112system_errorE;
.visible .global .align 1 .b8 _ZTSNSt3__18ios_base7failureE[26] = {78, 83, 116, 51, 95, 95, 49, 56, 105, 111, 115, 95, 98, 97, 115, 101, 55, 102, 97, 105, 108, 117, 114, 101, 69, 0};
.visible .global .align 8 .u64 _ZTINSt3__18ios_base7failureE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__18ios_base7failureE, _ZTINSt3__112system_errorE};
.visible .global .align 8 .u64 _ZTVNSt3__18ios_base7failureE[5] = {0, _ZTINSt3__18ios_base7failureE, _ZNSt3__18ios_base7failureD2Ev, _ZNSt3__18ios_base7failureD0Ev, _ZNKSt13runtime_error4whatEv};
.visible .global .align 4 .u32 _ZNSt3__18ios_base9boolalphaE = 1;
.visible .global .align 4 .u32 _ZNSt3__18ios_base3decE = 2;
.visible .global .align 4 .u32 _ZNSt3__18ios_base5fixedE = 4;
.visible .global .align 4 .u32 _ZNSt3__18ios_base3hexE = 8;
.visible .global .align 4 .u32 _ZNSt3__18ios_base8internalE = 16;
.visible .global .align 4 .u32 _ZNSt3__18ios_base4leftE = 32;
.visible .global .align 4 .u32 _ZNSt3__18ios_base3octE = 64;
.visible .global .align 4 .u32 _ZNSt3__18ios_base5rightE = 128;
.visible .global .align 4 .u32 _ZNSt3__18ios_base10scientificE = 256;
.visible .global .align 4 .u32 _ZNSt3__18ios_base8showbaseE = 512;
.visible .global .align 4 .u32 _ZNSt3__18ios_base9showpointE = 1024;
.visible .global .align 4 .u32 _ZNSt3__18ios_base7showposE = 2048;
.visible .global .align 4 .u32 _ZNSt3__18ios_base6skipwsE = 4096;
.visible .global .align 4 .u32 _ZNSt3__18ios_base7unitbufE = 8192;
.visible .global .align 4 .u32 _ZNSt3__18ios_base9uppercaseE = 16384;
.visible .global .align 4 .u32 _ZNSt3__18ios_base11adjustfieldE = 176;
.visible .global .align 4 .u32 _ZNSt3__18ios_base9basefieldE = 74;
.visible .global .align 4 .u32 _ZNSt3__18ios_base10floatfieldE = 260;
.visible .global .align 4 .u32 _ZNSt3__18ios_base6badbitE = 1;
.visible .global .align 4 .u32 _ZNSt3__18ios_base6eofbitE = 2;
.visible .global .align 4 .u32 _ZNSt3__18ios_base7failbitE = 4;
.visible .global .align 4 .u32 _ZNSt3__18ios_base7goodbitE;
.visible .global .align 4 .u32 _ZNSt3__18ios_base3appE = 1;
.visible .global .align 4 .u32 _ZNSt3__18ios_base3ateE = 2;
.visible .global .align 4 .u32 _ZNSt3__18ios_base6binaryE = 4;
.visible .global .align 4 .u32 _ZNSt3__18ios_base2inE = 8;
.visible .global .align 4 .u32 _ZNSt3__18ios_base3outE = 16;
.visible .global .align 4 .u32 _ZNSt3__18ios_base5truncE = 32;
.visible .global .align 4 .b8 _ZNSt3__18ios_base9__xindex_E[4];
.global .align 8 .u64 _ZZNSt3__18ios_base5iwordEiE5error;
.global .align 8 .u64 _ZZNSt3__18ios_base5pwordEiE5error;
.visible .global .align 8 .u64 _ZTVNSt3__18ios_baseE[4] = {0, _ZTINSt3__18ios_baseE, _ZNSt3__18ios_baseD2Ev, _ZNSt3__18ios_baseD0Ev};
.global .align 1 .b8 .str2[16] = {105, 111, 115, 95, 98, 97, 115, 101, 58, 58, 99, 108, 101, 97, 114, 0};
.extern .global .align 8 .b64 _ZTISt9bad_alloc;
.global .align 1 .u8 _ZZNSt3__18ios_base15sync_with_stdioEbE14previous_state = 1;
.extern .global .align 8 .b64 _ZTINSt3__112__do_messageE;
.visible .global .align 1 .b8 _ZTSNSt3__119__iostream_categoryE[30] = {78, 83, 116, 51, 95, 95, 49, 49, 57, 95, 95, 105, 111, 115, 116, 114, 101, 97, 109, 95, 99, 97, 116, 101, 103, 111, 114, 121, 69, 0};
.visible .global .align 8 .u64 _ZTINSt3__119__iostream_categoryE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__119__iostream_categoryE, _ZTINSt3__112__do_messageE};
.visible .global .align 8 .u64 _ZTVNSt3__119__iostream_categoryE[9] = {0, _ZTINSt3__119__iostream_categoryE, _ZNSt3__114error_categoryD2Ev, _ZNSt3__119__iostream_categoryD0Ev, _ZNKSt3__119__iostream_category4nameEv, _ZNKSt3__114error_category23default_error_conditionEi, _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE, _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi, _ZNKSt3__119__iostream_category7messageEi};
.extern .global .align 8 .b8 _ZNSt3__17num_putIwNS_19ostreambuf_iteratorIwNS_11char_traitsIwEEEEE2idE[16];
.extern .global .align 8 .b8 _ZNSt3__17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE[16];
.extern .global .align 8 .b8 _ZNSt3__17num_getIwNS_19istreambuf_iteratorIwNS_11char_traitsIwEEEEE2idE[16];
.extern .global .align 8 .b8 _ZNSt3__17num_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE[16];
.extern .global .align 8 .b8 _ZNSt3__15ctypeIwE2idE[16];
.extern .global .align 8 .b8 _ZNSt3__15ctypeIcE2idE[16];
        // @_Z18pthread_mutex_lockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.reg .s32 	%r<2>;

// BB#0:        // %entry
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)        // @_Z20pthread_mutex_unlockP15pthread_mutex_t
{
	.reg .s32 	%r<2>;

// BB#0:        // %entry
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbEv
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 5;
	setp.eq.s16	%p1, %rs2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failEv
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 5;
	setp.ne.s16	%p1, %rs2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntEv
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 5;
	setp.ne.s16	%p1, %rs2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE7rdstateEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE7rdstateEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE7rdstateEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE7rdstateEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE7rdstateEv
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE7rdstateEv_param_0];
	ld.u32 	%r1, [%rl1+32];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj_param_0,
	.param .b32 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearEj_param_1];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 0
	ret;
}

	// .globl	_ZNSt3__18ios_base5clearEj
	.align	2
.visible .func _ZNSt3__18ios_base5clearEj(
	.param .b64 _ZNSt3__18ios_base5clearEj_param_0,
	.param .b32 _ZNSt3__18ios_base5clearEj_param_1
)        // @_ZNSt3__18ios_base5clearEj
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<23>;

// BB#0:        // %entry
	ld.param.u64 	%rl10, [_ZNSt3__18ios_base5clearEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__18ios_base5clearEj_param_1];
	mov.u64 	%rl11, _ZGVZNSt3__117iostream_categoryEvE1s;
	cvta.global.u64 	%rl1, %rl11;
	mov.u64 	%rl12, _ZTVNSt3__119__iostream_categoryE;
	cvta.global.u64 	%rl13, %rl12;
	add.s64 	%rl2, %rl13, 16;
	mov.u64 	%rl14, _ZZNSt3__117iostream_categoryEvE1s;
	cvta.global.u64 	%rl3, %rl14;
	mov.u64 	%rl15, __dso_handle;
	cvta.global.u64 	%rl4, %rl15;
	mov.u64 	%rl16, .str2;
	cvta.global.u64 	%rl5, %rl16;
	mov.u64 	%rl17, _ZTVNSt3__18ios_base7failureE;
	cvta.global.u64 	%rl18, %rl17;
	add.s64 	%rl6, %rl18, 16;
	mov.u64 	%rl19, _ZTINSt3__18ios_base7failureE;
	cvta.global.u64 	%rl7, %rl19;
	ld.u64 	%rl8, [%rl10+40];
	setp.eq.s64	%p1, %rl8, 0;
	@%p1 bra 	BB7_2;
// BB#1:        // %if.then
	st.u32 	[%rl10+32], %r1;
	bra.uni 	BB7_3;
BB7_2:        // %if.else
	or.b32  	%r2, %r1, 1;
	st.u32 	[%rl10+32], %r2;
BB7_3:        // %if.end
	selp.u32	%r3, 1, 0, %p1;
	or.b32  	%r4, %r3, %r1;
	ld.u32 	%r5, [%rl10+36];
	and.b32  	%r6, %r4, %r5;
	setp.eq.s32	%p3, %r6, 0;
	@%p3 bra 	BB7_9;
	bra.uni 	BB7_4;
BB7_9:        // %if.end7
	ret;
BB7_4:        // %if.then6
	mov.u64 	%rl20, 32;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl9, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.u8 	%rs1, [%rl1];
	setp.ne.s16	%p4, %rs1, 0;
	@%p4 bra 	BB7_7;
// BB#5:        // %init.check.i.i.i
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_guard_acquire, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.eq.s32	%p5, %r7, 0;
	@%p5 bra 	BB7_7;
// BB#6:        // %init.i.i.i
	st.u64 	[%rl3], %rl2;
	mov.u64 	%rl21, _ZNSt3__114error_categoryD2Ev;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl4;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_atexit, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	__cxa_guard_release, 
	(
	param0
	);
	
	//{
	}// Callseq End 4
BB7_7:        // %_ZNSt3__110error_codeC2INS_7io_errcEEET_PNS_9enable_ifIXsr18is_error_code_enumIS3_EE5valueEvE4typeE.exit
	mov.u32 	%r9, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl5;
	call.uni 
	_ZNSt3__112system_errorC2ENS_10error_codeEPKc, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
// BB#8:        // %invoke.cont
	st.u64 	[%rl9], %rl6;
	mov.u64 	%rl22, _ZNSt3__18ios_base7failureD2Ev;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl22;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 6
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj_param_0,
	.param .b32 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj_param_1];
	ld.u32 	%r2, [%rl1+32];
	or.b32  	%r3, %r2, %r1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 7
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4goodEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4goodEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4goodEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4goodEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4goodEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4goodEv_param_0];
	ld.u32 	%r1, [%rl1+32];
	setp.eq.s32	%p1, %r1, 0;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofEv
{
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 2;
	shr.u16 	%rs3, %rs2, 1;
	cvt.u32.u16	%r1, %rs3;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3badEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3badEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3badEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3badEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3badEv
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3badEv_param_0];
	ld.u32 	%r1, [%rl1+32];
	and.b32  	%r2, %r1, 1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEv
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEv_param_0];
	ld.u32 	%r1, [%rl1+36];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj_param_0,
	.param .b32 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsEj_param_1];
	st.u32 	[%rl1+36], %r1;
	ld.u32 	%r2, [%rl1+32];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 8
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<9>;

// BB#0:        // %invoke.cont
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2EPNS_15basic_streambufIcS2_EE_param_1];
	mov.u64 	%rl3, _ZTVNSt3__19basic_iosIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	st.u64 	[%rl1+40], %rl2;
	setp.eq.s64	%p1, %rl2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.u32 	[%rl1+32], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+36], %r2;
	mov.u32 	%r3, 4098;
	st.u32 	[%rl1+8], %r3;
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+24], %rl6;
	mov.u64 	%rl7, 6;
	st.u64 	[%rl1+16], %rl7;
	add.s64 	%rl8, %rl1, 48;
	st.u64 	[%rl1+128], %rl6;
	st.u64 	[%rl1+120], %rl6;
	st.u64 	[%rl1+112], %rl6;
	st.u64 	[%rl1+104], %rl6;
	st.u64 	[%rl1+96], %rl6;
	st.u64 	[%rl1+88], %rl6;
	st.u64 	[%rl1+80], %rl6;
	st.u64 	[%rl1+72], %rl6;
	st.u64 	[%rl1+64], %rl6;
	st.u64 	[%rl1+56], %rl6;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 9
	st.u64 	[%rl1+136], %rl6;
	mov.u32 	%r4, -1;
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<9>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1EPNS_15basic_streambufIcS2_EE_param_1];
	mov.u64 	%rl3, _ZTVNSt3__19basic_iosIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	st.u64 	[%rl1+40], %rl2;
	setp.eq.s64	%p1, %rl2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.u32 	[%rl1+32], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+36], %r2;
	mov.u32 	%r3, 4098;
	st.u32 	[%rl1+8], %r3;
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+24], %rl6;
	mov.u64 	%rl7, 6;
	st.u64 	[%rl1+16], %rl7;
	add.s64 	%rl8, %rl1, 48;
	st.u64 	[%rl1+128], %rl6;
	st.u64 	[%rl1+120], %rl6;
	st.u64 	[%rl1+112], %rl6;
	st.u64 	[%rl1+104], %rl6;
	st.u64 	[%rl1+96], %rl6;
	st.u64 	[%rl1+88], %rl6;
	st.u64 	[%rl1+80], %rl6;
	st.u64 	[%rl1+72], %rl6;
	st.u64 	[%rl1+64], %rl6;
	st.u64 	[%rl1+56], %rl6;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 10
	st.u64 	[%rl1+136], %rl6;
	mov.u32 	%r4, -1;
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initEPNS_15basic_streambufIcS2_EE_param_1];
	st.u64 	[%rl1+40], %rl2;
	setp.eq.s64	%p1, %rl2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.u32 	[%rl1+32], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+36], %r2;
	mov.u32 	%r3, 4098;
	st.u32 	[%rl1+8], %r3;
	mov.u64 	%rl3, 0;
	st.u64 	[%rl1+24], %rl3;
	mov.u64 	%rl4, 6;
	st.u64 	[%rl1+16], %rl4;
	add.s64 	%rl5, %rl1, 48;
	st.u64 	[%rl1+128], %rl3;
	st.u64 	[%rl1+120], %rl3;
	st.u64 	[%rl1+112], %rl3;
	st.u64 	[%rl1+104], %rl3;
	st.u64 	[%rl1+96], %rl3;
	st.u64 	[%rl1+88], %rl3;
	st.u64 	[%rl1+80], %rl3;
	st.u64 	[%rl1+72], %rl3;
	st.u64 	[%rl1+64], %rl3;
	st.u64 	[%rl1+56], %rl3;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 11
	st.u64 	[%rl1+136], %rl3;
	mov.u32 	%r4, -1;
	st.u32 	[%rl1+144], %r4;
	ret;
}

	// .globl	_ZNSt3__18ios_baseD2Ev
	.align	2
.visible .func _ZNSt3__18ios_baseD2Ev(
	.param .b64 _ZNSt3__18ios_baseD2Ev_param_0
)        // @_ZNSt3__18ios_baseD2Ev
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<29>;

// BB#0:        // %entry
	ld.param.u64 	%rl10, [_ZNSt3__18ios_baseD2Ev_param_0];
	mov.u64 	%rl11, _ZTVNSt3__18ios_baseE;
	cvta.global.u64 	%rl12, %rl11;
	add.s64 	%rl13, %rl12, 16;
	st.u64 	[%rl10], %rl13;
	ld.u64 	%rl28, [%rl10+72];
	setp.eq.s64	%p1, %rl28, 0;
	@%p1 bra 	BB17_4;
// BB#1:        // %for.body.i.preheader
	shl.b64 	%rl14, %rl28, 2;
	add.s64 	%rl27, %rl14, -4;
	shl.b64 	%rl15, %rl28, 3;
	add.s64 	%rl26, %rl15, -8;
BB17_2:        // %for.body.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl28, %rl28, -1;
	ld.u64 	%rl16, [%rl10+56];
	add.s64 	%rl17, %rl16, %rl26;
	ld.u64 	%rl18, [%rl17];
	ld.u64 	%rl19, [%rl10+64];
	add.s64 	%rl20, %rl19, %rl27;
	ld.u32 	%r1, [%rl20];
	mov.u32 	%r2, 0;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	prototype_12 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl18, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_12;
	
	//{
	}// Callseq End 12
// BB#3:        // %.noexc
        //   in Loop: Header=BB17_2 Depth=1
	add.s64 	%rl27, %rl27, -4;
	add.s64 	%rl26, %rl26, -8;
	setp.ne.s64	%p2, %rl28, 0;
	@%p2 bra 	BB17_2;
BB17_4:        // %invoke.cont5
	add.s64 	%rl21, %rl10, 48;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 13
	ld.u64 	%rl22, [%rl10+56];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 14
	ld.u64 	%rl23, [%rl10+64];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl23;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 15
	ld.u64 	%rl24, [%rl10+88];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl24;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 16
	ld.u64 	%rl25, [%rl10+112];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl25;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 17
	ret;
}

	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev_param_0
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED0Ev_param_0];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 18
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 19
	ret;
}

	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev_param_0
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED1Ev_param_0];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 20
	ret;
}

	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev_param_0
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev_param_0];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 21
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEv_param_0];
	ld.u64 	%rl2, [%rl1+136];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE
{
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE3tieEPNS_13basic_ostreamIcS2_EE_param_1];
	ld.u64 	%rl3, [%rl1+136];
	st.u64 	[%rl1+136], %rl2;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv_param_0];
	ld.u64 	%rl2, [%rl1+40];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEPNS_15basic_streambufIcS2_EE_param_1];
	ld.u64 	%rl3, [%rl1+40];
	st.u64 	[%rl1+40], %rl2;
	mov.u32 	%r1, 0;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 22
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE7copyfmtERKS3_
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE7copyfmtERKS3_(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE7copyfmtERKS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE7copyfmtERKS3__param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE7copyfmtERKS3_
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<42>;

// BB#0:        // %entry
	ld.param.u64 	%rl19, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE7copyfmtERKS3__param_0];
	ld.param.u64 	%rl20, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE7copyfmtERKS3__param_1];
	setp.eq.s64	%p1, %rl19, %rl20;
	@%p1 bra 	BB25_8;
// BB#1:        // %if.then
	ld.u64 	%rl38, [%rl19+72];
	setp.eq.s64	%p2, %rl38, 0;
	@%p2 bra 	BB25_4;
// BB#2:        // %for.body.lr.ph.i
	shl.b64 	%rl21, %rl38, 2;
	add.s64 	%rl37, %rl21, -4;
	shl.b64 	%rl22, %rl38, 3;
	add.s64 	%rl36, %rl22, -8;
BB25_3:        // %for.body.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl38, %rl38, -1;
	ld.u64 	%rl23, [%rl19+56];
	add.s64 	%rl24, %rl23, %rl36;
	ld.u64 	%rl25, [%rl24];
	ld.u64 	%rl26, [%rl19+64];
	add.s64 	%rl27, %rl26, %rl37;
	ld.u32 	%r1, [%rl27];
	mov.u32 	%r2, 0;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl19;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	prototype_23 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl25, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_23;
	
	//{
	}// Callseq End 23
	add.s64 	%rl37, %rl37, -4;
	add.s64 	%rl36, %rl36, -8;
	setp.ne.s64	%p3, %rl38, 0;
	@%p3 bra 	BB25_3;
BB25_4:        // %_ZNSt3__18ios_base16__call_callbacksENS0_5eventE.exit
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl20;
	call.uni 
	_ZNSt3__18ios_base7copyfmtERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 24
	ld.u64 	%rl28, [%rl20+136];
	st.u64 	[%rl19+136], %rl28;
	ld.u32 	%r3, [%rl20+144];
	st.u32 	[%rl19+144], %r3;
	ld.u64 	%rl41, [%rl19+72];
	setp.eq.s64	%p4, %rl41, 0;
	@%p4 bra 	BB25_7;
// BB#5:        // %for.body.lr.ph.i12
	shl.b64 	%rl29, %rl41, 2;
	add.s64 	%rl40, %rl29, -4;
	shl.b64 	%rl30, %rl41, 3;
	add.s64 	%rl39, %rl30, -8;
BB25_6:        // %for.body.i18
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl41, %rl41, -1;
	ld.u64 	%rl31, [%rl19+56];
	add.s64 	%rl32, %rl31, %rl39;
	ld.u64 	%rl33, [%rl32];
	ld.u64 	%rl34, [%rl19+64];
	add.s64 	%rl35, %rl34, %rl40;
	ld.u32 	%r4, [%rl35];
	mov.u32 	%r5, 2;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl19;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	prototype_25 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl33, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_25;
	
	//{
	}// Callseq End 25
	add.s64 	%rl40, %rl40, -4;
	add.s64 	%rl39, %rl39, -8;
	setp.ne.s64	%p5, %rl41, 0;
	@%p5 bra 	BB25_6;
BB25_7:        // %_ZNSt3__18ios_base16__call_callbacksENS0_5eventE.exit19
	ld.u32 	%r6, [%rl20+36];
	st.u32 	[%rl19+36], %r6;
	ld.u32 	%r7, [%rl19+32];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 26
BB25_8:        // %if.end
	st.param.b64	[func_retval0+0], %rl19;
	ret;
}

	// .globl	_ZNSt3__18ios_base16__call_callbacksENS0_5eventE
	.align	2
.visible .func _ZNSt3__18ios_base16__call_callbacksENS0_5eventE(
	.param .b64 _ZNSt3__18ios_base16__call_callbacksENS0_5eventE_param_0,
	.param .b32 _ZNSt3__18ios_base16__call_callbacksENS0_5eventE_param_1
)        // @_ZNSt3__18ios_base16__call_callbacksENS0_5eventE
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<21>;

// BB#0:        // %entry
	ld.param.u64 	%rl10, [_ZNSt3__18ios_base16__call_callbacksENS0_5eventE_param_0];
	ld.u64 	%rl20, [%rl10+72];
	setp.eq.s64	%p1, %rl20, 0;
	@%p1 bra 	BB26_3;
// BB#1:        // %for.body.lr.ph
	ld.param.u32 	%r1, [_ZNSt3__18ios_base16__call_callbacksENS0_5eventE_param_1];
	shl.b64 	%rl11, %rl20, 2;
	add.s64 	%rl19, %rl11, -4;
	shl.b64 	%rl12, %rl20, 3;
	add.s64 	%rl18, %rl12, -8;
BB26_2:        // %for.body
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl20, %rl20, -1;
	ld.u64 	%rl13, [%rl10+56];
	add.s64 	%rl14, %rl13, %rl18;
	ld.u64 	%rl15, [%rl14];
	ld.u64 	%rl16, [%rl10+64];
	add.s64 	%rl17, %rl16, %rl19;
	ld.u32 	%r2, [%rl17];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	prototype_27 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl15, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_27;
	
	//{
	}// Callseq End 27
	add.s64 	%rl19, %rl19, -4;
	add.s64 	%rl18, %rl18, -8;
	setp.ne.s64	%p2, %rl20, 0;
	@%p2 bra 	BB26_2;
BB26_3:        // %for.end
	ret;
}

	// .globl	_ZNSt3__18ios_base7copyfmtERKS0_
	.align	2
.visible .func _ZNSt3__18ios_base7copyfmtERKS0_(
	.param .b64 _ZNSt3__18ios_base7copyfmtERKS0__param_0,
	.param .b64 _ZNSt3__18ios_base7copyfmtERKS0__param_1
)        // @_ZNSt3__18ios_base7copyfmtERKS0_
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<127>;

// BB#0:        // %entry
	ld.param.u64 	%rl36, [_ZNSt3__18ios_base7copyfmtERKS0__param_0];
	ld.param.u64 	%rl37, [_ZNSt3__18ios_base7copyfmtERKS0__param_1];
	mov.u64 	%rl40, _ZTISt9bad_alloc;
	cvta.global.u64 	%rl1, %rl40;
	ld.u64 	%rl41, [%rl36+80];
	ld.u64 	%rl2, [%rl37+72];
	mov.u64 	%rl39, 0;
	setp.ge.u64	%p1, %rl41, %rl2;
	mov.u64 	%rl6, %rl39;
	mov.u64 	%rl7, %rl39;
	@%p1 bra 	BB27_5;
// BB#1:        // %_ZNSt3__110unique_ptrIPFvNS_8ios_base5eventERS1_iEPFvPvEE5resetEPS5_.exit
	shl.b64 	%rl42, %rl2, 3;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl42;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 28
	setp.ne.s64	%p2, %rl6, 0;
	@%p2 bra 	BB27_3;
	bra.uni 	BB27_2;
BB27_3:        // %_ZNSt3__110unique_ptrIiPFvPvEE5resetEPi.exit
	shl.b64 	%rl43, %rl2, 2;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl43;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 29
	setp.ne.s64	%p3, %rl7, 0;
	@%p3 bra 	BB27_5;
	bra.uni 	BB27_4;
BB27_5:        // %if.end16
	ld.u64 	%rl45, [%rl36+104];
	ld.u64 	%rl8, [%rl37+96];
	setp.ge.u64	%p4, %rl45, %rl8;
	mov.u64 	%rl10, %rl39;
	@%p4 bra 	BB27_8;
// BB#6:        // %_ZNSt3__110unique_ptrIlPFvPvEE5resetEPl.exit
	shl.b64 	%rl46, %rl8, 3;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl46;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 30
	setp.ne.s64	%p5, %rl10, 0;
	@%p5 bra 	BB27_8;
	bra.uni 	BB27_7;
BB27_8:        // %if.end27
	ld.u64 	%rl48, [%rl36+128];
	ld.u64 	%rl11, [%rl37+120];
	setp.ge.u64	%p6, %rl48, %rl11;
	@%p6 bra 	BB27_11;
// BB#9:        // %_ZNSt3__110unique_ptrIPvPFvS1_EE5resetEPS1_.exit
	shl.b64 	%rl49, %rl11, 3;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl49;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rl39, [retval0+0];
	
	//{
	}// Callseq End 31
	setp.ne.s64	%p7, %rl39, 0;
	@%p7 bra 	BB27_11;
	bra.uni 	BB27_10;
BB27_11:        // %if.end38
	ld.u32 	%r1, [%rl37+8];
	st.u32 	[%rl36+8], %r1;
	ld.u64 	%rl50, [%rl37+16];
	st.u64 	[%rl36+16], %rl50;
	ld.u64 	%rl51, [%rl37+24];
	st.u64 	[%rl36+24], %rl51;
	add.s64 	%rl52, %rl36, 48;
	add.s64 	%rl53, %rl37, 48;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl53;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl54, [retval0+0];
	
	//{
	}// Callseq End 32
	ld.u64 	%rl55, [%rl36+80];
	ld.u64 	%rl56, [%rl37+72];
	setp.ge.u64	%p8, %rl55, %rl56;
	@%p8 bra 	BB27_35;
// BB#12:        // %invoke.cont51
	ld.u64 	%rl59, [%rl36+56];
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl59;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 33
	st.u64 	[%rl36+56], %rl6;
	ld.u64 	%rl60, [%rl36+64];
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl60;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 34
	st.u64 	[%rl36+64], %rl7;
	ld.u64 	%rl61, [%rl37+72];
	st.u64 	[%rl36+80], %rl61;
	mov.u64 	%rl6, 0;
	mov.u64 	%rl7, %rl6;
	bra.uni 	BB27_13;
BB27_35:
BB27_13:        // %if.end56
	mov.u64 	%rl117, 0;
	st.u64 	[%rl36+72], %rl117;
	ld.u64 	%rl63, [%rl37+72];
	setp.eq.s64	%p9, %rl63, 0;
	@%p9 bra 	BB27_16;
// BB#14:        // %for.body.lr.ph
	mov.u64 	%rl118, %rl117;
	mov.u64 	%rl119, %rl117;
BB27_15:        // %for.body
        // =>This Inner Loop Header: Depth=1
	ld.u64 	%rl65, [%rl37+56];
	add.s64 	%rl66, %rl65, %rl117;
	ld.u64 	%rl67, [%rl66];
	ld.u64 	%rl68, [%rl36+56];
	add.s64 	%rl69, %rl68, %rl117;
	st.u64 	[%rl69], %rl67;
	ld.u64 	%rl70, [%rl37+64];
	add.s64 	%rl71, %rl70, %rl118;
	ld.u32 	%r2, [%rl71];
	ld.u64 	%rl72, [%rl36+64];
	add.s64 	%rl73, %rl72, %rl118;
	st.u32 	[%rl73], %r2;
	add.s64 	%rl119, %rl119, 1;
	st.u64 	[%rl36+72], %rl119;
	ld.u64 	%rl74, [%rl37+72];
	add.s64 	%rl118, %rl118, 4;
	add.s64 	%rl117, %rl117, 8;
	setp.lt.u64	%p10, %rl119, %rl74;
	@%p10 bra 	BB27_15;
BB27_16:        // %for.end
	ld.u64 	%rl75, [%rl36+104];
	ld.u64 	%rl76, [%rl37+96];
	setp.ge.u64	%p11, %rl75, %rl76;
	@%p11 bra 	BB27_36;
// BB#17:        // %invoke.cont77
	ld.u64 	%rl78, [%rl36+88];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl78;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 35
	st.u64 	[%rl36+88], %rl10;
	ld.u64 	%rl79, [%rl37+96];
	st.u64 	[%rl36+104], %rl79;
	mov.u64 	%rl10, 0;
	bra.uni 	BB27_18;
BB27_36:
BB27_18:        // %if.end82
	mov.u64 	%rl123, 0;
	st.u64 	[%rl36+96], %rl123;
	ld.u64 	%rl81, [%rl37+96];
	setp.eq.s64	%p12, %rl81, 0;
	@%p12 bra 	BB27_21;
// BB#19:        // %for.body88.lr.ph
	ld.u64 	%rl121, [%rl37+88];
	ld.u64 	%rl122, [%rl36+88];
BB27_20:        // %for.body88
        // =>This Inner Loop Header: Depth=1
	ld.u64 	%rl83, [%rl121];
	st.u64 	[%rl122], %rl83;
	add.s64 	%rl123, %rl123, 1;
	st.u64 	[%rl36+96], %rl123;
	ld.u64 	%rl84, [%rl37+96];
	add.s64 	%rl122, %rl122, 8;
	add.s64 	%rl121, %rl121, 8;
	setp.lt.u64	%p13, %rl123, %rl84;
	@%p13 bra 	BB27_20;
BB27_21:        // %for.end98
	ld.u64 	%rl85, [%rl36+128];
	ld.u64 	%rl86, [%rl37+120];
	setp.ge.u64	%p14, %rl85, %rl86;
	@%p14 bra 	BB27_37;
// BB#22:        // %invoke.cont103
	ld.u64 	%rl88, [%rl36+112];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl88;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 36
	st.u64 	[%rl36+112], %rl39;
	ld.u64 	%rl89, [%rl37+120];
	st.u64 	[%rl36+128], %rl89;
	mov.u64 	%rl39, 0;
	bra.uni 	BB27_23;
BB27_37:
BB27_23:        // %if.end108
	mov.u64 	%rl125, 0;
	st.u64 	[%rl36+120], %rl125;
	ld.u64 	%rl91, [%rl37+120];
	setp.eq.s64	%p15, %rl91, 0;
	@%p15 bra 	BB27_26;
// BB#24:        // %for.body114.lr.ph
	mov.u64 	%rl126, %rl125;
BB27_25:        // %for.body114
        // =>This Inner Loop Header: Depth=1
	ld.u64 	%rl93, [%rl37+112];
	add.s64 	%rl94, %rl93, %rl125;
	ld.u64 	%rl95, [%rl94];
	ld.u64 	%rl96, [%rl36+112];
	add.s64 	%rl97, %rl96, %rl125;
	st.u64 	[%rl97], %rl95;
	add.s64 	%rl126, %rl126, 1;
	st.u64 	[%rl36+120], %rl126;
	ld.u64 	%rl98, [%rl37+120];
	add.s64 	%rl125, %rl125, 8;
	setp.lt.u64	%p16, %rl126, %rl98;
	@%p16 bra 	BB27_25;
BB27_26:        // %for.end124
	setp.eq.s64	%p17, %rl39, 0;
	@%p17 bra 	BB27_28;
// BB#27:        // %if.then.i.i215
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl39;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 37
BB27_28:        // %_ZNSt3__110unique_ptrIPvPFvS1_EED2Ev.exit217
	setp.eq.s64	%p18, %rl10, 0;
	@%p18 bra 	BB27_30;
// BB#29:        // %if.then.i.i221
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 38
BB27_30:        // %_ZNSt3__110unique_ptrIlPFvPvEED2Ev.exit223
	setp.eq.s64	%p19, %rl7, 0;
	@%p19 bra 	BB27_32;
// BB#31:        // %if.then.i.i158
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 39
BB27_32:        // %_ZNSt3__110unique_ptrIiPFvPvEED2Ev.exit
	setp.eq.s64	%p20, %rl6, 0;
	@%p20 bra 	BB27_34;
// BB#33:        // %if.then.i.i
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 40
BB27_34:        // %_ZNSt3__110unique_ptrIPFvNS_8ios_base5eventERS1_iEPFvPvEED2Ev.exit
	ret;
BB27_2:        // %if.then7
	mov.u64 	%rl108, 8;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl108;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl109, [retval0+0];
	
	//{
	}// Callseq End 50
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl109;
	call.uni 
	_ZNSt9bad_allocC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 51
	mov.u64 	%rl110, _ZNSt9bad_allocD1Ev;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl109;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl110;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 52
BB27_4:        // %if.then13
	mov.u64 	%rl105, 8;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl105;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl106, [retval0+0];
	
	//{
	}// Callseq End 47
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl106;
	call.uni 
	_ZNSt9bad_allocC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 48
	mov.u64 	%rl107, _ZNSt9bad_allocD1Ev;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl107;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 49
BB27_7:        // %if.then24
	mov.u64 	%rl102, 8;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl102;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl103, [retval0+0];
	
	//{
	}// Callseq End 44
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl103;
	call.uni 
	_ZNSt9bad_allocC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 45
	mov.u64 	%rl104, _ZNSt9bad_allocD1Ev;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl103;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl104;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 46
BB27_10:        // %if.then35
	mov.u64 	%rl99, 8;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl99;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl100, [retval0+0];
	
	//{
	}// Callseq End 41
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl100;
	call.uni 
	_ZNSt9bad_allocC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 42
	mov.u64 	%rl101, _ZNSt9bad_allocD1Ev;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl100;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl101;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 43
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv_param_0
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
{
	.local .align 8 .b8 	__local_depot28[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry
	mov.u64 	%rl12, __local_depot28;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl3, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv_param_0];
	ld.u32 	%r8, [%rl3+144];
	setp.ne.s32	%p1, %r8, -1;
	@%p1 bra 	BB28_4;
// BB#1:        // %if.then
	mov.u64 	%rl4, _ZNSt3__15ctypeIcE2idE;
	cvta.global.u64 	%rl1, %rl4;
	add.s64 	%rl5, %rl3, 48;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 53
	ld.u64 	%rl7, [%SP+0];
	st.u64 	[%SP+8], %rl7;
	add.u64 	%rl8, %SP, 8;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 54
// BB#2:        // %invoke.cont.i
	ld.u64 	%rl9, [%rl2];
	ld.u64 	%rl10, [%rl9+56];
	mov.u16 	%rs2, 32;
	cvt.s32.s16	%r4, %rs2;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	prototype_55 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1
	)
	, prototype_55;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 55
	cvt.u16.u32	%rs1, %r5;
// BB#3:        // %_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc.exit
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 56
	cvt.u32.u16	%r6, %rs1;
	cvt.s32.s8 	%r8, %r6;
	st.u32 	[%rl3+144], %r8;
BB28_4:        // %if.end
	cvt.s32.s8 	%r7, %r8;
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc_param_0,
	.param .b32 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc_param_1
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
{
	.local .align 8 .b8 	__local_depot29[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry
	mov.u64 	%rl12, __local_depot29;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl2, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc_param_0];
	ld.param.s8 	%rs2, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc_param_1];
	mov.u64 	%rl3, _ZNSt3__15ctypeIcE2idE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl2, 48;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 57
	ld.u64 	%rl7, [%SP+0];
	st.u64 	[%SP+8], %rl7;
	add.u64 	%rl8, %SP, 8;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl1, [retval0+0];
	
	//{
	}// Callseq End 58
// BB#1:        // %invoke.cont
	ld.u64 	%rl9, [%rl1];
	ld.u64 	%rl10, [%rl9+56];
	cvt.s32.s16	%r1, %rs2;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	prototype_59 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1
	)
	, prototype_59;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 59
	cvt.u16.u32	%rs1, %r2;
// BB#2:        // %invoke.cont3
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 60
	cvt.u32.u16	%r3, %rs1;
	cvt.s32.s8 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc_param_0,
	.param .b32 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc_param_0];
	ld.param.s8 	%rs1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEc_param_1];
	cvt.s32.s16	%r1, %rs1;
	ld.s8 	%r2, [%rl1+144];
	st.u32 	[%rl1+144], %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
	.align	2
.func  (.param .align 8 .b8 func_retval0[8]) _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
{
	.local .align 8 .b8 	__local_depot31[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<39>;

// BB#0:        // %entry
	mov.u64 	%rl38, __local_depot31;
	cvta.local.u64 	%SP, %rl38;
	ld.param.u64 	%rl11, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl12, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1];
	add.s64 	%rl13, %rl11, 48;
	add.u64 	%rl14, %SP, 0;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 61
	ld.u64 	%rl15, [%SP+0];
	st.u64 	[%SP+8], %rl15;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 62
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl17, [retval0+0];
	
	//{
	}// Callseq End 63
	ld.u64 	%rl37, [%rl11+72];
	setp.eq.s64	%p1, %rl37, 0;
	@%p1 bra 	BB31_4;
// BB#1:        // %for.body.lr.ph.i.i
	shl.b64 	%rl18, %rl37, 2;
	add.s64 	%rl36, %rl18, -4;
	shl.b64 	%rl19, %rl37, 3;
	add.s64 	%rl35, %rl19, -8;
BB31_2:        // %for.body.i.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl37, %rl37, -1;
	ld.u64 	%rl20, [%rl11+56];
	add.s64 	%rl21, %rl20, %rl35;
	ld.u64 	%rl22, [%rl21];
	ld.u64 	%rl23, [%rl11+64];
	add.s64 	%rl24, %rl23, %rl36;
	ld.u32 	%r1, [%rl24];
	mov.u32 	%r2, 1;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	prototype_64 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl22, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_64;
	
	//{
	}// Callseq End 64
// BB#3:        // %.noexc.i
        //   in Loop: Header=BB31_2 Depth=1
	add.s64 	%rl36, %rl36, -4;
	add.s64 	%rl35, %rl35, -8;
	setp.ne.s64	%p2, %rl37, 0;
	@%p2 bra 	BB31_2;
BB31_4:        // %invoke.cont3
	ld.u64 	%rl25, [%SP+0];
	st.u64 	[%SP+16], %rl25;
	add.u64 	%rl26, %SP, 16;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl26;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 65
	ld.u64 	%rl10, [%rl11+40];
	setp.eq.s64	%p3, %rl10, 0;
	@%p3 bra 	BB31_7;
// BB#5:        // %invoke.cont6
	ld.u64 	%rl27, [%rl10];
	ld.u64 	%rl28, [%rl27+16];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	prototype_66 : .callprototype ()_ (.param .b64 _, .param .b64 _);
	call 
	%rl28, 
	(
	param0, 
	param1
	)
	, prototype_66;
	
	//{
	}// Callseq End 66
// BB#6:        // %invoke.cont8
	add.s64 	%rl29, %rl10, 8;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl29;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 67
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl31, [retval0+0];
	
	//{
	}// Callseq End 68
	ld.u64 	%rl32, [%SP+0];
	st.u64 	[%SP+24], %rl32;
	add.u64 	%rl33, %SP, 24;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl33;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 69
BB31_7:        // %nrvo.skipdtor
	ld.u64 	%rl34, [%SP+8];
	st.param.b64	[func_retval0+0], %rl34;
	ret;
}

	// .globl	_ZNKSt3__18ios_base6getlocEv
	.align	2
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNKSt3__18ios_base6getlocEv(
	.param .b64 _ZNKSt3__18ios_base6getlocEv_param_0
)        // @_ZNKSt3__18ios_base6getlocEv
{
	.local .align 8 .b8 	__local_depot32[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	mov.u64 	%rl5, __local_depot32;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNKSt3__18ios_base6getlocEv_param_0];
	add.s64 	%rl2, %rl1, 48;
	add.u64 	%rl3, %SP, 0;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 70
	ld.u64 	%rl4, [%SP+0];
	st.param.b64	[func_retval0+0], %rl4;
	ret;
}

	// .globl	_ZNSt3__18ios_base5imbueERKNS_6localeE
	.align	2
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNSt3__18ios_base5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__18ios_base5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__18ios_base5imbueERKNS_6localeE_param_1
)        // @_ZNSt3__18ios_base5imbueERKNS_6localeE
{
	.local .align 8 .b8 	__local_depot33[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<27>;

// BB#0:        // %entry
	mov.u64 	%rl26, __local_depot33;
	cvta.local.u64 	%SP, %rl26;
	ld.param.u64 	%rl10, [_ZNSt3__18ios_base5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl11, [_ZNSt3__18ios_base5imbueERKNS_6localeE_param_1];
	add.s64 	%rl12, %rl10, 48;
	add.u64 	%rl13, %SP, 0;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 71
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl14, [retval0+0];
	
	//{
	}// Callseq End 72
	ld.u64 	%rl25, [%rl10+72];
	setp.eq.s64	%p1, %rl25, 0;
	@%p1 bra 	BB33_4;
// BB#1:        // %for.body.lr.ph.i
	shl.b64 	%rl15, %rl25, 2;
	add.s64 	%rl24, %rl15, -4;
	shl.b64 	%rl16, %rl25, 3;
	add.s64 	%rl23, %rl16, -8;
BB33_2:        // %for.body.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl25, %rl25, -1;
	ld.u64 	%rl17, [%rl10+56];
	add.s64 	%rl18, %rl17, %rl23;
	ld.u64 	%rl19, [%rl18];
	ld.u64 	%rl20, [%rl10+64];
	add.s64 	%rl21, %rl20, %rl24;
	ld.u32 	%r1, [%rl21];
	mov.u32 	%r2, 1;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	prototype_73 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl19, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_73;
	
	//{
	}// Callseq End 73
// BB#3:        // %.noexc
        //   in Loop: Header=BB33_2 Depth=1
	add.s64 	%rl24, %rl24, -4;
	add.s64 	%rl23, %rl23, -8;
	setp.ne.s64	%p2, %rl25, 0;
	@%p2 bra 	BB33_2;
BB33_4:        // %nrvo.skipdtor
	ld.u64 	%rl22, [%SP+0];
	st.param.b64	[func_retval0+0], %rl22;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8pubimbueERKNS_6localeE
	.align	2
.func  (.param .align 8 .b8 func_retval0[8]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8pubimbueERKNS_6localeE(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8pubimbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8pubimbueERKNS_6localeE_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8pubimbueERKNS_6localeE
{
	.local .align 8 .b8 	__local_depot34[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<10>;

// BB#0:        // %entry
	mov.u64 	%rl9, __local_depot34;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8pubimbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8pubimbueERKNS_6localeE_param_1];
	ld.u64 	%rl3, [%rl1];
	ld.u64 	%rl4, [%rl3+16];
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	prototype_74 : .callprototype ()_ (.param .b64 _, .param .b64 _);
	call 
	%rl4, 
	(
	param0, 
	param1
	)
	, prototype_74;
	
	//{
	}// Callseq End 74
	add.s64 	%rl5, %rl1, 8;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 75
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 76
	ld.u64 	%rl8, [%SP+0];
	st.param.b64	[func_retval0+0], %rl8;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc(
	.param .b64 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc_param_0,
	.param .b32 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc_param_1,
	.param .b32 _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc_param_2
)        // @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc
{
	.local .align 8 .b8 	__local_depot35[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry
	mov.u64 	%rl12, __local_depot35;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl2, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc_param_0];
	ld.param.s8 	%rs2, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc_param_1];
	ld.param.s8 	%rs3, [_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE6narrowEcc_param_2];
	mov.u64 	%rl3, _ZNSt3__15ctypeIcE2idE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl2, 48;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 77
	ld.u64 	%rl7, [%SP+0];
	st.u64 	[%SP+8], %rl7;
	add.u64 	%rl8, %SP, 8;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl1, [retval0+0];
	
	//{
	}// Callseq End 78
// BB#1:        // %invoke.cont
	ld.u64 	%rl9, [%rl1];
	ld.u64 	%rl10, [%rl9+72];
	cvt.s32.s16	%r1, %rs2;
	cvt.s32.s16	%r2, %rs3;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 retval0;
	prototype_79 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_79;
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 79
	cvt.u16.u32	%rs1, %r3;
// BB#2:        // %invoke.cont3
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 80
	cvt.u32.u16	%r4, %rs1;
	cvt.s32.s8 	%r5, %r4;
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2Ev
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2Ev
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2Ev(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2Ev_param_0
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2Ev
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__19basic_iosIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1Ev
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1Ev
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1Ev(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1Ev_param_0
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1Ev
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC1Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__19basic_iosIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	ret;
}

	// .globl	_ZNSt3__18ios_base4initEPv
	.align	2
.visible .func _ZNSt3__18ios_base4initEPv(
	.param .b64 _ZNSt3__18ios_base4initEPv_param_0,
	.param .b64 _ZNSt3__18ios_base4initEPv_param_1
)        // @_ZNSt3__18ios_base4initEPv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__18ios_base4initEPv_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__18ios_base4initEPv_param_1];
	st.u64 	[%rl1+40], %rl2;
	setp.eq.s64	%p1, %rl2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.u32 	[%rl1+32], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+36], %r2;
	mov.u32 	%r3, 4098;
	st.u32 	[%rl1+8], %r3;
	mov.u64 	%rl3, 0;
	st.u64 	[%rl1+24], %rl3;
	mov.u64 	%rl4, 6;
	st.u64 	[%rl1+16], %rl4;
	add.s64 	%rl5, %rl1, 48;
	st.u64 	[%rl1+128], %rl3;
	st.u64 	[%rl1+120], %rl3;
	st.u64 	[%rl1+112], %rl3;
	st.u64 	[%rl1+104], %rl3;
	st.u64 	[%rl1+96], %rl3;
	st.u64 	[%rl1+88], %rl3;
	st.u64 	[%rl1+80], %rl3;
	st.u64 	[%rl1+72], %rl3;
	st.u64 	[%rl1+64], %rl3;
	st.u64 	[%rl1+56], %rl3;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 81
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3_
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3_
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3_(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3__param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3_
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<19>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveERS3__param_1];
	ld.u32 	%r1, [%rl2+8];
	st.u32 	[%rl1+8], %r1;
	ld.u64 	%rl3, [%rl2+16];
	st.u64 	[%rl1+16], %rl3;
	ld.u64 	%rl4, [%rl2+24];
	st.u64 	[%rl1+24], %rl4;
	ld.u32 	%r2, [%rl2+32];
	st.u32 	[%rl1+32], %r2;
	ld.u32 	%r3, [%rl2+36];
	st.u32 	[%rl1+36], %r3;
	mov.u64 	%rl5, 0;
	st.u64 	[%rl1+40], %rl5;
	add.s64 	%rl6, %rl2, 48;
	add.s64 	%rl7, %rl1, 48;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 82
	ld.u64 	%rl8, [%rl2+56];
	st.u64 	[%rl1+56], %rl8;
	st.u64 	[%rl2+56], %rl5;
	ld.u64 	%rl9, [%rl2+64];
	st.u64 	[%rl1+64], %rl9;
	st.u64 	[%rl2+64], %rl5;
	ld.u64 	%rl10, [%rl2+72];
	st.u64 	[%rl1+72], %rl10;
	st.u64 	[%rl2+72], %rl5;
	ld.u64 	%rl11, [%rl2+80];
	st.u64 	[%rl1+80], %rl11;
	st.u64 	[%rl2+80], %rl5;
	ld.u64 	%rl12, [%rl2+88];
	st.u64 	[%rl1+88], %rl12;
	st.u64 	[%rl2+88], %rl5;
	ld.u64 	%rl13, [%rl2+96];
	st.u64 	[%rl1+96], %rl13;
	st.u64 	[%rl2+96], %rl5;
	ld.u64 	%rl14, [%rl2+104];
	st.u64 	[%rl1+104], %rl14;
	st.u64 	[%rl2+104], %rl5;
	ld.u64 	%rl15, [%rl2+112];
	st.u64 	[%rl1+112], %rl15;
	st.u64 	[%rl2+112], %rl5;
	ld.u64 	%rl16, [%rl2+120];
	st.u64 	[%rl1+120], %rl16;
	st.u64 	[%rl2+120], %rl5;
	ld.u64 	%rl17, [%rl2+128];
	st.u64 	[%rl1+128], %rl17;
	st.u64 	[%rl2+128], %rl5;
	ld.u64 	%rl18, [%rl2+136];
	st.u64 	[%rl1+136], %rl18;
	st.u64 	[%rl2+136], %rl5;
	ld.u32 	%r4, [%rl2+144];
	st.u32 	[%rl1+144], %r4;
	ret;
}

	// .globl	_ZNSt3__18ios_base4moveERS0_
	.align	2
.visible .func _ZNSt3__18ios_base4moveERS0_(
	.param .b64 _ZNSt3__18ios_base4moveERS0__param_0,
	.param .b64 _ZNSt3__18ios_base4moveERS0__param_1
)        // @_ZNSt3__18ios_base4moveERS0_
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<18>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__18ios_base4moveERS0__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__18ios_base4moveERS0__param_1];
	ld.u32 	%r1, [%rl2+8];
	st.u32 	[%rl1+8], %r1;
	ld.u64 	%rl3, [%rl2+16];
	st.u64 	[%rl1+16], %rl3;
	ld.u64 	%rl4, [%rl2+24];
	st.u64 	[%rl1+24], %rl4;
	ld.u32 	%r2, [%rl2+32];
	st.u32 	[%rl1+32], %r2;
	ld.u32 	%r3, [%rl2+36];
	st.u32 	[%rl1+36], %r3;
	mov.u64 	%rl5, 0;
	st.u64 	[%rl1+40], %rl5;
	add.s64 	%rl6, %rl2, 48;
	add.s64 	%rl7, %rl1, 48;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 83
	ld.u64 	%rl8, [%rl2+56];
	st.u64 	[%rl1+56], %rl8;
	st.u64 	[%rl2+56], %rl5;
	ld.u64 	%rl9, [%rl2+64];
	st.u64 	[%rl1+64], %rl9;
	st.u64 	[%rl2+64], %rl5;
	ld.u64 	%rl10, [%rl2+72];
	st.u64 	[%rl1+72], %rl10;
	st.u64 	[%rl2+72], %rl5;
	ld.u64 	%rl11, [%rl2+80];
	st.u64 	[%rl1+80], %rl11;
	st.u64 	[%rl2+80], %rl5;
	ld.u64 	%rl12, [%rl2+88];
	st.u64 	[%rl1+88], %rl12;
	st.u64 	[%rl2+88], %rl5;
	ld.u64 	%rl13, [%rl2+96];
	st.u64 	[%rl1+96], %rl13;
	st.u64 	[%rl2+96], %rl5;
	ld.u64 	%rl14, [%rl2+104];
	st.u64 	[%rl1+104], %rl14;
	st.u64 	[%rl2+104], %rl5;
	ld.u64 	%rl15, [%rl2+112];
	st.u64 	[%rl1+112], %rl15;
	st.u64 	[%rl2+112], %rl5;
	ld.u64 	%rl16, [%rl2+120];
	st.u64 	[%rl1+120], %rl16;
	st.u64 	[%rl2+120], %rl5;
	ld.u64 	%rl17, [%rl2+128];
	st.u64 	[%rl1+128], %rl17;
	st.u64 	[%rl2+128], %rl5;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3_
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3_
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3_(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3__param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3_
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<19>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4moveEOS3__param_1];
	ld.u32 	%r1, [%rl2+8];
	st.u32 	[%rl1+8], %r1;
	ld.u64 	%rl3, [%rl2+16];
	st.u64 	[%rl1+16], %rl3;
	ld.u64 	%rl4, [%rl2+24];
	st.u64 	[%rl1+24], %rl4;
	ld.u32 	%r2, [%rl2+32];
	st.u32 	[%rl1+32], %r2;
	ld.u32 	%r3, [%rl2+36];
	st.u32 	[%rl1+36], %r3;
	mov.u64 	%rl5, 0;
	st.u64 	[%rl1+40], %rl5;
	add.s64 	%rl6, %rl2, 48;
	add.s64 	%rl7, %rl1, 48;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 84
	ld.u64 	%rl8, [%rl2+56];
	st.u64 	[%rl1+56], %rl8;
	st.u64 	[%rl2+56], %rl5;
	ld.u64 	%rl9, [%rl2+64];
	st.u64 	[%rl1+64], %rl9;
	st.u64 	[%rl2+64], %rl5;
	ld.u64 	%rl10, [%rl2+72];
	st.u64 	[%rl1+72], %rl10;
	st.u64 	[%rl2+72], %rl5;
	ld.u64 	%rl11, [%rl2+80];
	st.u64 	[%rl1+80], %rl11;
	st.u64 	[%rl2+80], %rl5;
	ld.u64 	%rl12, [%rl2+88];
	st.u64 	[%rl1+88], %rl12;
	st.u64 	[%rl2+88], %rl5;
	ld.u64 	%rl13, [%rl2+96];
	st.u64 	[%rl1+96], %rl13;
	st.u64 	[%rl2+96], %rl5;
	ld.u64 	%rl14, [%rl2+104];
	st.u64 	[%rl1+104], %rl14;
	st.u64 	[%rl2+104], %rl5;
	ld.u64 	%rl15, [%rl2+112];
	st.u64 	[%rl1+112], %rl15;
	st.u64 	[%rl2+112], %rl5;
	ld.u64 	%rl16, [%rl2+120];
	st.u64 	[%rl1+120], %rl16;
	st.u64 	[%rl2+120], %rl5;
	ld.u64 	%rl17, [%rl2+128];
	st.u64 	[%rl1+128], %rl17;
	st.u64 	[%rl2+128], %rl5;
	ld.u64 	%rl18, [%rl2+136];
	st.u64 	[%rl1+136], %rl18;
	st.u64 	[%rl2+136], %rl5;
	ld.u32 	%r4, [%rl2+144];
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3_
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3_
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3_(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3__param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3_
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4swapERS3__param_1];
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__18ios_base4swapERS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 85
	ld.u64 	%rl3, [%rl1+136];
	ld.u64 	%rl4, [%rl2+136];
	st.u64 	[%rl1+136], %rl4;
	st.u64 	[%rl2+136], %rl3;
	ld.u32 	%r1, [%rl1+144];
	ld.u32 	%r2, [%rl2+144];
	st.u32 	[%rl1+144], %r2;
	st.u32 	[%rl2+144], %r1;
	ret;
}

	// .globl	_ZNSt3__18ios_base4swapERS0_
	.align	2
.visible .func _ZNSt3__18ios_base4swapERS0_(
	.param .b64 _ZNSt3__18ios_base4swapERS0__param_0,
	.param .b64 _ZNSt3__18ios_base4swapERS0__param_1
)        // @_ZNSt3__18ios_base4swapERS0_
{
	.local .align 8 .b8 	__local_depot43[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<33>;

// BB#0:        // %entry
	mov.u64 	%rl32, __local_depot43;
	cvta.local.u64 	%SP, %rl32;
	ld.param.u64 	%rl1, [_ZNSt3__18ios_base4swapERS0__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__18ios_base4swapERS0__param_1];
	ld.u32 	%r1, [%rl1+8];
	ld.u32 	%r2, [%rl2+8];
	st.u32 	[%rl1+8], %r2;
	st.u32 	[%rl2+8], %r1;
	ld.u64 	%rl3, [%rl1+16];
	ld.u64 	%rl4, [%rl2+16];
	st.u64 	[%rl1+16], %rl4;
	st.u64 	[%rl2+16], %rl3;
	ld.u64 	%rl5, [%rl1+24];
	ld.u64 	%rl6, [%rl2+24];
	st.u64 	[%rl1+24], %rl6;
	st.u64 	[%rl2+24], %rl5;
	ld.u32 	%r3, [%rl1+32];
	ld.u32 	%r4, [%rl2+32];
	st.u32 	[%rl1+32], %r4;
	st.u32 	[%rl2+32], %r3;
	ld.u32 	%r5, [%rl1+36];
	ld.u32 	%r6, [%rl2+36];
	st.u32 	[%rl1+36], %r6;
	st.u32 	[%rl2+36], %r5;
	add.s64 	%rl7, %rl1, 48;
	add.s64 	%rl8, %rl2, 48;
	add.u64 	%rl9, %SP, 0;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 86
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 87
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl11, [retval0+0];
	
	//{
	}// Callseq End 88
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 89
	ld.u64 	%rl12, [%rl1+56];
	ld.u64 	%rl13, [%rl2+56];
	st.u64 	[%rl1+56], %rl13;
	st.u64 	[%rl2+56], %rl12;
	ld.u64 	%rl14, [%rl1+64];
	ld.u64 	%rl15, [%rl2+64];
	st.u64 	[%rl1+64], %rl15;
	st.u64 	[%rl2+64], %rl14;
	ld.u64 	%rl16, [%rl1+72];
	ld.u64 	%rl17, [%rl2+72];
	st.u64 	[%rl1+72], %rl17;
	st.u64 	[%rl2+72], %rl16;
	ld.u64 	%rl18, [%rl1+80];
	ld.u64 	%rl19, [%rl2+80];
	st.u64 	[%rl1+80], %rl19;
	st.u64 	[%rl2+80], %rl18;
	ld.u64 	%rl20, [%rl1+88];
	ld.u64 	%rl21, [%rl2+88];
	st.u64 	[%rl1+88], %rl21;
	st.u64 	[%rl2+88], %rl20;
	ld.u64 	%rl22, [%rl1+96];
	ld.u64 	%rl23, [%rl2+96];
	st.u64 	[%rl1+96], %rl23;
	st.u64 	[%rl2+96], %rl22;
	ld.u64 	%rl24, [%rl1+104];
	ld.u64 	%rl25, [%rl2+104];
	st.u64 	[%rl1+104], %rl25;
	st.u64 	[%rl2+104], %rl24;
	ld.u64 	%rl26, [%rl1+112];
	ld.u64 	%rl27, [%rl2+112];
	st.u64 	[%rl1+112], %rl27;
	st.u64 	[%rl2+112], %rl26;
	ld.u64 	%rl28, [%rl1+120];
	ld.u64 	%rl29, [%rl2+120];
	st.u64 	[%rl1+120], %rl29;
	st.u64 	[%rl2+120], %rl28;
	ld.u64 	%rl30, [%rl1+128];
	ld.u64 	%rl31, [%rl2+128];
	st.u64 	[%rl1+128], %rl31;
	st.u64 	[%rl2+128], %rl30;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE_param_1
)        // @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE9set_rdbufEPNS_15basic_streambufIcS2_EE_param_1];
	st.u64 	[%rl1+40], %rl2;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEcvbEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEcvbEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEcvbEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEcvbEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEcvbEv
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEcvbEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 5;
	setp.eq.s16	%p1, %rs2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4failEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4failEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4failEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4failEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4failEv
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4failEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 5;
	setp.ne.s16	%p1, %rs2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEntEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEntEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEntEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEntEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEntEv
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEEntEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 5;
	setp.ne.s16	%p1, %rs2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE7rdstateEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE7rdstateEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE7rdstateEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE7rdstateEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE7rdstateEv
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE7rdstateEv_param_0];
	ld.u32 	%r1, [%rl1+32];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj_param_0,
	.param .b32 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5clearEj_param_1];
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 90
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj_param_0,
	.param .b32 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE8setstateEj_param_1];
	ld.u32 	%r2, [%rl1+32];
	or.b32  	%r3, %r2, %r1;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 91
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4goodEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4goodEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4goodEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4goodEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4goodEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4goodEv_param_0];
	ld.u32 	%r1, [%rl1+32];
	setp.eq.s32	%p1, %r1, 0;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3eofEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3eofEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3eofEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3eofEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3eofEv
{
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3eofEv_param_0];
	ld.u8 	%rs1, [%rl1+32];
	and.b16  	%rs2, %rs1, 2;
	shr.u16 	%rs3, %rs2, 1;
	cvt.u32.u16	%r1, %rs3;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3badEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3badEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3badEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3badEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3badEv
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3badEv_param_0];
	ld.u32 	%r1, [%rl1+32];
	and.b32  	%r2, %r1, 1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEv
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEv_param_0];
	ld.u32 	%r1, [%rl1+36];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj_param_0,
	.param .b32 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE10exceptionsEj_param_1];
	st.u32 	[%rl1+36], %r1;
	ld.u32 	%r2, [%rl1+32];
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 92
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<9>;

// BB#0:        // %invoke.cont
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2EPNS_15basic_streambufIwS2_EE_param_1];
	mov.u64 	%rl3, _ZTVNSt3__19basic_iosIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	st.u64 	[%rl1+40], %rl2;
	setp.eq.s64	%p1, %rl2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.u32 	[%rl1+32], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+36], %r2;
	mov.u32 	%r3, 4098;
	st.u32 	[%rl1+8], %r3;
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+24], %rl6;
	mov.u64 	%rl7, 6;
	st.u64 	[%rl1+16], %rl7;
	add.s64 	%rl8, %rl1, 48;
	st.u64 	[%rl1+128], %rl6;
	st.u64 	[%rl1+120], %rl6;
	st.u64 	[%rl1+112], %rl6;
	st.u64 	[%rl1+104], %rl6;
	st.u64 	[%rl1+96], %rl6;
	st.u64 	[%rl1+88], %rl6;
	st.u64 	[%rl1+80], %rl6;
	st.u64 	[%rl1+72], %rl6;
	st.u64 	[%rl1+64], %rl6;
	st.u64 	[%rl1+56], %rl6;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 93
	st.u64 	[%rl1+136], %rl6;
	mov.u32 	%r4, -1;
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<9>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1EPNS_15basic_streambufIwS2_EE_param_1];
	mov.u64 	%rl3, _ZTVNSt3__19basic_iosIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	st.u64 	[%rl1+40], %rl2;
	setp.eq.s64	%p1, %rl2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.u32 	[%rl1+32], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+36], %r2;
	mov.u32 	%r3, 4098;
	st.u32 	[%rl1+8], %r3;
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+24], %rl6;
	mov.u64 	%rl7, 6;
	st.u64 	[%rl1+16], %rl7;
	add.s64 	%rl8, %rl1, 48;
	st.u64 	[%rl1+128], %rl6;
	st.u64 	[%rl1+120], %rl6;
	st.u64 	[%rl1+112], %rl6;
	st.u64 	[%rl1+104], %rl6;
	st.u64 	[%rl1+96], %rl6;
	st.u64 	[%rl1+88], %rl6;
	st.u64 	[%rl1+80], %rl6;
	st.u64 	[%rl1+72], %rl6;
	st.u64 	[%rl1+64], %rl6;
	st.u64 	[%rl1+56], %rl6;
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 94
	st.u64 	[%rl1+136], %rl6;
	mov.u32 	%r4, -1;
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4initEPNS_15basic_streambufIwS2_EE_param_1];
	st.u64 	[%rl1+40], %rl2;
	setp.eq.s64	%p1, %rl2, 0;
	selp.u32	%r1, 1, 0, %p1;
	st.u32 	[%rl1+32], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+36], %r2;
	mov.u32 	%r3, 4098;
	st.u32 	[%rl1+8], %r3;
	mov.u64 	%rl3, 0;
	st.u64 	[%rl1+24], %rl3;
	mov.u64 	%rl4, 6;
	st.u64 	[%rl1+16], %rl4;
	add.s64 	%rl5, %rl1, 48;
	st.u64 	[%rl1+128], %rl3;
	st.u64 	[%rl1+120], %rl3;
	st.u64 	[%rl1+112], %rl3;
	st.u64 	[%rl1+104], %rl3;
	st.u64 	[%rl1+96], %rl3;
	st.u64 	[%rl1+88], %rl3;
	st.u64 	[%rl1+80], %rl3;
	st.u64 	[%rl1+72], %rl3;
	st.u64 	[%rl1+64], %rl3;
	st.u64 	[%rl1+56], %rl3;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 95
	st.u64 	[%rl1+136], %rl3;
	mov.u32 	%r4, -1;
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev_param_0
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED0Ev_param_0];
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 96
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 97
	ret;
}

	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev_param_0
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED1Ev_param_0];
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 98
	ret;
}

	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED2Ev
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED2Ev(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEED2Ev_param_0
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED2Ev
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEED2Ev_param_0];
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 99
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEv_param_0];
	ld.u64 	%rl2, [%rl1+136];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE
{
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE3tieEPNS_13basic_ostreamIwS2_EE_param_1];
	ld.u64 	%rl3, [%rl1+136];
	st.u64 	[%rl1+136], %rl2;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEv_param_0];
	ld.u64 	%rl2, [%rl1+40];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5rdbufEPNS_15basic_streambufIwS2_EE_param_1];
	ld.u64 	%rl3, [%rl1+40];
	st.u64 	[%rl1+40], %rl2;
	mov.u32 	%r1, 0;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 100
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE7copyfmtERKS3_
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE7copyfmtERKS3_(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE7copyfmtERKS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE7copyfmtERKS3__param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE7copyfmtERKS3_
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<42>;

// BB#0:        // %entry
	ld.param.u64 	%rl19, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE7copyfmtERKS3__param_0];
	ld.param.u64 	%rl20, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE7copyfmtERKS3__param_1];
	setp.eq.s64	%p1, %rl19, %rl20;
	@%p1 bra 	BB66_8;
// BB#1:        // %if.then
	ld.u64 	%rl38, [%rl19+72];
	setp.eq.s64	%p2, %rl38, 0;
	@%p2 bra 	BB66_4;
// BB#2:        // %for.body.lr.ph.i
	shl.b64 	%rl21, %rl38, 2;
	add.s64 	%rl37, %rl21, -4;
	shl.b64 	%rl22, %rl38, 3;
	add.s64 	%rl36, %rl22, -8;
BB66_3:        // %for.body.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl38, %rl38, -1;
	ld.u64 	%rl23, [%rl19+56];
	add.s64 	%rl24, %rl23, %rl36;
	ld.u64 	%rl25, [%rl24];
	ld.u64 	%rl26, [%rl19+64];
	add.s64 	%rl27, %rl26, %rl37;
	ld.u32 	%r1, [%rl27];
	mov.u32 	%r2, 0;
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl19;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	prototype_101 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl25, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_101;
	
	//{
	}// Callseq End 101
	add.s64 	%rl37, %rl37, -4;
	add.s64 	%rl36, %rl36, -8;
	setp.ne.s64	%p3, %rl38, 0;
	@%p3 bra 	BB66_3;
BB66_4:        // %_ZNSt3__18ios_base16__call_callbacksENS0_5eventE.exit
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl20;
	call.uni 
	_ZNSt3__18ios_base7copyfmtERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 102
	ld.u64 	%rl28, [%rl20+136];
	st.u64 	[%rl19+136], %rl28;
	ld.u32 	%r3, [%rl20+144];
	st.u32 	[%rl19+144], %r3;
	ld.u64 	%rl41, [%rl19+72];
	setp.eq.s64	%p4, %rl41, 0;
	@%p4 bra 	BB66_7;
// BB#5:        // %for.body.lr.ph.i12
	shl.b64 	%rl29, %rl41, 2;
	add.s64 	%rl40, %rl29, -4;
	shl.b64 	%rl30, %rl41, 3;
	add.s64 	%rl39, %rl30, -8;
BB66_6:        // %for.body.i18
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl41, %rl41, -1;
	ld.u64 	%rl31, [%rl19+56];
	add.s64 	%rl32, %rl31, %rl39;
	ld.u64 	%rl33, [%rl32];
	ld.u64 	%rl34, [%rl19+64];
	add.s64 	%rl35, %rl34, %rl40;
	ld.u32 	%r4, [%rl35];
	mov.u32 	%r5, 2;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl19;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	prototype_103 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl33, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_103;
	
	//{
	}// Callseq End 103
	add.s64 	%rl40, %rl40, -4;
	add.s64 	%rl39, %rl39, -8;
	setp.ne.s64	%p5, %rl41, 0;
	@%p5 bra 	BB66_6;
BB66_7:        // %_ZNSt3__18ios_base16__call_callbacksENS0_5eventE.exit19
	ld.u32 	%r6, [%rl20+36];
	st.u32 	[%rl19+36], %r6;
	ld.u32 	%r7, [%rl19+32];
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 104
BB66_8:        // %if.end
	st.param.b64	[func_retval0+0], %rl19;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEv
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEv
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEv(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEv_param_0
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEv
{
	.local .align 8 .b8 	__local_depot67[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry
	mov.u64 	%rl12, __local_depot67;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl3, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEv_param_0];
	ld.u32 	%r5, [%rl3+144];
	setp.ne.s32	%p1, %r5, -1;
	@%p1 bra 	BB67_4;
// BB#1:        // %if.then
	mov.u64 	%rl4, _ZNSt3__15ctypeIwE2idE;
	cvta.global.u64 	%rl1, %rl4;
	add.s64 	%rl5, %rl3, 48;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 105
	ld.u64 	%rl7, [%SP+0];
	st.u64 	[%SP+8], %rl7;
	add.u64 	%rl8, %SP, 8;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 106
// BB#2:        // %invoke.cont.i
	ld.u64 	%rl9, [%rl2];
	ld.u64 	%rl10, [%rl9+88];
	mov.u16 	%rs1, 32;
	cvt.s32.s16	%r4, %rs1;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	prototype_107 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1
	)
	, prototype_107;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 107
// BB#3:        // %_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc.exit
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 108
	st.u32 	[%rl3+144], %r5;
BB67_4:        // %if.end
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc_param_0,
	.param .b32 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc_param_1
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc
{
	.local .align 8 .b8 	__local_depot68[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry
	mov.u64 	%rl12, __local_depot68;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl2, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc_param_0];
	ld.param.s8 	%rs1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE5widenEc_param_1];
	mov.u64 	%rl3, _ZNSt3__15ctypeIwE2idE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl2, 48;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 109
	ld.u64 	%rl7, [%SP+0];
	st.u64 	[%SP+8], %rl7;
	add.u64 	%rl8, %SP, 8;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl1, [retval0+0];
	
	//{
	}// Callseq End 110
// BB#1:        // %invoke.cont
	ld.u64 	%rl9, [%rl1];
	ld.u64 	%rl10, [%rl9+88];
	cvt.s32.s16	%r2, %rs1;
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	prototype_111 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1
	)
	, prototype_111;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 111
// BB#2:        // %invoke.cont3
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 112
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw_param_0,
	.param .b32 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw_param_0];
	ld.param.u32 	%r1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4fillEw_param_1];
	ld.u32 	%r2, [%rl1+144];
	st.u32 	[%rl1+144], %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
	.align	2
.func  (.param .align 8 .b8 func_retval0[8]) _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
{
	.local .align 8 .b8 	__local_depot70[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<39>;

// BB#0:        // %entry
	mov.u64 	%rl38, __local_depot70;
	cvta.local.u64 	%SP, %rl38;
	ld.param.u64 	%rl11, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl12, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_1];
	add.s64 	%rl13, %rl11, 48;
	add.u64 	%rl14, %SP, 0;
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 113
	ld.u64 	%rl15, [%SP+0];
	st.u64 	[%SP+8], %rl15;
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 114
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl17, [retval0+0];
	
	//{
	}// Callseq End 115
	ld.u64 	%rl37, [%rl11+72];
	setp.eq.s64	%p1, %rl37, 0;
	@%p1 bra 	BB70_4;
// BB#1:        // %for.body.lr.ph.i.i
	shl.b64 	%rl18, %rl37, 2;
	add.s64 	%rl36, %rl18, -4;
	shl.b64 	%rl19, %rl37, 3;
	add.s64 	%rl35, %rl19, -8;
BB70_2:        // %for.body.i.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl37, %rl37, -1;
	ld.u64 	%rl20, [%rl11+56];
	add.s64 	%rl21, %rl20, %rl35;
	ld.u64 	%rl22, [%rl21];
	ld.u64 	%rl23, [%rl11+64];
	add.s64 	%rl24, %rl23, %rl36;
	ld.u32 	%r1, [%rl24];
	mov.u32 	%r2, 1;
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	prototype_116 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b32 _);
	call 
	%rl22, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_116;
	
	//{
	}// Callseq End 116
// BB#3:        // %.noexc.i
        //   in Loop: Header=BB70_2 Depth=1
	add.s64 	%rl36, %rl36, -4;
	add.s64 	%rl35, %rl35, -8;
	setp.ne.s64	%p2, %rl37, 0;
	@%p2 bra 	BB70_2;
BB70_4:        // %invoke.cont3
	ld.u64 	%rl25, [%SP+0];
	st.u64 	[%SP+16], %rl25;
	add.u64 	%rl26, %SP, 16;
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl26;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 117
	ld.u64 	%rl10, [%rl11+40];
	setp.eq.s64	%p3, %rl10, 0;
	@%p3 bra 	BB70_7;
// BB#5:        // %invoke.cont6
	ld.u64 	%rl27, [%rl10];
	ld.u64 	%rl28, [%rl27+16];
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	prototype_118 : .callprototype ()_ (.param .b64 _, .param .b64 _);
	call 
	%rl28, 
	(
	param0, 
	param1
	)
	, prototype_118;
	
	//{
	}// Callseq End 118
// BB#6:        // %invoke.cont8
	add.s64 	%rl29, %rl10, 8;
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl29;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 119
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl31, [retval0+0];
	
	//{
	}// Callseq End 120
	ld.u64 	%rl32, [%SP+0];
	st.u64 	[%SP+24], %rl32;
	add.u64 	%rl33, %SP, 24;
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl33;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 121
BB70_7:        // %nrvo.skipdtor
	ld.u64 	%rl34, [%SP+8];
	st.param.b64	[func_retval0+0], %rl34;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8pubimbueERKNS_6localeE
	.align	2
.func  (.param .align 8 .b8 func_retval0[8]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8pubimbueERKNS_6localeE(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8pubimbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8pubimbueERKNS_6localeE_param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8pubimbueERKNS_6localeE
{
	.local .align 8 .b8 	__local_depot71[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<10>;

// BB#0:        // %entry
	mov.u64 	%rl9, __local_depot71;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8pubimbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8pubimbueERKNS_6localeE_param_1];
	ld.u64 	%rl3, [%rl1];
	ld.u64 	%rl4, [%rl3+16];
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	prototype_122 : .callprototype ()_ (.param .b64 _, .param .b64 _);
	call 
	%rl4, 
	(
	param0, 
	param1
	)
	, prototype_122;
	
	//{
	}// Callseq End 122
	add.s64 	%rl5, %rl1, 8;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 123
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 124
	ld.u64 	%rl8, [%SP+0];
	st.param.b64	[func_retval0+0], %rl8;
	ret;
}

	.hidden	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc
	.weak	_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc
	.align	2
.func  (.param .b32 func_retval0) _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc(
	.param .b64 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc_param_0,
	.param .b32 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc_param_1,
	.param .b32 _ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc_param_2
)        // @_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc
{
	.local .align 8 .b8 	__local_depot72[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry
	mov.u64 	%rl12, __local_depot72;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl2, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc_param_0];
	ld.param.u32 	%r1, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc_param_1];
	ld.param.s8 	%rs2, [_ZNKSt3__19basic_iosIwNS_11char_traitsIwEEE6narrowEwc_param_2];
	mov.u64 	%rl3, _ZNSt3__15ctypeIwE2idE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl2, 48;
	add.u64 	%rl6, %SP, 0;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 125
	ld.u64 	%rl7, [%SP+0];
	st.u64 	[%SP+8], %rl7;
	add.u64 	%rl8, %SP, 8;
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl1, [retval0+0];
	
	//{
	}// Callseq End 126
// BB#1:        // %invoke.cont
	ld.u64 	%rl9, [%rl1];
	ld.u64 	%rl10, [%rl9+104];
	cvt.s32.s32	%r2, %r1;
	cvt.s32.s16	%r3, %rs2;
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 retval0;
	prototype_127 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_127;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 127
	cvt.u16.u32	%rs1, %r4;
// BB#2:        // %invoke.cont3
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 128
	cvt.u32.u16	%r5, %rs1;
	cvt.s32.s8 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2Ev
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2Ev
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2Ev(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2Ev_param_0
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2Ev
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__19basic_iosIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1Ev
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1Ev
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1Ev(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1Ev_param_0
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1Ev
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEEC1Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__19basic_iosIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3_
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3_
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3_(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3__param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3_
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<19>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveERS3__param_1];
	ld.u32 	%r1, [%rl2+8];
	st.u32 	[%rl1+8], %r1;
	ld.u64 	%rl3, [%rl2+16];
	st.u64 	[%rl1+16], %rl3;
	ld.u64 	%rl4, [%rl2+24];
	st.u64 	[%rl1+24], %rl4;
	ld.u32 	%r2, [%rl2+32];
	st.u32 	[%rl1+32], %r2;
	ld.u32 	%r3, [%rl2+36];
	st.u32 	[%rl1+36], %r3;
	mov.u64 	%rl5, 0;
	st.u64 	[%rl1+40], %rl5;
	add.s64 	%rl6, %rl2, 48;
	add.s64 	%rl7, %rl1, 48;
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 129
	ld.u64 	%rl8, [%rl2+56];
	st.u64 	[%rl1+56], %rl8;
	st.u64 	[%rl2+56], %rl5;
	ld.u64 	%rl9, [%rl2+64];
	st.u64 	[%rl1+64], %rl9;
	st.u64 	[%rl2+64], %rl5;
	ld.u64 	%rl10, [%rl2+72];
	st.u64 	[%rl1+72], %rl10;
	st.u64 	[%rl2+72], %rl5;
	ld.u64 	%rl11, [%rl2+80];
	st.u64 	[%rl1+80], %rl11;
	st.u64 	[%rl2+80], %rl5;
	ld.u64 	%rl12, [%rl2+88];
	st.u64 	[%rl1+88], %rl12;
	st.u64 	[%rl2+88], %rl5;
	ld.u64 	%rl13, [%rl2+96];
	st.u64 	[%rl1+96], %rl13;
	st.u64 	[%rl2+96], %rl5;
	ld.u64 	%rl14, [%rl2+104];
	st.u64 	[%rl1+104], %rl14;
	st.u64 	[%rl2+104], %rl5;
	ld.u64 	%rl15, [%rl2+112];
	st.u64 	[%rl1+112], %rl15;
	st.u64 	[%rl2+112], %rl5;
	ld.u64 	%rl16, [%rl2+120];
	st.u64 	[%rl1+120], %rl16;
	st.u64 	[%rl2+120], %rl5;
	ld.u64 	%rl17, [%rl2+128];
	st.u64 	[%rl1+128], %rl17;
	st.u64 	[%rl2+128], %rl5;
	ld.u64 	%rl18, [%rl2+136];
	st.u64 	[%rl1+136], %rl18;
	st.u64 	[%rl2+136], %rl5;
	ld.u32 	%r4, [%rl2+144];
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3_
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3_
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3_(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3__param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3_
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<19>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4moveEOS3__param_1];
	ld.u32 	%r1, [%rl2+8];
	st.u32 	[%rl1+8], %r1;
	ld.u64 	%rl3, [%rl2+16];
	st.u64 	[%rl1+16], %rl3;
	ld.u64 	%rl4, [%rl2+24];
	st.u64 	[%rl1+24], %rl4;
	ld.u32 	%r2, [%rl2+32];
	st.u32 	[%rl1+32], %r2;
	ld.u32 	%r3, [%rl2+36];
	st.u32 	[%rl1+36], %r3;
	mov.u64 	%rl5, 0;
	st.u64 	[%rl1+40], %rl5;
	add.s64 	%rl6, %rl2, 48;
	add.s64 	%rl7, %rl1, 48;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 130
	ld.u64 	%rl8, [%rl2+56];
	st.u64 	[%rl1+56], %rl8;
	st.u64 	[%rl2+56], %rl5;
	ld.u64 	%rl9, [%rl2+64];
	st.u64 	[%rl1+64], %rl9;
	st.u64 	[%rl2+64], %rl5;
	ld.u64 	%rl10, [%rl2+72];
	st.u64 	[%rl1+72], %rl10;
	st.u64 	[%rl2+72], %rl5;
	ld.u64 	%rl11, [%rl2+80];
	st.u64 	[%rl1+80], %rl11;
	st.u64 	[%rl2+80], %rl5;
	ld.u64 	%rl12, [%rl2+88];
	st.u64 	[%rl1+88], %rl12;
	st.u64 	[%rl2+88], %rl5;
	ld.u64 	%rl13, [%rl2+96];
	st.u64 	[%rl1+96], %rl13;
	st.u64 	[%rl2+96], %rl5;
	ld.u64 	%rl14, [%rl2+104];
	st.u64 	[%rl1+104], %rl14;
	st.u64 	[%rl2+104], %rl5;
	ld.u64 	%rl15, [%rl2+112];
	st.u64 	[%rl1+112], %rl15;
	st.u64 	[%rl2+112], %rl5;
	ld.u64 	%rl16, [%rl2+120];
	st.u64 	[%rl1+120], %rl16;
	st.u64 	[%rl2+120], %rl5;
	ld.u64 	%rl17, [%rl2+128];
	st.u64 	[%rl1+128], %rl17;
	st.u64 	[%rl2+128], %rl5;
	ld.u64 	%rl18, [%rl2+136];
	st.u64 	[%rl1+136], %rl18;
	st.u64 	[%rl2+136], %rl5;
	ld.u32 	%r4, [%rl2+144];
	st.u32 	[%rl1+144], %r4;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3_
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3_
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3_(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3__param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3__param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3_
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE4swapERS3__param_1];
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__18ios_base4swapERS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 131
	ld.u64 	%rl3, [%rl1+136];
	ld.u64 	%rl4, [%rl2+136];
	st.u64 	[%rl1+136], %rl4;
	st.u64 	[%rl2+136], %rl3;
	ld.u32 	%r1, [%rl1+144];
	ld.u32 	%r2, [%rl2+144];
	st.u32 	[%rl1+144], %r2;
	st.u32 	[%rl2+144], %r1;
	ret;
}

	.hidden	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE
	.weak	_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE
	.align	2
.func _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE(
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE_param_0,
	.param .b64 _ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE_param_1
)        // @_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19basic_iosIwNS_11char_traitsIwEEE9set_rdbufEPNS_15basic_streambufIwS2_EE_param_1];
	st.u64 	[%rl1+40], %rl2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 132
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 133
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED1Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 134
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 135
	ret;
}

	.weak	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE6getlocEv
	.align	2
.func  (.param .align 8 .b8 func_retval0[8]) _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE6getlocEv(
	.param .b64 _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE6getlocEv_param_0
)        // @_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE6getlocEv
{
	.local .align 8 .b8 	__local_depot82[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	mov.u64 	%rl5, __local_depot82;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE6getlocEv_param_0];
	add.s64 	%rl2, %rl1, 8;
	add.u64 	%rl3, %SP, 0;
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 136
	ld.u64 	%rl4, [%SP+0];
	st.param.b64	[func_retval0+0], %rl4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy_param_2
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pubsetbufEPcy_param_2];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+24];
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 retval0;
	prototype_137 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_137;
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 137
	st.param.b64	[func_retval0+0], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_3
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_1];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_2];
	ld.param.u32 	%r2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekoffExNS_8ios_base7seekdirEj_param_3];
	ld.u64 	%rl3, [%rl1];
	ld.u64 	%rl4, [%rl3+32];
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r2;
	.param .align 8 .b8 retval0[16];
	prototype_138 : .callprototype (.param .align 8 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rl4, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_138;
	ld.param.b32	%r3, [retval0+0];
	ld.param.b32	%r4, [retval0+4];
	ld.param.b64	%rl5, [retval0+8];
	
	//{
	}// Callseq End 138
	st.param.b32	[func_retval0+0], %r3;
	st.param.b32	[func_retval0+4], %r4;
	st.param.b64	[func_retval0+8], %rl5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_3
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_1];
	ld.param.u32 	%r2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_1+4];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_2];
	ld.param.u32 	%r3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_3];
	ld.u64 	%rl3, [%rl1];
	ld.u64 	%rl4, [%rl3+40];
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .align 4 .b8 param1[8];
	st.param.b32	[param1+0], %r1;
	st.param.b32	[param1+4], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .align 8 .b8 retval0[16];
	prototype_139 : .callprototype (.param .align 8 .b8 _[16]) _ (.param .b64 _, .param .align 4 .b8 _[8], .param .b64 _, .param .b32 _);
	call (retval0), 
	%rl4, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_139;
	ld.param.b32	%r4, [retval0+0];
	ld.param.b32	%r5, [retval0+4];
	ld.param.b64	%rl5, [retval0+8];
	
	//{
	}// Callseq End 139
	st.param.b32	[func_retval0+0], %r4;
	st.param.b32	[func_retval0+4], %r5;
	st.param.b64	[func_retval0+8], %rl5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7pubsyncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7pubsyncEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7pubsyncEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7pubsyncEv
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7pubsyncEv_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+48];
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_140 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl3, 
	(
	param0
	)
	, prototype_140;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 140
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8in_availEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8in_availEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8in_availEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8in_availEv
{
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<10>;

// BB#0:        // %entry
	ld.param.u64 	%rl6, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8in_availEv_param_0];
	ld.u64 	%rl1, [%rl6+24];
	ld.u64 	%rl2, [%rl6+32];
	setp.ge.u64	%p1, %rl1, %rl2;
	@%p1 bra 	BB87_2;
// BB#1:        // %if.then
	sub.s64 	%rl9, %rl2, %rl1;
	bra.uni 	BB87_3;
BB87_2:        // %if.end
	ld.u64 	%rl7, [%rl6];
	ld.u64 	%rl8, [%rl7+56];
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 retval0;
	prototype_141 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rl8, 
	(
	param0
	)
	, prototype_141;
	ld.param.b64	%rl9, [retval0+0];
	
	//{
	}// Callseq End 141
BB87_3:        // %return
	st.param.b64	[func_retval0+0], %rl9;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6snextcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6snextcEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6snextcEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6snextcEv
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<15>;

// BB#0:        // %entry
	ld.param.u64 	%rl8, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6snextcEv_param_0];
	ld.u64 	%rl1, [%rl8+24];
	ld.u64 	%rl13, [%rl8+32];
	setp.eq.s64	%p1, %rl1, %rl13;
	@%p1 bra 	BB88_2;
// BB#1:        // %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv.exit.thread
	add.s64 	%rl14, %rl1, 1;
	st.u64 	[%rl8+24], %rl14;
	bra.uni 	BB88_5;
BB88_2:        // %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv.exit
	ld.u64 	%rl9, [%rl8];
	ld.u64 	%rl10, [%rl9+80];
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b32 retval0;
	prototype_142 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl10, 
	(
	param0
	)
	, prototype_142;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 142
	setp.eq.s32	%p2, %r5, -1;
	@%p2 bra 	BB88_3;
// BB#4:        // %_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv.exit.if.end_crit_edge
	ld.u64 	%rl14, [%rl8+24];
	ld.u64 	%rl13, [%rl8+32];
BB88_5:        // %if.end
	setp.ne.s64	%p3, %rl14, %rl13;
	@%p3 bra 	BB88_7;
	bra.uni 	BB88_6;
BB88_7:        // %if.end.i13
	ld.u8 	%r6, [%rl14];
	bra.uni 	BB88_8;
BB88_6:        // %if.then.i11
	ld.u64 	%rl11, [%rl8];
	ld.u64 	%rl12, [%rl11+72];
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b32 retval0;
	prototype_143 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl12, 
	(
	param0
	)
	, prototype_143;
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 143
	bra.uni 	BB88_8;
BB88_3:
	mov.u32 	%r6, -1;
BB88_8:        // %return
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcEv_param_0];
	ld.u64 	%rl1, [%rl2+24];
	ld.u64 	%rl3, [%rl2+32];
	setp.ne.s64	%p1, %rl1, %rl3;
	@%p1 bra 	BB89_2;
	bra.uni 	BB89_1;
BB89_2:        // %if.end
	add.s64 	%rl4, %rl1, 1;
	st.u64 	[%rl2+24], %rl4;
	ld.u8 	%r4, [%rl1];
	bra.uni 	BB89_3;
BB89_1:        // %if.then
	ld.u64 	%rl5, [%rl2];
	ld.u64 	%rl6, [%rl5+80];
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	prototype_144 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl6, 
	(
	param0
	)
	, prototype_144;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 144
BB89_3:        // %return
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcEv_param_0];
	ld.u64 	%rl1, [%rl2+24];
	ld.u64 	%rl3, [%rl2+32];
	setp.ne.s64	%p1, %rl1, %rl3;
	@%p1 bra 	BB90_2;
	bra.uni 	BB90_1;
BB90_2:        // %if.end
	ld.u8 	%r4, [%rl1];
	bra.uni 	BB90_3;
BB90_1:        // %if.then
	ld.u64 	%rl4, [%rl2];
	ld.u64 	%rl5, [%rl4+72];
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	prototype_145 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0
	)
	, prototype_145;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 145
BB90_3:        // %return
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy_param_2
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetnEPcy_param_2];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+64];
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 retval0;
	prototype_146 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_146;
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 146
	st.param.b64	[func_retval0+0], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9sputbackcEc
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9sputbackcEc(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9sputbackcEc_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9sputbackcEc_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9sputbackcEc
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9sputbackcEc_param_0];
	ld.param.s8 	%rs1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9sputbackcEc_param_1];
	ld.u64 	%rl4, [%rl3+16];
	ld.u64 	%rl1, [%rl3+24];
	setp.eq.s64	%p1, %rl4, %rl1;
	@%p1 bra 	BB92_2;
// BB#1:        // %lor.lhs.false
	ld.u8 	%rs2, [%rl1+-1];
	and.b16  	%rs3, %rs1, 255;
	setp.eq.s16	%p2, %rs2, %rs3;
	@%p2 bra 	BB92_3;
	bra.uni 	BB92_2;
BB92_3:        // %if.end
	add.s64 	%rl2, %rl1, -1;
	st.u64 	[%rl3+24], %rl2;
	ld.u8 	%r6, [%rl2];
	bra.uni 	BB92_4;
BB92_2:        // %if.then
	ld.u64 	%rl5, [%rl3];
	ld.u64 	%rl6, [%rl5+88];
	cvt.u32.u16	%r4, %rs1;
	and.b32  	%r5, %r4, 255;
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	prototype_147 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl6, 
	(
	param0, 
	param1
	)
	, prototype_147;
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 147
BB92_4:        // %return
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7sungetcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7sungetcEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7sungetcEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7sungetcEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7sungetcEv_param_0];
	ld.u64 	%rl3, [%rl2+16];
	ld.u64 	%rl1, [%rl2+24];
	setp.ne.s64	%p1, %rl3, %rl1;
	@%p1 bra 	BB93_2;
	bra.uni 	BB93_1;
BB93_2:        // %if.end
	add.s64 	%rl4, %rl1, -1;
	st.u64 	[%rl2+24], %rl4;
	ld.u8 	%r5, [%rl1+-1];
	bra.uni 	BB93_3;
BB93_1:        // %if.then
	ld.u64 	%rl5, [%rl2];
	ld.u64 	%rl6, [%rl5+88];
	mov.u32 	%r4, -1;
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	prototype_148 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl6, 
	(
	param0, 
	param1
	)
	, prototype_148;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 148
BB93_3:        // %return
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputcEc
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputcEc(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputcEc_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputcEc_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputcEc
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputcEc_param_0];
	ld.param.s8 	%rs1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputcEc_param_1];
	ld.u64 	%rl1, [%rl2+48];
	ld.u64 	%rl3, [%rl2+56];
	setp.ne.s64	%p1, %rl1, %rl3;
	@%p1 bra 	BB94_2;
	bra.uni 	BB94_1;
BB94_2:        // %if.end
	add.s64 	%rl4, %rl1, 1;
	st.u64 	[%rl2+48], %rl4;
	st.u8 	[%rl1], %rs1;
	cvt.u32.u16	%r4, %rs1;
	and.b32  	%r7, %r4, 255;
	bra.uni 	BB94_3;
BB94_1:        // %if.then
	ld.u64 	%rl5, [%rl2];
	ld.u64 	%rl6, [%rl5+104];
	cvt.u32.u16	%r5, %rs1;
	and.b32  	%r6, %r5, 255;
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b32 retval0;
	prototype_149 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl6, 
	(
	param0, 
	param1
	)
	, prototype_149;
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 149
BB94_3:        // %return
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy_param_2
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcy_param_2];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+96];
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 retval0;
	prototype_150 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_150;
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 150
	st.param.b64	[func_retval0+0], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 151
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+56], %rl6;
	st.u64 	[%rl1+48], %rl6;
	st.u64 	[%rl1+40], %rl6;
	st.u64 	[%rl1+32], %rl6;
	st.u64 	[%rl1+24], %rl6;
	st.u64 	[%rl1+16], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1Ev_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1Ev
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 152
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+56], %rl6;
	st.u64 	[%rl1+48], %rl6;
	st.u64 	[%rl1+40], %rl6;
	st.u64 	[%rl1+32], %rl6;
	st.u64 	[%rl1+24], %rl6;
	st.u64 	[%rl1+16], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2ERKS3_
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2ERKS3_(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2ERKS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2ERKS3__param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2ERKS3_
{
	.reg .s64 	%rl<14>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2ERKS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2ERKS3__param_1];
	mov.u64 	%rl3, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	add.s64 	%rl6, %rl1, 8;
	add.s64 	%rl7, %rl2, 8;
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 153
	ld.u64 	%rl8, [%rl2+16];
	st.u64 	[%rl1+16], %rl8;
	ld.u64 	%rl9, [%rl2+24];
	st.u64 	[%rl1+24], %rl9;
	ld.u64 	%rl10, [%rl2+32];
	st.u64 	[%rl1+32], %rl10;
	ld.u64 	%rl11, [%rl2+40];
	st.u64 	[%rl1+40], %rl11;
	ld.u64 	%rl12, [%rl2+48];
	st.u64 	[%rl1+48], %rl12;
	ld.u64 	%rl13, [%rl2+56];
	st.u64 	[%rl1+56], %rl13;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1ERKS3_
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1ERKS3_(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1ERKS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1ERKS3__param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1ERKS3_
{
	.reg .s64 	%rl<14>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1ERKS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC1ERKS3__param_1];
	mov.u64 	%rl3, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	add.s64 	%rl6, %rl1, 8;
	add.s64 	%rl7, %rl2, 8;
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 154
	ld.u64 	%rl8, [%rl2+16];
	st.u64 	[%rl1+16], %rl8;
	ld.u64 	%rl9, [%rl2+24];
	st.u64 	[%rl1+24], %rl9;
	ld.u64 	%rl10, [%rl2+32];
	st.u64 	[%rl1+32], %rl10;
	ld.u64 	%rl11, [%rl2+40];
	st.u64 	[%rl1+40], %rl11;
	ld.u64 	%rl12, [%rl2+48];
	st.u64 	[%rl1+48], %rl12;
	ld.u64 	%rl13, [%rl2+56];
	st.u64 	[%rl1+56], %rl13;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEaSERKS3_
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEaSERKS3_(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEaSERKS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEaSERKS3__param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEaSERKS3_
{
	.reg .s64 	%rl<12>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEaSERKS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEaSERKS3__param_1];
	add.s64 	%rl3, %rl1, 8;
	add.s64 	%rl4, %rl2, 8;
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl5, [retval0+0];
	
	//{
	}// Callseq End 155
	ld.u64 	%rl6, [%rl2+16];
	st.u64 	[%rl1+16], %rl6;
	ld.u64 	%rl7, [%rl2+24];
	st.u64 	[%rl1+24], %rl7;
	ld.u64 	%rl8, [%rl2+32];
	st.u64 	[%rl1+32], %rl8;
	ld.u64 	%rl9, [%rl2+40];
	st.u64 	[%rl1+40], %rl9;
	ld.u64 	%rl10, [%rl2+48];
	st.u64 	[%rl1+48], %rl10;
	ld.u64 	%rl11, [%rl2+56];
	st.u64 	[%rl1+56], %rl11;
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3_
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3_(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3_
{
	.local .align 8 .b8 	__local_depot101[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<21>;

// BB#0:        // %entry
	mov.u64 	%rl20, __local_depot101;
	cvta.local.u64 	%SP, %rl20;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_1];
	add.s64 	%rl3, %rl1, 8;
	add.s64 	%rl4, %rl2, 8;
	add.u64 	%rl5, %SP, 0;
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 156
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 157
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 158
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 159
	ld.u64 	%rl8, [%rl1+16];
	ld.u64 	%rl9, [%rl2+16];
	st.u64 	[%rl1+16], %rl9;
	st.u64 	[%rl2+16], %rl8;
	ld.u64 	%rl10, [%rl1+24];
	ld.u64 	%rl11, [%rl2+24];
	st.u64 	[%rl1+24], %rl11;
	st.u64 	[%rl2+24], %rl10;
	ld.u64 	%rl12, [%rl1+32];
	ld.u64 	%rl13, [%rl2+32];
	st.u64 	[%rl1+32], %rl13;
	st.u64 	[%rl2+32], %rl12;
	ld.u64 	%rl14, [%rl1+40];
	ld.u64 	%rl15, [%rl2+40];
	st.u64 	[%rl1+40], %rl15;
	st.u64 	[%rl2+40], %rl14;
	ld.u64 	%rl16, [%rl1+48];
	ld.u64 	%rl17, [%rl2+48];
	st.u64 	[%rl1+48], %rl17;
	st.u64 	[%rl2+48], %rl16;
	ld.u64 	%rl18, [%rl1+56];
	ld.u64 	%rl19, [%rl2+56];
	st.u64 	[%rl1+56], %rl19;
	st.u64 	[%rl2+56], %rl18;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5ebackEv
	.weak	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5ebackEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5ebackEv(
	.param .b64 _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5ebackEv_param_0
)        // @_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5ebackEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5ebackEv_param_0];
	ld.u64 	%rl2, [%rl1+16];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4gptrEv
	.weak	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4gptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4gptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4gptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4gptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4gptrEv_param_0];
	ld.u64 	%rl2, [%rl1+24];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5egptrEv
	.weak	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5egptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5egptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5egptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5egptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5egptrEv_param_0];
	ld.u64 	%rl2, [%rl1+32];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5gbumpEi
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5gbumpEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5gbumpEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5gbumpEi_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5gbumpEi
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5gbumpEi_param_0];
	ld.u64 	%rl2, [%rl1+24];
	ld.param.s32 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5gbumpEi_param_1];
	add.s64 	%rl4, %rl2, %rl3;
	st.u64 	[%rl1+24], %rl4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4_
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4_(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_2,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_3
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4_
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setgEPcS4_S4__param_3];
	st.u64 	[%rl1+16], %rl2;
	st.u64 	[%rl1+24], %rl3;
	st.u64 	[%rl1+32], %rl4;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbaseEv
	.weak	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbaseEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbaseEv(
	.param .b64 _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbaseEv_param_0
)        // @_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbaseEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbaseEv_param_0];
	ld.u64 	%rl2, [%rl1+40];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4pptrEv
	.weak	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4pptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4pptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4pptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4pptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE4pptrEv_param_0];
	ld.u64 	%rl2, [%rl1+48];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5epptrEv
	.weak	_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5epptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5epptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5epptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5epptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIcNS_11char_traitsIcEEE5epptrEv_param_0];
	ld.u64 	%rl2, [%rl1+56];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbumpEi
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbumpEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbumpEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbumpEi_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbumpEi
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbumpEi_param_0];
	ld.u64 	%rl2, [%rl1+48];
	ld.param.s32 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5pbumpEi_param_1];
	add.s64 	%rl4, %rl2, %rl3;
	st.u64 	[%rl1+48], %rl4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4_
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4_(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4__param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4__param_2
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4_
{
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4setpEPcS4__param_2];
	st.u64 	[%rl1+48], %rl2;
	st.u64 	[%rl1+40], %rl2;
	st.u64 	[%rl1+56], %rl3;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
{

// BB#0:        // %entry
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_2
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0];
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r1;
	mov.u64 	%rl1, -1;
	st.param.b64	[func_retval0+8], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r1;
	mov.u64 	%rl1, -1;
	st.param.b64	[func_retval0+8], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
{
	.reg .s32 	%r<2>;

// BB#0:        // %entry
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	mov.u64 	%rl1, 0;
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<17>;

// BB#0:        // %entry
	ld.param.u64 	%rl8, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2];
	setp.eq.s64	%p1, %rl8, 0;
	@%p1 bra 	BB118_1;
// BB#2:        // %for.body.lr.ph
	ld.param.u64 	%rl6, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0];
	ld.param.u64 	%rl7, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1];
	mov.u64 	%rl16, 0;
BB118_3:        // %for.body
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl2, %rl7, %rl16;
	ld.u64 	%rl3, [%rl6+24];
	ld.u64 	%rl11, [%rl6+32];
	setp.ge.u64	%p2, %rl3, %rl11;
	@%p2 bra 	BB118_5;
// BB#4:        // %if.then
        //   in Loop: Header=BB118_3 Depth=1
	add.s64 	%rl14, %rl3, 1;
	st.u64 	[%rl6+24], %rl14;
	ld.u8 	%rs4, [%rl3];
	bra.uni 	BB118_7;
BB118_5:        // %if.else
        //   in Loop: Header=BB118_3 Depth=1
	ld.u64 	%rl12, [%rl6];
	ld.u64 	%rl13, [%rl12+80];
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b32 retval0;
	prototype_160 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl13, 
	(
	param0
	)
	, prototype_160;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 160
	setp.eq.s32	%p3, %r1, -1;
	@%p3 bra 	BB118_9;
// BB#6:        // %if.then6
        //   in Loop: Header=BB118_3 Depth=1
	cvt.u16.u32	%rs4, %r1;
BB118_7:        // %for.inc
        //   in Loop: Header=BB118_3 Depth=1
	st.u8 	[%rl2], %rs4;
	add.s64 	%rl16, %rl16, 1;
	setp.lt.u64	%p4, %rl16, %rl8;
	@%p4 bra 	BB118_3;
	bra.uni 	BB118_8;
BB118_1:
	mov.u64 	%rl16, 0;
	bra.uni 	BB118_8;
BB118_9:
BB118_8:        // %for.end
	st.param.b64	[func_retval0+0], %rl16;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv
{
	.reg .s32 	%r<2>;

// BB#0:        // %entry
	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+72];
	// Callseq Start 161
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_161 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl3, 
	(
	param0
	)
	, prototype_161;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 161
	setp.eq.s32	%p1, %r4, -1;
	@%p1 bra 	BB120_1;
// BB#2:        // %if.end
	ld.u64 	%rl4, [%rl1+24];
	add.s64 	%rl5, %rl4, 1;
	st.u64 	[%rl1+24], %rl5;
	ld.u8 	%r5, [%rl4];
	bra.uni 	BB120_3;
BB120_1:
	mov.u32 	%r5, -1;
BB120_3:        // %return
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi
{
	.reg .s32 	%r<2>;

// BB#0:        // %entry
	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<17>;

// BB#0:        // %entry
	ld.param.u64 	%rl8, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2];
	setp.eq.s64	%p1, %rl8, 0;
	@%p1 bra 	BB122_1;
// BB#2:        // %for.body.lr.ph
	ld.param.u64 	%rl6, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0];
	ld.param.u64 	%rl7, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1];
	mov.u64 	%rl16, 0;
BB122_3:        // %for.body
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl2, %rl7, %rl16;
	ld.u64 	%rl3, [%rl6+48];
	ld.u64 	%rl11, [%rl6+56];
	setp.ge.u64	%p2, %rl3, %rl11;
	@%p2 bra 	BB122_5;
// BB#4:        // %if.then
        //   in Loop: Header=BB122_3 Depth=1
	ld.u8 	%rs1, [%rl2];
	add.s64 	%rl14, %rl3, 1;
	st.u64 	[%rl6+48], %rl14;
	st.u8 	[%rl3], %rs1;
	bra.uni 	BB122_6;
BB122_5:        // %if.else
        //   in Loop: Header=BB122_3 Depth=1
	ld.u64 	%rl12, [%rl6];
	ld.u64 	%rl13, [%rl12+104];
	ld.u8 	%r1, [%rl2];
	// Callseq Start 162
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	prototype_162 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl13, 
	(
	param0, 
	param1
	)
	, prototype_162;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 162
	setp.eq.s32	%p3, %r2, -1;
	@%p3 bra 	BB122_8;
BB122_6:        // %for.inc
        //   in Loop: Header=BB122_3 Depth=1
	add.s64 	%rl16, %rl16, 1;
	setp.lt.u64	%p4, %rl16, %rl8;
	@%p4 bra 	BB122_3;
	bra.uni 	BB122_7;
BB122_1:
	mov.u64 	%rl16, 0;
	bra.uni 	BB122_7;
BB122_8:
BB122_7:        // %for.end
	st.param.b64	[func_retval0+0], %rl16;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_1
)        // @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi
{
	.reg .s32 	%r<2>;

// BB#0:        // %entry
	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 163
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 163
	// Callseq Start 164
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 164
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED1Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 165
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 166
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 166
	ret;
}

	.weak	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE6getlocEv
	.align	2
.func  (.param .align 8 .b8 func_retval0[8]) _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE6getlocEv(
	.param .b64 _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE6getlocEv_param_0
)        // @_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE6getlocEv
{
	.local .align 8 .b8 	__local_depot127[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	mov.u64 	%rl5, __local_depot127;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE6getlocEv_param_0];
	add.s64 	%rl2, %rl1, 8;
	add.u64 	%rl3, %SP, 0;
	// Callseq Start 167
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 167
	ld.u64 	%rl4, [%SP+0];
	st.param.b64	[func_retval0+0], %rl4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy_param_2
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pubsetbufEPwy_param_2];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+24];
	// Callseq Start 168
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 retval0;
	prototype_168 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_168;
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 168
	st.param.b64	[func_retval0+0], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_3
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj
{
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_1];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_2];
	ld.param.u32 	%r2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekoffExNS_8ios_base7seekdirEj_param_3];
	ld.u64 	%rl3, [%rl1];
	ld.u64 	%rl4, [%rl3+32];
	// Callseq Start 169
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r2;
	.param .align 8 .b8 retval0[16];
	prototype_169 : .callprototype (.param .align 8 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call (retval0), 
	%rl4, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_169;
	ld.param.b32	%r3, [retval0+0];
	ld.param.b32	%r4, [retval0+4];
	ld.param.b64	%rl5, [retval0+8];
	
	//{
	}// Callseq End 169
	st.param.b32	[func_retval0+0], %r3;
	st.param.b32	[func_retval0+4], %r4;
	st.param.b64	[func_retval0+8], %rl5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_3
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj
{
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_1];
	ld.param.u32 	%r2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_1+4];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_2];
	ld.param.u32 	%r3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE10pubseekposENS_4fposI11__mbstate_tEEj_param_3];
	ld.u64 	%rl3, [%rl1];
	ld.u64 	%rl4, [%rl3+40];
	// Callseq Start 170
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .align 4 .b8 param1[8];
	st.param.b32	[param1+0], %r1;
	st.param.b32	[param1+4], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	.param .align 8 .b8 retval0[16];
	prototype_170 : .callprototype (.param .align 8 .b8 _[16]) _ (.param .b64 _, .param .align 4 .b8 _[8], .param .b64 _, .param .b32 _);
	call (retval0), 
	%rl4, 
	(
	param0, 
	param1, 
	param2, 
	param3
	)
	, prototype_170;
	ld.param.b32	%r4, [retval0+0];
	ld.param.b32	%r5, [retval0+4];
	ld.param.b64	%rl5, [retval0+8];
	
	//{
	}// Callseq End 170
	st.param.b32	[func_retval0+0], %r4;
	st.param.b32	[func_retval0+4], %r5;
	st.param.b64	[func_retval0+8], %rl5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7pubsyncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7pubsyncEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7pubsyncEv_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7pubsyncEv
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7pubsyncEv_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+48];
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_171 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl3, 
	(
	param0
	)
	, prototype_171;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 171
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8in_availEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8in_availEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8in_availEv_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8in_availEv
{
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<11>;

// BB#0:        // %entry
	ld.param.u64 	%rl6, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8in_availEv_param_0];
	ld.u64 	%rl1, [%rl6+24];
	ld.u64 	%rl2, [%rl6+32];
	setp.ge.u64	%p1, %rl1, %rl2;
	@%p1 bra 	BB132_2;
// BB#1:        // %if.then
	sub.s64 	%rl9, %rl2, %rl1;
	shr.s64 	%rl10, %rl9, 2;
	bra.uni 	BB132_3;
BB132_2:        // %if.end
	ld.u64 	%rl7, [%rl6];
	ld.u64 	%rl8, [%rl7+56];
	// Callseq Start 172
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 retval0;
	prototype_172 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rl8, 
	(
	param0
	)
	, prototype_172;
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 172
BB132_3:        // %return
	st.param.b64	[func_retval0+0], %rl10;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6snextcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6snextcEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6snextcEv_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6snextcEv
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<11>;

// BB#0:        // %entry
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6snextcEv_param_0];
	ld.u64 	%rl1, [%rl3+24];
	ld.u64 	%rl4, [%rl3+32];
	setp.ne.s64	%p1, %rl1, %rl4;
	@%p1 bra 	BB133_2;
	bra.uni 	BB133_1;
BB133_2:        // %if.end.i
	add.s64 	%rl5, %rl1, 4;
	st.u64 	[%rl3+24], %rl5;
	ld.u32 	%r8, [%rl1];
	bra.uni 	BB133_3;
BB133_1:        // %if.then.i
	ld.u64 	%rl6, [%rl3];
	ld.u64 	%rl7, [%rl6+80];
	// Callseq Start 173
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 retval0;
	prototype_173 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl7, 
	(
	param0
	)
	, prototype_173;
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 173
BB133_3:        // %_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6sbumpcEv.exit
	setp.eq.s32	%p2, %r8, -1;
	@%p2 bra 	BB133_4;
// BB#5:        // %if.end
	ld.u64 	%rl2, [%rl3+24];
	ld.u64 	%rl8, [%rl3+32];
	setp.ne.s64	%p3, %rl2, %rl8;
	@%p3 bra 	BB133_7;
	bra.uni 	BB133_6;
BB133_7:        // %if.end.i12
	ld.u32 	%r9, [%rl2];
	bra.uni 	BB133_8;
BB133_4:
	mov.u32 	%r9, -1;
	bra.uni 	BB133_8;
BB133_6:        // %if.then.i11
	ld.u64 	%rl9, [%rl3];
	ld.u64 	%rl10, [%rl9+72];
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 retval0;
	prototype_174 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl10, 
	(
	param0
	)
	, prototype_174;
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 174
BB133_8:        // %return
	st.param.b32	[func_retval0+0], %r9;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6sbumpcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6sbumpcEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6sbumpcEv_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6sbumpcEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6sbumpcEv_param_0];
	ld.u64 	%rl1, [%rl2+24];
	ld.u64 	%rl3, [%rl2+32];
	setp.ne.s64	%p1, %rl1, %rl3;
	@%p1 bra 	BB134_2;
	bra.uni 	BB134_1;
BB134_2:        // %if.end
	add.s64 	%rl4, %rl1, 4;
	st.u64 	[%rl2+24], %rl4;
	ld.u32 	%r4, [%rl1];
	bra.uni 	BB134_3;
BB134_1:        // %if.then
	ld.u64 	%rl5, [%rl2];
	ld.u64 	%rl6, [%rl5+80];
	// Callseq Start 175
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	prototype_175 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl6, 
	(
	param0
	)
	, prototype_175;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 175
BB134_3:        // %return
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetcEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetcEv_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetcEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetcEv_param_0];
	ld.u64 	%rl1, [%rl2+24];
	ld.u64 	%rl3, [%rl2+32];
	setp.ne.s64	%p1, %rl1, %rl3;
	@%p1 bra 	BB135_2;
	bra.uni 	BB135_1;
BB135_2:        // %if.end
	ld.u32 	%r4, [%rl1];
	bra.uni 	BB135_3;
BB135_1:        // %if.then
	ld.u64 	%rl4, [%rl2];
	ld.u64 	%rl5, [%rl4+72];
	// Callseq Start 176
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	prototype_176 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0
	)
	, prototype_176;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 176
BB135_3:        // %return
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy_param_2
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sgetnEPwy_param_2];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+64];
	// Callseq Start 177
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 retval0;
	prototype_177 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_177;
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 177
	st.param.b64	[func_retval0+0], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9sputbackcEw
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9sputbackcEw(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9sputbackcEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9sputbackcEw_param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9sputbackcEw
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9sputbackcEw_param_0];
	ld.param.u32 	%r6, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9sputbackcEw_param_1];
	ld.u64 	%rl4, [%rl3+16];
	ld.u64 	%rl1, [%rl3+24];
	setp.eq.s64	%p1, %rl4, %rl1;
	@%p1 bra 	BB137_2;
// BB#1:        // %lor.lhs.false
	ld.u32 	%r4, [%rl1+-4];
	setp.eq.s32	%p2, %r4, %r6;
	@%p2 bra 	BB137_3;
	bra.uni 	BB137_2;
BB137_3:        // %if.end
	add.s64 	%rl2, %rl1, -4;
	st.u64 	[%rl3+24], %rl2;
	bra.uni 	BB137_4;
BB137_2:        // %if.then
	ld.u64 	%rl5, [%rl3];
	ld.u64 	%rl6, [%rl5+88];
	cvt.s32.s32	%r5, %r6;
	// Callseq Start 178
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	prototype_178 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl6, 
	(
	param0, 
	param1
	)
	, prototype_178;
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 178
BB137_4:        // %return
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7sungetcEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7sungetcEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7sungetcEv_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7sungetcEv
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7sungetcEv_param_0];
	ld.u64 	%rl3, [%rl2+16];
	ld.u64 	%rl1, [%rl2+24];
	setp.ne.s64	%p1, %rl3, %rl1;
	@%p1 bra 	BB138_2;
	bra.uni 	BB138_1;
BB138_2:        // %if.end
	add.s64 	%rl4, %rl1, -4;
	st.u64 	[%rl2+24], %rl4;
	ld.u32 	%r6, [%rl1+-4];
	bra.uni 	BB138_3;
BB138_1:        // %if.then
	ld.u64 	%rl5, [%rl2];
	ld.u64 	%rl6, [%rl5+88];
	mov.u32 	%r4, -1;
	cvt.s32.s32	%r5, %r4;
	// Callseq Start 179
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 retval0;
	prototype_179 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl6, 
	(
	param0, 
	param1
	)
	, prototype_179;
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 179
BB138_3:        // %return
	st.param.b32	[func_retval0+0], %r6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputcEw
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputcEw(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputcEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputcEw_param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputcEw
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputcEw_param_0];
	ld.param.u32 	%r5, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputcEw_param_1];
	ld.u64 	%rl1, [%rl2+48];
	ld.u64 	%rl3, [%rl2+56];
	setp.ne.s64	%p1, %rl1, %rl3;
	@%p1 bra 	BB139_2;
	bra.uni 	BB139_1;
BB139_2:        // %if.end
	add.s64 	%rl4, %rl1, 4;
	st.u64 	[%rl2+48], %rl4;
	st.u32 	[%rl1], %r5;
	bra.uni 	BB139_3;
BB139_1:        // %if.then
	ld.u64 	%rl5, [%rl2];
	ld.u64 	%rl6, [%rl5+104];
	cvt.s32.s32	%r4, %r5;
	// Callseq Start 180
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	prototype_180 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl6, 
	(
	param0, 
	param1
	)
	, prototype_180;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 180
BB139_3:        // %return
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy_param_2
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5sputnEPKwy_param_2];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+96];
	// Callseq Start 181
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 retval0;
	prototype_181 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl5, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_181;
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 181
	st.param.b64	[func_retval0+0], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2Ev
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2Ev(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2Ev_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2Ev
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 182
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 182
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+56], %rl6;
	st.u64 	[%rl1+48], %rl6;
	st.u64 	[%rl1+40], %rl6;
	st.u64 	[%rl1+32], %rl6;
	st.u64 	[%rl1+24], %rl6;
	st.u64 	[%rl1+16], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1Ev
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1Ev(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1Ev_param_0
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1Ev
{
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 183
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 183
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+56], %rl6;
	st.u64 	[%rl1+48], %rl6;
	st.u64 	[%rl1+40], %rl6;
	st.u64 	[%rl1+32], %rl6;
	st.u64 	[%rl1+24], %rl6;
	st.u64 	[%rl1+16], %rl6;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2ERKS3_
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2ERKS3_(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2ERKS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2ERKS3__param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2ERKS3_
{
	.reg .s64 	%rl<14>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2ERKS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC2ERKS3__param_1];
	mov.u64 	%rl3, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	add.s64 	%rl6, %rl1, 8;
	add.s64 	%rl7, %rl2, 8;
	// Callseq Start 184
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 184
	ld.u64 	%rl8, [%rl2+16];
	st.u64 	[%rl1+16], %rl8;
	ld.u64 	%rl9, [%rl2+24];
	st.u64 	[%rl1+24], %rl9;
	ld.u64 	%rl10, [%rl2+32];
	st.u64 	[%rl1+32], %rl10;
	ld.u64 	%rl11, [%rl2+40];
	st.u64 	[%rl1+40], %rl11;
	ld.u64 	%rl12, [%rl2+48];
	st.u64 	[%rl1+48], %rl12;
	ld.u64 	%rl13, [%rl2+56];
	st.u64 	[%rl1+56], %rl13;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1ERKS3_
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1ERKS3_(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1ERKS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1ERKS3__param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1ERKS3_
{
	.reg .s64 	%rl<14>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1ERKS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEC1ERKS3__param_1];
	mov.u64 	%rl3, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%rl1], %rl5;
	add.s64 	%rl6, %rl1, 8;
	add.s64 	%rl7, %rl2, 8;
	// Callseq Start 185
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 185
	ld.u64 	%rl8, [%rl2+16];
	st.u64 	[%rl1+16], %rl8;
	ld.u64 	%rl9, [%rl2+24];
	st.u64 	[%rl1+24], %rl9;
	ld.u64 	%rl10, [%rl2+32];
	st.u64 	[%rl1+32], %rl10;
	ld.u64 	%rl11, [%rl2+40];
	st.u64 	[%rl1+40], %rl11;
	ld.u64 	%rl12, [%rl2+48];
	st.u64 	[%rl1+48], %rl12;
	ld.u64 	%rl13, [%rl2+56];
	st.u64 	[%rl1+56], %rl13;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEaSERKS3_
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEaSERKS3_(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEaSERKS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEaSERKS3__param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEaSERKS3_
{
	.reg .s64 	%rl<12>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEaSERKS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEEaSERKS3__param_1];
	add.s64 	%rl3, %rl1, 8;
	add.s64 	%rl4, %rl2, 8;
	// Callseq Start 186
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl5, [retval0+0];
	
	//{
	}// Callseq End 186
	ld.u64 	%rl6, [%rl2+16];
	st.u64 	[%rl1+16], %rl6;
	ld.u64 	%rl7, [%rl2+24];
	st.u64 	[%rl1+24], %rl7;
	ld.u64 	%rl8, [%rl2+32];
	st.u64 	[%rl1+32], %rl8;
	ld.u64 	%rl9, [%rl2+40];
	st.u64 	[%rl1+40], %rl9;
	ld.u64 	%rl10, [%rl2+48];
	st.u64 	[%rl1+48], %rl10;
	ld.u64 	%rl11, [%rl2+56];
	st.u64 	[%rl1+56], %rl11;
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4swapERS3_
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4swapERS3_(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4swapERS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4swapERS3__param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4swapERS3_
{
	.local .align 8 .b8 	__local_depot146[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<21>;

// BB#0:        // %entry
	mov.u64 	%rl20, __local_depot146;
	cvta.local.u64 	%SP, %rl20;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4swapERS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4swapERS3__param_1];
	add.s64 	%rl3, %rl1, 8;
	add.s64 	%rl4, %rl2, 8;
	add.u64 	%rl5, %SP, 0;
	// Callseq Start 187
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 187
	// Callseq Start 188
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 188
	// Callseq Start 189
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 189
	// Callseq Start 190
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 190
	ld.u64 	%rl8, [%rl1+16];
	ld.u64 	%rl9, [%rl2+16];
	st.u64 	[%rl1+16], %rl9;
	st.u64 	[%rl2+16], %rl8;
	ld.u64 	%rl10, [%rl1+24];
	ld.u64 	%rl11, [%rl2+24];
	st.u64 	[%rl1+24], %rl11;
	st.u64 	[%rl2+24], %rl10;
	ld.u64 	%rl12, [%rl1+32];
	ld.u64 	%rl13, [%rl2+32];
	st.u64 	[%rl1+32], %rl13;
	st.u64 	[%rl2+32], %rl12;
	ld.u64 	%rl14, [%rl1+40];
	ld.u64 	%rl15, [%rl2+40];
	st.u64 	[%rl1+40], %rl15;
	st.u64 	[%rl2+40], %rl14;
	ld.u64 	%rl16, [%rl1+48];
	ld.u64 	%rl17, [%rl2+48];
	st.u64 	[%rl1+48], %rl17;
	st.u64 	[%rl2+48], %rl16;
	ld.u64 	%rl18, [%rl1+56];
	ld.u64 	%rl19, [%rl2+56];
	st.u64 	[%rl1+56], %rl19;
	st.u64 	[%rl2+56], %rl18;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5ebackEv
	.weak	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5ebackEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5ebackEv(
	.param .b64 _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5ebackEv_param_0
)        // @_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5ebackEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5ebackEv_param_0];
	ld.u64 	%rl2, [%rl1+16];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4gptrEv
	.weak	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4gptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4gptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4gptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4gptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4gptrEv_param_0];
	ld.u64 	%rl2, [%rl1+24];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5egptrEv
	.weak	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5egptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5egptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5egptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5egptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5egptrEv_param_0];
	ld.u64 	%rl2, [%rl1+32];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5gbumpEi
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5gbumpEi(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5gbumpEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5gbumpEi_param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5gbumpEi
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5gbumpEi_param_0];
	ld.u64 	%rl2, [%rl1+24];
	ld.param.s32 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5gbumpEi_param_1];
	shl.b64 	%rl4, %rl3, 2;
	add.s64 	%rl5, %rl2, %rl4;
	st.u64 	[%rl1+24], %rl5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4_
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4_(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_2,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_3
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4_
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setgEPwS4_S4__param_3];
	st.u64 	[%rl1+16], %rl2;
	st.u64 	[%rl1+24], %rl3;
	st.u64 	[%rl1+32], %rl4;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbaseEv
	.weak	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbaseEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbaseEv(
	.param .b64 _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbaseEv_param_0
)        // @_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbaseEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbaseEv_param_0];
	ld.u64 	%rl2, [%rl1+40];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4pptrEv
	.weak	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4pptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4pptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4pptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4pptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE4pptrEv_param_0];
	ld.u64 	%rl2, [%rl1+48];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5epptrEv
	.weak	_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5epptrEv
	.align	2
.func  (.param .b64 func_retval0) _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5epptrEv(
	.param .b64 _ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5epptrEv_param_0
)        // @_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5epptrEv
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNKSt3__115basic_streambufIwNS_11char_traitsIwEEE5epptrEv_param_0];
	ld.u64 	%rl2, [%rl1+56];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbumpEi
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbumpEi(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbumpEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbumpEi_param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbumpEi
{
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbumpEi_param_0];
	ld.u64 	%rl2, [%rl1+48];
	ld.param.s32 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5pbumpEi_param_1];
	shl.b64 	%rl4, %rl3, 2;
	add.s64 	%rl5, %rl2, %rl4;
	st.u64 	[%rl1+48], %rl5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4_
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4_(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4__param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4__param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4__param_2
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4_
{
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4setpEPwS4__param_2];
	st.u64 	[%rl1+48], %rl2;
	st.u64 	[%rl1+40], %rl2;
	st.u64 	[%rl1+56], %rl3;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_1
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
{

// BB#0:        // %entry
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_2
)        // @_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy
{
	.reg .s64 	%rl<2>;

// BB#0:        // %entry
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_0];
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_3
