//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.extern .func  (.param .b32 func_retval0) __cxa_atexit
(
	.param .b64 __cxa_atexit_param_0,
	.param .b64 __cxa_atexit_param_1,
	.param .b64 __cxa_atexit_param_2
)
;
.func _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t
(
	.param .b64 _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_2
)
;
.func _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t
(
	.param .b64 _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_2
)
;
.func _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t
(
	.param .b64 _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_2
)
;
.func _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t
(
	.param .b64 _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_2
)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.func  (.param .b64 func_retval0) _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv_param_0
)
;
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev_param_0
)
;
.extern .func _ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
(
	.param .b64 _ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv_param_0
)
;
.extern .func __cxa_end_catch
(

)
;
.extern .func  (.param .b32 func_retval0) _ZSt18uncaught_exceptionv
(

)
;
.extern .func _ZNSt3__18ios_base5clearEj
(
	.param .b64 _ZNSt3__18ios_base5clearEj_param_0,
	.param .b32 _ZNSt3__18ios_base5clearEj_param_1
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.extern .func _ZdlPv
(
	.param .b64 _ZdlPv_param_0
)
;
.extern .func _ZNSt3__18ios_base4initEPv
(
	.param .b64 _ZNSt3__18ios_base4initEPv_param_0,
	.param .b64 _ZNSt3__18ios_base4initEPv_param_1
)
;
.extern .func _ZNSt3__16localeD1Ev
(
	.param .b64 _ZNSt3__16localeD1Ev_param_0
)
;
.func _ZNSt3__111__stdoutbufIwED0Ev
(
	.param .b64 _ZNSt3__111__stdoutbufIwED0Ev_param_0
)
;
.func _ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_2
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIwE4syncEv
(
	.param .b64 _ZNSt3__111__stdoutbufIwE4syncEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__111__stdoutbufIwE6xsputnEPKwy
(
	.param .b64 _ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIwE8overflowEw
(
	.param .b64 _ZNSt3__111__stdoutbufIwE8overflowEw_param_0,
	.param .b32 _ZNSt3__111__stdoutbufIwE8overflowEw_param_1
)
;
.extern .func  (.param .b64 func_retval0) fwrite
(
	.param .b64 fwrite_param_0,
	.param .b64 fwrite_param_1,
	.param .b64 fwrite_param_2,
	.param .b64 fwrite_param_3
)
;
.extern .func  (.param .b32 func_retval0) fflush
(
	.param .b64 fflush_param_0
)
;
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw
(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw_param_1
)
;
.extern .func _ZNSt3__16localeC1ERKS0_
(
	.param .b64 _ZNSt3__16localeC1ERKS0__param_0,
	.param .b64 _ZNSt3__16localeC1ERKS0__param_1
)
;
.extern .func  (.param .b64 func_retval0) _ZNKSt3__16locale9use_facetERNS0_2idE
(
	.param .b64 _ZNKSt3__16locale9use_facetERNS0_2idE_param_0,
	.param .b64 _ZNKSt3__16locale9use_facetERNS0_2idE_param_1
)
;
.extern .func _ZNSt3__16localeC1Ev
(
	.param .b64 _ZNSt3__16localeC1Ev_param_0
)
;
.func _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0
)
;
.func _ZNSt3__110__stdinbufIwED0Ev
(
	.param .b64 _ZNSt3__110__stdinbufIwED0Ev_param_0
)
;
.func _ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE9underflowEv
(
	.param .b64 _ZNSt3__110__stdinbufIwE9underflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE5uflowEv
(
	.param .b64 _ZNSt3__110__stdinbufIwE5uflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE9pbackfailEw
(
	.param .b64 _ZNSt3__110__stdinbufIwE9pbackfailEw_param_0,
	.param .b32 _ZNSt3__110__stdinbufIwE9pbackfailEw_param_1
)
;
.extern .func  (.param .b32 func_retval0) ungetc
(
	.param .b32 ungetc_param_0,
	.param .b64 ungetc_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE9__getcharEb
(
	.param .b64 _ZNSt3__110__stdinbufIwE9__getcharEb_param_0,
	.param .b32 _ZNSt3__110__stdinbufIwE9__getcharEb_param_1
)
;
.extern .func  (.param .b32 func_retval0) getc
(
	.param .b64 getc_param_0
)
;
.extern .func _ZNSt3__121__throw_runtime_errorEPKc
(
	.param .b64 _ZNSt3__121__throw_runtime_errorEPKc_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.extern .func _ZNSt3__18ios_baseD2Ev
(
	.param .b64 _ZNSt3__18ios_baseD2Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0
)
;
.func _ZNSt3__111__stdoutbufIcED0Ev
(
	.param .b64 _ZNSt3__111__stdoutbufIcED0Ev_param_0
)
;
.func _ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_2
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIcE4syncEv
(
	.param .b64 _ZNSt3__111__stdoutbufIcE4syncEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__111__stdoutbufIcE6xsputnEPKcy
(
	.param .b64 _ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIcE8overflowEi
(
	.param .b64 _ZNSt3__111__stdoutbufIcE8overflowEi_param_0,
	.param .b32 _ZNSt3__111__stdoutbufIcE8overflowEi_param_1
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_1
)
;
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__110__stdinbufIcED0Ev
(
	.param .b64 _ZNSt3__110__stdinbufIcED0Ev_param_0
)
;
.func _ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE9underflowEv
(
	.param .b64 _ZNSt3__110__stdinbufIcE9underflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE5uflowEv
(
	.param .b64 _ZNSt3__110__stdinbufIcE5uflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE9pbackfailEi
(
	.param .b64 _ZNSt3__110__stdinbufIcE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__110__stdinbufIcE9pbackfailEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE9__getcharEb
(
	.param .b64 _ZNSt3__110__stdinbufIcE9__getcharEb_param_0,
	.param .b32 _ZNSt3__110__stdinbufIcE9__getcharEb_param_1
)
;
.func _GLOBAL__I_a
(

)
;
.visible .global .align 8 .b8 _ZNSt3__13cinE[168];
.visible .global .align 8 .b8 _ZNSt3__14coutE[160];
.visible .global .align 8 .b8 _ZNSt3__14cerrE[160];
.visible .global .align 8 .b8 _ZNSt3__14clogE[160];
.visible .global .align 8 .b8 _ZNSt3__14wcinE[168];
.visible .global .align 8 .b8 _ZNSt3__15wcoutE[160];
.visible .global .align 8 .b8 _ZNSt3__15wcerrE[160];
.visible .global .align 8 .b8 _ZNSt3__15wclogE[160];
.visible .global .align 1 .b8 _ZNSt3__119__start_std_streamsE[1];
.extern .global .align 1 .u8 __dso_handle;
.global .align 8 .b8 _ZNSt3__1L5__cinE[104];
.extern .global .align 8 .b64 __stdin;
.global .align 4 .b8 _ZNSt3__1L11state_typesE[48];
.global .align 8 .b8 _ZNSt3__1L6__coutE[96];
.extern .global .align 8 .b64 __stdout;
.global .align 8 .b8 _ZNSt3__1L6__cerrE[96];
.extern .global .align 8 .b64 __stderr;
.global .align 8 .b8 _ZNSt3__1L6__wcinE[104];
.global .align 8 .b8 _ZNSt3__1L7__wcoutE[96];
.global .align 8 .b8 _ZNSt3__1L7__wcerrE[96];
.extern .global .align 8 .b64 _ZTVN10__cxxabiv120__si_class_type_infoE;
.global .align 1 .b8 _ZTSNSt3__19basic_iosIwNS_11char_traitsIwEEEE[42] = {78, 83, 116, 51, 95, 95, 49, 57, 98, 97, 115, 105, 99, 95, 105, 111, 115, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.extern .global .align 8 .b64 _ZTINSt3__18ios_baseE;
.global .align 8 .u64 _ZTINSt3__19basic_iosIwNS_11char_traitsIwEEEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__19basic_iosIwNS_11char_traitsIwEEEE, _ZTINSt3__18ios_baseE};
.global .align 1 .b8 _ZTSNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 111, 115, 116, 114, 101, 97, 109, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv121__vmi_class_type_infoE;
.global .align 8 .u64 _ZTINSt3__113basic_ostreamIwNS_11char_traitsIwEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE, 4294967296, _ZTINSt3__19basic_iosIwNS_11char_traitsIwEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE[10] = {8, 0, _ZTINSt3__113basic_ostreamIwNS_11char_traitsIwEEEE, _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev, _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev, -8, -8, _ZTINSt3__113basic_ostreamIwNS_11char_traitsIwEEEE, _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev};
.global .align 1 .b8 _ZTSNSt3__111__stdoutbufIwEE[25] = {78, 83, 116, 51, 95, 95, 49, 49, 49, 95, 95, 115, 116, 100, 111, 117, 116, 98, 117, 102, 73, 119, 69, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv117__class_type_infoE;
.global .align 1 .b8 _ZTSNSt3__115basic_streambufIwNS_11char_traitsIwEEEE[49] = {78, 83, 116, 51, 95, 95, 49, 49, 53, 98, 97, 115, 105, 99, 95, 115, 116, 114, 101, 97, 109, 98, 117, 102, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__115basic_streambufIwNS_11char_traitsIwEEEE[2] = {_ZTVN10__cxxabiv117__class_type_infoE+16, _ZTSNSt3__115basic_streambufIwNS_11char_traitsIwEEEE};
.global .align 8 .u64 _ZTINSt3__111__stdoutbufIwEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__111__stdoutbufIwEE, _ZTINSt3__115basic_streambufIwNS_11char_traitsIwEEEE};
.global .align 8 .u64 _ZTVNSt3__111__stdoutbufIwEE[16] = {0, _ZTINSt3__111__stdoutbufIwEE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev, _ZNSt3__111__stdoutbufIwED0Ev, _ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__111__stdoutbufIwE4syncEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw, _ZNSt3__111__stdoutbufIwE6xsputnEPKwy, _ZNSt3__111__stdoutbufIwE8overflowEw};
.global .align 8 .u64 _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE[16] = {0, _ZTINSt3__115basic_streambufIwNS_11char_traitsIwEEEE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw};
.extern .global .align 8 .b8 _ZNSt3__17codecvtIwc11__mbstate_tE2idE[16];
.global .align 1 .b8 _ZTSNSt3__113basic_istreamIwNS_11char_traitsIwEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 105, 115, 116, 114, 101, 97, 109, 73, 119, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 119, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__113basic_istreamIwNS_11char_traitsIwEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_istreamIwNS_11char_traitsIwEEEE, 4294967296, _ZTINSt3__19basic_iosIwNS_11char_traitsIwEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_istreamIwNS_11char_traitsIwEEEE[10] = {16, 0, _ZTINSt3__113basic_istreamIwNS_11char_traitsIwEEEE, _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev, _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev, -16, -16, _ZTINSt3__113basic_istreamIwNS_11char_traitsIwEEEE, _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev};
.global .align 1 .b8 _ZTSNSt3__110__stdinbufIwEE[24] = {78, 83, 116, 51, 95, 95, 49, 49, 48, 95, 95, 115, 116, 100, 105, 110, 98, 117, 102, 73, 119, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__110__stdinbufIwEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__110__stdinbufIwEE, _ZTINSt3__115basic_streambufIwNS_11char_traitsIwEEEE};
.global .align 8 .u64 _ZTVNSt3__110__stdinbufIwEE[16] = {0, _ZTINSt3__110__stdinbufIwEE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev, _ZNSt3__110__stdinbufIwED0Ev, _ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy, _ZNSt3__110__stdinbufIwE9underflowEv, _ZNSt3__110__stdinbufIwE5uflowEv, _ZNSt3__110__stdinbufIwE9pbackfailEw, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy, _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw};
.global .align 1 .b8 .str[38] = {117, 110, 115, 117, 112, 112, 111, 114, 116, 101, 100, 32, 108, 111, 99, 97, 108, 101, 32, 102, 111, 114, 32, 115, 116, 97, 110, 100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 0};
.global .align 1 .b8 _ZTSNSt3__19basic_iosIcNS_11char_traitsIcEEEE[42] = {78, 83, 116, 51, 95, 95, 49, 57, 98, 97, 115, 105, 99, 95, 105, 111, 115, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__19basic_iosIcNS_11char_traitsIcEEEE, _ZTINSt3__18ios_baseE};
.global .align 1 .b8 _ZTSNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 111, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, 4294967296, _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[10] = {8, 0, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, -8, -8, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev};
.global .align 1 .b8 _ZTSNSt3__115basic_streambufIcNS_11char_traitsIcEEEE[49] = {78, 83, 116, 51, 95, 95, 49, 49, 53, 98, 97, 115, 105, 99, 95, 115, 116, 114, 101, 97, 109, 98, 117, 102, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE[2] = {_ZTVN10__cxxabiv117__class_type_infoE+16, _ZTSNSt3__115basic_streambufIcNS_11char_traitsIcEEEE};
.global .align 1 .b8 _ZTSNSt3__111__stdoutbufIcEE[25] = {78, 83, 116, 51, 95, 95, 49, 49, 49, 95, 95, 115, 116, 100, 111, 117, 116, 98, 117, 102, 73, 99, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__111__stdoutbufIcEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__111__stdoutbufIcEE, _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE};
.global .align 8 .u64 _ZTVNSt3__111__stdoutbufIcEE[16] = {0, _ZTINSt3__111__stdoutbufIcEE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev, _ZNSt3__111__stdoutbufIcED0Ev, _ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__111__stdoutbufIcE4syncEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi, _ZNSt3__111__stdoutbufIcE6xsputnEPKcy, _ZNSt3__111__stdoutbufIcE8overflowEi};
.global .align 8 .u64 _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE[16] = {0, _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi};
.extern .global .align 8 .b8 _ZNSt3__17codecvtIcc11__mbstate_tE2idE[16];
.global .align 1 .b8 _ZTSNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 105, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_istreamIcNS_11char_traitsIcEEEE, 4294967296, _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE, 18446744073709545475};
.global .align 8 .u64 _ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[10] = {16, 0, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, -16, -16, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev};
.global .align 1 .b8 _ZTSNSt3__110__stdinbufIcEE[24] = {78, 83, 116, 51, 95, 95, 49, 49, 48, 95, 95, 115, 116, 100, 105, 110, 98, 117, 102, 73, 99, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__110__stdinbufIcEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__110__stdinbufIcEE, _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE};
.global .align 8 .u64 _ZTVNSt3__110__stdinbufIcEE[16] = {0, _ZTINSt3__110__stdinbufIcEE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev, _ZNSt3__110__stdinbufIcED0Ev, _ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy, _ZNSt3__110__stdinbufIcE9underflowEv, _ZNSt3__110__stdinbufIcE5uflowEv, _ZNSt3__110__stdinbufIcE9pbackfailEi, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi};
.global .align 8 .b8 llvm.global_ctors[16];

.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZNSt3__18ios_base4InitC2Ev
	.align	2
.visible .func _ZNSt3__18ios_base4InitC2Ev(
	.param .b64 _ZNSt3__18ios_base4InitC2Ev_param_0
)
{
	.reg .s32 	%r<13>;
	.reg .s64 	%rl<107>;

	mov.u64 	%rl35, __stdin;
	cvta.global.u64 	%rl1, %rl35;
	mov.u64 	%rl36, _ZNSt3__1L5__cinE;
	cvta.global.u64 	%rl37, %rl36;
	mov.u64 	%rl38, _ZNSt3__1L11state_typesE;
	cvta.global.u64 	%rl39, %rl38;
	mov.u64 	%rl40, _ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl41, %rl40;
	add.s64 	%rl42, %rl41, 24;
	mov.u64 	%rl43, _ZNSt3__13cinE;
	cvta.global.u64 	%rl2, %rl43;
	add.s64 	%rl44, %rl41, 64;
	add.s64 	%rl45, %rl2, 16;
	mov.u64 	%rl46, __stdout;
	cvta.global.u64 	%rl3, %rl46;
	mov.u64 	%rl47, _ZNSt3__1L6__coutE;
	cvta.global.u64 	%rl4, %rl47;
	add.s64 	%rl5, %rl39, 8;
	mov.u64 	%rl48, _ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl49, %rl48;
	add.s64 	%rl6, %rl49, 24;
	mov.u64 	%rl50, _ZNSt3__14coutE;
	cvta.global.u64 	%rl7, %rl50;
	add.s64 	%rl8, %rl49, 64;
	add.s64 	%rl9, %rl7, 8;
	mov.u64 	%rl51, __stderr;
	cvta.global.u64 	%rl10, %rl51;
	mov.u64 	%rl52, _ZNSt3__1L6__cerrE;
	cvta.global.u64 	%rl11, %rl52;
	add.s64 	%rl12, %rl39, 16;
	mov.u64 	%rl53, _ZNSt3__14cerrE;
	cvta.global.u64 	%rl13, %rl53;
	add.s64 	%rl14, %rl13, 8;
	mov.u64 	%rl54, _ZNSt3__14clogE;
	cvta.global.u64 	%rl15, %rl54;
	add.s64 	%rl16, %rl15, 8;
	mov.u64 	%rl55, _ZNSt3__1L6__wcinE;
	cvta.global.u64 	%rl17, %rl55;
	add.s64 	%rl18, %rl39, 24;
	mov.u64 	%rl56, _ZTVNSt3__113basic_istreamIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl57, %rl56;
	add.s64 	%rl19, %rl57, 24;
	mov.u64 	%rl58, _ZNSt3__14wcinE;
	cvta.global.u64 	%rl20, %rl58;
	add.s64 	%rl21, %rl57, 64;
	add.s64 	%rl22, %rl20, 16;
	mov.u64 	%rl59, _ZNSt3__1L7__wcoutE;
	cvta.global.u64 	%rl23, %rl59;
	add.s64 	%rl24, %rl39, 32;
	mov.u64 	%rl60, _ZTVNSt3__113basic_ostreamIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl61, %rl60;
	add.s64 	%rl25, %rl61, 24;
	mov.u64 	%rl62, _ZNSt3__15wcoutE;
	cvta.global.u64 	%rl26, %rl62;
	add.s64 	%rl27, %rl61, 64;
	add.s64 	%rl28, %rl26, 8;
	mov.u64 	%rl63, _ZNSt3__1L7__wcerrE;
	cvta.global.u64 	%rl29, %rl63;
	add.s64 	%rl30, %rl39, 40;
	mov.u64 	%rl64, _ZNSt3__15wcerrE;
	cvta.global.u64 	%rl31, %rl64;
	add.s64 	%rl32, %rl31, 8;
	mov.u64 	%rl65, _ZNSt3__15wclogE;
	cvta.global.u64 	%rl33, %rl65;
	add.s64 	%rl34, %rl33, 8;
	ld.u64 	%rl66, [%rl1];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl66;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl39;
	call.uni 
	_ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 0
	st.u64 	[%rl2], %rl42;
	st.u64 	[%rl2+16], %rl44;
	mov.u64 	%rl67, 0;
	st.u64 	[%rl2+8], %rl67;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl37;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 1
	st.u64 	[%rl2+152], %rl67;
	mov.u32 	%r1, -1;
	st.u32 	[%rl2+160], %r1;
	ld.u64 	%rl69, [%rl3];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl69;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	call.uni 
	_ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
	st.u64 	[%rl7], %rl6;
	st.u64 	[%rl7+8], %rl8;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 3
	st.u64 	[%rl7+144], %rl67;
	st.u32 	[%rl7+152], %r1;
	ld.u64 	%rl71, [%rl10];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl71;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	call.uni 
	_ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 4
	st.u64 	[%rl13], %rl6;
	st.u64 	[%rl13+8], %rl8;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 5
	st.u64 	[%rl13+144], %rl67;
	st.u32 	[%rl13+152], %r1;
	ld.u64 	%rl73, [%rl13];
	ld.u64 	%rl74, [%rl73+-24];
	add.s64 	%rl75, %rl74, %rl13;
	ld.u64 	%rl76, [%rl75+40];
	st.u64 	[%rl15], %rl6;
	st.u64 	[%rl15+8], %rl8;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl76;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 6
	st.u64 	[%rl15+144], %rl67;
	st.u32 	[%rl15+152], %r1;
	ld.u64 	%rl78, [%rl2];
	ld.u64 	%rl79, [%rl78+-24];
	add.s64 	%rl80, %rl79, %rl2;
	st.u64 	[%rl80+136], %rl7;
	ld.u64 	%rl81, [%rl13];
	ld.u64 	%rl82, [%rl81+-24];
	add.s64 	%rl83, %rl82, %rl13;
	ld.u32 	%r5, [%rl83+8];
	or.b32  	%r6, %r5, 8192;
	st.u32 	[%rl83+8], %r6;
	ld.u64 	%rl84, [%rl13];
	ld.u64 	%rl85, [%rl84+-24];
	add.s64 	%rl86, %rl85, %rl13;
	st.u64 	[%rl86+136], %rl7;
	ld.u64 	%rl87, [%rl1];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl87;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl18;
	call.uni 
	_ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7
	st.u64 	[%rl20], %rl19;
	st.u64 	[%rl20+16], %rl21;
	st.u64 	[%rl20+8], %rl67;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 8
	st.u64 	[%rl20+152], %rl67;
	st.u32 	[%rl20+160], %r1;
	ld.u64 	%rl89, [%rl3];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl89;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl24;
	call.uni 
	_ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	st.u64 	[%rl26], %rl25;
	st.u64 	[%rl26+8], %rl27;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl23;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 10
	st.u64 	[%rl26+144], %rl67;
	st.u32 	[%rl26+152], %r1;
	ld.u64 	%rl91, [%rl10];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl91;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl30;
	call.uni 
	_ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	st.u64 	[%rl31], %rl25;
	st.u64 	[%rl31+8], %rl27;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl29;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 12
	st.u64 	[%rl31+144], %rl67;
	st.u32 	[%rl31+152], %r1;
	ld.u64 	%rl93, [%rl31];
	ld.u64 	%rl94, [%rl93+-24];
	add.s64 	%rl95, %rl94, %rl31;
	ld.u64 	%rl96, [%rl95+40];
	st.u64 	[%rl33], %rl25;
	st.u64 	[%rl33+8], %rl27;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl96;
	call.uni 
	_ZNSt3__18ios_base4initEPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 13
	st.u64 	[%rl33+144], %rl67;
	st.u32 	[%rl33+152], %r1;
	ld.u64 	%rl98, [%rl20];
	ld.u64 	%rl99, [%rl98+-24];
	add.s64 	%rl100, %rl99, %rl20;
	st.u64 	[%rl100+136], %rl26;
	ld.u64 	%rl101, [%rl31];
	ld.u64 	%rl102, [%rl101+-24];
	add.s64 	%rl103, %rl102, %rl31;
	ld.u32 	%r11, [%rl103+8];
	or.b32  	%r12, %r11, 8192;
	st.u32 	[%rl103+8], %r12;
	ld.u64 	%rl104, [%rl31];
	ld.u64 	%rl105, [%rl104+-24];
	add.s64 	%rl106, %rl105, %rl31;
	st.u64 	[%rl106+136], %rl26;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t
	.weak	_ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t
	.align	2
.func _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t(
	.param .b64 _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_2
)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<27>;

	mov.u64 	%rl26, __local_depot3;
	cvta.local.u64 	%SP, %rl26;
	ld.param.u64 	%rl3, [_ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_0];
	ld.param.u64 	%rl4, [_ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_1];
	ld.param.u64 	%rl5, [_ZNSt3__110__stdinbufIcEC2EP4FILEP11__mbstate_t_param_2];
	mov.u64 	%rl6, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl7, %rl6;
	add.s64 	%rl8, %rl7, 16;
	mov.u64 	%rl9, _ZTVNSt3__110__stdinbufIcEE;
	cvta.global.u64 	%rl10, %rl9;
	add.s64 	%rl11, %rl10, 16;
	mov.u64 	%rl12, _ZNSt3__17codecvtIcc11__mbstate_tE2idE;
	cvta.global.u64 	%rl13, %rl12;
	mov.u64 	%rl14, .str;
	cvta.global.u64 	%rl1, %rl14;
	st.u64 	[%rl3], %rl8;
	add.s64 	%rl15, %rl3, 8;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 14
	mov.u64 	%rl16, 0;
	st.u64 	[%rl3+56], %rl16;
	st.u64 	[%rl3+48], %rl16;
	st.u64 	[%rl3+40], %rl16;
	st.u64 	[%rl3+32], %rl16;
	st.u64 	[%rl3+24], %rl16;
	st.u64 	[%rl3+16], %rl16;
	st.u64 	[%rl3], %rl11;
	st.u64 	[%rl3+64], %rl4;
	st.u64 	[%rl3+80], %rl5;
	mov.u32 	%r1, -1;
	st.u32 	[%rl3+92], %r1;
	mov.u16 	%rs1, 0;
	st.u8 	[%rl3+96], %rs1;
	add.u64 	%rl17, %SP, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl15;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 15
	ld.u64 	%rl18, [%SP+0];
	st.u64 	[%SP+8], %rl18;
	add.u64 	%rl19, %SP, 8;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 16
	st.u64 	[%rl3+72], %rl2;
	ld.u64 	%rl20, [%rl2];
	ld.u64 	%rl21, [%rl20+48];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	prototype_17 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl21, 
	(
	param0
	)
	, prototype_17;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 17
	st.u32 	[%rl3+88], %r2;
	ld.u64 	%rl22, [%rl3+72];
	ld.u64 	%rl23, [%rl22];
	ld.u64 	%rl24, [%rl23+56];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	.param .b32 retval0;
	prototype_18 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl24, 
	(
	param0
	)
	, prototype_18;
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 18
	cvt.u16.u32	%rs2, %r3;
	and.b16  	%rs3, %rs2, 1;
	st.u8 	[%rl3+97], %rs3;
	ld.u32 	%r4, [%rl3+88];
	setp.lt.s32	%p1, %r4, 9;
	@%p1 bra 	BB3_3;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__121__throw_runtime_errorEPKc, 
	(
	param0
	);
	
	//{
	}// Callseq End 19
BB3_3:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 20
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t
	.weak	_ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t
	.align	2
.func _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t(
	.param .b64 _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_2
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<22>;

	mov.u64 	%rl21, __local_depot4;
	cvta.local.u64 	%SP, %rl21;
	ld.param.u64 	%rl2, [_ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_0];
	ld.param.u64 	%rl4, [_ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__111__stdoutbufIcEC2EP4FILEP11__mbstate_t_param_2];
	mov.u64 	%rl5, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	mov.u64 	%rl8, _ZTVNSt3__111__stdoutbufIcEE;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl10, %rl9, 16;
	mov.u64 	%rl11, _ZNSt3__17codecvtIcc11__mbstate_tE2idE;
	cvta.global.u64 	%rl12, %rl11;
	st.u64 	[%rl2], %rl7;
	add.s64 	%rl13, %rl2, 8;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 21
	mov.u64 	%rl14, 0;
	st.u64 	[%rl2+56], %rl14;
	st.u64 	[%rl2+48], %rl14;
	st.u64 	[%rl2+40], %rl14;
	st.u64 	[%rl2+32], %rl14;
	st.u64 	[%rl2+24], %rl14;
	st.u64 	[%rl2+16], %rl14;
	st.u64 	[%rl2], %rl10;
	st.u64 	[%rl2+64], %rl4;
	add.u64 	%rl15, %SP, 0;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 22
	ld.u64 	%rl16, [%SP+0];
	st.u64 	[%SP+8], %rl16;
	add.u64 	%rl17, %SP, 8;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl1, [retval0+0];
	
	//{
	}// Callseq End 23
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 24
	st.u64 	[%rl2+72], %rl1;
	st.u64 	[%rl2+80], %rl3;
	ld.u64 	%rl19, [%rl1];
	ld.u64 	%rl20, [%rl19+56];
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_25 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl20, 
	(
	param0
	)
	, prototype_25;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 25
	cvt.u16.u32	%rs1, %r1;
	and.b16  	%rs2, %rs1, 1;
	st.u8 	[%rl2+88], %rs2;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t
	.weak	_ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t
	.align	2
.func _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t(
	.param .b64 _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_2
)
{
	.local .align 8 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<27>;

	mov.u64 	%rl26, __local_depot5;
	cvta.local.u64 	%SP, %rl26;
	ld.param.u64 	%rl3, [_ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_0];
	ld.param.u64 	%rl4, [_ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_1];
	ld.param.u64 	%rl5, [_ZNSt3__110__stdinbufIwEC2EP4FILEP11__mbstate_t_param_2];
	mov.u64 	%rl6, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl7, %rl6;
	add.s64 	%rl8, %rl7, 16;
	mov.u64 	%rl9, _ZTVNSt3__110__stdinbufIwEE;
	cvta.global.u64 	%rl10, %rl9;
	add.s64 	%rl11, %rl10, 16;
	mov.u64 	%rl12, _ZNSt3__17codecvtIwc11__mbstate_tE2idE;
	cvta.global.u64 	%rl13, %rl12;
	mov.u64 	%rl14, .str;
	cvta.global.u64 	%rl1, %rl14;
	st.u64 	[%rl3], %rl8;
	add.s64 	%rl15, %rl3, 8;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 26
	mov.u64 	%rl16, 0;
	st.u64 	[%rl3+56], %rl16;
	st.u64 	[%rl3+48], %rl16;
	st.u64 	[%rl3+40], %rl16;
	st.u64 	[%rl3+32], %rl16;
	st.u64 	[%rl3+24], %rl16;
	st.u64 	[%rl3+16], %rl16;
	st.u64 	[%rl3], %rl11;
	st.u64 	[%rl3+64], %rl4;
	st.u64 	[%rl3+80], %rl5;
	mov.u32 	%r1, -1;
	st.u32 	[%rl3+92], %r1;
	mov.u16 	%rs1, 0;
	st.u8 	[%rl3+96], %rs1;
	add.u64 	%rl17, %SP, 0;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl15;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 27
	ld.u64 	%rl18, [%SP+0];
	st.u64 	[%SP+8], %rl18;
	add.u64 	%rl19, %SP, 8;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 28
	st.u64 	[%rl3+72], %rl2;
	ld.u64 	%rl20, [%rl2];
	ld.u64 	%rl21, [%rl20+48];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	prototype_29 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl21, 
	(
	param0
	)
	, prototype_29;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 29
	st.u32 	[%rl3+88], %r2;
	ld.u64 	%rl22, [%rl3+72];
	ld.u64 	%rl23, [%rl22];
	ld.u64 	%rl24, [%rl23+56];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	.param .b32 retval0;
	prototype_30 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl24, 
	(
	param0
	)
	, prototype_30;
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 30
	cvt.u16.u32	%rs2, %r3;
	and.b16  	%rs3, %rs2, 1;
	st.u8 	[%rl3+97], %rs3;
	ld.u32 	%r4, [%rl3+88];
	setp.lt.s32	%p1, %r4, 9;
	@%p1 bra 	BB5_3;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__121__throw_runtime_errorEPKc, 
	(
	param0
	);
	
	//{
	}// Callseq End 31
BB5_3:
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 32
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t
	.weak	_ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t
	.align	2
.func _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t(
	.param .b64 _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_2
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<22>;

	mov.u64 	%rl21, __local_depot6;
	cvta.local.u64 	%SP, %rl21;
	ld.param.u64 	%rl2, [_ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_0];
	ld.param.u64 	%rl4, [_ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__111__stdoutbufIwEC2EP4FILEP11__mbstate_t_param_2];
	mov.u64 	%rl5, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	mov.u64 	%rl8, _ZTVNSt3__111__stdoutbufIwEE;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl10, %rl9, 16;
	mov.u64 	%rl11, _ZNSt3__17codecvtIwc11__mbstate_tE2idE;
	cvta.global.u64 	%rl12, %rl11;
	st.u64 	[%rl2], %rl7;
	add.s64 	%rl13, %rl2, 8;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 33
	mov.u64 	%rl14, 0;
	st.u64 	[%rl2+56], %rl14;
	st.u64 	[%rl2+48], %rl14;
	st.u64 	[%rl2+40], %rl14;
	st.u64 	[%rl2+32], %rl14;
	st.u64 	[%rl2+24], %rl14;
	st.u64 	[%rl2+16], %rl14;
	st.u64 	[%rl2], %rl10;
	st.u64 	[%rl2+64], %rl4;
	add.u64 	%rl15, %SP, 0;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 34
	ld.u64 	%rl16, [%SP+0];
	st.u64 	[%SP+8], %rl16;
	add.u64 	%rl17, %SP, 8;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl1, [retval0+0];
	
	//{
	}// Callseq End 35
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 36
	st.u64 	[%rl2+72], %rl1;
	st.u64 	[%rl2+80], %rl3;
	ld.u64 	%rl19, [%rl1];
	ld.u64 	%rl20, [%rl19+56];
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_37 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl20, 
	(
	param0
	)
	, prototype_37;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 37
	cvt.u16.u32	%rs1, %r1;
	and.b16  	%rs2, %rs1, 1;
	st.u8 	[%rl2+88], %rs2;
	ret;
}

	// .globl	_ZNSt3__18ios_base4InitD2Ev
	.align	2
.visible .func _ZNSt3__18ios_base4InitD2Ev(
	.param .b64 _ZNSt3__18ios_base4InitD2Ev_param_0
)
{
	.reg .s64 	%rl<13>;

	mov.u64 	%rl4, _ZNSt3__14coutE;
	cvta.global.u64 	%rl5, %rl4;
	mov.u64 	%rl6, _ZNSt3__14clogE;
	cvta.global.u64 	%rl1, %rl6;
	mov.u64 	%rl7, _ZNSt3__15wcoutE;
	cvta.global.u64 	%rl2, %rl7;
	mov.u64 	%rl8, _ZNSt3__15wclogE;
	cvta.global.u64 	%rl3, %rl8;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv, 
	(
	param0
	);
	ld.param.b64	%rl9, [retval0+0];
	
	//{
	}// Callseq End 38
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv, 
	(
	param0
	);
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 39
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv, 
	(
	param0
	);
	ld.param.b64	%rl11, [retval0+0];
	
	//{
	}// Callseq End 40
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv, 
	(
	param0
	);
	ld.param.b64	%rl12, [retval0+0];
	
	//{
	}// Callseq End 41
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv_param_0
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<23>;

	mov.u64 	%rl22, __local_depot8;
	cvta.local.u64 	%SP, %rl22;
	ld.param.u64 	%rl5, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv_param_0];
	ld.u64 	%rl6, [%rl5];
	ld.u64 	%rl21, [%rl6+-24];
	add.s64 	%rl7, %rl21, %rl5;
	ld.u64 	%rl8, [%rl7+40];
	setp.eq.s64	%p1, %rl8, 0;
	@%p1 bra 	BB8_8;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+0], %rs1;
	st.u64 	[%SP+8], %rl5;
	ld.u32 	%r2, [%rl7+32];
	setp.ne.s32	%p2, %r2, 0;
	@%p2 bra 	BB8_9;
	ld.u64 	%rl2, [%rl7+136];
	setp.eq.s64	%p3, %rl2, 0;
	@%p3 bra 	BB8_5;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv, 
	(
	param0
	);
	ld.param.b64	%rl11, [retval0+0];
	
	//{
	}// Callseq End 42
	ld.u64 	%rl12, [%rl5];
	ld.u64 	%rl21, [%rl12+-24];
BB8_5:
	add.s64 	%rl13, %rl21, %rl5;
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+0], %rs2;
	ld.u64 	%rl14, [%rl13+40];
	ld.u64 	%rl15, [%rl14];
	ld.u64 	%rl16, [%rl15+48];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b32 retval0;
	prototype_43 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl16, 
	(
	param0
	)
	, prototype_43;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 43
	setp.ne.s32	%p4, %r1, -1;
	@%p4 bra 	BB8_9;
	ld.u64 	%rl17, [%rl5];
	ld.u64 	%rl18, [%rl17+-24];
	add.s64 	%rl19, %rl5, %rl18;
	ld.u32 	%r3, [%rl19+32];
	or.b32  	%r4, %r3, 1;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 44
BB8_9:
	add.u64 	%rl20, %SP, 0;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 45
BB8_8:
	st.param.b64	[func_retval0+0], %rl5;
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b64 __clang_call_terminate_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [__clang_call_terminate_param_0];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 46
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 47
}

	.weak	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv_param_0
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<23>;

	mov.u64 	%rl22, __local_depot10;
	cvta.local.u64 	%SP, %rl22;
	ld.param.u64 	%rl5, [_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv_param_0];
	ld.u64 	%rl6, [%rl5];
	ld.u64 	%rl21, [%rl6+-24];
	add.s64 	%rl7, %rl21, %rl5;
	ld.u64 	%rl8, [%rl7+40];
	setp.eq.s64	%p1, %rl8, 0;
	@%p1 bra 	BB10_8;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+0], %rs1;
	st.u64 	[%SP+8], %rl5;
	ld.u32 	%r2, [%rl7+32];
	setp.ne.s32	%p2, %r2, 0;
	@%p2 bra 	BB10_9;
	ld.u64 	%rl2, [%rl7+136];
	setp.eq.s64	%p3, %rl2, 0;
	@%p3 bra 	BB10_5;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE5flushEv, 
	(
	param0
	);
	ld.param.b64	%rl11, [retval0+0];
	
	//{
	}// Callseq End 48
	ld.u64 	%rl12, [%rl5];
	ld.u64 	%rl21, [%rl12+-24];
BB10_5:
	add.s64 	%rl13, %rl21, %rl5;
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+0], %rs2;
	ld.u64 	%rl14, [%rl13+40];
	ld.u64 	%rl15, [%rl14];
	ld.u64 	%rl16, [%rl15+48];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b32 retval0;
	prototype_49 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl16, 
	(
	param0
	)
	, prototype_49;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 49
	setp.ne.s32	%p4, %r1, -1;
	@%p4 bra 	BB10_9;
	ld.u64 	%rl17, [%rl5];
	ld.u64 	%rl18, [%rl17+-24];
	add.s64 	%rl19, %rl5, %rl18;
	ld.u32 	%r3, [%rl19+32];
	or.b32  	%r4, %r3, 1;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 50
BB10_9:
	add.u64 	%rl20, %SP, 0;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	call.uni 
	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 51
BB10_8:
	st.param.b64	[func_retval0+0], %rl5;
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev
	.align	2
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<20>;

	ld.param.u64 	%rl3, [_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEE6sentryD2Ev_param_0];
	ld.u64 	%rl1, [%rl3+8];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl2, [%rl4+-24];
	add.s64 	%rl5, %rl2, %rl1;
	ld.u64 	%rl6, [%rl5+40];
	setp.eq.s64	%p1, %rl6, 0;
	@%p1 bra 	BB11_7;
	ld.u32 	%r2, [%rl5+32];
	setp.ne.s32	%p2, %r2, 0;
	@%p2 bra 	BB11_7;
	ld.u8 	%rs1, [%rl5+9];
	and.b16  	%rs2, %rs1, 32;
	setp.eq.s16	%p3, %rs2, 0;
	@%p3 bra 	BB11_7;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	_ZSt18uncaught_exceptionv, 
	(
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 52
	and.b32  	%r4, %r3, 1;
	setp.eq.b32	%p4, %r4, 1;
	@%p4 bra 	BB11_7;
	ld.u64 	%rl9, [%rl3+8];
	ld.u64 	%rl10, [%rl9];
	ld.u64 	%rl11, [%rl10+-24];
	add.s64 	%rl12, %rl11, %rl9;
	ld.u64 	%rl13, [%rl12+40];
	ld.u64 	%rl14, [%rl13];
	ld.u64 	%rl15, [%rl14+48];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b32 retval0;
	prototype_53 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl15, 
	(
	param0
	)
	, prototype_53;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 53
	setp.ne.s32	%p5, %r1, -1;
	@%p5 bra 	BB11_7;
	ld.u64 	%rl16, [%rl3+8];
	ld.u64 	%rl17, [%rl16];
	ld.u64 	%rl18, [%rl17+-24];
	add.s64 	%rl19, %rl16, %rl18;
	ld.u32 	%r5, [%rl19+32];
	or.b32  	%r6, %r5, 1;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54
BB11_7:
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<20>;

	ld.param.u64 	%rl3, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD2Ev_param_0];
	ld.u64 	%rl1, [%rl3+8];
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl2, [%rl4+-24];
	add.s64 	%rl5, %rl2, %rl1;
	ld.u64 	%rl6, [%rl5+40];
	setp.eq.s64	%p1, %rl6, 0;
	@%p1 bra 	BB12_7;
	ld.u32 	%r2, [%rl5+32];
	setp.ne.s32	%p2, %r2, 0;
	@%p2 bra 	BB12_7;
	ld.u8 	%rs1, [%rl5+9];
	and.b16  	%rs2, %rs1, 32;
	setp.eq.s16	%p3, %rs2, 0;
	@%p3 bra 	BB12_7;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	_ZSt18uncaught_exceptionv, 
	(
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 55
	and.b32  	%r4, %r3, 1;
	setp.eq.b32	%p4, %r4, 1;
	@%p4 bra 	BB12_7;
	ld.u64 	%rl9, [%rl3+8];
	ld.u64 	%rl10, [%rl9];
	ld.u64 	%rl11, [%rl10+-24];
	add.s64 	%rl12, %rl11, %rl9;
	ld.u64 	%rl13, [%rl12+40];
	ld.u64 	%rl14, [%rl13];
	ld.u64 	%rl15, [%rl14+48];
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b32 retval0;
	prototype_56 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl15, 
	(
	param0
	)
	, prototype_56;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 56
	setp.ne.s32	%p5, %r1, -1;
	@%p5 bra 	BB12_7;
	ld.u64 	%rl16, [%rl3+8];
	ld.u64 	%rl17, [%rl16];
	ld.u64 	%rl18, [%rl17+-24];
	add.s64 	%rl19, %rl16, %rl18;
	ld.u32 	%r5, [%rl19+32];
	or.b32  	%r6, %r5, 1;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	call.uni 
	_ZNSt3__18ios_base5clearEj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 57
BB12_7:
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev
	.align	2
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0];
	add.s64 	%rl2, %rl1, 8;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 58
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev
	.align	2
.func _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev(
	.param .b64 _ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0];
	add.s64 	%rl2, %rl1, 8;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 59
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 60
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED1Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl3, %rl1;
	add.s64 	%rl5, %rl4, 8;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 61
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_ostreamIwNS_11char_traitsIwEEED0Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	add.s64 	%rl5, %rl4, 8;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 62
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 63
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIwED0Ev
	.weak	_ZNSt3__111__stdoutbufIwED0Ev
	.align	2
.func _ZNSt3__111__stdoutbufIwED0Ev(
	.param .b64 _ZNSt3__111__stdoutbufIwED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__111__stdoutbufIwED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 64
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 65
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE
	.weak	_ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE_param_1
)
{
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<10>;

	ld.param.u64 	%rl1, [_ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__111__stdoutbufIwE5imbueERKNS_6localeE_param_1];
	mov.u64 	%rl3, _ZNSt3__17codecvtIwc11__mbstate_tE2idE;
	cvta.global.u64 	%rl4, %rl3;
	ld.u64 	%rl5, [%rl1];
	ld.u64 	%rl6, [%rl5+48];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_66 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl6, 
	(
	param0
	)
	, prototype_66;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 66
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 67
	st.u64 	[%rl1+72], %rl7;
	ld.u64 	%rl8, [%rl7];
	ld.u64 	%rl9, [%rl8+56];
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b32 retval0;
	prototype_68 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl9, 
	(
	param0
	)
	, prototype_68;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 68
	cvt.u16.u32	%rs1, %r2;
	and.b16  	%rs2, %rs1, 1;
	st.u8 	[%rl1+88], %rs2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_2
)
{
	.reg .s64 	%rl<2>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6setbufEPwy_param_0];
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r1;
	mov.u64 	%rl1, -1;
	st.param.b64	[func_retval0+8], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r1;
	mov.u64 	%rl1, -1;
	st.param.b64	[func_retval0+8], %rl1;
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIwE4syncEv
	.weak	_ZNSt3__111__stdoutbufIwE4syncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIwE4syncEv(
	.param .b64 _ZNSt3__111__stdoutbufIwE4syncEv_param_0
)
{
	.local .align 8 .b8 	__local_depot22[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<17>;

	mov.u64 	%rl16, __local_depot22;
	cvta.local.u64 	%SP, %rl16;
	ld.param.u64 	%rl2, [_ZNSt3__111__stdoutbufIwE4syncEv_param_0];
	add.u64 	%rl3, %SP, 0;
	add.s64 	%rl1, %rl3, 8;
BB22_1:
	ld.u64 	%rl4, [%rl2+72];
	ld.u64 	%rl5, [%rl2+80];
	ld.u64 	%rl6, [%rl4];
	ld.u64 	%rl7, [%rl6+40];
	add.u64 	%rl9, %SP, 8;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl1;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl9;
	.param .b32 retval0;
	prototype_69 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl7, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_69;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 69
	ld.u64 	%rl10, [%SP+8];
	sub.s64 	%rl11, %rl10, %rl3;
	ld.u64 	%rl12, [%rl2+64];
	mov.u64 	%rl13, 1;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl14, [retval0+0];
	
	//{
	}// Callseq End 70
	mov.u32 	%r7, -1;
	setp.ne.s64	%p1, %rl14, %rl11;
	@%p1 bra 	BB22_6;
	setp.eq.s32	%p2, %r1, 1;
	@%p2 bra 	BB22_1;
	setp.eq.s32	%p3, %r1, 2;
	@%p3 bra 	BB22_5;
	ld.u64 	%rl15, [%rl2+64];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b32 retval0;
	call.uni (retval0), 
	fflush, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 71
	setp.ne.s32	%p4, %r6, 0;
	selp.b32	%r7, -1, 0, %p4;
	bra.uni 	BB22_5;
BB22_6:
BB22_5:
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9showmanycEv_param_0
)
{
	.reg .s64 	%rl<2>;

	mov.u64 	%rl1, 0;
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<19>;

	ld.param.u64 	%rl9, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_2];
	setp.eq.s64	%p1, %rl9, 0;
	@%p1 bra 	BB24_1;
	ld.param.u64 	%rl7, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_0];
	ld.param.u64 	%rl17, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsgetnEPwy_param_1];
	mov.u64 	%rl18, 0;
BB24_3:
	ld.u64 	%rl3, [%rl7+24];
	ld.u64 	%rl12, [%rl7+32];
	setp.ge.u64	%p2, %rl3, %rl12;
	@%p2 bra 	BB24_5;
	add.s64 	%rl15, %rl3, 4;
	st.u64 	[%rl7+24], %rl15;
	ld.u32 	%r4, [%rl3];
	bra.uni 	BB24_6;
BB24_5:
	ld.u64 	%rl13, [%rl7];
	ld.u64 	%rl14, [%rl13+80];
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b32 retval0;
	prototype_72 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl14, 
	(
	param0
	)
	, prototype_72;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 72
	setp.eq.s32	%p3, %r4, -1;
	@%p3 bra 	BB24_8;
BB24_6:
	st.u32 	[%rl17], %r4;
	add.s64 	%rl18, %rl18, 1;
	add.s64 	%rl17, %rl17, 4;
	setp.lt.u64	%p4, %rl18, %rl9;
	@%p4 bra 	BB24_3;
	bra.uni 	BB24_7;
BB24_1:
	mov.u64 	%rl18, 0;
	bra.uni 	BB24_7;
BB24_8:
BB24_7:
	st.param.b64	[func_retval0+0], %rl18;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9underflowEv_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5uflowEv_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+72];
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_73 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl3, 
	(
	param0
	)
	, prototype_73;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 73
	setp.eq.s32	%p1, %r4, -1;
	@%p1 bra 	BB26_1;
	ld.u64 	%rl4, [%rl1+24];
	add.s64 	%rl5, %rl4, 4;
	st.u64 	[%rl1+24], %rl5;
	ld.u32 	%r5, [%rl4];
	bra.uni 	BB26_3;
BB26_1:
	mov.u32 	%r5, -1;
BB26_3:
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE9pbackfailEw_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIwE6xsputnEPKwy
	.weak	_ZNSt3__111__stdoutbufIwE6xsputnEPKwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__111__stdoutbufIwE6xsputnEPKwy(
	.param .b64 _ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<18>;

	ld.param.u64 	%rl7, [_ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_0];
	ld.param.u64 	%rl16, [_ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_1];
	ld.param.u64 	%rl9, [_ZNSt3__111__stdoutbufIwE6xsputnEPKwy_param_2];
	ld.u8 	%rs1, [%rl7+88];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB28_3;
	bra.uni 	BB28_1;
BB28_3:
	ld.u64 	%rl10, [%rl7+64];
	mov.u64 	%rl11, 4;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl17, [retval0+0];
	
	//{
	}// Callseq End 74
	bra.uni 	BB28_6;
BB28_1:
	setp.eq.s64	%p2, %rl9, 0;
	mov.u64 	%rl17, 0;
	@%p2 bra 	BB28_7;
BB28_4:
	ld.u64 	%rl13, [%rl7];
	ld.u64 	%rl14, [%rl13+104];
	ld.u32 	%r1, [%rl16];
	cvt.s32.s32	%r2, %r1;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	prototype_75 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl14, 
	(
	param0, 
	param1
	)
	, prototype_75;
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 75
	setp.eq.s32	%p3, %r3, -1;
	@%p3 bra 	BB28_8;
	add.s64 	%rl17, %rl17, 1;
	add.s64 	%rl16, %rl16, 4;
	setp.lt.u64	%p4, %rl17, %rl9;
	@%p4 bra 	BB28_4;
	bra.uni 	BB28_6;
BB28_7:
	bra.uni 	BB28_6;
BB28_8:
BB28_6:
	st.param.b64	[func_retval0+0], %rl17;
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIwE8overflowEw
	.weak	_ZNSt3__111__stdoutbufIwE8overflowEw
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIwE8overflowEw(
	.param .b64 _ZNSt3__111__stdoutbufIwE8overflowEw_param_0,
	.param .b32 _ZNSt3__111__stdoutbufIwE8overflowEw_param_1
)
{
	.local .align 8 .b8 	__local_depot29[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rl<33>;

	mov.u64 	%rl32, __local_depot29;
	cvta.local.u64 	%SP, %rl32;
	ld.param.u32 	%r4, [_ZNSt3__111__stdoutbufIwE8overflowEw_param_1];
	setp.eq.s32	%p1, %r4, -1;
	@%p1 bra 	BB29_11;
	ld.param.u64 	%rl5, [_ZNSt3__111__stdoutbufIwE8overflowEw_param_0];
	st.u32 	[%SP+8], %r4;
	ld.u8 	%rs1, [%rl5+88];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB29_4;
	ld.u64 	%rl6, [%rl5+64];
	add.u64 	%rl7, %SP, 8;
	mov.u64 	%rl8, 4;
	mov.u64 	%rl9, 1;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 76
	setp.eq.s64	%p3, %rl10, 1;
	@%p3 bra 	BB29_11;
	mov.u32 	%r10, -1;
	bra.uni 	BB29_12;
BB29_4:
	add.u64 	%rl12, %SP, 0;
	st.u64 	[%SP+16], %rl12;
	add.u64 	%rl3, %SP, 8;
	add.s64 	%rl1, %rl3, 4;
	add.s64 	%rl2, %rl12, 8;
BB29_5:
	ld.u64 	%rl13, [%rl5+72];
	ld.u64 	%rl14, [%rl5+80];
	ld.u64 	%rl15, [%rl13];
	ld.u64 	%rl16, [%rl15+24];
	add.u64 	%rl17, %SP, 24;
	add.u64 	%rl19, %SP, 16;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl1;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl17;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl12;
	.param .b64 param6;
	st.param.b64	[param6+0], %rl2;
	.param .b64 param7;
	st.param.b64	[param7+0], %rl19;
	.param .b32 retval0;
	prototype_77 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl16, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	)
	, prototype_77;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 77
	ld.u64 	%rl20, [%SP+24];
	setp.eq.s64	%p4, %rl20, %rl3;
	mov.u32 	%r10, -1;
	@%p4 bra 	BB29_13;
	setp.ne.s32	%p5, %r1, 3;
	@%p5 bra 	BB29_8;
	bra.uni 	BB29_7;
BB29_8:
	setp.gt.u32	%p6, %r1, 1;
	@%p6 bra 	BB29_14;
	ld.u64 	%rl21, [%SP+16];
	sub.s64 	%rl23, %rl21, %rl12;
	ld.u64 	%rl24, [%rl5+64];
	mov.u64 	%rl25, 1;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl23;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl24;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl26, [retval0+0];
	
	//{
	}// Callseq End 78
	setp.ne.s64	%p7, %rl26, %rl23;
	@%p7 bra 	BB29_12;
	setp.eq.s32	%p8, %r1, 1;
	ld.u64 	%rl27, [%SP+24];
	selp.b64	%rl3, %rl27, %rl3, %p8;
	@%p8 bra 	BB29_5;
	bra.uni 	BB29_11;
BB29_13:
	bra.uni 	BB29_12;
BB29_7:
	ld.u64 	%rl28, [%rl5+64];
	mov.u64 	%rl29, 1;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl29;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl28;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl30, [retval0+0];
	
	//{
	}// Callseq End 79
	setp.eq.s64	%p9, %rl30, 1;
	@%p9 bra 	BB29_11;
	bra.uni 	BB29_12;
BB29_11:
	selp.b32	%r10, 0, %r4, %p1;
BB29_12:
	st.param.b32	[func_retval0+0], %r10;
	ret;
BB29_14:
	bra.uni 	BB29_12;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 80
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 81
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 82
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE5imbueERKNS_6localeE_param_1
)
{

	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE4syncEv_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<19>;

	ld.param.u64 	%rl9, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_2];
	setp.eq.s64	%p1, %rl9, 0;
	@%p1 bra 	BB34_1;
	ld.param.u64 	%rl7, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_0];
	ld.param.u64 	%rl16, [_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE6xsputnEPKwy_param_1];
	mov.u64 	%rl18, 0;
BB34_3:
	ld.u64 	%rl3, [%rl7+48];
	ld.u64 	%rl12, [%rl7+56];
	setp.ge.u64	%p2, %rl3, %rl12;
	@%p2 bra 	BB34_5;
	ld.u32 	%r4, [%rl16];
	add.s64 	%rl15, %rl3, 4;
	st.u64 	[%rl7+48], %rl15;
	st.u32 	[%rl3], %r4;
	bra.uni 	BB34_6;
BB34_5:
	ld.u64 	%rl13, [%rl7];
	ld.u64 	%rl14, [%rl13+104];
	ld.u32 	%r1, [%rl16];
	cvt.s32.s32	%r2, %r1;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	prototype_83 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl14, 
	(
	param0, 
	param1
	)
	, prototype_83;
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 83
	setp.eq.s32	%p3, %r3, -1;
	@%p3 bra 	BB34_8;
BB34_6:
	add.s64 	%rl16, %rl16, 4;
	add.s64 	%rl18, %rl18, 1;
	setp.lt.u64	%p4, %rl18, %rl9;
	@%p4 bra 	BB34_3;
	bra.uni 	BB34_7;
BB34_1:
	mov.u64 	%rl18, 0;
	bra.uni 	BB34_7;
BB34_8:
BB34_7:
	st.param.b64	[func_retval0+0], %rl18;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw(
	.param .b64 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw_param_0,
	.param .b32 _ZNSt3__115basic_streambufIwNS_11char_traitsIwEEE8overflowEw_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev
	.align	2
.func _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0];
	add.s64 	%rl2, %rl1, 16;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 84
	ret;
}

	.weak	_ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev
	.align	2
.func _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev(
	.param .b64 _ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0];
	add.s64 	%rl2, %rl1, 16;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 85
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 86
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED1Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl3, %rl1;
	add.s64 	%rl5, %rl4, 16;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 87
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_istreamIwNS_11char_traitsIwEEED0Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	add.s64 	%rl5, %rl4, 16;
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 88
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 89
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIwED0Ev
	.weak	_ZNSt3__110__stdinbufIwED0Ev
	.align	2
.func _ZNSt3__110__stdinbufIwED0Ev(
	.param .b64 _ZNSt3__110__stdinbufIwED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__110__stdinbufIwED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIwNS_11char_traitsIwEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 90
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 91
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE
	.weak	_ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<13>;

	ld.param.u64 	%rl2, [_ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl3, [_ZNSt3__110__stdinbufIwE5imbueERKNS_6localeE_param_1];
	mov.u64 	%rl4, _ZNSt3__17codecvtIwc11__mbstate_tE2idE;
	cvta.global.u64 	%rl5, %rl4;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 92
	st.u64 	[%rl2+72], %rl7;
	ld.u64 	%rl8, [%rl7];
	ld.u64 	%rl9, [%rl8+48];
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b32 retval0;
	prototype_93 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl9, 
	(
	param0
	)
	, prototype_93;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 93
	st.u32 	[%rl2+88], %r1;
	ld.u64 	%rl10, [%rl2+72];
	ld.u64 	%rl11, [%rl10];
	ld.u64 	%rl12, [%rl11+56];
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	.param .b32 retval0;
	prototype_94 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl12, 
	(
	param0
	)
	, prototype_94;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 94
	cvt.u16.u32	%rs1, %r2;
	and.b16  	%rs2, %rs1, 1;
	st.u8 	[%rl2+97], %rs2;
	ld.u32 	%r3, [%rl2+88];
	setp.lt.s32	%p1, %r3, 9;
	@%p1 bra 	BB41_2;
	mov.u64 	%rl6, .str;
	cvta.global.u64 	%rl1, %rl6;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__121__throw_runtime_errorEPKc, 
	(
	param0
	);
	
	//{
	}// Callseq End 95
BB41_2:
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIwE9underflowEv
	.weak	_ZNSt3__110__stdinbufIwE9underflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE9underflowEv(
	.param .b64 _ZNSt3__110__stdinbufIwE9underflowEv_param_0
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

	ld.param.u64 	%rl1, [_ZNSt3__110__stdinbufIwE9underflowEv_param_0];
	mov.u16 	%rs1, 0;
	cvt.u32.u16	%r1, %rs1;
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__110__stdinbufIwE9__getcharEb, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 96
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIwE5uflowEv
	.weak	_ZNSt3__110__stdinbufIwE5uflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE5uflowEv(
	.param .b64 _ZNSt3__110__stdinbufIwE5uflowEv_param_0
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

	ld.param.u64 	%rl1, [_ZNSt3__110__stdinbufIwE5uflowEv_param_0];
	mov.u16 	%rs1, 1;
	cvt.u32.u16	%r1, %rs1;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__110__stdinbufIwE9__getcharEb, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 97
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIwE9pbackfailEw
	.weak	_ZNSt3__110__stdinbufIwE9pbackfailEw
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE9pbackfailEw(
	.param .b64 _ZNSt3__110__stdinbufIwE9pbackfailEw_param_0,
	.param .b32 _ZNSt3__110__stdinbufIwE9pbackfailEw_param_1
)
{
	.local .align 8 .b8 	__local_depot44[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rl<19>;

	mov.u64 	%rl18, __local_depot44;
	cvta.local.u64 	%SP, %rl18;
	ld.param.u64 	%rl2, [_ZNSt3__110__stdinbufIwE9pbackfailEw_param_0];
	ld.param.u32 	%r13, [_ZNSt3__110__stdinbufIwE9pbackfailEw_param_1];
	ld.u8 	%rs1, [%rl2+96];
	setp.ne.s32	%p1, %r13, -1;
	@%p1 bra 	BB44_4;
	bra.uni 	BB44_1;
BB44_4:
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p2, %rs2, 0;
	@%p2 bra 	BB44_11;
	ld.u32 	%r6, [%rl2+92];
	st.u32 	[%SP+16], %r6;
	ld.u64 	%rl3, [%rl2+72];
	ld.u64 	%rl4, [%rl2+80];
	add.u64 	%rl5, %SP, 16;
	add.s64 	%rl6, %rl5, 4;
	add.u64 	%rl7, %SP, 0;
	add.s64 	%rl8, %rl7, 8;
	ld.u64 	%rl9, [%rl3];
	ld.u64 	%rl10, [%rl9+24];
	add.u64 	%rl11, %SP, 24;
	add.u64 	%rl12, %SP, 8;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl11;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl7;
	.param .b64 param6;
	st.param.b64	[param6+0], %rl8;
	.param .b64 param7;
	st.param.b64	[param7+0], %rl12;
	.param .b32 retval0;
	prototype_98 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	)
	, prototype_98;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 98
	mov.u32 	%r4, -1;
	add.s32 	%r7, %r5, -1;
	setp.lt.u32	%p3, %r7, 2;
	@%p3 bra 	BB44_13;
	bra.uni 	BB44_6;
BB44_13:
	mov.u32 	%r13, %r4;
	bra.uni 	BB44_12;
BB44_1:
	and.b16  	%rs4, %rs1, 255;
	setp.ne.s16	%p7, %rs4, 0;
	@%p7 bra 	BB44_2;
	bra.uni 	BB44_3;
BB44_2:
	mov.u32 	%r13, -1;
	bra.uni 	BB44_12;
BB44_3:
	ld.u32 	%r13, [%rl2+92];
	setp.ne.s32	%p8, %r13, -1;
	selp.u16	%rs5, 1, 0, %p8;
	st.u8 	[%rl2+96], %rs5;
	bra.uni 	BB44_12;
BB44_6:
	setp.ne.s32	%p4, %r5, 3;
	@%p4 bra 	BB44_8;
	ld.u32 	%r8, [%rl2+92];
	st.u8 	[%SP+0], %r8;
	add.s64 	%rl14, %rl7, 1;
	st.u64 	[%SP+8], %rl14;
BB44_8:
BB44_9:
	ld.u64 	%rl1, [%SP+8];
	setp.le.u64	%p5, %rl1, %rl7;
	@%p5 bra 	BB44_11;
	add.s64 	%rl16, %rl1, -1;
	st.u64 	[%SP+8], %rl16;
	ld.s8 	%r10, [%rl1+-1];
	ld.u64 	%rl17, [%rl2+64];
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	.param .b32 retval0;
	call.uni (retval0), 
	ungetc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 99
	setp.eq.s32	%p6, %r11, -1;
	@%p6 bra 	BB44_14;
	bra.uni 	BB44_9;
BB44_14:
	mov.u32 	%r13, %r4;
	bra.uni 	BB44_12;
BB44_11:
	st.u32 	[%rl2+92], %r13;
	mov.u16 	%rs3, 1;
	st.u8 	[%rl2+96], %rs3;
BB44_12:
	st.param.b32	[func_retval0+0], %r13;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIwE9__getcharEb
	.weak	_ZNSt3__110__stdinbufIwE9__getcharEb
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIwE9__getcharEb(
	.param .b64 _ZNSt3__110__stdinbufIwE9__getcharEb_param_0,
	.param .b32 _ZNSt3__110__stdinbufIwE9__getcharEb_param_1
)
{
	.local .align 8 .b8 	__local_depot45[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<34>;
	.reg .s64 	%rl<39>;

	mov.u64 	%rl38, __local_depot45;
	cvta.local.u64 	%SP, %rl38;
	ld.param.u64 	%rl11, [_ZNSt3__110__stdinbufIwE9__getcharEb_param_0];
	ld.param.u8 	%rs1, [_ZNSt3__110__stdinbufIwE9__getcharEb_param_1];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	ld.u8 	%rs3, [%rl11+96];
	setp.eq.s16	%p2, %rs3, 0;
	@%p2 bra 	BB45_3;
	ld.u32 	%r33, [%rl11+92];
	@!%p1 bra 	BB45_25;
	bra.uni 	BB45_2;
BB45_2:
	mov.u32 	%r16, -1;
	st.u32 	[%rl11+92], %r16;
	mov.u16 	%rs4, 0;
	st.u8 	[%rl11+96], %rs4;
	bra.uni 	BB45_25;
BB45_3:
	ld.u32 	%r2, [%rl11+88];
	setp.gt.s32	%p3, %r2, 1;
	selp.b32	%r7, %r2, 1, %p3;
	setp.lt.s32	%p4, %r7, 1;
	@%p4 bra 	BB45_8;
	add.u64 	%rl35, %SP, 0;
	mov.u32 	%r29, 0;
BB45_5:
	ld.u64 	%rl13, [%rl11+64];
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b32 retval0;
	call.uni (retval0), 
	getc, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 100
	setp.eq.s32	%p5, %r5, -1;
	@%p5 bra 	BB45_6;
	st.u8 	[%rl35], %r5;
	add.s64 	%rl35, %rl35, 1;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p6, %r29, %r7;
	@%p6 bra 	BB45_5;
BB45_8:
	ld.u8 	%rs5, [%rl11+97];
	setp.ne.s16	%p7, %rs5, 0;
	@%p7 bra 	BB45_10;
	bra.uni 	BB45_9;
BB45_10:
	ld.s8 	%r19, [%SP+0];
	st.u32 	[%SP+8], %r19;
BB45_18:
	@%p1 bra 	BB45_23;
	bra.uni 	BB45_19;
BB45_23:
	ld.u32 	%r33, [%SP+8];
	st.u32 	[%rl11+92], %r33;
	bra.uni 	BB45_25;
BB45_6:
	mov.u32 	%r33, -1;
	bra.uni 	BB45_25;
BB45_9:
	add.u64 	%rl14, %SP, 8;
	add.s64 	%rl3, %rl14, 4;
	selp.b32	%r20, %r2, 1, %p3;
	cvt.u64.u32	%rl15, %r20;
	add.u64 	%rl16, %SP, 0;
	add.s64 	%rl5, %rl16, %rl15;
	bra.uni 	BB45_11;
BB45_17:
	st.u8 	[%rl5], %r8;
	add.s32 	%r7, %r7, 1;
	add.s64 	%rl5, %rl5, 1;
BB45_11:
	ld.u64 	%rl17, [%rl11+80];
	ld.u64 	%rl21, [%rl11+72];
	ld.u64 	%rl22, [%rl21];
	ld.u64 	%rl23, [%rl22+32];
	add.u64 	%rl25, %SP, 16;
	add.u64 	%rl27, %SP, 24;
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl5;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl25;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl14;
	.param .b64 param6;
	st.param.b64	[param6+0], %rl3;
	.param .b64 param7;
	st.param.b64	[param7+0], %rl27;
	.param .b32 retval0;
	prototype_101 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl23, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	)
	, prototype_101;
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 101
	setp.eq.s32	%p9, %r22, 3;
	@%p9 bra 	BB45_16;
	mov.u32 	%r33, -1;
	setp.eq.s32	%p10, %r22, 2;
	@%p10 bra 	BB45_27;
	setp.ne.s32	%p11, %r22, 1;
	@%p11 bra 	BB45_26;
	ld.u32 	%rl18, [%rl17];
	ld.u32 	%rl19, [%rl17+4];
	shl.b64 	%rl20, %rl19, 32;
	or.b64  	%rl6, %rl20, %rl18;
	ld.u64 	%rl28, [%rl11+80];
	shr.u64 	%rl29, %rl6, 32;
	st.u32 	[%rl28+4], %rl29;
	st.u32 	[%rl28], %rl6;
	setp.eq.s32	%p12, %r7, 8;
	@%p12 bra 	BB45_28;
	ld.u64 	%rl30, [%rl11+64];
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl30;
	.param .b32 retval0;
	call.uni (retval0), 
	getc, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 102
	setp.eq.s32	%p13, %r8, -1;
	@%p13 bra 	BB45_25;
	bra.uni 	BB45_17;
BB45_19:
	cvt.s64.s32	%rl31, %r7;
	add.u64 	%rl32, %SP, 0;
	add.s64 	%rl33, %rl31, %rl32;
	add.s64 	%rl37, %rl33, -1;
BB45_20:
	setp.lt.s32	%p14, %r7, 1;
	@%p14 bra 	BB45_24;
	ld.s8 	%r27, [%rl37];
	ld.u64 	%rl34, [%rl11+64];
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl34;
	.param .b32 retval0;
	call.uni (retval0), 
	ungetc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 103
	setp.eq.s32	%p15, %r28, -1;
	add.s32 	%r7, %r7, -1;
	add.s64 	%rl37, %rl37, -1;
	@%p15 bra 	BB45_22;
	bra.uni 	BB45_20;
BB45_22:
	mov.u32 	%r33, -1;
	bra.uni 	BB45_25;
BB45_24:
	ld.u32 	%r33, [%SP+8];
	bra.uni 	BB45_25;
BB45_28:
	bra.uni 	BB45_25;
BB45_16:
	ld.s8 	%r25, [%SP+0];
	st.u32 	[%SP+8], %r25;
	bra.uni 	BB45_18;
BB45_27:
BB45_25:
	st.param.b32	[func_retval0+0], %r33;
	ret;
BB45_26:
	bra.uni 	BB45_18;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0];
	add.s64 	%rl2, %rl1, 8;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 104
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0];
	add.s64 	%rl2, %rl1, 8;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 105
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 106
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl3, %rl1;
	add.s64 	%rl5, %rl4, 8;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 107
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	add.s64 	%rl5, %rl4, 8;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 108
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 109
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 110
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIcED0Ev
	.weak	_ZNSt3__111__stdoutbufIcED0Ev
	.align	2
.func _ZNSt3__111__stdoutbufIcED0Ev(
	.param .b64 _ZNSt3__111__stdoutbufIcED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__111__stdoutbufIcED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 111
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 112
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE
	.weak	_ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE_param_1
)
{
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<10>;

	ld.param.u64 	%rl1, [_ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__111__stdoutbufIcE5imbueERKNS_6localeE_param_1];
	mov.u64 	%rl3, _ZNSt3__17codecvtIcc11__mbstate_tE2idE;
	cvta.global.u64 	%rl4, %rl3;
	ld.u64 	%rl5, [%rl1];
	ld.u64 	%rl6, [%rl5+48];
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_113 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl6, 
	(
	param0
	)
	, prototype_113;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 113
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 114
	st.u64 	[%rl1+72], %rl7;
	ld.u64 	%rl8, [%rl7];
	ld.u64 	%rl9, [%rl8+56];
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b32 retval0;
	prototype_115 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl9, 
	(
	param0
	)
	, prototype_115;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 115
	cvt.u16.u32	%rs1, %r2;
	and.b16  	%rs2, %rs1, 1;
	st.u8 	[%rl1+88], %rs2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_2
)
{
	.reg .s64 	%rl<2>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0];
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r1;
	mov.u64 	%rl1, -1;
	st.param.b64	[func_retval0+8], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r1;
	mov.u64 	%rl1, -1;
	st.param.b64	[func_retval0+8], %rl1;
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIcE4syncEv
	.weak	_ZNSt3__111__stdoutbufIcE4syncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIcE4syncEv(
	.param .b64 _ZNSt3__111__stdoutbufIcE4syncEv_param_0
)
{
	.local .align 8 .b8 	__local_depot56[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<17>;

	mov.u64 	%rl16, __local_depot56;
	cvta.local.u64 	%SP, %rl16;
	ld.param.u64 	%rl2, [_ZNSt3__111__stdoutbufIcE4syncEv_param_0];
	add.u64 	%rl3, %SP, 0;
	add.s64 	%rl1, %rl3, 8;
BB56_1:
	ld.u64 	%rl4, [%rl2+72];
	ld.u64 	%rl5, [%rl2+80];
	ld.u64 	%rl6, [%rl4];
	ld.u64 	%rl7, [%rl6+40];
	add.u64 	%rl9, %SP, 8;
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl1;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl9;
	.param .b32 retval0;
	prototype_116 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl7, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_116;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 116
	ld.u64 	%rl10, [%SP+8];
	sub.s64 	%rl11, %rl10, %rl3;
	ld.u64 	%rl12, [%rl2+64];
	mov.u64 	%rl13, 1;
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl14, [retval0+0];
	
	//{
	}// Callseq End 117
	mov.u32 	%r7, -1;
	setp.ne.s64	%p1, %rl14, %rl11;
	@%p1 bra 	BB56_6;
	setp.eq.s32	%p2, %r1, 1;
	@%p2 bra 	BB56_1;
	setp.eq.s32	%p3, %r1, 2;
	@%p3 bra 	BB56_5;
	ld.u64 	%rl15, [%rl2+64];
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b32 retval0;
	call.uni (retval0), 
	fflush, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 118
	setp.ne.s32	%p4, %r6, 0;
	selp.b32	%r7, -1, 0, %p4;
	bra.uni 	BB56_5;
BB56_6:
BB56_5:
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv_param_0
)
{
	.reg .s64 	%rl<2>;

	mov.u64 	%rl1, 0;
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<17>;

	ld.param.u64 	%rl8, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2];
	setp.eq.s64	%p1, %rl8, 0;
	@%p1 bra 	BB58_1;
	ld.param.u64 	%rl6, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0];
	ld.param.u64 	%rl7, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1];
	mov.u64 	%rl16, 0;
BB58_3:
	add.s64 	%rl2, %rl7, %rl16;
	ld.u64 	%rl3, [%rl6+24];
	ld.u64 	%rl11, [%rl6+32];
	setp.ge.u64	%p2, %rl3, %rl11;
	@%p2 bra 	BB58_5;
	add.s64 	%rl14, %rl3, 1;
	st.u64 	[%rl6+24], %rl14;
	ld.u8 	%rs4, [%rl3];
	bra.uni 	BB58_7;
BB58_5:
	ld.u64 	%rl12, [%rl6];
	ld.u64 	%rl13, [%rl12+80];
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b32 retval0;
	prototype_119 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl13, 
	(
	param0
	)
	, prototype_119;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 119
	setp.eq.s32	%p3, %r1, -1;
	@%p3 bra 	BB58_9;
	cvt.u16.u32	%rs4, %r1;
BB58_7:
	st.u8 	[%rl2], %rs4;
	add.s64 	%rl16, %rl16, 1;
	setp.lt.u64	%p4, %rl16, %rl8;
	@%p4 bra 	BB58_3;
	bra.uni 	BB58_8;
BB58_1:
	mov.u64 	%rl16, 0;
	bra.uni 	BB58_8;
BB58_9:
BB58_8:
	st.param.b64	[func_retval0+0], %rl16;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+72];
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_120 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl3, 
	(
	param0
	)
	, prototype_120;
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 120
	setp.eq.s32	%p1, %r4, -1;
	@%p1 bra 	BB60_1;
	ld.u64 	%rl4, [%rl1+24];
	add.s64 	%rl5, %rl4, 1;
	st.u64 	[%rl1+24], %rl5;
	ld.u8 	%r5, [%rl4];
	bra.uni 	BB60_3;
BB60_1:
	mov.u32 	%r5, -1;
BB60_3:
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIcE6xsputnEPKcy
	.weak	_ZNSt3__111__stdoutbufIcE6xsputnEPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__111__stdoutbufIcE6xsputnEPKcy(
	.param .b64 _ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<16>;

	ld.param.u64 	%rl5, [_ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_0];
	ld.param.u64 	%rl6, [_ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_1];
	ld.param.u64 	%rl7, [_ZNSt3__111__stdoutbufIcE6xsputnEPKcy_param_2];
	ld.u8 	%rs1, [%rl5+88];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB62_3;
	bra.uni 	BB62_1;
BB62_3:
	ld.u64 	%rl8, [%rl5+64];
	mov.u64 	%rl9, 1;
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl8;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl15, [retval0+0];
	
	//{
	}// Callseq End 121
	bra.uni 	BB62_6;
BB62_1:
	setp.eq.s64	%p2, %rl7, 0;
	mov.u64 	%rl15, 0;
	@%p2 bra 	BB62_7;
BB62_4:
	ld.u64 	%rl11, [%rl5];
	ld.u64 	%rl12, [%rl11+104];
	add.s64 	%rl13, %rl6, %rl15;
	ld.u8 	%r1, [%rl13];
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	prototype_122 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl12, 
	(
	param0, 
	param1
	)
	, prototype_122;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 122
	setp.eq.s32	%p3, %r2, -1;
	@%p3 bra 	BB62_8;
	add.s64 	%rl15, %rl15, 1;
	setp.lt.u64	%p4, %rl15, %rl7;
	@%p4 bra 	BB62_4;
	bra.uni 	BB62_6;
BB62_7:
	bra.uni 	BB62_6;
BB62_8:
BB62_6:
	st.param.b64	[func_retval0+0], %rl15;
	ret;
}

	.hidden	_ZNSt3__111__stdoutbufIcE8overflowEi
	.weak	_ZNSt3__111__stdoutbufIcE8overflowEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__111__stdoutbufIcE8overflowEi(
	.param .b64 _ZNSt3__111__stdoutbufIcE8overflowEi_param_0,
	.param .b32 _ZNSt3__111__stdoutbufIcE8overflowEi_param_1
)
{
	.local .align 8 .b8 	__local_depot63[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rl<32>;

	mov.u64 	%rl31, __local_depot63;
	cvta.local.u64 	%SP, %rl31;
	ld.param.u32 	%r4, [_ZNSt3__111__stdoutbufIcE8overflowEi_param_1];
	setp.eq.s32	%p1, %r4, -1;
	@%p1 bra 	BB63_11;
	ld.param.u64 	%rl5, [_ZNSt3__111__stdoutbufIcE8overflowEi_param_0];
	st.u8 	[%SP+8], %r4;
	ld.u8 	%rs1, [%rl5+88];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB63_4;
	ld.u64 	%rl6, [%rl5+64];
	add.u64 	%rl7, %SP, 8;
	mov.u64 	%rl8, 1;
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl9, [retval0+0];
	
	//{
	}// Callseq End 123
	setp.eq.s64	%p3, %rl9, 1;
	@%p3 bra 	BB63_11;
	mov.u32 	%r10, -1;
	bra.uni 	BB63_12;
BB63_4:
	add.u64 	%rl11, %SP, 0;
	st.u64 	[%SP+16], %rl11;
	add.u64 	%rl3, %SP, 8;
	add.s64 	%rl1, %rl3, 1;
	add.s64 	%rl2, %rl11, 8;
BB63_5:
	ld.u64 	%rl12, [%rl5+72];
	ld.u64 	%rl13, [%rl5+80];
	ld.u64 	%rl14, [%rl12];
	ld.u64 	%rl15, [%rl14+24];
	add.u64 	%rl16, %SP, 24;
	add.u64 	%rl18, %SP, 16;
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl1;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl16;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl11;
	.param .b64 param6;
	st.param.b64	[param6+0], %rl2;
	.param .b64 param7;
	st.param.b64	[param7+0], %rl18;
	.param .b32 retval0;
	prototype_124 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl15, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	)
	, prototype_124;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 124
	ld.u64 	%rl19, [%SP+24];
	setp.eq.s64	%p4, %rl19, %rl3;
	mov.u32 	%r10, -1;
	@%p4 bra 	BB63_13;
	setp.ne.s32	%p5, %r1, 3;
	@%p5 bra 	BB63_8;
	bra.uni 	BB63_7;
BB63_8:
	setp.gt.u32	%p6, %r1, 1;
	@%p6 bra 	BB63_14;
	ld.u64 	%rl20, [%SP+16];
	sub.s64 	%rl22, %rl20, %rl11;
	ld.u64 	%rl23, [%rl5+64];
	mov.u64 	%rl24, 1;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl23;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl25, [retval0+0];
	
	//{
	}// Callseq End 125
	setp.ne.s64	%p7, %rl25, %rl22;
	@%p7 bra 	BB63_12;
	setp.eq.s32	%p8, %r1, 1;
	ld.u64 	%rl26, [%SP+24];
	selp.b64	%rl3, %rl26, %rl3, %p8;
	@%p8 bra 	BB63_5;
	bra.uni 	BB63_11;
BB63_13:
	bra.uni 	BB63_12;
BB63_7:
	ld.u64 	%rl27, [%rl5+64];
	mov.u64 	%rl28, 1;
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl28;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl27;
	.param .b64 retval0;
	call.uni (retval0), 
	fwrite, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rl29, [retval0+0];
	
	//{
	}// Callseq End 126
	setp.eq.s64	%p9, %rl29, 1;
	@%p9 bra 	BB63_11;
	bra.uni 	BB63_12;
BB63_11:
	selp.b32	%r10, 0, %r4, %p1;
BB63_12:
	st.param.b32	[func_retval0+0], %r10;
	ret;
BB63_14:
	bra.uni 	BB63_12;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 127
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 128
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1
)
{

	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<17>;

	ld.param.u64 	%rl8, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2];
	setp.eq.s64	%p1, %rl8, 0;
	@%p1 bra 	BB67_1;
	ld.param.u64 	%rl6, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0];
	ld.param.u64 	%rl7, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1];
	mov.u64 	%rl16, 0;
BB67_3:
	add.s64 	%rl2, %rl7, %rl16;
	ld.u64 	%rl3, [%rl6+48];
	ld.u64 	%rl11, [%rl6+56];
	setp.ge.u64	%p2, %rl3, %rl11;
	@%p2 bra 	BB67_5;
	ld.u8 	%rs1, [%rl2];
	add.s64 	%rl14, %rl3, 1;
	st.u64 	[%rl6+48], %rl14;
	st.u8 	[%rl3], %rs1;
	bra.uni 	BB67_6;
BB67_5:
	ld.u64 	%rl12, [%rl6];
	ld.u64 	%rl13, [%rl12+104];
	ld.u8 	%r1, [%rl2];
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	prototype_129 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl13, 
	(
	param0, 
	param1
	)
	, prototype_129;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 129
	setp.eq.s32	%p3, %r2, -1;
	@%p3 bra 	BB67_8;
BB67_6:
	add.s64 	%rl16, %rl16, 1;
	setp.lt.u64	%p4, %rl16, %rl8;
	@%p4 bra 	BB67_3;
	bra.uni 	BB67_7;
BB67_1:
	mov.u64 	%rl16, 0;
	bra.uni 	BB67_7;
BB67_8:
BB67_7:
	st.param.b64	[func_retval0+0], %rl16;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0];
	add.s64 	%rl2, %rl1, 16;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 130
	ret;
}

	.weak	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0];
	add.s64 	%rl2, %rl1, 16;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 131
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 132
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl3, %rl1;
	add.s64 	%rl5, %rl4, 16;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 133
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0];
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	add.s64 	%rl5, %rl4, 16;
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 134
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 135
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIcED0Ev
	.weak	_ZNSt3__110__stdinbufIcED0Ev
	.align	2
.func _ZNSt3__110__stdinbufIcED0Ev(
	.param .b64 _ZNSt3__110__stdinbufIcED0Ev_param_0
)
{
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl1, [_ZNSt3__110__stdinbufIcED0Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 136
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 137
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE
	.weak	_ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<13>;

	ld.param.u64 	%rl2, [_ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl3, [_ZNSt3__110__stdinbufIcE5imbueERKNS_6localeE_param_1];
	mov.u64 	%rl4, _ZNSt3__17codecvtIcc11__mbstate_tE2idE;
	cvta.global.u64 	%rl5, %rl4;
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNKSt3__16locale9use_facetERNS0_2idE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 138
	st.u64 	[%rl2+72], %rl7;
	ld.u64 	%rl8, [%rl7];
	ld.u64 	%rl9, [%rl8+48];
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b32 retval0;
	prototype_139 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl9, 
	(
	param0
	)
	, prototype_139;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 139
	st.u32 	[%rl2+88], %r1;
	ld.u64 	%rl10, [%rl2+72];
	ld.u64 	%rl11, [%rl10];
	ld.u64 	%rl12, [%rl11+56];
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	.param .b32 retval0;
	prototype_140 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl12, 
	(
	param0
	)
	, prototype_140;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 140
	cvt.u16.u32	%rs1, %r2;
	and.b16  	%rs2, %rs1, 1;
	st.u8 	[%rl2+97], %rs2;
	ld.u32 	%r3, [%rl2+88];
	setp.lt.s32	%p1, %r3, 9;
	@%p1 bra 	BB74_2;
	mov.u64 	%rl6, .str;
	cvta.global.u64 	%rl1, %rl6;
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__121__throw_runtime_errorEPKc, 
	(
	param0
	);
	
	//{
	}// Callseq End 141
BB74_2:
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIcE9underflowEv
	.weak	_ZNSt3__110__stdinbufIcE9underflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE9underflowEv(
	.param .b64 _ZNSt3__110__stdinbufIcE9underflowEv_param_0
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

	ld.param.u64 	%rl1, [_ZNSt3__110__stdinbufIcE9underflowEv_param_0];
	mov.u16 	%rs1, 0;
	cvt.u32.u16	%r1, %rs1;
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__110__stdinbufIcE9__getcharEb, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 142
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIcE5uflowEv
	.weak	_ZNSt3__110__stdinbufIcE5uflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE5uflowEv(
	.param .b64 _ZNSt3__110__stdinbufIcE5uflowEv_param_0
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<2>;

	ld.param.u64 	%rl1, [_ZNSt3__110__stdinbufIcE5uflowEv_param_0];
	mov.u16 	%rs1, 1;
	cvt.u32.u16	%r1, %rs1;
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__110__stdinbufIcE9__getcharEb, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 143
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIcE9pbackfailEi
	.weak	_ZNSt3__110__stdinbufIcE9pbackfailEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE9pbackfailEi(
	.param .b64 _ZNSt3__110__stdinbufIcE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__110__stdinbufIcE9pbackfailEi_param_1
)
{
	.local .align 8 .b8 	__local_depot77[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rl<19>;

	mov.u64 	%rl18, __local_depot77;
	cvta.local.u64 	%SP, %rl18;
	ld.param.u64 	%rl2, [_ZNSt3__110__stdinbufIcE9pbackfailEi_param_0];
	ld.param.u32 	%r13, [_ZNSt3__110__stdinbufIcE9pbackfailEi_param_1];
	ld.u8 	%rs1, [%rl2+96];
	setp.ne.s32	%p1, %r13, -1;
	@%p1 bra 	BB77_4;
	bra.uni 	BB77_1;
BB77_4:
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p2, %rs2, 0;
	@%p2 bra 	BB77_11;
	ld.u32 	%r6, [%rl2+92];
	st.u8 	[%SP+16], %r6;
	ld.u64 	%rl3, [%rl2+72];
	ld.u64 	%rl4, [%rl2+80];
	add.u64 	%rl5, %SP, 16;
	add.s64 	%rl6, %rl5, 1;
	add.u64 	%rl7, %SP, 0;
	add.s64 	%rl8, %rl7, 8;
	ld.u64 	%rl9, [%rl3];
	ld.u64 	%rl10, [%rl9+24];
	add.u64 	%rl11, %SP, 24;
	add.u64 	%rl12, %SP, 8;
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl11;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl7;
	.param .b64 param6;
	st.param.b64	[param6+0], %rl8;
	.param .b64 param7;
	st.param.b64	[param7+0], %rl12;
	.param .b32 retval0;
	prototype_144 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl10, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	)
	, prototype_144;
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 144
	mov.u32 	%r4, -1;
	add.s32 	%r7, %r5, -1;
	setp.lt.u32	%p3, %r7, 2;
	@%p3 bra 	BB77_13;
	bra.uni 	BB77_6;
BB77_13:
	mov.u32 	%r13, %r4;
	bra.uni 	BB77_12;
BB77_1:
	and.b16  	%rs4, %rs1, 255;
	setp.ne.s16	%p7, %rs4, 0;
	@%p7 bra 	BB77_2;
	bra.uni 	BB77_3;
BB77_2:
	mov.u32 	%r13, -1;
	bra.uni 	BB77_12;
BB77_3:
	ld.u32 	%r13, [%rl2+92];
	setp.ne.s32	%p8, %r13, -1;
	selp.u16	%rs5, 1, 0, %p8;
	st.u8 	[%rl2+96], %rs5;
	bra.uni 	BB77_12;
BB77_6:
	setp.ne.s32	%p4, %r5, 3;
	@%p4 bra 	BB77_8;
	ld.u32 	%r8, [%rl2+92];
	st.u8 	[%SP+0], %r8;
	add.s64 	%rl14, %rl7, 1;
	st.u64 	[%SP+8], %rl14;
BB77_8:
BB77_9:
	ld.u64 	%rl1, [%SP+8];
	setp.le.u64	%p5, %rl1, %rl7;
	@%p5 bra 	BB77_11;
	add.s64 	%rl16, %rl1, -1;
	st.u64 	[%SP+8], %rl16;
	ld.s8 	%r10, [%rl1+-1];
	ld.u64 	%rl17, [%rl2+64];
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	.param .b32 retval0;
	call.uni (retval0), 
	ungetc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 145
	setp.eq.s32	%p6, %r11, -1;
	@%p6 bra 	BB77_14;
	bra.uni 	BB77_9;
BB77_14:
	mov.u32 	%r13, %r4;
	bra.uni 	BB77_12;
BB77_11:
	st.u32 	[%rl2+92], %r13;
	mov.u16 	%rs3, 1;
	st.u8 	[%rl2+96], %rs3;
BB77_12:
	st.param.b32	[func_retval0+0], %r13;
	ret;
}

	.hidden	_ZNSt3__110__stdinbufIcE9__getcharEb
	.weak	_ZNSt3__110__stdinbufIcE9__getcharEb
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__110__stdinbufIcE9__getcharEb(
	.param .b64 _ZNSt3__110__stdinbufIcE9__getcharEb_param_0,
	.param .b32 _ZNSt3__110__stdinbufIcE9__getcharEb_param_1
)
{
	.local .align 8 .b8 	__local_depot78[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<12>;
	.reg .s32 	%r<34>;
	.reg .s64 	%rl<39>;

	mov.u64 	%rl38, __local_depot78;
	cvta.local.u64 	%SP, %rl38;
	ld.param.u64 	%rl11, [_ZNSt3__110__stdinbufIcE9__getcharEb_param_0];
	ld.param.u8 	%rs4, [_ZNSt3__110__stdinbufIcE9__getcharEb_param_1];
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p1, %rs5, 1;
	ld.u8 	%rs6, [%rl11+96];
	setp.eq.s16	%p2, %rs6, 0;
	@%p2 bra 	BB78_3;
	ld.u32 	%r33, [%rl11+92];
	@!%p1 bra 	BB78_26;
	bra.uni 	BB78_2;
BB78_2:
	mov.u32 	%r15, -1;
	st.u32 	[%rl11+92], %r15;
	mov.u16 	%rs7, 0;
	st.u8 	[%rl11+96], %rs7;
	bra.uni 	BB78_26;
BB78_3:
	ld.u32 	%r2, [%rl11+88];
	setp.gt.s32	%p3, %r2, 1;
	selp.b32	%r7, %r2, 1, %p3;
	setp.lt.s32	%p4, %r7, 1;
	@%p4 bra 	BB78_8;
	add.u64 	%rl35, %SP, 0;
	mov.u32 	%r29, 0;
BB78_5:
	ld.u64 	%rl13, [%rl11+64];
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b32 retval0;
	call.uni (retval0), 
	getc, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 146
	setp.eq.s32	%p5, %r5, -1;
	@%p5 bra 	BB78_6;
	st.u8 	[%rl35], %r5;
	add.s64 	%rl35, %rl35, 1;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p6, %r29, %r7;
	@%p6 bra 	BB78_5;
BB78_8:
	ld.u8 	%rs8, [%rl11+97];
	setp.ne.s16	%p7, %rs8, 0;
	@%p7 bra 	BB78_10;
	bra.uni 	BB78_9;
BB78_10:
	ld.u8 	%rs9, [%SP+0];
	st.u8 	[%SP+8], %rs9;
BB78_18:
	@%p1 bra 	BB78_23;
	bra.uni 	BB78_19;
BB78_23:
	ld.u8 	%rs11, [%SP+8];
	cvt.u32.u16	%r26, %rs11;
	and.b32  	%r27, %r26, 255;
	st.u32 	[%rl11+92], %r27;
	bra.uni 	BB78_25;
BB78_6:
	mov.u32 	%r33, -1;
	bra.uni 	BB78_26;
BB78_9:
	add.u64 	%rl14, %SP, 8;
	add.s64 	%rl3, %rl14, 1;
	selp.b32	%r18, %r2, 1, %p3;
	cvt.u64.u32	%rl15, %r18;
	add.u64 	%rl16, %SP, 0;
	add.s64 	%rl5, %rl16, %rl15;
	bra.uni 	BB78_11;
BB78_17:
	st.u8 	[%rl5], %r8;
	add.s32 	%r7, %r7, 1;
	add.s64 	%rl5, %rl5, 1;
BB78_11:
	ld.u64 	%rl17, [%rl11+80];
	ld.u64 	%rl21, [%rl11+72];
	ld.u64 	%rl22, [%rl21];
	ld.u64 	%rl23, [%rl22+32];
	add.u64 	%rl25, %SP, 16;
	add.u64 	%rl27, %SP, 24;
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl5;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl25;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl14;
	.param .b64 param6;
	st.param.b64	[param6+0], %rl3;
	.param .b64 param7;
	st.param.b64	[param7+0], %rl27;
	.param .b32 retval0;
	prototype_147 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rl23, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	)
	, prototype_147;
	ld.param.b32	%r20, [retval0+0];
	
	//{
	}// Callseq End 147
	setp.eq.s32	%p9, %r20, 3;
	@%p9 bra 	BB78_16;
	mov.u32 	%r33, -1;
	setp.eq.s32	%p10, %r20, 2;
	@%p10 bra 	BB78_28;
	setp.ne.s32	%p11, %r20, 1;
	@%p11 bra 	BB78_27;
	ld.u32 	%rl18, [%rl17];
	ld.u32 	%rl19, [%rl17+4];
	shl.b64 	%rl20, %rl19, 32;
	or.b64  	%rl6, %rl20, %rl18;
	ld.u64 	%rl28, [%rl11+80];
	shr.u64 	%rl29, %rl6, 32;
	st.u32 	[%rl28+4], %rl29;
	st.u32 	[%rl28], %rl6;
	setp.eq.s32	%p12, %r7, 8;
	@%p12 bra 	BB78_29;
	ld.u64 	%rl30, [%rl11+64];
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl30;
	.param .b32 retval0;
	call.uni (retval0), 
	getc, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 148
	setp.eq.s32	%p13, %r8, -1;
	@%p13 bra 	BB78_26;
	bra.uni 	BB78_17;
BB78_19:
	cvt.s64.s32	%rl31, %r7;
	add.u64 	%rl32, %SP, 0;
	add.s64 	%rl33, %rl31, %rl32;
	add.s64 	%rl37, %rl33, -1;
BB78_20:
	setp.lt.s32	%p14, %r7, 1;
	@%p14 bra 	BB78_24;
	ld.u8 	%r24, [%rl37];
	ld.u64 	%rl34, [%rl11+64];
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl34;
	.param .b32 retval0;
	call.uni (retval0), 
	ungetc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r25, [retval0+0];
	
	//{
	}// Callseq End 149
	setp.eq.s32	%p15, %r25, -1;
	add.s32 	%r7, %r7, -1;
	add.s64 	%rl37, %rl37, -1;
	@%p15 bra 	BB78_22;
	bra.uni 	BB78_20;
BB78_22:
	mov.u32 	%r33, -1;
	bra.uni 	BB78_26;
BB78_24:
	ld.u8 	%rs11, [%SP+8];
BB78_25:
	cvt.u32.u16	%r28, %rs11;
	and.b32  	%r33, %r28, 255;
	bra.uni 	BB78_26;
BB78_29:
	bra.uni 	BB78_26;
BB78_16:
	ld.u8 	%rs10, [%SP+0];
	st.u8 	[%SP+8], %rs10;
	bra.uni 	BB78_18;
BB78_28:
BB78_26:
	st.param.b32	[func_retval0+0], %r33;
	ret;
BB78_27:
	bra.uni 	BB78_18;
}

.func _GLOBAL__I_a(

)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<7>;

	mov.u64 	%rl1, _ZNSt3__119__start_std_streamsE;
	cvta.global.u64 	%rl2, %rl1;
	mov.u64 	%rl3, __dso_handle;
	cvta.global.u64 	%rl4, %rl3;
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__18ios_base4InitC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 150
	mov.u64 	%rl6, _ZNSt3__18ios_base4InitD2Ev;
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl4;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_atexit, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 151
	ret;
}

