//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.visible .func _ZNSt3__112bad_weak_ptrD0Ev
(
	.param .b64 _ZNSt3__112bad_weak_ptrD0Ev_param_0
)
;
.extern .func _ZdlPv
(
	.param .b64 _ZdlPv_param_0
)
;
.visible .func _ZNSt3__112bad_weak_ptrD2Ev
(
	.param .b64 _ZNSt3__112bad_weak_ptrD2Ev_param_0
)
;
.extern .func _ZNSt9exceptionD2Ev
(
	.param .b64 _ZNSt9exceptionD2Ev_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZNKSt3__112bad_weak_ptr4whatEv
(
	.param .b64 _ZNKSt3__112bad_weak_ptr4whatEv_param_0
)
;
.visible .func _ZNSt3__114__shared_countD0Ev
(
	.param .b64 _ZNSt3__114__shared_countD0Ev_param_0
)
;
.visible .func _ZNSt3__114__shared_countD2Ev
(
	.param .b64 _ZNSt3__114__shared_countD2Ev_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2_
(
	.param .b64 _ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2__param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2_
(
	.param .b64 _ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2__param_0
)
;
.visible .func _ZNSt3__119__shared_weak_countD0Ev
(
	.param .b64 _ZNSt3__119__shared_weak_countD0Ev_param_0
)
;
.visible .func _ZNSt3__119__shared_weak_countD2Ev
(
	.param .b64 _ZNSt3__119__shared_weak_countD2Ev_param_0
)
;
.visible .func _ZNSt3__119__shared_weak_count14__release_weakEv
(
	.param .b64 _ZNSt3__119__shared_weak_count14__release_weakEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
(
	.param .b64 _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info_param_0,
	.param .b64 _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info_param_1
)
;
.extern .func  (.param .b32 func_retval0) _ZNSt3__15mutex8try_lockEv
(
	.param .b64 _ZNSt3__15mutex8try_lockEv_param_0
)
;
.extern .func _ZNSt3__15mutex4lockEv
(
	.param .b64 _ZNSt3__15mutex4lockEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.extern .func _ZNSt3__15mutex6unlockEv
(
	.param .b64 _ZNSt3__15mutex6unlockEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) __cxa_guard_acquire
(
	.param .b64 __cxa_guard_acquire_param_0
)
;
.func _ZNSt3__18__sp_mutC2EPv
(
	.param .b64 _ZNSt3__18__sp_mutC2EPv_param_0,
	.param .b64 _ZNSt3__18__sp_mutC2EPv_param_1
)
;
.extern .func __cxa_guard_release
(
	.param .b64 __cxa_guard_release_param_0
)
;
.extern .func __cxa_pure_virtual
(

)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_1,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_2
)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy_param_1
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_1,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_2
)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi_param_0,
	.param .b32 _ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_1,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_2,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_3,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_4,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_5
)
;
.extern .func  (.param .b64 func_retval0) _Z6memcpyPvPKvy
(
	.param .b64 _Z6memcpyPvPKvy_param_0,
	.param .b64 _Z6memcpyPvPKvy_param_1,
	.param .b64 _Z6memcpyPvPKvy_param_2
)
;
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi
(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi_param_0,
	.param .b32 _ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi_param_1
)
;
.extern .func  (.param .b32 func_retval0) _Z11sched_yieldv
(

)
;
.visible .global .align 1 .b8 _ZNSt3__113allocator_argE[1];
.global .align 1 .b8 .str[13] = {98, 97, 100, 95, 119, 101, 97, 107, 95, 112, 116, 114, 0};
.global .align 8 .b8 _ZZNSt3__112__get_sp_mutEPKvE4muts[128];
.global .align 8 .u64 _ZGVZNSt3__112__get_sp_mutEPKvE4muts;
.global .align 8 .b8 _ZNSt3__1L12mut_back_impE[640] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .u64 _ZNSt3__1L8mut_backE = _ZNSt3__1L12mut_back_impE;
.visible .global .align 1 .b8 _ZTSNSt3__114__shared_countE[25] = {78, 83, 116, 51, 95, 95, 49, 49, 52, 95, 95, 115, 104, 97, 114, 101, 100, 95, 99, 111, 117, 110, 116, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv117__class_type_infoE;
.visible .global .align 8 .u64 _ZTINSt3__114__shared_countE[2] = {_ZTVN10__cxxabiv117__class_type_infoE+16, _ZTSNSt3__114__shared_countE};
.visible .global .align 8 .u64 _ZTVNSt3__114__shared_countE[5] = {0, _ZTINSt3__114__shared_countE, _ZNSt3__114__shared_countD2Ev, _ZNSt3__114__shared_countD0Ev, __cxa_pure_virtual};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv121__vmi_class_type_infoE;
.visible .global .align 1 .b8 _ZTSNSt3__119__shared_weak_countE[30] = {78, 83, 116, 51, 95, 95, 49, 49, 57, 95, 95, 115, 104, 97, 114, 101, 100, 95, 119, 101, 97, 107, 95, 99, 111, 117, 110, 116, 69, 0};
.visible .global .align 8 .u64 _ZTINSt3__119__shared_weak_countE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__119__shared_weak_countE, 4294967296, _ZTINSt3__114__shared_countE, 0};
.visible .global .align 8 .u64 _ZTVNSt3__119__shared_weak_countE[7] = {0, _ZTINSt3__119__shared_weak_countE, _ZNSt3__119__shared_weak_countD2Ev, _ZNSt3__119__shared_weak_countD0Ev, __cxa_pure_virtual, _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info, __cxa_pure_virtual};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv120__si_class_type_infoE;
.visible .global .align 1 .b8 _ZTSNSt3__112bad_weak_ptrE[23] = {78, 83, 116, 51, 95, 95, 49, 49, 50, 98, 97, 100, 95, 119, 101, 97, 107, 95, 112, 116, 114, 69, 0};
.extern .global .align 8 .b64 _ZTISt9exception;
.visible .global .align 8 .u64 _ZTINSt3__112bad_weak_ptrE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__112bad_weak_ptrE, _ZTISt9exception};
.visible .global .align 8 .u64 _ZTVNSt3__112bad_weak_ptrE[5] = {0, _ZTINSt3__112bad_weak_ptrE, _ZNSt3__112bad_weak_ptrD2Ev, _ZNSt3__112bad_weak_ptrD0Ev, _ZNKSt3__112bad_weak_ptr4whatEv};
        // @_Z18pthread_mutex_lockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot0;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z18pthread_mutex_lockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)        // @_Z20pthread_mutex_unlockP15pthread_mutex_t
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot1;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z20pthread_mutex_unlockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZNSt3__112bad_weak_ptrD0Ev
	.align	2
.visible .func _ZNSt3__112bad_weak_ptrD0Ev(
	.param .b64 _ZNSt3__112bad_weak_ptrD0Ev_param_0
)        // @_ZNSt3__112bad_weak_ptrD0Ev
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot2;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__112bad_weak_ptrD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__112bad_weak_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 0
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 1
	ret;
}

	// .globl	_ZNSt3__112bad_weak_ptrD2Ev
	.align	2
.visible .func _ZNSt3__112bad_weak_ptrD2Ev(
	.param .b64 _ZNSt3__112bad_weak_ptrD2Ev_param_0
)        // @_ZNSt3__112bad_weak_ptrD2Ev
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot3;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__112bad_weak_ptrD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt9exceptionD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 2
	ret;
}

	// .globl	_ZNKSt3__112bad_weak_ptr4whatEv
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNKSt3__112bad_weak_ptr4whatEv(
	.param .b64 _ZNKSt3__112bad_weak_ptr4whatEv_param_0
)        // @_ZNKSt3__112bad_weak_ptr4whatEv
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot4;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNKSt3__112bad_weak_ptr4whatEv_param_0];
	mov.u64 	%rl2, .str;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	// .globl	_ZNSt3__114__shared_countD0Ev
	.align	2
.visible .func _ZNSt3__114__shared_countD0Ev(
	.param .b64 _ZNSt3__114__shared_countD0Ev_param_0
)        // @_ZNSt3__114__shared_countD0Ev
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot5;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__114__shared_countD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__114__shared_countD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 4
	ret;
}

	// .globl	_ZNSt3__114__shared_countD2Ev
	.align	2
.visible .func _ZNSt3__114__shared_countD2Ev(
	.param .b64 _ZNSt3__114__shared_countD2Ev_param_0
)        // @_ZNSt3__114__shared_countD2Ev
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot6;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__114__shared_countD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ret;
}

	// .globl	_ZNSt3__114__shared_count12__add_sharedEv
	.align	2
.visible .func _ZNSt3__114__shared_count12__add_sharedEv(
	.param .b64 _ZNSt3__114__shared_count12__add_sharedEv_param_0
)        // @_ZNSt3__114__shared_count12__add_sharedEv
{
	.local .align 8 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot7;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__114__shared_count12__add_sharedEv_param_0];
	st.u64 	[%SP+0], %rl1;
	add.s64 	%rl2, %rl1, 8;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2_, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 5
	ret;
}

.func  (.param .b64 func_retval0) _ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2_(
	.param .b64 _ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2__param_0
)        // @_ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2_
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot8;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2__param_0];
	st.u64 	[%SP+0], %rl1;
	atom.add.u64 	%rl2, [%rl1], 1;
	add.s64 	%rl3, %rl2, 1;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	// .globl	_ZNSt3__114__shared_count16__release_sharedEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNSt3__114__shared_count16__release_sharedEv(
	.param .b64 _ZNSt3__114__shared_count16__release_sharedEv_param_0
)        // @_ZNSt3__114__shared_count16__release_sharedEv
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	mov.u64 	%rl6, __local_depot9;
	cvta.local.u64 	%SP, %rl6;
	ld.param.u64 	%rl1, [_ZNSt3__114__shared_count16__release_sharedEv_param_0];
	st.u64 	[%SP+8], %rl1;
	add.s64 	%rl2, %rl1, 8;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2_, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ne.s64	%p1, %rl3, -1;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;
BB9_2:        // %if.end
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+0], %rs1;
	bra.uni 	BB9_3;
BB9_1:        // %if.then
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+16];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	prototype_7 : .callprototype ()_ (.param .b64 _);
	call 
	%rl5, 
	(
	param0
	)
	, prototype_7;
	
	//{
	}// Callseq End 7
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+0], %rs2;
BB9_3:        // %return
	ld.u8 	%r1, [%SP+0];
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b64 func_retval0) _ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2_(
	.param .b64 _ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2__param_0
)        // @_ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2_
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot10;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2__param_0];
	st.u64 	[%SP+0], %rl1;
	atom.add.u64 	%rl2, [%rl1], -1;
	add.s64 	%rl3, %rl2, -1;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	// .globl	_ZNSt3__119__shared_weak_countD0Ev
	.align	2
.visible .func _ZNSt3__119__shared_weak_countD0Ev(
	.param .b64 _ZNSt3__119__shared_weak_countD0Ev_param_0
)        // @_ZNSt3__119__shared_weak_countD0Ev
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot11;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__119__shared_weak_countD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__119__shared_weak_countD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 9
	ret;
}

	// .globl	_ZNSt3__119__shared_weak_countD2Ev
	.align	2
.visible .func _ZNSt3__119__shared_weak_countD2Ev(
	.param .b64 _ZNSt3__119__shared_weak_countD2Ev_param_0
)        // @_ZNSt3__119__shared_weak_countD2Ev
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot12;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__119__shared_weak_countD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__114__shared_countD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 10
	ret;
}

	// .globl	_ZNSt3__119__shared_weak_count12__add_sharedEv
	.align	2
.visible .func _ZNSt3__119__shared_weak_count12__add_sharedEv(
	.param .b64 _ZNSt3__119__shared_weak_count12__add_sharedEv_param_0
)        // @_ZNSt3__119__shared_weak_count12__add_sharedEv
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot13;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__119__shared_weak_count12__add_sharedEv_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__114__shared_count12__add_sharedEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 11
	ret;
}

	// .globl	_ZNSt3__119__shared_weak_count10__add_weakEv
	.align	2
.visible .func _ZNSt3__119__shared_weak_count10__add_weakEv(
	.param .b64 _ZNSt3__119__shared_weak_count10__add_weakEv_param_0
)        // @_ZNSt3__119__shared_weak_count10__add_weakEv
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot14;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__119__shared_weak_count10__add_weakEv_param_0];
	st.u64 	[%SP+0], %rl1;
	add.s64 	%rl2, %rl1, 16;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__112_GLOBAL__N_19incrementIlEET_RS2_, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 12
	ret;
}

	// .globl	_ZNSt3__119__shared_weak_count16__release_sharedEv
	.align	2
.visible .func _ZNSt3__119__shared_weak_count16__release_sharedEv(
	.param .b64 _ZNSt3__119__shared_weak_count16__release_sharedEv_param_0
)        // @_ZNSt3__119__shared_weak_count16__release_sharedEv
{
	.local .align 8 .b8 	__local_depot15[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot15;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__119__shared_weak_count16__release_sharedEv_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__114__shared_count16__release_sharedEv, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 13
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p1, %r2, 1;
	@!%p1 bra 	BB15_2;
	bra.uni 	BB15_1;
BB15_1:        // %if.then
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__119__shared_weak_count14__release_weakEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 14
BB15_2:        // %if.end
	ret;
}

	// .globl	_ZNSt3__119__shared_weak_count14__release_weakEv
	.align	2
.visible .func _ZNSt3__119__shared_weak_count14__release_weakEv(
	.param .b64 _ZNSt3__119__shared_weak_count14__release_weakEv_param_0
)        // @_ZNSt3__119__shared_weak_count14__release_weakEv
{
	.local .align 8 .b8 	__local_depot16[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<7>;

// BB#0:        // %entry
	mov.u64 	%rl6, __local_depot16;
	cvta.local.u64 	%SP, %rl6;
	ld.param.u64 	%rl1, [_ZNSt3__119__shared_weak_count14__release_weakEv_param_0];
	st.u64 	[%SP+0], %rl1;
	add.s64 	%rl2, %rl1, 16;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__112_GLOBAL__N_19decrementIlEET_RS2_, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.ne.s64	%p1, %rl3, -1;
	@%p1 bra 	BB16_2;
// BB#1:        // %if.then
	ld.u64 	%rl4, [%rl1];
	ld.u64 	%rl5, [%rl4+32];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	prototype_16 : .callprototype ()_ (.param .b64 _);
	call 
	%rl5, 
	(
	param0
	)
	, prototype_16;
	
	//{
	}// Callseq End 16
BB16_2:        // %if.end
	ret;
}

	// .globl	_ZNSt3__119__shared_weak_count4lockEv
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNSt3__119__shared_weak_count4lockEv(
	.param .b64 _ZNSt3__119__shared_weak_count4lockEv_param_0
)        // @_ZNSt3__119__shared_weak_count4lockEv
{
	.local .align 8 .b8 	__local_depot17[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s64 	%rl<12>;

// BB#0:        // %entry
	mov.u64 	%rl11, __local_depot17;
	cvta.local.u64 	%SP, %rl11;
	ld.param.u64 	%rl1, [_ZNSt3__119__shared_weak_count4lockEv_param_0];
	st.u64 	[%SP+8], %rl1;
	ld.u64 	%rl2, [%rl1+8];
	st.u64 	[%SP+16], %rl2;
	bra.uni 	BB17_1;
BB17_4:        // %if.end
        //   in Loop: Header=BB17_1 Depth=1
	ld.u64 	%rl9, [%rl1+8];
	st.u64 	[%SP+16], %rl9;
BB17_1:        // %while.cond
        // =>This Inner Loop Header: Depth=1
	ld.u64 	%rl3, [%SP+16];
	setp.eq.s64	%p1, %rl3, -1;
	@%p1 bra 	BB17_5;
// BB#2:        // %while.body
        //   in Loop: Header=BB17_1 Depth=1
	add.s64 	%rl5, %rl1, 8;
	ld.u64 	%rl6, [%SP+16];
	add.s64 	%rl7, %rl6, 1;
	atom.cas.b64 	%rl8, [%rl5], %rl6, %rl7;
	setp.ne.s64	%p2, %rl8, %rl6;
	@%p2 bra 	BB17_4;
// BB#3:        // %if.then
	st.u64 	[%SP+0], %rl1;
	bra.uni 	BB17_6;
BB17_5:        // %while.end
	mov.u64 	%rl4, 0;
	st.u64 	[%SP+0], %rl4;
BB17_6:        // %return
	ld.u64 	%rl10, [%SP+0];
	st.param.b64	[func_retval0+0], %rl10;
	ret;
}

	// .globl	_ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info(
	.param .b64 _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info_param_0,
	.param .b64 _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info_param_1
)        // @_ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
{
	.local .align 8 .b8 	__local_depot18[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot18;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info_param_0];
	ld.param.u64 	%rl2, [_ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	mov.u64 	%rl3, 0;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	// .globl	_ZNSt3__18__sp_mut4lockEv
	.align	2
.visible .func _ZNSt3__18__sp_mut4lockEv(
	.param .b64 _ZNSt3__18__sp_mut4lockEv_param_0
)        // @_ZNSt3__18__sp_mut4lockEv
{
	.local .align 8 .b8 	__local_depot19[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	mov.u64 	%rl5, __local_depot19;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__18__sp_mut4lockEv_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	st.u64 	[%SP+8], %rl2;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+16], %r1;
	bra.uni 	BB19_1;
BB19_4:        // %if.end
        //   in Loop: Header=BB19_1 Depth=1
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11sched_yieldv, 
	(
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 18
BB19_1:        // %while.cond
        // =>This Inner Loop Header: Depth=1
	ld.u64 	%rl3, [%SP+8];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__15mutex8try_lockEv, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 17
	and.b32  	%r3, %r2, 1;
	setp.eq.b32	%p1, %r3, 1;
	not.pred 	%p2, %p1;
	@!%p2 bra 	BB19_5;
	bra.uni 	BB19_2;
BB19_2:        // %while.body
        //   in Loop: Header=BB19_1 Depth=1
	ld.u32 	%r4, [%SP+16];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+16], %r5;
	setp.lt.u32	%p3, %r5, 17;
	@%p3 bra 	BB19_4;
// BB#3:        // %if.then
	ld.u64 	%rl4, [%SP+8];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 19
BB19_5:        // %while.end
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b64 __clang_call_terminate_param_0
)        // @__clang_call_terminate
{
	.reg .s64 	%rl<3>;

// BB#0:
	ld.param.u64 	%rl1, [__clang_call_terminate_param_0];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 20
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 21
}

	// .globl	_ZNSt3__18__sp_mut6unlockEv
	.align	2
.visible .func _ZNSt3__18__sp_mut6unlockEv(
	.param .b64 _ZNSt3__18__sp_mut6unlockEv_param_0
)        // @_ZNSt3__18__sp_mut6unlockEv
{
	.local .align 8 .b8 	__local_depot21[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	mov.u64 	%rl3, __local_depot21;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__18__sp_mut6unlockEv_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 22
	ret;
}

	// .globl	_ZNSt3__112__get_sp_mutEPKv
.visible .func  (.param .b64 func_retval0) _ZNSt3__112__get_sp_mutEPKv(
	.param .b64 _ZNSt3__112__get_sp_mutEPKv_param_0
)        // @_ZNSt3__112__get_sp_mutEPKv
{
	.local .align 8 .b8 	__local_depot22[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<64>;

// BB#0:        // %entry
	mov.u64 	%rl63, __local_depot22;
	cvta.local.u64 	%SP, %rl63;
	ld.param.u64 	%rl20, [_ZNSt3__112__get_sp_mutEPKv_param_0];
	mov.u64 	%rl21, _ZGVZNSt3__112__get_sp_mutEPKvE4muts;
	cvta.global.u64 	%rl1, %rl21;
	mov.u64 	%rl23, _ZZNSt3__112__get_sp_mutEPKvE4muts;
	cvta.global.u64 	%rl3, %rl23;
	st.u64 	[%SP+32], %rl20;
	ld.u8 	%rs1, [%rl1];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB22_3;
// BB#1:        // %init.check
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_guard_acquire, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 23
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB22_3;
// BB#2:        // %init
	mov.u64 	%rl22, _ZNSt3__1L8mut_backE;
	cvta.global.u64 	%rl2, %rl22;
	add.s64 	%rl4, %rl3, 8;
	add.s64 	%rl5, %rl3, 16;
	add.s64 	%rl6, %rl3, 24;
	add.s64 	%rl7, %rl3, 32;
	add.s64 	%rl8, %rl3, 40;
	add.s64 	%rl9, %rl3, 48;
	add.s64 	%rl10, %rl3, 56;
	add.s64 	%rl11, %rl3, 64;
	add.s64 	%rl12, %rl3, 72;
	add.s64 	%rl13, %rl3, 80;
	add.s64 	%rl14, %rl3, 88;
	add.s64 	%rl15, %rl3, 96;
	add.s64 	%rl16, %rl3, 104;
	add.s64 	%rl17, %rl3, 112;
	add.s64 	%rl18, %rl3, 120;
	ld.u64 	%rl24, [%rl2];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl24;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 24
	ld.u64 	%rl25, [%rl2];
	add.s64 	%rl26, %rl25, 40;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl26;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 25
	ld.u64 	%rl27, [%rl2];
	add.s64 	%rl28, %rl27, 80;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl28;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 26
	ld.u64 	%rl29, [%rl2];
	add.s64 	%rl30, %rl29, 120;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl30;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 27
	ld.u64 	%rl31, [%rl2];
	add.s64 	%rl32, %rl31, 160;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl32;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 28
	ld.u64 	%rl33, [%rl2];
	add.s64 	%rl34, %rl33, 200;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl34;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 29
	ld.u64 	%rl35, [%rl2];
	add.s64 	%rl36, %rl35, 240;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl36;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 30
	ld.u64 	%rl37, [%rl2];
	add.s64 	%rl38, %rl37, 280;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl38;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 31
	ld.u64 	%rl39, [%rl2];
	add.s64 	%rl40, %rl39, 320;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl40;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 32
	ld.u64 	%rl41, [%rl2];
	add.s64 	%rl42, %rl41, 360;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl42;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 33
	ld.u64 	%rl43, [%rl2];
	add.s64 	%rl44, %rl43, 400;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl44;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 34
	ld.u64 	%rl45, [%rl2];
	add.s64 	%rl46, %rl45, 440;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl46;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 35
	ld.u64 	%rl47, [%rl2];
	add.s64 	%rl48, %rl47, 480;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl48;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 36
	ld.u64 	%rl49, [%rl2];
	add.s64 	%rl50, %rl49, 520;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl50;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 37
	ld.u64 	%rl51, [%rl2];
	add.s64 	%rl52, %rl51, 560;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl52;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 38
	ld.u64 	%rl53, [%rl2];
	add.s64 	%rl54, %rl53, 600;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl54;
	call.uni 
	_ZNSt3__18__sp_mutC2EPv, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 39
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	__cxa_guard_release, 
	(
	param0
	);
	
	//{
	}// Callseq End 40
BB22_3:        // %init.end
	ld.u64 	%rl55, [%SP+32];
	add.u64 	%rl56, %SP, 40;
	st.u64 	[%SP+0], %rl56;
	st.u64 	[%SP+8], %rl55;
	st.u64 	[%SP+16], %rl55;
	add.u64 	%rl57, %SP, 24;
	add.u64 	%rl58, %SP, 16;
	mov.u64 	%rl59, 8;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl58;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl59;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl19, [retval0+0];
	
	//{
	}// Callseq End 41
// BB#4:        // %_ZNKSt3__14hashIPKvEclES2_.exit
	and.b64  	%rl60, %rl19, 15;
	shl.b64 	%rl61, %rl60, 3;
	add.s64 	%rl62, %rl3, %rl61;
	st.param.b64	[func_retval0+0], %rl62;
	ret;
}

	.weak	_ZNSt3__18__sp_mutC2EPv
	.align	2
.func _ZNSt3__18__sp_mutC2EPv(
	.param .b64 _ZNSt3__18__sp_mutC2EPv_param_0,
	.param .b64 _ZNSt3__18__sp_mutC2EPv_param_1
)        // @_ZNSt3__18__sp_mutC2EPv
{
	.local .align 8 .b8 	__local_depot23[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot23;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__18__sp_mutC2EPv_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__18__sp_mutC2EPv_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	st.u64 	[%rl3], %rl2;
	ret;
}

	// .globl	_ZNSt3__117declare_reachableEPv
.visible .func _ZNSt3__117declare_reachableEPv(
	.param .b64 _ZNSt3__117declare_reachableEPv_param_0
)        // @_ZNSt3__117declare_reachableEPv
{
	.local .align 8 .b8 	__local_depot24[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot24;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__117declare_reachableEPv_param_0];
	st.u64 	[%SP+0], %rl1;
	ret;
}

	// .globl	_ZNSt3__119declare_no_pointersEPcy
.visible .func _ZNSt3__119declare_no_pointersEPcy(
	.param .b64 _ZNSt3__119declare_no_pointersEPcy_param_0,
	.param .b64 _ZNSt3__119declare_no_pointersEPcy_param_1
)        // @_ZNSt3__119declare_no_pointersEPcy
{
	.local .align 8 .b8 	__local_depot25[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	mov.u64 	%rl3, __local_depot25;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__119declare_no_pointersEPcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__119declare_no_pointersEPcy_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ret;
}

	// .globl	_ZNSt3__121undeclare_no_pointersEPcy
.visible .func _ZNSt3__121undeclare_no_pointersEPcy(
	.param .b64 _ZNSt3__121undeclare_no_pointersEPcy_param_0,
	.param .b64 _ZNSt3__121undeclare_no_pointersEPcy_param_1
)        // @_ZNSt3__121undeclare_no_pointersEPcy
{
	.local .align 8 .b8 	__local_depot26[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	mov.u64 	%rl3, __local_depot26;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__121undeclare_no_pointersEPcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121undeclare_no_pointersEPcy_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ret;
}

	// .globl	_ZNSt3__118get_pointer_safetyEv
.visible .func  (.param .align 4 .b8 func_retval0[4]) _ZNSt3__118get_pointer_safetyEv(

)        // @_ZNSt3__118get_pointer_safetyEv
{
	.local .align 8 .b8 	__local_depot27[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<4>;

// BB#0:        // %invoke.cont
	mov.u64 	%rl3, __local_depot27;
	cvta.local.u64 	%SP, %rl3;
	add.u64 	%rl1, %SP, 16;
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+8], %r1;
	ld.u64 	%rl2, [%SP+0];
	st.u32 	[%rl2], %r1;
	ld.u32 	%r2, [%SP+16];
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZNSt3__121__undeclare_reachableEPv
.visible .func  (.param .b64 func_retval0) _ZNSt3__121__undeclare_reachableEPv(
	.param .b64 _ZNSt3__121__undeclare_reachableEPv_param_0
)        // @_ZNSt3__121__undeclare_reachableEPv
{
	.local .align 8 .b8 	__local_depot28[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot28;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__121__undeclare_reachableEPv_param_0];
	st.u64 	[%SP+0], %rl1;
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	// .globl	_ZNSt3__15alignEyyRPvRy
.visible .func  (.param .b64 func_retval0) _ZNSt3__15alignEyyRPvRy(
	.param .b64 _ZNSt3__15alignEyyRPvRy_param_0,
	.param .b64 _ZNSt3__15alignEyyRPvRy_param_1,
	.param .b64 _ZNSt3__15alignEyyRPvRy_param_2,
	.param .b64 _ZNSt3__15alignEyyRPvRy_param_3
)        // @_ZNSt3__15alignEyyRPvRy
{
	.local .align 8 .b8 	__local_depot29[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s64 	%rl<30>;

// BB#0:        // %entry
	mov.u64 	%rl29, __local_depot29;
	cvta.local.u64 	%SP, %rl29;
	ld.param.u64 	%rl1, [_ZNSt3__15alignEyyRPvRy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__15alignEyyRPvRy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__15alignEyyRPvRy_param_2];
	ld.param.u64 	%rl4, [_ZNSt3__15alignEyyRPvRy_param_3];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+24], %rl4;
	mov.u64 	%rl5, 0;
	st.u64 	[%SP+32], %rl5;
	ld.u64 	%rl6, [%SP+8];
	ld.u64 	%rl7, [%SP+24];
	ld.u64 	%rl8, [%rl7];
	setp.gt.u64	%p1, %rl6, %rl8;
	@%p1 bra 	BB29_3;
// BB#1:        // %if.then
	ld.u64 	%rl9, [%SP+16];
	ld.u64 	%rl10, [%rl9];
	st.u64 	[%SP+40], %rl10;
	ld.u64 	%rl11, [%SP+0];
	add.s64 	%rl12, %rl11, %rl10;
	add.s64 	%rl13, %rl12, -1;
	neg.s64 	%rl14, %rl11;
	and.b64  	%rl15, %rl13, %rl14;
	st.u64 	[%SP+48], %rl15;
	ld.u64 	%rl16, [%SP+40];
	sub.s64 	%rl17, %rl15, %rl16;
	st.u64 	[%SP+56], %rl17;
	ld.u64 	%rl18, [%SP+24];
	ld.u64 	%rl19, [%rl18];
	ld.u64 	%rl20, [%SP+8];
	sub.s64 	%rl21, %rl19, %rl20;
	setp.gt.u64	%p2, %rl17, %rl21;
	@%p2 bra 	BB29_3;
// BB#2:        // %if.then4
	ld.u64 	%rl22, [%SP+48];
	st.u64 	[%SP+32], %rl22;
	ld.u64 	%rl23, [%SP+16];
	st.u64 	[%rl23], %rl22;
	ld.u64 	%rl24, [%SP+56];
	ld.u64 	%rl25, [%SP+24];
	ld.u64 	%rl26, [%rl25];
	sub.s64 	%rl27, %rl26, %rl24;
	st.u64 	[%rl25], %rl27;
BB29_3:        // %if.end6
	ld.u64 	%rl28, [%SP+32];
	st.param.b64	[func_retval0+0], %rl28;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_1,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_2
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy
{
	.local .align 8 .b8 	__local_depot30[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<187>;

// BB#0:        // %entry
	mov.u64 	%rl186, __local_depot30;
	cvta.local.u64 	%SP, %rl186;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__121__murmur2_or_cityhashIyLy64EEclEPKvy_param_2];
	st.u64 	[%SP+280], %rl1;
	st.u64 	[%SP+288], %rl2;
	st.u64 	[%SP+296], %rl3;
	ld.u64 	%rl4, [%SP+288];
	st.u64 	[%SP+304], %rl4;
	ld.u64 	%rl5, [%SP+296];
	setp.gt.u64	%p1, %rl5, 32;
	@%p1 bra 	BB30_4;
// BB#1:        // %if.then
	ld.u64 	%rl178, [%SP+296];
	setp.gt.u64	%p4, %rl178, 16;
	@%p4 bra 	BB30_3;
// BB#2:        // %if.then3
	ld.u64 	%rl182, [%SP+304];
	ld.u64 	%rl183, [%SP+296];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl182;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl183;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl184, [retval0+0];
	
	//{
	}// Callseq End 66
	st.u64 	[%SP+272], %rl184;
	bra.uni 	BB30_9;
BB30_4:        // %if.else5
	ld.u64 	%rl6, [%SP+296];
	setp.gt.u64	%p2, %rl6, 64;
	@%p2 bra 	BB30_6;
// BB#5:        // %if.then7
	ld.u64 	%rl175, [%SP+304];
	ld.u64 	%rl176, [%SP+296];
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl175;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl176;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl177, [retval0+0];
	
	//{
	}// Callseq End 64
	st.u64 	[%SP+272], %rl177;
	bra.uni 	BB30_9;
BB30_3:        // %if.else
	ld.u64 	%rl179, [%SP+304];
	ld.u64 	%rl180, [%SP+296];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl179;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl180;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl181, [retval0+0];
	
	//{
	}// Callseq End 65
	st.u64 	[%SP+272], %rl181;
	bra.uni 	BB30_9;
BB30_6:        // %if.end9
	ld.u64 	%rl7, [%SP+304];
	ld.u64 	%rl8, [%SP+296];
	add.s64 	%rl9, %rl7, %rl8;
	add.s64 	%rl10, %rl9, -40;
	st.u64 	[%SP+256], %rl10;
	add.u64 	%rl11, %SP, 264;
	mov.u64 	%rl12, 8;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl13, [retval0+0];
	
	//{
	}// Callseq End 42
	ld.u64 	%rl14, [%SP+264];
	st.u64 	[%SP+312], %rl14;
	ld.u64 	%rl15, [%SP+304];
	ld.u64 	%rl16, [%SP+296];
	add.s64 	%rl17, %rl15, %rl16;
	add.s64 	%rl18, %rl17, -16;
	st.u64 	[%SP+240], %rl18;
	add.u64 	%rl19, %SP, 248;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl20, [retval0+0];
	
	//{
	}// Callseq End 43
	ld.u64 	%rl21, [%SP+248];
	ld.u64 	%rl22, [%SP+304];
	ld.u64 	%rl23, [%SP+296];
	add.s64 	%rl24, %rl22, %rl23;
	add.s64 	%rl25, %rl24, -56;
	st.u64 	[%SP+224], %rl25;
	add.u64 	%rl26, %SP, 232;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl27, [retval0+0];
	
	//{
	}// Callseq End 44
	ld.u64 	%rl28, [%SP+232];
	add.s64 	%rl29, %rl21, %rl28;
	st.u64 	[%SP+320], %rl29;
	ld.u64 	%rl30, [%SP+304];
	ld.u64 	%rl31, [%SP+296];
	add.s64 	%rl32, %rl30, %rl31;
	add.s64 	%rl33, %rl32, -48;
	st.u64 	[%SP+208], %rl33;
	add.u64 	%rl34, %SP, 216;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl35, [retval0+0];
	
	//{
	}// Callseq End 45
	ld.u64 	%rl36, [%SP+216];
	ld.u64 	%rl37, [%SP+296];
	add.s64 	%rl38, %rl36, %rl37;
	ld.u64 	%rl39, [%SP+304];
	add.s64 	%rl40, %rl39, %rl37;
	add.s64 	%rl41, %rl40, -24;
	st.u64 	[%SP+192], %rl41;
	add.u64 	%rl42, %SP, 200;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl43, [retval0+0];
	
	//{
	}// Callseq End 46
	ld.u64 	%rl44, [%SP+200];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl44;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl45, [retval0+0];
	
	//{
	}// Callseq End 47
	st.u64 	[%SP+328], %rl45;
	ld.u64 	%rl46, [%SP+304];
	ld.u64 	%rl47, [%SP+296];
	add.s64 	%rl48, %rl46, %rl47;
	add.s64 	%rl49, %rl48, -64;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl47;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl45;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl50, [retval0+0];
	ld.param.b64	%rl51, [retval0+8];
	
	//{
	}// Callseq End 48
	st.u64 	[%SP+336], %rl50;
	st.u64 	[%SP+344], %rl51;
	ld.u64 	%rl52, [%SP+304];
	ld.u64 	%rl53, [%SP+296];
	add.s64 	%rl54, %rl52, %rl53;
	add.s64 	%rl55, %rl54, -32;
	ld.u64 	%rl56, [%SP+320];
	add.s64 	%rl57, %rl56, -5435081209227447693;
	ld.u64 	%rl58, [%SP+312];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl57;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl58;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl59, [retval0+0];
	ld.param.b64	%rl60, [retval0+8];
	
	//{
	}// Callseq End 49
	st.u64 	[%SP+352], %rl59;
	st.u64 	[%SP+360], %rl60;
	ld.u64 	%rl61, [%SP+312];
	ld.u64 	%rl62, [%SP+304];
	st.u64 	[%SP+176], %rl62;
	add.u64 	%rl63, %SP, 184;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl63;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl62;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl64, [retval0+0];
	
	//{
	}// Callseq End 50
	ld.u64 	%rl65, [%SP+184];
	mad.lo.s64 	%rl66, %rl61, -5435081209227447693, %rl65;
	st.u64 	[%SP+312], %rl66;
	ld.u64 	%rl67, [%SP+296];
	add.s64 	%rl68, %rl67, -1;
	and.b64  	%rl69, %rl68, -64;
	st.u64 	[%SP+296], %rl69;
BB30_7:        // %do.cond
        // =>This Inner Loop Header: Depth=1
	ld.u64 	%rl70, [%SP+312];
	ld.u64 	%rl71, [%SP+320];
	add.s64 	%rl72, %rl70, %rl71;
	ld.u64 	%rl73, [%SP+336];
	add.s64 	%rl74, %rl72, %rl73;
	ld.u64 	%rl75, [%SP+304];
	add.s64 	%rl76, %rl75, 8;
	st.u64 	[%SP+160], %rl76;
	add.u64 	%rl77, %SP, 168;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl77;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl76;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl79, [retval0+0];
	
	//{
	}// Callseq End 51
	ld.u64 	%rl80, [%SP+168];
	add.s64 	%rl81, %rl74, %rl80;
	mov.u32 	%r1, 37;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl81;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl82, [retval0+0];
	
	//{
	}// Callseq End 52
	mul.lo.s64 	%rl83, %rl82, -5435081209227447693;
	st.u64 	[%SP+312], %rl83;
	ld.u64 	%rl84, [%SP+320];
	ld.u64 	%rl85, [%SP+344];
	add.s64 	%rl86, %rl84, %rl85;
	ld.u64 	%rl87, [%SP+304];
	add.s64 	%rl88, %rl87, 48;
	st.u64 	[%SP+144], %rl88;
	add.u64 	%rl89, %SP, 152;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl88;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl90, [retval0+0];
	
	//{
	}// Callseq End 53
	ld.u64 	%rl91, [%SP+152];
	add.s64 	%rl92, %rl86, %rl91;
	mov.u32 	%r2, 42;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl92;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl93, [retval0+0];
	
	//{
	}// Callseq End 54
	mul.lo.s64 	%rl94, %rl93, -5435081209227447693;
	st.u64 	[%SP+320], %rl94;
	ld.u64 	%rl95, [%SP+360];
	ld.u64 	%rl96, [%SP+312];
	xor.b64  	%rl97, %rl96, %rl95;
	st.u64 	[%SP+312], %rl97;
	ld.u64 	%rl98, [%SP+336];
	ld.u64 	%rl99, [%SP+304];
	add.s64 	%rl100, %rl99, 40;
	st.u64 	[%SP+128], %rl100;
	add.u64 	%rl101, %SP, 136;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl101;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl100;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl102, [retval0+0];
	
	//{
	}// Callseq End 55
	ld.u64 	%rl103, [%SP+136];
	add.s64 	%rl104, %rl98, %rl103;
	ld.u64 	%rl105, [%SP+320];
	add.s64 	%rl106, %rl105, %rl104;
	st.u64 	[%SP+320], %rl106;
	ld.u64 	%rl107, [%SP+328];
	ld.u64 	%rl108, [%SP+352];
	add.s64 	%rl109, %rl107, %rl108;
	mov.u32 	%r3, 33;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl109;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl110, [retval0+0];
	
	//{
	}// Callseq End 56
	mul.lo.s64 	%rl111, %rl110, -5435081209227447693;
	st.u64 	[%SP+328], %rl111;
	ld.u64 	%rl112, [%SP+304];
	ld.u64 	%rl113, [%SP+344];
	mul.lo.s64 	%rl114, %rl113, -5435081209227447693;
	ld.u64 	%rl115, [%SP+312];
	ld.u64 	%rl116, [%SP+352];
	add.s64 	%rl117, %rl115, %rl116;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl112;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl114;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl117;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl118, [retval0+0];
	ld.param.b64	%rl119, [retval0+8];
	
	//{
	}// Callseq End 57
	st.u64 	[%SP+368], %rl118;
	st.u64 	[%SP+376], %rl119;
	add.u64 	%rl120, %SP, 336;
	st.u64 	[%SP+112], %rl120;
	add.u64 	%rl121, %SP, 368;
	st.u64 	[%SP+120], %rl121;
	ld.u64 	%rl122, [%SP+112];
	st.u64 	[%SP+104], %rl121;
	ld.u64 	%rl123, [%SP+368];
	st.u64 	[%rl122], %rl123;
	ld.u64 	%rl124, [%SP+120];
	add.s64 	%rl125, %rl124, 8;
	st.u64 	[%SP+96], %rl125;
	ld.u64 	%rl126, [%rl124+8];
	st.u64 	[%rl122+8], %rl126;
	ld.u64 	%rl127, [%SP+304];
	add.s64 	%rl128, %rl127, 32;
	ld.u64 	%rl129, [%SP+328];
	ld.u64 	%rl130, [%SP+360];
	add.s64 	%rl131, %rl129, %rl130;
	ld.u64 	%rl132, [%SP+320];
	add.s64 	%rl133, %rl127, 16;
	st.u64 	[%SP+80], %rl133;
	add.u64 	%rl134, %SP, 88;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl134;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl133;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl135, [retval0+0];
	
	//{
	}// Callseq End 58
	ld.u64 	%rl136, [%SP+88];
	add.s64 	%rl137, %rl132, %rl136;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl128;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl131;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl137;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl138, [retval0+0];
	ld.param.b64	%rl139, [retval0+8];
	
	//{
	}// Callseq End 59
	st.u64 	[%SP+384], %rl138;
	st.u64 	[%SP+392], %rl139;
	add.u64 	%rl140, %SP, 352;
	st.u64 	[%SP+64], %rl140;
	add.u64 	%rl141, %SP, 384;
	st.u64 	[%SP+72], %rl141;
	ld.u64 	%rl142, [%SP+64];
	st.u64 	[%SP+56], %rl141;
	ld.u64 	%rl143, [%SP+384];
	st.u64 	[%rl142], %rl143;
	ld.u64 	%rl144, [%SP+72];
	add.s64 	%rl145, %rl144, 8;
	st.u64 	[%SP+48], %rl145;
	ld.u64 	%rl146, [%rl144+8];
	st.u64 	[%rl142+8], %rl146;
	add.u64 	%rl147, %SP, 328;
	st.u64 	[%SP+24], %rl147;
	add.u64 	%rl148, %SP, 312;
	st.u64 	[%SP+32], %rl148;
	ld.u64 	%rl149, [%SP+24];
	st.u64 	[%SP+16], %rl149;
	ld.u64 	%rl150, [%rl149];
	st.u64 	[%SP+40], %rl150;
	ld.u64 	%rl151, [%SP+32];
	st.u64 	[%SP+0], %rl151;
	ld.u64 	%rl152, [%rl151];
	ld.u64 	%rl153, [%SP+24];
	st.u64 	[%rl153], %rl152;
	add.u64 	%rl154, %SP, 40;
	st.u64 	[%SP+8], %rl154;
	ld.u64 	%rl155, [%SP+40];
	ld.u64 	%rl156, [%SP+32];
	st.u64 	[%rl156], %rl155;
	ld.u64 	%rl157, [%SP+304];
	add.s64 	%rl158, %rl157, 64;
	st.u64 	[%SP+304], %rl158;
	ld.u64 	%rl159, [%SP+296];
	add.s64 	%rl160, %rl159, -64;
	st.u64 	[%SP+296], %rl160;
	setp.ne.s64	%p3, %rl160, 0;
	@%p3 bra 	BB30_7;
// BB#8:        // %do.end
	ld.u64 	%rl161, [%SP+336];
	ld.u64 	%rl162, [%SP+352];
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl161;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl162;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl163, [retval0+0];
	
	//{
	}// Callseq End 60
	ld.u64 	%rl164, [%SP+320];
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl164;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy, 
	(
	param0
	);
	ld.param.b64	%rl165, [retval0+0];
	
	//{
	}// Callseq End 61
	mad.lo.s64 	%rl166, %rl165, -5435081209227447693, %rl163;
	ld.u64 	%rl167, [%SP+328];
	add.s64 	%rl168, %rl166, %rl167;
	ld.u64 	%rl169, [%SP+344];
	ld.u64 	%rl170, [%SP+360];
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl169;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl170;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl171, [retval0+0];
	
	//{
	}// Callseq End 62
	ld.u64 	%rl172, [%SP+312];
	add.s64 	%rl173, %rl171, %rl172;
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl168;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl173;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl174, [retval0+0];
	
	//{
	}// Callseq End 63
	st.u64 	[%SP+272], %rl174;
BB30_9:        // %return
	ld.u64 	%rl185, [%SP+272];
	st.param.b64	[func_retval0+0], %rl185;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy_param_1
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy
{
	.local .align 8 .b8 	__local_depot31[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<12>;
	.reg .s64 	%rl<60>;

// BB#0:        // %entry
	mov.u64 	%rl59, __local_depot31;
	cvta.local.u64 	%SP, %rl59;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE18__hash_len_0_to_16EPKcy_param_1];
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+80], %rl2;
	setp.lt.u64	%p1, %rl2, 9;
	@%p1 bra 	BB31_2;
// BB#1:        // %if.then
	ld.u64 	%rl39, [%SP+72];
	st.u64 	[%SP+48], %rl39;
	add.u64 	%rl40, %SP, 56;
	mov.u64 	%rl41, 8;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl39;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl42, [retval0+0];
	
	//{
	}// Callseq End 71
	ld.u64 	%rl43, [%SP+56];
	st.u64 	[%SP+88], %rl43;
	ld.u64 	%rl44, [%SP+72];
	ld.u64 	%rl45, [%SP+80];
	add.s64 	%rl46, %rl44, %rl45;
	add.s64 	%rl47, %rl46, -8;
	st.u64 	[%SP+32], %rl47;
	add.u64 	%rl48, %SP, 40;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl47;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl41;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl49, [retval0+0];
	
	//{
	}// Callseq End 72
	ld.u64 	%rl50, [%SP+40];
	st.u64 	[%SP+96], %rl50;
	ld.u64 	%rl51, [%SP+88];
	ld.u64 	%rl52, [%SP+80];
	add.s64 	%rl53, %rl50, %rl52;
	cvt.u32.u64	%r11, %rl52;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl53;
	.param .b32 param1;
	st.param.b32	[param1+0], %r11;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl54, [retval0+0];
	
	//{
	}// Callseq End 73
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl54;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl55, [retval0+0];
	
	//{
	}// Callseq End 74
	ld.u64 	%rl56, [%SP+96];
	xor.b64  	%rl57, %rl55, %rl56;
	st.u64 	[%SP+64], %rl57;
	bra.uni 	BB31_7;
BB31_2:        // %if.end
	ld.u64 	%rl3, [%SP+80];
	setp.lt.u64	%p2, %rl3, 4;
	@%p2 bra 	BB31_4;
// BB#3:        // %if.then6
	ld.u64 	%rl24, [%SP+72];
	st.u64 	[%SP+16], %rl24;
	add.u64 	%rl25, %SP, 24;
	mov.u64 	%rl26, 4;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl26;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl27, [retval0+0];
	
	//{
	}// Callseq End 68
	ld.u32 	%r7, [%SP+24];
	st.u32 	[%SP+104], %r7;
	ld.u64 	%rl28, [%SP+72];
	ld.u64 	%rl29, [%SP+80];
	add.s64 	%rl30, %rl28, %rl29;
	add.s64 	%rl31, %rl30, -4;
	st.u64 	[%SP+0], %rl31;
	add.u64 	%rl32, %SP, 8;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl26;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl33, [retval0+0];
	
	//{
	}// Callseq End 69
	ld.u32 	%r8, [%SP+8];
	st.u32 	[%SP+108], %r8;
	ld.u64 	%rl34, [%SP+80];
	ld.u32 	%r9, [%SP+104];
	shl.b32 	%r10, %r9, 3;
	cvt.u64.u32	%rl35, %r10;
	add.s64 	%rl36, %rl34, %rl35;
	ld.u32 	%rl37, [%SP+108];
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl37;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl38, [retval0+0];
	
	//{
	}// Callseq End 70
	st.u64 	[%SP+64], %rl38;
	bra.uni 	BB31_7;
BB31_4:        // %if.end17
	ld.u64 	%rl4, [%SP+80];
	setp.eq.s64	%p3, %rl4, 0;
	@%p3 bra 	BB31_6;
// BB#5:        // %if.then19
	ld.u64 	%rl6, [%SP+72];
	ld.u8 	%rs1, [%rl6];
	st.u8 	[%SP+112], %rs1;
	ld.u64 	%rl7, [%SP+80];
	shr.u64 	%rl8, %rl7, 1;
	ld.u64 	%rl9, [%SP+72];
	add.s64 	%rl10, %rl9, %rl8;
	ld.u8 	%rs2, [%rl10];
	st.u8 	[%SP+113], %rs2;
	ld.u64 	%rl11, [%SP+80];
	ld.u64 	%rl12, [%SP+72];
	add.s64 	%rl13, %rl11, %rl12;
	ld.u8 	%rs3, [%rl13+-1];
	st.u8 	[%SP+114], %rs3;
	ld.u8 	%r1, [%SP+112];
	ld.u8 	%r2, [%SP+113];
	shl.b32 	%r3, %r2, 8;
	or.b32  	%r4, %r1, %r3;
	st.u32 	[%SP+116], %r4;
	ld.u64 	%rl14, [%SP+80];
	ld.u8 	%r5, [%SP+114];
	shl.b32 	%r6, %r5, 2;
	cvt.u64.u32	%rl15, %r6;
	add.s64 	%rl16, %rl14, %rl15;
	st.u32 	[%SP+120], %rl16;
	ld.u32 	%rl17, [%SP+116];
	mul.lo.s64 	%rl18, %rl17, -7286425919675154353;
	ld.u32 	%rl19, [%SP+120];
	mul.lo.s64 	%rl20, %rl19, -3942382747735136937;
	xor.b64  	%rl21, %rl18, %rl20;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy, 
	(
	param0
	);
	ld.param.b64	%rl22, [retval0+0];
	
	//{
	}// Callseq End 67
	mul.lo.s64 	%rl23, %rl22, -7286425919675154353;
	st.u64 	[%SP+64], %rl23;
	bra.uni 	BB31_7;
BB31_6:        // %if.end39
	mov.u64 	%rl5, -7286425919675154353;
	st.u64 	[%SP+64], %rl5;
BB31_7:        // %return
	ld.u64 	%rl58, [%SP+64];
	st.param.b64	[func_retval0+0], %rl58;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy_param_1
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy
{
	.local .align 8 .b8 	__local_depot32[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<50>;

// BB#0:        // %entry
	mov.u64 	%rl49, __local_depot32;
	cvta.local.u64 	%SP, %rl49;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_17_to_32EPKcy_param_1];
	st.u64 	[%SP+64], %rl1;
	st.u64 	[%SP+72], %rl2;
	ld.u64 	%rl3, [%SP+64];
	st.u64 	[%SP+48], %rl3;
	add.u64 	%rl4, %SP, 56;
	mov.u64 	%rl5, 8;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 75
	ld.u64 	%rl7, [%SP+56];
	mul.lo.s64 	%rl8, %rl7, -5435081209227447693;
	st.u64 	[%SP+80], %rl8;
	ld.u64 	%rl9, [%SP+64];
	add.s64 	%rl10, %rl9, 8;
	st.u64 	[%SP+32], %rl10;
	add.u64 	%rl11, %SP, 40;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl12, [retval0+0];
	
	//{
	}// Callseq End 76
	ld.u64 	%rl13, [%SP+40];
	st.u64 	[%SP+88], %rl13;
	ld.u64 	%rl14, [%SP+64];
	ld.u64 	%rl15, [%SP+72];
	add.s64 	%rl16, %rl14, %rl15;
	add.s64 	%rl17, %rl16, -8;
	st.u64 	[%SP+16], %rl17;
	add.u64 	%rl18, %SP, 24;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl19, [retval0+0];
	
	//{
	}// Callseq End 77
	ld.u64 	%rl20, [%SP+24];
	mul.lo.s64 	%rl21, %rl20, -7286425919675154353;
	st.u64 	[%SP+96], %rl21;
	ld.u64 	%rl22, [%SP+64];
	ld.u64 	%rl23, [%SP+72];
	add.s64 	%rl24, %rl22, %rl23;
	add.s64 	%rl25, %rl24, -16;
	st.u64 	[%SP+0], %rl25;
	add.u64 	%rl26, %SP, 8;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl27, [retval0+0];
	
	//{
	}// Callseq End 78
	ld.u64 	%rl28, [%SP+8];
	mul.lo.s64 	%rl29, %rl28, -4348849565147123417;
	st.u64 	[%SP+104], %rl29;
	ld.u64 	%rl30, [%SP+80];
	ld.u64 	%rl31, [%SP+88];
	sub.s64 	%rl32, %rl30, %rl31;
	mov.u32 	%r1, 43;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl33, [retval0+0];
	
	//{
	}// Callseq End 79
	ld.u64 	%rl34, [%SP+96];
	mov.u32 	%r2, 30;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl34;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl35, [retval0+0];
	
	//{
	}// Callseq End 80
	add.s64 	%rl36, %rl33, %rl35;
	ld.u64 	%rl37, [%SP+104];
	add.s64 	%rl38, %rl36, %rl37;
	ld.u64 	%rl39, [%SP+80];
	ld.u64 	%rl40, [%SP+88];
	xor.b64  	%rl41, %rl40, -3942382747735136937;
	mov.u32 	%r3, 20;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl41;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl42, [retval0+0];
	
	//{
	}// Callseq End 81
	add.s64 	%rl43, %rl39, %rl42;
	ld.u64 	%rl44, [%SP+96];
	sub.s64 	%rl45, %rl43, %rl44;
	ld.u64 	%rl46, [%SP+72];
	add.s64 	%rl47, %rl45, %rl46;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl47;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl48, [retval0+0];
	
	//{
	}// Callseq End 82
	st.param.b64	[func_retval0+0], %rl48;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy_param_1
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy
{
	.local .align 8 .b8 	__local_depot33[248];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<121>;

// BB#0:        // %entry
	mov.u64 	%rl120, __local_depot33;
	cvta.local.u64 	%SP, %rl120;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE19__hash_len_33_to_64EPKcy_param_1];
	st.u64 	[%SP+160], %rl1;
	st.u64 	[%SP+168], %rl2;
	ld.u64 	%rl3, [%SP+160];
	add.s64 	%rl4, %rl3, 24;
	st.u64 	[%SP+144], %rl4;
	add.u64 	%rl5, %SP, 152;
	mov.u64 	%rl6, 8;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 83
	ld.u64 	%rl8, [%SP+152];
	st.u64 	[%SP+176], %rl8;
	ld.u64 	%rl9, [%SP+160];
	st.u64 	[%SP+128], %rl9;
	add.u64 	%rl10, %SP, 136;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl11, [retval0+0];
	
	//{
	}// Callseq End 84
	ld.u64 	%rl12, [%SP+136];
	ld.u64 	%rl13, [%SP+168];
	ld.u64 	%rl14, [%SP+160];
	add.s64 	%rl15, %rl14, %rl13;
	add.s64 	%rl16, %rl15, -16;
	st.u64 	[%SP+112], %rl16;
	add.u64 	%rl17, %SP, 120;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl18, [retval0+0];
	
	//{
	}// Callseq End 85
	ld.u64 	%rl19, [%SP+120];
	add.s64 	%rl20, %rl13, %rl19;
	mad.lo.s64 	%rl21, %rl20, -4348849565147123417, %rl12;
	st.u64 	[%SP+184], %rl21;
	ld.u64 	%rl22, [%SP+176];
	add.s64 	%rl23, %rl21, %rl22;
	mov.u32 	%r1, 52;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl24, [retval0+0];
	
	//{
	}// Callseq End 86
	st.u64 	[%SP+192], %rl24;
	ld.u64 	%rl25, [%SP+184];
	mov.u32 	%r2, 37;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl25;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl26, [retval0+0];
	
	//{
	}// Callseq End 87
	st.u64 	[%SP+200], %rl26;
	ld.u64 	%rl27, [%SP+160];
	add.s64 	%rl28, %rl27, 8;
	st.u64 	[%SP+96], %rl28;
	add.u64 	%rl29, %SP, 104;
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl30, [retval0+0];
	
	//{
	}// Callseq End 88
	ld.u64 	%rl31, [%SP+104];
	ld.u64 	%rl32, [%SP+184];
	add.s64 	%rl33, %rl32, %rl31;
	st.u64 	[%SP+184], %rl33;
	mov.u32 	%r3, 7;
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl33;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl34, [retval0+0];
	
	//{
	}// Callseq End 89
	ld.u64 	%rl35, [%SP+200];
	add.s64 	%rl36, %rl35, %rl34;
	st.u64 	[%SP+200], %rl36;
	ld.u64 	%rl37, [%SP+160];
	add.s64 	%rl38, %rl37, 16;
	st.u64 	[%SP+80], %rl38;
	add.u64 	%rl39, %SP, 88;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl40, [retval0+0];
	
	//{
	}// Callseq End 90
	ld.u64 	%rl41, [%SP+88];
	ld.u64 	%rl42, [%SP+184];
	add.s64 	%rl43, %rl42, %rl41;
	st.u64 	[%SP+184], %rl43;
	ld.u64 	%rl44, [%SP+176];
	add.s64 	%rl45, %rl43, %rl44;
	st.u64 	[%SP+208], %rl45;
	ld.u64 	%rl46, [%SP+192];
	ld.u64 	%rl47, [%SP+184];
	mov.u32 	%r4, 31;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl47;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl48, [retval0+0];
	
	//{
	}// Callseq End 91
	add.s64 	%rl49, %rl46, %rl48;
	ld.u64 	%rl50, [%SP+200];
	add.s64 	%rl51, %rl49, %rl50;
	st.u64 	[%SP+216], %rl51;
	ld.u64 	%rl52, [%SP+160];
	add.s64 	%rl53, %rl52, 16;
	st.u64 	[%SP+64], %rl53;
	add.u64 	%rl54, %SP, 72;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl53;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl55, [retval0+0];
	
	//{
	}// Callseq End 92
	ld.u64 	%rl56, [%SP+72];
	ld.u64 	%rl57, [%SP+160];
	ld.u64 	%rl58, [%SP+168];
	add.s64 	%rl59, %rl57, %rl58;
	add.s64 	%rl60, %rl59, -32;
	st.u64 	[%SP+48], %rl60;
	add.u64 	%rl61, %SP, 56;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl60;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl62, [retval0+0];
	
	//{
	}// Callseq End 93
	ld.u64 	%rl63, [%SP+56];
	add.s64 	%rl64, %rl56, %rl63;
	st.u64 	[%SP+184], %rl64;
	ld.u64 	%rl65, [%SP+160];
	ld.u64 	%rl66, [%SP+168];
	add.s64 	%rl67, %rl65, %rl66;
	add.s64 	%rl68, %rl67, -8;
	st.u64 	[%SP+32], %rl68;
	add.u64 	%rl69, %SP, 40;
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl68;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl70, [retval0+0];
	
	//{
	}// Callseq End 94
	ld.u64 	%rl71, [%SP+40];
	ld.u64 	%rl72, [%SP+176];
	add.s64 	%rl73, %rl72, %rl71;
	st.u64 	[%SP+176], %rl73;
	ld.u64 	%rl74, [%SP+184];
	add.s64 	%rl75, %rl74, %rl73;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl75;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl76, [retval0+0];
	
	//{
	}// Callseq End 95
	st.u64 	[%SP+192], %rl76;
	ld.u64 	%rl77, [%SP+184];
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl77;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl78, [retval0+0];
	
	//{
	}// Callseq End 96
	st.u64 	[%SP+200], %rl78;
	ld.u64 	%rl79, [%SP+160];
	ld.u64 	%rl80, [%SP+168];
	add.s64 	%rl81, %rl79, %rl80;
	add.s64 	%rl82, %rl81, -24;
	st.u64 	[%SP+16], %rl82;
	add.u64 	%rl83, %SP, 24;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl83;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl82;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl84, [retval0+0];
	
	//{
	}// Callseq End 97
	ld.u64 	%rl85, [%SP+24];
	ld.u64 	%rl86, [%SP+184];
	add.s64 	%rl87, %rl86, %rl85;
	st.u64 	[%SP+184], %rl87;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl87;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl88, [retval0+0];
	
	//{
	}// Callseq End 98
	ld.u64 	%rl89, [%SP+200];
	add.s64 	%rl90, %rl89, %rl88;
	st.u64 	[%SP+200], %rl90;
	ld.u64 	%rl91, [%SP+160];
	ld.u64 	%rl92, [%SP+168];
	add.s64 	%rl93, %rl91, %rl92;
	add.s64 	%rl94, %rl93, -16;
	st.u64 	[%SP+0], %rl94;
	add.u64 	%rl95, %SP, 8;
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl95;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl94;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl96, [retval0+0];
	
	//{
	}// Callseq End 99
	ld.u64 	%rl97, [%SP+8];
	ld.u64 	%rl98, [%SP+184];
	add.s64 	%rl99, %rl98, %rl97;
	st.u64 	[%SP+184], %rl99;
	ld.u64 	%rl100, [%SP+176];
	add.s64 	%rl101, %rl99, %rl100;
	st.u64 	[%SP+224], %rl101;
	ld.u64 	%rl102, [%SP+192];
	ld.u64 	%rl103, [%SP+184];
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl103;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl104, [retval0+0];
	
	//{
	}// Callseq End 100
	add.s64 	%rl105, %rl102, %rl104;
	ld.u64 	%rl106, [%SP+200];
	add.s64 	%rl107, %rl105, %rl106;
	st.u64 	[%SP+232], %rl107;
	ld.u64 	%rl108, [%SP+208];
	add.s64 	%rl109, %rl108, %rl107;
	ld.u64 	%rl110, [%SP+224];
	ld.u64 	%rl111, [%SP+216];
	add.s64 	%rl112, %rl110, %rl111;
	mul.lo.s64 	%rl113, %rl112, -4348849565147123417;
	mad.lo.s64 	%rl114, %rl109, -7286425919675154353, %rl113;
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl114;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy, 
	(
	param0
	);
	ld.param.b64	%rl115, [retval0+0];
	
	//{
	}// Callseq End 101
	st.u64 	[%SP+240], %rl115;
	ld.u64 	%rl116, [%SP+216];
	mad.lo.s64 	%rl117, %rl115, -4348849565147123417, %rl116;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl117;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy, 
	(
	param0
	);
	ld.param.b64	%rl118, [retval0+0];
	
	//{
	}// Callseq End 102
	mul.lo.s64 	%rl119, %rl118, -7286425919675154353;
	st.param.b64	[func_retval0+0], %rl119;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy_param_1
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy
{
	.local .align 8 .b8 	__local_depot34[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<17>;

// BB#0:        // %entry
	mov.u64 	%rl16, __local_depot34;
	cvta.local.u64 	%SP, %rl16;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE13__hash_len_16Eyy_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	mov.u64 	%rl3, -7070675565921424023;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl4, [%SP+0];
	ld.u64 	%rl5, [%SP+8];
	xor.b64  	%rl6, %rl4, %rl5;
	mul.lo.s64 	%rl7, %rl6, -7070675565921424023;
	st.u64 	[%SP+24], %rl7;
	shr.u64 	%rl8, %rl7, 47;
	xor.b64  	%rl9, %rl7, %rl8;
	st.u64 	[%SP+24], %rl9;
	ld.u64 	%rl10, [%SP+8];
	xor.b64  	%rl11, %rl10, %rl9;
	mul.lo.s64 	%rl12, %rl11, -7070675565921424023;
	st.u64 	[%SP+32], %rl12;
	shr.u64 	%rl13, %rl12, 47;
	xor.b64  	%rl14, %rl12, %rl13;
	st.u64 	[%SP+32], %rl14;
	mul.lo.s64 	%rl15, %rl14, -7070675565921424023;
	st.u64 	[%SP+32], %rl15;
	st.param.b64	[func_retval0+0], %rl15;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_1,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_2
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy
{
	.local .align 8 .b8 	__local_depot35[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<30>;

// BB#0:        // %entry
	mov.u64 	%rl29, __local_depot35;
	cvta.local.u64 	%SP, %rl29;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEPKcyy_param_2];
	st.u64 	[%SP+80], %rl1;
	st.u64 	[%SP+88], %rl2;
	st.u64 	[%SP+96], %rl3;
	ld.u64 	%rl4, [%SP+80];
	st.u64 	[%SP+48], %rl4;
	add.u64 	%rl5, %SP, 56;
	mov.u64 	%rl6, 8;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 103
	ld.u64 	%rl8, [%SP+56];
	ld.u64 	%rl9, [%SP+80];
	add.s64 	%rl10, %rl9, 8;
	st.u64 	[%SP+32], %rl10;
	add.u64 	%rl11, %SP, 40;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl12, [retval0+0];
	
	//{
	}// Callseq End 104
	ld.u64 	%rl13, [%SP+40];
	ld.u64 	%rl14, [%SP+80];
	add.s64 	%rl15, %rl14, 16;
	st.u64 	[%SP+16], %rl15;
	add.u64 	%rl16, %SP, 24;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl17, [retval0+0];
	
	//{
	}// Callseq End 105
	ld.u64 	%rl18, [%SP+24];
	ld.u64 	%rl19, [%SP+80];
	add.s64 	%rl20, %rl19, 24;
	st.u64 	[%SP+0], %rl20;
	add.u64 	%rl21, %SP, 8;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl22, [retval0+0];
	
	//{
	}// Callseq End 106
	ld.u64 	%rl23, [%SP+8];
	ld.u64 	%rl24, [%SP+88];
	ld.u64 	%rl25, [%SP+96];
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl18;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl23;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl24;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl25;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b64	%rl26, [retval0+0];
	ld.param.b64	%rl27, [retval0+8];
	
	//{
	}// Callseq End 107
	st.u64 	[%SP+64], %rl26;
	st.u64 	[%SP+72], %rl27;
	ld.u64 	%rl28, [%SP+64];
	st.param.b64	[func_retval0+0], %rl28;
	st.param.b64	[func_retval0+8], %rl27;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi_param_0,
	.param .b32 _ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi_param_1
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi
{
	.local .align 8 .b8 	__local_depot36[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<8>;

// BB#0:        // %entry
	mov.u64 	%rl7, __local_depot36;
	cvta.local.u64 	%SP, %rl7;
	ld.param.u64 	%rl4, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi_param_0];
	ld.param.u32 	%r1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi_param_1];
	st.u64 	[%SP+0], %rl4;
	st.u32 	[%SP+8], %r1;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB36_2;
	bra.uni 	BB36_1;
BB36_2:        // %cond.false
	ld.u64 	%rl5, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rl5, %r2;
	sub.u32 	%amt2, 64, %r2;
	shl.b64 	%rhs, %rl5, %amt2;
	add.u64 	%rl6, %lhs, %rhs;
	}
	bra.uni 	BB36_3;
BB36_1:        // %cond.true
	ld.u64 	%rl6, [%SP+0];
BB36_3:        // %cond.end
	st.param.b64	[func_retval0+0], %rl6;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy_param_0
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy
{
	.local .align 8 .b8 	__local_depot37[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot37;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE11__shift_mixEy_param_0];
	st.u64 	[%SP+0], %rl1;
	shr.u64 	%rl2, %rl1, 47;
	xor.b64  	%rl3, %rl1, %rl2;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_0,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_1,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_2,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_3,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_4,
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_5
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy
{
	.local .align 8 .b8 	__local_depot38[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<41>;

// BB#0:        // %entry
	mov.u64 	%rl40, __local_depot38;
	cvta.local.u64 	%SP, %rl40;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_2];
	ld.param.u64 	%rl4, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_3];
	ld.param.u64 	%rl5, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_4];
	ld.param.u64 	%rl6, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE29__weak_hash_len_32_with_seedsEyyyyyy_param_5];
	st.u64 	[%SP+56], %rl1;
	st.u64 	[%SP+64], %rl2;
	st.u64 	[%SP+72], %rl3;
	st.u64 	[%SP+80], %rl4;
	st.u64 	[%SP+88], %rl5;
	st.u64 	[%SP+96], %rl6;
	ld.u64 	%rl7, [%SP+56];
	ld.u64 	%rl8, [%SP+88];
	add.s64 	%rl9, %rl8, %rl7;
	st.u64 	[%SP+88], %rl9;
	ld.u64 	%rl10, [%SP+96];
	add.s64 	%rl11, %rl10, %rl9;
	ld.u64 	%rl12, [%SP+80];
	add.s64 	%rl13, %rl11, %rl12;
	mov.u32 	%r1, 21;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl14, [retval0+0];
	
	//{
	}// Callseq End 108
	st.u64 	[%SP+96], %rl14;
	ld.u64 	%rl15, [%SP+88];
	st.u64 	[%SP+104], %rl15;
	ld.u64 	%rl16, [%SP+64];
	ld.u64 	%rl17, [%SP+88];
	add.s64 	%rl18, %rl17, %rl16;
	st.u64 	[%SP+88], %rl18;
	ld.u64 	%rl19, [%SP+72];
	add.s64 	%rl20, %rl18, %rl19;
	st.u64 	[%SP+88], %rl20;
	mov.u32 	%r2, 44;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__121__murmur2_or_cityhashIyLy64EE8__rotateEyi, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl21, [retval0+0];
	
	//{
	}// Callseq End 109
	ld.u64 	%rl22, [%SP+96];
	add.s64 	%rl23, %rl22, %rl21;
	st.u64 	[%SP+96], %rl23;
	ld.u64 	%rl24, [%SP+88];
	ld.u64 	%rl25, [%SP+80];
	add.s64 	%rl26, %rl24, %rl25;
	st.u64 	[%SP+112], %rl26;
	ld.u64 	%rl27, [%SP+96];
	ld.u64 	%rl28, [%SP+104];
	add.s64 	%rl29, %rl27, %rl28;
	st.u64 	[%SP+120], %rl29;
	add.u64 	%rl30, %SP, 40;
	st.u64 	[%SP+16], %rl30;
	add.u64 	%rl31, %SP, 112;
	st.u64 	[%SP+24], %rl31;
	add.u64 	%rl32, %SP, 120;
	st.u64 	[%SP+32], %rl32;
	ld.u64 	%rl33, [%SP+16];
	ld.u64 	%rl34, [%SP+24];
	st.u64 	[%SP+8], %rl34;
	ld.u64 	%rl35, [%rl34];
	st.u64 	[%rl33], %rl35;
	ld.u64 	%rl36, [%SP+32];
	st.u64 	[%SP+0], %rl36;
	ld.u64 	%rl37, [%rl36];
	st.u64 	[%rl33+8], %rl37;
	ld.u64 	%rl38, [%SP+48];
	ld.u64 	%rl39, [%SP+40];
	st.param.b64	[func_retval0+0], %rl39;
	st.param.b64	[func_retval0+8], %rl38;
	ret;
}

	.weak	_ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi(
	.param .b64 _ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi_param_0,
	.param .b32 _ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi_param_1
)        // @_ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi
{
	.local .align 8 .b8 	__local_depot39[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot39;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi_param_0];
	ld.param.u32 	%r1, [_ZNSt3__121__murmur2_or_cityhashIyLy64EE22__rotate_by_at_least_1Eyi_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u32 	[%SP+8], %r1;
	ld.u64 	%rl2, [%SP+0];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shr.b64 	%lhs, %rl2, %r1;
	sub.u32 	%amt2, 64, %r1;
	shl.b64 	%rhs, %rl2, %amt2;
	add.u64 	%rl3, %lhs, %rhs;
	}
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

