//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.extern .func  (.param .b32 func_retval0) _Z4openPKciz
(
	.param .b64 _Z4openPKciz_param_0,
	.param .b32 _Z4openPKciz_param_1
)
;
.extern .func _ZNSt3__120__throw_system_errorEiPKc
(
	.param .b32 _ZNSt3__120__throw_system_errorEiPKc_param_0,
	.param .b64 _ZNSt3__120__throw_system_errorEiPKc_param_1
)
;
.func  (.param .align 8 .b8 func_retval0[24]) _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
(
	.param .b64 _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9__param_0,
	.param .b64 _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9__param_1
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0
)
;
.extern .func  (.param .b32 func_retval0) _Z5closei
(
	.param .b32 _Z5closei_param_0
)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.extern .func  (.param .b64 func_retval0) _Z4readiPvy
(
	.param .b32 _Z4readiPvy_param_0,
	.param .b64 _Z4readiPvy_param_1,
	.param .b64 _Z4readiPvy_param_2
)
;
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy
(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_2,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_3
)
;
.func  (.param .b64 func_retval0) _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy
(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_2
)
;
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc
(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_2,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_3,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_4,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_5,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_6,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_7
)
;
.func _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
(
	.param .b64 _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0
)
;
.extern .func _ZdlPv
(
	.param .b64 _ZdlPv_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Znwy
(
	.param .b64 _Znwy_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_allocate_exception
(
	.param .b64 __cxa_allocate_exception_param_0
)
;
.extern .func __cxa_free_exception
(
	.param .b64 __cxa_free_exception_param_0
)
;
.extern .func _ZNSt12length_errorD1Ev
(
	.param .b64 _ZNSt12length_errorD1Ev_param_0
)
;
.extern .func __cxa_throw
(
	.param .b64 __cxa_throw_param_0,
	.param .b64 __cxa_throw_param_1,
	.param .b64 __cxa_throw_param_2
)
;
.extern .func _ZNSt11logic_errorC2EPKc
(
	.param .b64 _ZNSt11logic_errorC2EPKc_param_0,
	.param .b64 _ZNSt11logic_errorC2EPKc_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z6memcpyPvPKvy
(
	.param .b64 _Z6memcpyPvPKvy_param_0,
	.param .b64 _Z6memcpyPvPKvy_param_1,
	.param .b64 _Z6memcpyPvPKvy_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z6strlenPKc
(
	.param .b64 _Z6strlenPKc_param_0
)
;
.extern .global .align 4 .u32 _errno;
.global .align 1 .b8 .str[30] = {114, 97, 110, 100, 111, 109, 95, 100, 101, 118, 105, 99, 101, 32, 102, 97, 105, 108, 101, 100, 32, 116, 111, 32, 111, 112, 101, 110, 32, 0};
.global .align 1 .b8 .str1[13] = {98, 97, 115, 105, 99, 95, 115, 116, 114, 105, 110, 103, 0};
.extern .global .align 8 .b64 _ZTISt12length_error;
.extern .global .align 8 .b8 _ZTVSt12length_error[40];

.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot0;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z18pthread_mutex_lockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot1;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z20pthread_mutex_unlockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZNSt3__113random_deviceC2ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
	.align	2
.visible .func _ZNSt3__113random_deviceC2ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE(
	.param .b64 _ZNSt3__113random_deviceC2ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_0,
	.param .b64 _ZNSt3__113random_deviceC2ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_1
)
{
	.local .align 8 .b8 	__local_depot2[296];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rl<25>;

	mov.u64 	%rl24, __local_depot2;
	cvta.local.u64 	%SP, %rl24;
	ld.param.u64 	%rl13, [_ZNSt3__113random_deviceC2ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_0];
	ld.param.u64 	%rl14, [_ZNSt3__113random_deviceC2ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE_param_1];
	mov.u64 	%rl15, _errno;
	cvta.global.u64 	%rl1, %rl15;
	mov.u64 	%rl16, .str;
	cvta.global.u64 	%rl2, %rl16;
	st.u64 	[%SP+240], %rl13;
	st.u64 	[%SP+248], %rl14;
	ld.u64 	%rl3, [%SP+240];
	mov.u64 	%rl4, %rl3;
	st.u64 	[%SP+232], %rl14;
	st.u64 	[%SP+224], %rl14;
	st.u64 	[%SP+216], %rl14;
	mov.u64 	%rl5, %rl14;
	st.u64 	[%SP+208], %rl14;
	st.u64 	[%SP+200], %rl14;
	st.u64 	[%SP+192], %rl14;
	ld.u8 	%r2, [%rl14];
	and.b32  	%r3, %r2, 1;
	setp.eq.b32	%p1, %r3, 1;
	@!%p1 bra 	BB2_2;
	bra.uni 	BB2_1;
BB2_1:
	st.u64 	[%SP+144], %rl5;
	st.u64 	[%SP+136], %rl5;
	st.u64 	[%SP+128], %rl5;
	ld.u64 	%rl6, [%rl5+16];
	mov.u64 	%rl22, %rl6;
	bra.uni 	BB2_3;
BB2_2:
	st.u64 	[%SP+184], %rl5;
	st.u64 	[%SP+176], %rl5;
	st.u64 	[%SP+168], %rl5;
	add.s64 	%rl7, %rl5, 1;
	st.u64 	[%SP+160], %rl7;
	st.u64 	[%SP+152], %rl7;
	mov.u64 	%rl22, %rl7;
BB2_3:
	mov.u64 	%rl8, %rl22;
	st.u64 	[%SP+120], %rl8;
	mov.u32 	%r4, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4openPKciz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 0
	st.u32 	[%rl4], %r5;
	ld.u32 	%r6, [%rl3];
	setp.gt.s32	%p2, %r6, 0;
	@%p2 bra 	BB2_9;
	bra.uni 	BB2_4;
BB2_4:
	ld.u32 	%r1, [%rl1];
	ld.u64 	%rl17, [%SP+248];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	_ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl18, [retval0+0];
	ld.param.b64	%rl19, [retval0+8];
	ld.param.b64	%rl20, [retval0+16];
	
	//{
	}// Callseq End 1
	st.u64 	[%SP+272], %rl20;
	st.u64 	[%SP+264], %rl19;
	st.u64 	[%SP+256], %rl18;
	add.u64 	%rl9, %SP, 256;
	st.u64 	[%SP+112], %rl9;
	st.u64 	[%SP+104], %rl9;
	st.u64 	[%SP+96], %rl9;
	st.u64 	[%SP+88], %rl9;
	st.u64 	[%SP+80], %rl9;
	st.u64 	[%SP+72], %rl9;
	ld.u8 	%r7, [%SP+256];
	and.b32  	%r8, %r7, 1;
	setp.eq.b32	%p3, %r8, 1;
	@!%p3 bra 	BB2_6;
	bra.uni 	BB2_5;
BB2_5:
	st.u64 	[%SP+24], %rl9;
	st.u64 	[%SP+16], %rl9;
	st.u64 	[%SP+8], %rl9;
	ld.u64 	%rl10, [%rl9+16];
	mov.u64 	%rl23, %rl10;
	bra.uni 	BB2_7;
BB2_6:
	st.u64 	[%SP+64], %rl9;
	st.u64 	[%SP+56], %rl9;
	st.u64 	[%SP+48], %rl9;
	add.s64 	%rl11, %rl9, 1;
	st.u64 	[%SP+40], %rl11;
	st.u64 	[%SP+32], %rl11;
	mov.u64 	%rl23, %rl11;
BB2_7:
	mov.u64 	%rl12, %rl23;
	st.u64 	[%SP+0], %rl12;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	call.uni 
	_ZNSt3__120__throw_system_errorEiPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 2
	add.u64 	%rl21, %SP, 256;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 3
BB2_9:
	ret;
}

	.weak	_ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_
.func  (.param .align 8 .b8 func_retval0[24]) _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9_(
	.param .b64 _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9__param_0,
	.param .b64 _ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9__param_1
)
{
	.local .align 8 .b8 	__local_depot3[456];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<8>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<40>;

	mov.u64 	%rl39, __local_depot3;
	cvta.local.u64 	%SP, %rl39;
	ld.param.u64 	%rl10, [_ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9__param_0];
	ld.param.u64 	%rl11, [_ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEPKS6_RKS9__param_1];
	st.u64 	[%SP+384], %rl10;
	st.u64 	[%SP+392], %rl11;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+400], %rs1;
	ld.u64 	%rl12, [%SP+392];
	st.u64 	[%SP+352], %rl12;
	st.u64 	[%SP+336], %rl12;
	st.u64 	[%SP+328], %rl12;
	st.u64 	[%SP+320], %rl12;
	ld.u8 	%rs2, [%SP+344];
	st.u8 	[%SP+408], %rs2;
	add.u64 	%rl13, %SP, 360;
	st.u64 	[%SP+296], %rl13;
	add.u64 	%rl14, %SP, 408;
	st.u64 	[%SP+304], %rl14;
	ld.u64 	%rl15, [%SP+296];
	ld.u8 	%rs3, [%SP+312];
	st.u64 	[%SP+272], %rl15;
	st.u8 	[%SP+280], %rs3;
	ld.u64 	%rl16, [%SP+272];
	add.u64 	%rl17, %SP, 280;
	st.u64 	[%SP+264], %rl17;
	ld.u8 	%rs4, [%SP+288];
	st.u64 	[%SP+248], %rl16;
	st.u8 	[%SP+256], %rs4;
	add.u64 	%rl18, %SP, 256;
	st.u64 	[%SP+240], %rl18;
	st.u64 	[%SP+216], %rl15;
	st.u64 	[%SP+208], %rl15;
	st.u64 	[%SP+200], %rl15;
	st.u64 	[%SP+224], %rl15;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+232], %r1;
BB3_1:
	ld.u32 	%r2, [%SP+232];
	setp.gt.u32	%p1, %r2, 2;
	@%p1 bra 	BB3_3;
	bra.uni 	BB3_2;
BB3_2:
	ld.u32 	%rl32, [%SP+232];
	ld.u64 	%rl33, [%SP+224];
	shl.b64 	%rl34, %rl32, 3;
	add.s64 	%rl35, %rl33, %rl34;
	mov.u64 	%rl36, 0;
	st.u64 	[%rl35], %rl36;
	ld.u32 	%r8, [%SP+232];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%SP+232], %r9;
	bra.uni 	BB3_1;
BB3_3:
	ld.u64 	%rl19, [%SP+384];
	st.u64 	[%SP+192], %rl19;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl1, [retval0+0];
	
	//{
	}// Callseq End 4
	st.u64 	[%SP+416], %rl1;
	ld.u64 	%rl2, [%SP+392];
	st.u64 	[%SP+184], %rl2;
	st.u64 	[%SP+176], %rl2;
	st.u64 	[%SP+168], %rl2;
	st.u64 	[%SP+160], %rl2;
	ld.u8 	%r3, [%rl2];
	and.b32  	%r4, %r3, 1;
	setp.eq.b32	%p2, %r4, 1;
	@!%p2 bra 	BB3_7;
	bra.uni 	BB3_6;
BB3_6:
	st.u64 	[%SP+128], %rl2;
	st.u64 	[%SP+120], %rl2;
	st.u64 	[%SP+112], %rl2;
	ld.u64 	%rl3, [%rl2+8];
	mov.u64 	%rl37, %rl3;
	bra.uni 	BB3_8;
BB3_7:
	st.u64 	[%SP+152], %rl2;
	st.u64 	[%SP+144], %rl2;
	st.u64 	[%SP+136], %rl2;
	ld.u8 	%rl20, [%rl2];
	shr.u64 	%rl4, %rl20, 1;
	mov.u64 	%rl37, %rl4;
BB3_8:
	mov.u64 	%rl5, %rl37;
	st.u64 	[%SP+440], %rl5;
	ld.u64 	%rl21, [%SP+384];
	ld.u64 	%rl22, [%SP+416];
	add.s64 	%rl23, %rl22, %rl5;
	add.u64 	%rl24, %SP, 360;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl23;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
	ld.u64 	%rl6, [%SP+392];
	st.u64 	[%SP+104], %rl6;
	st.u64 	[%SP+96], %rl6;
	st.u64 	[%SP+88], %rl6;
	st.u64 	[%SP+80], %rl6;
	st.u64 	[%SP+72], %rl6;
	ld.u8 	%r5, [%rl6];
	and.b32  	%r6, %r5, 1;
	setp.eq.b32	%p3, %r6, 1;
	@!%p3 bra 	BB3_11;
	bra.uni 	BB3_10;
BB3_10:
	st.u64 	[%SP+24], %rl6;
	st.u64 	[%SP+16], %rl6;
	st.u64 	[%SP+8], %rl6;
	ld.u64 	%rl7, [%rl6+16];
	mov.u64 	%rl38, %rl7;
	bra.uni 	BB3_12;
BB3_11:
	st.u64 	[%SP+64], %rl6;
	st.u64 	[%SP+56], %rl6;
	st.u64 	[%SP+48], %rl6;
	add.s64 	%rl8, %rl6, 1;
	st.u64 	[%SP+40], %rl8;
	st.u64 	[%SP+32], %rl8;
	mov.u64 	%rl38, %rl8;
BB3_12:
	mov.u64 	%rl9, %rl38;
	st.u64 	[%SP+0], %rl9;
	ld.u64 	%rl25, [%SP+440];
	add.u64 	%rl26, %SP, 360;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl25;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl27, [retval0+0];
	
	//{
	}// Callseq End 6
	mov.u16 	%rs5, 1;
	st.u8 	[%SP+400], %rs5;
	mov.u32 	%r7, 1;
	st.u32 	[%SP+448], %r7;
	ld.u8 	%rs6, [%SP+400];
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16	%p4, %rs7, 1;
	@%p4 bra 	BB3_15;
	bra.uni 	BB3_14;
BB3_14:
	add.u64 	%rl28, %SP, 360;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl28;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 7
BB3_15:
	ld.u64 	%rl29, [%SP+376];
	ld.u64 	%rl30, [%SP+368];
	ld.u64 	%rl31, [%SP+360];
	st.param.b64	[func_retval0+0], %rl31;
	st.param.b64	[func_retval0+8], %rl30;
	st.param.b64	[func_retval0+16], %rl29;
	ret;
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
	.align	2
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot4[152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<10>;

	mov.u64 	%rl9, __local_depot4;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl2, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0];
	st.u64 	[%SP+144], %rl2;
	mov.u64 	%rl1, %rl2;
	st.u64 	[%SP+136], %rl2;
	st.u64 	[%SP+128], %rl2;
	st.u64 	[%SP+120], %rl2;
	ld.u8 	%r1, [%rl2];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p1, %r2, 1;
	@!%p1 bra 	BB4_2;
	bra.uni 	BB4_1;
BB4_1:
	st.u64 	[%SP+64], %rl1;
	st.u64 	[%SP+56], %rl1;
	st.u64 	[%SP+48], %rl1;
	st.u64 	[%SP+16], %rl1;
	st.u64 	[%SP+8], %rl1;
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl3, [%rl1+16];
	st.u64 	[%SP+40], %rl1;
	st.u64 	[%SP+32], %rl1;
	st.u64 	[%SP+24], %rl1;
	ld.u64 	%rl4, [%rl1];
	and.b64  	%rl5, %rl4, -2;
	st.u64 	[%SP+96], %rl1;
	st.u64 	[%SP+104], %rl3;
	st.u64 	[%SP+112], %rl5;
	ld.u64 	%rl6, [%SP+96];
	ld.u64 	%rl7, [%SP+104];
	st.u64 	[%SP+72], %rl6;
	st.u64 	[%SP+80], %rl7;
	st.u64 	[%SP+88], %rl5;
	ld.u64 	%rl8, [%SP+80];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 8
BB4_2:
	ret;
}

	// .globl	_ZNSt3__113random_deviceD2Ev
	.align	2
.visible .func _ZNSt3__113random_deviceD2Ev(
	.param .b64 _ZNSt3__113random_deviceD2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot5;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__113random_deviceD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u32 	%r1, [%rl1];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5closei, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 9
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b64 __clang_call_terminate_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [__clang_call_terminate_param_0];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 11
}

	// .globl	_ZNSt3__113random_deviceclEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNSt3__113random_deviceclEv(
	.param .b64 _ZNSt3__113random_deviceclEv_param_0
)
{
	.local .align 8 .b8 	__local_depot7[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot7;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__113random_deviceclEv_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u32 	%r1, [%rl1];
	add.u64 	%rl2, %SP, 8;
	mov.u64 	%rl3, 4;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z4readiPvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.u32 	%r2, [%SP+8];
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZNKSt3__113random_device7entropyEv
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNKSt3__113random_device7entropyEv(
	.param .b64 _ZNKSt3__113random_device7entropyEv_param_0
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fl<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot8;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNKSt3__113random_device7entropyEv_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.f64 	%fl1, 0d0000000000000000;
	st.param.f64	[func_retval0+0], %fl1;
	ret;
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy
	.align	2
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_2,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_3
)
{
	.local .align 8 .b8 	__local_depot9[440];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<4>;
	.reg .s64 	%rl<46>;

	mov.u64 	%rl45, __local_depot9;
	cvta.local.u64 	%SP, %rl45;
	ld.param.u64 	%rl4, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_1];
	ld.param.u64 	%rl6, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_2];
	ld.param.u64 	%rl7, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcyy_param_3];
	st.u64 	[%SP+384], %rl4;
	st.u64 	[%SP+392], %rl5;
	st.u64 	[%SP+400], %rl6;
	st.u64 	[%SP+408], %rl7;
	ld.u64 	%rl1, [%SP+384];
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+360], %rl1;
	st.u64 	[%SP+352], %rl1;
	st.u64 	[%SP+344], %rl1;
	st.u64 	[%SP+320], %rl1;
	ld.u8 	%rs1, [%SP+328];
	st.u8 	[%SP+304], %rs1;
	st.u64 	[%SP+312], %rl1;
	st.u64 	[%SP+296], %rl1;
	mov.u64 	%rl8, -1;
	st.u64 	[%SP+376], %rl8;
	setp.lt.u64	%p1, %rl7, -16;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;
BB9_1:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 13
BB9_2:
	ld.u64 	%rl9, [%SP+408];
	setp.gt.u64	%p2, %rl9, 22;
	@%p2 bra 	BB9_4;
	bra.uni 	BB9_3;
BB9_3:
	ld.u64 	%rl29, [%SP+400];
	st.u64 	[%SP+240], %rl1;
	st.u64 	[%SP+248], %rl29;
	ld.u64 	%rl30, [%SP+240];
	shl.b64 	%rl31, %rl29, 1;
	st.u64 	[%SP+232], %rl30;
	st.u64 	[%SP+224], %rl30;
	st.u8 	[%rl30], %rl31;
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+64], %rl1;
	st.u64 	[%SP+56], %rl1;
	add.s64 	%rl32, %rl1, 1;
	st.u64 	[%SP+48], %rl32;
	st.u64 	[%SP+40], %rl32;
	st.u64 	[%SP+416], %rl32;
	bra.uni 	BB9_8;
BB9_4:
	ld.u64 	%rl10, [%SP+408];
	st.u64 	[%SP+8], %rl10;
	setp.gt.u64	%p3, %rl10, 22;
	@%p3 bra 	BB9_6;
	bra.uni 	BB9_5;
BB9_5:
	mov.u64 	%rl14, 23;
	mov.u64 	%rl44, %rl14;
	bra.uni 	BB9_7;
BB9_6:
	ld.u64 	%rl11, [%SP+8];
	add.s64 	%rl12, %rl11, 1;
	st.u64 	[%SP+0], %rl12;
	add.s64 	%rl13, %rl11, 16;
	and.b64  	%rl2, %rl13, -16;
	mov.u64 	%rl44, %rl2;
BB9_7:
	mov.u64 	%rl3, %rl44;
	add.s64 	%rl15, %rl3, -1;
	st.u64 	[%SP+424], %rl15;
	st.u64 	[%SP+32], %rl1;
	st.u64 	[%SP+24], %rl1;
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl16, [%SP+424];
	add.s64 	%rl17, %rl16, 1;
	st.u64 	[%SP+104], %rl1;
	st.u64 	[%SP+112], %rl17;
	ld.u64 	%rl18, [%SP+104];
	st.u64 	[%SP+80], %rl18;
	st.u64 	[%SP+88], %rl17;
	mov.u64 	%rl19, 0;
	st.u64 	[%SP+96], %rl19;
	ld.u64 	%rl20, [%SP+88];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	.param .b64 retval0;
	call.uni (retval0), 
	_Znwy, 
	(
	param0
	);
	ld.param.b64	%rl21, [retval0+0];
	
	//{
	}// Callseq End 14
	st.u64 	[%SP+416], %rl21;
	st.u64 	[%SP+136], %rl1;
	st.u64 	[%SP+144], %rl21;
	ld.u64 	%rl22, [%SP+136];
	st.u64 	[%SP+128], %rl22;
	st.u64 	[%SP+120], %rl22;
	st.u64 	[%rl22+16], %rl21;
	ld.u64 	%rl23, [%SP+424];
	add.s64 	%rl24, %rl23, 1;
	st.u64 	[%SP+168], %rl1;
	st.u64 	[%SP+176], %rl24;
	ld.u64 	%rl25, [%SP+168];
	or.b64  	%rl26, %rl24, 1;
	st.u64 	[%SP+160], %rl25;
	st.u64 	[%SP+152], %rl25;
	st.u64 	[%rl25], %rl26;
	ld.u64 	%rl27, [%SP+400];
	st.u64 	[%SP+200], %rl1;
	st.u64 	[%SP+208], %rl27;
	ld.u64 	%rl28, [%SP+200];
	st.u64 	[%SP+192], %rl28;
	st.u64 	[%SP+184], %rl28;
	st.u64 	[%rl28+8], %rl27;
BB9_8:
	ld.u64 	%rl33, [%SP+416];
	st.u64 	[%SP+216], %rl33;
	ld.u64 	%rl34, [%SP+392];
	ld.u64 	%rl35, [%SP+400];
	st.u64 	[%SP+256], %rl33;
	st.u64 	[%SP+264], %rl34;
	st.u64 	[%SP+272], %rl35;
	ld.u64 	%rl36, [%SP+256];
	ld.u64 	%rl37, [%SP+264];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl35;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl38, [retval0+0];
	
	//{
	}// Callseq End 15
	ld.u64 	%rl39, [%SP+400];
	ld.u64 	%rl40, [%SP+416];
	add.s64 	%rl41, %rl40, %rl39;
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+432], %rs2;
	st.u64 	[%SP+280], %rl41;
	add.u64 	%rl42, %SP, 432;
	st.u64 	[%SP+288], %rl42;
	ld.u8 	%rs3, [%SP+432];
	ld.u64 	%rl43, [%SP+280];
	st.u8 	[%rl43], %rs3;
	ret;
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_2
)
{
	.local .align 8 .b8 	__local_depot10[440];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rl<56>;

	mov.u64 	%rl55, __local_depot10;
	cvta.local.u64 	%SP, %rl55;
	ld.param.u64 	%rl14, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_0];
	ld.param.u64 	%rl15, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_1];
	ld.param.u64 	%rl16, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcy_param_2];
	st.u64 	[%SP+384], %rl14;
	st.u64 	[%SP+392], %rl15;
	st.u64 	[%SP+400], %rl16;
	ld.u64 	%rl1, [%SP+384];
	st.u64 	[%SP+376], %rl1;
	mov.u64 	%rl2, %rl1;
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+360], %rl1;
	st.u64 	[%SP+352], %rl1;
	ld.u8 	%r1, [%rl1];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p1, %r2, 1;
	@!%p1 bra 	BB10_2;
	bra.uni 	BB10_1;
BB10_1:
	st.u64 	[%SP+344], %rl2;
	st.u64 	[%SP+336], %rl2;
	st.u64 	[%SP+328], %rl2;
	ld.u64 	%rl18, [%rl2];
	and.b64  	%rl3, %rl18, -2;
	mov.u64 	%rl52, %rl3;
	bra.uni 	BB10_3;
BB10_2:
	mov.u64 	%rl17, 23;
	mov.u64 	%rl52, %rl17;
BB10_3:
	mov.u64 	%rl4, %rl52;
	add.s64 	%rl19, %rl4, -1;
	st.u64 	[%SP+408], %rl19;
	st.u64 	[%SP+320], %rl1;
	mov.u64 	%rl5, %rl1;
	st.u64 	[%SP+312], %rl1;
	st.u64 	[%SP+304], %rl1;
	st.u64 	[%SP+296], %rl1;
	ld.u8 	%r3, [%rl1];
	and.b32  	%r4, %r3, 1;
	setp.eq.b32	%p2, %r4, 1;
	@!%p2 bra 	BB10_5;
	bra.uni 	BB10_4;
BB10_4:
	st.u64 	[%SP+264], %rl5;
	st.u64 	[%SP+256], %rl5;
	st.u64 	[%SP+248], %rl5;
	ld.u64 	%rl6, [%rl5+8];
	mov.u64 	%rl53, %rl6;
	bra.uni 	BB10_6;
BB10_5:
	st.u64 	[%SP+288], %rl5;
	st.u64 	[%SP+280], %rl5;
	st.u64 	[%SP+272], %rl5;
	ld.u8 	%rl20, [%rl5];
	shr.u64 	%rl7, %rl20, 1;
	mov.u64 	%rl53, %rl7;
BB10_6:
	mov.u64 	%rl8, %rl53;
	st.u64 	[%SP+416], %rl8;
	ld.u64 	%rl21, [%SP+408];
	sub.s64 	%rl22, %rl21, %rl8;
	ld.u64 	%rl23, [%SP+400];
	setp.lt.u64	%p3, %rl22, %rl23;
	@%p3 bra 	BB10_16;
	bra.uni 	BB10_7;
BB10_7:
	ld.u64 	%rl31, [%SP+400];
	setp.eq.s64	%p4, %rl31, 0;
	@%p4 bra 	BB10_15;
	bra.uni 	BB10_8;
BB10_8:
	st.u64 	[%SP+96], %rl1;
	mov.u64 	%rl9, %rl1;
	st.u64 	[%SP+88], %rl1;
	st.u64 	[%SP+80], %rl1;
	st.u64 	[%SP+72], %rl1;
	ld.u8 	%r5, [%rl1];
	and.b32  	%r6, %r5, 1;
	setp.eq.b32	%p5, %r6, 1;
	@!%p5 bra 	BB10_10;
	bra.uni 	BB10_9;
BB10_9:
	st.u64 	[%SP+24], %rl9;
	st.u64 	[%SP+16], %rl9;
	st.u64 	[%SP+8], %rl9;
	ld.u64 	%rl10, [%rl9+16];
	mov.u64 	%rl54, %rl10;
	bra.uni 	BB10_11;
BB10_10:
	st.u64 	[%SP+64], %rl9;
	st.u64 	[%SP+56], %rl9;
	st.u64 	[%SP+48], %rl9;
	add.s64 	%rl11, %rl9, 1;
	st.u64 	[%SP+40], %rl11;
	st.u64 	[%SP+32], %rl11;
	mov.u64 	%rl54, %rl11;
BB10_11:
	mov.u64 	%rl12, %rl54;
	st.u64 	[%SP+0], %rl12;
	st.u64 	[%SP+424], %rl12;
	ld.u64 	%rl32, [%SP+416];
	add.s64 	%rl33, %rl12, %rl32;
	ld.u64 	%rl34, [%SP+392];
	ld.u64 	%rl35, [%SP+400];
	st.u64 	[%SP+104], %rl33;
	st.u64 	[%SP+112], %rl34;
	st.u64 	[%SP+120], %rl35;
	ld.u64 	%rl36, [%SP+104];
	ld.u64 	%rl37, [%SP+112];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl35;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl38, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.u64 	%rl39, [%SP+400];
	ld.u64 	%rl40, [%SP+416];
	add.s64 	%rl41, %rl40, %rl39;
	st.u64 	[%SP+416], %rl41;
	st.u64 	[%SP+216], %rl1;
	st.u64 	[%SP+224], %rl41;
	ld.u64 	%rl13, [%SP+216];
	st.u64 	[%SP+208], %rl13;
	st.u64 	[%SP+200], %rl13;
	st.u64 	[%SP+192], %rl13;
	ld.u8 	%r7, [%rl13];
	and.b32  	%r8, %r7, 1;
	setp.eq.b32	%p6, %r8, 1;
	@!%p6 bra 	BB10_13;
	bra.uni 	BB10_12;
BB10_12:
	ld.u64 	%rl45, [%SP+224];
	st.u64 	[%SP+144], %rl13;
	st.u64 	[%SP+152], %rl45;
	ld.u64 	%rl46, [%SP+144];
	st.u64 	[%SP+136], %rl46;
	st.u64 	[%SP+128], %rl46;
	st.u64 	[%rl46+8], %rl45;
	bra.uni 	BB10_14;
BB10_13:
	ld.u64 	%rl42, [%SP+224];
	st.u64 	[%SP+176], %rl13;
	st.u64 	[%SP+184], %rl42;
	ld.u64 	%rl43, [%SP+176];
	shl.b64 	%rl44, %rl42, 1;
	st.u64 	[%SP+168], %rl43;
	st.u64 	[%SP+160], %rl43;
	st.u8 	[%rl43], %rl44;
BB10_14:
	ld.u64 	%rl47, [%SP+416];
	ld.u64 	%rl48, [%SP+424];
	add.s64 	%rl49, %rl48, %rl47;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+432], %rs1;
	st.u64 	[%SP+232], %rl49;
	add.u64 	%rl50, %SP, 432;
	st.u64 	[%SP+240], %rl50;
	ld.u8 	%rs2, [%SP+432];
	ld.u64 	%rl51, [%SP+232];
	st.u8 	[%rl51], %rs2;
BB10_15:
	bra.uni 	BB10_17;
BB10_16:
	ld.u64 	%rl24, [%SP+408];
	ld.u64 	%rl25, [%SP+416];
	ld.u64 	%rl26, [%SP+400];
	add.s64 	%rl27, %rl25, %rl26;
	sub.s64 	%rl28, %rl27, %rl24;
	ld.u64 	%rl29, [%SP+392];
	mov.u64 	%rl30, 0;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl28;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl25;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl25;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl30;
	.param .b64 param6;
	st.param.b64	[param6+0], %rl26;
	.param .b64 param7;
	st.param.b64	[param7+0], %rl29;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 16
BB10_17:
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc
	.align	2
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_2,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_3,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_4,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_5,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_6,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_7
)
{
	.local .align 8 .b8 	__local_depot11[768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<122>;

	mov.u64 	%rl121, __local_depot11;
	cvta.local.u64 	%SP, %rl121;
	ld.param.u64 	%rl14, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_0];
	ld.param.u64 	%rl15, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_1];
	ld.param.u64 	%rl16, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_2];
	ld.param.u64 	%rl17, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_3];
	ld.param.u64 	%rl18, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_4];
	ld.param.u64 	%rl19, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_5];
	ld.param.u64 	%rl20, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_6];
	ld.param.u64 	%rl21, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEyyyyyyPKc_param_7];
	st.u64 	[%SP+640], %rl14;
	st.u64 	[%SP+648], %rl15;
	st.u64 	[%SP+656], %rl16;
	st.u64 	[%SP+664], %rl17;
	st.u64 	[%SP+672], %rl18;
	st.u64 	[%SP+680], %rl19;
	st.u64 	[%SP+688], %rl20;
	st.u64 	[%SP+696], %rl21;
	ld.u64 	%rl1, [%SP+640];
	st.u64 	[%SP+624], %rl1;
	st.u64 	[%SP+616], %rl1;
	st.u64 	[%SP+608], %rl1;
	st.u64 	[%SP+600], %rl1;
	st.u64 	[%SP+576], %rl1;
	ld.u8 	%rs1, [%SP+584];
	st.u8 	[%SP+560], %rs1;
	st.u64 	[%SP+568], %rl1;
	st.u64 	[%SP+552], %rl1;
	mov.u64 	%rl22, -1;
	st.u64 	[%SP+632], %rl22;
	mov.u64 	%rl23, -17;
	st.u64 	[%SP+704], %rl23;
	ld.u64 	%rl24, [%SP+656];
	ld.u64 	%rl25, [%SP+648];
	mov.u64 	%rl26, -18;
	sub.s64 	%rl27, %rl26, %rl25;
	setp.le.u64	%p1, %rl24, %rl27;
	@%p1 bra 	BB11_2;
	bra.uni 	BB11_1;
BB11_1:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 18
BB11_2:
	st.u64 	[%SP+384], %rl1;
	mov.u64 	%rl2, %rl1;
	st.u64 	[%SP+376], %rl1;
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+360], %rl1;
	ld.u8 	%r1, [%rl1];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p2, %r2, 1;
	@!%p2 bra 	BB11_4;
	bra.uni 	BB11_3;
BB11_3:
	st.u64 	[%SP+312], %rl2;
	st.u64 	[%SP+304], %rl2;
	st.u64 	[%SP+296], %rl2;
	ld.u64 	%rl3, [%rl2+16];
	mov.u64 	%rl117, %rl3;
	bra.uni 	BB11_5;
BB11_4:
	st.u64 	[%SP+352], %rl2;
	st.u64 	[%SP+344], %rl2;
	st.u64 	[%SP+336], %rl2;
	add.s64 	%rl4, %rl2, 1;
	st.u64 	[%SP+328], %rl4;
	st.u64 	[%SP+320], %rl4;
	mov.u64 	%rl117, %rl4;
BB11_5:
	mov.u64 	%rl5, %rl117;
	st.u64 	[%SP+712], %rl5;
	ld.u64 	%rl28, [%SP+648];
	ld.u64 	%rl29, [%SP+704];
	shr.u64 	%rl30, %rl29, 1;
	add.s64 	%rl31, %rl30, -16;
	setp.ge.u64	%p3, %rl28, %rl31;
	@%p3 bra 	BB11_13;
	bra.uni 	BB11_6;
BB11_6:
	ld.u64 	%rl33, [%SP+648];
	ld.u64 	%rl34, [%SP+656];
	add.s64 	%rl35, %rl33, %rl34;
	st.u64 	[%SP+728], %rl35;
	ld.u64 	%rl36, [%SP+648];
	shl.b64 	%rl37, %rl36, 1;
	st.u64 	[%SP+736], %rl37;
	add.u64 	%rl38, %SP, 728;
	st.u64 	[%SP+224], %rl38;
	add.u64 	%rl39, %SP, 736;
	st.u64 	[%SP+232], %rl39;
	ld.u64 	%rl40, [%SP+224];
	ld.u8 	%rs2, [%SP+240];
	st.u64 	[%SP+200], %rl40;
	st.u64 	[%SP+208], %rl39;
	st.u8 	[%SP+216], %rs2;
	ld.u64 	%rl41, [%SP+200];
	ld.u64 	%rl42, [%SP+208];
	add.u64 	%rl43, %SP, 216;
	st.u64 	[%SP+176], %rl43;
	st.u64 	[%SP+184], %rl41;
	st.u64 	[%SP+192], %rl42;
	ld.u64 	%rl44, [%SP+184];
	ld.u64 	%rl45, [%rl44];
	ld.u64 	%rl46, [%rl42];
	setp.ge.u64	%p4, %rl45, %rl46;
	@%p4 bra 	BB11_8;
	bra.uni 	BB11_7;
BB11_7:
	ld.u64 	%rl6, [%SP+208];
	mov.u64 	%rl118, %rl6;
	bra.uni 	BB11_9;
BB11_8:
	ld.u64 	%rl7, [%SP+200];
	mov.u64 	%rl118, %rl7;
BB11_9:
	mov.u64 	%rl8, %rl118;
	ld.u64 	%rl47, [%rl8];
	st.u64 	[%SP+128], %rl47;
	setp.gt.u64	%p5, %rl47, 22;
	@%p5 bra 	BB11_11;
	bra.uni 	BB11_10;
BB11_10:
	mov.u64 	%rl51, 23;
	mov.u64 	%rl119, %rl51;
	bra.uni 	BB11_12;
BB11_11:
	ld.u64 	%rl48, [%SP+128];
	add.s64 	%rl49, %rl48, 1;
	st.u64 	[%SP+120], %rl49;
	add.s64 	%rl50, %rl48, 16;
	and.b64  	%rl9, %rl50, -16;
	mov.u64 	%rl119, %rl9;
BB11_12:
	mov.u64 	%rl10, %rl119;
	add.s64 	%rl11, %rl10, -1;
	mov.u64 	%rl120, %rl11;
	bra.uni 	BB11_14;
BB11_13:
	ld.u64 	%rl32, [%SP+704];
	add.s64 	%rl12, %rl32, -1;
	mov.u64 	%rl120, %rl12;
BB11_14:
	mov.u64 	%rl13, %rl120;
	st.u64 	[%SP+720], %rl13;
	st.u64 	[%SP+80], %rl1;
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+64], %rl1;
	ld.u64 	%rl52, [%SP+720];
	add.s64 	%rl53, %rl52, 1;
	st.u64 	[%SP+24], %rl1;
	st.u64 	[%SP+32], %rl53;
	ld.u64 	%rl54, [%SP+24];
	st.u64 	[%SP+0], %rl54;
	st.u64 	[%SP+8], %rl53;
	mov.u64 	%rl55, 0;
	st.u64 	[%SP+16], %rl55;
	ld.u64 	%rl56, [%SP+8];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl56;
	.param .b64 retval0;
	call.uni (retval0), 
	_Znwy, 
	(
	param0
	);
	ld.param.b64	%rl57, [retval0+0];
	
	//{
	}// Callseq End 19
	st.u64 	[%SP+744], %rl57;
	st.u64 	[%SP+40], %rl1;
	ld.u64 	%rl58, [%SP+672];
	setp.eq.s64	%p6, %rl58, 0;
	@%p6 bra 	BB11_16;
	bra.uni 	BB11_15;
BB11_15:
	ld.u64 	%rl59, [%SP+744];
	st.u64 	[%SP+48], %rl59;
	ld.u64 	%rl60, [%SP+712];
	st.u64 	[%SP+56], %rl60;
	ld.u64 	%rl61, [%SP+672];
	st.u64 	[%SP+88], %rl59;
	st.u64 	[%SP+96], %rl60;
	st.u64 	[%SP+104], %rl61;
	ld.u64 	%rl62, [%SP+88];
	ld.u64 	%rl63, [%SP+96];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl62;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl63;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl61;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl64, [retval0+0];
	
	//{
	}// Callseq End 20
BB11_16:
	ld.u64 	%rl65, [%SP+688];
	setp.eq.s64	%p7, %rl65, 0;
	@%p7 bra 	BB11_18;
	bra.uni 	BB11_17;
BB11_17:
	ld.u64 	%rl66, [%SP+744];
	st.u64 	[%SP+112], %rl66;
	ld.u64 	%rl67, [%SP+672];
	add.s64 	%rl68, %rl66, %rl67;
	ld.u64 	%rl69, [%SP+696];
	ld.u64 	%rl70, [%SP+688];
	st.u64 	[%SP+136], %rl68;
	st.u64 	[%SP+144], %rl69;
	st.u64 	[%SP+152], %rl70;
	ld.u64 	%rl71, [%SP+136];
	ld.u64 	%rl72, [%SP+144];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl71;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl72;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl70;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl73, [retval0+0];
	
	//{
	}// Callseq End 21
BB11_18:
	ld.u64 	%rl74, [%SP+664];
	ld.u64 	%rl75, [%SP+680];
	sub.s64 	%rl76, %rl74, %rl75;
	ld.u64 	%rl77, [%SP+672];
	sub.s64 	%rl78, %rl76, %rl77;
	st.u64 	[%SP+752], %rl78;
	setp.eq.s64	%p8, %rl78, 0;
	@%p8 bra 	BB11_20;
	bra.uni 	BB11_19;
BB11_19:
	ld.u64 	%rl79, [%SP+744];
	st.u64 	[%SP+160], %rl79;
	ld.u64 	%rl80, [%SP+672];
	add.s64 	%rl81, %rl79, %rl80;
	ld.u64 	%rl82, [%SP+688];
	add.s64 	%rl83, %rl81, %rl82;
	ld.u64 	%rl84, [%SP+712];
	st.u64 	[%SP+168], %rl84;
	ld.u64 	%rl85, [%SP+672];
	add.s64 	%rl86, %rl84, %rl85;
	ld.u64 	%rl87, [%SP+680];
	add.s64 	%rl88, %rl86, %rl87;
	ld.u64 	%rl89, [%SP+752];
	st.u64 	[%SP+248], %rl83;
	st.u64 	[%SP+256], %rl88;
	st.u64 	[%SP+264], %rl89;
	ld.u64 	%rl90, [%SP+248];
	ld.u64 	%rl91, [%SP+256];
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl90;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl91;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl89;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl92, [retval0+0];
	
	//{
	}// Callseq End 22
BB11_20:
	ld.u64 	%rl93, [%SP+648];
	setp.eq.s64	%p9, %rl93, 22;
	@%p9 bra 	BB11_22;
	bra.uni 	BB11_21;
BB11_21:
	st.u64 	[%SP+288], %rl1;
	st.u64 	[%SP+280], %rl1;
	st.u64 	[%SP+272], %rl1;
	ld.u64 	%rl94, [%SP+712];
	ld.u64 	%rl95, [%SP+648];
	add.s64 	%rl96, %rl95, 1;
	st.u64 	[%SP+416], %rl1;
	st.u64 	[%SP+424], %rl94;
	st.u64 	[%SP+432], %rl96;
	ld.u64 	%rl97, [%SP+416];
	ld.u64 	%rl98, [%SP+424];
	st.u64 	[%SP+392], %rl97;
	st.u64 	[%SP+400], %rl98;
	st.u64 	[%SP+408], %rl96;
	ld.u64 	%rl99, [%SP+400];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl99;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 23
BB11_22:
	ld.u64 	%rl100, [%SP+744];
	st.u64 	[%SP+456], %rl1;
	st.u64 	[%SP+464], %rl100;
	ld.u64 	%rl101, [%SP+456];
	st.u64 	[%SP+448], %rl101;
	st.u64 	[%SP+440], %rl101;
	st.u64 	[%rl101+16], %rl100;
	ld.u64 	%rl102, [%SP+720];
	add.s64 	%rl103, %rl102, 1;
	st.u64 	[%SP+488], %rl1;
	st.u64 	[%SP+496], %rl103;
	ld.u64 	%rl104, [%SP+488];
	or.b64  	%rl105, %rl103, 1;
	st.u64 	[%SP+480], %rl104;
	st.u64 	[%SP+472], %rl104;
	st.u64 	[%rl104], %rl105;
	ld.u64 	%rl106, [%SP+672];
	ld.u64 	%rl107, [%SP+688];
	add.s64 	%rl108, %rl106, %rl107;
	ld.u64 	%rl109, [%SP+752];
	add.s64 	%rl110, %rl108, %rl109;
	st.u64 	[%SP+664], %rl110;
	st.u64 	[%SP+520], %rl1;
	st.u64 	[%SP+528], %rl110;
	ld.u64 	%rl111, [%SP+520];
	st.u64 	[%SP+512], %rl111;
	st.u64 	[%SP+504], %rl111;
	st.u64 	[%rl111+8], %rl110;
	ld.u64 	%rl112, [%SP+664];
	ld.u64 	%rl113, [%SP+744];
	add.s64 	%rl114, %rl113, %rl112;
	mov.u16 	%rs3, 0;
	st.u8 	[%SP+760], %rs3;
	st.u64 	[%SP+536], %rl114;
	add.u64 	%rl115, %SP, 760;
	st.u64 	[%SP+544], %rl115;
	ld.u8 	%rs4, [%SP+760];
	ld.u64 	%rl116, [%SP+536];
	st.u8 	[%rl116], %rs4;
	ret;
}

	.weak	_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
	.align	2
.func _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(
	.param .b64 _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0
)
{
	.local .align 8 .b8 	__local_depot12[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<14>;

	mov.u64 	%rl13, __local_depot12;
	cvta.local.u64 	%SP, %rl13;
	ld.param.u64 	%rl5, [_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0];
	mov.u64 	%rl6, .str1;
	cvta.global.u64 	%rl7, %rl6;
	mov.u64 	%rl8, _ZTVSt12length_error;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl1, %rl9, 16;
	mov.u64 	%rl10, _ZTISt12length_error;
	cvta.global.u64 	%rl2, %rl10;
	st.u64 	[%SP+16], %rl5;
	mov.u64 	%rl11, 16;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 24
	st.u64 	[%SP+0], %rl3;
	st.u64 	[%SP+8], %rl7;
	ld.u64 	%rl4, [%SP+0];
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt11logic_errorC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 25
	st.u64 	[%rl4], %rl1;
	mov.u64 	%rl12, _ZNSt12length_errorD1Ev;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26
}

