//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.extern .func _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
(
	.param .b64 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_0,
	.param .b64 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_1
)
;
.extern .func _ZNSt3__118condition_variable10notify_allEv
(
	.param .b64 _ZNSt3__118condition_variable10notify_allEv_param_0
)
;
.extern .func _ZNSt3__118condition_variable10notify_oneEv
(
	.param .b64 _ZNSt3__118condition_variable10notify_oneEv_param_0
)
;
.extern .func _ZNSt3__15mutex6unlockEv
(
	.param .b64 _ZNSt3__15mutex6unlockEv_param_0
)
;
.extern .func _ZNSt3__15mutex4lockEv
(
	.param .b64 _ZNSt3__15mutex4lockEv_param_0
)
;

.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot0;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z18pthread_mutex_lockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot1;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z20pthread_mutex_unlockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZNSt3__112shared_mutexC2Ev
	.align	2
.visible .func _ZNSt3__112shared_mutexC2Ev(
	.param .b64 _ZNSt3__112shared_mutexC2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<20>;

	mov.u64 	%rl19, __local_depot2;
	cvta.local.u64 	%SP, %rl19;
	ld.param.u64 	%rl12, [_ZNSt3__112shared_mutexC2Ev_param_0];
	st.u64 	[%SP+24], %rl12;
	mov.u64 	%rl1, %rl12;
	st.u64 	[%SP+16], %rl12;
	mov.u32 	%r1, 0;
	st.u32 	[%rl12], %r1;
	st.u32 	[%rl12+4], %r1;
	mov.u64 	%rl13, 0;
	st.u64 	[%rl12+8], %rl13;
	st.u32 	[%rl12+16], %r1;
	st.u64 	[%rl12+24], %rl13;
	st.u32 	[%rl12+32], %r1;
	add.s64 	%rl2, %rl12, 40;
	st.u64 	[%SP+0], %rl2;
	st.u64 	[%rl12+40], %rl13;
	st.u32 	[%rl12+48], %r1;
	st.u64 	[%rl12+56], %rl13;
	mov.u16 	%rs1, 0;
	st.u8 	[%rl12+64], %rs1;
	add.s64 	%rl3, %rl12, 65;
	add.s64 	%rl4, %rl12, 80;
	mov.u64 	%rl17, %rl3;
BB2_1:
	mov.u64 	%rl5, %rl17;
	mov.u16 	%rs2, 0;
	st.u8 	[%rl5], %rs2;
	add.s64 	%rl6, %rl5, 1;
	setp.ne.s64	%p1, %rl6, %rl4;
	mov.u64 	%rl17, %rl6;
	@%p1 bra 	BB2_1;
	bra.uni 	BB2_2;
BB2_2:
	mov.u64 	%rl14, 0;
	st.u64 	[%rl2+40], %rl14;
	add.s64 	%rl7, %rl1, 88;
	st.u64 	[%SP+8], %rl7;
	mov.u64 	%rl15, 0;
	st.u64 	[%rl1+88], %rl15;
	mov.u32 	%r2, 0;
	st.u32 	[%rl1+96], %r2;
	st.u64 	[%rl1+104], %rl15;
	mov.u16 	%rs3, 0;
	st.u8 	[%rl1+112], %rs3;
	add.s64 	%rl8, %rl1, 113;
	add.s64 	%rl9, %rl1, 128;
	mov.u64 	%rl18, %rl8;
BB2_4:
	mov.u64 	%rl10, %rl18;
	mov.u16 	%rs4, 0;
	st.u8 	[%rl10], %rs4;
	add.s64 	%rl11, %rl10, 1;
	setp.ne.s64	%p2, %rl11, %rl9;
	mov.u64 	%rl18, %rl11;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_5;
BB2_5:
	mov.u64 	%rl16, 0;
	st.u64 	[%rl7+40], %rl16;
	mov.u32 	%r3, 0;
	st.u32 	[%rl1+136], %r3;
	ret;
}

	// .globl	_ZNSt3__112shared_mutex4lockEv
	.align	2
.visible .func _ZNSt3__112shared_mutex4lockEv(
	.param .b64 _ZNSt3__112shared_mutex4lockEv_param_0
)
{
	.local .align 8 .b8 	__local_depot3[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<13>;

	mov.u64 	%rl12, __local_depot3;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl3, [_ZNSt3__112shared_mutex4lockEv_param_0];
	st.u64 	[%SP+32], %rl3;
	mov.u64 	%rl1, %rl3;
	add.u64 	%rl4, %SP, 40;
	st.u64 	[%SP+16], %rl4;
	st.u64 	[%SP+24], %rl3;
	ld.u64 	%rl5, [%SP+16];
	st.u64 	[%rl5], %rl3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl5+8], %rs1;
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 0
BB3_1:
	ld.u8 	%rs2, [%rl1+139];
	and.b16  	%rs3, %rs2, 128;
	setp.eq.s16	%p1, %rs3, 0;
	@%p1 bra 	BB3_4;
	bra.uni 	BB3_2;
BB3_2:
	add.s64 	%rl10, %rl1, 40;
	add.u64 	%rl11, %SP, 40;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	call.uni 
	_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 3
	bra.uni 	BB3_1;
BB3_4:
	ld.u32 	%r1, [%rl1+136];
	or.b32  	%r2, %r1, -2147483648;
	st.u32 	[%rl1+136], %r2;
BB3_5:
	ld.u32 	%r3, [%rl1+136];
	and.b32  	%r4, %r3, 2147483647;
	setp.eq.s32	%p2, %r4, 0;
	@%p2 bra 	BB3_8;
	bra.uni 	BB3_6;
BB3_6:
	add.s64 	%rl8, %rl1, 88;
	add.u64 	%rl9, %SP, 40;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	call.uni 
	_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 2
	bra.uni 	BB3_5;
BB3_8:
	add.u64 	%rl2, %SP, 40;
	st.u64 	[%SP+0], %rl2;
	ld.u8 	%rs4, [%SP+48];
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p3, %rs5, 1;
	@!%p3 bra 	BB3_10;
	bra.uni 	BB3_9;
BB3_9:
	ld.u64 	%rl7, [%rl2];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 1
BB3_10:
	ret;
}

	// .globl	_ZNSt3__112shared_mutex8try_lockEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNSt3__112shared_mutex8try_lockEv(
	.param .b64 _ZNSt3__112shared_mutex8try_lockEv_param_0
)
{
	.local .align 8 .b8 	__local_depot4[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<9>;

	mov.u64 	%rl8, __local_depot4;
	cvta.local.u64 	%SP, %rl8;
	ld.param.u64 	%rl3, [_ZNSt3__112shared_mutex8try_lockEv_param_0];
	st.u64 	[%SP+32], %rl3;
	mov.u64 	%rl1, %rl3;
	add.u64 	%rl4, %SP, 40;
	st.u64 	[%SP+8], %rl4;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl5, [%SP+8];
	st.u64 	[%rl5], %rl3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl5+8], %rs1;
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 4
	ld.u32 	%r1, [%rl3+136];
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB4_2;
	bra.uni 	BB4_1;
BB4_1:
	mov.u32 	%r3, -2147483648;
	st.u32 	[%rl1+136], %r3;
	mov.u16 	%rs3, 1;
	st.u8 	[%SP+24], %rs3;
	mov.u32 	%r4, 1;
	st.u32 	[%SP+56], %r4;
	bra.uni 	BB4_3;
BB4_2:
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+24], %rs2;
	mov.u32 	%r2, 1;
	st.u32 	[%SP+56], %r2;
BB4_3:
	add.u64 	%rl2, %SP, 40;
	st.u64 	[%SP+0], %rl2;
	ld.u8 	%rs4, [%SP+48];
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p2, %rs5, 1;
	@!%p2 bra 	BB4_5;
	bra.uni 	BB4_4;
BB4_4:
	ld.u64 	%rl7, [%rl2];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 5
BB4_5:
	ld.u8 	%r5, [%SP+24];
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	// .globl	_ZNSt3__112shared_mutex6unlockEv
	.align	2
.visible .func _ZNSt3__112shared_mutex6unlockEv(
	.param .b64 _ZNSt3__112shared_mutex6unlockEv_param_0
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<7>;

	mov.u64 	%rl6, __local_depot5;
	cvta.local.u64 	%SP, %rl6;
	ld.param.u64 	%rl1, [_ZNSt3__112shared_mutex6unlockEv_param_0];
	st.u64 	[%SP+24], %rl1;
	add.u64 	%rl2, %SP, 32;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl3, [%SP+8];
	st.u64 	[%rl3], %rl1;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 6
	mov.u32 	%r1, 0;
	st.u32 	[%rl1+136], %r1;
	add.s64 	%rl4, %rl1, 40;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__118condition_variable10notify_allEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 7
	st.u64 	[%SP+0], %rl2;
	ld.u64 	%rl5, [%SP+32];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 8
	ret;
}

	// .globl	_ZNSt3__112shared_mutex11lock_sharedEv
	.align	2
.visible .func _ZNSt3__112shared_mutex11lock_sharedEv(
	.param .b64 _ZNSt3__112shared_mutex11lock_sharedEv_param_0
)
{
	.local .align 8 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<11>;

	mov.u64 	%rl10, __local_depot6;
	cvta.local.u64 	%SP, %rl10;
	ld.param.u64 	%rl3, [_ZNSt3__112shared_mutex11lock_sharedEv_param_0];
	st.u64 	[%SP+32], %rl3;
	mov.u64 	%rl1, %rl3;
	add.u64 	%rl4, %SP, 40;
	st.u64 	[%SP+16], %rl4;
	st.u64 	[%SP+24], %rl3;
	ld.u64 	%rl5, [%SP+16];
	st.u64 	[%rl5], %rl3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl5+8], %rs1;
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 9
BB6_1:
	ld.u8 	%rs2, [%rl1+139];
	and.b16  	%rs3, %rs2, 128;
	mov.pred 	%p3, -1;
	setp.ne.s16	%p4, %rs3, 0;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB6_3;
	bra.uni 	BB6_2;
BB6_2:
	ld.u32 	%r1, [%rl1+136];
	and.b32  	%r2, %r1, 2147483647;
	setp.eq.s32	%p1, %r2, 2147483647;
	mov.pred 	%p6, %p1;
BB6_3:
	mov.pred 	%p2, %p6;
	@!%p2 bra 	BB6_6;
	bra.uni 	BB6_4;
BB6_4:
	add.s64 	%rl8, %rl1, 40;
	add.u64 	%rl9, %SP, 40;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	call.uni 
	_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 11
	bra.uni 	BB6_1;
BB6_6:
	ld.u32 	%r3, [%rl1+136];
	and.b32  	%r4, %r3, 2147483647;
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+68], %r5;
	ld.u32 	%r6, [%rl1+136];
	and.b32  	%r7, %r6, -2147483648;
	st.u32 	[%rl1+136], %r7;
	ld.u32 	%r8, [%SP+68];
	or.b32  	%r9, %r7, %r8;
	st.u32 	[%rl1+136], %r9;
	add.u64 	%rl2, %SP, 40;
	st.u64 	[%SP+0], %rl2;
	ld.u8 	%rs4, [%SP+48];
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p5, %rs5, 1;
	@!%p5 bra 	BB6_8;
	bra.uni 	BB6_7;
BB6_7:
	ld.u64 	%rl7, [%rl2];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 10
BB6_8:
	ret;
}

	// .globl	_ZNSt3__112shared_mutex15try_lock_sharedEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNSt3__112shared_mutex15try_lock_sharedEv(
	.param .b64 _ZNSt3__112shared_mutex15try_lock_sharedEv_param_0
)
{
	.local .align 8 .b8 	__local_depot7[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<8>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rl<9>;

	mov.u64 	%rl8, __local_depot7;
	cvta.local.u64 	%SP, %rl8;
	ld.param.u64 	%rl3, [_ZNSt3__112shared_mutex15try_lock_sharedEv_param_0];
	st.u64 	[%SP+32], %rl3;
	mov.u64 	%rl1, %rl3;
	add.u64 	%rl4, %SP, 40;
	st.u64 	[%SP+8], %rl4;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl5, [%SP+8];
	st.u64 	[%rl5], %rl3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl5+8], %rs1;
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 12
	ld.u32 	%r1, [%rl3+136];
	and.b32  	%r2, %r1, 2147483647;
	st.u32 	[%SP+56], %r2;
	ld.u8 	%rs2, [%rl3+139];
	and.b16  	%rs3, %rs2, 128;
	setp.ne.s16	%p1, %rs3, 0;
	@%p1 bra 	BB7_3;
	bra.uni 	BB7_1;
BB7_1:
	ld.u32 	%r3, [%SP+56];
	setp.eq.s32	%p2, %r3, 2147483647;
	@%p2 bra 	BB7_3;
	bra.uni 	BB7_2;
BB7_2:
	ld.u32 	%r4, [%SP+56];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+56], %r5;
	ld.u32 	%r6, [%rl1+136];
	and.b32  	%r7, %r6, -2147483648;
	st.u32 	[%rl1+136], %r7;
	ld.u32 	%r8, [%SP+56];
	or.b32  	%r9, %r7, %r8;
	st.u32 	[%rl1+136], %r9;
	mov.u16 	%rs4, 1;
	st.u8 	[%SP+24], %rs4;
	mov.u32 	%r10, 1;
	st.u32 	[%SP+60], %r10;
	bra.uni 	BB7_4;
BB7_3:
	mov.u16 	%rs5, 0;
	st.u8 	[%SP+24], %rs5;
	mov.u32 	%r11, 1;
	st.u32 	[%SP+60], %r11;
BB7_4:
	add.u64 	%rl2, %SP, 40;
	st.u64 	[%SP+0], %rl2;
	ld.u8 	%rs6, [%SP+48];
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16	%p3, %rs7, 1;
	@!%p3 bra 	BB7_6;
	bra.uni 	BB7_5;
BB7_5:
	ld.u64 	%rl7, [%rl2];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 13
BB7_6:
	ld.u8 	%r12, [%SP+24];
	st.param.b32	[func_retval0+0], %r12;
	ret;
}

	// .globl	_ZNSt3__112shared_mutex13unlock_sharedEv
	.align	2
.visible .func _ZNSt3__112shared_mutex13unlock_sharedEv(
	.param .b64 _ZNSt3__112shared_mutex13unlock_sharedEv_param_0
)
{
	.local .align 8 .b8 	__local_depot8[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<10>;

	mov.u64 	%rl9, __local_depot8;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl2, [_ZNSt3__112shared_mutex13unlock_sharedEv_param_0];
	st.u64 	[%SP+24], %rl2;
	mov.u64 	%rl1, %rl2;
	add.u64 	%rl3, %SP, 32;
	st.u64 	[%SP+8], %rl3;
	st.u64 	[%SP+16], %rl2;
	ld.u64 	%rl4, [%SP+8];
	st.u64 	[%rl4], %rl2;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 14
	ld.u32 	%r1, [%rl2+136];
	and.b32  	%r2, %r1, 2147483647;
	add.s32 	%r3, %r2, -1;
	st.u32 	[%SP+40], %r3;
	ld.u32 	%r4, [%rl2+136];
	and.b32  	%r5, %r4, -2147483648;
	st.u32 	[%rl2+136], %r5;
	ld.u32 	%r6, [%SP+40];
	or.b32  	%r7, %r5, %r6;
	st.u32 	[%rl2+136], %r7;
	ld.u8 	%rs1, [%rl2+139];
	and.b16  	%rs2, %rs1, 128;
	setp.eq.s16	%p1, %rs2, 0;
	@%p1 bra 	BB8_4;
	bra.uni 	BB8_1;
BB8_1:
	ld.u32 	%r9, [%SP+40];
	setp.ne.s32	%p3, %r9, 0;
	@%p3 bra 	BB8_3;
	bra.uni 	BB8_2;
BB8_2:
	add.s64 	%rl6, %rl1, 88;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__118condition_variable10notify_oneEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 16
BB8_3:
	bra.uni 	BB8_7;
BB8_4:
	ld.u32 	%r8, [%SP+40];
	setp.ne.s32	%p2, %r8, 2147483646;
	@%p2 bra 	BB8_6;
	bra.uni 	BB8_5;
BB8_5:
	add.s64 	%rl5, %rl1, 40;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__118condition_variable10notify_oneEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 15
BB8_6:
BB8_7:
	add.u64 	%rl7, %SP, 32;
	st.u64 	[%SP+0], %rl7;
	ld.u64 	%rl8, [%SP+32];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 17
	ret;
}

