//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
	.align	2
.func _ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc
(
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc_param_0,
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc_param_1
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.extern .func _ZNSt9exceptionD2Ev
(
	.param .b64 _ZNSt9exceptionD2Ev_param_0
)
;
.func _ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0_
(
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0__param_0,
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0__param_1
)
;
.func  (.param .b64 func_retval0) _ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0_
(
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0__param_0,
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0__param_1
)
;
.func  (.param .b64 func_retval0) _ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv
(
	.param .b64 _ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv_param_0
)
;
.extern .func _ZdaPv
(
	.param .b64 _ZdaPv_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z6strlenPKc
(
	.param .b64 _Z6strlenPKc_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Znay
(
	.param .b64 _Znay_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z6memcpyPvPKvy
(
	.param .b64 _Z6memcpyPvPKvy_param_0,
	.param .b64 _Z6memcpyPvPKvy_param_1,
	.param .b64 _Z6memcpyPvPKvy_param_2
)
;
.func  (.param .b64 func_retval0) _ZNK12_GLOBAL__N_114__libcpp_nmstr5c_strEv
(
	.param .b64 _ZNK12_GLOBAL__N_114__libcpp_nmstr5c_strEv_param_0
)
;
.extern .global .align 8 .b8 _ZTVSt11logic_error[40];
.extern .global .align 8 .b8 _ZTVSt13runtime_error[40];
.extern .global .align 8 .b8 _ZTVSt9exception[40];

.visible .func _ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
	.param .b64 _ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_0,
	.param .b64 _ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_1
)
{
	.local .align 8 .b8 	__local_depot0[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<18>;

	mov.u64 	%rl17, __local_depot0;
	cvta.local.u64 	%SP, %rl17;
	mov.u64 	%rl9, _ZTVSt9exception;
	cvta.global.u64 	%rl10, %rl9;
	ld.param.u64 	%rl7, [_ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_0];
	ld.param.u64 	%rl8, [_ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_1];
	add.s64 	%rl11, %rl10, 16;
	mov.u64 	%rl12, _ZTVSt11logic_error;
	cvta.global.u64 	%rl13, %rl12;
	add.s64 	%rl14, %rl13, 16;
	st.u64 	[%SP+128], %rl7;
	st.u64 	[%SP+136], %rl8;
	ld.u64 	%rl15, [%SP+128];
	st.u64 	[%SP+120], %rl15;
	st.u64 	[%rl15], %rl11;
	st.u64 	[%rl15], %rl14;
	add.s64 	%rl1, %rl15, 8;
	st.u64 	[%SP+144], %rl1;
	setp.eq.s64	%p1, %rl1, 0;
	@%p1 bra 	BB0_6;
	bra.uni 	BB0_1;
BB0_1:
	mov.u64 	%rl2, %rl1;
	ld.u64 	%rl3, [%SP+136];
	st.u64 	[%SP+112], %rl3;
	st.u64 	[%SP+104], %rl3;
	st.u64 	[%SP+96], %rl3;
	st.u64 	[%SP+88], %rl3;
	st.u64 	[%SP+80], %rl3;
	st.u64 	[%SP+72], %rl3;
	ld.u8 	%r1, [%rl3];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p2, %r2, 1;
	@!%p2 bra 	BB0_3;
	bra.uni 	BB0_2;
BB0_2:
	st.u64 	[%SP+24], %rl3;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+8], %rl3;
	ld.u64 	%rl4, [%rl3+16];
	mov.u64 	%rl16, %rl4;
	bra.uni 	BB0_4;
BB0_3:
	st.u64 	[%SP+64], %rl3;
	st.u64 	[%SP+56], %rl3;
	st.u64 	[%SP+48], %rl3;
	add.s64 	%rl5, %rl3, 1;
	st.u64 	[%SP+40], %rl5;
	st.u64 	[%SP+32], %rl5;
	mov.u64 	%rl16, %rl5;
BB0_4:
	mov.u64 	%rl6, %rl16;
	st.u64 	[%SP+0], %rl6;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 0
BB0_6:
	ret;
}

	.align	2
.func _ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc(
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc_param_0,
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc_param_1
)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<19>;

	mov.u64 	%rl18, __local_depot1;
	cvta.local.u64 	%SP, %rl18;
	ld.param.u64 	%rl1, [_ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc_param_0];
	ld.param.u64 	%rl2, [_ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 1
	st.u64 	[%SP+16], %rl4;
	add.s64 	%rl5, %rl4, 25;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Znay, 
	(
	param0
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 2
	st.u64 	[%rl3], %rl6;
	st.u64 	[%SP+24], %rl6;
	ld.u64 	%rl7, [%SP+16];
	st.u64 	[%rl6+8], %rl7;
	ld.u64 	%rl8, [%SP+24];
	st.u64 	[%rl8], %rl7;
	ld.u64 	%rl9, [%rl3];
	add.s64 	%rl10, %rl9, 24;
	st.u64 	[%rl3], %rl10;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv, 
	(
	param0
	);
	ld.param.b64	%rl11, [retval0+0];
	
	//{
	}// Callseq End 3
	mov.u64 	%rl12, 0;
	st.u64 	[%rl11], %rl12;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK12_GLOBAL__N_114__libcpp_nmstr5c_strEv, 
	(
	param0
	);
	ld.param.b64	%rl13, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.u64 	%rl14, [%SP+8];
	ld.u64 	%rl15, [%SP+16];
	add.s64 	%rl16, %rl15, 1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl16;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl17, [retval0+0];
	
	//{
	}// Callseq End 5
	ret;
}

	// .globl	_ZNSt11logic_errorC2EPKc
	.align	2
.visible .func _ZNSt11logic_errorC2EPKc(
	.param .b64 _ZNSt11logic_errorC2EPKc_param_0,
	.param .b64 _ZNSt11logic_errorC2EPKc_param_1
)
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<14>;

	mov.u64 	%rl13, __local_depot2;
	cvta.local.u64 	%SP, %rl13;
	ld.param.u64 	%rl3, [_ZNSt11logic_errorC2EPKc_param_0];
	ld.param.u64 	%rl4, [_ZNSt11logic_errorC2EPKc_param_1];
	mov.u64 	%rl5, _ZTVSt9exception;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	mov.u64 	%rl8, _ZTVSt11logic_error;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl10, %rl9, 16;
	st.u64 	[%SP+8], %rl3;
	st.u64 	[%SP+16], %rl4;
	ld.u64 	%rl11, [%SP+8];
	st.u64 	[%SP+0], %rl11;
	st.u64 	[%rl11], %rl7;
	st.u64 	[%rl11], %rl10;
	add.s64 	%rl1, %rl11, 8;
	st.u64 	[%SP+24], %rl1;
	setp.eq.s64	%p1, %rl1, 0;
	@%p1 bra 	BB2_3;
	bra.uni 	BB2_1;
BB2_1:
	mov.u64 	%rl2, %rl1;
	ld.u64 	%rl12, [%SP+16];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	call.uni 
	_ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 6
BB2_3:
	ret;
}

	// .globl	_ZNSt11logic_errorC2ERKS_
	.align	2
.visible .func _ZNSt11logic_errorC2ERKS_(
	.param .b64 _ZNSt11logic_errorC2ERKS__param_0,
	.param .b64 _ZNSt11logic_errorC2ERKS__param_1
)
{
	.local .align 8 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<15>;

	mov.u64 	%rl14, __local_depot3;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl3, [_ZNSt11logic_errorC2ERKS__param_0];
	ld.param.u64 	%rl4, [_ZNSt11logic_errorC2ERKS__param_1];
	mov.u64 	%rl5, _ZTVSt9exception;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	mov.u64 	%rl8, _ZTVSt11logic_error;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl10, %rl9, 16;
	st.u64 	[%SP+8], %rl3;
	st.u64 	[%SP+16], %rl4;
	ld.u64 	%rl11, [%SP+8];
	st.u64 	[%SP+0], %rl11;
	st.u64 	[%rl11], %rl7;
	st.u64 	[%rl11], %rl10;
	add.s64 	%rl1, %rl11, 8;
	st.u64 	[%SP+24], %rl1;
	setp.eq.s64	%p1, %rl1, 0;
	@%p1 bra 	BB3_2;
	bra.uni 	BB3_1;
BB3_1:
	mov.u64 	%rl2, %rl1;
	ld.u64 	%rl12, [%SP+16];
	add.s64 	%rl13, %rl12, 8;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 7
BB3_2:
	ret;
}

	.align	2
.func _ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0_(
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0__param_0,
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0__param_1
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<8>;

	mov.u64 	%rl7, __local_depot4;
	cvta.local.u64 	%SP, %rl7;
	ld.param.u64 	%rl1, [_ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0__param_0];
	ld.param.u64 	%rl2, [_ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0__param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	ld.u64 	%rl4, [%rl2];
	st.u64 	[%rl3], %rl4;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv, 
	(
	param0
	);
	ld.param.b64	%rl5, [retval0+0];
	
	//{
	}// Callseq End 8
	atom.add.u64 	%rl6, [%rl5], 1;
	ret;
}

	// .globl	_ZNSt11logic_erroraSERKS_
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNSt11logic_erroraSERKS_(
	.param .b64 _ZNSt11logic_erroraSERKS__param_0,
	.param .b64 _ZNSt11logic_erroraSERKS__param_1
)
{
	.local .align 8 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<10>;

	mov.u64 	%rl9, __local_depot5;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl1, [_ZNSt11logic_erroraSERKS__param_0];
	ld.param.u64 	%rl2, [_ZNSt11logic_erroraSERKS__param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	add.s64 	%rl4, %rl3, 8;
	st.u64 	[%SP+16], %rl4;
	ld.u64 	%rl5, [%SP+8];
	add.s64 	%rl6, %rl5, 8;
	st.u64 	[%SP+24], %rl6;
	ld.u64 	%rl7, [%SP+16];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl8, [retval0+0];
	
	//{
	}// Callseq End 9
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.align	2
.func  (.param .b64 func_retval0) _ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0_(
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0__param_0,
	.param .b64 _ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0__param_1
)
{
	.local .align 8 .b8 	__local_depot6[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s64 	%rl<15>;

	mov.u64 	%rl14, __local_depot6;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl3, [_ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0__param_0];
	ld.param.u64 	%rl4, [_ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0__param_1];
	st.u64 	[%SP+0], %rl3;
	st.u64 	[%SP+8], %rl4;
	ld.u64 	%rl1, [%SP+0];
	ld.u64 	%rl5, [%rl1];
	st.u64 	[%SP+16], %rl5;
	ld.u64 	%rl6, [%SP+8];
	ld.u64 	%rl7, [%rl6];
	st.u64 	[%rl1], %rl7;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv, 
	(
	param0
	);
	ld.param.b64	%rl8, [retval0+0];
	
	//{
	}// Callseq End 10
	atom.add.u64 	%rl9, [%rl8], 1;
	ld.u64 	%rl10, [%SP+16];
	add.s64 	%rl11, %rl10, -8;
	atom.add.u64 	%rl12, [%rl11], -1;
	mov.pred 	%p1, -1;
	@%p1 bra 	BB6_4;
	bra.uni 	BB6_1;
BB6_1:
	ld.u64 	%rl13, [%SP+16];
	add.s64 	%rl2, %rl13, -24;
	setp.eq.s64	%p2, %rl2, 0;
	@%p2 bra 	BB6_3;
	bra.uni 	BB6_2;
BB6_2:
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZdaPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 11
BB6_3:
BB6_4:
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	// .globl	_ZNSt13runtime_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
	.align	2
.visible .func _ZNSt13runtime_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
	.param .b64 _ZNSt13runtime_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_0,
	.param .b64 _ZNSt13runtime_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_1
)
{
	.local .align 8 .b8 	__local_depot7[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<18>;

	mov.u64 	%rl17, __local_depot7;
	cvta.local.u64 	%SP, %rl17;
	ld.param.u64 	%rl7, [_ZNSt13runtime_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_0];
	ld.param.u64 	%rl8, [_ZNSt13runtime_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_1];
	mov.u64 	%rl9, _ZTVSt9exception;
	cvta.global.u64 	%rl10, %rl9;
	add.s64 	%rl11, %rl10, 16;
	mov.u64 	%rl12, _ZTVSt13runtime_error;
	cvta.global.u64 	%rl13, %rl12;
	add.s64 	%rl14, %rl13, 16;
	st.u64 	[%SP+128], %rl7;
	st.u64 	[%SP+136], %rl8;
	ld.u64 	%rl15, [%SP+128];
	st.u64 	[%SP+120], %rl15;
	st.u64 	[%rl15], %rl11;
	st.u64 	[%rl15], %rl14;
	add.s64 	%rl1, %rl15, 8;
	st.u64 	[%SP+144], %rl1;
	setp.eq.s64	%p1, %rl1, 0;
	@%p1 bra 	BB7_6;
	bra.uni 	BB7_1;
BB7_1:
	mov.u64 	%rl2, %rl1;
	ld.u64 	%rl3, [%SP+136];
	st.u64 	[%SP+112], %rl3;
	st.u64 	[%SP+104], %rl3;
	st.u64 	[%SP+96], %rl3;
	st.u64 	[%SP+88], %rl3;
	st.u64 	[%SP+80], %rl3;
	st.u64 	[%SP+72], %rl3;
	ld.u8 	%r1, [%rl3];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p2, %r2, 1;
	@!%p2 bra 	BB7_3;
	bra.uni 	BB7_2;
BB7_2:
	st.u64 	[%SP+24], %rl3;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+8], %rl3;
	ld.u64 	%rl4, [%rl3+16];
	mov.u64 	%rl16, %rl4;
	bra.uni 	BB7_4;
BB7_3:
	st.u64 	[%SP+64], %rl3;
	st.u64 	[%SP+56], %rl3;
	st.u64 	[%SP+48], %rl3;
	add.s64 	%rl5, %rl3, 1;
	st.u64 	[%SP+40], %rl5;
	st.u64 	[%SP+32], %rl5;
	mov.u64 	%rl16, %rl5;
BB7_4:
	mov.u64 	%rl6, %rl16;
	st.u64 	[%SP+0], %rl6;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 12
BB7_6:
	ret;
}

	// .globl	_ZNSt13runtime_errorC2EPKc
	.align	2
.visible .func _ZNSt13runtime_errorC2EPKc(
	.param .b64 _ZNSt13runtime_errorC2EPKc_param_0,
	.param .b64 _ZNSt13runtime_errorC2EPKc_param_1
)
{
	.local .align 8 .b8 	__local_depot8[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<14>;

	mov.u64 	%rl13, __local_depot8;
	cvta.local.u64 	%SP, %rl13;
	ld.param.u64 	%rl3, [_ZNSt13runtime_errorC2EPKc_param_0];
	ld.param.u64 	%rl4, [_ZNSt13runtime_errorC2EPKc_param_1];
	mov.u64 	%rl5, _ZTVSt9exception;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	mov.u64 	%rl8, _ZTVSt13runtime_error;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl10, %rl9, 16;
	st.u64 	[%SP+8], %rl3;
	st.u64 	[%SP+16], %rl4;
	ld.u64 	%rl11, [%SP+8];
	st.u64 	[%SP+0], %rl11;
	st.u64 	[%rl11], %rl7;
	st.u64 	[%rl11], %rl10;
	add.s64 	%rl1, %rl11, 8;
	st.u64 	[%SP+24], %rl1;
	setp.eq.s64	%p1, %rl1, 0;
	@%p1 bra 	BB8_3;
	bra.uni 	BB8_1;
BB8_1:
	mov.u64 	%rl2, %rl1;
	ld.u64 	%rl12, [%SP+16];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl12;
	call.uni 
	_ZN12_GLOBAL__N_114__libcpp_nmstrC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 13
BB8_3:
	ret;
}

	// .globl	_ZNSt13runtime_errorC2ERKS_
	.align	2
.visible .func _ZNSt13runtime_errorC2ERKS_(
	.param .b64 _ZNSt13runtime_errorC2ERKS__param_0,
	.param .b64 _ZNSt13runtime_errorC2ERKS__param_1
)
{
	.local .align 8 .b8 	__local_depot9[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<15>;

	mov.u64 	%rl14, __local_depot9;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl3, [_ZNSt13runtime_errorC2ERKS__param_0];
	ld.param.u64 	%rl4, [_ZNSt13runtime_errorC2ERKS__param_1];
	mov.u64 	%rl5, _ZTVSt9exception;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	mov.u64 	%rl8, _ZTVSt13runtime_error;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl10, %rl9, 16;
	st.u64 	[%SP+8], %rl3;
	st.u64 	[%SP+16], %rl4;
	ld.u64 	%rl11, [%SP+8];
	st.u64 	[%SP+0], %rl11;
	st.u64 	[%rl11], %rl7;
	st.u64 	[%rl11], %rl10;
	add.s64 	%rl1, %rl11, 8;
	st.u64 	[%SP+24], %rl1;
	setp.eq.s64	%p1, %rl1, 0;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;
BB9_1:
	mov.u64 	%rl2, %rl1;
	ld.u64 	%rl12, [%SP+16];
	add.s64 	%rl13, %rl12, 8;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl13;
	call.uni 
	_ZN12_GLOBAL__N_114__libcpp_nmstrC2ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 14
BB9_2:
	ret;
}

	// .globl	_ZNSt13runtime_erroraSERKS_
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNSt13runtime_erroraSERKS_(
	.param .b64 _ZNSt13runtime_erroraSERKS__param_0,
	.param .b64 _ZNSt13runtime_erroraSERKS__param_1
)
{
	.local .align 8 .b8 	__local_depot10[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<10>;

	mov.u64 	%rl9, __local_depot10;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl1, [_ZNSt13runtime_erroraSERKS__param_0];
	ld.param.u64 	%rl2, [_ZNSt13runtime_erroraSERKS__param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	add.s64 	%rl4, %rl3, 8;
	st.u64 	[%SP+16], %rl4;
	ld.u64 	%rl5, [%SP+8];
	add.s64 	%rl6, %rl5, 8;
	st.u64 	[%SP+24], %rl6;
	ld.u64 	%rl7, [%SP+16];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN12_GLOBAL__N_114__libcpp_nmstraSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl8, [retval0+0];
	
	//{
	}// Callseq End 15
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.align	2
.func  (.param .b64 func_retval0) _ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv(
	.param .b64 _ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv_param_0
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

	mov.u64 	%rl4, __local_depot11;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNK12_GLOBAL__N_114__libcpp_nmstr5countEv_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	add.s64 	%rl3, %rl2, -8;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.align	2
.func  (.param .b64 func_retval0) _ZNK12_GLOBAL__N_114__libcpp_nmstr5c_strEv(
	.param .b64 _ZNK12_GLOBAL__N_114__libcpp_nmstr5c_strEv_param_0
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot12;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNK12_GLOBAL__N_114__libcpp_nmstr5c_strEv_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

