//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z6strlenPKc
(
	.param .b64 _Z6strlenPKc_param_0
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.visible .func _ZNSt3__112strstreambufD0Ev
(
	.param .b64 _ZNSt3__112strstreambufD0Ev_param_0
)
;
.extern .func _ZdlPv
(
	.param .b64 _ZdlPv_param_0
)
;
.visible .func _ZNSt3__112strstreambufD2Ev
(
	.param .b64 _ZNSt3__112strstreambufD2Ev_param_0
)
;
.extern .func _ZdaPv
(
	.param .b64 _ZdaPv_param_0
)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3_
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_1
)
;
.visible .func  (.param .b32 func_retval0) _ZNSt3__112strstreambuf8overflowEi
(
	.param .b64 _ZNSt3__112strstreambuf8overflowEi_param_0,
	.param .b32 _ZNSt3__112strstreambuf8overflowEi_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Znay
(
	.param .b64 _Znay_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z6memcpyPvPKvy
(
	.param .b64 _Z6memcpyPvPKvy_param_0,
	.param .b64 _Z6memcpyPvPKvy_param_1,
	.param .b64 _Z6memcpyPvPKvy_param_2
)
;
.visible .func  (.param .b32 func_retval0) _ZNSt3__112strstreambuf9pbackfailEi
(
	.param .b64 _ZNSt3__112strstreambuf9pbackfailEi_param_0,
	.param .b32 _ZNSt3__112strstreambuf9pbackfailEi_param_1
)
;
.visible .func  (.param .b32 func_retval0) _ZNSt3__112strstreambuf9underflowEv
(
	.param .b64 _ZNSt3__112strstreambuf9underflowEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj
(
	.param .b64 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_3
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj
(
	.param .b64 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_3
)
;
.visible .func _ZNSt3__110istrstreamD0Ev
(
	.param .b64 _ZNSt3__110istrstreamD0Ev_param_0
)
;
.visible .func _ZNSt3__110istrstreamD1Ev
(
	.param .b64 _ZNSt3__110istrstreamD1Ev_param_0
)
;
.visible .func _ZTv0_n24_NSt3__110istrstreamD0Ev
(
	.param .b64 _ZTv0_n24_NSt3__110istrstreamD0Ev_param_0
)
;
.visible .func _ZNSt3__110istrstreamD2Ev
(
	.param .b64 _ZNSt3__110istrstreamD2Ev_param_0,
	.param .b64 _ZNSt3__110istrstreamD2Ev_param_1
)
;
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev_param_0
)
;
.visible .func _ZTv0_n24_NSt3__110istrstreamD1Ev
(
	.param .b64 _ZTv0_n24_NSt3__110istrstreamD1Ev_param_0
)
;
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev_param_0,
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev_param_1
)
;
.visible .func _ZNSt3__110ostrstreamD0Ev
(
	.param .b64 _ZNSt3__110ostrstreamD0Ev_param_0
)
;
.visible .func _ZNSt3__110ostrstreamD1Ev
(
	.param .b64 _ZNSt3__110ostrstreamD1Ev_param_0
)
;
.visible .func _ZTv0_n24_NSt3__110ostrstreamD0Ev
(
	.param .b64 _ZTv0_n24_NSt3__110ostrstreamD0Ev_param_0
)
;
.visible .func _ZNSt3__110ostrstreamD2Ev
(
	.param .b64 _ZNSt3__110ostrstreamD2Ev_param_0,
	.param .b64 _ZNSt3__110ostrstreamD2Ev_param_1
)
;
.visible .func _ZTv0_n24_NSt3__110ostrstreamD1Ev
(
	.param .b64 _ZTv0_n24_NSt3__110ostrstreamD1Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev_param_0,
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev_param_1
)
;
.visible .func _ZNSt3__19strstreamD0Ev
(
	.param .b64 _ZNSt3__19strstreamD0Ev_param_0
)
;
.visible .func _ZNSt3__19strstreamD1Ev
(
	.param .b64 _ZNSt3__19strstreamD1Ev_param_0
)
;
.visible .func _ZThn16_NSt3__19strstreamD0Ev
(
	.param .b64 _ZThn16_NSt3__19strstreamD0Ev_param_0
)
;
.visible .func _ZTv0_n24_NSt3__19strstreamD0Ev
(
	.param .b64 _ZTv0_n24_NSt3__19strstreamD0Ev_param_0
)
;
.visible .func _ZNSt3__19strstreamD2Ev
(
	.param .b64 _ZNSt3__19strstreamD2Ev_param_0,
	.param .b64 _ZNSt3__19strstreamD2Ev_param_1
)
;
.visible .func _ZThn16_NSt3__19strstreamD1Ev
(
	.param .b64 _ZThn16_NSt3__19strstreamD1Ev_param_0
)
;
.visible .func _ZTv0_n24_NSt3__19strstreamD1Ev
(
	.param .b64 _ZTv0_n24_NSt3__19strstreamD1Ev_param_0
)
;
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev
(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev_param_0,
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev_param_1
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0
)
;
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2
)
;
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
(
	.param .b64 _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
;
.func _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.extern .func _ZNSt3__16localeC1ERKS0_
(
	.param .b64 _ZNSt3__16localeC1ERKS0__param_0,
	.param .b64 _ZNSt3__16localeC1ERKS0__param_1
)
;
.extern .func  (.param .b64 func_retval0) _ZNSt3__16localeaSERKS0_
(
	.param .b64 _ZNSt3__16localeaSERKS0__param_0,
	.param .b64 _ZNSt3__16localeaSERKS0__param_1
)
;
.extern .func _ZNSt3__16localeD1Ev
(
	.param .b64 _ZNSt3__16localeD1Ev_param_0
)
;
.extern .func _ZNSt3__16localeC1Ev
(
	.param .b64 _ZNSt3__16localeC1Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0
)
;
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_1
)
;
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi
(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_1
)
;
.extern .func _ZNSt3__18ios_baseD2Ev
(
	.param .b64 _ZNSt3__18ios_baseD2Ev_param_0
)
;
.extern .global .align 8 .b64 _ZTVN10__cxxabiv120__si_class_type_infoE;
.global .align 1 .b8 _ZTSNSt3__115basic_streambufIcNS_11char_traitsIcEEEE[49] = {78, 83, 116, 51, 95, 95, 49, 49, 53, 98, 97, 115, 105, 99, 95, 115, 116, 114, 101, 97, 109, 98, 117, 102, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv117__class_type_infoE;
.global .align 8 .u64 _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE[2] = {_ZTVN10__cxxabiv117__class_type_infoE+16, _ZTSNSt3__115basic_streambufIcNS_11char_traitsIcEEEE};
.visible .global .align 1 .b8 _ZTSNSt3__112strstreambufE[23] = {78, 83, 116, 51, 95, 95, 49, 49, 50, 115, 116, 114, 115, 116, 114, 101, 97, 109, 98, 117, 102, 69, 0};
.visible .global .align 8 .u64 _ZTINSt3__112strstreambufE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__112strstreambufE, _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE};
.visible .global .align 8 .u64 _ZTVNSt3__112strstreambufE[16] = {0, _ZTINSt3__112strstreambufE, _ZNSt3__112strstreambufD2Ev, _ZNSt3__112strstreambufD0Ev, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy, _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy, _ZNSt3__112strstreambuf9underflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv, _ZNSt3__112strstreambuf9pbackfailEi, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy, _ZNSt3__112strstreambuf8overflowEi};
.visible .global .align 1 .b8 _ZTSNSt3__110istrstreamE[21] = {78, 83, 116, 51, 95, 95, 49, 49, 48, 105, 115, 116, 114, 115, 116, 114, 101, 97, 109, 69, 0};
.global .align 1 .b8 _ZTSNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 105, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv121__vmi_class_type_infoE;
.extern .global .align 8 .b64 _ZTINSt3__18ios_baseE;
.global .align 1 .b8 _ZTSNSt3__19basic_iosIcNS_11char_traitsIcEEEE[42] = {78, 83, 116, 51, 95, 95, 49, 57, 98, 97, 115, 105, 99, 95, 105, 111, 115, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__19basic_iosIcNS_11char_traitsIcEEEE, _ZTINSt3__18ios_baseE};
.global .align 8 .u64 _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_istreamIcNS_11char_traitsIcEEEE, 4294967296, _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE, 18446744073709545475};
.visible .global .align 8 .u64 _ZTINSt3__110istrstreamE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__110istrstreamE, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE};
.visible .global .align 8 .u64 _ZTVNSt3__110istrstreamE[10] = {112, 0, _ZTINSt3__110istrstreamE, _ZNSt3__110istrstreamD1Ev, _ZNSt3__110istrstreamD0Ev, -112, -112, _ZTINSt3__110istrstreamE, _ZTv0_n24_NSt3__110istrstreamD1Ev, _ZTv0_n24_NSt3__110istrstreamD0Ev};
.visible .global .align 8 .u64 _ZTCNSt3__110istrstreamE0_NS_13basic_istreamIcNS_11char_traitsIcEEEE[10] = {112, 0, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, -112, -112, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev};
.visible .global .align 8 .u64 _ZTTNSt3__110istrstreamE[4] = {_ZTVNSt3__110istrstreamE+24, _ZTCNSt3__110istrstreamE0_NS_13basic_istreamIcNS_11char_traitsIcEEEE+24, _ZTCNSt3__110istrstreamE0_NS_13basic_istreamIcNS_11char_traitsIcEEEE+64, _ZTVNSt3__110istrstreamE+64};
.visible .global .align 1 .b8 _ZTSNSt3__110ostrstreamE[21] = {78, 83, 116, 51, 95, 95, 49, 49, 48, 111, 115, 116, 114, 115, 116, 114, 101, 97, 109, 69, 0};
.global .align 1 .b8 _ZTSNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[47] = {78, 83, 116, 51, 95, 95, 49, 49, 51, 98, 97, 115, 105, 99, 95, 111, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[5] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, 4294967296, _ZTINSt3__19basic_iosIcNS_11char_traitsIcEEEE, 18446744073709545475};
.visible .global .align 8 .u64 _ZTINSt3__110ostrstreamE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__110ostrstreamE, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE};
.visible .global .align 8 .u64 _ZTVNSt3__110ostrstreamE[10] = {104, 0, _ZTINSt3__110ostrstreamE, _ZNSt3__110ostrstreamD1Ev, _ZNSt3__110ostrstreamD0Ev, -104, -104, _ZTINSt3__110ostrstreamE, _ZTv0_n24_NSt3__110ostrstreamD1Ev, _ZTv0_n24_NSt3__110ostrstreamD0Ev};
.visible .global .align 8 .u64 _ZTCNSt3__110ostrstreamE0_NS_13basic_ostreamIcNS_11char_traitsIcEEEE[10] = {104, 0, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, -104, -104, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev};
.visible .global .align 8 .u64 _ZTTNSt3__110ostrstreamE[4] = {_ZTVNSt3__110ostrstreamE+24, _ZTCNSt3__110ostrstreamE0_NS_13basic_ostreamIcNS_11char_traitsIcEEEE+24, _ZTCNSt3__110ostrstreamE0_NS_13basic_ostreamIcNS_11char_traitsIcEEEE+64, _ZTVNSt3__110ostrstreamE+64};
.visible .global .align 1 .b8 _ZTSNSt3__19strstreamE[19] = {78, 83, 116, 51, 95, 95, 49, 57, 115, 116, 114, 115, 116, 114, 101, 97, 109, 69, 0};
.global .align 1 .b8 _ZTSNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[48] = {78, 83, 116, 51, 95, 95, 49, 49, 52, 98, 97, 115, 105, 99, 95, 105, 111, 115, 116, 114, 101, 97, 109, 73, 99, 78, 83, 95, 49, 49, 99, 104, 97, 114, 95, 116, 114, 97, 105, 116, 115, 73, 99, 69, 69, 69, 69, 0};
.global .align 8 .u64 _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[7] = {_ZTVN10__cxxabiv121__vmi_class_type_infoE+16, _ZTSNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, 8589934595, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, 2, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, 4098};
.visible .global .align 8 .u64 _ZTINSt3__19strstreamE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE+16, _ZTSNSt3__19strstreamE, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE};
.visible .global .align 8 .u64 _ZTVNSt3__19strstreamE[15] = {120, 0, _ZTINSt3__19strstreamE, _ZNSt3__19strstreamD1Ev, _ZNSt3__19strstreamD0Ev, 104, -16, _ZTINSt3__19strstreamE, _ZThn16_NSt3__19strstreamD1Ev, _ZThn16_NSt3__19strstreamD0Ev, -120, -120, _ZTINSt3__19strstreamE, _ZTv0_n24_NSt3__19strstreamD1Ev, _ZTv0_n24_NSt3__19strstreamD0Ev};
.visible .global .align 8 .u64 _ZTCNSt3__19strstreamE0_NS_13basic_istreamIcNS_11char_traitsIcEEEE[10] = {120, 0, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, -120, -120, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev};
.visible .global .align 8 .u64 _ZTCNSt3__19strstreamE16_NS_13basic_ostreamIcNS_11char_traitsIcEEEE[10] = {104, 0, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, -104, -104, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev};
.visible .global .align 8 .u64 _ZTCNSt3__19strstreamE0_NS_14basic_iostreamIcNS_11char_traitsIcEEEE[15] = {120, 0, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, 104, -16, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, -120, -120, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev};
.visible .global .align 8 .u64 _ZTTNSt3__19strstreamE[10] = {_ZTVNSt3__19strstreamE+24, _ZTCNSt3__19strstreamE0_NS_14basic_iostreamIcNS_11char_traitsIcEEEE+24, _ZTCNSt3__19strstreamE0_NS_13basic_istreamIcNS_11char_traitsIcEEEE+24, _ZTCNSt3__19strstreamE0_NS_13basic_istreamIcNS_11char_traitsIcEEEE+64, _ZTCNSt3__19strstreamE16_NS_13basic_ostreamIcNS_11char_traitsIcEEEE+24, _ZTCNSt3__19strstreamE16_NS_13basic_ostreamIcNS_11char_traitsIcEEEE+64, _ZTCNSt3__19strstreamE0_NS_14basic_iostreamIcNS_11char_traitsIcEEEE+104, _ZTCNSt3__19strstreamE0_NS_14basic_iostreamIcNS_11char_traitsIcEEEE+64, _ZTVNSt3__19strstreamE+104, _ZTVNSt3__19strstreamE+64};
.global .align 8 .u64 _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE[16] = {0, _ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy, _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi};
.global .align 8 .u64 _ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[15] = {24, 0, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, 8, -16, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, -24, -24, _ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE0_NS_13basic_istreamIcS2_EE[10] = {24, 0, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, -24, -24, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE16_NS_13basic_ostreamIcS2_EE[10] = {8, 0, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, -8, -8, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE[7] = {_ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE+24, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE0_NS_13basic_istreamIcS2_EE+24, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE0_NS_13basic_istreamIcS2_EE+64, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE16_NS_13basic_ostreamIcS2_EE+24, _ZTCNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE16_NS_13basic_ostreamIcS2_EE+64, _ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE+104, _ZTVNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE+64};
.global .align 8 .u64 _ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[10] = {8, 0, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, -8, -8, _ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE[2] = {_ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE+24, _ZTVNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE+64};
.global .align 8 .u64 _ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[10] = {16, 0, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, -16, -16, _ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev};
.global .align 8 .u64 _ZTTNSt3__113basic_istreamIcNS_11char_traitsIcEEEE[2] = {_ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE+24, _ZTVNSt3__113basic_istreamIcNS_11char_traitsIcEEEE+64};

.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot0;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z18pthread_mutex_lockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot1;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z20pthread_mutex_unlockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2Ey
	.align	2
.visible .func _ZNSt3__112strstreambufC2Ey(
	.param .b64 _ZNSt3__112strstreambufC2Ey_param_0,
	.param .b64 _ZNSt3__112strstreambufC2Ey_param_1
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<10>;

	mov.u64 	%rl9, __local_depot2;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2Ey_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2Ey_param_1];
	mov.u64 	%rl3, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl6, [%SP+0];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 0
	st.u64 	[%rl6], %rl5;
	mov.u32 	%r1, 4;
	st.u32 	[%rl6+64], %r1;
	ld.u64 	%rl7, [%SP+8];
	st.u64 	[%rl6+72], %rl7;
	mov.u64 	%rl8, 0;
	st.u64 	[%rl6+80], %rl8;
	st.u64 	[%rl6+88], %rl8;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<8>;

	mov.u64 	%rl7, __local_depot3;
	cvta.local.u64 	%SP, %rl7;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 1
	mov.u64 	%rl6, 0;
	st.u64 	[%rl1+16], %rl6;
	st.u64 	[%rl1+24], %rl6;
	st.u64 	[%rl1+32], %rl6;
	st.u64 	[%rl1+40], %rl6;
	st.u64 	[%rl1+48], %rl6;
	st.u64 	[%rl1+56], %rl6;
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2EPFPvyEPFvS1_E
	.align	2
.visible .func _ZNSt3__112strstreambufC2EPFPvyEPFvS1_E(
	.param .b64 _ZNSt3__112strstreambufC2EPFPvyEPFvS1_E_param_0,
	.param .b64 _ZNSt3__112strstreambufC2EPFPvyEPFvS1_E_param_1,
	.param .b64 _ZNSt3__112strstreambufC2EPFPvyEPFvS1_E_param_2
)
{
	.local .align 8 .b8 	__local_depot4[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<12>;

	mov.u64 	%rl11, __local_depot4;
	cvta.local.u64 	%SP, %rl11;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2EPFPvyEPFvS1_E_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2EPFPvyEPFvS1_E_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambufC2EPFPvyEPFvS1_E_param_2];
	mov.u64 	%rl4, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl5, %rl4;
	add.s64 	%rl6, %rl5, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl7, [%SP+0];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 2
	st.u64 	[%rl7], %rl6;
	mov.u32 	%r1, 4;
	st.u32 	[%rl7+64], %r1;
	mov.u64 	%rl8, 4096;
	st.u64 	[%rl7+72], %rl8;
	ld.u64 	%rl9, [%SP+8];
	st.u64 	[%rl7+80], %rl9;
	ld.u64 	%rl10, [%SP+16];
	st.u64 	[%rl7+88], %rl10;
	ret;
}

	// .globl	_ZNSt3__112strstreambuf6__initEPcyS1_
	.align	2
.visible .func _ZNSt3__112strstreambuf6__initEPcyS1_(
	.param .b64 _ZNSt3__112strstreambuf6__initEPcyS1__param_0,
	.param .b64 _ZNSt3__112strstreambuf6__initEPcyS1__param_1,
	.param .b64 _ZNSt3__112strstreambuf6__initEPcyS1__param_2,
	.param .b64 _ZNSt3__112strstreambuf6__initEPcyS1__param_3
)
{
	.local .align 8 .b8 	__local_depot5[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s64 	%rl<31>;

	mov.u64 	%rl30, __local_depot5;
	cvta.local.u64 	%SP, %rl30;
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambuf6__initEPcyS1__param_0];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambuf6__initEPcyS1__param_1];
	ld.param.u64 	%rl4, [_ZNSt3__112strstreambuf6__initEPcyS1__param_2];
	ld.param.u64 	%rl5, [_ZNSt3__112strstreambuf6__initEPcyS1__param_3];
	st.u64 	[%SP+88], %rl2;
	st.u64 	[%SP+96], %rl3;
	st.u64 	[%SP+104], %rl4;
	st.u64 	[%SP+112], %rl5;
	ld.u64 	%rl1, [%SP+88];
	ld.u64 	%rl6, [%SP+104];
	setp.ne.s64	%p1, %rl6, 0;
	@%p1 bra 	BB5_2;
	bra.uni 	BB5_1;
BB5_1:
	ld.u64 	%rl8, [%SP+96];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl9, [retval0+0];
	
	//{
	}// Callseq End 3
	st.u64 	[%SP+104], %rl9;
	bra.uni 	BB5_5;
BB5_2:
	mov.pred 	%p2, -1;
	@%p2 bra 	BB5_4;
	bra.uni 	BB5_3;
BB5_3:
	mov.u64 	%rl7, 2147483647;
	st.u64 	[%SP+104], %rl7;
BB5_4:
BB5_5:
	ld.u64 	%rl10, [%SP+112];
	setp.ne.s64	%p3, %rl10, 0;
	@%p3 bra 	BB5_7;
	bra.uni 	BB5_6;
BB5_6:
	ld.u64 	%rl23, [%SP+96];
	ld.u64 	%rl24, [%SP+104];
	add.s64 	%rl25, %rl23, %rl24;
	st.u64 	[%SP+56], %rl1;
	st.u64 	[%SP+64], %rl23;
	st.u64 	[%SP+72], %rl23;
	st.u64 	[%SP+80], %rl25;
	ld.u64 	%rl26, [%SP+56];
	ld.u64 	%rl27, [%SP+64];
	st.u64 	[%rl26+16], %rl27;
	ld.u64 	%rl28, [%SP+72];
	st.u64 	[%rl26+24], %rl28;
	ld.u64 	%rl29, [%SP+80];
	st.u64 	[%rl26+32], %rl29;
	bra.uni 	BB5_8;
BB5_7:
	ld.u64 	%rl11, [%SP+96];
	ld.u64 	%rl12, [%SP+112];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl11;
	st.u64 	[%SP+16], %rl11;
	st.u64 	[%SP+24], %rl12;
	ld.u64 	%rl13, [%SP+0];
	ld.u64 	%rl14, [%SP+8];
	st.u64 	[%rl13+16], %rl14;
	ld.u64 	%rl15, [%SP+16];
	st.u64 	[%rl13+24], %rl15;
	ld.u64 	%rl16, [%SP+24];
	st.u64 	[%rl13+32], %rl16;
	ld.u64 	%rl17, [%SP+112];
	ld.u64 	%rl18, [%SP+104];
	add.s64 	%rl19, %rl17, %rl18;
	st.u64 	[%SP+32], %rl1;
	st.u64 	[%SP+40], %rl17;
	st.u64 	[%SP+48], %rl19;
	ld.u64 	%rl20, [%SP+32];
	ld.u64 	%rl21, [%SP+40];
	st.u64 	[%rl20+48], %rl21;
	st.u64 	[%rl20+40], %rl21;
	ld.u64 	%rl22, [%SP+48];
	st.u64 	[%rl20+56], %rl22;
BB5_8:
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2EPcyS1_
	.align	2
.visible .func _ZNSt3__112strstreambufC2EPcyS1_(
	.param .b64 _ZNSt3__112strstreambufC2EPcyS1__param_0,
	.param .b64 _ZNSt3__112strstreambufC2EPcyS1__param_1,
	.param .b64 _ZNSt3__112strstreambufC2EPcyS1__param_2,
	.param .b64 _ZNSt3__112strstreambufC2EPcyS1__param_3
)
{
	.local .align 8 .b8 	__local_depot6[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<15>;

	mov.u64 	%rl14, __local_depot6;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2EPcyS1__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2EPcyS1__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambufC2EPcyS1__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__112strstreambufC2EPcyS1__param_3];
	mov.u64 	%rl5, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+24], %rl4;
	ld.u64 	%rl8, [%SP+0];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 4
	st.u64 	[%rl8], %rl7;
	mov.u32 	%r1, 0;
	st.u32 	[%rl8+64], %r1;
	mov.u64 	%rl9, 4096;
	st.u64 	[%rl8+72], %rl9;
	mov.u64 	%rl10, 0;
	st.u64 	[%rl8+80], %rl10;
	st.u64 	[%rl8+88], %rl10;
	ld.u64 	%rl11, [%SP+8];
	ld.u64 	%rl12, [%SP+16];
	ld.u64 	%rl13, [%SP+24];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl13;
	call.uni 
	_ZNSt3__112strstreambuf6__initEPcyS1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2EPKcy
	.align	2
.visible .func _ZNSt3__112strstreambufC2EPKcy(
	.param .b64 _ZNSt3__112strstreambufC2EPKcy_param_0,
	.param .b64 _ZNSt3__112strstreambufC2EPKcy_param_1,
	.param .b64 _ZNSt3__112strstreambufC2EPKcy_param_2
)
{
	.local .align 8 .b8 	__local_depot7[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<13>;

	mov.u64 	%rl12, __local_depot7;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2EPKcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2EPKcy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambufC2EPKcy_param_2];
	mov.u64 	%rl4, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl5, %rl4;
	add.s64 	%rl6, %rl5, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl7, [%SP+0];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 6
	st.u64 	[%rl7], %rl6;
	mov.u32 	%r1, 2;
	st.u32 	[%rl7+64], %r1;
	mov.u64 	%rl8, 4096;
	st.u64 	[%rl7+72], %rl8;
	mov.u64 	%rl9, 0;
	st.u64 	[%rl7+80], %rl9;
	st.u64 	[%rl7+88], %rl9;
	ld.u64 	%rl10, [%SP+8];
	ld.u64 	%rl11, [%SP+16];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl9;
	call.uni 
	_ZNSt3__112strstreambuf6__initEPcyS1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 7
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2EPayS1_
	.align	2
.visible .func _ZNSt3__112strstreambufC2EPayS1_(
	.param .b64 _ZNSt3__112strstreambufC2EPayS1__param_0,
	.param .b64 _ZNSt3__112strstreambufC2EPayS1__param_1,
	.param .b64 _ZNSt3__112strstreambufC2EPayS1__param_2,
	.param .b64 _ZNSt3__112strstreambufC2EPayS1__param_3
)
{
	.local .align 8 .b8 	__local_depot8[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<15>;

	mov.u64 	%rl14, __local_depot8;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2EPayS1__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2EPayS1__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambufC2EPayS1__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__112strstreambufC2EPayS1__param_3];
	mov.u64 	%rl5, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+24], %rl4;
	ld.u64 	%rl8, [%SP+0];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 8
	st.u64 	[%rl8], %rl7;
	mov.u32 	%r1, 0;
	st.u32 	[%rl8+64], %r1;
	mov.u64 	%rl9, 4096;
	st.u64 	[%rl8+72], %rl9;
	mov.u64 	%rl10, 0;
	st.u64 	[%rl8+80], %rl10;
	st.u64 	[%rl8+88], %rl10;
	ld.u64 	%rl11, [%SP+8];
	ld.u64 	%rl12, [%SP+16];
	ld.u64 	%rl13, [%SP+24];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl13;
	call.uni 
	_ZNSt3__112strstreambuf6__initEPcyS1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 9
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2EPKay
	.align	2
.visible .func _ZNSt3__112strstreambufC2EPKay(
	.param .b64 _ZNSt3__112strstreambufC2EPKay_param_0,
	.param .b64 _ZNSt3__112strstreambufC2EPKay_param_1,
	.param .b64 _ZNSt3__112strstreambufC2EPKay_param_2
)
{
	.local .align 8 .b8 	__local_depot9[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<13>;

	mov.u64 	%rl12, __local_depot9;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2EPKay_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2EPKay_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambufC2EPKay_param_2];
	mov.u64 	%rl4, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl5, %rl4;
	add.s64 	%rl6, %rl5, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl7, [%SP+0];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 10
	st.u64 	[%rl7], %rl6;
	mov.u32 	%r1, 2;
	st.u32 	[%rl7+64], %r1;
	mov.u64 	%rl8, 4096;
	st.u64 	[%rl7+72], %rl8;
	mov.u64 	%rl9, 0;
	st.u64 	[%rl7+80], %rl9;
	st.u64 	[%rl7+88], %rl9;
	ld.u64 	%rl10, [%SP+8];
	ld.u64 	%rl11, [%SP+16];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl9;
	call.uni 
	_ZNSt3__112strstreambuf6__initEPcyS1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 11
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2EPhyS1_
	.align	2
.visible .func _ZNSt3__112strstreambufC2EPhyS1_(
	.param .b64 _ZNSt3__112strstreambufC2EPhyS1__param_0,
	.param .b64 _ZNSt3__112strstreambufC2EPhyS1__param_1,
	.param .b64 _ZNSt3__112strstreambufC2EPhyS1__param_2,
	.param .b64 _ZNSt3__112strstreambufC2EPhyS1__param_3
)
{
	.local .align 8 .b8 	__local_depot10[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<15>;

	mov.u64 	%rl14, __local_depot10;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2EPhyS1__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2EPhyS1__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambufC2EPhyS1__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__112strstreambufC2EPhyS1__param_3];
	mov.u64 	%rl5, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+24], %rl4;
	ld.u64 	%rl8, [%SP+0];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 12
	st.u64 	[%rl8], %rl7;
	mov.u32 	%r1, 0;
	st.u32 	[%rl8+64], %r1;
	mov.u64 	%rl9, 4096;
	st.u64 	[%rl8+72], %rl9;
	mov.u64 	%rl10, 0;
	st.u64 	[%rl8+80], %rl10;
	st.u64 	[%rl8+88], %rl10;
	ld.u64 	%rl11, [%SP+8];
	ld.u64 	%rl12, [%SP+16];
	ld.u64 	%rl13, [%SP+24];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl13;
	call.uni 
	_ZNSt3__112strstreambuf6__initEPcyS1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 13
	ret;
}

	// .globl	_ZNSt3__112strstreambufC2EPKhy
	.align	2
.visible .func _ZNSt3__112strstreambufC2EPKhy(
	.param .b64 _ZNSt3__112strstreambufC2EPKhy_param_0,
	.param .b64 _ZNSt3__112strstreambufC2EPKhy_param_1,
	.param .b64 _ZNSt3__112strstreambufC2EPKhy_param_2
)
{
	.local .align 8 .b8 	__local_depot11[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<13>;

	mov.u64 	%rl12, __local_depot11;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufC2EPKhy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambufC2EPKhy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__112strstreambufC2EPKhy_param_2];
	mov.u64 	%rl4, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl5, %rl4;
	add.s64 	%rl6, %rl5, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl7, [%SP+0];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 14
	st.u64 	[%rl7], %rl6;
	mov.u32 	%r1, 2;
	st.u32 	[%rl7+64], %r1;
	mov.u64 	%rl8, 4096;
	st.u64 	[%rl7+72], %rl8;
	mov.u64 	%rl9, 0;
	st.u64 	[%rl7+80], %rl9;
	st.u64 	[%rl7+88], %rl9;
	ld.u64 	%rl10, [%SP+8];
	ld.u64 	%rl11, [%SP+16];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl9;
	call.uni 
	_ZNSt3__112strstreambuf6__initEPcyS1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 15
	ret;
}

	// .globl	_ZNSt3__112strstreambufD0Ev
	.align	2
.visible .func _ZNSt3__112strstreambufD0Ev(
	.param .b64 _ZNSt3__112strstreambufD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot12;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambufD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__112strstreambufD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 16
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 17
	ret;
}

	// .globl	_ZNSt3__112strstreambufD2Ev
	.align	2
.visible .func _ZNSt3__112strstreambufD2Ev(
	.param .b64 _ZNSt3__112strstreambufD2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot13[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<12>;

	mov.u64 	%rl11, __local_depot13;
	cvta.local.u64 	%SP, %rl11;
	ld.param.u64 	%rl6, [_ZNSt3__112strstreambufD2Ev_param_0];
	mov.u64 	%rl7, _ZTVNSt3__112strstreambufE;
	cvta.global.u64 	%rl8, %rl7;
	add.s64 	%rl9, %rl8, 16;
	st.u64 	[%SP+24], %rl6;
	mov.u64 	%rl1, %rl6;
	st.u64 	[%rl6], %rl9;
	st.u64 	[%SP+16], %rl6;
	ld.u64 	%rl2, [%rl6+16];
	setp.eq.s64	%p1, %rl2, 0;
	@%p1 bra 	BB13_13;
	bra.uni 	BB13_2;
BB13_2:
	ld.u32 	%r1, [%rl1+64];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p2, %r2, 1;
	@!%p2 bra 	BB13_13;
	bra.uni 	BB13_3;
BB13_3:
	ld.u8 	%rs1, [%rl1+64];
	and.b16  	%rs2, %rs1, 8;
	setp.ne.s16	%p3, %rs2, 0;
	@%p3 bra 	BB13_13;
	bra.uni 	BB13_4;
BB13_4:
	ld.u64 	%rl10, [%rl1+88];
	setp.eq.s64	%p4, %rl10, 0;
	@%p4 bra 	BB13_8;
	bra.uni 	BB13_5;
BB13_5:
	ld.u64 	%rl3, [%rl1+88];
	st.u64 	[%SP+8], %rl1;
	ld.u64 	%rl4, [%rl1+16];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	prototype_19 : .callprototype ()_ (.param .b64 _);
	call 
	%rl3, 
	(
	param0
	)
	, prototype_19;
	
	//{
	}// Callseq End 19
	bra.uni 	BB13_12;
BB13_8:
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl5, [%rl1+16];
	setp.eq.s64	%p5, %rl5, 0;
	@%p5 bra 	BB13_11;
	bra.uni 	BB13_10;
BB13_10:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZdaPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 18
BB13_11:
BB13_12:
BB13_13:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 20
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b64 __clang_call_terminate_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [__clang_call_terminate_param_0];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 21
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 22
}

	// .globl	_ZNSt3__112strstreambuf4swapERS0_
	.align	2
.visible .func _ZNSt3__112strstreambuf4swapERS0_(
	.param .b64 _ZNSt3__112strstreambuf4swapERS0__param_0,
	.param .b64 _ZNSt3__112strstreambuf4swapERS0__param_1
)
{
	.local .align 8 .b8 	__local_depot15[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<46>;

	mov.u64 	%rl45, __local_depot15;
	cvta.local.u64 	%SP, %rl45;
	ld.param.u64 	%rl1, [_ZNSt3__112strstreambuf4swapERS0__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambuf4swapERS0__param_1];
	st.u64 	[%SP+192], %rl1;
	st.u64 	[%SP+200], %rl2;
	ld.u64 	%rl3, [%SP+192];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23
	add.s64 	%rl4, %rl3, 64;
	ld.u64 	%rl5, [%SP+200];
	add.s64 	%rl6, %rl5, 64;
	st.u64 	[%SP+168], %rl4;
	st.u64 	[%SP+176], %rl6;
	ld.u64 	%rl7, [%SP+168];
	st.u64 	[%SP+160], %rl7;
	ld.u32 	%r1, [%rl7];
	st.u32 	[%SP+184], %r1;
	ld.u64 	%rl8, [%SP+176];
	st.u64 	[%SP+144], %rl8;
	ld.u32 	%r2, [%rl8];
	ld.u64 	%rl9, [%SP+168];
	st.u32 	[%rl9], %r2;
	add.u64 	%rl10, %SP, 184;
	st.u64 	[%SP+152], %rl10;
	ld.u32 	%r3, [%SP+184];
	ld.u64 	%rl11, [%SP+176];
	st.u32 	[%rl11], %r3;
	add.s64 	%rl12, %rl3, 72;
	ld.u64 	%rl13, [%SP+200];
	add.s64 	%rl14, %rl13, 72;
	st.u64 	[%SP+24], %rl12;
	st.u64 	[%SP+32], %rl14;
	ld.u64 	%rl15, [%SP+24];
	st.u64 	[%SP+16], %rl15;
	ld.u64 	%rl16, [%rl15];
	st.u64 	[%SP+40], %rl16;
	ld.u64 	%rl17, [%SP+32];
	st.u64 	[%SP+0], %rl17;
	ld.u64 	%rl18, [%rl17];
	ld.u64 	%rl19, [%SP+24];
	st.u64 	[%rl19], %rl18;
	add.u64 	%rl20, %SP, 40;
	st.u64 	[%SP+8], %rl20;
	ld.u64 	%rl21, [%SP+40];
	ld.u64 	%rl22, [%SP+32];
	st.u64 	[%rl22], %rl21;
	add.s64 	%rl23, %rl3, 80;
	ld.u64 	%rl24, [%SP+200];
	add.s64 	%rl25, %rl24, 80;
	st.u64 	[%SP+72], %rl23;
	st.u64 	[%SP+80], %rl25;
	ld.u64 	%rl26, [%SP+72];
	st.u64 	[%SP+64], %rl26;
	ld.u64 	%rl27, [%rl26];
	st.u64 	[%SP+88], %rl27;
	ld.u64 	%rl28, [%SP+80];
	st.u64 	[%SP+48], %rl28;
	ld.u64 	%rl29, [%rl28];
	ld.u64 	%rl30, [%SP+72];
	st.u64 	[%rl30], %rl29;
	add.u64 	%rl31, %SP, 88;
	st.u64 	[%SP+56], %rl31;
	ld.u64 	%rl32, [%SP+88];
	ld.u64 	%rl33, [%SP+80];
	st.u64 	[%rl33], %rl32;
	add.s64 	%rl34, %rl3, 88;
	ld.u64 	%rl35, [%SP+200];
	add.s64 	%rl36, %rl35, 88;
	st.u64 	[%SP+120], %rl34;
	st.u64 	[%SP+128], %rl36;
	ld.u64 	%rl37, [%SP+120];
	st.u64 	[%SP+112], %rl37;
	ld.u64 	%rl38, [%rl37];
	st.u64 	[%SP+136], %rl38;
	ld.u64 	%rl39, [%SP+128];
	st.u64 	[%SP+96], %rl39;
	ld.u64 	%rl40, [%rl39];
	ld.u64 	%rl41, [%SP+120];
	st.u64 	[%rl41], %rl40;
	add.u64 	%rl42, %SP, 136;
	st.u64 	[%SP+104], %rl42;
	ld.u64 	%rl43, [%SP+136];
	ld.u64 	%rl44, [%SP+128];
	st.u64 	[%rl44], %rl43;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3_
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3_(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_1
)
{
	.local .align 8 .b8 	__local_depot16[352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<80>;

	mov.u64 	%rl79, __local_depot16;
	cvta.local.u64 	%SP, %rl79;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4swapERS3__param_1];
	st.u64 	[%SP+336], %rl1;
	st.u64 	[%SP+344], %rl2;
	ld.u64 	%rl3, [%SP+336];
	add.s64 	%rl4, %rl3, 8;
	add.s64 	%rl5, %rl2, 8;
	st.u64 	[%SP+312], %rl4;
	st.u64 	[%SP+320], %rl5;
	ld.u64 	%rl6, [%SP+312];
	st.u64 	[%SP+304], %rl6;
	add.u64 	%rl7, %SP, 328;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__16localeC1ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 24
	ld.u64 	%rl8, [%SP+312];
	ld.u64 	%rl9, [%SP+320];
	st.u64 	[%SP+288], %rl9;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 25
	ld.u64 	%rl11, [%SP+320];
	st.u64 	[%SP+296], %rl7;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__16localeaSERKS0_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl12, [retval0+0];
	
	//{
	}// Callseq End 26
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 27
	add.s64 	%rl13, %rl3, 16;
	ld.u64 	%rl14, [%SP+344];
	add.s64 	%rl15, %rl14, 16;
	st.u64 	[%SP+264], %rl13;
	st.u64 	[%SP+272], %rl15;
	ld.u64 	%rl16, [%SP+264];
	st.u64 	[%SP+256], %rl16;
	ld.u64 	%rl17, [%rl16];
	st.u64 	[%SP+280], %rl17;
	ld.u64 	%rl18, [%SP+272];
	st.u64 	[%SP+240], %rl18;
	ld.u64 	%rl19, [%rl18];
	ld.u64 	%rl20, [%SP+264];
	st.u64 	[%rl20], %rl19;
	add.u64 	%rl21, %SP, 280;
	st.u64 	[%SP+248], %rl21;
	ld.u64 	%rl22, [%SP+280];
	ld.u64 	%rl23, [%SP+272];
	st.u64 	[%rl23], %rl22;
	add.s64 	%rl24, %rl3, 24;
	ld.u64 	%rl25, [%SP+344];
	add.s64 	%rl26, %rl25, 24;
	st.u64 	[%SP+216], %rl24;
	st.u64 	[%SP+224], %rl26;
	ld.u64 	%rl27, [%SP+216];
	st.u64 	[%SP+208], %rl27;
	ld.u64 	%rl28, [%rl27];
	st.u64 	[%SP+232], %rl28;
	ld.u64 	%rl29, [%SP+224];
	st.u64 	[%SP+192], %rl29;
	ld.u64 	%rl30, [%rl29];
	ld.u64 	%rl31, [%SP+216];
	st.u64 	[%rl31], %rl30;
	add.u64 	%rl32, %SP, 232;
	st.u64 	[%SP+200], %rl32;
	ld.u64 	%rl33, [%SP+232];
	ld.u64 	%rl34, [%SP+224];
	st.u64 	[%rl34], %rl33;
	add.s64 	%rl35, %rl3, 32;
	ld.u64 	%rl36, [%SP+344];
	add.s64 	%rl37, %rl36, 32;
	st.u64 	[%SP+168], %rl35;
	st.u64 	[%SP+176], %rl37;
	ld.u64 	%rl38, [%SP+168];
	st.u64 	[%SP+160], %rl38;
	ld.u64 	%rl39, [%rl38];
	st.u64 	[%SP+184], %rl39;
	ld.u64 	%rl40, [%SP+176];
	st.u64 	[%SP+144], %rl40;
	ld.u64 	%rl41, [%rl40];
	ld.u64 	%rl42, [%SP+168];
	st.u64 	[%rl42], %rl41;
	add.u64 	%rl43, %SP, 184;
	st.u64 	[%SP+152], %rl43;
	ld.u64 	%rl44, [%SP+184];
	ld.u64 	%rl45, [%SP+176];
	st.u64 	[%rl45], %rl44;
	add.s64 	%rl46, %rl3, 40;
	ld.u64 	%rl47, [%SP+344];
	add.s64 	%rl48, %rl47, 40;
	st.u64 	[%SP+120], %rl46;
	st.u64 	[%SP+128], %rl48;
	ld.u64 	%rl49, [%SP+120];
	st.u64 	[%SP+112], %rl49;
	ld.u64 	%rl50, [%rl49];
	st.u64 	[%SP+136], %rl50;
	ld.u64 	%rl51, [%SP+128];
	st.u64 	[%SP+96], %rl51;
	ld.u64 	%rl52, [%rl51];
	ld.u64 	%rl53, [%SP+120];
	st.u64 	[%rl53], %rl52;
	add.u64 	%rl54, %SP, 136;
	st.u64 	[%SP+104], %rl54;
	ld.u64 	%rl55, [%SP+136];
	ld.u64 	%rl56, [%SP+128];
	st.u64 	[%rl56], %rl55;
	add.s64 	%rl57, %rl3, 48;
	ld.u64 	%rl58, [%SP+344];
	add.s64 	%rl59, %rl58, 48;
	st.u64 	[%SP+24], %rl57;
	st.u64 	[%SP+32], %rl59;
	ld.u64 	%rl60, [%SP+24];
	st.u64 	[%SP+16], %rl60;
	ld.u64 	%rl61, [%rl60];
	st.u64 	[%SP+40], %rl61;
	ld.u64 	%rl62, [%SP+32];
	st.u64 	[%SP+0], %rl62;
	ld.u64 	%rl63, [%rl62];
	ld.u64 	%rl64, [%SP+24];
	st.u64 	[%rl64], %rl63;
	add.u64 	%rl65, %SP, 40;
	st.u64 	[%SP+8], %rl65;
	ld.u64 	%rl66, [%SP+40];
	ld.u64 	%rl67, [%SP+32];
	st.u64 	[%rl67], %rl66;
	add.s64 	%rl68, %rl3, 56;
	ld.u64 	%rl69, [%SP+344];
	add.s64 	%rl70, %rl69, 56;
	st.u64 	[%SP+72], %rl68;
	st.u64 	[%SP+80], %rl70;
	ld.u64 	%rl71, [%SP+72];
	st.u64 	[%SP+64], %rl71;
	ld.u64 	%rl72, [%rl71];
	st.u64 	[%SP+88], %rl72;
	ld.u64 	%rl73, [%SP+80];
	st.u64 	[%SP+48], %rl73;
	ld.u64 	%rl74, [%rl73];
	ld.u64 	%rl75, [%SP+72];
	st.u64 	[%rl75], %rl74;
	add.u64 	%rl76, %SP, 88;
	st.u64 	[%SP+56], %rl76;
	ld.u64 	%rl77, [%SP+88];
	ld.u64 	%rl78, [%SP+80];
	st.u64 	[%rl78], %rl77;
	ret;
}

	// .globl	_ZNSt3__112strstreambuf6freezeEb
	.align	2
.visible .func _ZNSt3__112strstreambuf6freezeEb(
	.param .b64 _ZNSt3__112strstreambuf6freezeEb_param_0,
	.param .b32 _ZNSt3__112strstreambuf6freezeEb_param_1
)
{
	.local .align 8 .b8 	__local_depot17[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<7>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot17;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambuf6freezeEb_param_0];
	ld.param.u8 	%rs1, [_ZNSt3__112strstreambuf6freezeEb_param_1];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	st.u64 	[%SP+0], %rl2;
	st.u8 	[%SP+8], %rs2;
	ld.u64 	%rl1, [%SP+0];
	ld.u8 	%rs3, [%rl1+64];
	and.b16  	%rs4, %rs3, 4;
	setp.eq.s16	%p2, %rs4, 0;
	@%p2 bra 	BB17_5;
	bra.uni 	BB17_1;
BB17_1:
	ld.u8 	%rs5, [%SP+8];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p3, %rs6, 1;
	@!%p3 bra 	BB17_3;
	bra.uni 	BB17_2;
BB17_2:
	ld.u32 	%r3, [%rl1+64];
	or.b32  	%r4, %r3, 8;
	st.u32 	[%rl1+64], %r4;
	bra.uni 	BB17_4;
BB17_3:
	ld.u32 	%r1, [%rl1+64];
	and.b32  	%r2, %r1, -9;
	st.u32 	[%rl1+64], %r2;
BB17_4:
BB17_5:
	ret;
}

	// .globl	_ZNSt3__112strstreambuf3strEv
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNSt3__112strstreambuf3strEv(
	.param .b64 _ZNSt3__112strstreambuf3strEv_param_0
)
{
	.local .align 8 .b8 	__local_depot18[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<5>;

	mov.u64 	%rl4, __local_depot18;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambuf3strEv_param_0];
	st.u64 	[%SP+8], %rl2;
	mov.u64 	%rl1, %rl2;
	ld.u8 	%rs1, [%rl2+64];
	and.b16  	%rs2, %rs1, 4;
	setp.eq.s16	%p1, %rs2, 0;
	@%p1 bra 	BB18_2;
	bra.uni 	BB18_1;
BB18_1:
	ld.u32 	%r1, [%rl1+64];
	or.b32  	%r2, %r1, 8;
	st.u32 	[%rl1+64], %r2;
BB18_2:
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl3, [%rl1+16];
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	// .globl	_ZNKSt3__112strstreambuf6pcountEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNKSt3__112strstreambuf6pcountEv(
	.param .b64 _ZNKSt3__112strstreambuf6pcountEv_param_0
)
{
	.local .align 8 .b8 	__local_depot19[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot19;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNKSt3__112strstreambuf6pcountEv_param_0];
	st.u64 	[%SP+16], %rl1;
	st.u64 	[%SP+8], %rl1;
	ld.u64 	%rl2, [%rl1+48];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl3, [%rl1+40];
	sub.s64 	%rl4, %rl2, %rl3;
	cvt.u32.u64	%r1, %rl4;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZNSt3__112strstreambuf8overflowEi
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNSt3__112strstreambuf8overflowEi(
	.param .b64 _ZNSt3__112strstreambuf8overflowEi_param_0,
	.param .b32 _ZNSt3__112strstreambuf8overflowEi_param_1
)
{
	.local .align 8 .b8 	__local_depot20[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rl<86>;

	mov.u64 	%rl85, __local_depot20;
	cvta.local.u64 	%SP, %rl85;
	ld.param.u64 	%rl9, [_ZNSt3__112strstreambuf8overflowEi_param_0];
	ld.param.u32 	%r1, [_ZNSt3__112strstreambuf8overflowEi_param_1];
	st.u64 	[%SP+312], %rl9;
	st.u32 	[%SP+320], %r1;
	ld.u64 	%rl1, [%SP+312];
	setp.ne.s32	%p1, %r1, -1;
	@%p1 bra 	BB20_2;
	bra.uni 	BB20_1;
BB20_1:
	mov.u32 	%r11, 0;
	st.u32 	[%SP+304], %r11;
	bra.uni 	BB20_28;
BB20_2:
	st.u64 	[%SP+296], %rl1;
	ld.u64 	%rl10, [%rl1+48];
	st.u64 	[%SP+184], %rl1;
	ld.u64 	%rl11, [%rl1+56];
	setp.ne.s64	%p2, %rl10, %rl11;
	@%p2 bra 	BB20_27;
	bra.uni 	BB20_3;
BB20_3:
	ld.u8 	%rs1, [%rl1+64];
	and.b16  	%rs2, %rs1, 4;
	setp.eq.s16	%p3, %rs2, 0;
	@%p3 bra 	BB20_5;
	bra.uni 	BB20_4;
BB20_4:
	ld.u8 	%rs3, [%rl1+64];
	and.b16  	%rs4, %rs3, 8;
	setp.eq.s16	%p4, %rs4, 0;
	@%p4 bra 	BB20_6;
	bra.uni 	BB20_5;
BB20_5:
	mov.u32 	%r10, -1;
	st.u32 	[%SP+304], %r10;
	bra.uni 	BB20_28;
BB20_6:
	st.u64 	[%SP+96], %rl1;
	ld.u64 	%rl12, [%rl1+56];
	setp.eq.s64	%p5, %rl12, 0;
	@%p5 bra 	BB20_8;
	bra.uni 	BB20_7;
BB20_7:
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1+56];
	mov.u64 	%rl83, %rl2;
	bra.uni 	BB20_9;
BB20_8:
	st.u64 	[%SP+8], %rl1;
	ld.u64 	%rl3, [%rl1+32];
	mov.u64 	%rl83, %rl3;
BB20_9:
	mov.u64 	%rl4, %rl83;
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl13, [%rl1+16];
	sub.s64 	%rl14, %rl4, %rl13;
	st.u64 	[%SP+328], %rl14;
	ld.u64 	%rl15, [%rl1+72];
	st.u64 	[%SP+344], %rl15;
	ld.u64 	%rl16, [%SP+328];
	shl.b64 	%rl17, %rl16, 1;
	st.u64 	[%SP+352], %rl17;
	add.u64 	%rl18, %SP, 344;
	st.u64 	[%SP+72], %rl18;
	add.u64 	%rl19, %SP, 352;
	st.u64 	[%SP+80], %rl19;
	ld.u64 	%rl20, [%SP+72];
	ld.u8 	%rs5, [%SP+88];
	st.u64 	[%SP+48], %rl20;
	st.u64 	[%SP+56], %rl19;
	st.u8 	[%SP+64], %rs5;
	ld.u64 	%rl21, [%SP+48];
	ld.u64 	%rl22, [%SP+56];
	add.u64 	%rl23, %SP, 64;
	st.u64 	[%SP+24], %rl23;
	st.u64 	[%SP+32], %rl21;
	st.u64 	[%SP+40], %rl22;
	ld.u64 	%rl24, [%SP+32];
	ld.u64 	%rl25, [%rl24];
	ld.u64 	%rl26, [%rl22];
	setp.ge.u64	%p6, %rl25, %rl26;
	@%p6 bra 	BB20_11;
	bra.uni 	BB20_10;
BB20_10:
	ld.u64 	%rl5, [%SP+56];
	mov.u64 	%rl84, %rl5;
	bra.uni 	BB20_12;
BB20_11:
	ld.u64 	%rl6, [%SP+48];
	mov.u64 	%rl84, %rl6;
BB20_12:
	mov.u64 	%rl7, %rl84;
	ld.u64 	%rl27, [%rl7];
	st.u64 	[%SP+336], %rl27;
	setp.ne.s64	%p7, %rl27, 0;
	@%p7 bra 	BB20_14;
	bra.uni 	BB20_13;
BB20_13:
	mov.u64 	%rl28, 4096;
	st.u64 	[%SP+336], %rl28;
BB20_14:
	mov.u64 	%rl29, 0;
	st.u64 	[%SP+360], %rl29;
	ld.u64 	%rl30, [%rl1+80];
	setp.eq.s64	%p8, %rl30, 0;
	@%p8 bra 	BB20_16;
	bra.uni 	BB20_15;
BB20_15:
	ld.u64 	%rl33, [%rl1+80];
	ld.u64 	%rl34, [%SP+336];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl34;
	.param .b64 retval0;
	prototype_29 : .callprototype (.param .b64 _) _ (.param .b64 _);
	call (retval0), 
	%rl33, 
	(
	param0
	)
	, prototype_29;
	ld.param.b64	%rl35, [retval0+0];
	
	//{
	}// Callseq End 29
	st.u64 	[%SP+360], %rl35;
	bra.uni 	BB20_17;
BB20_16:
	ld.u64 	%rl31, [%SP+336];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl31;
	.param .b64 retval0;
	call.uni (retval0), 
	_Znay, 
	(
	param0
	);
	ld.param.b64	%rl32, [retval0+0];
	
	//{
	}// Callseq End 28
	st.u64 	[%SP+360], %rl32;
BB20_17:
	ld.u64 	%rl36, [%SP+360];
	setp.ne.s64	%p9, %rl36, 0;
	@%p9 bra 	BB20_19;
	bra.uni 	BB20_18;
BB20_18:
	mov.u32 	%r9, -1;
	st.u32 	[%SP+304], %r9;
	bra.uni 	BB20_28;
BB20_19:
	ld.u64 	%rl37, [%SP+360];
	st.u64 	[%SP+104], %rl1;
	ld.u64 	%rl38, [%rl1+16];
	ld.u64 	%rl39, [%SP+328];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl39;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl40, [retval0+0];
	
	//{
	}// Callseq End 30
	st.u64 	[%SP+112], %rl1;
	ld.u64 	%rl41, [%rl1+24];
	st.u64 	[%SP+120], %rl1;
	ld.u64 	%rl42, [%rl1+16];
	sub.s64 	%rl43, %rl41, %rl42;
	st.u64 	[%SP+368], %rl43;
	st.u64 	[%SP+128], %rl1;
	ld.u64 	%rl44, [%rl1+32];
	st.u64 	[%SP+136], %rl1;
	ld.u64 	%rl45, [%rl1+16];
	sub.s64 	%rl46, %rl44, %rl45;
	st.u64 	[%SP+376], %rl46;
	st.u64 	[%SP+144], %rl1;
	ld.u64 	%rl47, [%rl1+48];
	st.u64 	[%SP+152], %rl1;
	ld.u64 	%rl48, [%rl1+40];
	sub.s64 	%rl49, %rl47, %rl48;
	st.u64 	[%SP+384], %rl49;
	st.u64 	[%SP+160], %rl1;
	ld.u64 	%rl50, [%rl1+56];
	st.u64 	[%SP+168], %rl1;
	ld.u64 	%rl51, [%rl1+40];
	sub.s64 	%rl52, %rl50, %rl51;
	st.u64 	[%SP+392], %rl52;
	ld.u32 	%r2, [%rl1+64];
	and.b32  	%r3, %r2, 1;
	setp.eq.b32	%p10, %r3, 1;
	@!%p10 bra 	BB20_26;
	bra.uni 	BB20_20;
BB20_20:
	ld.u64 	%rl53, [%rl1+88];
	setp.eq.s64	%p11, %rl53, 0;
	@%p11 bra 	BB20_22;
	bra.uni 	BB20_21;
BB20_21:
	ld.u64 	%rl54, [%rl1+88];
	st.u64 	[%SP+176], %rl1;
	ld.u64 	%rl55, [%rl1+16];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl55;
	prototype_32 : .callprototype ()_ (.param .b64 _);
	call 
	%rl54, 
	(
	param0
	)
	, prototype_32;
	
	//{
	}// Callseq End 32
	bra.uni 	BB20_25;
BB20_22:
	st.u64 	[%SP+192], %rl1;
	ld.u64 	%rl8, [%rl1+16];
	setp.eq.s64	%p12, %rl8, 0;
	@%p12 bra 	BB20_24;
	bra.uni 	BB20_23;
BB20_23:
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZdaPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 31
BB20_24:
BB20_25:
BB20_26:
	ld.u64 	%rl56, [%SP+360];
	ld.u64 	%rl57, [%SP+368];
	add.s64 	%rl58, %rl56, %rl57;
	ld.u64 	%rl59, [%SP+376];
	add.s64 	%rl60, %rl56, %rl59;
	st.u64 	[%SP+200], %rl1;
	st.u64 	[%SP+208], %rl56;
	st.u64 	[%SP+216], %rl58;
	st.u64 	[%SP+224], %rl60;
	ld.u64 	%rl61, [%SP+200];
	ld.u64 	%rl62, [%SP+208];
	st.u64 	[%rl61+16], %rl62;
	ld.u64 	%rl63, [%SP+216];
	st.u64 	[%rl61+24], %rl63;
	ld.u64 	%rl64, [%SP+224];
	st.u64 	[%rl61+32], %rl64;
	ld.u64 	%rl65, [%SP+360];
	ld.u64 	%rl66, [%SP+376];
	add.s64 	%rl67, %rl65, %rl66;
	ld.u64 	%rl68, [%SP+392];
	add.s64 	%rl69, %rl67, %rl68;
	st.u64 	[%SP+232], %rl1;
	st.u64 	[%SP+240], %rl67;
	st.u64 	[%SP+248], %rl69;
	ld.u64 	%rl70, [%SP+232];
	ld.u64 	%rl71, [%SP+240];
	st.u64 	[%rl70+48], %rl71;
	st.u64 	[%rl70+40], %rl71;
	ld.u64 	%rl72, [%SP+248];
	st.u64 	[%rl70+56], %rl72;
	ld.u64 	%rl73, [%SP+384];
	st.u64 	[%SP+256], %rl1;
	st.u32 	[%SP+264], %rl73;
	ld.u64 	%rl74, [%SP+256];
	ld.u64 	%rl75, [%rl74+48];
	ld.s32 	%rl76, [%SP+264];
	add.s64 	%rl77, %rl75, %rl76;
	st.u64 	[%rl74+48], %rl77;
	ld.u32 	%r4, [%rl1+64];
	or.b32  	%r5, %r4, 1;
	st.u32 	[%rl1+64], %r5;
BB20_27:
	ld.u32 	%r6, [%SP+320];
	st.u64 	[%SP+272], %rl1;
	ld.u64 	%rl78, [%rl1+48];
	st.u8 	[%rl78], %r6;
	st.u64 	[%SP+280], %rl1;
	mov.u32 	%r7, 1;
	st.u32 	[%SP+288], %r7;
	ld.u64 	%rl79, [%SP+280];
	ld.u64 	%rl80, [%rl79+48];
	ld.s32 	%rl81, [%SP+288];
	add.s64 	%rl82, %rl80, %rl81;
	st.u64 	[%rl79+48], %rl82;
	ld.u8 	%r8, [%SP+320];
	st.u32 	[%SP+304], %r8;
BB20_28:
	ld.u32 	%r12, [%SP+304];
	st.param.b32	[func_retval0+0], %r12;
	ret;
}

	// .globl	_ZNSt3__112strstreambuf9pbackfailEi
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNSt3__112strstreambuf9pbackfailEi(
	.param .b64 _ZNSt3__112strstreambuf9pbackfailEi_param_0,
	.param .b32 _ZNSt3__112strstreambuf9pbackfailEi_param_1
)
{
	.local .align 8 .b8 	__local_depot21[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<20>;

	mov.u64 	%rl19, __local_depot21;
	cvta.local.u64 	%SP, %rl19;
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambuf9pbackfailEi_param_0];
	ld.param.u32 	%r1, [_ZNSt3__112strstreambuf9pbackfailEi_param_1];
	st.u64 	[%SP+88], %rl2;
	st.u32 	[%SP+96], %r1;
	ld.u64 	%rl1, [%SP+88];
	st.u64 	[%SP+72], %rl1;
	ld.u64 	%rl3, [%rl1+16];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl4, [%rl1+24];
	setp.ne.s64	%p1, %rl3, %rl4;
	@%p1 bra 	BB21_2;
	bra.uni 	BB21_1;
BB21_1:
	mov.u32 	%r13, -1;
	st.u32 	[%SP+80], %r13;
	bra.uni 	BB21_9;
BB21_2:
	ld.u32 	%r2, [%SP+96];
	setp.ne.s32	%p2, %r2, -1;
	@%p2 bra 	BB21_4;
	bra.uni 	BB21_3;
BB21_3:
	st.u64 	[%SP+8], %rl1;
	mov.u32 	%r11, -1;
	st.u32 	[%SP+16], %r11;
	ld.u64 	%rl15, [%SP+8];
	ld.u64 	%rl16, [%rl15+24];
	ld.s32 	%rl17, [%SP+16];
	add.s64 	%rl18, %rl16, %rl17;
	st.u64 	[%rl15+24], %rl18;
	mov.u32 	%r12, 0;
	st.u32 	[%SP+80], %r12;
	bra.uni 	BB21_9;
BB21_4:
	ld.u8 	%rs1, [%rl1+64];
	and.b16  	%rs2, %rs1, 2;
	setp.eq.s16	%p3, %rs2, 0;
	@%p3 bra 	BB21_8;
	bra.uni 	BB21_5;
BB21_5:
	st.u64 	[%SP+24], %rl1;
	ld.u64 	%rl10, [%rl1+24];
	ld.s8 	%r6, [%rl10+-1];
	ld.s8 	%r7, [%SP+96];
	setp.ne.s32	%p4, %r6, %r7;
	@%p4 bra 	BB21_7;
	bra.uni 	BB21_6;
BB21_6:
	st.u64 	[%SP+32], %rl1;
	mov.u32 	%r9, -1;
	st.u32 	[%SP+40], %r9;
	ld.u64 	%rl11, [%SP+32];
	ld.u64 	%rl12, [%rl11+24];
	ld.s32 	%rl13, [%SP+40];
	add.s64 	%rl14, %rl12, %rl13;
	st.u64 	[%rl11+24], %rl14;
	ld.u32 	%r10, [%SP+96];
	st.u32 	[%SP+80], %r10;
	bra.uni 	BB21_9;
BB21_7:
	mov.u32 	%r8, -1;
	st.u32 	[%SP+80], %r8;
	bra.uni 	BB21_9;
BB21_8:
	st.u64 	[%SP+48], %rl1;
	mov.u32 	%r3, -1;
	st.u32 	[%SP+56], %r3;
	ld.u64 	%rl5, [%SP+48];
	ld.u64 	%rl6, [%rl5+24];
	ld.s32 	%rl7, [%SP+56];
	add.s64 	%rl8, %rl6, %rl7;
	st.u64 	[%rl5+24], %rl8;
	ld.u32 	%r4, [%SP+96];
	st.u64 	[%SP+64], %rl1;
	ld.u64 	%rl9, [%rl1+24];
	st.u8 	[%rl9], %r4;
	ld.u32 	%r5, [%SP+96];
	st.u32 	[%SP+80], %r5;
BB21_9:
	ld.u32 	%r14, [%SP+80];
	st.param.b32	[func_retval0+0], %r14;
	ret;
}

	// .globl	_ZNSt3__112strstreambuf9underflowEv
	.align	2
.visible .func  (.param .b32 func_retval0) _ZNSt3__112strstreambuf9underflowEv(
	.param .b64 _ZNSt3__112strstreambuf9underflowEv_param_0
)
{
	.local .align 8 .b8 	__local_depot22[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<16>;

	mov.u64 	%rl15, __local_depot22;
	cvta.local.u64 	%SP, %rl15;
	ld.param.u64 	%rl2, [_ZNSt3__112strstreambuf9underflowEv_param_0];
	st.u64 	[%SP+104], %rl2;
	mov.u64 	%rl1, %rl2;
	st.u64 	[%SP+88], %rl2;
	ld.u64 	%rl3, [%rl2+24];
	st.u64 	[%SP+0], %rl2;
	ld.u64 	%rl4, [%rl2+32];
	setp.ne.s64	%p1, %rl3, %rl4;
	@%p1 bra 	BB22_4;
	bra.uni 	BB22_1;
BB22_1:
	st.u64 	[%SP+8], %rl1;
	ld.u64 	%rl5, [%rl1+32];
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl6, [%rl1+48];
	setp.lt.u64	%p2, %rl5, %rl6;
	@%p2 bra 	BB22_3;
	bra.uni 	BB22_2;
BB22_2:
	mov.u32 	%r2, -1;
	st.u32 	[%SP+96], %r2;
	bra.uni 	BB22_5;
BB22_3:
	st.u64 	[%SP+24], %rl1;
	ld.u64 	%rl7, [%rl1+16];
	st.u64 	[%SP+32], %rl1;
	ld.u64 	%rl8, [%rl1+24];
	st.u64 	[%SP+40], %rl1;
	ld.u64 	%rl9, [%rl1+48];
	st.u64 	[%SP+48], %rl1;
	st.u64 	[%SP+56], %rl7;
	st.u64 	[%SP+64], %rl8;
	st.u64 	[%SP+72], %rl9;
	ld.u64 	%rl10, [%SP+48];
	ld.u64 	%rl11, [%SP+56];
	st.u64 	[%rl10+16], %rl11;
	ld.u64 	%rl12, [%SP+64];
	st.u64 	[%rl10+24], %rl12;
	ld.u64 	%rl13, [%SP+72];
	st.u64 	[%rl10+32], %rl13;
BB22_4:
	st.u64 	[%SP+80], %rl1;
	ld.u64 	%rl14, [%rl1+24];
	ld.u8 	%r1, [%rl14];
	st.u32 	[%SP+96], %r1;
BB22_5:
	ld.u32 	%r3, [%SP+96];
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj
	.align	2
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_3
)
{
	.local .align 8 .b8 	__local_depot23[472];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .s16 	%rs<24>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rl<94>;

	mov.u64 	%rl93, __local_depot23;
	cvta.local.u64 	%SP, %rl93;
	ld.param.u64 	%rl18, [_ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_0];
	ld.param.u64 	%rl19, [_ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_1];
	ld.param.u32 	%r1, [_ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_2];
	ld.param.u32 	%r2, [_ZNSt3__112strstreambuf7seekoffExNS_8ios_base7seekdirEj_param_3];
	st.u64 	[%SP+392], %rl18;
	st.u64 	[%SP+400], %rl19;
	st.u32 	[%SP+408], %r1;
	st.u32 	[%SP+412], %r2;
	ld.u64 	%rl1, [%SP+392];
	mov.u64 	%rl20, -1;
	st.u64 	[%SP+416], %rl20;
	ld.u32 	%r4, [%SP+412];
	and.b32  	%r5, %r4, 8;
	shr.u32 	%r6, %r5, 3;
	st.u8 	[%SP+424], %r6;
	ld.u32 	%r7, [%SP+412];
	and.b32  	%r8, %r7, 16;
	shr.u32 	%r9, %r8, 4;
	st.u8 	[%SP+425], %r9;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+426], %rs1;
	ld.u32 	%r3, [%SP+408];
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB23_1;
	bra.uni 	BB23_40;
BB23_40:
	setp.eq.s32	%p2, %r3, 1;
	@%p2 bra 	BB23_5;
	bra.uni 	BB23_41;
BB23_41:
	setp.ne.s32	%p3, %r3, 2;
	@%p3 bra 	BB23_8;
	bra.uni 	BB23_1;
BB23_1:
	ld.u8 	%rs3, [%SP+424];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p5, %rs4, 1;
	@%p5 bra 	BB23_3;
	bra.uni 	BB23_2;
BB23_2:
	ld.u8 	%rs5, [%SP+425];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p6, %rs6, 1;
	@!%p6 bra 	BB23_4;
	bra.uni 	BB23_3;
BB23_3:
	mov.u16 	%rs7, 1;
	st.u8 	[%SP+426], %rs7;
BB23_4:
	bra.uni 	BB23_8;
BB23_5:
	ld.u8 	%r10, [%SP+424];
	and.b32  	%r11, %r10, 1;
	ld.u8 	%r12, [%SP+425];
	and.b32  	%r13, %r12, 1;
	setp.eq.s32	%p4, %r11, %r13;
	@%p4 bra 	BB23_7;
	bra.uni 	BB23_6;
BB23_6:
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+426], %rs2;
BB23_7:
BB23_8:
	ld.u8 	%rs8, [%SP+424];
	and.b16  	%rs9, %rs8, 1;
	setp.eq.b16	%p7, %rs9, 1;
	@!%p7 bra 	BB23_11;
	bra.uni 	BB23_9;
BB23_9:
	st.u64 	[%SP+368], %rl1;
	ld.u64 	%rl21, [%rl1+24];
	setp.ne.s64	%p8, %rl21, 0;
	@%p8 bra 	BB23_11;
	bra.uni 	BB23_10;
BB23_10:
	mov.u16 	%rs10, 0;
	st.u8 	[%SP+426], %rs10;
BB23_11:
	ld.u8 	%rs11, [%SP+425];
	and.b16  	%rs12, %rs11, 1;
	setp.eq.b16	%p9, %rs12, 1;
	@!%p9 bra 	BB23_14;
	bra.uni 	BB23_12;
BB23_12:
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl22, [%rl1+48];
	setp.ne.s64	%p10, %rl22, 0;
	@%p10 bra 	BB23_14;
	bra.uni 	BB23_13;
BB23_13:
	mov.u16 	%rs13, 0;
	st.u8 	[%SP+426], %rs13;
BB23_14:
	ld.u8 	%rs14, [%SP+426];
	and.b16  	%rs15, %rs14, 1;
	setp.eq.b16	%p11, %rs15, 1;
	@!%p11 bra 	BB23_39;
	bra.uni 	BB23_15;
BB23_15:
	st.u64 	[%SP+8], %rl1;
	ld.u64 	%rl23, [%rl1+56];
	setp.eq.s64	%p12, %rl23, 0;
	@%p12 bra 	BB23_17;
	bra.uni 	BB23_16;
BB23_16:
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl2, [%rl1+56];
	mov.u64 	%rl89, %rl2;
	bra.uni 	BB23_18;
BB23_17:
	st.u64 	[%SP+24], %rl1;
	ld.u64 	%rl3, [%rl1+32];
	mov.u64 	%rl89, %rl3;
BB23_18:
	mov.u64 	%rl4, %rl89;
	st.u64 	[%SP+440], %rl4;
	ld.u32 	%r14, [%SP+408];
	setp.eq.s32	%p13, %r14, 2;
	@%p13 bra 	BB23_24;
	bra.uni 	BB23_42;
BB23_42:
	setp.eq.s32	%p14, %r14, 1;
	@%p14 bra 	BB23_20;
	bra.uni 	BB23_43;
BB23_43:
	setp.ne.s32	%p15, %r14, 0;
	@%p15 bra 	BB23_25;
	bra.uni 	BB23_19;
BB23_19:
	mov.u64 	%rl29, 0;
	st.u64 	[%SP+432], %rl29;
	bra.uni 	BB23_25;
BB23_20:
	ld.u8 	%rs16, [%SP+424];
	and.b16  	%rs17, %rs16, 1;
	setp.eq.b16	%p16, %rs17, 1;
	@!%p16 bra 	BB23_22;
	bra.uni 	BB23_21;
BB23_21:
	st.u64 	[%SP+32], %rl1;
	ld.u64 	%rl5, [%rl1+24];
	mov.u64 	%rl90, %rl5;
	bra.uni 	BB23_23;
BB23_22:
	st.u64 	[%SP+40], %rl1;
	ld.u64 	%rl6, [%rl1+48];
	mov.u64 	%rl90, %rl6;
BB23_23:
	mov.u64 	%rl7, %rl90;
	st.u64 	[%SP+48], %rl1;
	ld.u64 	%rl27, [%rl1+16];
	sub.s64 	%rl28, %rl7, %rl27;
	st.u64 	[%SP+432], %rl28;
	bra.uni 	BB23_25;
BB23_24:
	ld.u64 	%rl24, [%SP+440];
	st.u64 	[%SP+56], %rl1;
	ld.u64 	%rl25, [%rl1+16];
	sub.s64 	%rl26, %rl24, %rl25;
	st.u64 	[%SP+432], %rl26;
BB23_25:
	ld.u64 	%rl30, [%SP+400];
	ld.u64 	%rl31, [%SP+432];
	add.s64 	%rl32, %rl31, %rl30;
	st.u64 	[%SP+432], %rl32;
	setp.lt.s64	%p17, %rl32, 0;
	@%p17 bra 	BB23_38;
	bra.uni 	BB23_26;
BB23_26:
	ld.u64 	%rl33, [%SP+432];
	ld.u64 	%rl34, [%SP+440];
	st.u64 	[%SP+64], %rl1;
	ld.u64 	%rl35, [%rl1+16];
	sub.s64 	%rl36, %rl34, %rl35;
	setp.gt.u64	%p18, %rl33, %rl36;
	@%p18 bra 	BB23_38;
	bra.uni 	BB23_27;
BB23_27:
	st.u64 	[%SP+72], %rl1;
	ld.u64 	%rl37, [%rl1+16];
	ld.u64 	%rl38, [%SP+432];
	add.s64 	%rl39, %rl37, %rl38;
	st.u64 	[%SP+448], %rl39;
	ld.u8 	%rs18, [%SP+424];
	and.b16  	%rs19, %rs18, 1;
	setp.eq.b16	%p19, %rs19, 1;
	@!%p19 bra 	BB23_32;
	bra.uni 	BB23_28;
BB23_28:
	mov.u64 	%rl8, %rl1;
	st.u64 	[%SP+80], %rl1;
	ld.u64 	%rl9, [%rl1+16];
	ld.u64 	%rl10, [%SP+448];
	st.u64 	[%SP+88], %rl1;
	ld.u64 	%rl40, [%rl1+32];
	st.u64 	[%SP+456], %rl40;
	add.u64 	%rl41, %SP, 448;
	st.u64 	[%SP+144], %rl41;
	add.u64 	%rl42, %SP, 456;
	st.u64 	[%SP+152], %rl42;
	ld.u64 	%rl43, [%SP+144];
	ld.u8 	%rs20, [%SP+160];
	st.u64 	[%SP+120], %rl43;
	st.u64 	[%SP+128], %rl42;
	st.u8 	[%SP+136], %rs20;
	ld.u64 	%rl44, [%SP+120];
	ld.u64 	%rl45, [%SP+128];
	add.u64 	%rl46, %SP, 136;
	st.u64 	[%SP+96], %rl46;
	st.u64 	[%SP+104], %rl44;
	st.u64 	[%SP+112], %rl45;
	ld.u64 	%rl47, [%SP+104];
	ld.u64 	%rl48, [%rl47];
	ld.u64 	%rl49, [%rl45];
	setp.ge.u64	%p20, %rl48, %rl49;
	@%p20 bra 	BB23_30;
	bra.uni 	BB23_29;
BB23_29:
	ld.u64 	%rl11, [%SP+128];
	mov.u64 	%rl91, %rl11;
	bra.uni 	BB23_31;
BB23_30:
	ld.u64 	%rl12, [%SP+120];
	mov.u64 	%rl91, %rl12;
BB23_31:
	mov.u64 	%rl13, %rl91;
	ld.u64 	%rl50, [%rl13];
	st.u64 	[%SP+168], %rl8;
	st.u64 	[%SP+176], %rl9;
	st.u64 	[%SP+184], %rl10;
	st.u64 	[%SP+192], %rl50;
	ld.u64 	%rl51, [%SP+168];
	ld.u64 	%rl52, [%SP+176];
	st.u64 	[%rl51+16], %rl52;
	ld.u64 	%rl53, [%SP+184];
	st.u64 	[%rl51+24], %rl53;
	ld.u64 	%rl54, [%SP+192];
	st.u64 	[%rl51+32], %rl54;
BB23_32:
	ld.u8 	%rs21, [%SP+425];
	and.b16  	%rs22, %rs21, 1;
	setp.eq.b16	%p21, %rs22, 1;
	@!%p21 bra 	BB23_37;
	bra.uni 	BB23_33;
BB23_33:
	st.u64 	[%SP+200], %rl1;
	ld.u64 	%rl55, [%rl1+56];
	ld.u64 	%rl56, [%SP+448];
	sub.s64 	%rl57, %rl55, %rl56;
	st.u64 	[%SP+400], %rl57;
	mov.u64 	%rl14, %rl1;
	st.u64 	[%SP+208], %rl1;
	ld.u64 	%rl58, [%rl1+40];
	st.u64 	[%SP+464], %rl58;
	add.u64 	%rl59, %SP, 464;
	st.u64 	[%SP+264], %rl59;
	add.u64 	%rl60, %SP, 448;
	st.u64 	[%SP+272], %rl60;
	ld.u64 	%rl61, [%SP+264];
	ld.u8 	%rs23, [%SP+280];
	st.u64 	[%SP+240], %rl61;
	st.u64 	[%SP+248], %rl60;
	st.u8 	[%SP+256], %rs23;
	ld.u64 	%rl62, [%SP+248];
	ld.u64 	%rl63, [%SP+240];
	add.u64 	%rl64, %SP, 256;
	st.u64 	[%SP+216], %rl64;
	st.u64 	[%SP+224], %rl62;
	st.u64 	[%SP+232], %rl63;
	ld.u64 	%rl65, [%SP+224];
	ld.u64 	%rl66, [%rl65];
	ld.u64 	%rl67, [%rl63];
	setp.ge.u64	%p22, %rl66, %rl67;
	@%p22 bra 	BB23_35;
	bra.uni 	BB23_34;
BB23_34:
	ld.u64 	%rl15, [%SP+248];
	mov.u64 	%rl92, %rl15;
	bra.uni 	BB23_36;
BB23_35:
	ld.u64 	%rl16, [%SP+240];
	mov.u64 	%rl92, %rl16;
BB23_36:
	mov.u64 	%rl17, %rl92;
	ld.u64 	%rl68, [%rl17];
	st.u64 	[%SP+288], %rl1;
	ld.u64 	%rl69, [%rl1+56];
	st.u64 	[%SP+296], %rl14;
	st.u64 	[%SP+304], %rl68;
	st.u64 	[%SP+312], %rl69;
	ld.u64 	%rl70, [%SP+296];
	ld.u64 	%rl71, [%SP+304];
	st.u64 	[%rl70+48], %rl71;
	st.u64 	[%rl70+40], %rl71;
	ld.u64 	%rl72, [%SP+312];
	st.u64 	[%rl70+56], %rl72;
	st.u64 	[%SP+320], %rl1;
	ld.u64 	%rl73, [%rl1+56];
	st.u64 	[%SP+328], %rl1;
	ld.u64 	%rl74, [%rl1+40];
	sub.s64 	%rl75, %rl73, %rl74;
	ld.u64 	%rl76, [%SP+400];
	sub.s64 	%rl77, %rl75, %rl76;
	st.u64 	[%SP+336], %rl1;
	st.u32 	[%SP+344], %rl77;
	ld.u64 	%rl78, [%SP+336];
	ld.u64 	%rl79, [%rl78+48];
	ld.s32 	%rl80, [%SP+344];
	add.s64 	%rl81, %rl79, %rl80;
	st.u64 	[%rl78+48], %rl81;
BB23_37:
	ld.u64 	%rl82, [%SP+432];
	st.u64 	[%SP+416], %rl82;
BB23_38:
BB23_39:
	ld.u64 	%rl83, [%SP+416];
	add.u64 	%rl84, %SP, 376;
	st.u64 	[%SP+352], %rl84;
	st.u64 	[%SP+360], %rl83;
	ld.u64 	%rl85, [%SP+352];
	mov.u32 	%r15, 0;
	st.u32 	[%rl85+4], %r15;
	st.u32 	[%rl85], %r15;
	ld.u64 	%rl86, [%SP+360];
	st.u64 	[%rl85+8], %rl86;
	or.b64  	%rl87, %rl84, 4;
	ld.u32 	%r16, [%rl87];
	ld.u64 	%rl88, [%SP+384];
	ld.u32 	%r17, [%SP+376];
	st.param.b32	[func_retval0+0], %r17;
	st.param.b32	[func_retval0+4], %r16;
	st.param.b64	[func_retval0+8], %rl88;
	ret;
}

	// .globl	_ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj
	.align	2
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj(
	.param .b64 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_3
)
{
	.local .align 8 .b8 	__local_depot24[464];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .s16 	%rs<15>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rl<86>;

	mov.u64 	%rl85, __local_depot24;
	cvta.local.u64 	%SP, %rl85;
	ld.param.u64 	%rl15, [_ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_1];
	ld.param.u32 	%r2, [_ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_1+4];
	ld.param.u64 	%rl16, [_ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_2];
	ld.param.u32 	%r3, [_ZNSt3__112strstreambuf7seekposENS_4fposI11__mbstate_tEEj_param_3];
	st.u64 	[%SP+368], %rl15;
	add.u64 	%rl17, %SP, 376;
	or.b64  	%rl18, %rl17, 4;
	st.u32 	[%rl18], %r2;
	st.u32 	[%SP+376], %r1;
	st.u64 	[%SP+384], %rl16;
	st.u32 	[%SP+392], %r3;
	ld.u64 	%rl1, [%SP+368];
	mov.u64 	%rl19, -1;
	st.u64 	[%SP+400], %rl19;
	ld.u32 	%r4, [%SP+392];
	and.b32  	%r5, %r4, 8;
	shr.u32 	%r6, %r5, 3;
	st.u8 	[%SP+408], %r6;
	ld.u32 	%r7, [%SP+392];
	and.b32  	%r8, %r7, 16;
	shr.u32 	%r9, %r8, 4;
	st.u8 	[%SP+409], %r9;
	ld.u8 	%rs1, [%SP+408];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	@%p1 bra 	BB24_2;
	bra.uni 	BB24_1;
BB24_1:
	ld.u8 	%rs3, [%SP+409];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p2, %rs4, 1;
	@!%p2 bra 	BB24_24;
	bra.uni 	BB24_2;
BB24_2:
	ld.u8 	%rs5, [%SP+408];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p3, %rs6, 1;
	@!%p3 bra 	BB24_4;
	bra.uni 	BB24_3;
BB24_3:
	st.u64 	[%SP+344], %rl1;
	ld.u64 	%rl20, [%rl1+24];
	setp.eq.s64	%p4, %rl20, 0;
	@%p4 bra 	BB24_23;
	bra.uni 	BB24_4;
BB24_4:
	ld.u8 	%rs7, [%SP+409];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16	%p5, %rs8, 1;
	@!%p5 bra 	BB24_6;
	bra.uni 	BB24_5;
BB24_5:
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl21, [%rl1+48];
	setp.eq.s64	%p6, %rl21, 0;
	@%p6 bra 	BB24_23;
	bra.uni 	BB24_6;
BB24_6:
	add.u64 	%rl22, %SP, 376;
	st.u64 	[%SP+8], %rl22;
	ld.u64 	%rl23, [%SP+384];
	st.u64 	[%SP+416], %rl23;
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl24, [%rl1+56];
	setp.eq.s64	%p7, %rl24, 0;
	@%p7 bra 	BB24_8;
	bra.uni 	BB24_7;
BB24_7:
	st.u64 	[%SP+24], %rl1;
	ld.u64 	%rl2, [%rl1+56];
	mov.u64 	%rl82, %rl2;
	bra.uni 	BB24_9;
BB24_8:
	st.u64 	[%SP+32], %rl1;
	ld.u64 	%rl3, [%rl1+32];
	mov.u64 	%rl82, %rl3;
BB24_9:
	mov.u64 	%rl4, %rl82;
	st.u64 	[%SP+424], %rl4;
	ld.u64 	%rl25, [%SP+416];
	setp.lt.s64	%p8, %rl25, 0;
	@%p8 bra 	BB24_22;
	bra.uni 	BB24_10;
BB24_10:
	ld.u64 	%rl26, [%SP+416];
	ld.u64 	%rl27, [%SP+424];
	st.u64 	[%SP+40], %rl1;
	ld.u64 	%rl28, [%rl1+16];
	sub.s64 	%rl29, %rl27, %rl28;
	setp.gt.u64	%p9, %rl26, %rl29;
	@%p9 bra 	BB24_22;
	bra.uni 	BB24_11;
BB24_11:
	st.u64 	[%SP+48], %rl1;
	ld.u64 	%rl30, [%rl1+16];
	ld.u64 	%rl31, [%SP+416];
	add.s64 	%rl32, %rl30, %rl31;
	st.u64 	[%SP+432], %rl32;
	ld.u8 	%rs9, [%SP+408];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16	%p10, %rs10, 1;
	@!%p10 bra 	BB24_16;
	bra.uni 	BB24_12;
BB24_12:
	mov.u64 	%rl5, %rl1;
	st.u64 	[%SP+56], %rl1;
	ld.u64 	%rl6, [%rl1+16];
	ld.u64 	%rl7, [%SP+432];
	st.u64 	[%SP+64], %rl1;
	ld.u64 	%rl33, [%rl1+32];
	st.u64 	[%SP+440], %rl33;
	add.u64 	%rl34, %SP, 432;
	st.u64 	[%SP+120], %rl34;
	add.u64 	%rl35, %SP, 440;
	st.u64 	[%SP+128], %rl35;
	ld.u64 	%rl36, [%SP+120];
	ld.u8 	%rs11, [%SP+136];
	st.u64 	[%SP+96], %rl36;
	st.u64 	[%SP+104], %rl35;
	st.u8 	[%SP+112], %rs11;
	ld.u64 	%rl37, [%SP+96];
	ld.u64 	%rl38, [%SP+104];
	add.u64 	%rl39, %SP, 112;
	st.u64 	[%SP+72], %rl39;
	st.u64 	[%SP+80], %rl37;
	st.u64 	[%SP+88], %rl38;
	ld.u64 	%rl40, [%SP+80];
	ld.u64 	%rl41, [%rl40];
	ld.u64 	%rl42, [%rl38];
	setp.ge.u64	%p11, %rl41, %rl42;
	@%p11 bra 	BB24_14;
	bra.uni 	BB24_13;
BB24_13:
	ld.u64 	%rl8, [%SP+104];
	mov.u64 	%rl83, %rl8;
	bra.uni 	BB24_15;
BB24_14:
	ld.u64 	%rl9, [%SP+96];
	mov.u64 	%rl83, %rl9;
BB24_15:
	mov.u64 	%rl10, %rl83;
	ld.u64 	%rl43, [%rl10];
	st.u64 	[%SP+144], %rl5;
	st.u64 	[%SP+152], %rl6;
	st.u64 	[%SP+160], %rl7;
	st.u64 	[%SP+168], %rl43;
	ld.u64 	%rl44, [%SP+144];
	ld.u64 	%rl45, [%SP+152];
	st.u64 	[%rl44+16], %rl45;
	ld.u64 	%rl46, [%SP+160];
	st.u64 	[%rl44+24], %rl46;
	ld.u64 	%rl47, [%SP+168];
	st.u64 	[%rl44+32], %rl47;
BB24_16:
	ld.u8 	%rs12, [%SP+409];
	and.b16  	%rs13, %rs12, 1;
	setp.eq.b16	%p12, %rs13, 1;
	@!%p12 bra 	BB24_21;
	bra.uni 	BB24_17;
BB24_17:
	st.u64 	[%SP+176], %rl1;
	ld.u64 	%rl48, [%rl1+56];
	ld.u64 	%rl49, [%SP+432];
	sub.s64 	%rl50, %rl48, %rl49;
	st.u64 	[%SP+448], %rl50;
	mov.u64 	%rl11, %rl1;
	st.u64 	[%SP+184], %rl1;
	ld.u64 	%rl51, [%rl1+40];
	st.u64 	[%SP+456], %rl51;
	add.u64 	%rl52, %SP, 456;
	st.u64 	[%SP+240], %rl52;
	add.u64 	%rl53, %SP, 432;
	st.u64 	[%SP+248], %rl53;
	ld.u64 	%rl54, [%SP+240];
	ld.u8 	%rs14, [%SP+256];
	st.u64 	[%SP+216], %rl54;
	st.u64 	[%SP+224], %rl53;
	st.u8 	[%SP+232], %rs14;
	ld.u64 	%rl55, [%SP+224];
	ld.u64 	%rl56, [%SP+216];
	add.u64 	%rl57, %SP, 232;
	st.u64 	[%SP+192], %rl57;
	st.u64 	[%SP+200], %rl55;
	st.u64 	[%SP+208], %rl56;
	ld.u64 	%rl58, [%SP+200];
	ld.u64 	%rl59, [%rl58];
	ld.u64 	%rl60, [%rl56];
	setp.ge.u64	%p13, %rl59, %rl60;
	@%p13 bra 	BB24_19;
	bra.uni 	BB24_18;
BB24_18:
	ld.u64 	%rl12, [%SP+224];
	mov.u64 	%rl84, %rl12;
	bra.uni 	BB24_20;
BB24_19:
	ld.u64 	%rl13, [%SP+216];
	mov.u64 	%rl84, %rl13;
BB24_20:
	mov.u64 	%rl14, %rl84;
	ld.u64 	%rl61, [%rl14];
	st.u64 	[%SP+264], %rl1;
	ld.u64 	%rl62, [%rl1+56];
	st.u64 	[%SP+272], %rl11;
	st.u64 	[%SP+280], %rl61;
	st.u64 	[%SP+288], %rl62;
	ld.u64 	%rl63, [%SP+272];
	ld.u64 	%rl64, [%SP+280];
	st.u64 	[%rl63+48], %rl64;
	st.u64 	[%rl63+40], %rl64;
	ld.u64 	%rl65, [%SP+288];
	st.u64 	[%rl63+56], %rl65;
	st.u64 	[%SP+296], %rl1;
	ld.u64 	%rl66, [%rl1+56];
	st.u64 	[%SP+304], %rl1;
	ld.u64 	%rl67, [%rl1+40];
	sub.s64 	%rl68, %rl66, %rl67;
	ld.u64 	%rl69, [%SP+448];
	sub.s64 	%rl70, %rl68, %rl69;
	st.u64 	[%SP+312], %rl1;
	st.u32 	[%SP+320], %rl70;
	ld.u64 	%rl71, [%SP+312];
	ld.u64 	%rl72, [%rl71+48];
	ld.s32 	%rl73, [%SP+320];
	add.s64 	%rl74, %rl72, %rl73;
	st.u64 	[%rl71+48], %rl74;
BB24_21:
	ld.u64 	%rl75, [%SP+416];
	st.u64 	[%SP+400], %rl75;
BB24_22:
BB24_23:
BB24_24:
	ld.u64 	%rl76, [%SP+400];
	add.u64 	%rl77, %SP, 352;
	st.u64 	[%SP+328], %rl77;
	st.u64 	[%SP+336], %rl76;
	ld.u64 	%rl78, [%SP+328];
	mov.u32 	%r10, 0;
	st.u32 	[%rl78+4], %r10;
	st.u32 	[%rl78], %r10;
	ld.u64 	%rl79, [%SP+336];
	st.u64 	[%rl78+8], %rl79;
	or.b64  	%rl80, %rl77, 4;
	ld.u32 	%r11, [%rl80];
	ld.u64 	%rl81, [%SP+360];
	ld.u32 	%r12, [%SP+352];
	st.param.b32	[func_retval0+0], %r12;
	st.param.b32	[func_retval0+4], %r11;
	st.param.b64	[func_retval0+8], %rl81;
	ret;
}

	// .globl	_ZNSt3__110istrstreamD0Ev
	.align	2
.visible .func _ZNSt3__110istrstreamD0Ev(
	.param .b64 _ZNSt3__110istrstreamD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot25[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot25;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__110istrstreamD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__110istrstreamD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 33
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 34
	ret;
}

	// .globl	_ZNSt3__110istrstreamD1Ev
	.align	2
.visible .func _ZNSt3__110istrstreamD1Ev(
	.param .b64 _ZNSt3__110istrstreamD1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot26[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot26;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__110istrstreamD1Ev_param_0];
	mov.u64 	%rl2, _ZTTNSt3__110istrstreamE;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__110istrstreamD2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 35
	add.s64 	%rl4, %rl1, 112;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 36
	ret;
}

	// .globl	_ZTv0_n24_NSt3__110istrstreamD0Ev
	.align	2
.visible .func _ZTv0_n24_NSt3__110istrstreamD0Ev(
	.param .b64 _ZTv0_n24_NSt3__110istrstreamD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot27[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot27;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__110istrstreamD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__110istrstreamD0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 37
	ret;
}

	// .globl	_ZNSt3__110istrstreamD2Ev
	.align	2
.visible .func _ZNSt3__110istrstreamD2Ev(
	.param .b64 _ZNSt3__110istrstreamD2Ev_param_0,
	.param .b64 _ZNSt3__110istrstreamD2Ev_param_1
)
{
	.local .align 8 .b8 	__local_depot28[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<11>;

	mov.u64 	%rl10, __local_depot28;
	cvta.local.u64 	%SP, %rl10;
	ld.param.u64 	%rl1, [_ZNSt3__110istrstreamD2Ev_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__110istrstreamD2Ev_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	ld.u64 	%rl4, [%rl2];
	st.u64 	[%rl3], %rl4;
	ld.u64 	%rl5, [%rl2+24];
	ld.u64 	%rl6, [%rl4+-24];
	add.s64 	%rl7, %rl3, %rl6;
	st.u64 	[%rl7], %rl5;
	add.s64 	%rl8, %rl3, 16;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__112strstreambufD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 38
	add.s64 	%rl9, %rl2, 8;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	call.uni 
	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 39
	ret;
}

	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot29[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot29;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18ios_baseD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 40
	ret;
}

	// .globl	_ZTv0_n24_NSt3__110istrstreamD1Ev
	.align	2
.visible .func _ZTv0_n24_NSt3__110istrstreamD1Ev(
	.param .b64 _ZTv0_n24_NSt3__110istrstreamD1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot30[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot30;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__110istrstreamD1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__110istrstreamD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 41
	ret;
}

	.weak	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev_param_0,
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev_param_1
)
{
	.local .align 8 .b8 	__local_depot31[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot31;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ret;
}

	// .globl	_ZNSt3__110ostrstreamD0Ev
	.align	2
.visible .func _ZNSt3__110ostrstreamD0Ev(
	.param .b64 _ZNSt3__110ostrstreamD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot32[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot32;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__110ostrstreamD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__110ostrstreamD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 42
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 43
	ret;
}

	// .globl	_ZNSt3__110ostrstreamD1Ev
	.align	2
.visible .func _ZNSt3__110ostrstreamD1Ev(
	.param .b64 _ZNSt3__110ostrstreamD1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot33[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot33;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__110ostrstreamD1Ev_param_0];
	mov.u64 	%rl2, _ZTTNSt3__110ostrstreamE;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__110ostrstreamD2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 44
	add.s64 	%rl4, %rl1, 104;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 45
	ret;
}

	// .globl	_ZTv0_n24_NSt3__110ostrstreamD0Ev
	.align	2
.visible .func _ZTv0_n24_NSt3__110ostrstreamD0Ev(
	.param .b64 _ZTv0_n24_NSt3__110ostrstreamD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot34[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot34;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__110ostrstreamD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__110ostrstreamD0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 46
	ret;
}

	// .globl	_ZNSt3__110ostrstreamD2Ev
	.align	2
.visible .func _ZNSt3__110ostrstreamD2Ev(
	.param .b64 _ZNSt3__110ostrstreamD2Ev_param_0,
	.param .b64 _ZNSt3__110ostrstreamD2Ev_param_1
)
{
	.local .align 8 .b8 	__local_depot35[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<11>;

	mov.u64 	%rl10, __local_depot35;
	cvta.local.u64 	%SP, %rl10;
	ld.param.u64 	%rl1, [_ZNSt3__110ostrstreamD2Ev_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__110ostrstreamD2Ev_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	ld.u64 	%rl4, [%rl2];
	st.u64 	[%rl3], %rl4;
	ld.u64 	%rl5, [%rl2+24];
	ld.u64 	%rl6, [%rl4+-24];
	add.s64 	%rl7, %rl3, %rl6;
	st.u64 	[%rl7], %rl5;
	add.s64 	%rl8, %rl3, 8;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__112strstreambufD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 47
	add.s64 	%rl9, %rl2, 8;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 48
	ret;
}

	// .globl	_ZTv0_n24_NSt3__110ostrstreamD1Ev
	.align	2
.visible .func _ZTv0_n24_NSt3__110ostrstreamD1Ev(
	.param .b64 _ZTv0_n24_NSt3__110ostrstreamD1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot36[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot36;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__110ostrstreamD1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__110ostrstreamD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 49
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev_param_0,
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev_param_1
)
{
	.local .align 8 .b8 	__local_depot37[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot37;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ret;
}

	// .globl	_ZNSt3__19strstreamD0Ev
	.align	2
.visible .func _ZNSt3__19strstreamD0Ev(
	.param .b64 _ZNSt3__19strstreamD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot38[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot38;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__19strstreamD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__19strstreamD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 50
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 51
	ret;
}

	// .globl	_ZNSt3__19strstreamD1Ev
	.align	2
.visible .func _ZNSt3__19strstreamD1Ev(
	.param .b64 _ZNSt3__19strstreamD1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot39[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot39;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__19strstreamD1Ev_param_0];
	mov.u64 	%rl2, _ZTTNSt3__19strstreamE;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__19strstreamD2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 52
	add.s64 	%rl4, %rl1, 120;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 53
	ret;
}

	// .globl	_ZThn16_NSt3__19strstreamD0Ev
	.align	2
.visible .func _ZThn16_NSt3__19strstreamD0Ev(
	.param .b64 _ZThn16_NSt3__19strstreamD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot40[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot40;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZThn16_NSt3__19strstreamD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	add.s64 	%rl2, %rl1, -16;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__19strstreamD0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 54
	ret;
}

	// .globl	_ZTv0_n24_NSt3__19strstreamD0Ev
	.align	2
.visible .func _ZTv0_n24_NSt3__19strstreamD0Ev(
	.param .b64 _ZTv0_n24_NSt3__19strstreamD0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot41[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot41;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__19strstreamD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19strstreamD0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 55
	ret;
}

	// .globl	_ZNSt3__19strstreamD2Ev
	.align	2
.visible .func _ZNSt3__19strstreamD2Ev(
	.param .b64 _ZNSt3__19strstreamD2Ev_param_0,
	.param .b64 _ZNSt3__19strstreamD2Ev_param_1
)
{
	.local .align 8 .b8 	__local_depot42[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<12>;

	mov.u64 	%rl11, __local_depot42;
	cvta.local.u64 	%SP, %rl11;
	ld.param.u64 	%rl1, [_ZNSt3__19strstreamD2Ev_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__19strstreamD2Ev_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	ld.u64 	%rl4, [%rl2];
	st.u64 	[%rl3], %rl4;
	ld.u64 	%rl5, [%rl2+64];
	ld.u64 	%rl6, [%rl4+-24];
	add.s64 	%rl7, %rl3, %rl6;
	st.u64 	[%rl7], %rl5;
	ld.u64 	%rl8, [%rl2+72];
	st.u64 	[%rl3+16], %rl8;
	add.s64 	%rl9, %rl3, 24;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	call.uni 
	_ZNSt3__112strstreambufD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 56
	add.s64 	%rl10, %rl2, 8;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	call.uni 
	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 57
	ret;
}

	// .globl	_ZThn16_NSt3__19strstreamD1Ev
	.align	2
.visible .func _ZThn16_NSt3__19strstreamD1Ev(
	.param .b64 _ZThn16_NSt3__19strstreamD1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot43[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot43;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZThn16_NSt3__19strstreamD1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	add.s64 	%rl2, %rl1, -16;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__19strstreamD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 58
	ret;
}

	// .globl	_ZTv0_n24_NSt3__19strstreamD1Ev
	.align	2
.visible .func _ZTv0_n24_NSt3__19strstreamD1Ev(
	.param .b64 _ZTv0_n24_NSt3__19strstreamD1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot44[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot44;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__19strstreamD1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19strstreamD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 59
	ret;
}

	.weak	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev_param_0,
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev_param_1
)
{
	.local .align 8 .b8 	__local_depot45[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<8>;

	mov.u64 	%rl7, __local_depot45;
	cvta.local.u64 	%SP, %rl7;
	ld.param.u64 	%rl1, [_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	add.s64 	%rl4, %rl3, 16;
	add.s64 	%rl5, %rl2, 24;
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 60
	add.s64 	%rl6, %rl2, 8;
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 61
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1
)
{
	.local .align 8 .b8 	__local_depot46[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot46;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_2
)
{
	.local .align 8 .b8 	__local_depot47[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot47;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_1];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcy_param_2];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	ld.u64 	%rl4, [%SP+0];
	st.param.b64	[func_retval0+0], %rl4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv_param_0
)
{
	.local .align 8 .b8 	__local_depot48[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot48;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv_param_0
)
{
	.local .align 8 .b8 	__local_depot49[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot49;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u64 	%rl2, 0;
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2
)
{
	.local .align 8 .b8 	__local_depot50[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<22>;

	mov.u64 	%rl21, __local_depot50;
	cvta.local.u64 	%SP, %rl21;
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_0];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_1];
	ld.param.u64 	%rl4, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcy_param_2];
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+24], %rl4;
	ld.u64 	%rl1, [%SP+8];
	mov.u32 	%r1, -1;
	st.u32 	[%SP+32], %r1;
	mov.u64 	%rl5, 0;
	st.u64 	[%SP+40], %rl5;
BB50_1:
	ld.u64 	%rl6, [%SP+40];
	ld.u64 	%rl7, [%SP+24];
	setp.ge.u64	%p1, %rl6, %rl7;
	@%p1 bra 	BB50_10;
	bra.uni 	BB50_2;
BB50_2:
	ld.u64 	%rl8, [%rl1+24];
	ld.u64 	%rl9, [%rl1+32];
	setp.ge.u64	%p2, %rl8, %rl9;
	@%p2 bra 	BB50_4;
	bra.uni 	BB50_3;
BB50_3:
	ld.u64 	%rl14, [%rl1+24];
	add.s64 	%rl15, %rl14, 1;
	st.u64 	[%rl1+24], %rl15;
	ld.u8 	%rs1, [%rl14];
	ld.u64 	%rl16, [%SP+16];
	st.u8 	[%rl16], %rs1;
	bra.uni 	BB50_8;
BB50_4:
	ld.u64 	%rl10, [%rl1];
	ld.u64 	%rl11, [%rl10+80];
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	prototype_62 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl11, 
	(
	param0
	)
	, prototype_62;
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 62
	st.u32 	[%SP+36], %r2;
	setp.eq.s32	%p3, %r2, -1;
	@%p3 bra 	BB50_6;
	bra.uni 	BB50_5;
BB50_5:
	ld.u32 	%r3, [%SP+36];
	st.u32 	[%SP+0], %r3;
	ld.u64 	%rl13, [%SP+16];
	st.u8 	[%rl13], %r3;
	bra.uni 	BB50_7;
BB50_6:
	bra.uni 	BB50_10;
BB50_7:
BB50_8:
	ld.u64 	%rl17, [%SP+40];
	add.s64 	%rl18, %rl17, 1;
	st.u64 	[%SP+40], %rl18;
	ld.u64 	%rl19, [%SP+16];
	add.s64 	%rl20, %rl19, 1;
	st.u64 	[%SP+16], %rl20;
	bra.uni 	BB50_1;
BB50_10:
	ld.u64 	%rl12, [%SP+40];
	st.param.b64	[func_retval0+0], %rl12;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0
)
{
	.local .align 8 .b8 	__local_depot51[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<8>;

	mov.u64 	%rl7, __local_depot51;
	cvta.local.u64 	%SP, %rl7;
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv_param_0];
	st.u64 	[%SP+8], %rl2;
	mov.u64 	%rl1, %rl2;
	ld.u64 	%rl3, [%rl2];
	ld.u64 	%rl4, [%rl3+72];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	prototype_63 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rl4, 
	(
	param0
	)
	, prototype_63;
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 63
	setp.ne.s32	%p1, %r1, -1;
	@%p1 bra 	BB51_2;
	bra.uni 	BB51_1;
BB51_1:
	mov.u32 	%r3, -1;
	st.u32 	[%SP+4], %r3;
	bra.uni 	BB51_3;
BB51_2:
	ld.u64 	%rl5, [%rl1+24];
	add.s64 	%rl6, %rl5, 1;
	st.u64 	[%rl1+24], %rl6;
	ld.u8 	%rs1, [%rl5];
	st.u8 	[%SP+0], %rs1;
	ld.u8 	%r2, [%SP+0];
	st.u32 	[%SP+4], %r2;
BB51_3:
	ld.u32 	%r4, [%SP+4];
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy
	.align	2
.func  (.param .b64 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2
)
{
	.local .align 8 .b8 	__local_depot52[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<22>;

	mov.u64 	%rl21, __local_depot52;
	cvta.local.u64 	%SP, %rl21;
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_0];
	ld.param.u64 	%rl3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_1];
	ld.param.u64 	%rl4, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcy_param_2];
	st.u64 	[%SP+8], %rl2;
	st.u64 	[%SP+16], %rl3;
	st.u64 	[%SP+24], %rl4;
	ld.u64 	%rl1, [%SP+8];
	mov.u64 	%rl5, 0;
	st.u64 	[%SP+32], %rl5;
	mov.u32 	%r1, -1;
	st.u32 	[%SP+40], %r1;
BB52_1:
	ld.u64 	%rl6, [%SP+32];
	ld.u64 	%rl7, [%SP+24];
	setp.ge.u64	%p1, %rl6, %rl7;
	@%p1 bra 	BB52_9;
	bra.uni 	BB52_2;
BB52_2:
	ld.u64 	%rl8, [%rl1+48];
	ld.u64 	%rl9, [%rl1+56];
	setp.ge.u64	%p2, %rl8, %rl9;
	@%p2 bra 	BB52_4;
	bra.uni 	BB52_3;
BB52_3:
	ld.u64 	%rl14, [%SP+16];
	ld.u8 	%rs2, [%rl14];
	ld.u64 	%rl15, [%rl1+48];
	add.s64 	%rl16, %rl15, 1;
	st.u64 	[%rl1+48], %rl16;
	st.u8 	[%rl15], %rs2;
	bra.uni 	BB52_7;
BB52_4:
	ld.u64 	%rl10, [%rl1];
	ld.u64 	%rl11, [%rl10+104];
	ld.u64 	%rl12, [%SP+16];
	ld.u8 	%rs1, [%rl12];
	st.u8 	[%SP+0], %rs1;
	ld.u8 	%r2, [%SP+0];
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	prototype_64 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), 
	%rl11, 
	(
	param0, 
	param1
	)
	, prototype_64;
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 64
	ld.u32 	%r4, [%SP+40];
	setp.ne.s32	%p3, %r3, %r4;
	@%p3 bra 	BB52_6;
	bra.uni 	BB52_5;
BB52_5:
	bra.uni 	BB52_9;
BB52_6:
BB52_7:
	ld.u64 	%rl17, [%SP+16];
	add.s64 	%rl18, %rl17, 1;
	st.u64 	[%SP+16], %rl18;
	ld.u64 	%rl19, [%SP+32];
	add.s64 	%rl20, %rl19, 1;
	st.u64 	[%SP+32], %rl20;
	bra.uni 	BB52_1;
BB52_9:
	ld.u64 	%rl13, [%SP+32];
	st.param.b64	[func_retval0+0], %rl13;
	ret;
}

	.weak	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot53[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot53;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0];
	mov.u64 	%rl2, _ZTTNSt3__113basic_istreamIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 65
	add.s64 	%rl4, %rl1, 16;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 66
	ret;
}

	.weak	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot54[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot54;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 67
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 68
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot55[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot55;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 69
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot56[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot56;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 70
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot57[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot57;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0];
	mov.u64 	%rl2, _ZTTNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 71
	add.s64 	%rl4, %rl1, 8;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 72
	ret;
}

	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot58[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot58;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 73
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 74
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot59[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot59;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 75
	ret;
}

	.weak	_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot60[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot60;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 76
	ret;
}

	.weak	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot61[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot61;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0];
	mov.u64 	%rl2, _ZTTNSt3__114basic_iostreamIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl3;
	call.uni 
	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 77
	add.s64 	%rl4, %rl1, 24;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 78
	ret;
}

	.weak	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot62[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot62;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 79
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 80
	ret;
}

	.weak	_ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot63[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot63;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	add.s64 	%rl2, %rl1, -16;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 81
	ret;
}

	.weak	_ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot64[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot64;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	add.s64 	%rl2, %rl1, -16;
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 82
	ret;
}

	.weak	_ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev
	.align	2
.func _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev(
	.param .b64 _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot65[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot65;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 83
	ret;
}

	.weak	_ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot66[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

	mov.u64 	%rl5, __local_depot66;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+-24];
	add.s64 	%rl4, %rl1, %rl3;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 84
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot67[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<7>;

	mov.u64 	%rl6, __local_depot67;
	cvta.local.u64 	%SP, %rl6;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__115basic_streambufIcNS_11char_traitsIcEEEE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 8;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__16localeD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 85
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev
	.align	2
.func _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot68[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot68;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 86
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 87
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_0,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_1,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_3
)
{
	.local .align 8 .b8 	__local_depot69[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<10>;

	mov.u64 	%rl9, __local_depot69;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_1];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_2];
	ld.param.u32 	%r2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekoffExNS_8ios_base7seekdirEj_param_3];
	st.u64 	[%SP+32], %rl1;
	st.u64 	[%SP+40], %rl2;
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r2;
	add.u64 	%rl3, %SP, 16;
	st.u64 	[%SP+0], %rl3;
	mov.u64 	%rl4, -1;
	st.u64 	[%SP+8], %rl4;
	ld.u64 	%rl5, [%SP+0];
	mov.u32 	%r3, 0;
	st.u32 	[%rl5+4], %r3;
	st.u32 	[%rl5], %r3;
	ld.u64 	%rl6, [%SP+8];
	st.u64 	[%rl5+8], %rl6;
	or.b64  	%rl7, %rl3, 4;
	ld.u32 	%r4, [%rl7];
	ld.u64 	%rl8, [%SP+24];
	ld.u32 	%r5, [%SP+16];
	st.param.b32	[func_retval0+0], %r5;
	st.param.b32	[func_retval0+4], %r4;
	st.param.b64	[func_retval0+8], %rl8;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj
	.align	2
.func  (.param .align 8 .b8 func_retval0[16]) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_0,
	.param .b0 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1,
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_2,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_3
)
{
	.local .align 8 .b8 	__local_depot70[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<12>;

	mov.u64 	%rl11, __local_depot70;
	cvta.local.u64 	%SP, %rl11;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_0];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1];
	ld.param.u32 	%r2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_1+4];
	ld.param.u64 	%rl2, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_2];
	ld.param.u32 	%r3, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE7seekposENS_4fposI11__mbstate_tEEj_param_3];
	st.u64 	[%SP+32], %rl1;
	add.u64 	%rl3, %SP, 40;
	or.b64  	%rl4, %rl3, 4;
	st.u32 	[%rl4], %r2;
	st.u32 	[%SP+40], %r1;
	st.u64 	[%SP+48], %rl2;
	st.u32 	[%SP+56], %r3;
	add.u64 	%rl5, %SP, 16;
	st.u64 	[%SP+0], %rl5;
	mov.u64 	%rl6, -1;
	st.u64 	[%SP+8], %rl6;
	ld.u64 	%rl7, [%SP+0];
	mov.u32 	%r4, 0;
	st.u32 	[%rl7+4], %r4;
	st.u32 	[%rl7], %r4;
	ld.u64 	%rl8, [%SP+8];
	st.u64 	[%rl7+8], %rl8;
	or.b64  	%rl9, %rl5, 4;
	ld.u32 	%r5, [%rl9];
	ld.u64 	%rl10, [%SP+24];
	ld.u32 	%r6, [%SP+16];
	st.param.b32	[func_retval0+0], %r6;
	st.param.b32	[func_retval0+4], %r5;
	st.param.b64	[func_retval0+8], %rl10;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv_param_0
)
{
	.local .align 8 .b8 	__local_depot71[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot71;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9underflowEv_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, -1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_1
)
{
	.local .align 8 .b8 	__local_depot72[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot72;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_0];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9pbackfailEi_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u32 	[%SP+8], %r1;
	mov.u32 	%r2, -1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi
	.align	2
.func  (.param .b32 func_retval0) _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi(
	.param .b64 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_0,
	.param .b32 _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_1
)
{
	.local .align 8 .b8 	__local_depot73[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot73;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_0];
	ld.param.u32 	%r1, [_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE8overflowEi_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u32 	[%SP+8], %r1;
	mov.u32 	%r2, -1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

