//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	.weak	_ZNSt3__18valarrayIyEC2Ey
	.align	2
.func _ZNSt3__18valarrayIyE6resizeEyy
(
	.param .b64 _ZNSt3__18valarrayIyE6resizeEyy_param_0,
	.param .b64 _ZNSt3__18valarrayIyE6resizeEyy_param_1,
	.param .b64 _ZNSt3__18valarrayIyE6resizeEyy_param_2
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.extern .func _ZdlPv
(
	.param .b64 _ZdlPv_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Znwy
(
	.param .b64 _Znwy_param_0
)
;

.func _ZNSt3__18valarrayIyEC2Ey(
	.param .b64 _ZNSt3__18valarrayIyEC2Ey_param_0,
	.param .b64 _ZNSt3__18valarrayIyEC2Ey_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<7>;

	mov.u64 	%rl6, __local_depot0;
	cvta.local.u64 	%SP, %rl6;
	ld.param.u64 	%rl1, [_ZNSt3__18valarrayIyEC2Ey_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__18valarrayIyEC2Ey_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	mov.u64 	%rl4, 0;
	st.u64 	[%rl3], %rl4;
	st.u64 	[%rl3+8], %rl4;
	ld.u64 	%rl5, [%SP+8];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl4;
	call.uni 
	_ZNSt3__18valarrayIyE6resizeEyy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 0
	ret;
}

	.weak	_ZNSt3__18valarrayIyEC1Ey
	.align	2
.func _ZNSt3__18valarrayIyEC1Ey(
	.param .b64 _ZNSt3__18valarrayIyEC1Ey_param_0,
	.param .b64 _ZNSt3__18valarrayIyEC1Ey_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

	mov.u64 	%rl4, __local_depot1;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__18valarrayIyEC1Ey_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__18valarrayIyEC1Ey_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__18valarrayIyEC2Ey, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 1
	ret;
}

	.weak	_ZNSt3__18valarrayIyE6resizeEyy
	.align	2
.func _ZNSt3__18valarrayIyE6resizeEyy(
	.param .b64 _ZNSt3__18valarrayIyE6resizeEyy_param_0,
	.param .b64 _ZNSt3__18valarrayIyE6resizeEyy_param_1,
	.param .b64 _ZNSt3__18valarrayIyE6resizeEyy_param_2
)
{
	.local .align 8 .b8 	__local_depot2[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s64 	%rl<25>;

	mov.u64 	%rl24, __local_depot2;
	cvta.local.u64 	%SP, %rl24;
	ld.param.u64 	%rl4, [_ZNSt3__18valarrayIyE6resizeEyy_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__18valarrayIyE6resizeEyy_param_1];
	ld.param.u64 	%rl6, [_ZNSt3__18valarrayIyE6resizeEyy_param_2];
	st.u64 	[%SP+0], %rl4;
	st.u64 	[%SP+8], %rl5;
	st.u64 	[%SP+16], %rl6;
	ld.u64 	%rl1, [%SP+0];
	ld.u64 	%rl7, [%rl1];
	setp.eq.s64	%p1, %rl7, 0;
	@%p1 bra 	BB2_5;
	bra.uni 	BB2_1;
BB2_1:
BB2_2:
	ld.u64 	%rl8, [%rl1+8];
	ld.u64 	%rl9, [%rl1];
	setp.eq.s64	%p2, %rl8, %rl9;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_3;
BB2_3:
	ld.u64 	%rl22, [%rl1+8];
	add.s64 	%rl23, %rl22, -8;
	st.u64 	[%rl1+8], %rl23;
	bra.uni 	BB2_2;
BB2_4:
	ld.u64 	%rl10, [%rl1];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 2
	mov.u64 	%rl11, 0;
	st.u64 	[%rl1+8], %rl11;
	st.u64 	[%rl1], %rl11;
BB2_5:
	ld.u64 	%rl12, [%SP+8];
	setp.eq.s64	%p3, %rl12, 0;
	@%p3 bra 	BB2_13;
	bra.uni 	BB2_6;
BB2_6:
	ld.u64 	%rl13, [%SP+8];
	shl.b64 	%rl14, %rl13, 3;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Znwy, 
	(
	param0
	);
	ld.param.b64	%rl15, [retval0+0];
	
	//{
	}// Callseq End 3
	st.u64 	[%rl1+8], %rl15;
	st.u64 	[%rl1], %rl15;
BB2_7:
	ld.u64 	%rl16, [%SP+8];
	setp.eq.s64	%p4, %rl16, 0;
	@%p4 bra 	BB2_12;
	bra.uni 	BB2_8;
BB2_8:
	ld.u64 	%rl2, [%rl1+8];
	setp.eq.s64	%p5, %rl2, 0;
	@%p5 bra 	BB2_10;
	bra.uni 	BB2_9;
BB2_9:
	mov.u64 	%rl3, %rl2;
	ld.u64 	%rl17, [%SP+16];
	st.u64 	[%rl2], %rl17;
BB2_10:
	ld.u64 	%rl18, [%SP+8];
	add.s64 	%rl19, %rl18, -1;
	st.u64 	[%SP+8], %rl19;
	ld.u64 	%rl20, [%rl1+8];
	add.s64 	%rl21, %rl20, 8;
	st.u64 	[%rl1+8], %rl21;
	bra.uni 	BB2_7;
BB2_12:
BB2_13:
	ret;
}

	.weak	_ZNSt3__18valarrayIyED2Ev
	.align	2
.func _ZNSt3__18valarrayIyED2Ev(
	.param .b64 _ZNSt3__18valarrayIyED2Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<4>;

	mov.u64 	%rl3, __local_depot3;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__18valarrayIyED2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u64 	%rl2, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl2;
	call.uni 
	_ZNSt3__18valarrayIyE6resizeEyy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 4
	ret;
}

	.weak	_ZNSt3__18valarrayIyED1Ev
	.align	2
.func _ZNSt3__18valarrayIyED1Ev(
	.param .b64 _ZNSt3__18valarrayIyED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

	mov.u64 	%rl2, __local_depot4;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__18valarrayIyED1Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__18valarrayIyED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 5
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b64 __clang_call_terminate_param_0
)
{
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [__clang_call_terminate_param_0];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 7
}

	// .globl	_ZNSt3__16gslice6__initEy
	.align	2
.visible .func _ZNSt3__16gslice6__initEy(
	.param .b64 _ZNSt3__16gslice6__initEy_param_0,
	.param .b64 _ZNSt3__16gslice6__initEy_param_1
)
{
	.local .align 8 .b8 	__local_depot6[312];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<129>;

	mov.u64 	%rl128, __local_depot6;
	cvta.local.u64 	%SP, %rl128;
	ld.param.u64 	%rl26, [_ZNSt3__16gslice6__initEy_param_0];
	ld.param.u64 	%rl27, [_ZNSt3__16gslice6__initEy_param_1];
	st.u64 	[%SP+224], %rl26;
	st.u64 	[%SP+232], %rl27;
	ld.u64 	%rl1, [%SP+224];
	st.u64 	[%SP+216], %rl1;
	ld.u64 	%rl28, [%rl1+8];
	ld.u64 	%rl29, [%rl1];
	sub.s64 	%rl30, %rl28, %rl29;
	shr.s64 	%rl31, %rl30, 3;
	add.u64 	%rl32, %SP, 240;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl31;
	call.uni 
	_ZNSt3__18valarrayIyEC1Ey, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 8
	st.u64 	[%SP+208], %rl1;
	ld.u64 	%rl33, [%rl1+8];
	ld.u64 	%rl34, [%rl1];
	sub.s64 	%rl35, %rl33, %rl34;
	shr.s64 	%rl2, %rl35, 3;
	setp.ne.s64	%p1, %rl2, 0;
	selp.u64	%rl36, 1, 0, %p1;
	st.u64 	[%SP+256], %rl36;
	mov.u64 	%rl37, 0;
	st.u64 	[%SP+280], %rl37;
BB6_2:
	ld.u64 	%rl3, [%SP+280];
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl38, [%rl1+8];
	ld.u64 	%rl39, [%rl1];
	sub.s64 	%rl40, %rl38, %rl39;
	shr.s64 	%rl4, %rl40, 3;
	setp.ge.u64	%p2, %rl3, %rl4;
	@%p2 bra 	BB6_7;
	bra.uni 	BB6_4;
BB6_4:
	ld.u64 	%rl119, [%SP+280];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl119;
	ld.u64 	%rl120, [%SP+0];
	ld.u64 	%rl121, [%rl120];
	shl.b64 	%rl122, %rl119, 3;
	add.s64 	%rl5, %rl121, %rl122;
	ld.u64 	%rl123, [%rl5];
	ld.u64 	%rl124, [%SP+256];
	mul.lo.s64 	%rl125, %rl124, %rl123;
	st.u64 	[%SP+256], %rl125;
	ld.u64 	%rl126, [%SP+280];
	add.s64 	%rl127, %rl126, 1;
	st.u64 	[%SP+280], %rl127;
	bra.uni 	BB6_2;
BB6_7:
	add.s64 	%rl41, %rl1, 32;
	ld.u64 	%rl42, [%SP+256];
	mov.u64 	%rl43, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl42;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl43;
	call.uni 
	_ZNSt3__18valarrayIyE6resizeEyy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	add.s64 	%rl44, %rl1, 32;
	st.u64 	[%SP+24], %rl44;
	ld.u64 	%rl45, [%rl1+40];
	ld.u64 	%rl46, [%rl1+32];
	sub.s64 	%rl47, %rl45, %rl46;
	shr.s64 	%rl6, %rl47, 3;
	setp.eq.s64	%p3, %rl6, 0;
	@%p3 bra 	BB6_37;
	bra.uni 	BB6_10;
BB6_10:
	mov.u64 	%rl48, 0;
	st.u64 	[%SP+256], %rl48;
	ld.u64 	%rl7, [%SP+232];
	add.s64 	%rl49, %rl1, 32;
	st.u64 	[%SP+32], %rl49;
	st.u64 	[%SP+40], %rl48;
	ld.u64 	%rl50, [%SP+32];
	ld.u64 	%rl8, [%rl50];
	st.u64 	[%rl8], %rl7;
BB6_12:
	add.u64 	%rl51, %SP, 240;
	st.u64 	[%SP+48], %rl51;
	ld.u64 	%rl52, [%SP+248];
	ld.u64 	%rl53, [%SP+240];
	sub.s64 	%rl54, %rl52, %rl53;
	shr.s64 	%rl9, %rl54, 3;
	add.s64 	%rl55, %rl9, -1;
	st.u64 	[%SP+288], %rl55;
BB6_15:
	ld.u64 	%rl56, [%SP+288];
	add.u64 	%rl57, %SP, 240;
	st.u64 	[%SP+56], %rl57;
	st.u64 	[%SP+64], %rl56;
	ld.u64 	%rl58, [%SP+56];
	ld.u64 	%rl59, [%rl58];
	shl.b64 	%rl60, %rl56, 3;
	add.s64 	%rl10, %rl59, %rl60;
	ld.u64 	%rl61, [%rl10];
	add.s64 	%rl11, %rl61, 1;
	st.u64 	[%rl10], %rl11;
	ld.u64 	%rl62, [%SP+288];
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+80], %rl62;
	ld.u64 	%rl63, [%SP+72];
	ld.u64 	%rl64, [%rl63];
	shl.b64 	%rl65, %rl62, 3;
	add.s64 	%rl12, %rl64, %rl65;
	ld.u64 	%rl66, [%rl12];
	setp.ge.u64	%p4, %rl11, %rl66;
	@%p4 bra 	BB6_31;
	bra.uni 	BB6_19;
BB6_19:
	ld.u64 	%rl76, [%SP+256];
	add.s64 	%rl77, %rl76, 1;
	st.u64 	[%SP+256], %rl77;
	add.s64 	%rl78, %rl1, 32;
	st.u64 	[%SP+88], %rl78;
	st.u64 	[%SP+96], %rl76;
	ld.u64 	%rl79, [%SP+88];
	ld.u64 	%rl80, [%rl79];
	shl.b64 	%rl81, %rl76, 3;
	add.s64 	%rl13, %rl80, %rl81;
	ld.u64 	%rl14, [%rl13];
	add.s64 	%rl82, %rl1, 16;
	ld.u64 	%rl83, [%SP+288];
	st.u64 	[%SP+104], %rl82;
	st.u64 	[%SP+112], %rl83;
	ld.u64 	%rl84, [%SP+104];
	ld.u64 	%rl85, [%rl84];
	shl.b64 	%rl86, %rl83, 3;
	add.s64 	%rl15, %rl85, %rl86;
	ld.u64 	%rl87, [%rl15];
	add.s64 	%rl16, %rl14, %rl87;
	add.s64 	%rl88, %rl1, 32;
	ld.u64 	%rl89, [%SP+256];
	st.u64 	[%SP+120], %rl88;
	st.u64 	[%SP+128], %rl89;
	ld.u64 	%rl90, [%SP+120];
	ld.u64 	%rl91, [%rl90];
	shl.b64 	%rl92, %rl89, 3;
	add.s64 	%rl17, %rl91, %rl92;
	st.u64 	[%rl17], %rl16;
	ld.u64 	%rl93, [%SP+288];
	add.s64 	%rl94, %rl93, 1;
	st.u64 	[%SP+296], %rl94;
BB6_23:
	ld.u64 	%rl18, [%SP+296];
	add.u64 	%rl95, %SP, 240;
	st.u64 	[%SP+136], %rl95;
	ld.u64 	%rl96, [%SP+248];
	ld.u64 	%rl97, [%SP+240];
	sub.s64 	%rl98, %rl96, %rl97;
	shr.s64 	%rl19, %rl98, 3;
	setp.eq.s64	%p7, %rl18, %rl19;
	@%p7 bra 	BB6_30;
	bra.uni 	BB6_25;
BB6_25:
	add.s64 	%rl99, %rl1, 16;
	ld.u64 	%rl100, [%SP+296];
	st.u64 	[%SP+144], %rl99;
	st.u64 	[%SP+152], %rl100;
	ld.u64 	%rl101, [%SP+144];
	ld.u64 	%rl102, [%rl101];
	shl.b64 	%rl103, %rl100, 3;
	add.s64 	%rl20, %rl102, %rl103;
	ld.u64 	%rl21, [%rl20];
	ld.u64 	%rl104, [%SP+296];
	st.u64 	[%SP+160], %rl1;
	st.u64 	[%SP+168], %rl104;
	ld.u64 	%rl105, [%SP+160];
	ld.u64 	%rl106, [%rl105];
	shl.b64 	%rl107, %rl104, 3;
	add.s64 	%rl22, %rl106, %rl107;
	ld.u64 	%rl108, [%rl22];
	add.s64 	%rl109, %rl108, -1;
	mul.lo.s64 	%rl23, %rl21, %rl109;
	add.s64 	%rl110, %rl1, 32;
	ld.u64 	%rl111, [%SP+256];
	st.u64 	[%SP+176], %rl110;
	st.u64 	[%SP+184], %rl111;
	ld.u64 	%rl112, [%SP+176];
	ld.u64 	%rl113, [%rl112];
	shl.b64 	%rl114, %rl111, 3;
	add.s64 	%rl24, %rl113, %rl114;
	ld.u64 	%rl115, [%rl24];
	sub.s64 	%rl116, %rl115, %rl23;
	st.u64 	[%rl24], %rl116;
	ld.u64 	%rl117, [%SP+296];
	add.s64 	%rl118, %rl117, 1;
	st.u64 	[%SP+296], %rl118;
	bra.uni 	BB6_23;
BB6_30:
	bra.uni 	BB6_36;
BB6_31:
	ld.u64 	%rl67, [%SP+288];
	setp.ne.s64	%p5, %rl67, 0;
	@%p5 bra 	BB6_33;
	bra.uni 	BB6_32;
BB6_32:
	mov.u32 	%r2, 1;
	st.u32 	[%SP+304], %r2;
	bra.uni 	BB6_38;
BB6_33:
	ld.u64 	%rl68, [%SP+288];
	add.s64 	%rl69, %rl68, -1;
	st.u64 	[%SP+288], %rl69;
	add.u64 	%rl70, %SP, 240;
	st.u64 	[%SP+192], %rl70;
	st.u64 	[%SP+200], %rl68;
	ld.u64 	%rl71, [%SP+192];
	ld.u64 	%rl72, [%rl71];
	shl.b64 	%rl73, %rl68, 3;
	add.s64 	%rl25, %rl72, %rl73;
	mov.u64 	%rl74, 0;
	st.u64 	[%rl25], %rl74;
	bra.uni 	BB6_15;
BB6_36:
	bra.uni 	BB6_12;
BB6_37:
	mov.u32 	%r1, 0;
	st.u32 	[%SP+304], %r1;
BB6_38:
	add.u64 	%rl75, %SP, 240;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl75;
	call.uni 
	_ZNSt3__18valarrayIyED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 10
	ld.u32 	%r3, [%SP+304];
	setp.gt.u32	%p6, %r3, 1;
	@%p6 bra 	BB6_40;
	bra.uni 	BB6_39;
BB6_39:
	ret;
BB6_40:
}

