//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIssEEPsEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIssEEPsEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIssEEPsEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIssEEPsEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIssEEPsEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIssEEPsEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIssEEPsEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIssEEPsEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIssEEPsEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIssEEPsEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIssEEPsEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIssEEPsEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIssEEPsEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIttEEPtEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIttEEPtEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIttEEPtEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIttEEPtEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIttEEPtEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIttEEPtEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIttEEPtEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIttEEPtEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIttEEPtEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIttEEPtEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIttEEPtEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIttEEPtEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIttEEPtEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIttEEPtEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIiiEEPiEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIiiEEPiEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIiiEEPiEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIiiEEPiEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIiiEEPiEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIiiEEPiEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIiiEEPiEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIiiEEPiEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIiiEEPiEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIiiEEPiEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIiiEEPiEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIiiEEPiEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIiiEEPiEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIiiEEPiEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIjjEEPjEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIjjEEPjEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIjjEEPjEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIjjEEPjEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIjjEEPjEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIjjEEPjEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIjjEEPjEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIjjEEPjEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIjjEEPjEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIjjEEPjEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIjjEEPjEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIjjEEPjEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIjjEEPjEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIjjEEPjEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIllEEPlEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIllEEPlEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIllEEPlEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIllEEPlEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIllEEPlEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIllEEPlEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIllEEPlEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIllEEPlEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIllEEPlEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIllEEPlEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIllEEPlEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIllEEPlEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIllEEPlEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIllEEPlEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessImmEEPmEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessImmEEPmEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessImmEEPmEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessImmEEPmEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessImmEEPmEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessImmEEPmEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessImmEEPmEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessImmEEPmEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessImmEEPmEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessImmEEPmEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessImmEEPmEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessImmEEPmEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessImmEEPmEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessImmEEPmEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIxxEEPxEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIxxEEPxEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIxxEEPxEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIxxEEPxEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIxxEEPxEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIxxEEPxEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIxxEEPxEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIxxEEPxEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIxxEEPxEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIxxEEPxEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIxxEEPxEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIxxEEPxEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIxxEEPxEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIxxEEPxEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIyyEEPyEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIyyEEPyEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIyyEEPyEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIyyEEPyEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIyyEEPyEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIyyEEPyEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIyyEEPyEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIyyEEPyEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIyyEEPyEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIyyEEPyEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIyyEEPyEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIyyEEPyEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIyyEEPyEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIyyEEPyEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIffEEPfEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIffEEPfEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIffEEPfEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIffEEPfEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIffEEPfEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIffEEPfEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIffEEPfEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIffEEPfEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIffEEPfEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIffEEPfEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIffEEPfEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIffEEPfEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIffEEPfEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIffEEPfEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIddEEPdEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIddEEPdEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIddEEPdEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIddEEPdEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIddEEPdEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIddEEPdEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIddEEPdEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIddEEPdEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIddEEPdEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIddEEPdEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIddEEPdEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIddEEPdEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIddEEPdEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIddEEPdEEbT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIeeEEPeEEjT0_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIeeEEPeEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIeeEEPeEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIeeEEPeEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIeeEEPeEEjT0_S5_S5_T__param_3
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_T__param_4
)
;
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_S5_T_
(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIeeEEPeEEjT0_S5_S5_S5_S5_T__param_5
)
;
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIeeEEPeEEvT0_S5_T_
(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIeeEEPeEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIeeEEPeEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIeeEEPeEEvT0_S5_T__param_2
)
;
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIeeEEPeEEbT0_S5_T_
(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIeeEEPeEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIeeEEPeEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIeeEEPeEEbT0_S5_T__param_2
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.extern .func  (.param .b32 func_retval0) __cxa_guard_acquire
(
	.param .b64 __cxa_guard_acquire_param_0
)
;
.extern .func __cxa_guard_abort
(
	.param .b64 __cxa_guard_abort_param_0
)
;
.extern .func __cxa_guard_release
(
	.param .b64 __cxa_guard_release_param_0
)
;
.func  (.param .b32 func_retval0) _ZNSt3__123mersenne_twister_engineIjLy32ELy624ELy397ELy31ELj2567483615ELy11ELj4294967295ELy7ELj2636928640ELy15ELj4022730752ELy18ELj1812433253EEclEv
(
	.param .b64 _ZNSt3__123mersenne_twister_engineIjLy32ELy624ELy397ELy31ELj2567483615ELy11ELj4294967295ELy7ELj2636928640ELy15ELj4022730752ELy18ELj1812433253EEclEv_param_0
)
;
.func _ZNSt3__123mersenne_twister_engineIjLy32ELy624ELy397ELy31ELj2567483615ELy11ELj4294967295ELy7ELj2636928640ELy15ELj4022730752ELy18ELj1812433253EE4seedEj
(
	.param .b64 _ZNSt3__123mersenne_twister_engineIjLy32ELy624ELy397ELy31ELj2567483615ELy11ELj4294967295ELy7ELj2636928640ELy15ELj4022730752ELy18ELj1812433253EE4seedEj_param_0,
	.param .b32 _ZNSt3__123mersenne_twister_engineIjLy32ELy624ELy397ELy31ELj2567483615ELy11ELj4294967295ELy7ELj2636928640ELy15ELj4022730752ELy18ELj1812433253EE4seedEj_param_1
)
;
.visible .global .align 4 .u32 _ZNSt3__112__rs_default4__c_E;
.global .align 8 .b8 _ZZNSt3__112__rs_defaultclEvE6__rs_g[2504];
.global .align 8 .u64 _ZGVZNSt3__112__rs_defaultclEvE6__rs_g;
.global .align 8 .b8 _ZNSt3__1L8__rs_mutE[40] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
        // @_Z18pthread_mutex_lockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot0;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z18pthread_mutex_lockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)        // @_Z20pthread_mutex_unlockP15pthread_mutex_t
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot1;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z20pthread_mutex_unlockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.weak	_ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T_
.func _ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T_(
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T__param_2
)        // @_ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot2[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<25>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rl<201>;

// BB#0:        // %entry
	mov.u64 	%rl200, __local_depot2;
	cvta.local.u64 	%SP, %rl200;
	ld.param.u64 	%rl1, [_ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T__param_2];
	st.u64 	[%SP+528], %rl1;
	st.u64 	[%SP+536], %rl2;
	st.u64 	[%SP+544], %rl3;
	mov.u64 	%rl4, 30;
	st.u64 	[%SP+552], %rl4;
	bra.uni 	BB2_1;
BB2_52:        // %if.else135
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl182, [%SP+600];
	add.s64 	%rl183, %rl182, 1;
	ld.u64 	%rl184, [%SP+536];
	ld.u64 	%rl185, [%SP+544];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl183;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl184;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl185;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7
	ld.u64 	%rl186, [%SP+600];
	st.u64 	[%SP+536], %rl186;
BB2_1:        // %__restart
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_18 Depth 2
        //     Child Loop BB2_20 Depth 2
        //     Child Loop BB2_25 Depth 2
        //       Child Loop BB2_27 Depth 3
        //     Child Loop BB2_34 Depth 2
        //       Child Loop BB2_36 Depth 3
	ld.u64 	%rl6, [%SP+536];
	ld.u64 	%rl7, [%SP+528];
	sub.s64 	%rl5, %rl6, %rl7;
	st.u64 	[%SP+560], %rl5;
	setp.gt.s64	%p1, %rl5, 2;
	@%p1 bra 	BB2_4;
// BB#2:        // %__restart
        //   in Loop: Header=BB2_1 Depth=1
	setp.lt.u64	%p5, %rl5, 2;
	@%p5 bra 	BB2_53;
// BB#3:        // %__restart
        //   in Loop: Header=BB2_1 Depth=1
	setp.eq.s64	%p6, %rl5, 2;
	@%p6 bra 	BB2_7;
	bra.uni 	BB2_12;
BB2_4:        // %__restart
        //   in Loop: Header=BB2_1 Depth=1
	setp.eq.s64	%p2, %rl5, 3;
	@%p2 bra 	BB2_9;
// BB#5:        // %__restart
        //   in Loop: Header=BB2_1 Depth=1
	setp.eq.s64	%p3, %rl5, 4;
	@%p3 bra 	BB2_10;
// BB#6:        // %__restart
        //   in Loop: Header=BB2_1 Depth=1
	setp.eq.s64	%p4, %rl5, 5;
	@%p4 bra 	BB2_11;
BB2_12:        // %sw.epilog
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl38, [%SP+560];
	setp.gt.u64	%p8, %rl38, 30;
	@%p8 bra 	BB2_14;
	bra.uni 	BB2_13;
BB2_14:        // %if.end17
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl39, [%SP+528];
	st.u64 	[%SP+568], %rl39;
	ld.u64 	%rl40, [%SP+536];
	st.u64 	[%SP+576], %rl40;
	add.s64 	%rl41, %rl40, -1;
	st.u64 	[%SP+576], %rl41;
	ld.u64 	%rl42, [%SP+560];
	setp.lt.u64	%p9, %rl42, 1000;
	@%p9 bra 	BB2_16;
// BB#15:        // %if.then20
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl50, [%SP+560];
	shr.u64 	%rl51, %rl50, 1;
	st.u64 	[%SP+592], %rl51;
	ld.u64 	%rl52, [%SP+568];
	add.s64 	%rl53, %rl52, %rl51;
	st.u64 	[%SP+568], %rl53;
	ld.u64 	%rl54, [%SP+592];
	shr.u64 	%rl55, %rl54, 1;
	st.u64 	[%SP+592], %rl55;
	ld.u64 	%rl56, [%SP+528];
	add.s64 	%rl57, %rl56, %rl55;
	ld.u64 	%rl58, [%SP+568];
	add.s64 	%rl59, %rl58, %rl55;
	ld.u64 	%rl60, [%SP+576];
	ld.u64 	%rl61, [%SP+544];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl57;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl58;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl59;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl60;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl61;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 4
	st.u32 	[%SP+584], %r7;
	bra.uni 	BB2_17;
BB2_16:        // %if.else
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl43, [%SP+560];
	shr.u64 	%rl44, %rl43, 1;
	st.u64 	[%SP+592], %rl44;
	ld.u64 	%rl45, [%SP+568];
	add.s64 	%rl46, %rl45, %rl44;
	st.u64 	[%SP+568], %rl46;
	ld.u64 	%rl47, [%SP+528];
	ld.u64 	%rl48, [%SP+576];
	ld.u64 	%rl49, [%SP+544];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl48;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl49;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 3
	st.u32 	[%SP+584], %r6;
BB2_17:        // %if.end29
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl62, [%SP+528];
	st.u64 	[%SP+600], %rl62;
	ld.u64 	%rl63, [%SP+576];
	st.u64 	[%SP+608], %rl63;
	ld.u64 	%rl64, [%SP+544];
	ld.u64 	%rl65, [%SP+600];
	ld.u64 	%rl66, [%SP+568];
	st.u64 	[%SP+432], %rl64;
	st.u64 	[%SP+440], %rl65;
	st.u64 	[%SP+448], %rl66;
	ld.u64 	%rl67, [%SP+440];
	ld.s8 	%r8, [%rl67];
	ld.s8 	%r9, [%rl66];
	setp.lt.s32	%p10, %r8, %r9;
	@%p10 bra 	BB2_33;
BB2_18:        // %while.body33
        //   Parent Loop BB2_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl68, [%SP+600];
	ld.u64 	%rl69, [%SP+608];
	add.s64 	%rl70, %rl69, -1;
	st.u64 	[%SP+608], %rl70;
	setp.ne.s64	%p11, %rl68, %rl70;
	@%p11 bra 	BB2_31;
	bra.uni 	BB2_19;
BB2_31:        // %if.end73
        //   in Loop: Header=BB2_18 Depth=2
	ld.u64 	%rl71, [%SP+544];
	ld.u64 	%rl72, [%SP+608];
	ld.u64 	%rl73, [%SP+568];
	st.u64 	[%SP+144], %rl71;
	st.u64 	[%SP+152], %rl72;
	st.u64 	[%SP+160], %rl73;
	ld.u64 	%rl74, [%SP+152];
	ld.s8 	%r10, [%rl74];
	ld.s8 	%r11, [%rl73];
	setp.ge.s32	%p12, %r10, %r11;
	@%p12 bra 	BB2_18;
// BB#32:        // %if.then75
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl75, [%SP+600];
	ld.u64 	%rl76, [%SP+608];
	st.u64 	[%SP+192], %rl75;
	st.u64 	[%SP+200], %rl76;
	ld.u64 	%rl77, [%SP+192];
	st.u64 	[%SP+184], %rl77;
	ld.u8 	%rs4, [%rl77];
	st.u8 	[%SP+208], %rs4;
	ld.u64 	%rl78, [%SP+200];
	st.u64 	[%SP+168], %rl78;
	ld.u8 	%rs5, [%rl78];
	ld.u64 	%rl79, [%SP+192];
	st.u8 	[%rl79], %rs5;
	add.u64 	%rl80, %SP, 208;
	st.u64 	[%SP+176], %rl80;
	ld.u8 	%rs6, [%SP+208];
	ld.u64 	%rl81, [%SP+200];
	st.u8 	[%rl81], %rs6;
	ld.u32 	%r12, [%SP+584];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+584], %r13;
BB2_33:        // %if.end79
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl131, [%SP+600];
	add.s64 	%rl132, %rl131, 1;
	st.u64 	[%SP+600], %rl132;
	ld.u64 	%rl133, [%SP+608];
	setp.ge.u64	%p20, %rl132, %rl133;
	@%p20 bra 	BB2_41;
	bra.uni 	BB2_34;
BB2_35:        // %while.body87
        //   in Loop: Header=BB2_34 Depth=2
	ld.u64 	%rl195, [%SP+600];
	add.s64 	%rl196, %rl195, 1;
	st.u64 	[%SP+600], %rl196;
BB2_34:        // %while.cond85
        //   Parent Loop BB2_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_36 Depth 3
	ld.u64 	%rl134, [%SP+544];
	ld.u64 	%rl135, [%SP+600];
	ld.u64 	%rl136, [%SP+568];
	st.u64 	[%SP+216], %rl134;
	st.u64 	[%SP+224], %rl135;
	st.u64 	[%SP+232], %rl136;
	ld.u64 	%rl137, [%SP+224];
	ld.s8 	%r26, [%rl137];
	ld.s8 	%r27, [%rl136];
	setp.ge.s32	%p21, %r26, %r27;
	@%p21 bra 	BB2_36;
	bra.uni 	BB2_35;
BB2_36:        // %while.cond90
        //   Parent Loop BB2_1 Depth=1
        //     Parent Loop BB2_34 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl138, [%SP+544];
	ld.u64 	%rl139, [%SP+608];
	add.s64 	%rl140, %rl139, -1;
	st.u64 	[%SP+608], %rl140;
	ld.u64 	%rl141, [%SP+568];
	st.u64 	[%SP+240], %rl138;
	st.u64 	[%SP+248], %rl140;
	st.u64 	[%SP+256], %rl141;
	ld.u64 	%rl142, [%SP+248];
	ld.s8 	%r28, [%rl142];
	ld.s8 	%r29, [%rl141];
	setp.ge.s32	%p22, %r28, %r29;
	@%p22 bra 	BB2_36;
// BB#37:        // %while.end95
        //   in Loop: Header=BB2_34 Depth=2
	ld.u64 	%rl143, [%SP+600];
	ld.u64 	%rl144, [%SP+608];
	setp.gt.u64	%p23, %rl143, %rl144;
	@%p23 bra 	BB2_41;
// BB#38:        // %if.end98
        //   in Loop: Header=BB2_34 Depth=2
	ld.u64 	%rl145, [%SP+600];
	ld.u64 	%rl146, [%SP+608];
	st.u64 	[%SP+288], %rl145;
	st.u64 	[%SP+296], %rl146;
	ld.u64 	%rl147, [%SP+288];
	st.u64 	[%SP+280], %rl147;
	ld.u8 	%rs13, [%rl147];
	st.u8 	[%SP+304], %rs13;
	ld.u64 	%rl148, [%SP+296];
	st.u64 	[%SP+264], %rl148;
	ld.u8 	%rs14, [%rl148];
	ld.u64 	%rl149, [%SP+288];
	st.u8 	[%rl149], %rs14;
	add.u64 	%rl150, %SP, 304;
	st.u64 	[%SP+272], %rl150;
	ld.u8 	%rs15, [%SP+304];
	ld.u64 	%rl151, [%SP+296];
	st.u8 	[%rl151], %rs15;
	ld.u32 	%r30, [%SP+584];
	add.s32 	%r31, %r30, 1;
	st.u32 	[%SP+584], %r31;
	ld.u64 	%rl152, [%SP+568];
	ld.u64 	%rl153, [%SP+600];
	setp.ne.s64	%p24, %rl152, %rl153;
	@%p24 bra 	BB2_40;
// BB#39:        // %if.then101
        //   in Loop: Header=BB2_34 Depth=2
	ld.u64 	%rl154, [%SP+608];
	st.u64 	[%SP+568], %rl154;
BB2_40:        // %if.end102
        //   in Loop: Header=BB2_34 Depth=2
	ld.u64 	%rl155, [%SP+600];
	add.s64 	%rl156, %rl155, 1;
	st.u64 	[%SP+600], %rl156;
	bra.uni 	BB2_34;
BB2_41:        // %if.end105
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl157, [%SP+600];
	ld.u64 	%rl158, [%SP+568];
	setp.eq.s64	%p25, %rl157, %rl158;
	@%p25 bra 	BB2_44;
// BB#42:        // %land.lhs.true
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl159, [%SP+544];
	ld.u64 	%rl160, [%SP+568];
	ld.u64 	%rl161, [%SP+600];
	st.u64 	[%SP+312], %rl159;
	st.u64 	[%SP+320], %rl160;
	st.u64 	[%SP+328], %rl161;
	ld.u64 	%rl162, [%SP+320];
	ld.s8 	%r32, [%rl162];
	ld.s8 	%r33, [%rl161];
	setp.ge.s32	%p26, %r32, %r33;
	@%p26 bra 	BB2_44;
// BB#43:        // %if.then108
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl163, [%SP+600];
	ld.u64 	%rl164, [%SP+568];
	st.u64 	[%SP+360], %rl163;
	st.u64 	[%SP+368], %rl164;
	ld.u64 	%rl165, [%SP+360];
	st.u64 	[%SP+352], %rl165;
	ld.u8 	%rs16, [%rl165];
	st.u8 	[%SP+376], %rs16;
	ld.u64 	%rl166, [%SP+368];
	st.u64 	[%SP+336], %rl166;
	ld.u8 	%rs17, [%rl166];
	ld.u64 	%rl167, [%SP+360];
	st.u8 	[%rl167], %rs17;
	add.u64 	%rl168, %SP, 376;
	st.u64 	[%SP+344], %rl168;
	ld.u8 	%rs18, [%SP+376];
	ld.u64 	%rl169, [%SP+368];
	st.u8 	[%rl169], %rs18;
	ld.u32 	%r34, [%SP+584];
	add.s32 	%r35, %r34, 1;
	st.u32 	[%SP+584], %r35;
BB2_44:        // %if.end110
        //   in Loop: Header=BB2_1 Depth=1
	ld.u32 	%r36, [%SP+584];
	setp.ne.s32	%p27, %r36, 0;
	@%p27 bra 	BB2_50;
// BB#45:        // %if.then112
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl170, [%SP+528];
	ld.u64 	%rl171, [%SP+600];
	ld.u64 	%rl172, [%SP+544];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl170;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl171;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl172;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 5
	cvt.u16.u32	%rs19, %r37;
	and.b16  	%rs20, %rs19, 1;
	st.u8 	[%SP+616], %rs20;
	ld.u64 	%rl173, [%SP+600];
	add.s64 	%rl174, %rl173, 1;
	ld.u64 	%rl175, [%SP+536];
	ld.u64 	%rl176, [%SP+544];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl175;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl176;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 6
	and.b32  	%r39, %r38, 1;
	setp.eq.b32	%p28, %r39, 1;
	@!%p28 bra 	BB2_48;
	bra.uni 	BB2_46;
BB2_46:        // %if.then116
        //   in Loop: Header=BB2_1 Depth=1
	ld.u8 	%rs23, [%SP+616];
	and.b16  	%rs24, %rs23, 1;
	setp.eq.b16	%p31, %rs24, 1;
	@%p31 bra 	BB2_53;
// BB#47:        // %if.end118
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl194, [%SP+600];
	st.u64 	[%SP+536], %rl194;
	bra.uni 	BB2_1;
BB2_19:        // %if.then36
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl82, [%SP+600];
	add.s64 	%rl83, %rl82, 1;
	st.u64 	[%SP+600], %rl83;
	ld.u64 	%rl84, [%SP+536];
	st.u64 	[%SP+608], %rl84;
	ld.u64 	%rl85, [%SP+544];
	ld.u64 	%rl86, [%SP+528];
	add.s64 	%rl87, %rl84, -1;
	st.u64 	[%SP+608], %rl87;
	st.u64 	[%SP+408], %rl85;
	st.u64 	[%SP+416], %rl86;
	st.u64 	[%SP+424], %rl87;
	ld.u64 	%rl88, [%SP+416];
	ld.s8 	%r14, [%rl88];
	ld.s8 	%r15, [%rl84+-1];
	setp.lt.s32	%p13, %r14, %r15;
	@%p13 bra 	BB2_24;
	bra.uni 	BB2_20;
BB2_23:        // %if.end49
        //   in Loop: Header=BB2_20 Depth=2
	ld.u64 	%rl95, [%SP+600];
	add.s64 	%rl96, %rl95, 1;
	st.u64 	[%SP+600], %rl96;
BB2_20:        // %while.body42
        //   Parent Loop BB2_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl89, [%SP+600];
	ld.u64 	%rl90, [%SP+608];
	setp.eq.s64	%p14, %rl89, %rl90;
	@%p14 bra 	BB2_53;
// BB#21:        // %if.end45
        //   in Loop: Header=BB2_20 Depth=2
	ld.u64 	%rl91, [%SP+544];
	ld.u64 	%rl92, [%SP+528];
	ld.u64 	%rl93, [%SP+600];
	st.u64 	[%SP+384], %rl91;
	st.u64 	[%SP+392], %rl92;
	st.u64 	[%SP+400], %rl93;
	ld.u64 	%rl94, [%SP+392];
	ld.s8 	%r16, [%rl94];
	ld.s8 	%r17, [%rl93];
	setp.ge.s32	%p15, %r16, %r17;
	@%p15 bra 	BB2_23;
// BB#22:        // %if.then47
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl97, [%SP+600];
	ld.u64 	%rl98, [%SP+608];
	st.u64 	[%SP+24], %rl97;
	st.u64 	[%SP+32], %rl98;
	ld.u64 	%rl99, [%SP+24];
	st.u64 	[%SP+16], %rl99;
	ld.u8 	%rs7, [%rl99];
	st.u8 	[%SP+40], %rs7;
	ld.u64 	%rl100, [%SP+32];
	st.u64 	[%SP+0], %rl100;
	ld.u8 	%rs8, [%rl100];
	ld.u64 	%rl101, [%SP+24];
	st.u8 	[%rl101], %rs8;
	add.u64 	%rl102, %SP, 40;
	st.u64 	[%SP+8], %rl102;
	ld.u8 	%rs9, [%SP+40];
	ld.u64 	%rl103, [%SP+32];
	st.u8 	[%rl103], %rs9;
	ld.u32 	%r18, [%SP+584];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%SP+584], %r19;
	ld.u64 	%rl104, [%SP+600];
	add.s64 	%rl105, %rl104, 1;
	st.u64 	[%SP+600], %rl105;
BB2_24:        // %if.end51
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl106, [%SP+600];
	ld.u64 	%rl107, [%SP+608];
	setp.eq.s64	%p16, %rl106, %rl107;
	@%p16 bra 	BB2_53;
	bra.uni 	BB2_25;
BB2_26:        // %while.body59
        //   in Loop: Header=BB2_25 Depth=2
	ld.u64 	%rl129, [%SP+600];
	add.s64 	%rl130, %rl129, 1;
	st.u64 	[%SP+600], %rl130;
BB2_25:        // %while.cond57
        //   Parent Loop BB2_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_27 Depth 3
	ld.u64 	%rl108, [%SP+544];
	ld.u64 	%rl109, [%SP+528];
	ld.u64 	%rl110, [%SP+600];
	st.u64 	[%SP+48], %rl108;
	st.u64 	[%SP+56], %rl109;
	st.u64 	[%SP+64], %rl110;
	ld.u64 	%rl111, [%SP+56];
	ld.s8 	%r20, [%rl111];
	ld.s8 	%r21, [%rl110];
	setp.lt.s32	%p17, %r20, %r21;
	@%p17 bra 	BB2_27;
	bra.uni 	BB2_26;
BB2_27:        // %while.cond62
        //   Parent Loop BB2_1 Depth=1
        //     Parent Loop BB2_25 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl112, [%SP+544];
	ld.u64 	%rl113, [%SP+528];
	ld.u64 	%rl114, [%SP+608];
	add.s64 	%rl115, %rl114, -1;
	st.u64 	[%SP+608], %rl115;
	st.u64 	[%SP+72], %rl112;
	st.u64 	[%SP+80], %rl113;
	st.u64 	[%SP+88], %rl115;
	ld.u64 	%rl116, [%SP+80];
	ld.s8 	%r22, [%rl116];
	ld.s8 	%r23, [%rl114+-1];
	setp.lt.s32	%p18, %r22, %r23;
	@%p18 bra 	BB2_27;
// BB#28:        // %while.end66
        //   in Loop: Header=BB2_25 Depth=2
	ld.u64 	%rl117, [%SP+600];
	ld.u64 	%rl118, [%SP+608];
	setp.ge.u64	%p19, %rl117, %rl118;
	@%p19 bra 	BB2_30;
// BB#29:        // %if.end69
        //   in Loop: Header=BB2_25 Depth=2
	ld.u64 	%rl119, [%SP+600];
	ld.u64 	%rl120, [%SP+608];
	st.u64 	[%SP+120], %rl119;
	st.u64 	[%SP+128], %rl120;
	ld.u64 	%rl121, [%SP+120];
	st.u64 	[%SP+112], %rl121;
	ld.u8 	%rs10, [%rl121];
	st.u8 	[%SP+136], %rs10;
	ld.u64 	%rl122, [%SP+128];
	st.u64 	[%SP+96], %rl122;
	ld.u8 	%rs11, [%rl122];
	ld.u64 	%rl123, [%SP+120];
	st.u8 	[%rl123], %rs11;
	add.u64 	%rl124, %SP, 136;
	st.u64 	[%SP+104], %rl124;
	ld.u8 	%rs12, [%SP+136];
	ld.u64 	%rl125, [%SP+128];
	st.u8 	[%rl125], %rs12;
	ld.u32 	%r24, [%SP+584];
	add.s32 	%r25, %r24, 1;
	st.u32 	[%SP+584], %r25;
	ld.u64 	%rl126, [%SP+600];
	add.s64 	%rl127, %rl126, 1;
	st.u64 	[%SP+600], %rl127;
	bra.uni 	BB2_25;
BB2_48:        // %if.else119
        //   in Loop: Header=BB2_1 Depth=1
	ld.u8 	%rs21, [%SP+616];
	and.b16  	%rs22, %rs21, 1;
	setp.eq.b16	%p29, %rs22, 1;
	@!%p29 bra 	BB2_50;
	bra.uni 	BB2_49;
BB2_49:        // %if.then121
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl192, [%SP+600];
	add.s64 	%rl193, %rl192, 1;
	st.u64 	[%SP+600], %rl193;
	st.u64 	[%SP+528], %rl193;
	bra.uni 	BB2_1;
BB2_50:        // %if.end125
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl177, [%SP+600];
	ld.u64 	%rl178, [%SP+528];
	sub.s64 	%rl179, %rl177, %rl178;
	ld.u64 	%rl180, [%SP+536];
	sub.s64 	%rl181, %rl180, %rl177;
	setp.ge.u64	%p30, %rl179, %rl181;
	@%p30 bra 	BB2_52;
// BB#51:        // %if.then133
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl187, [%SP+528];
	ld.u64 	%rl188, [%SP+600];
	ld.u64 	%rl189, [%SP+544];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl188;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl189;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIccEEPcEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8
	ld.u64 	%rl190, [%SP+600];
	add.s64 	%rl191, %rl190, 1;
	st.u64 	[%SP+600], %rl191;
	st.u64 	[%SP+528], %rl191;
	bra.uni 	BB2_1;
BB2_30:        // %while.end72
        //   in Loop: Header=BB2_1 Depth=1
	ld.u64 	%rl128, [%SP+600];
	st.u64 	[%SP+528], %rl128;
	bra.uni 	BB2_1;
BB2_9:        // %sw.bb2
	ld.u64 	%rl21, [%SP+528];
	add.s64 	%rl22, %rl21, 1;
	ld.u64 	%rl23, [%SP+536];
	add.s64 	%rl24, %rl23, -1;
	st.u64 	[%SP+536], %rl24;
	ld.u64 	%rl25, [%SP+544];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl24;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl25;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 2
	bra.uni 	BB2_53;
BB2_10:        // %sw.bb5
	ld.u64 	%rl15, [%SP+528];
	add.s64 	%rl16, %rl15, 1;
	add.s64 	%rl17, %rl15, 2;
	ld.u64 	%rl18, [%SP+536];
	add.s64 	%rl19, %rl18, -1;
	st.u64 	[%SP+536], %rl19;
	ld.u64 	%rl20, [%SP+544];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 1
BB2_53:        // %return
	ret;
BB2_13:        // %if.then16
	ld.u64 	%rl197, [%SP+528];
	ld.u64 	%rl198, [%SP+536];
	ld.u64 	%rl199, [%SP+544];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl197;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl198;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl199;
	call.uni 
	_ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	bra.uni 	BB2_53;
BB2_7:        // %sw.bb1
	ld.u64 	%rl26, [%SP+544];
	ld.u64 	%rl27, [%SP+536];
	add.s64 	%rl28, %rl27, -1;
	st.u64 	[%SP+536], %rl28;
	ld.u64 	%rl29, [%SP+528];
	st.u64 	[%SP+504], %rl26;
	st.u64 	[%SP+512], %rl28;
	st.u64 	[%SP+520], %rl29;
	ld.u64 	%rl30, [%SP+512];
	ld.s8 	%r4, [%rl30];
	ld.s8 	%r5, [%rl29];
	setp.ge.s32	%p7, %r4, %r5;
	@%p7 bra 	BB2_53;
// BB#8:        // %if.then
	ld.u64 	%rl31, [%SP+528];
	ld.u64 	%rl32, [%SP+536];
	st.u64 	[%SP+480], %rl31;
	st.u64 	[%SP+488], %rl32;
	ld.u64 	%rl33, [%SP+480];
	st.u64 	[%SP+472], %rl33;
	ld.u8 	%rs1, [%rl33];
	st.u8 	[%SP+496], %rs1;
	ld.u64 	%rl34, [%SP+488];
	st.u64 	[%SP+456], %rl34;
	ld.u8 	%rs2, [%rl34];
	ld.u64 	%rl35, [%SP+480];
	st.u8 	[%rl35], %rs2;
	add.u64 	%rl36, %SP, 496;
	st.u64 	[%SP+464], %rl36;
	ld.u8 	%rs3, [%SP+496];
	ld.u64 	%rl37, [%SP+488];
	st.u8 	[%rl37], %rs3;
	bra.uni 	BB2_53;
BB2_11:        // %sw.bb10
	ld.u64 	%rl8, [%SP+528];
	add.s64 	%rl9, %rl8, 1;
	add.s64 	%rl10, %rl8, 2;
	add.s64 	%rl11, %rl8, 3;
	ld.u64 	%rl12, [%SP+536];
	add.s64 	%rl13, %rl12, -1;
	st.u64 	[%SP+536], %rl13;
	ld.u64 	%rl14, [%SP+544];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl13;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl14;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	bra.uni 	BB2_53;
}

	.weak	_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_3
)        // @_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot3[408];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<16>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rl<61>;

// BB#0:        // %entry
	mov.u64 	%rl60, __local_depot3;
	cvta.local.u64 	%SP, %rl60;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T__param_3];
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+376], %rl2;
	st.u64 	[%SP+384], %rl3;
	st.u64 	[%SP+392], %rl4;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+400], %r1;
	ld.u64 	%rl5, [%SP+392];
	ld.u64 	%rl6, [%SP+376];
	ld.u64 	%rl7, [%SP+368];
	st.u64 	[%SP+336], %rl5;
	st.u64 	[%SP+344], %rl6;
	st.u64 	[%SP+352], %rl7;
	ld.u64 	%rl8, [%SP+344];
	ld.s8 	%r2, [%rl8];
	ld.s8 	%r3, [%rl7];
	setp.lt.s32	%p1, %r2, %r3;
	@%p1 bra 	BB3_6;
	bra.uni 	BB3_1;
BB3_6:        // %if.end6
	ld.u64 	%rl31, [%SP+392];
	ld.u64 	%rl32, [%SP+384];
	ld.u64 	%rl33, [%SP+376];
	st.u64 	[%SP+144], %rl31;
	st.u64 	[%SP+152], %rl32;
	st.u64 	[%SP+160], %rl33;
	ld.u64 	%rl34, [%SP+152];
	ld.s8 	%r12, [%rl34];
	ld.s8 	%r13, [%rl33];
	setp.ge.s32	%p4, %r12, %r13;
	@%p4 bra 	BB3_8;
// BB#7:        // %if.then8
	ld.u64 	%rl53, [%SP+368];
	ld.u64 	%rl54, [%SP+384];
	st.u64 	[%SP+192], %rl53;
	st.u64 	[%SP+200], %rl54;
	ld.u64 	%rl55, [%SP+192];
	st.u64 	[%SP+184], %rl55;
	ld.u8 	%rs13, [%rl55];
	st.u8 	[%SP+208], %rs13;
	ld.u64 	%rl56, [%SP+200];
	st.u64 	[%SP+168], %rl56;
	ld.u8 	%rs14, [%rl56];
	ld.u64 	%rl57, [%SP+192];
	st.u8 	[%rl57], %rs14;
	add.u64 	%rl58, %SP, 208;
	st.u64 	[%SP+176], %rl58;
	ld.u8 	%rs15, [%SP+208];
	ld.u64 	%rl59, [%SP+200];
	st.u8 	[%rl59], %rs15;
	mov.u32 	%r19, 1;
	st.u32 	[%SP+400], %r19;
	st.u32 	[%SP+360], %r19;
	bra.uni 	BB3_11;
BB3_1:        // %if.then
	ld.u64 	%rl9, [%SP+392];
	ld.u64 	%rl10, [%SP+384];
	ld.u64 	%rl11, [%SP+376];
	st.u64 	[%SP+0], %rl9;
	st.u64 	[%SP+8], %rl10;
	st.u64 	[%SP+16], %rl11;
	ld.u64 	%rl12, [%SP+8];
	ld.s8 	%r4, [%rl12];
	ld.s8 	%r5, [%rl11];
	setp.lt.s32	%p2, %r4, %r5;
	@%p2 bra 	BB3_3;
	bra.uni 	BB3_2;
BB3_3:        // %if.end
	ld.u64 	%rl13, [%SP+376];
	ld.u64 	%rl14, [%SP+384];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	ld.u64 	%rl15, [%SP+48];
	st.u64 	[%SP+40], %rl15;
	ld.u8 	%rs1, [%rl15];
	st.u8 	[%SP+64], %rs1;
	ld.u64 	%rl16, [%SP+56];
	st.u64 	[%SP+24], %rl16;
	ld.u8 	%rs2, [%rl16];
	ld.u64 	%rl17, [%SP+48];
	st.u8 	[%rl17], %rs2;
	add.u64 	%rl18, %SP, 64;
	st.u64 	[%SP+32], %rl18;
	ld.u8 	%rs3, [%SP+64];
	ld.u64 	%rl19, [%SP+56];
	st.u8 	[%rl19], %rs3;
	mov.u32 	%r7, 1;
	st.u32 	[%SP+400], %r7;
	ld.u64 	%rl20, [%SP+392];
	ld.u64 	%rl21, [%SP+376];
	ld.u64 	%rl22, [%SP+368];
	st.u64 	[%SP+72], %rl20;
	st.u64 	[%SP+80], %rl21;
	st.u64 	[%SP+88], %rl22;
	ld.u64 	%rl23, [%SP+80];
	ld.s8 	%r8, [%rl23];
	ld.s8 	%r9, [%rl22];
	setp.ge.s32	%p3, %r8, %r9;
	@%p3 bra 	BB3_5;
// BB#4:        // %if.then4
	ld.u64 	%rl24, [%SP+368];
	ld.u64 	%rl25, [%SP+376];
	st.u64 	[%SP+120], %rl24;
	st.u64 	[%SP+128], %rl25;
	ld.u64 	%rl26, [%SP+120];
	st.u64 	[%SP+112], %rl26;
	ld.u8 	%rs4, [%rl26];
	st.u8 	[%SP+136], %rs4;
	ld.u64 	%rl27, [%SP+128];
	st.u64 	[%SP+96], %rl27;
	ld.u8 	%rs5, [%rl27];
	ld.u64 	%rl28, [%SP+120];
	st.u8 	[%rl28], %rs5;
	add.u64 	%rl29, %SP, 136;
	st.u64 	[%SP+104], %rl29;
	ld.u8 	%rs6, [%SP+136];
	ld.u64 	%rl30, [%SP+128];
	st.u8 	[%rl30], %rs6;
	mov.u32 	%r10, 2;
	st.u32 	[%SP+400], %r10;
BB3_5:        // %if.end5
	ld.u32 	%r11, [%SP+400];
	st.u32 	[%SP+360], %r11;
	bra.uni 	BB3_11;
BB3_8:        // %if.end9
	ld.u64 	%rl35, [%SP+368];
	ld.u64 	%rl36, [%SP+376];
	st.u64 	[%SP+240], %rl35;
	st.u64 	[%SP+248], %rl36;
	ld.u64 	%rl37, [%SP+240];
	st.u64 	[%SP+232], %rl37;
	ld.u8 	%rs7, [%rl37];
	st.u8 	[%SP+256], %rs7;
	ld.u64 	%rl38, [%SP+248];
	st.u64 	[%SP+216], %rl38;
	ld.u8 	%rs8, [%rl38];
	ld.u64 	%rl39, [%SP+240];
	st.u8 	[%rl39], %rs8;
	add.u64 	%rl40, %SP, 256;
	st.u64 	[%SP+224], %rl40;
	ld.u8 	%rs9, [%SP+256];
	ld.u64 	%rl41, [%SP+248];
	st.u8 	[%rl41], %rs9;
	mov.u32 	%r14, 1;
	st.u32 	[%SP+400], %r14;
	ld.u64 	%rl42, [%SP+392];
	ld.u64 	%rl43, [%SP+384];
	ld.u64 	%rl44, [%SP+376];
	st.u64 	[%SP+264], %rl42;
	st.u64 	[%SP+272], %rl43;
	st.u64 	[%SP+280], %rl44;
	ld.u64 	%rl45, [%SP+272];
	ld.s8 	%r15, [%rl45];
	ld.s8 	%r16, [%rl44];
	setp.ge.s32	%p5, %r15, %r16;
	@%p5 bra 	BB3_10;
// BB#9:        // %if.then11
	ld.u64 	%rl46, [%SP+376];
	ld.u64 	%rl47, [%SP+384];
	st.u64 	[%SP+312], %rl46;
	st.u64 	[%SP+320], %rl47;
	ld.u64 	%rl48, [%SP+312];
	st.u64 	[%SP+304], %rl48;
	ld.u8 	%rs10, [%rl48];
	st.u8 	[%SP+328], %rs10;
	ld.u64 	%rl49, [%SP+320];
	st.u64 	[%SP+288], %rl49;
	ld.u8 	%rs11, [%rl49];
	ld.u64 	%rl50, [%SP+312];
	st.u8 	[%rl50], %rs11;
	add.u64 	%rl51, %SP, 328;
	st.u64 	[%SP+296], %rl51;
	ld.u8 	%rs12, [%SP+328];
	ld.u64 	%rl52, [%SP+320];
	st.u8 	[%rl52], %rs12;
	mov.u32 	%r17, 2;
	st.u32 	[%SP+400], %r17;
BB3_10:        // %if.end12
	ld.u32 	%r18, [%SP+400];
	st.u32 	[%SP+360], %r18;
	bra.uni 	BB3_11;
BB3_2:        // %if.then2
	ld.u32 	%r6, [%SP+400];
	st.u32 	[%SP+360], %r6;
BB3_11:        // %return
	ld.u32 	%r20, [%SP+360];
	st.param.b32	[func_retval0+0], %r20;
	ret;
}

	.weak	_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_4
)        // @_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot4[264];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<10>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<43>;

// BB#0:        // %entry
	mov.u64 	%rl42, __local_depot4;
	cvta.local.u64 	%SP, %rl42;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T__param_4];
	st.u64 	[%SP+216], %rl1;
	st.u64 	[%SP+224], %rl2;
	st.u64 	[%SP+232], %rl3;
	st.u64 	[%SP+240], %rl4;
	st.u64 	[%SP+248], %rl5;
	ld.u64 	%rl6, [%SP+216];
	ld.u64 	%rl7, [%SP+224];
	ld.u64 	%rl8, [%SP+232];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 10
	st.u32 	[%SP+256], %r1;
	ld.u64 	%rl9, [%SP+248];
	ld.u64 	%rl10, [%SP+240];
	ld.u64 	%rl11, [%SP+232];
	st.u64 	[%SP+192], %rl9;
	st.u64 	[%SP+200], %rl10;
	st.u64 	[%SP+208], %rl11;
	ld.u64 	%rl12, [%SP+200];
	ld.s8 	%r2, [%rl12];
	ld.s8 	%r3, [%rl11];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB4_4;
// BB#1:        // %if.then
	ld.u64 	%rl13, [%SP+232];
	ld.u64 	%rl14, [%SP+240];
	st.u64 	[%SP+24], %rl13;
	st.u64 	[%SP+32], %rl14;
	ld.u64 	%rl15, [%SP+24];
	st.u64 	[%SP+16], %rl15;
	ld.u8 	%rs1, [%rl15];
	st.u8 	[%SP+40], %rs1;
	ld.u64 	%rl16, [%SP+32];
	st.u64 	[%SP+0], %rl16;
	ld.u8 	%rs2, [%rl16];
	ld.u64 	%rl17, [%SP+24];
	st.u8 	[%rl17], %rs2;
	add.u64 	%rl18, %SP, 40;
	st.u64 	[%SP+8], %rl18;
	ld.u8 	%rs3, [%SP+40];
	ld.u64 	%rl19, [%SP+32];
	st.u8 	[%rl19], %rs3;
	ld.u32 	%r4, [%SP+256];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+256], %r5;
	ld.u64 	%rl20, [%SP+248];
	ld.u64 	%rl21, [%SP+232];
	ld.u64 	%rl22, [%SP+224];
	st.u64 	[%SP+48], %rl20;
	st.u64 	[%SP+56], %rl21;
	st.u64 	[%SP+64], %rl22;
	ld.u64 	%rl23, [%SP+56];
	ld.s8 	%r6, [%rl23];
	ld.s8 	%r7, [%rl22];
	setp.ge.s32	%p2, %r6, %r7;
	@%p2 bra 	BB4_4;
// BB#2:        // %if.then3
	ld.u64 	%rl24, [%SP+224];
	ld.u64 	%rl25, [%SP+232];
	st.u64 	[%SP+96], %rl24;
	st.u64 	[%SP+104], %rl25;
	ld.u64 	%rl26, [%SP+96];
	st.u64 	[%SP+88], %rl26;
	ld.u8 	%rs4, [%rl26];
	st.u8 	[%SP+112], %rs4;
	ld.u64 	%rl27, [%SP+104];
	st.u64 	[%SP+72], %rl27;
	ld.u8 	%rs5, [%rl27];
	ld.u64 	%rl28, [%SP+96];
	st.u8 	[%rl28], %rs5;
	add.u64 	%rl29, %SP, 112;
	st.u64 	[%SP+80], %rl29;
	ld.u8 	%rs6, [%SP+112];
	ld.u64 	%rl30, [%SP+104];
	st.u8 	[%rl30], %rs6;
	ld.u32 	%r8, [%SP+256];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%SP+256], %r9;
	ld.u64 	%rl31, [%SP+248];
	ld.u64 	%rl32, [%SP+224];
	ld.u64 	%rl33, [%SP+216];
	st.u64 	[%SP+120], %rl31;
	st.u64 	[%SP+128], %rl32;
	st.u64 	[%SP+136], %rl33;
	ld.u64 	%rl34, [%SP+128];
	ld.s8 	%r10, [%rl34];
	ld.s8 	%r11, [%rl33];
	setp.ge.s32	%p3, %r10, %r11;
	@%p3 bra 	BB4_4;
// BB#3:        // %if.then6
	ld.u64 	%rl35, [%SP+216];
	ld.u64 	%rl36, [%SP+224];
	st.u64 	[%SP+168], %rl35;
	st.u64 	[%SP+176], %rl36;
	ld.u64 	%rl37, [%SP+168];
	st.u64 	[%SP+160], %rl37;
	ld.u8 	%rs7, [%rl37];
	st.u8 	[%SP+184], %rs7;
	ld.u64 	%rl38, [%SP+176];
	st.u64 	[%SP+144], %rl38;
	ld.u8 	%rs8, [%rl38];
	ld.u64 	%rl39, [%SP+168];
	st.u8 	[%rl39], %rs8;
	add.u64 	%rl40, %SP, 184;
	st.u64 	[%SP+152], %rl40;
	ld.u8 	%rs9, [%SP+184];
	ld.u64 	%rl41, [%SP+176];
	st.u8 	[%rl41], %rs9;
	ld.u32 	%r12, [%SP+256];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+256], %r13;
BB4_4:        // %if.end9
	ld.u32 	%r14, [%SP+256];
	st.param.b32	[func_retval0+0], %r14;
	ret;
}

	.weak	_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_5
)        // @_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot5[344];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rl<56>;

// BB#0:        // %entry
	mov.u64 	%rl55, __local_depot5;
	cvta.local.u64 	%SP, %rl55;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_4];
	ld.param.u64 	%rl6, [_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T__param_5];
	st.u64 	[%SP+288], %rl1;
	st.u64 	[%SP+296], %rl2;
	st.u64 	[%SP+304], %rl3;
	st.u64 	[%SP+312], %rl4;
	st.u64 	[%SP+320], %rl5;
	st.u64 	[%SP+328], %rl6;
	ld.u64 	%rl7, [%SP+288];
	ld.u64 	%rl8, [%SP+296];
	ld.u64 	%rl9, [%SP+304];
	ld.u64 	%rl10, [%SP+312];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 11
	st.u32 	[%SP+336], %r1;
	ld.u64 	%rl11, [%SP+328];
	ld.u64 	%rl12, [%SP+320];
	ld.u64 	%rl13, [%SP+312];
	st.u64 	[%SP+264], %rl11;
	st.u64 	[%SP+272], %rl12;
	st.u64 	[%SP+280], %rl13;
	ld.u64 	%rl14, [%SP+272];
	ld.s8 	%r2, [%rl14];
	ld.s8 	%r3, [%rl13];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB5_5;
// BB#1:        // %if.then
	ld.u64 	%rl15, [%SP+312];
	ld.u64 	%rl16, [%SP+320];
	st.u64 	[%SP+24], %rl15;
	st.u64 	[%SP+32], %rl16;
	ld.u64 	%rl17, [%SP+24];
	st.u64 	[%SP+16], %rl17;
	ld.u8 	%rs1, [%rl17];
	st.u8 	[%SP+40], %rs1;
	ld.u64 	%rl18, [%SP+32];
	st.u64 	[%SP+0], %rl18;
	ld.u8 	%rs2, [%rl18];
	ld.u64 	%rl19, [%SP+24];
	st.u8 	[%rl19], %rs2;
	add.u64 	%rl20, %SP, 40;
	st.u64 	[%SP+8], %rl20;
	ld.u8 	%rs3, [%SP+40];
	ld.u64 	%rl21, [%SP+32];
	st.u8 	[%rl21], %rs3;
	ld.u32 	%r4, [%SP+336];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+336], %r5;
	ld.u64 	%rl22, [%SP+328];
	ld.u64 	%rl23, [%SP+312];
	ld.u64 	%rl24, [%SP+304];
	st.u64 	[%SP+48], %rl22;
	st.u64 	[%SP+56], %rl23;
	st.u64 	[%SP+64], %rl24;
	ld.u64 	%rl25, [%SP+56];
	ld.s8 	%r6, [%rl25];
	ld.s8 	%r7, [%rl24];
	setp.ge.s32	%p2, %r6, %r7;
	@%p2 bra 	BB5_5;
// BB#2:        // %if.then3
	ld.u64 	%rl26, [%SP+304];
	ld.u64 	%rl27, [%SP+312];
	st.u64 	[%SP+96], %rl26;
	st.u64 	[%SP+104], %rl27;
	ld.u64 	%rl28, [%SP+96];
	st.u64 	[%SP+88], %rl28;
	ld.u8 	%rs4, [%rl28];
	st.u8 	[%SP+112], %rs4;
	ld.u64 	%rl29, [%SP+104];
	st.u64 	[%SP+72], %rl29;
	ld.u8 	%rs5, [%rl29];
	ld.u64 	%rl30, [%SP+96];
	st.u8 	[%rl30], %rs5;
	add.u64 	%rl31, %SP, 112;
	st.u64 	[%SP+80], %rl31;
	ld.u8 	%rs6, [%SP+112];
	ld.u64 	%rl32, [%SP+104];
	st.u8 	[%rl32], %rs6;
	ld.u32 	%r8, [%SP+336];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%SP+336], %r9;
	ld.u64 	%rl33, [%SP+328];
	ld.u64 	%rl34, [%SP+304];
	ld.u64 	%rl35, [%SP+296];
	st.u64 	[%SP+120], %rl33;
	st.u64 	[%SP+128], %rl34;
	st.u64 	[%SP+136], %rl35;
	ld.u64 	%rl36, [%SP+128];
	ld.s8 	%r10, [%rl36];
	ld.s8 	%r11, [%rl35];
	setp.ge.s32	%p3, %r10, %r11;
	@%p3 bra 	BB5_5;
// BB#3:        // %if.then6
	ld.u64 	%rl37, [%SP+296];
	ld.u64 	%rl38, [%SP+304];
	st.u64 	[%SP+168], %rl37;
	st.u64 	[%SP+176], %rl38;
	ld.u64 	%rl39, [%SP+168];
	st.u64 	[%SP+160], %rl39;
	ld.u8 	%rs7, [%rl39];
	st.u8 	[%SP+184], %rs7;
	ld.u64 	%rl40, [%SP+176];
	st.u64 	[%SP+144], %rl40;
	ld.u8 	%rs8, [%rl40];
	ld.u64 	%rl41, [%SP+168];
	st.u8 	[%rl41], %rs8;
	add.u64 	%rl42, %SP, 184;
	st.u64 	[%SP+152], %rl42;
	ld.u8 	%rs9, [%SP+184];
	ld.u64 	%rl43, [%SP+176];
	st.u8 	[%rl43], %rs9;
	ld.u32 	%r12, [%SP+336];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+336], %r13;
	ld.u64 	%rl44, [%SP+328];
	ld.u64 	%rl45, [%SP+296];
	ld.u64 	%rl46, [%SP+288];
	st.u64 	[%SP+192], %rl44;
	st.u64 	[%SP+200], %rl45;
	st.u64 	[%SP+208], %rl46;
	ld.u64 	%rl47, [%SP+200];
	ld.s8 	%r14, [%rl47];
	ld.s8 	%r15, [%rl46];
	setp.ge.s32	%p4, %r14, %r15;
	@%p4 bra 	BB5_5;
// BB#4:        // %if.then9
	ld.u64 	%rl48, [%SP+288];
	ld.u64 	%rl49, [%SP+296];
	st.u64 	[%SP+240], %rl48;
	st.u64 	[%SP+248], %rl49;
	ld.u64 	%rl50, [%SP+240];
	st.u64 	[%SP+232], %rl50;
	ld.u8 	%rs10, [%rl50];
	st.u8 	[%SP+256], %rs10;
	ld.u64 	%rl51, [%SP+248];
	st.u64 	[%SP+216], %rl51;
	ld.u8 	%rs11, [%rl51];
	ld.u64 	%rl52, [%SP+240];
	st.u8 	[%rl52], %rs11;
	add.u64 	%rl53, %SP, 256;
	st.u64 	[%SP+224], %rl53;
	ld.u8 	%rs12, [%SP+256];
	ld.u64 	%rl54, [%SP+248];
	st.u8 	[%rl54], %rs12;
	ld.u32 	%r16, [%SP+336];
	add.s32 	%r17, %r16, 1;
	st.u32 	[%SP+336], %r17;
BB5_5:        // %if.end13
	ld.u32 	%r18, [%SP+336];
	st.param.b32	[func_retval0+0], %r18;
	ret;
}

	.weak	_ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T_
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T_(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_2
)        // @_ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot6[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<36>;

// BB#0:        // %entry
	mov.u64 	%rl35, __local_depot6;
	cvta.local.u64 	%SP, %rl35;
	ld.param.u64 	%rl1, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIccEEPcEEvT0_S5_T__param_2];
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+80], %rl2;
	st.u64 	[%SP+88], %rl3;
	ld.u64 	%rl4, [%SP+72];
	add.s64 	%rl5, %rl4, 2;
	st.u64 	[%SP+96], %rl5;
	ld.u64 	%rl6, [%SP+72];
	add.s64 	%rl7, %rl6, 1;
	ld.u64 	%rl8, [%SP+88];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.u64 	%rl9, [%SP+96];
	add.s64 	%rl10, %rl9, 1;
	st.u64 	[%SP+104], %rl10;
	bra.uni 	BB6_1;
BB6_10:        // %if.end
        //   in Loop: Header=BB6_1 Depth=1
	ld.u64 	%rl32, [%SP+104];
	st.u64 	[%SP+96], %rl32;
// BB#11:        // %for.inc
        //   in Loop: Header=BB6_1 Depth=1
	ld.u64 	%rl33, [%SP+104];
	add.s64 	%rl34, %rl33, 1;
	st.u64 	[%SP+104], %rl34;
BB6_1:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_4 Depth 2
	ld.u64 	%rl11, [%SP+104];
	ld.u64 	%rl12, [%SP+80];
	setp.eq.s64	%p3, %rl11, %rl12;
	@%p3 bra 	BB6_12;
// BB#2:        // %for.body
        //   in Loop: Header=BB6_1 Depth=1
	ld.u64 	%rl13, [%SP+88];
	ld.u64 	%rl14, [%SP+104];
	ld.u64 	%rl15, [%SP+96];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	st.u64 	[%SP+64], %rl15;
	ld.u64 	%rl16, [%SP+56];
	ld.s8 	%r2, [%rl16];
	ld.s8 	%r3, [%rl15];
	setp.ge.s32	%p4, %r2, %r3;
	@%p4 bra 	BB6_10;
// BB#3:        // %if.then
        //   in Loop: Header=BB6_1 Depth=1
	ld.u64 	%rl17, [%SP+104];
	st.u64 	[%SP+0], %rl17;
	ld.u8 	%rs1, [%rl17];
	st.u8 	[%SP+112], %rs1;
	ld.u64 	%rl18, [%SP+96];
	st.u64 	[%SP+120], %rl18;
	ld.u64 	%rl19, [%SP+104];
	st.u64 	[%SP+96], %rl19;
BB6_4:        // %do.body
        //   Parent Loop BB6_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl20, [%SP+120];
	st.u64 	[%SP+8], %rl20;
	ld.u8 	%rs2, [%rl20];
	ld.u64 	%rl21, [%SP+96];
	st.u8 	[%rl21], %rs2;
	ld.u64 	%rl22, [%SP+120];
	st.u64 	[%SP+96], %rl22;
// BB#5:        // %do.cond
        //   in Loop: Header=BB6_4 Depth=2
	ld.u64 	%rl23, [%SP+96];
	ld.u64 	%rl24, [%SP+72];
	setp.eq.s64	%p6, %rl23, %rl24;
	@%p6 bra 	BB6_6;
// BB#7:        // %land.rhs
        //   in Loop: Header=BB6_4 Depth=2
	ld.u64 	%rl25, [%SP+88];
	ld.u64 	%rl26, [%SP+120];
	add.s64 	%rl27, %rl26, -1;
	st.u64 	[%SP+120], %rl27;
	st.u64 	[%SP+16], %rl25;
	add.u64 	%rl28, %SP, 112;
	st.u64 	[%SP+24], %rl28;
	st.u64 	[%SP+32], %rl27;
	ld.u64 	%rl29, [%SP+24];
	ld.s8 	%r4, [%rl29];
	ld.s8 	%r5, [%rl26+-1];
	setp.lt.s32	%p7, %r4, %r5;
	bra.uni 	BB6_8;
BB6_6:        //   in Loop: Header=BB6_4 Depth=2
	mov.pred 	%p7, 0;
BB6_8:        // %land.end
        //   in Loop: Header=BB6_4 Depth=2
	@%p7 bra 	BB6_4;
// BB#9:        // %do.end
        //   in Loop: Header=BB6_1 Depth=1
	add.u64 	%rl30, %SP, 112;
	st.u64 	[%SP+40], %rl30;
	ld.u8 	%rs3, [%SP+112];
	ld.u64 	%rl31, [%SP+96];
	st.u8 	[%rl31], %rs3;
	bra.uni 	BB6_10;
BB6_12:        // %for.end
	ret;
}

	.weak	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T_(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_2
)        // @_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T_
{
	.local .align 8 .b8 	__local_depot7[216];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<14>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rl<71>;

// BB#0:        // %entry
	mov.u64 	%rl70, __local_depot7;
	cvta.local.u64 	%SP, %rl70;
	ld.param.u64 	%rl2, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_0];
	ld.param.u64 	%rl3, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_1];
	ld.param.u64 	%rl4, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIccEEPcEEbT0_S5_T__param_2];
	st.u64 	[%SP+152], %rl2;
	st.u64 	[%SP+160], %rl3;
	st.u64 	[%SP+168], %rl4;
	ld.u64 	%rl5, [%SP+160];
	ld.u64 	%rl6, [%SP+152];
	sub.s64 	%rl1, %rl5, %rl6;
	setp.gt.s64	%p3, %rl1, 2;
	@%p3 bra 	BB7_3;
// BB#1:        // %entry
	setp.lt.u64	%p7, %rl1, 2;
	@%p7 bra 	BB7_6;
	bra.uni 	BB7_2;
BB7_6:        // %sw.bb
	mov.u16 	%rs8, 1;
	st.u8 	[%SP+144], %rs8;
	bra.uni 	BB7_25;
BB7_3:        // %entry
	setp.eq.s64	%p4, %rl1, 3;
	@%p4 bra 	BB7_10;
// BB#4:        // %entry
	setp.eq.s64	%p5, %rl1, 4;
	@%p5 bra 	BB7_11;
	bra.uni 	BB7_5;
BB7_11:        // %sw.bb5
	ld.u64 	%rl14, [%SP+152];
	add.s64 	%rl15, %rl14, 1;
	add.s64 	%rl16, %rl14, 2;
	ld.u64 	%rl17, [%SP+160];
	add.s64 	%rl18, %rl17, -1;
	st.u64 	[%SP+160], %rl18;
	ld.u64 	%rl19, [%SP+168];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 14
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+144], %rs2;
	bra.uni 	BB7_25;
BB7_2:        // %entry
	setp.eq.s64	%p8, %rl1, 2;
	@%p8 bra 	BB7_7;
	bra.uni 	BB7_13;
BB7_7:        // %sw.bb1
	ld.u64 	%rl25, [%SP+168];
	ld.u64 	%rl26, [%SP+160];
	add.s64 	%rl27, %rl26, -1;
	st.u64 	[%SP+160], %rl27;
	ld.u64 	%rl28, [%SP+152];
	st.u64 	[%SP+120], %rl25;
	st.u64 	[%SP+128], %rl27;
	st.u64 	[%SP+136], %rl28;
	ld.u64 	%rl29, [%SP+128];
	ld.s8 	%r4, [%rl29];
	ld.s8 	%r5, [%rl28];
	setp.ge.s32	%p9, %r4, %r5;
	@%p9 bra 	BB7_9;
// BB#8:        // %if.then
	ld.u64 	%rl30, [%SP+152];
	ld.u64 	%rl31, [%SP+160];
	st.u64 	[%SP+24], %rl30;
	st.u64 	[%SP+32], %rl31;
	ld.u64 	%rl32, [%SP+24];
	st.u64 	[%SP+16], %rl32;
	ld.u8 	%rs4, [%rl32];
	st.u8 	[%SP+40], %rs4;
	ld.u64 	%rl33, [%SP+32];
	st.u64 	[%SP+0], %rl33;
	ld.u8 	%rs5, [%rl33];
	ld.u64 	%rl34, [%SP+24];
	st.u8 	[%rl34], %rs5;
	add.u64 	%rl35, %SP, 40;
	st.u64 	[%SP+8], %rl35;
	ld.u8 	%rs6, [%SP+40];
	ld.u64 	%rl36, [%SP+32];
	st.u8 	[%rl36], %rs6;
BB7_9:        // %if.end
	mov.u16 	%rs7, 1;
	st.u8 	[%SP+144], %rs7;
	bra.uni 	BB7_25;
BB7_10:        // %sw.bb2
	ld.u64 	%rl20, [%SP+152];
	add.s64 	%rl21, %rl20, 1;
	ld.u64 	%rl22, [%SP+160];
	add.s64 	%rl23, %rl22, -1;
	st.u64 	[%SP+160], %rl23;
	ld.u64 	%rl24, [%SP+168];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl23;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl24;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 15
	mov.u16 	%rs3, 1;
	st.u8 	[%SP+144], %rs3;
	bra.uni 	BB7_25;
BB7_5:        // %entry
	setp.eq.s64	%p6, %rl1, 5;
	@%p6 bra 	BB7_12;
	bra.uni 	BB7_13;
BB7_12:        // %sw.bb10
	ld.u64 	%rl7, [%SP+152];
	add.s64 	%rl8, %rl7, 1;
	add.s64 	%rl9, %rl7, 2;
	add.s64 	%rl10, %rl7, 3;
	ld.u64 	%rl11, [%SP+160];
	add.s64 	%rl12, %rl11, -1;
	st.u64 	[%SP+160], %rl12;
	ld.u64 	%rl13, [%SP+168];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl12;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIccEEPcEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 13
	mov.u16 	%rs1, 1;
	st.u8 	[%SP+144], %rs1;
	bra.uni 	BB7_25;
BB7_13:        // %sw.epilog
	ld.u64 	%rl37, [%SP+152];
	add.s64 	%rl38, %rl37, 2;
	st.u64 	[%SP+176], %rl38;
	ld.u64 	%rl39, [%SP+152];
	add.s64 	%rl40, %rl39, 1;
	ld.u64 	%rl41, [%SP+168];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl40;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl38;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl41;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIccEEPcEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 16
	mov.u32 	%r7, 8;
	st.u32 	[%SP+184], %r7;
	mov.u32 	%r8, 0;
	st.u32 	[%SP+188], %r8;
	ld.u64 	%rl42, [%SP+176];
	add.s64 	%rl43, %rl42, 1;
	st.u64 	[%SP+192], %rl43;
	bra.uni 	BB7_14;
BB7_23:        // %for.inc
        //   in Loop: Header=BB7_14 Depth=1
	ld.u64 	%rl64, [%SP+192];
	st.u64 	[%SP+176], %rl64;
	ld.u64 	%rl65, [%SP+192];
	add.s64 	%rl66, %rl65, 1;
	st.u64 	[%SP+192], %rl66;
BB7_14:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB7_17 Depth 2
	ld.u64 	%rl44, [%SP+192];
	ld.u64 	%rl45, [%SP+160];
	setp.eq.s64	%p10, %rl44, %rl45;
	@%p10 bra 	BB7_24;
// BB#15:        // %for.body
        //   in Loop: Header=BB7_14 Depth=1
	ld.u64 	%rl46, [%SP+168];
	ld.u64 	%rl47, [%SP+192];
	ld.u64 	%rl48, [%SP+176];
	st.u64 	[%SP+48], %rl46;
	st.u64 	[%SP+56], %rl47;
	st.u64 	[%SP+64], %rl48;
	ld.u64 	%rl49, [%SP+56];
	ld.s8 	%r9, [%rl49];
	ld.s8 	%r10, [%rl48];
	setp.ge.s32	%p11, %r9, %r10;
	@%p11 bra 	BB7_23;
// BB#16:        // %if.then21
        //   in Loop: Header=BB7_14 Depth=1
	ld.u64 	%rl50, [%SP+192];
	st.u64 	[%SP+72], %rl50;
	ld.u8 	%rs10, [%rl50];
	st.u8 	[%SP+200], %rs10;
	ld.u64 	%rl51, [%SP+176];
	st.u64 	[%SP+208], %rl51;
	ld.u64 	%rl52, [%SP+192];
	st.u64 	[%SP+176], %rl52;
BB7_17:        // %do.cond
        //   Parent Loop BB7_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl53, [%SP+208];
	st.u64 	[%SP+80], %rl53;
	ld.u8 	%rs11, [%rl53];
	ld.u64 	%rl54, [%SP+176];
	st.u8 	[%rl54], %rs11;
	ld.u64 	%rl55, [%SP+208];
	st.u64 	[%SP+176], %rl55;
	ld.u64 	%rl56, [%SP+152];
	setp.eq.s64	%p13, %rl55, %rl56;
	@%p13 bra 	BB7_18;
// BB#19:        // %land.rhs
        //   in Loop: Header=BB7_17 Depth=2
	ld.u64 	%rl57, [%SP+168];
	ld.u64 	%rl58, [%SP+208];
	add.s64 	%rl59, %rl58, -1;
	st.u64 	[%SP+208], %rl59;
	st.u64 	[%SP+88], %rl57;
	add.u64 	%rl60, %SP, 200;
	st.u64 	[%SP+96], %rl60;
	st.u64 	[%SP+104], %rl59;
	ld.u64 	%rl61, [%SP+96];
	ld.s8 	%r11, [%rl61];
	ld.s8 	%r12, [%rl58+-1];
	setp.lt.s32	%p16, %r11, %r12;
	bra.uni 	BB7_20;
BB7_18:        //   in Loop: Header=BB7_17 Depth=2
	mov.pred 	%p16, 0;
BB7_20:        // %land.end
        //   in Loop: Header=BB7_17 Depth=2
	@%p16 bra 	BB7_17;
// BB#21:        // %do.end
        //   in Loop: Header=BB7_14 Depth=1
	add.u64 	%rl62, %SP, 200;
	st.u64 	[%SP+112], %rl62;
	ld.u8 	%rs12, [%SP+200];
	ld.u64 	%rl63, [%SP+176];
	st.u8 	[%rl63], %rs12;
	ld.u32 	%r13, [%SP+188];
	add.s32 	%r14, %r13, 1;
	st.u32 	[%SP+188], %r14;
	setp.ne.s32	%p14, %r14, 8;
	@%p14 bra 	BB7_23;
// BB#22:        // %if.then29
	ld.u64 	%rl67, [%SP+192];
	add.s64 	%rl68, %rl67, 1;
	st.u64 	[%SP+192], %rl68;
	ld.u64 	%rl69, [%SP+160];
	setp.eq.s64	%p15, %rl68, %rl69;
	selp.u16	%rs13, 1, 0, %p15;
	st.u8 	[%SP+144], %rs13;
	bra.uni 	BB7_25;
BB7_24:        // %for.end
	mov.u16 	%rs9, 1;
	st.u8 	[%SP+144], %rs9;
BB7_25:        // %return
	ld.u8 	%r15, [%SP+144];
	st.param.b32	[func_retval0+0], %r15;
	ret;
}

	.weak	_ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T_
.func _ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T_(
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T__param_2
)        // @_ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot8[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<7>;
	.reg .s32 	%r<58>;
	.reg .s64 	%rl<207>;

// BB#0:        // %entry
	mov.u64 	%rl206, __local_depot8;
	cvta.local.u64 	%SP, %rl206;
	ld.param.u64 	%rl1, [_ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T__param_2];
	st.u64 	[%SP+528], %rl1;
	st.u64 	[%SP+536], %rl2;
	st.u64 	[%SP+544], %rl3;
	mov.u64 	%rl4, 30;
	st.u64 	[%SP+552], %rl4;
	bra.uni 	BB8_1;
BB8_52:        // %if.else137
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl188, [%SP+600];
	add.s64 	%rl189, %rl188, 4;
	ld.u64 	%rl190, [%SP+536];
	ld.u64 	%rl191, [%SP+544];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl189;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl190;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl191;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 24
	ld.u64 	%rl192, [%SP+600];
	st.u64 	[%SP+536], %rl192;
BB8_1:        // %__restart
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_18 Depth 2
        //     Child Loop BB8_20 Depth 2
        //     Child Loop BB8_25 Depth 2
        //       Child Loop BB8_27 Depth 3
        //     Child Loop BB8_34 Depth 2
        //       Child Loop BB8_36 Depth 3
	ld.u64 	%rl6, [%SP+536];
	ld.u64 	%rl7, [%SP+528];
	sub.s64 	%rl8, %rl6, %rl7;
	shr.s64 	%rl5, %rl8, 2;
	st.u64 	[%SP+560], %rl5;
	setp.gt.s64	%p1, %rl5, 2;
	@%p1 bra 	BB8_4;
// BB#2:        // %__restart
        //   in Loop: Header=BB8_1 Depth=1
	setp.lt.u64	%p5, %rl5, 2;
	@%p5 bra 	BB8_53;
// BB#3:        // %__restart
        //   in Loop: Header=BB8_1 Depth=1
	setp.eq.s64	%p6, %rl5, 2;
	@%p6 bra 	BB8_7;
	bra.uni 	BB8_12;
BB8_4:        // %__restart
        //   in Loop: Header=BB8_1 Depth=1
	setp.eq.s64	%p2, %rl5, 3;
	@%p2 bra 	BB8_9;
// BB#5:        // %__restart
        //   in Loop: Header=BB8_1 Depth=1
	setp.eq.s64	%p3, %rl5, 4;
	@%p3 bra 	BB8_10;
// BB#6:        // %__restart
        //   in Loop: Header=BB8_1 Depth=1
	setp.eq.s64	%p4, %rl5, 5;
	@%p4 bra 	BB8_11;
BB8_12:        // %sw.epilog
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl39, [%SP+560];
	setp.gt.u64	%p8, %rl39, 30;
	@%p8 bra 	BB8_14;
	bra.uni 	BB8_13;
BB8_14:        // %if.end17
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl40, [%SP+528];
	st.u64 	[%SP+568], %rl40;
	ld.u64 	%rl41, [%SP+536];
	st.u64 	[%SP+576], %rl41;
	add.s64 	%rl42, %rl41, -4;
	st.u64 	[%SP+576], %rl42;
	ld.u64 	%rl43, [%SP+560];
	setp.lt.u64	%p9, %rl43, 1000;
	@%p9 bra 	BB8_16;
// BB#15:        // %if.then20
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl52, [%SP+560];
	shr.u64 	%rl53, %rl52, 1;
	st.u64 	[%SP+592], %rl53;
	ld.u64 	%rl54, [%SP+568];
	shl.b64 	%rl55, %rl53, 2;
	add.s64 	%rl56, %rl54, %rl55;
	st.u64 	[%SP+568], %rl56;
	ld.u64 	%rl57, [%SP+592];
	shr.u64 	%rl58, %rl57, 1;
	st.u64 	[%SP+592], %rl58;
	ld.u64 	%rl59, [%SP+528];
	shl.b64 	%rl60, %rl58, 2;
	add.s64 	%rl61, %rl59, %rl60;
	ld.u64 	%rl62, [%SP+568];
	add.s64 	%rl63, %rl62, %rl60;
	ld.u64 	%rl64, [%SP+576];
	ld.u64 	%rl65, [%SP+544];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl61;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl62;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl63;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl64;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl65;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 21
	st.u32 	[%SP+584], %r10;
	bra.uni 	BB8_17;
BB8_16:        // %if.else
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl44, [%SP+560];
	shr.u64 	%rl45, %rl44, 1;
	st.u64 	[%SP+592], %rl45;
	ld.u64 	%rl46, [%SP+568];
	shl.b64 	%rl47, %rl45, 2;
	add.s64 	%rl48, %rl46, %rl47;
	st.u64 	[%SP+568], %rl48;
	ld.u64 	%rl49, [%SP+528];
	ld.u64 	%rl50, [%SP+576];
	ld.u64 	%rl51, [%SP+544];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl48;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl50;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl51;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 20
	st.u32 	[%SP+584], %r9;
BB8_17:        // %if.end29
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl66, [%SP+528];
	st.u64 	[%SP+600], %rl66;
	ld.u64 	%rl67, [%SP+576];
	st.u64 	[%SP+608], %rl67;
	ld.u64 	%rl68, [%SP+544];
	ld.u64 	%rl69, [%SP+600];
	ld.u64 	%rl70, [%SP+568];
	st.u64 	[%SP+432], %rl68;
	st.u64 	[%SP+440], %rl69;
	st.u64 	[%SP+448], %rl70;
	ld.u64 	%rl71, [%SP+440];
	ld.u32 	%r11, [%rl71];
	ld.u32 	%r12, [%rl70];
	setp.lt.s32	%p10, %r11, %r12;
	@%p10 bra 	BB8_33;
BB8_18:        // %while.body33
        //   Parent Loop BB8_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl72, [%SP+600];
	ld.u64 	%rl73, [%SP+608];
	add.s64 	%rl74, %rl73, -4;
	st.u64 	[%SP+608], %rl74;
	setp.ne.s64	%p11, %rl72, %rl74;
	@%p11 bra 	BB8_31;
	bra.uni 	BB8_19;
BB8_31:        // %if.end73
        //   in Loop: Header=BB8_18 Depth=2
	ld.u64 	%rl75, [%SP+544];
	ld.u64 	%rl76, [%SP+608];
	ld.u64 	%rl77, [%SP+568];
	st.u64 	[%SP+144], %rl75;
	st.u64 	[%SP+152], %rl76;
	st.u64 	[%SP+160], %rl77;
	ld.u64 	%rl78, [%SP+152];
	ld.u32 	%r13, [%rl78];
	ld.u32 	%r14, [%rl77];
	setp.ge.s32	%p12, %r13, %r14;
	@%p12 bra 	BB8_18;
// BB#32:        // %if.then75
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl79, [%SP+600];
	ld.u64 	%rl80, [%SP+608];
	st.u64 	[%SP+192], %rl79;
	st.u64 	[%SP+200], %rl80;
	ld.u64 	%rl81, [%SP+192];
	st.u64 	[%SP+184], %rl81;
	ld.u32 	%r15, [%rl81];
	st.u32 	[%SP+208], %r15;
	ld.u64 	%rl82, [%SP+200];
	st.u64 	[%SP+168], %rl82;
	ld.u32 	%r16, [%rl82];
	ld.u64 	%rl83, [%SP+192];
	st.u32 	[%rl83], %r16;
	add.u64 	%rl84, %SP, 208;
	st.u64 	[%SP+176], %rl84;
	ld.u32 	%r17, [%SP+208];
	ld.u64 	%rl85, [%SP+200];
	st.u32 	[%rl85], %r17;
	ld.u32 	%r18, [%SP+584];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%SP+584], %r19;
BB8_33:        // %if.end79
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl135, [%SP+600];
	add.s64 	%rl136, %rl135, 4;
	st.u64 	[%SP+600], %rl136;
	ld.u64 	%rl137, [%SP+608];
	setp.ge.u64	%p20, %rl136, %rl137;
	@%p20 bra 	BB8_41;
	bra.uni 	BB8_34;
BB8_35:        // %while.body87
        //   in Loop: Header=BB8_34 Depth=2
	ld.u64 	%rl201, [%SP+600];
	add.s64 	%rl202, %rl201, 4;
	st.u64 	[%SP+600], %rl202;
BB8_34:        // %while.cond85
        //   Parent Loop BB8_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB8_36 Depth 3
	ld.u64 	%rl138, [%SP+544];
	ld.u64 	%rl139, [%SP+600];
	ld.u64 	%rl140, [%SP+568];
	st.u64 	[%SP+216], %rl138;
	st.u64 	[%SP+224], %rl139;
	st.u64 	[%SP+232], %rl140;
	ld.u64 	%rl141, [%SP+224];
	ld.u32 	%r38, [%rl141];
	ld.u32 	%r39, [%rl140];
	setp.ge.s32	%p21, %r38, %r39;
	@%p21 bra 	BB8_36;
	bra.uni 	BB8_35;
BB8_36:        // %while.cond90
        //   Parent Loop BB8_1 Depth=1
        //     Parent Loop BB8_34 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl142, [%SP+544];
	ld.u64 	%rl143, [%SP+608];
	add.s64 	%rl144, %rl143, -4;
	st.u64 	[%SP+608], %rl144;
	ld.u64 	%rl145, [%SP+568];
	st.u64 	[%SP+240], %rl142;
	st.u64 	[%SP+248], %rl144;
	st.u64 	[%SP+256], %rl145;
	ld.u64 	%rl146, [%SP+248];
	ld.u32 	%r40, [%rl146];
	ld.u32 	%r41, [%rl145];
	setp.ge.s32	%p22, %r40, %r41;
	@%p22 bra 	BB8_36;
// BB#37:        // %while.end95
        //   in Loop: Header=BB8_34 Depth=2
	ld.u64 	%rl147, [%SP+600];
	ld.u64 	%rl148, [%SP+608];
	setp.gt.u64	%p23, %rl147, %rl148;
	@%p23 bra 	BB8_41;
// BB#38:        // %if.end98
        //   in Loop: Header=BB8_34 Depth=2
	ld.u64 	%rl149, [%SP+600];
	ld.u64 	%rl150, [%SP+608];
	st.u64 	[%SP+288], %rl149;
	st.u64 	[%SP+296], %rl150;
	ld.u64 	%rl151, [%SP+288];
	st.u64 	[%SP+280], %rl151;
	ld.u32 	%r42, [%rl151];
	st.u32 	[%SP+304], %r42;
	ld.u64 	%rl152, [%SP+296];
	st.u64 	[%SP+264], %rl152;
	ld.u32 	%r43, [%rl152];
	ld.u64 	%rl153, [%SP+288];
	st.u32 	[%rl153], %r43;
	add.u64 	%rl154, %SP, 304;
	st.u64 	[%SP+272], %rl154;
	ld.u32 	%r44, [%SP+304];
	ld.u64 	%rl155, [%SP+296];
	st.u32 	[%rl155], %r44;
	ld.u32 	%r45, [%SP+584];
	add.s32 	%r46, %r45, 1;
	st.u32 	[%SP+584], %r46;
	ld.u64 	%rl156, [%SP+568];
	ld.u64 	%rl157, [%SP+600];
	setp.ne.s64	%p24, %rl156, %rl157;
	@%p24 bra 	BB8_40;
// BB#39:        // %if.then101
        //   in Loop: Header=BB8_34 Depth=2
	ld.u64 	%rl158, [%SP+608];
	st.u64 	[%SP+568], %rl158;
BB8_40:        // %if.end102
        //   in Loop: Header=BB8_34 Depth=2
	ld.u64 	%rl159, [%SP+600];
	add.s64 	%rl160, %rl159, 4;
	st.u64 	[%SP+600], %rl160;
	bra.uni 	BB8_34;
BB8_41:        // %if.end105
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl161, [%SP+600];
	ld.u64 	%rl162, [%SP+568];
	setp.eq.s64	%p25, %rl161, %rl162;
	@%p25 bra 	BB8_44;
// BB#42:        // %land.lhs.true
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl163, [%SP+544];
	ld.u64 	%rl164, [%SP+568];
	ld.u64 	%rl165, [%SP+600];
	st.u64 	[%SP+312], %rl163;
	st.u64 	[%SP+320], %rl164;
	st.u64 	[%SP+328], %rl165;
	ld.u64 	%rl166, [%SP+320];
	ld.u32 	%r47, [%rl166];
	ld.u32 	%r48, [%rl165];
	setp.ge.s32	%p26, %r47, %r48;
	@%p26 bra 	BB8_44;
// BB#43:        // %if.then108
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl167, [%SP+600];
	ld.u64 	%rl168, [%SP+568];
	st.u64 	[%SP+360], %rl167;
	st.u64 	[%SP+368], %rl168;
	ld.u64 	%rl169, [%SP+360];
	st.u64 	[%SP+352], %rl169;
	ld.u32 	%r49, [%rl169];
	st.u32 	[%SP+376], %r49;
	ld.u64 	%rl170, [%SP+368];
	st.u64 	[%SP+336], %rl170;
	ld.u32 	%r50, [%rl170];
	ld.u64 	%rl171, [%SP+360];
	st.u32 	[%rl171], %r50;
	add.u64 	%rl172, %SP, 376;
	st.u64 	[%SP+344], %rl172;
	ld.u32 	%r51, [%SP+376];
	ld.u64 	%rl173, [%SP+368];
	st.u32 	[%rl173], %r51;
	ld.u32 	%r52, [%SP+584];
	add.s32 	%r53, %r52, 1;
	st.u32 	[%SP+584], %r53;
BB8_44:        // %if.end110
        //   in Loop: Header=BB8_1 Depth=1
	ld.u32 	%r54, [%SP+584];
	setp.ne.s32	%p27, %r54, 0;
	@%p27 bra 	BB8_50;
// BB#45:        // %if.then112
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl174, [%SP+528];
	ld.u64 	%rl175, [%SP+600];
	ld.u64 	%rl176, [%SP+544];
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl175;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl176;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 22
	cvt.u16.u32	%rs1, %r55;
	and.b16  	%rs2, %rs1, 1;
	st.u8 	[%SP+616], %rs2;
	ld.u64 	%rl177, [%SP+600];
	add.s64 	%rl178, %rl177, 4;
	ld.u64 	%rl179, [%SP+536];
	ld.u64 	%rl180, [%SP+544];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl178;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl179;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl180;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 23
	and.b32  	%r57, %r56, 1;
	setp.eq.b32	%p28, %r57, 1;
	@!%p28 bra 	BB8_48;
	bra.uni 	BB8_46;
BB8_46:        // %if.then116
        //   in Loop: Header=BB8_1 Depth=1
	ld.u8 	%rs5, [%SP+616];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p31, %rs6, 1;
	@%p31 bra 	BB8_53;
// BB#47:        // %if.end118
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl200, [%SP+600];
	st.u64 	[%SP+536], %rl200;
	bra.uni 	BB8_1;
BB8_19:        // %if.then36
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl86, [%SP+600];
	add.s64 	%rl87, %rl86, 4;
	st.u64 	[%SP+600], %rl87;
	ld.u64 	%rl88, [%SP+536];
	st.u64 	[%SP+608], %rl88;
	ld.u64 	%rl89, [%SP+544];
	ld.u64 	%rl90, [%SP+528];
	add.s64 	%rl91, %rl88, -4;
	st.u64 	[%SP+608], %rl91;
	st.u64 	[%SP+408], %rl89;
	st.u64 	[%SP+416], %rl90;
	st.u64 	[%SP+424], %rl91;
	ld.u64 	%rl92, [%SP+416];
	ld.u32 	%r20, [%rl92];
	ld.u32 	%r21, [%rl88+-4];
	setp.lt.s32	%p13, %r20, %r21;
	@%p13 bra 	BB8_24;
	bra.uni 	BB8_20;
BB8_23:        // %if.end49
        //   in Loop: Header=BB8_20 Depth=2
	ld.u64 	%rl99, [%SP+600];
	add.s64 	%rl100, %rl99, 4;
	st.u64 	[%SP+600], %rl100;
BB8_20:        // %while.body42
        //   Parent Loop BB8_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl93, [%SP+600];
	ld.u64 	%rl94, [%SP+608];
	setp.eq.s64	%p14, %rl93, %rl94;
	@%p14 bra 	BB8_53;
// BB#21:        // %if.end45
        //   in Loop: Header=BB8_20 Depth=2
	ld.u64 	%rl95, [%SP+544];
	ld.u64 	%rl96, [%SP+528];
	ld.u64 	%rl97, [%SP+600];
	st.u64 	[%SP+384], %rl95;
	st.u64 	[%SP+392], %rl96;
	st.u64 	[%SP+400], %rl97;
	ld.u64 	%rl98, [%SP+392];
	ld.u32 	%r22, [%rl98];
	ld.u32 	%r23, [%rl97];
	setp.ge.s32	%p15, %r22, %r23;
	@%p15 bra 	BB8_23;
// BB#22:        // %if.then47
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl101, [%SP+600];
	ld.u64 	%rl102, [%SP+608];
	st.u64 	[%SP+24], %rl101;
	st.u64 	[%SP+32], %rl102;
	ld.u64 	%rl103, [%SP+24];
	st.u64 	[%SP+16], %rl103;
	ld.u32 	%r24, [%rl103];
	st.u32 	[%SP+40], %r24;
	ld.u64 	%rl104, [%SP+32];
	st.u64 	[%SP+0], %rl104;
	ld.u32 	%r25, [%rl104];
	ld.u64 	%rl105, [%SP+24];
	st.u32 	[%rl105], %r25;
	add.u64 	%rl106, %SP, 40;
	st.u64 	[%SP+8], %rl106;
	ld.u32 	%r26, [%SP+40];
	ld.u64 	%rl107, [%SP+32];
	st.u32 	[%rl107], %r26;
	ld.u32 	%r27, [%SP+584];
	add.s32 	%r28, %r27, 1;
	st.u32 	[%SP+584], %r28;
	ld.u64 	%rl108, [%SP+600];
	add.s64 	%rl109, %rl108, 4;
	st.u64 	[%SP+600], %rl109;
BB8_24:        // %if.end51
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl110, [%SP+600];
	ld.u64 	%rl111, [%SP+608];
	setp.eq.s64	%p16, %rl110, %rl111;
	@%p16 bra 	BB8_53;
	bra.uni 	BB8_25;
BB8_26:        // %while.body59
        //   in Loop: Header=BB8_25 Depth=2
	ld.u64 	%rl133, [%SP+600];
	add.s64 	%rl134, %rl133, 4;
	st.u64 	[%SP+600], %rl134;
BB8_25:        // %while.cond57
        //   Parent Loop BB8_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB8_27 Depth 3
	ld.u64 	%rl112, [%SP+544];
	ld.u64 	%rl113, [%SP+528];
	ld.u64 	%rl114, [%SP+600];
	st.u64 	[%SP+48], %rl112;
	st.u64 	[%SP+56], %rl113;
	st.u64 	[%SP+64], %rl114;
	ld.u64 	%rl115, [%SP+56];
	ld.u32 	%r29, [%rl115];
	ld.u32 	%r30, [%rl114];
	setp.lt.s32	%p17, %r29, %r30;
	@%p17 bra 	BB8_27;
	bra.uni 	BB8_26;
BB8_27:        // %while.cond62
        //   Parent Loop BB8_1 Depth=1
        //     Parent Loop BB8_25 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl116, [%SP+544];
	ld.u64 	%rl117, [%SP+528];
	ld.u64 	%rl118, [%SP+608];
	add.s64 	%rl119, %rl118, -4;
	st.u64 	[%SP+608], %rl119;
	st.u64 	[%SP+72], %rl116;
	st.u64 	[%SP+80], %rl117;
	st.u64 	[%SP+88], %rl119;
	ld.u64 	%rl120, [%SP+80];
	ld.u32 	%r31, [%rl120];
	ld.u32 	%r32, [%rl118+-4];
	setp.lt.s32	%p18, %r31, %r32;
	@%p18 bra 	BB8_27;
// BB#28:        // %while.end66
        //   in Loop: Header=BB8_25 Depth=2
	ld.u64 	%rl121, [%SP+600];
	ld.u64 	%rl122, [%SP+608];
	setp.ge.u64	%p19, %rl121, %rl122;
	@%p19 bra 	BB8_30;
// BB#29:        // %if.end69
        //   in Loop: Header=BB8_25 Depth=2
	ld.u64 	%rl123, [%SP+600];
	ld.u64 	%rl124, [%SP+608];
	st.u64 	[%SP+120], %rl123;
	st.u64 	[%SP+128], %rl124;
	ld.u64 	%rl125, [%SP+120];
	st.u64 	[%SP+112], %rl125;
	ld.u32 	%r33, [%rl125];
	st.u32 	[%SP+136], %r33;
	ld.u64 	%rl126, [%SP+128];
	st.u64 	[%SP+96], %rl126;
	ld.u32 	%r34, [%rl126];
	ld.u64 	%rl127, [%SP+120];
	st.u32 	[%rl127], %r34;
	add.u64 	%rl128, %SP, 136;
	st.u64 	[%SP+104], %rl128;
	ld.u32 	%r35, [%SP+136];
	ld.u64 	%rl129, [%SP+128];
	st.u32 	[%rl129], %r35;
	ld.u32 	%r36, [%SP+584];
	add.s32 	%r37, %r36, 1;
	st.u32 	[%SP+584], %r37;
	ld.u64 	%rl130, [%SP+600];
	add.s64 	%rl131, %rl130, 4;
	st.u64 	[%SP+600], %rl131;
	bra.uni 	BB8_25;
BB8_48:        // %if.else119
        //   in Loop: Header=BB8_1 Depth=1
	ld.u8 	%rs3, [%SP+616];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p29, %rs4, 1;
	@!%p29 bra 	BB8_50;
	bra.uni 	BB8_49;
BB8_49:        // %if.then121
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl198, [%SP+600];
	add.s64 	%rl199, %rl198, 4;
	st.u64 	[%SP+600], %rl199;
	st.u64 	[%SP+528], %rl199;
	bra.uni 	BB8_1;
BB8_50:        // %if.end125
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl181, [%SP+600];
	ld.u64 	%rl182, [%SP+528];
	sub.s64 	%rl183, %rl181, %rl182;
	shr.s64 	%rl184, %rl183, 2;
	ld.u64 	%rl185, [%SP+536];
	sub.s64 	%rl186, %rl185, %rl181;
	shr.s64 	%rl187, %rl186, 2;
	setp.ge.u64	%p30, %rl184, %rl187;
	@%p30 bra 	BB8_52;
// BB#51:        // %if.then135
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl193, [%SP+528];
	ld.u64 	%rl194, [%SP+600];
	ld.u64 	%rl195, [%SP+544];
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl193;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl194;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl195;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIwwEEPwEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 25
	ld.u64 	%rl196, [%SP+600];
	add.s64 	%rl197, %rl196, 4;
	st.u64 	[%SP+600], %rl197;
	st.u64 	[%SP+528], %rl197;
	bra.uni 	BB8_1;
BB8_30:        // %while.end72
        //   in Loop: Header=BB8_1 Depth=1
	ld.u64 	%rl132, [%SP+600];
	st.u64 	[%SP+528], %rl132;
	bra.uni 	BB8_1;
BB8_9:        // %sw.bb2
	ld.u64 	%rl22, [%SP+528];
	add.s64 	%rl23, %rl22, 4;
	ld.u64 	%rl24, [%SP+536];
	add.s64 	%rl25, %rl24, -4;
	st.u64 	[%SP+536], %rl25;
	ld.u64 	%rl26, [%SP+544];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl25;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl26;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 19
	bra.uni 	BB8_53;
BB8_10:        // %sw.bb5
	ld.u64 	%rl16, [%SP+528];
	add.s64 	%rl17, %rl16, 4;
	add.s64 	%rl18, %rl16, 8;
	ld.u64 	%rl19, [%SP+536];
	add.s64 	%rl20, %rl19, -4;
	st.u64 	[%SP+536], %rl20;
	ld.u64 	%rl21, [%SP+544];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl18;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl20;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 18
BB8_53:        // %return
	ret;
BB8_13:        // %if.then16
	ld.u64 	%rl203, [%SP+528];
	ld.u64 	%rl204, [%SP+536];
	ld.u64 	%rl205, [%SP+544];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl203;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl204;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl205;
	call.uni 
	_ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26
	bra.uni 	BB8_53;
BB8_7:        // %sw.bb1
	ld.u64 	%rl27, [%SP+544];
	ld.u64 	%rl28, [%SP+536];
	add.s64 	%rl29, %rl28, -4;
	st.u64 	[%SP+536], %rl29;
	ld.u64 	%rl30, [%SP+528];
	st.u64 	[%SP+504], %rl27;
	st.u64 	[%SP+512], %rl29;
	st.u64 	[%SP+520], %rl30;
	ld.u64 	%rl31, [%SP+512];
	ld.u32 	%r4, [%rl31];
	ld.u32 	%r5, [%rl30];
	setp.ge.s32	%p7, %r4, %r5;
	@%p7 bra 	BB8_53;
// BB#8:        // %if.then
	ld.u64 	%rl32, [%SP+528];
	ld.u64 	%rl33, [%SP+536];
	st.u64 	[%SP+480], %rl32;
	st.u64 	[%SP+488], %rl33;
	ld.u64 	%rl34, [%SP+480];
	st.u64 	[%SP+472], %rl34;
	ld.u32 	%r6, [%rl34];
	st.u32 	[%SP+496], %r6;
	ld.u64 	%rl35, [%SP+488];
	st.u64 	[%SP+456], %rl35;
	ld.u32 	%r7, [%rl35];
	ld.u64 	%rl36, [%SP+480];
	st.u32 	[%rl36], %r7;
	add.u64 	%rl37, %SP, 496;
	st.u64 	[%SP+464], %rl37;
	ld.u32 	%r8, [%SP+496];
	ld.u64 	%rl38, [%SP+488];
	st.u32 	[%rl38], %r8;
	bra.uni 	BB8_53;
BB8_11:        // %sw.bb10
	ld.u64 	%rl9, [%SP+528];
	add.s64 	%rl10, %rl9, 4;
	add.s64 	%rl11, %rl9, 8;
	add.s64 	%rl12, %rl9, 12;
	ld.u64 	%rl13, [%SP+536];
	add.s64 	%rl14, %rl13, -4;
	st.u64 	[%SP+536], %rl14;
	ld.u64 	%rl15, [%SP+544];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl12;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl14;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl15;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 17
	bra.uni 	BB8_53;
}

	.weak	_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_3
)        // @_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot9[408];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<36>;
	.reg .s64 	%rl<61>;

// BB#0:        // %entry
	mov.u64 	%rl60, __local_depot9;
	cvta.local.u64 	%SP, %rl60;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T__param_3];
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+376], %rl2;
	st.u64 	[%SP+384], %rl3;
	st.u64 	[%SP+392], %rl4;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+400], %r1;
	ld.u64 	%rl5, [%SP+392];
	ld.u64 	%rl6, [%SP+376];
	ld.u64 	%rl7, [%SP+368];
	st.u64 	[%SP+336], %rl5;
	st.u64 	[%SP+344], %rl6;
	st.u64 	[%SP+352], %rl7;
	ld.u64 	%rl8, [%SP+344];
	ld.u32 	%r2, [%rl8];
	ld.u32 	%r3, [%rl7];
	setp.lt.s32	%p1, %r2, %r3;
	@%p1 bra 	BB9_6;
	bra.uni 	BB9_1;
BB9_6:        // %if.end6
	ld.u64 	%rl31, [%SP+392];
	ld.u64 	%rl32, [%SP+384];
	ld.u64 	%rl33, [%SP+376];
	st.u64 	[%SP+144], %rl31;
	st.u64 	[%SP+152], %rl32;
	st.u64 	[%SP+160], %rl33;
	ld.u64 	%rl34, [%SP+152];
	ld.u32 	%r18, [%rl34];
	ld.u32 	%r19, [%rl33];
	setp.ge.s32	%p4, %r18, %r19;
	@%p4 bra 	BB9_8;
// BB#7:        // %if.then8
	ld.u64 	%rl53, [%SP+368];
	ld.u64 	%rl54, [%SP+384];
	st.u64 	[%SP+192], %rl53;
	st.u64 	[%SP+200], %rl54;
	ld.u64 	%rl55, [%SP+192];
	st.u64 	[%SP+184], %rl55;
	ld.u32 	%r31, [%rl55];
	st.u32 	[%SP+208], %r31;
	ld.u64 	%rl56, [%SP+200];
	st.u64 	[%SP+168], %rl56;
	ld.u32 	%r32, [%rl56];
	ld.u64 	%rl57, [%SP+192];
	st.u32 	[%rl57], %r32;
	add.u64 	%rl58, %SP, 208;
	st.u64 	[%SP+176], %rl58;
	ld.u32 	%r33, [%SP+208];
	ld.u64 	%rl59, [%SP+200];
	st.u32 	[%rl59], %r33;
	mov.u32 	%r34, 1;
	st.u32 	[%SP+400], %r34;
	st.u32 	[%SP+360], %r34;
	bra.uni 	BB9_11;
BB9_1:        // %if.then
	ld.u64 	%rl9, [%SP+392];
	ld.u64 	%rl10, [%SP+384];
	ld.u64 	%rl11, [%SP+376];
	st.u64 	[%SP+0], %rl9;
	st.u64 	[%SP+8], %rl10;
	st.u64 	[%SP+16], %rl11;
	ld.u64 	%rl12, [%SP+8];
	ld.u32 	%r4, [%rl12];
	ld.u32 	%r5, [%rl11];
	setp.lt.s32	%p2, %r4, %r5;
	@%p2 bra 	BB9_3;
	bra.uni 	BB9_2;
BB9_3:        // %if.end
	ld.u64 	%rl13, [%SP+376];
	ld.u64 	%rl14, [%SP+384];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	ld.u64 	%rl15, [%SP+48];
	st.u64 	[%SP+40], %rl15;
	ld.u32 	%r7, [%rl15];
	st.u32 	[%SP+64], %r7;
	ld.u64 	%rl16, [%SP+56];
	st.u64 	[%SP+24], %rl16;
	ld.u32 	%r8, [%rl16];
	ld.u64 	%rl17, [%SP+48];
	st.u32 	[%rl17], %r8;
	add.u64 	%rl18, %SP, 64;
	st.u64 	[%SP+32], %rl18;
	ld.u32 	%r9, [%SP+64];
	ld.u64 	%rl19, [%SP+56];
	st.u32 	[%rl19], %r9;
	mov.u32 	%r10, 1;
	st.u32 	[%SP+400], %r10;
	ld.u64 	%rl20, [%SP+392];
	ld.u64 	%rl21, [%SP+376];
	ld.u64 	%rl22, [%SP+368];
	st.u64 	[%SP+72], %rl20;
	st.u64 	[%SP+80], %rl21;
	st.u64 	[%SP+88], %rl22;
	ld.u64 	%rl23, [%SP+80];
	ld.u32 	%r11, [%rl23];
	ld.u32 	%r12, [%rl22];
	setp.ge.s32	%p3, %r11, %r12;
	@%p3 bra 	BB9_5;
// BB#4:        // %if.then4
	ld.u64 	%rl24, [%SP+368];
	ld.u64 	%rl25, [%SP+376];
	st.u64 	[%SP+120], %rl24;
	st.u64 	[%SP+128], %rl25;
	ld.u64 	%rl26, [%SP+120];
	st.u64 	[%SP+112], %rl26;
	ld.u32 	%r13, [%rl26];
	st.u32 	[%SP+136], %r13;
	ld.u64 	%rl27, [%SP+128];
	st.u64 	[%SP+96], %rl27;
	ld.u32 	%r14, [%rl27];
	ld.u64 	%rl28, [%SP+120];
	st.u32 	[%rl28], %r14;
	add.u64 	%rl29, %SP, 136;
	st.u64 	[%SP+104], %rl29;
	ld.u32 	%r15, [%SP+136];
	ld.u64 	%rl30, [%SP+128];
	st.u32 	[%rl30], %r15;
	mov.u32 	%r16, 2;
	st.u32 	[%SP+400], %r16;
BB9_5:        // %if.end5
	ld.u32 	%r17, [%SP+400];
	st.u32 	[%SP+360], %r17;
	bra.uni 	BB9_11;
BB9_8:        // %if.end9
	ld.u64 	%rl35, [%SP+368];
	ld.u64 	%rl36, [%SP+376];
	st.u64 	[%SP+240], %rl35;
	st.u64 	[%SP+248], %rl36;
	ld.u64 	%rl37, [%SP+240];
	st.u64 	[%SP+232], %rl37;
	ld.u32 	%r20, [%rl37];
	st.u32 	[%SP+256], %r20;
	ld.u64 	%rl38, [%SP+248];
	st.u64 	[%SP+216], %rl38;
	ld.u32 	%r21, [%rl38];
	ld.u64 	%rl39, [%SP+240];
	st.u32 	[%rl39], %r21;
	add.u64 	%rl40, %SP, 256;
	st.u64 	[%SP+224], %rl40;
	ld.u32 	%r22, [%SP+256];
	ld.u64 	%rl41, [%SP+248];
	st.u32 	[%rl41], %r22;
	mov.u32 	%r23, 1;
	st.u32 	[%SP+400], %r23;
	ld.u64 	%rl42, [%SP+392];
	ld.u64 	%rl43, [%SP+384];
	ld.u64 	%rl44, [%SP+376];
	st.u64 	[%SP+264], %rl42;
	st.u64 	[%SP+272], %rl43;
	st.u64 	[%SP+280], %rl44;
	ld.u64 	%rl45, [%SP+272];
	ld.u32 	%r24, [%rl45];
	ld.u32 	%r25, [%rl44];
	setp.ge.s32	%p5, %r24, %r25;
	@%p5 bra 	BB9_10;
// BB#9:        // %if.then11
	ld.u64 	%rl46, [%SP+376];
	ld.u64 	%rl47, [%SP+384];
	st.u64 	[%SP+312], %rl46;
	st.u64 	[%SP+320], %rl47;
	ld.u64 	%rl48, [%SP+312];
	st.u64 	[%SP+304], %rl48;
	ld.u32 	%r26, [%rl48];
	st.u32 	[%SP+328], %r26;
	ld.u64 	%rl49, [%SP+320];
	st.u64 	[%SP+288], %rl49;
	ld.u32 	%r27, [%rl49];
	ld.u64 	%rl50, [%SP+312];
	st.u32 	[%rl50], %r27;
	add.u64 	%rl51, %SP, 328;
	st.u64 	[%SP+296], %rl51;
	ld.u32 	%r28, [%SP+328];
	ld.u64 	%rl52, [%SP+320];
	st.u32 	[%rl52], %r28;
	mov.u32 	%r29, 2;
	st.u32 	[%SP+400], %r29;
BB9_10:        // %if.end12
	ld.u32 	%r30, [%SP+400];
	st.u32 	[%SP+360], %r30;
	bra.uni 	BB9_11;
BB9_2:        // %if.then2
	ld.u32 	%r6, [%SP+400];
	st.u32 	[%SP+360], %r6;
BB9_11:        // %return
	ld.u32 	%r35, [%SP+360];
	st.param.b32	[func_retval0+0], %r35;
	ret;
}

	.weak	_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_4
)        // @_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot10[264];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<24>;
	.reg .s64 	%rl<43>;

// BB#0:        // %entry
	mov.u64 	%rl42, __local_depot10;
	cvta.local.u64 	%SP, %rl42;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T__param_4];
	st.u64 	[%SP+216], %rl1;
	st.u64 	[%SP+224], %rl2;
	st.u64 	[%SP+232], %rl3;
	st.u64 	[%SP+240], %rl4;
	st.u64 	[%SP+248], %rl5;
	ld.u64 	%rl6, [%SP+216];
	ld.u64 	%rl7, [%SP+224];
	ld.u64 	%rl8, [%SP+232];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 27
	st.u32 	[%SP+256], %r1;
	ld.u64 	%rl9, [%SP+248];
	ld.u64 	%rl10, [%SP+240];
	ld.u64 	%rl11, [%SP+232];
	st.u64 	[%SP+192], %rl9;
	st.u64 	[%SP+200], %rl10;
	st.u64 	[%SP+208], %rl11;
	ld.u64 	%rl12, [%SP+200];
	ld.u32 	%r2, [%rl12];
	ld.u32 	%r3, [%rl11];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB10_4;
// BB#1:        // %if.then
	ld.u64 	%rl13, [%SP+232];
	ld.u64 	%rl14, [%SP+240];
	st.u64 	[%SP+24], %rl13;
	st.u64 	[%SP+32], %rl14;
	ld.u64 	%rl15, [%SP+24];
	st.u64 	[%SP+16], %rl15;
	ld.u32 	%r4, [%rl15];
	st.u32 	[%SP+40], %r4;
	ld.u64 	%rl16, [%SP+32];
	st.u64 	[%SP+0], %rl16;
	ld.u32 	%r5, [%rl16];
	ld.u64 	%rl17, [%SP+24];
	st.u32 	[%rl17], %r5;
	add.u64 	%rl18, %SP, 40;
	st.u64 	[%SP+8], %rl18;
	ld.u32 	%r6, [%SP+40];
	ld.u64 	%rl19, [%SP+32];
	st.u32 	[%rl19], %r6;
	ld.u32 	%r7, [%SP+256];
	add.s32 	%r8, %r7, 1;
	st.u32 	[%SP+256], %r8;
	ld.u64 	%rl20, [%SP+248];
	ld.u64 	%rl21, [%SP+232];
	ld.u64 	%rl22, [%SP+224];
	st.u64 	[%SP+48], %rl20;
	st.u64 	[%SP+56], %rl21;
	st.u64 	[%SP+64], %rl22;
	ld.u64 	%rl23, [%SP+56];
	ld.u32 	%r9, [%rl23];
	ld.u32 	%r10, [%rl22];
	setp.ge.s32	%p2, %r9, %r10;
	@%p2 bra 	BB10_4;
// BB#2:        // %if.then3
	ld.u64 	%rl24, [%SP+224];
	ld.u64 	%rl25, [%SP+232];
	st.u64 	[%SP+96], %rl24;
	st.u64 	[%SP+104], %rl25;
	ld.u64 	%rl26, [%SP+96];
	st.u64 	[%SP+88], %rl26;
	ld.u32 	%r11, [%rl26];
	st.u32 	[%SP+112], %r11;
	ld.u64 	%rl27, [%SP+104];
	st.u64 	[%SP+72], %rl27;
	ld.u32 	%r12, [%rl27];
	ld.u64 	%rl28, [%SP+96];
	st.u32 	[%rl28], %r12;
	add.u64 	%rl29, %SP, 112;
	st.u64 	[%SP+80], %rl29;
	ld.u32 	%r13, [%SP+112];
	ld.u64 	%rl30, [%SP+104];
	st.u32 	[%rl30], %r13;
	ld.u32 	%r14, [%SP+256];
	add.s32 	%r15, %r14, 1;
	st.u32 	[%SP+256], %r15;
	ld.u64 	%rl31, [%SP+248];
	ld.u64 	%rl32, [%SP+224];
	ld.u64 	%rl33, [%SP+216];
	st.u64 	[%SP+120], %rl31;
	st.u64 	[%SP+128], %rl32;
	st.u64 	[%SP+136], %rl33;
	ld.u64 	%rl34, [%SP+128];
	ld.u32 	%r16, [%rl34];
	ld.u32 	%r17, [%rl33];
	setp.ge.s32	%p3, %r16, %r17;
	@%p3 bra 	BB10_4;
// BB#3:        // %if.then6
	ld.u64 	%rl35, [%SP+216];
	ld.u64 	%rl36, [%SP+224];
	st.u64 	[%SP+168], %rl35;
	st.u64 	[%SP+176], %rl36;
	ld.u64 	%rl37, [%SP+168];
	st.u64 	[%SP+160], %rl37;
	ld.u32 	%r18, [%rl37];
	st.u32 	[%SP+184], %r18;
	ld.u64 	%rl38, [%SP+176];
	st.u64 	[%SP+144], %rl38;
	ld.u32 	%r19, [%rl38];
	ld.u64 	%rl39, [%SP+168];
	st.u32 	[%rl39], %r19;
	add.u64 	%rl40, %SP, 184;
	st.u64 	[%SP+152], %rl40;
	ld.u32 	%r20, [%SP+184];
	ld.u64 	%rl41, [%SP+176];
	st.u32 	[%rl41], %r20;
	ld.u32 	%r21, [%SP+256];
	add.s32 	%r22, %r21, 1;
	st.u32 	[%SP+256], %r22;
BB10_4:        // %if.end9
	ld.u32 	%r23, [%SP+256];
	st.param.b32	[func_retval0+0], %r23;
	ret;
}

	.weak	_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_5
)        // @_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot11[344];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rl<56>;

// BB#0:        // %entry
	mov.u64 	%rl55, __local_depot11;
	cvta.local.u64 	%SP, %rl55;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_4];
	ld.param.u64 	%rl6, [_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T__param_5];
	st.u64 	[%SP+288], %rl1;
	st.u64 	[%SP+296], %rl2;
	st.u64 	[%SP+304], %rl3;
	st.u64 	[%SP+312], %rl4;
	st.u64 	[%SP+320], %rl5;
	st.u64 	[%SP+328], %rl6;
	ld.u64 	%rl7, [%SP+288];
	ld.u64 	%rl8, [%SP+296];
	ld.u64 	%rl9, [%SP+304];
	ld.u64 	%rl10, [%SP+312];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 28
	st.u32 	[%SP+336], %r1;
	ld.u64 	%rl11, [%SP+328];
	ld.u64 	%rl12, [%SP+320];
	ld.u64 	%rl13, [%SP+312];
	st.u64 	[%SP+264], %rl11;
	st.u64 	[%SP+272], %rl12;
	st.u64 	[%SP+280], %rl13;
	ld.u64 	%rl14, [%SP+272];
	ld.u32 	%r2, [%rl14];
	ld.u32 	%r3, [%rl13];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB11_5;
// BB#1:        // %if.then
	ld.u64 	%rl15, [%SP+312];
	ld.u64 	%rl16, [%SP+320];
	st.u64 	[%SP+24], %rl15;
	st.u64 	[%SP+32], %rl16;
	ld.u64 	%rl17, [%SP+24];
	st.u64 	[%SP+16], %rl17;
	ld.u32 	%r4, [%rl17];
	st.u32 	[%SP+40], %r4;
	ld.u64 	%rl18, [%SP+32];
	st.u64 	[%SP+0], %rl18;
	ld.u32 	%r5, [%rl18];
	ld.u64 	%rl19, [%SP+24];
	st.u32 	[%rl19], %r5;
	add.u64 	%rl20, %SP, 40;
	st.u64 	[%SP+8], %rl20;
	ld.u32 	%r6, [%SP+40];
	ld.u64 	%rl21, [%SP+32];
	st.u32 	[%rl21], %r6;
	ld.u32 	%r7, [%SP+336];
	add.s32 	%r8, %r7, 1;
	st.u32 	[%SP+336], %r8;
	ld.u64 	%rl22, [%SP+328];
	ld.u64 	%rl23, [%SP+312];
	ld.u64 	%rl24, [%SP+304];
	st.u64 	[%SP+48], %rl22;
	st.u64 	[%SP+56], %rl23;
	st.u64 	[%SP+64], %rl24;
	ld.u64 	%rl25, [%SP+56];
	ld.u32 	%r9, [%rl25];
	ld.u32 	%r10, [%rl24];
	setp.ge.s32	%p2, %r9, %r10;
	@%p2 bra 	BB11_5;
// BB#2:        // %if.then3
	ld.u64 	%rl26, [%SP+304];
	ld.u64 	%rl27, [%SP+312];
	st.u64 	[%SP+96], %rl26;
	st.u64 	[%SP+104], %rl27;
	ld.u64 	%rl28, [%SP+96];
	st.u64 	[%SP+88], %rl28;
	ld.u32 	%r11, [%rl28];
	st.u32 	[%SP+112], %r11;
	ld.u64 	%rl29, [%SP+104];
	st.u64 	[%SP+72], %rl29;
	ld.u32 	%r12, [%rl29];
	ld.u64 	%rl30, [%SP+96];
	st.u32 	[%rl30], %r12;
	add.u64 	%rl31, %SP, 112;
	st.u64 	[%SP+80], %rl31;
	ld.u32 	%r13, [%SP+112];
	ld.u64 	%rl32, [%SP+104];
	st.u32 	[%rl32], %r13;
	ld.u32 	%r14, [%SP+336];
	add.s32 	%r15, %r14, 1;
	st.u32 	[%SP+336], %r15;
	ld.u64 	%rl33, [%SP+328];
	ld.u64 	%rl34, [%SP+304];
	ld.u64 	%rl35, [%SP+296];
	st.u64 	[%SP+120], %rl33;
	st.u64 	[%SP+128], %rl34;
	st.u64 	[%SP+136], %rl35;
	ld.u64 	%rl36, [%SP+128];
	ld.u32 	%r16, [%rl36];
	ld.u32 	%r17, [%rl35];
	setp.ge.s32	%p3, %r16, %r17;
	@%p3 bra 	BB11_5;
// BB#3:        // %if.then6
	ld.u64 	%rl37, [%SP+296];
	ld.u64 	%rl38, [%SP+304];
	st.u64 	[%SP+168], %rl37;
	st.u64 	[%SP+176], %rl38;
	ld.u64 	%rl39, [%SP+168];
	st.u64 	[%SP+160], %rl39;
	ld.u32 	%r18, [%rl39];
	st.u32 	[%SP+184], %r18;
	ld.u64 	%rl40, [%SP+176];
	st.u64 	[%SP+144], %rl40;
	ld.u32 	%r19, [%rl40];
	ld.u64 	%rl41, [%SP+168];
	st.u32 	[%rl41], %r19;
	add.u64 	%rl42, %SP, 184;
	st.u64 	[%SP+152], %rl42;
	ld.u32 	%r20, [%SP+184];
	ld.u64 	%rl43, [%SP+176];
	st.u32 	[%rl43], %r20;
	ld.u32 	%r21, [%SP+336];
	add.s32 	%r22, %r21, 1;
	st.u32 	[%SP+336], %r22;
	ld.u64 	%rl44, [%SP+328];
	ld.u64 	%rl45, [%SP+296];
	ld.u64 	%rl46, [%SP+288];
	st.u64 	[%SP+192], %rl44;
	st.u64 	[%SP+200], %rl45;
	st.u64 	[%SP+208], %rl46;
	ld.u64 	%rl47, [%SP+200];
	ld.u32 	%r23, [%rl47];
	ld.u32 	%r24, [%rl46];
	setp.ge.s32	%p4, %r23, %r24;
	@%p4 bra 	BB11_5;
// BB#4:        // %if.then9
	ld.u64 	%rl48, [%SP+288];
	ld.u64 	%rl49, [%SP+296];
	st.u64 	[%SP+240], %rl48;
	st.u64 	[%SP+248], %rl49;
	ld.u64 	%rl50, [%SP+240];
	st.u64 	[%SP+232], %rl50;
	ld.u32 	%r25, [%rl50];
	st.u32 	[%SP+256], %r25;
	ld.u64 	%rl51, [%SP+248];
	st.u64 	[%SP+216], %rl51;
	ld.u32 	%r26, [%rl51];
	ld.u64 	%rl52, [%SP+240];
	st.u32 	[%rl52], %r26;
	add.u64 	%rl53, %SP, 256;
	st.u64 	[%SP+224], %rl53;
	ld.u32 	%r27, [%SP+256];
	ld.u64 	%rl54, [%SP+248];
	st.u32 	[%rl54], %r27;
	ld.u32 	%r28, [%SP+336];
	add.s32 	%r29, %r28, 1;
	st.u32 	[%SP+336], %r29;
BB11_5:        // %if.end13
	ld.u32 	%r30, [%SP+336];
	st.param.b32	[func_retval0+0], %r30;
	ret;
}

	.weak	_ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T_
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T_(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_2
)        // @_ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot12[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rl<36>;

// BB#0:        // %entry
	mov.u64 	%rl35, __local_depot12;
	cvta.local.u64 	%SP, %rl35;
	ld.param.u64 	%rl1, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIwwEEPwEEvT0_S5_T__param_2];
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+80], %rl2;
	st.u64 	[%SP+88], %rl3;
	ld.u64 	%rl4, [%SP+72];
	add.s64 	%rl5, %rl4, 8;
	st.u64 	[%SP+96], %rl5;
	ld.u64 	%rl6, [%SP+72];
	add.s64 	%rl7, %rl6, 4;
	ld.u64 	%rl8, [%SP+88];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 29
	ld.u64 	%rl9, [%SP+96];
	add.s64 	%rl10, %rl9, 4;
	st.u64 	[%SP+104], %rl10;
	bra.uni 	BB12_1;
BB12_10:        // %if.end
        //   in Loop: Header=BB12_1 Depth=1
	ld.u64 	%rl32, [%SP+104];
	st.u64 	[%SP+96], %rl32;
// BB#11:        // %for.inc
        //   in Loop: Header=BB12_1 Depth=1
	ld.u64 	%rl33, [%SP+104];
	add.s64 	%rl34, %rl33, 4;
	st.u64 	[%SP+104], %rl34;
BB12_1:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_4 Depth 2
	ld.u64 	%rl11, [%SP+104];
	ld.u64 	%rl12, [%SP+80];
	setp.eq.s64	%p3, %rl11, %rl12;
	@%p3 bra 	BB12_12;
// BB#2:        // %for.body
        //   in Loop: Header=BB12_1 Depth=1
	ld.u64 	%rl13, [%SP+88];
	ld.u64 	%rl14, [%SP+104];
	ld.u64 	%rl15, [%SP+96];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	st.u64 	[%SP+64], %rl15;
	ld.u64 	%rl16, [%SP+56];
	ld.u32 	%r2, [%rl16];
	ld.u32 	%r3, [%rl15];
	setp.ge.s32	%p4, %r2, %r3;
	@%p4 bra 	BB12_10;
// BB#3:        // %if.then
        //   in Loop: Header=BB12_1 Depth=1
	ld.u64 	%rl17, [%SP+104];
	st.u64 	[%SP+0], %rl17;
	ld.u32 	%r4, [%rl17];
	st.u32 	[%SP+112], %r4;
	ld.u64 	%rl18, [%SP+96];
	st.u64 	[%SP+120], %rl18;
	ld.u64 	%rl19, [%SP+104];
	st.u64 	[%SP+96], %rl19;
BB12_4:        // %do.body
        //   Parent Loop BB12_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl20, [%SP+120];
	st.u64 	[%SP+8], %rl20;
	ld.u32 	%r5, [%rl20];
	ld.u64 	%rl21, [%SP+96];
	st.u32 	[%rl21], %r5;
	ld.u64 	%rl22, [%SP+120];
	st.u64 	[%SP+96], %rl22;
// BB#5:        // %do.cond
        //   in Loop: Header=BB12_4 Depth=2
	ld.u64 	%rl23, [%SP+96];
	ld.u64 	%rl24, [%SP+72];
	setp.eq.s64	%p6, %rl23, %rl24;
	@%p6 bra 	BB12_6;
// BB#7:        // %land.rhs
        //   in Loop: Header=BB12_4 Depth=2
	ld.u64 	%rl25, [%SP+88];
	ld.u64 	%rl26, [%SP+120];
	add.s64 	%rl27, %rl26, -4;
	st.u64 	[%SP+120], %rl27;
	st.u64 	[%SP+16], %rl25;
	add.u64 	%rl28, %SP, 112;
	st.u64 	[%SP+24], %rl28;
	st.u64 	[%SP+32], %rl27;
	ld.u64 	%rl29, [%SP+24];
	ld.u32 	%r6, [%rl29];
	ld.u32 	%r7, [%rl26+-4];
	setp.lt.s32	%p7, %r6, %r7;
	bra.uni 	BB12_8;
BB12_6:        //   in Loop: Header=BB12_4 Depth=2
	mov.pred 	%p7, 0;
BB12_8:        // %land.end
        //   in Loop: Header=BB12_4 Depth=2
	@%p7 bra 	BB12_4;
// BB#9:        // %do.end
        //   in Loop: Header=BB12_1 Depth=1
	add.u64 	%rl30, %SP, 112;
	st.u64 	[%SP+40], %rl30;
	ld.u32 	%r8, [%SP+112];
	ld.u64 	%rl31, [%SP+96];
	st.u32 	[%rl31], %r8;
	bra.uni 	BB12_10;
BB12_12:        // %for.end
	ret;
}

	.weak	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T_(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_2
)        // @_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T_
{
	.local .align 8 .b8 	__local_depot13[216];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<8>;
	.reg .s32 	%r<22>;
	.reg .s64 	%rl<72>;

// BB#0:        // %entry
	mov.u64 	%rl71, __local_depot13;
	cvta.local.u64 	%SP, %rl71;
	ld.param.u64 	%rl2, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_0];
	ld.param.u64 	%rl3, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_1];
	ld.param.u64 	%rl4, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIwwEEPwEEbT0_S5_T__param_2];
	st.u64 	[%SP+152], %rl2;
	st.u64 	[%SP+160], %rl3;
	st.u64 	[%SP+168], %rl4;
	ld.u64 	%rl5, [%SP+160];
	ld.u64 	%rl6, [%SP+152];
	sub.s64 	%rl7, %rl5, %rl6;
	shr.s64 	%rl1, %rl7, 2;
	setp.gt.s64	%p3, %rl1, 2;
	@%p3 bra 	BB13_3;
// BB#1:        // %entry
	setp.lt.u64	%p7, %rl1, 2;
	@%p7 bra 	BB13_6;
	bra.uni 	BB13_2;
BB13_6:        // %sw.bb
	mov.u16 	%rs5, 1;
	st.u8 	[%SP+144], %rs5;
	bra.uni 	BB13_25;
BB13_3:        // %entry
	setp.eq.s64	%p4, %rl1, 3;
	@%p4 bra 	BB13_10;
// BB#4:        // %entry
	setp.eq.s64	%p5, %rl1, 4;
	@%p5 bra 	BB13_11;
	bra.uni 	BB13_5;
BB13_11:        // %sw.bb5
	ld.u64 	%rl15, [%SP+152];
	add.s64 	%rl16, %rl15, 4;
	add.s64 	%rl17, %rl15, 8;
	ld.u64 	%rl18, [%SP+160];
	add.s64 	%rl19, %rl18, -4;
	st.u64 	[%SP+160], %rl19;
	ld.u64 	%rl20, [%SP+168];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 31
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+144], %rs2;
	bra.uni 	BB13_25;
BB13_2:        // %entry
	setp.eq.s64	%p8, %rl1, 2;
	@%p8 bra 	BB13_7;
	bra.uni 	BB13_13;
BB13_7:        // %sw.bb1
	ld.u64 	%rl26, [%SP+168];
	ld.u64 	%rl27, [%SP+160];
	add.s64 	%rl28, %rl27, -4;
	st.u64 	[%SP+160], %rl28;
	ld.u64 	%rl29, [%SP+152];
	st.u64 	[%SP+120], %rl26;
	st.u64 	[%SP+128], %rl28;
	st.u64 	[%SP+136], %rl29;
	ld.u64 	%rl30, [%SP+128];
	ld.u32 	%r4, [%rl30];
	ld.u32 	%r5, [%rl29];
	setp.ge.s32	%p9, %r4, %r5;
	@%p9 bra 	BB13_9;
// BB#8:        // %if.then
	ld.u64 	%rl31, [%SP+152];
	ld.u64 	%rl32, [%SP+160];
	st.u64 	[%SP+24], %rl31;
	st.u64 	[%SP+32], %rl32;
	ld.u64 	%rl33, [%SP+24];
	st.u64 	[%SP+16], %rl33;
	ld.u32 	%r6, [%rl33];
	st.u32 	[%SP+40], %r6;
	ld.u64 	%rl34, [%SP+32];
	st.u64 	[%SP+0], %rl34;
	ld.u32 	%r7, [%rl34];
	ld.u64 	%rl35, [%SP+24];
	st.u32 	[%rl35], %r7;
	add.u64 	%rl36, %SP, 40;
	st.u64 	[%SP+8], %rl36;
	ld.u32 	%r8, [%SP+40];
	ld.u64 	%rl37, [%SP+32];
	st.u32 	[%rl37], %r8;
BB13_9:        // %if.end
	mov.u16 	%rs4, 1;
	st.u8 	[%SP+144], %rs4;
	bra.uni 	BB13_25;
BB13_10:        // %sw.bb2
	ld.u64 	%rl21, [%SP+152];
	add.s64 	%rl22, %rl21, 4;
	ld.u64 	%rl23, [%SP+160];
	add.s64 	%rl24, %rl23, -4;
	st.u64 	[%SP+160], %rl24;
	ld.u64 	%rl25, [%SP+168];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl24;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl25;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 32
	mov.u16 	%rs3, 1;
	st.u8 	[%SP+144], %rs3;
	bra.uni 	BB13_25;
BB13_5:        // %entry
	setp.eq.s64	%p6, %rl1, 5;
	@%p6 bra 	BB13_12;
	bra.uni 	BB13_13;
BB13_12:        // %sw.bb10
	ld.u64 	%rl8, [%SP+152];
	add.s64 	%rl9, %rl8, 4;
	add.s64 	%rl10, %rl8, 8;
	add.s64 	%rl11, %rl8, 12;
	ld.u64 	%rl12, [%SP+160];
	add.s64 	%rl13, %rl12, -4;
	st.u64 	[%SP+160], %rl13;
	ld.u64 	%rl14, [%SP+168];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl13;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl14;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIwwEEPwEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 30
	mov.u16 	%rs1, 1;
	st.u8 	[%SP+144], %rs1;
	bra.uni 	BB13_25;
BB13_13:        // %sw.epilog
	ld.u64 	%rl38, [%SP+152];
	add.s64 	%rl39, %rl38, 8;
	st.u64 	[%SP+176], %rl39;
	ld.u64 	%rl40, [%SP+152];
	add.s64 	%rl41, %rl40, 4;
	ld.u64 	%rl42, [%SP+168];
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl39;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl42;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIwwEEPwEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 33
	mov.u32 	%r10, 8;
	st.u32 	[%SP+184], %r10;
	mov.u32 	%r11, 0;
	st.u32 	[%SP+188], %r11;
	ld.u64 	%rl43, [%SP+176];
	add.s64 	%rl44, %rl43, 4;
	st.u64 	[%SP+192], %rl44;
	bra.uni 	BB13_14;
BB13_23:        // %for.inc
        //   in Loop: Header=BB13_14 Depth=1
	ld.u64 	%rl65, [%SP+192];
	st.u64 	[%SP+176], %rl65;
	ld.u64 	%rl66, [%SP+192];
	add.s64 	%rl67, %rl66, 4;
	st.u64 	[%SP+192], %rl67;
BB13_14:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB13_17 Depth 2
	ld.u64 	%rl45, [%SP+192];
	ld.u64 	%rl46, [%SP+160];
	setp.eq.s64	%p10, %rl45, %rl46;
	@%p10 bra 	BB13_24;
// BB#15:        // %for.body
        //   in Loop: Header=BB13_14 Depth=1
	ld.u64 	%rl47, [%SP+168];
	ld.u64 	%rl48, [%SP+192];
	ld.u64 	%rl49, [%SP+176];
	st.u64 	[%SP+48], %rl47;
	st.u64 	[%SP+56], %rl48;
	st.u64 	[%SP+64], %rl49;
	ld.u64 	%rl50, [%SP+56];
	ld.u32 	%r12, [%rl50];
	ld.u32 	%r13, [%rl49];
	setp.ge.s32	%p11, %r12, %r13;
	@%p11 bra 	BB13_23;
// BB#16:        // %if.then21
        //   in Loop: Header=BB13_14 Depth=1
	ld.u64 	%rl51, [%SP+192];
	st.u64 	[%SP+72], %rl51;
	ld.u32 	%r14, [%rl51];
	st.u32 	[%SP+200], %r14;
	ld.u64 	%rl52, [%SP+176];
	st.u64 	[%SP+208], %rl52;
	ld.u64 	%rl53, [%SP+192];
	st.u64 	[%SP+176], %rl53;
BB13_17:        // %do.cond
        //   Parent Loop BB13_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl54, [%SP+208];
	st.u64 	[%SP+80], %rl54;
	ld.u32 	%r15, [%rl54];
	ld.u64 	%rl55, [%SP+176];
	st.u32 	[%rl55], %r15;
	ld.u64 	%rl56, [%SP+208];
	st.u64 	[%SP+176], %rl56;
	ld.u64 	%rl57, [%SP+152];
	setp.eq.s64	%p13, %rl56, %rl57;
	@%p13 bra 	BB13_18;
// BB#19:        // %land.rhs
        //   in Loop: Header=BB13_17 Depth=2
	ld.u64 	%rl58, [%SP+168];
	ld.u64 	%rl59, [%SP+208];
	add.s64 	%rl60, %rl59, -4;
	st.u64 	[%SP+208], %rl60;
	st.u64 	[%SP+88], %rl58;
	add.u64 	%rl61, %SP, 200;
	st.u64 	[%SP+96], %rl61;
	st.u64 	[%SP+104], %rl60;
	ld.u64 	%rl62, [%SP+96];
	ld.u32 	%r16, [%rl62];
	ld.u32 	%r17, [%rl59+-4];
	setp.lt.s32	%p16, %r16, %r17;
	bra.uni 	BB13_20;
BB13_18:        //   in Loop: Header=BB13_17 Depth=2
	mov.pred 	%p16, 0;
BB13_20:        // %land.end
        //   in Loop: Header=BB13_17 Depth=2
	@%p16 bra 	BB13_17;
// BB#21:        // %do.end
        //   in Loop: Header=BB13_14 Depth=1
	add.u64 	%rl63, %SP, 200;
	st.u64 	[%SP+112], %rl63;
	ld.u32 	%r18, [%SP+200];
	ld.u64 	%rl64, [%SP+176];
	st.u32 	[%rl64], %r18;
	ld.u32 	%r19, [%SP+188];
	add.s32 	%r20, %r19, 1;
	st.u32 	[%SP+188], %r20;
	setp.ne.s32	%p14, %r20, 8;
	@%p14 bra 	BB13_23;
// BB#22:        // %if.then29
	ld.u64 	%rl68, [%SP+192];
	add.s64 	%rl69, %rl68, 4;
	st.u64 	[%SP+192], %rl69;
	ld.u64 	%rl70, [%SP+160];
	setp.eq.s64	%p15, %rl69, %rl70;
	selp.u16	%rs7, 1, 0, %p15;
	st.u8 	[%SP+144], %rs7;
	bra.uni 	BB13_25;
BB13_24:        // %for.end
	mov.u16 	%rs6, 1;
	st.u8 	[%SP+144], %rs6;
BB13_25:        // %return
	ld.u8 	%r21, [%SP+144];
	st.param.b32	[func_retval0+0], %r21;
	ret;
}

	.weak	_ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T_
.func _ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T_(
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T__param_2
)        // @_ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot14[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<25>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rl<201>;

// BB#0:        // %entry
	mov.u64 	%rl200, __local_depot14;
	cvta.local.u64 	%SP, %rl200;
	ld.param.u64 	%rl1, [_ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T__param_2];
	st.u64 	[%SP+528], %rl1;
	st.u64 	[%SP+536], %rl2;
	st.u64 	[%SP+544], %rl3;
	mov.u64 	%rl4, 30;
	st.u64 	[%SP+552], %rl4;
	bra.uni 	BB14_1;
BB14_52:        // %if.else135
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl182, [%SP+600];
	add.s64 	%rl183, %rl182, 1;
	ld.u64 	%rl184, [%SP+536];
	ld.u64 	%rl185, [%SP+544];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl183;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl184;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl185;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 41
	ld.u64 	%rl186, [%SP+600];
	st.u64 	[%SP+536], %rl186;
BB14_1:        // %__restart
        // =>This Loop Header: Depth=1
        //     Child Loop BB14_18 Depth 2
        //     Child Loop BB14_20 Depth 2
        //     Child Loop BB14_25 Depth 2
        //       Child Loop BB14_27 Depth 3
        //     Child Loop BB14_34 Depth 2
        //       Child Loop BB14_36 Depth 3
	ld.u64 	%rl6, [%SP+536];
	ld.u64 	%rl7, [%SP+528];
	sub.s64 	%rl5, %rl6, %rl7;
	st.u64 	[%SP+560], %rl5;
	setp.gt.s64	%p1, %rl5, 2;
	@%p1 bra 	BB14_4;
// BB#2:        // %__restart
        //   in Loop: Header=BB14_1 Depth=1
	setp.lt.u64	%p5, %rl5, 2;
	@%p5 bra 	BB14_53;
// BB#3:        // %__restart
        //   in Loop: Header=BB14_1 Depth=1
	setp.eq.s64	%p6, %rl5, 2;
	@%p6 bra 	BB14_7;
	bra.uni 	BB14_12;
BB14_4:        // %__restart
        //   in Loop: Header=BB14_1 Depth=1
	setp.eq.s64	%p2, %rl5, 3;
	@%p2 bra 	BB14_9;
// BB#5:        // %__restart
        //   in Loop: Header=BB14_1 Depth=1
	setp.eq.s64	%p3, %rl5, 4;
	@%p3 bra 	BB14_10;
// BB#6:        // %__restart
        //   in Loop: Header=BB14_1 Depth=1
	setp.eq.s64	%p4, %rl5, 5;
	@%p4 bra 	BB14_11;
BB14_12:        // %sw.epilog
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl38, [%SP+560];
	setp.gt.u64	%p8, %rl38, 30;
	@%p8 bra 	BB14_14;
	bra.uni 	BB14_13;
BB14_14:        // %if.end17
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl39, [%SP+528];
	st.u64 	[%SP+568], %rl39;
	ld.u64 	%rl40, [%SP+536];
	st.u64 	[%SP+576], %rl40;
	add.s64 	%rl41, %rl40, -1;
	st.u64 	[%SP+576], %rl41;
	ld.u64 	%rl42, [%SP+560];
	setp.lt.u64	%p9, %rl42, 1000;
	@%p9 bra 	BB14_16;
// BB#15:        // %if.then20
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl50, [%SP+560];
	shr.u64 	%rl51, %rl50, 1;
	st.u64 	[%SP+592], %rl51;
	ld.u64 	%rl52, [%SP+568];
	add.s64 	%rl53, %rl52, %rl51;
	st.u64 	[%SP+568], %rl53;
	ld.u64 	%rl54, [%SP+592];
	shr.u64 	%rl55, %rl54, 1;
	st.u64 	[%SP+592], %rl55;
	ld.u64 	%rl56, [%SP+528];
	add.s64 	%rl57, %rl56, %rl55;
	ld.u64 	%rl58, [%SP+568];
	add.s64 	%rl59, %rl58, %rl55;
	ld.u64 	%rl60, [%SP+576];
	ld.u64 	%rl61, [%SP+544];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl57;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl58;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl59;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl60;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl61;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 38
	st.u32 	[%SP+584], %r7;
	bra.uni 	BB14_17;
BB14_16:        // %if.else
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl43, [%SP+560];
	shr.u64 	%rl44, %rl43, 1;
	st.u64 	[%SP+592], %rl44;
	ld.u64 	%rl45, [%SP+568];
	add.s64 	%rl46, %rl45, %rl44;
	st.u64 	[%SP+568], %rl46;
	ld.u64 	%rl47, [%SP+528];
	ld.u64 	%rl48, [%SP+576];
	ld.u64 	%rl49, [%SP+544];
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl48;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl49;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 37
	st.u32 	[%SP+584], %r6;
BB14_17:        // %if.end29
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl62, [%SP+528];
	st.u64 	[%SP+600], %rl62;
	ld.u64 	%rl63, [%SP+576];
	st.u64 	[%SP+608], %rl63;
	ld.u64 	%rl64, [%SP+544];
	ld.u64 	%rl65, [%SP+600];
	ld.u64 	%rl66, [%SP+568];
	st.u64 	[%SP+432], %rl64;
	st.u64 	[%SP+440], %rl65;
	st.u64 	[%SP+448], %rl66;
	ld.u64 	%rl67, [%SP+440];
	ld.s8 	%r8, [%rl67];
	ld.s8 	%r9, [%rl66];
	setp.lt.s32	%p10, %r8, %r9;
	@%p10 bra 	BB14_33;
BB14_18:        // %while.body33
        //   Parent Loop BB14_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl68, [%SP+600];
	ld.u64 	%rl69, [%SP+608];
	add.s64 	%rl70, %rl69, -1;
	st.u64 	[%SP+608], %rl70;
	setp.ne.s64	%p11, %rl68, %rl70;
	@%p11 bra 	BB14_31;
	bra.uni 	BB14_19;
BB14_31:        // %if.end73
        //   in Loop: Header=BB14_18 Depth=2
	ld.u64 	%rl71, [%SP+544];
	ld.u64 	%rl72, [%SP+608];
	ld.u64 	%rl73, [%SP+568];
	st.u64 	[%SP+144], %rl71;
	st.u64 	[%SP+152], %rl72;
	st.u64 	[%SP+160], %rl73;
	ld.u64 	%rl74, [%SP+152];
	ld.s8 	%r10, [%rl74];
	ld.s8 	%r11, [%rl73];
	setp.ge.s32	%p12, %r10, %r11;
	@%p12 bra 	BB14_18;
// BB#32:        // %if.then75
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl75, [%SP+600];
	ld.u64 	%rl76, [%SP+608];
	st.u64 	[%SP+192], %rl75;
	st.u64 	[%SP+200], %rl76;
	ld.u64 	%rl77, [%SP+192];
	st.u64 	[%SP+184], %rl77;
	ld.u8 	%rs4, [%rl77];
	st.u8 	[%SP+208], %rs4;
	ld.u64 	%rl78, [%SP+200];
	st.u64 	[%SP+168], %rl78;
	ld.u8 	%rs5, [%rl78];
	ld.u64 	%rl79, [%SP+192];
	st.u8 	[%rl79], %rs5;
	add.u64 	%rl80, %SP, 208;
	st.u64 	[%SP+176], %rl80;
	ld.u8 	%rs6, [%SP+208];
	ld.u64 	%rl81, [%SP+200];
	st.u8 	[%rl81], %rs6;
	ld.u32 	%r12, [%SP+584];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+584], %r13;
BB14_33:        // %if.end79
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl131, [%SP+600];
	add.s64 	%rl132, %rl131, 1;
	st.u64 	[%SP+600], %rl132;
	ld.u64 	%rl133, [%SP+608];
	setp.ge.u64	%p20, %rl132, %rl133;
	@%p20 bra 	BB14_41;
	bra.uni 	BB14_34;
BB14_35:        // %while.body87
        //   in Loop: Header=BB14_34 Depth=2
	ld.u64 	%rl195, [%SP+600];
	add.s64 	%rl196, %rl195, 1;
	st.u64 	[%SP+600], %rl196;
BB14_34:        // %while.cond85
        //   Parent Loop BB14_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB14_36 Depth 3
	ld.u64 	%rl134, [%SP+544];
	ld.u64 	%rl135, [%SP+600];
	ld.u64 	%rl136, [%SP+568];
	st.u64 	[%SP+216], %rl134;
	st.u64 	[%SP+224], %rl135;
	st.u64 	[%SP+232], %rl136;
	ld.u64 	%rl137, [%SP+224];
	ld.s8 	%r26, [%rl137];
	ld.s8 	%r27, [%rl136];
	setp.ge.s32	%p21, %r26, %r27;
	@%p21 bra 	BB14_36;
	bra.uni 	BB14_35;
BB14_36:        // %while.cond90
        //   Parent Loop BB14_1 Depth=1
        //     Parent Loop BB14_34 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl138, [%SP+544];
	ld.u64 	%rl139, [%SP+608];
	add.s64 	%rl140, %rl139, -1;
	st.u64 	[%SP+608], %rl140;
	ld.u64 	%rl141, [%SP+568];
	st.u64 	[%SP+240], %rl138;
	st.u64 	[%SP+248], %rl140;
	st.u64 	[%SP+256], %rl141;
	ld.u64 	%rl142, [%SP+248];
	ld.s8 	%r28, [%rl142];
	ld.s8 	%r29, [%rl141];
	setp.ge.s32	%p22, %r28, %r29;
	@%p22 bra 	BB14_36;
// BB#37:        // %while.end95
        //   in Loop: Header=BB14_34 Depth=2
	ld.u64 	%rl143, [%SP+600];
	ld.u64 	%rl144, [%SP+608];
	setp.gt.u64	%p23, %rl143, %rl144;
	@%p23 bra 	BB14_41;
// BB#38:        // %if.end98
        //   in Loop: Header=BB14_34 Depth=2
	ld.u64 	%rl145, [%SP+600];
	ld.u64 	%rl146, [%SP+608];
	st.u64 	[%SP+288], %rl145;
	st.u64 	[%SP+296], %rl146;
	ld.u64 	%rl147, [%SP+288];
	st.u64 	[%SP+280], %rl147;
	ld.u8 	%rs13, [%rl147];
	st.u8 	[%SP+304], %rs13;
	ld.u64 	%rl148, [%SP+296];
	st.u64 	[%SP+264], %rl148;
	ld.u8 	%rs14, [%rl148];
	ld.u64 	%rl149, [%SP+288];
	st.u8 	[%rl149], %rs14;
	add.u64 	%rl150, %SP, 304;
	st.u64 	[%SP+272], %rl150;
	ld.u8 	%rs15, [%SP+304];
	ld.u64 	%rl151, [%SP+296];
	st.u8 	[%rl151], %rs15;
	ld.u32 	%r30, [%SP+584];
	add.s32 	%r31, %r30, 1;
	st.u32 	[%SP+584], %r31;
	ld.u64 	%rl152, [%SP+568];
	ld.u64 	%rl153, [%SP+600];
	setp.ne.s64	%p24, %rl152, %rl153;
	@%p24 bra 	BB14_40;
// BB#39:        // %if.then101
        //   in Loop: Header=BB14_34 Depth=2
	ld.u64 	%rl154, [%SP+608];
	st.u64 	[%SP+568], %rl154;
BB14_40:        // %if.end102
        //   in Loop: Header=BB14_34 Depth=2
	ld.u64 	%rl155, [%SP+600];
	add.s64 	%rl156, %rl155, 1;
	st.u64 	[%SP+600], %rl156;
	bra.uni 	BB14_34;
BB14_41:        // %if.end105
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl157, [%SP+600];
	ld.u64 	%rl158, [%SP+568];
	setp.eq.s64	%p25, %rl157, %rl158;
	@%p25 bra 	BB14_44;
// BB#42:        // %land.lhs.true
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl159, [%SP+544];
	ld.u64 	%rl160, [%SP+568];
	ld.u64 	%rl161, [%SP+600];
	st.u64 	[%SP+312], %rl159;
	st.u64 	[%SP+320], %rl160;
	st.u64 	[%SP+328], %rl161;
	ld.u64 	%rl162, [%SP+320];
	ld.s8 	%r32, [%rl162];
	ld.s8 	%r33, [%rl161];
	setp.ge.s32	%p26, %r32, %r33;
	@%p26 bra 	BB14_44;
// BB#43:        // %if.then108
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl163, [%SP+600];
	ld.u64 	%rl164, [%SP+568];
	st.u64 	[%SP+360], %rl163;
	st.u64 	[%SP+368], %rl164;
	ld.u64 	%rl165, [%SP+360];
	st.u64 	[%SP+352], %rl165;
	ld.u8 	%rs16, [%rl165];
	st.u8 	[%SP+376], %rs16;
	ld.u64 	%rl166, [%SP+368];
	st.u64 	[%SP+336], %rl166;
	ld.u8 	%rs17, [%rl166];
	ld.u64 	%rl167, [%SP+360];
	st.u8 	[%rl167], %rs17;
	add.u64 	%rl168, %SP, 376;
	st.u64 	[%SP+344], %rl168;
	ld.u8 	%rs18, [%SP+376];
	ld.u64 	%rl169, [%SP+368];
	st.u8 	[%rl169], %rs18;
	ld.u32 	%r34, [%SP+584];
	add.s32 	%r35, %r34, 1;
	st.u32 	[%SP+584], %r35;
BB14_44:        // %if.end110
        //   in Loop: Header=BB14_1 Depth=1
	ld.u32 	%r36, [%SP+584];
	setp.ne.s32	%p27, %r36, 0;
	@%p27 bra 	BB14_50;
// BB#45:        // %if.then112
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl170, [%SP+528];
	ld.u64 	%rl171, [%SP+600];
	ld.u64 	%rl172, [%SP+544];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl170;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl171;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl172;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 39
	cvt.u16.u32	%rs19, %r37;
	and.b16  	%rs20, %rs19, 1;
	st.u8 	[%SP+616], %rs20;
	ld.u64 	%rl173, [%SP+600];
	add.s64 	%rl174, %rl173, 1;
	ld.u64 	%rl175, [%SP+536];
	ld.u64 	%rl176, [%SP+544];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl175;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl176;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 40
	and.b32  	%r39, %r38, 1;
	setp.eq.b32	%p28, %r39, 1;
	@!%p28 bra 	BB14_48;
	bra.uni 	BB14_46;
BB14_46:        // %if.then116
        //   in Loop: Header=BB14_1 Depth=1
	ld.u8 	%rs23, [%SP+616];
	and.b16  	%rs24, %rs23, 1;
	setp.eq.b16	%p31, %rs24, 1;
	@%p31 bra 	BB14_53;
// BB#47:        // %if.end118
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl194, [%SP+600];
	st.u64 	[%SP+536], %rl194;
	bra.uni 	BB14_1;
BB14_19:        // %if.then36
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl82, [%SP+600];
	add.s64 	%rl83, %rl82, 1;
	st.u64 	[%SP+600], %rl83;
	ld.u64 	%rl84, [%SP+536];
	st.u64 	[%SP+608], %rl84;
	ld.u64 	%rl85, [%SP+544];
	ld.u64 	%rl86, [%SP+528];
	add.s64 	%rl87, %rl84, -1;
	st.u64 	[%SP+608], %rl87;
	st.u64 	[%SP+408], %rl85;
	st.u64 	[%SP+416], %rl86;
	st.u64 	[%SP+424], %rl87;
	ld.u64 	%rl88, [%SP+416];
	ld.s8 	%r14, [%rl88];
	ld.s8 	%r15, [%rl84+-1];
	setp.lt.s32	%p13, %r14, %r15;
	@%p13 bra 	BB14_24;
	bra.uni 	BB14_20;
BB14_23:        // %if.end49
        //   in Loop: Header=BB14_20 Depth=2
	ld.u64 	%rl95, [%SP+600];
	add.s64 	%rl96, %rl95, 1;
	st.u64 	[%SP+600], %rl96;
BB14_20:        // %while.body42
        //   Parent Loop BB14_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl89, [%SP+600];
	ld.u64 	%rl90, [%SP+608];
	setp.eq.s64	%p14, %rl89, %rl90;
	@%p14 bra 	BB14_53;
// BB#21:        // %if.end45
        //   in Loop: Header=BB14_20 Depth=2
	ld.u64 	%rl91, [%SP+544];
	ld.u64 	%rl92, [%SP+528];
	ld.u64 	%rl93, [%SP+600];
	st.u64 	[%SP+384], %rl91;
	st.u64 	[%SP+392], %rl92;
	st.u64 	[%SP+400], %rl93;
	ld.u64 	%rl94, [%SP+392];
	ld.s8 	%r16, [%rl94];
	ld.s8 	%r17, [%rl93];
	setp.ge.s32	%p15, %r16, %r17;
	@%p15 bra 	BB14_23;
// BB#22:        // %if.then47
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl97, [%SP+600];
	ld.u64 	%rl98, [%SP+608];
	st.u64 	[%SP+24], %rl97;
	st.u64 	[%SP+32], %rl98;
	ld.u64 	%rl99, [%SP+24];
	st.u64 	[%SP+16], %rl99;
	ld.u8 	%rs7, [%rl99];
	st.u8 	[%SP+40], %rs7;
	ld.u64 	%rl100, [%SP+32];
	st.u64 	[%SP+0], %rl100;
	ld.u8 	%rs8, [%rl100];
	ld.u64 	%rl101, [%SP+24];
	st.u8 	[%rl101], %rs8;
	add.u64 	%rl102, %SP, 40;
	st.u64 	[%SP+8], %rl102;
	ld.u8 	%rs9, [%SP+40];
	ld.u64 	%rl103, [%SP+32];
	st.u8 	[%rl103], %rs9;
	ld.u32 	%r18, [%SP+584];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%SP+584], %r19;
	ld.u64 	%rl104, [%SP+600];
	add.s64 	%rl105, %rl104, 1;
	st.u64 	[%SP+600], %rl105;
BB14_24:        // %if.end51
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl106, [%SP+600];
	ld.u64 	%rl107, [%SP+608];
	setp.eq.s64	%p16, %rl106, %rl107;
	@%p16 bra 	BB14_53;
	bra.uni 	BB14_25;
BB14_26:        // %while.body59
        //   in Loop: Header=BB14_25 Depth=2
	ld.u64 	%rl129, [%SP+600];
	add.s64 	%rl130, %rl129, 1;
	st.u64 	[%SP+600], %rl130;
BB14_25:        // %while.cond57
        //   Parent Loop BB14_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB14_27 Depth 3
	ld.u64 	%rl108, [%SP+544];
	ld.u64 	%rl109, [%SP+528];
	ld.u64 	%rl110, [%SP+600];
	st.u64 	[%SP+48], %rl108;
	st.u64 	[%SP+56], %rl109;
	st.u64 	[%SP+64], %rl110;
	ld.u64 	%rl111, [%SP+56];
	ld.s8 	%r20, [%rl111];
	ld.s8 	%r21, [%rl110];
	setp.lt.s32	%p17, %r20, %r21;
	@%p17 bra 	BB14_27;
	bra.uni 	BB14_26;
BB14_27:        // %while.cond62
        //   Parent Loop BB14_1 Depth=1
        //     Parent Loop BB14_25 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl112, [%SP+544];
	ld.u64 	%rl113, [%SP+528];
	ld.u64 	%rl114, [%SP+608];
	add.s64 	%rl115, %rl114, -1;
	st.u64 	[%SP+608], %rl115;
	st.u64 	[%SP+72], %rl112;
	st.u64 	[%SP+80], %rl113;
	st.u64 	[%SP+88], %rl115;
	ld.u64 	%rl116, [%SP+80];
	ld.s8 	%r22, [%rl116];
	ld.s8 	%r23, [%rl114+-1];
	setp.lt.s32	%p18, %r22, %r23;
	@%p18 bra 	BB14_27;
// BB#28:        // %while.end66
        //   in Loop: Header=BB14_25 Depth=2
	ld.u64 	%rl117, [%SP+600];
	ld.u64 	%rl118, [%SP+608];
	setp.ge.u64	%p19, %rl117, %rl118;
	@%p19 bra 	BB14_30;
// BB#29:        // %if.end69
        //   in Loop: Header=BB14_25 Depth=2
	ld.u64 	%rl119, [%SP+600];
	ld.u64 	%rl120, [%SP+608];
	st.u64 	[%SP+120], %rl119;
	st.u64 	[%SP+128], %rl120;
	ld.u64 	%rl121, [%SP+120];
	st.u64 	[%SP+112], %rl121;
	ld.u8 	%rs10, [%rl121];
	st.u8 	[%SP+136], %rs10;
	ld.u64 	%rl122, [%SP+128];
	st.u64 	[%SP+96], %rl122;
	ld.u8 	%rs11, [%rl122];
	ld.u64 	%rl123, [%SP+120];
	st.u8 	[%rl123], %rs11;
	add.u64 	%rl124, %SP, 136;
	st.u64 	[%SP+104], %rl124;
	ld.u8 	%rs12, [%SP+136];
	ld.u64 	%rl125, [%SP+128];
	st.u8 	[%rl125], %rs12;
	ld.u32 	%r24, [%SP+584];
	add.s32 	%r25, %r24, 1;
	st.u32 	[%SP+584], %r25;
	ld.u64 	%rl126, [%SP+600];
	add.s64 	%rl127, %rl126, 1;
	st.u64 	[%SP+600], %rl127;
	bra.uni 	BB14_25;
BB14_48:        // %if.else119
        //   in Loop: Header=BB14_1 Depth=1
	ld.u8 	%rs21, [%SP+616];
	and.b16  	%rs22, %rs21, 1;
	setp.eq.b16	%p29, %rs22, 1;
	@!%p29 bra 	BB14_50;
	bra.uni 	BB14_49;
BB14_49:        // %if.then121
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl192, [%SP+600];
	add.s64 	%rl193, %rl192, 1;
	st.u64 	[%SP+600], %rl193;
	st.u64 	[%SP+528], %rl193;
	bra.uni 	BB14_1;
BB14_50:        // %if.end125
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl177, [%SP+600];
	ld.u64 	%rl178, [%SP+528];
	sub.s64 	%rl179, %rl177, %rl178;
	ld.u64 	%rl180, [%SP+536];
	sub.s64 	%rl181, %rl180, %rl177;
	setp.ge.u64	%p30, %rl179, %rl181;
	@%p30 bra 	BB14_52;
// BB#51:        // %if.then133
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl187, [%SP+528];
	ld.u64 	%rl188, [%SP+600];
	ld.u64 	%rl189, [%SP+544];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl188;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl189;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIaaEEPaEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 42
	ld.u64 	%rl190, [%SP+600];
	add.s64 	%rl191, %rl190, 1;
	st.u64 	[%SP+600], %rl191;
	st.u64 	[%SP+528], %rl191;
	bra.uni 	BB14_1;
BB14_30:        // %while.end72
        //   in Loop: Header=BB14_1 Depth=1
	ld.u64 	%rl128, [%SP+600];
	st.u64 	[%SP+528], %rl128;
	bra.uni 	BB14_1;
BB14_9:        // %sw.bb2
	ld.u64 	%rl21, [%SP+528];
	add.s64 	%rl22, %rl21, 1;
	ld.u64 	%rl23, [%SP+536];
	add.s64 	%rl24, %rl23, -1;
	st.u64 	[%SP+536], %rl24;
	ld.u64 	%rl25, [%SP+544];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl24;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl25;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 36
	bra.uni 	BB14_53;
BB14_10:        // %sw.bb5
	ld.u64 	%rl15, [%SP+528];
	add.s64 	%rl16, %rl15, 1;
	add.s64 	%rl17, %rl15, 2;
	ld.u64 	%rl18, [%SP+536];
	add.s64 	%rl19, %rl18, -1;
	st.u64 	[%SP+536], %rl19;
	ld.u64 	%rl20, [%SP+544];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 35
BB14_53:        // %return
	ret;
BB14_13:        // %if.then16
	ld.u64 	%rl197, [%SP+528];
	ld.u64 	%rl198, [%SP+536];
	ld.u64 	%rl199, [%SP+544];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl197;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl198;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl199;
	call.uni 
	_ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 43
	bra.uni 	BB14_53;
BB14_7:        // %sw.bb1
	ld.u64 	%rl26, [%SP+544];
	ld.u64 	%rl27, [%SP+536];
	add.s64 	%rl28, %rl27, -1;
	st.u64 	[%SP+536], %rl28;
	ld.u64 	%rl29, [%SP+528];
	st.u64 	[%SP+504], %rl26;
	st.u64 	[%SP+512], %rl28;
	st.u64 	[%SP+520], %rl29;
	ld.u64 	%rl30, [%SP+512];
	ld.s8 	%r4, [%rl30];
	ld.s8 	%r5, [%rl29];
	setp.ge.s32	%p7, %r4, %r5;
	@%p7 bra 	BB14_53;
// BB#8:        // %if.then
	ld.u64 	%rl31, [%SP+528];
	ld.u64 	%rl32, [%SP+536];
	st.u64 	[%SP+480], %rl31;
	st.u64 	[%SP+488], %rl32;
	ld.u64 	%rl33, [%SP+480];
	st.u64 	[%SP+472], %rl33;
	ld.u8 	%rs1, [%rl33];
	st.u8 	[%SP+496], %rs1;
	ld.u64 	%rl34, [%SP+488];
	st.u64 	[%SP+456], %rl34;
	ld.u8 	%rs2, [%rl34];
	ld.u64 	%rl35, [%SP+480];
	st.u8 	[%rl35], %rs2;
	add.u64 	%rl36, %SP, 496;
	st.u64 	[%SP+464], %rl36;
	ld.u8 	%rs3, [%SP+496];
	ld.u64 	%rl37, [%SP+488];
	st.u8 	[%rl37], %rs3;
	bra.uni 	BB14_53;
BB14_11:        // %sw.bb10
	ld.u64 	%rl8, [%SP+528];
	add.s64 	%rl9, %rl8, 1;
	add.s64 	%rl10, %rl8, 2;
	add.s64 	%rl11, %rl8, 3;
	ld.u64 	%rl12, [%SP+536];
	add.s64 	%rl13, %rl12, -1;
	st.u64 	[%SP+536], %rl13;
	ld.u64 	%rl14, [%SP+544];
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl13;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl14;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 34
	bra.uni 	BB14_53;
}

	.weak	_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_3
)        // @_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot15[408];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<16>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rl<61>;

// BB#0:        // %entry
	mov.u64 	%rl60, __local_depot15;
	cvta.local.u64 	%SP, %rl60;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T__param_3];
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+376], %rl2;
	st.u64 	[%SP+384], %rl3;
	st.u64 	[%SP+392], %rl4;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+400], %r1;
	ld.u64 	%rl5, [%SP+392];
	ld.u64 	%rl6, [%SP+376];
	ld.u64 	%rl7, [%SP+368];
	st.u64 	[%SP+336], %rl5;
	st.u64 	[%SP+344], %rl6;
	st.u64 	[%SP+352], %rl7;
	ld.u64 	%rl8, [%SP+344];
	ld.s8 	%r2, [%rl8];
	ld.s8 	%r3, [%rl7];
	setp.lt.s32	%p1, %r2, %r3;
	@%p1 bra 	BB15_6;
	bra.uni 	BB15_1;
BB15_6:        // %if.end6
	ld.u64 	%rl31, [%SP+392];
	ld.u64 	%rl32, [%SP+384];
	ld.u64 	%rl33, [%SP+376];
	st.u64 	[%SP+144], %rl31;
	st.u64 	[%SP+152], %rl32;
	st.u64 	[%SP+160], %rl33;
	ld.u64 	%rl34, [%SP+152];
	ld.s8 	%r12, [%rl34];
	ld.s8 	%r13, [%rl33];
	setp.ge.s32	%p4, %r12, %r13;
	@%p4 bra 	BB15_8;
// BB#7:        // %if.then8
	ld.u64 	%rl53, [%SP+368];
	ld.u64 	%rl54, [%SP+384];
	st.u64 	[%SP+192], %rl53;
	st.u64 	[%SP+200], %rl54;
	ld.u64 	%rl55, [%SP+192];
	st.u64 	[%SP+184], %rl55;
	ld.u8 	%rs13, [%rl55];
	st.u8 	[%SP+208], %rs13;
	ld.u64 	%rl56, [%SP+200];
	st.u64 	[%SP+168], %rl56;
	ld.u8 	%rs14, [%rl56];
	ld.u64 	%rl57, [%SP+192];
	st.u8 	[%rl57], %rs14;
	add.u64 	%rl58, %SP, 208;
	st.u64 	[%SP+176], %rl58;
	ld.u8 	%rs15, [%SP+208];
	ld.u64 	%rl59, [%SP+200];
	st.u8 	[%rl59], %rs15;
	mov.u32 	%r19, 1;
	st.u32 	[%SP+400], %r19;
	st.u32 	[%SP+360], %r19;
	bra.uni 	BB15_11;
BB15_1:        // %if.then
	ld.u64 	%rl9, [%SP+392];
	ld.u64 	%rl10, [%SP+384];
	ld.u64 	%rl11, [%SP+376];
	st.u64 	[%SP+0], %rl9;
	st.u64 	[%SP+8], %rl10;
	st.u64 	[%SP+16], %rl11;
	ld.u64 	%rl12, [%SP+8];
	ld.s8 	%r4, [%rl12];
	ld.s8 	%r5, [%rl11];
	setp.lt.s32	%p2, %r4, %r5;
	@%p2 bra 	BB15_3;
	bra.uni 	BB15_2;
BB15_3:        // %if.end
	ld.u64 	%rl13, [%SP+376];
	ld.u64 	%rl14, [%SP+384];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	ld.u64 	%rl15, [%SP+48];
	st.u64 	[%SP+40], %rl15;
	ld.u8 	%rs1, [%rl15];
	st.u8 	[%SP+64], %rs1;
	ld.u64 	%rl16, [%SP+56];
	st.u64 	[%SP+24], %rl16;
	ld.u8 	%rs2, [%rl16];
	ld.u64 	%rl17, [%SP+48];
	st.u8 	[%rl17], %rs2;
	add.u64 	%rl18, %SP, 64;
	st.u64 	[%SP+32], %rl18;
	ld.u8 	%rs3, [%SP+64];
	ld.u64 	%rl19, [%SP+56];
	st.u8 	[%rl19], %rs3;
	mov.u32 	%r7, 1;
	st.u32 	[%SP+400], %r7;
	ld.u64 	%rl20, [%SP+392];
	ld.u64 	%rl21, [%SP+376];
	ld.u64 	%rl22, [%SP+368];
	st.u64 	[%SP+72], %rl20;
	st.u64 	[%SP+80], %rl21;
	st.u64 	[%SP+88], %rl22;
	ld.u64 	%rl23, [%SP+80];
	ld.s8 	%r8, [%rl23];
	ld.s8 	%r9, [%rl22];
	setp.ge.s32	%p3, %r8, %r9;
	@%p3 bra 	BB15_5;
// BB#4:        // %if.then4
	ld.u64 	%rl24, [%SP+368];
	ld.u64 	%rl25, [%SP+376];
	st.u64 	[%SP+120], %rl24;
	st.u64 	[%SP+128], %rl25;
	ld.u64 	%rl26, [%SP+120];
	st.u64 	[%SP+112], %rl26;
	ld.u8 	%rs4, [%rl26];
	st.u8 	[%SP+136], %rs4;
	ld.u64 	%rl27, [%SP+128];
	st.u64 	[%SP+96], %rl27;
	ld.u8 	%rs5, [%rl27];
	ld.u64 	%rl28, [%SP+120];
	st.u8 	[%rl28], %rs5;
	add.u64 	%rl29, %SP, 136;
	st.u64 	[%SP+104], %rl29;
	ld.u8 	%rs6, [%SP+136];
	ld.u64 	%rl30, [%SP+128];
	st.u8 	[%rl30], %rs6;
	mov.u32 	%r10, 2;
	st.u32 	[%SP+400], %r10;
BB15_5:        // %if.end5
	ld.u32 	%r11, [%SP+400];
	st.u32 	[%SP+360], %r11;
	bra.uni 	BB15_11;
BB15_8:        // %if.end9
	ld.u64 	%rl35, [%SP+368];
	ld.u64 	%rl36, [%SP+376];
	st.u64 	[%SP+240], %rl35;
	st.u64 	[%SP+248], %rl36;
	ld.u64 	%rl37, [%SP+240];
	st.u64 	[%SP+232], %rl37;
	ld.u8 	%rs7, [%rl37];
	st.u8 	[%SP+256], %rs7;
	ld.u64 	%rl38, [%SP+248];
	st.u64 	[%SP+216], %rl38;
	ld.u8 	%rs8, [%rl38];
	ld.u64 	%rl39, [%SP+240];
	st.u8 	[%rl39], %rs8;
	add.u64 	%rl40, %SP, 256;
	st.u64 	[%SP+224], %rl40;
	ld.u8 	%rs9, [%SP+256];
	ld.u64 	%rl41, [%SP+248];
	st.u8 	[%rl41], %rs9;
	mov.u32 	%r14, 1;
	st.u32 	[%SP+400], %r14;
	ld.u64 	%rl42, [%SP+392];
	ld.u64 	%rl43, [%SP+384];
	ld.u64 	%rl44, [%SP+376];
	st.u64 	[%SP+264], %rl42;
	st.u64 	[%SP+272], %rl43;
	st.u64 	[%SP+280], %rl44;
	ld.u64 	%rl45, [%SP+272];
	ld.s8 	%r15, [%rl45];
	ld.s8 	%r16, [%rl44];
	setp.ge.s32	%p5, %r15, %r16;
	@%p5 bra 	BB15_10;
// BB#9:        // %if.then11
	ld.u64 	%rl46, [%SP+376];
	ld.u64 	%rl47, [%SP+384];
	st.u64 	[%SP+312], %rl46;
	st.u64 	[%SP+320], %rl47;
	ld.u64 	%rl48, [%SP+312];
	st.u64 	[%SP+304], %rl48;
	ld.u8 	%rs10, [%rl48];
	st.u8 	[%SP+328], %rs10;
	ld.u64 	%rl49, [%SP+320];
	st.u64 	[%SP+288], %rl49;
	ld.u8 	%rs11, [%rl49];
	ld.u64 	%rl50, [%SP+312];
	st.u8 	[%rl50], %rs11;
	add.u64 	%rl51, %SP, 328;
	st.u64 	[%SP+296], %rl51;
	ld.u8 	%rs12, [%SP+328];
	ld.u64 	%rl52, [%SP+320];
	st.u8 	[%rl52], %rs12;
	mov.u32 	%r17, 2;
	st.u32 	[%SP+400], %r17;
BB15_10:        // %if.end12
	ld.u32 	%r18, [%SP+400];
	st.u32 	[%SP+360], %r18;
	bra.uni 	BB15_11;
BB15_2:        // %if.then2
	ld.u32 	%r6, [%SP+400];
	st.u32 	[%SP+360], %r6;
BB15_11:        // %return
	ld.u32 	%r20, [%SP+360];
	st.param.b32	[func_retval0+0], %r20;
	ret;
}

	.weak	_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_4
)        // @_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot16[264];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<10>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<43>;

// BB#0:        // %entry
	mov.u64 	%rl42, __local_depot16;
	cvta.local.u64 	%SP, %rl42;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T__param_4];
	st.u64 	[%SP+216], %rl1;
	st.u64 	[%SP+224], %rl2;
	st.u64 	[%SP+232], %rl3;
	st.u64 	[%SP+240], %rl4;
	st.u64 	[%SP+248], %rl5;
	ld.u64 	%rl6, [%SP+216];
	ld.u64 	%rl7, [%SP+224];
	ld.u64 	%rl8, [%SP+232];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 44
	st.u32 	[%SP+256], %r1;
	ld.u64 	%rl9, [%SP+248];
	ld.u64 	%rl10, [%SP+240];
	ld.u64 	%rl11, [%SP+232];
	st.u64 	[%SP+192], %rl9;
	st.u64 	[%SP+200], %rl10;
	st.u64 	[%SP+208], %rl11;
	ld.u64 	%rl12, [%SP+200];
	ld.s8 	%r2, [%rl12];
	ld.s8 	%r3, [%rl11];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB16_4;
// BB#1:        // %if.then
	ld.u64 	%rl13, [%SP+232];
	ld.u64 	%rl14, [%SP+240];
	st.u64 	[%SP+24], %rl13;
	st.u64 	[%SP+32], %rl14;
	ld.u64 	%rl15, [%SP+24];
	st.u64 	[%SP+16], %rl15;
	ld.u8 	%rs1, [%rl15];
	st.u8 	[%SP+40], %rs1;
	ld.u64 	%rl16, [%SP+32];
	st.u64 	[%SP+0], %rl16;
	ld.u8 	%rs2, [%rl16];
	ld.u64 	%rl17, [%SP+24];
	st.u8 	[%rl17], %rs2;
	add.u64 	%rl18, %SP, 40;
	st.u64 	[%SP+8], %rl18;
	ld.u8 	%rs3, [%SP+40];
	ld.u64 	%rl19, [%SP+32];
	st.u8 	[%rl19], %rs3;
	ld.u32 	%r4, [%SP+256];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+256], %r5;
	ld.u64 	%rl20, [%SP+248];
	ld.u64 	%rl21, [%SP+232];
	ld.u64 	%rl22, [%SP+224];
	st.u64 	[%SP+48], %rl20;
	st.u64 	[%SP+56], %rl21;
	st.u64 	[%SP+64], %rl22;
	ld.u64 	%rl23, [%SP+56];
	ld.s8 	%r6, [%rl23];
	ld.s8 	%r7, [%rl22];
	setp.ge.s32	%p2, %r6, %r7;
	@%p2 bra 	BB16_4;
// BB#2:        // %if.then3
	ld.u64 	%rl24, [%SP+224];
	ld.u64 	%rl25, [%SP+232];
	st.u64 	[%SP+96], %rl24;
	st.u64 	[%SP+104], %rl25;
	ld.u64 	%rl26, [%SP+96];
	st.u64 	[%SP+88], %rl26;
	ld.u8 	%rs4, [%rl26];
	st.u8 	[%SP+112], %rs4;
	ld.u64 	%rl27, [%SP+104];
	st.u64 	[%SP+72], %rl27;
	ld.u8 	%rs5, [%rl27];
	ld.u64 	%rl28, [%SP+96];
	st.u8 	[%rl28], %rs5;
	add.u64 	%rl29, %SP, 112;
	st.u64 	[%SP+80], %rl29;
	ld.u8 	%rs6, [%SP+112];
	ld.u64 	%rl30, [%SP+104];
	st.u8 	[%rl30], %rs6;
	ld.u32 	%r8, [%SP+256];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%SP+256], %r9;
	ld.u64 	%rl31, [%SP+248];
	ld.u64 	%rl32, [%SP+224];
	ld.u64 	%rl33, [%SP+216];
	st.u64 	[%SP+120], %rl31;
	st.u64 	[%SP+128], %rl32;
	st.u64 	[%SP+136], %rl33;
	ld.u64 	%rl34, [%SP+128];
	ld.s8 	%r10, [%rl34];
	ld.s8 	%r11, [%rl33];
	setp.ge.s32	%p3, %r10, %r11;
	@%p3 bra 	BB16_4;
// BB#3:        // %if.then6
	ld.u64 	%rl35, [%SP+216];
	ld.u64 	%rl36, [%SP+224];
	st.u64 	[%SP+168], %rl35;
	st.u64 	[%SP+176], %rl36;
	ld.u64 	%rl37, [%SP+168];
	st.u64 	[%SP+160], %rl37;
	ld.u8 	%rs7, [%rl37];
	st.u8 	[%SP+184], %rs7;
	ld.u64 	%rl38, [%SP+176];
	st.u64 	[%SP+144], %rl38;
	ld.u8 	%rs8, [%rl38];
	ld.u64 	%rl39, [%SP+168];
	st.u8 	[%rl39], %rs8;
	add.u64 	%rl40, %SP, 184;
	st.u64 	[%SP+152], %rl40;
	ld.u8 	%rs9, [%SP+184];
	ld.u64 	%rl41, [%SP+176];
	st.u8 	[%rl41], %rs9;
	ld.u32 	%r12, [%SP+256];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+256], %r13;
BB16_4:        // %if.end9
	ld.u32 	%r14, [%SP+256];
	st.param.b32	[func_retval0+0], %r14;
	ret;
}

	.weak	_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_5
)        // @_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot17[344];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rl<56>;

// BB#0:        // %entry
	mov.u64 	%rl55, __local_depot17;
	cvta.local.u64 	%SP, %rl55;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_4];
	ld.param.u64 	%rl6, [_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T__param_5];
	st.u64 	[%SP+288], %rl1;
	st.u64 	[%SP+296], %rl2;
	st.u64 	[%SP+304], %rl3;
	st.u64 	[%SP+312], %rl4;
	st.u64 	[%SP+320], %rl5;
	st.u64 	[%SP+328], %rl6;
	ld.u64 	%rl7, [%SP+288];
	ld.u64 	%rl8, [%SP+296];
	ld.u64 	%rl9, [%SP+304];
	ld.u64 	%rl10, [%SP+312];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 45
	st.u32 	[%SP+336], %r1;
	ld.u64 	%rl11, [%SP+328];
	ld.u64 	%rl12, [%SP+320];
	ld.u64 	%rl13, [%SP+312];
	st.u64 	[%SP+264], %rl11;
	st.u64 	[%SP+272], %rl12;
	st.u64 	[%SP+280], %rl13;
	ld.u64 	%rl14, [%SP+272];
	ld.s8 	%r2, [%rl14];
	ld.s8 	%r3, [%rl13];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB17_5;
// BB#1:        // %if.then
	ld.u64 	%rl15, [%SP+312];
	ld.u64 	%rl16, [%SP+320];
	st.u64 	[%SP+24], %rl15;
	st.u64 	[%SP+32], %rl16;
	ld.u64 	%rl17, [%SP+24];
	st.u64 	[%SP+16], %rl17;
	ld.u8 	%rs1, [%rl17];
	st.u8 	[%SP+40], %rs1;
	ld.u64 	%rl18, [%SP+32];
	st.u64 	[%SP+0], %rl18;
	ld.u8 	%rs2, [%rl18];
	ld.u64 	%rl19, [%SP+24];
	st.u8 	[%rl19], %rs2;
	add.u64 	%rl20, %SP, 40;
	st.u64 	[%SP+8], %rl20;
	ld.u8 	%rs3, [%SP+40];
	ld.u64 	%rl21, [%SP+32];
	st.u8 	[%rl21], %rs3;
	ld.u32 	%r4, [%SP+336];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+336], %r5;
	ld.u64 	%rl22, [%SP+328];
	ld.u64 	%rl23, [%SP+312];
	ld.u64 	%rl24, [%SP+304];
	st.u64 	[%SP+48], %rl22;
	st.u64 	[%SP+56], %rl23;
	st.u64 	[%SP+64], %rl24;
	ld.u64 	%rl25, [%SP+56];
	ld.s8 	%r6, [%rl25];
	ld.s8 	%r7, [%rl24];
	setp.ge.s32	%p2, %r6, %r7;
	@%p2 bra 	BB17_5;
// BB#2:        // %if.then3
	ld.u64 	%rl26, [%SP+304];
	ld.u64 	%rl27, [%SP+312];
	st.u64 	[%SP+96], %rl26;
	st.u64 	[%SP+104], %rl27;
	ld.u64 	%rl28, [%SP+96];
	st.u64 	[%SP+88], %rl28;
	ld.u8 	%rs4, [%rl28];
	st.u8 	[%SP+112], %rs4;
	ld.u64 	%rl29, [%SP+104];
	st.u64 	[%SP+72], %rl29;
	ld.u8 	%rs5, [%rl29];
	ld.u64 	%rl30, [%SP+96];
	st.u8 	[%rl30], %rs5;
	add.u64 	%rl31, %SP, 112;
	st.u64 	[%SP+80], %rl31;
	ld.u8 	%rs6, [%SP+112];
	ld.u64 	%rl32, [%SP+104];
	st.u8 	[%rl32], %rs6;
	ld.u32 	%r8, [%SP+336];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%SP+336], %r9;
	ld.u64 	%rl33, [%SP+328];
	ld.u64 	%rl34, [%SP+304];
	ld.u64 	%rl35, [%SP+296];
	st.u64 	[%SP+120], %rl33;
	st.u64 	[%SP+128], %rl34;
	st.u64 	[%SP+136], %rl35;
	ld.u64 	%rl36, [%SP+128];
	ld.s8 	%r10, [%rl36];
	ld.s8 	%r11, [%rl35];
	setp.ge.s32	%p3, %r10, %r11;
	@%p3 bra 	BB17_5;
// BB#3:        // %if.then6
	ld.u64 	%rl37, [%SP+296];
	ld.u64 	%rl38, [%SP+304];
	st.u64 	[%SP+168], %rl37;
	st.u64 	[%SP+176], %rl38;
	ld.u64 	%rl39, [%SP+168];
	st.u64 	[%SP+160], %rl39;
	ld.u8 	%rs7, [%rl39];
	st.u8 	[%SP+184], %rs7;
	ld.u64 	%rl40, [%SP+176];
	st.u64 	[%SP+144], %rl40;
	ld.u8 	%rs8, [%rl40];
	ld.u64 	%rl41, [%SP+168];
	st.u8 	[%rl41], %rs8;
	add.u64 	%rl42, %SP, 184;
	st.u64 	[%SP+152], %rl42;
	ld.u8 	%rs9, [%SP+184];
	ld.u64 	%rl43, [%SP+176];
	st.u8 	[%rl43], %rs9;
	ld.u32 	%r12, [%SP+336];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+336], %r13;
	ld.u64 	%rl44, [%SP+328];
	ld.u64 	%rl45, [%SP+296];
	ld.u64 	%rl46, [%SP+288];
	st.u64 	[%SP+192], %rl44;
	st.u64 	[%SP+200], %rl45;
	st.u64 	[%SP+208], %rl46;
	ld.u64 	%rl47, [%SP+200];
	ld.s8 	%r14, [%rl47];
	ld.s8 	%r15, [%rl46];
	setp.ge.s32	%p4, %r14, %r15;
	@%p4 bra 	BB17_5;
// BB#4:        // %if.then9
	ld.u64 	%rl48, [%SP+288];
	ld.u64 	%rl49, [%SP+296];
	st.u64 	[%SP+240], %rl48;
	st.u64 	[%SP+248], %rl49;
	ld.u64 	%rl50, [%SP+240];
	st.u64 	[%SP+232], %rl50;
	ld.u8 	%rs10, [%rl50];
	st.u8 	[%SP+256], %rs10;
	ld.u64 	%rl51, [%SP+248];
	st.u64 	[%SP+216], %rl51;
	ld.u8 	%rs11, [%rl51];
	ld.u64 	%rl52, [%SP+240];
	st.u8 	[%rl52], %rs11;
	add.u64 	%rl53, %SP, 256;
	st.u64 	[%SP+224], %rl53;
	ld.u8 	%rs12, [%SP+256];
	ld.u64 	%rl54, [%SP+248];
	st.u8 	[%rl54], %rs12;
	ld.u32 	%r16, [%SP+336];
	add.s32 	%r17, %r16, 1;
	st.u32 	[%SP+336], %r17;
BB17_5:        // %if.end13
	ld.u32 	%r18, [%SP+336];
	st.param.b32	[func_retval0+0], %r18;
	ret;
}

	.weak	_ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T_
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T_(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_2
)        // @_ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot18[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<36>;

// BB#0:        // %entry
	mov.u64 	%rl35, __local_depot18;
	cvta.local.u64 	%SP, %rl35;
	ld.param.u64 	%rl1, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIaaEEPaEEvT0_S5_T__param_2];
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+80], %rl2;
	st.u64 	[%SP+88], %rl3;
	ld.u64 	%rl4, [%SP+72];
	add.s64 	%rl5, %rl4, 2;
	st.u64 	[%SP+96], %rl5;
	ld.u64 	%rl6, [%SP+72];
	add.s64 	%rl7, %rl6, 1;
	ld.u64 	%rl8, [%SP+88];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 46
	ld.u64 	%rl9, [%SP+96];
	add.s64 	%rl10, %rl9, 1;
	st.u64 	[%SP+104], %rl10;
	bra.uni 	BB18_1;
BB18_10:        // %if.end
        //   in Loop: Header=BB18_1 Depth=1
	ld.u64 	%rl32, [%SP+104];
	st.u64 	[%SP+96], %rl32;
// BB#11:        // %for.inc
        //   in Loop: Header=BB18_1 Depth=1
	ld.u64 	%rl33, [%SP+104];
	add.s64 	%rl34, %rl33, 1;
	st.u64 	[%SP+104], %rl34;
BB18_1:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB18_4 Depth 2
	ld.u64 	%rl11, [%SP+104];
	ld.u64 	%rl12, [%SP+80];
	setp.eq.s64	%p3, %rl11, %rl12;
	@%p3 bra 	BB18_12;
// BB#2:        // %for.body
        //   in Loop: Header=BB18_1 Depth=1
	ld.u64 	%rl13, [%SP+88];
	ld.u64 	%rl14, [%SP+104];
	ld.u64 	%rl15, [%SP+96];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	st.u64 	[%SP+64], %rl15;
	ld.u64 	%rl16, [%SP+56];
	ld.s8 	%r2, [%rl16];
	ld.s8 	%r3, [%rl15];
	setp.ge.s32	%p4, %r2, %r3;
	@%p4 bra 	BB18_10;
// BB#3:        // %if.then
        //   in Loop: Header=BB18_1 Depth=1
	ld.u64 	%rl17, [%SP+104];
	st.u64 	[%SP+0], %rl17;
	ld.u8 	%rs1, [%rl17];
	st.u8 	[%SP+112], %rs1;
	ld.u64 	%rl18, [%SP+96];
	st.u64 	[%SP+120], %rl18;
	ld.u64 	%rl19, [%SP+104];
	st.u64 	[%SP+96], %rl19;
BB18_4:        // %do.body
        //   Parent Loop BB18_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl20, [%SP+120];
	st.u64 	[%SP+8], %rl20;
	ld.u8 	%rs2, [%rl20];
	ld.u64 	%rl21, [%SP+96];
	st.u8 	[%rl21], %rs2;
	ld.u64 	%rl22, [%SP+120];
	st.u64 	[%SP+96], %rl22;
// BB#5:        // %do.cond
        //   in Loop: Header=BB18_4 Depth=2
	ld.u64 	%rl23, [%SP+96];
	ld.u64 	%rl24, [%SP+72];
	setp.eq.s64	%p6, %rl23, %rl24;
	@%p6 bra 	BB18_6;
// BB#7:        // %land.rhs
        //   in Loop: Header=BB18_4 Depth=2
	ld.u64 	%rl25, [%SP+88];
	ld.u64 	%rl26, [%SP+120];
	add.s64 	%rl27, %rl26, -1;
	st.u64 	[%SP+120], %rl27;
	st.u64 	[%SP+16], %rl25;
	add.u64 	%rl28, %SP, 112;
	st.u64 	[%SP+24], %rl28;
	st.u64 	[%SP+32], %rl27;
	ld.u64 	%rl29, [%SP+24];
	ld.s8 	%r4, [%rl29];
	ld.s8 	%r5, [%rl26+-1];
	setp.lt.s32	%p7, %r4, %r5;
	bra.uni 	BB18_8;
BB18_6:        //   in Loop: Header=BB18_4 Depth=2
	mov.pred 	%p7, 0;
BB18_8:        // %land.end
        //   in Loop: Header=BB18_4 Depth=2
	@%p7 bra 	BB18_4;
// BB#9:        // %do.end
        //   in Loop: Header=BB18_1 Depth=1
	add.u64 	%rl30, %SP, 112;
	st.u64 	[%SP+40], %rl30;
	ld.u8 	%rs3, [%SP+112];
	ld.u64 	%rl31, [%SP+96];
	st.u8 	[%rl31], %rs3;
	bra.uni 	BB18_10;
BB18_12:        // %for.end
	ret;
}

	.weak	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T_(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_2
)        // @_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T_
{
	.local .align 8 .b8 	__local_depot19[216];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<14>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rl<71>;

// BB#0:        // %entry
	mov.u64 	%rl70, __local_depot19;
	cvta.local.u64 	%SP, %rl70;
	ld.param.u64 	%rl2, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_0];
	ld.param.u64 	%rl3, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_1];
	ld.param.u64 	%rl4, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIaaEEPaEEbT0_S5_T__param_2];
	st.u64 	[%SP+152], %rl2;
	st.u64 	[%SP+160], %rl3;
	st.u64 	[%SP+168], %rl4;
	ld.u64 	%rl5, [%SP+160];
	ld.u64 	%rl6, [%SP+152];
	sub.s64 	%rl1, %rl5, %rl6;
	setp.gt.s64	%p3, %rl1, 2;
	@%p3 bra 	BB19_3;
// BB#1:        // %entry
	setp.lt.u64	%p7, %rl1, 2;
	@%p7 bra 	BB19_6;
	bra.uni 	BB19_2;
BB19_6:        // %sw.bb
	mov.u16 	%rs8, 1;
	st.u8 	[%SP+144], %rs8;
	bra.uni 	BB19_25;
BB19_3:        // %entry
	setp.eq.s64	%p4, %rl1, 3;
	@%p4 bra 	BB19_10;
// BB#4:        // %entry
	setp.eq.s64	%p5, %rl1, 4;
	@%p5 bra 	BB19_11;
	bra.uni 	BB19_5;
BB19_11:        // %sw.bb5
	ld.u64 	%rl14, [%SP+152];
	add.s64 	%rl15, %rl14, 1;
	add.s64 	%rl16, %rl14, 2;
	ld.u64 	%rl17, [%SP+160];
	add.s64 	%rl18, %rl17, -1;
	st.u64 	[%SP+160], %rl18;
	ld.u64 	%rl19, [%SP+168];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 48
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+144], %rs2;
	bra.uni 	BB19_25;
BB19_2:        // %entry
	setp.eq.s64	%p8, %rl1, 2;
	@%p8 bra 	BB19_7;
	bra.uni 	BB19_13;
BB19_7:        // %sw.bb1
	ld.u64 	%rl25, [%SP+168];
	ld.u64 	%rl26, [%SP+160];
	add.s64 	%rl27, %rl26, -1;
	st.u64 	[%SP+160], %rl27;
	ld.u64 	%rl28, [%SP+152];
	st.u64 	[%SP+120], %rl25;
	st.u64 	[%SP+128], %rl27;
	st.u64 	[%SP+136], %rl28;
	ld.u64 	%rl29, [%SP+128];
	ld.s8 	%r4, [%rl29];
	ld.s8 	%r5, [%rl28];
	setp.ge.s32	%p9, %r4, %r5;
	@%p9 bra 	BB19_9;
// BB#8:        // %if.then
	ld.u64 	%rl30, [%SP+152];
	ld.u64 	%rl31, [%SP+160];
	st.u64 	[%SP+24], %rl30;
	st.u64 	[%SP+32], %rl31;
	ld.u64 	%rl32, [%SP+24];
	st.u64 	[%SP+16], %rl32;
	ld.u8 	%rs4, [%rl32];
	st.u8 	[%SP+40], %rs4;
	ld.u64 	%rl33, [%SP+32];
	st.u64 	[%SP+0], %rl33;
	ld.u8 	%rs5, [%rl33];
	ld.u64 	%rl34, [%SP+24];
	st.u8 	[%rl34], %rs5;
	add.u64 	%rl35, %SP, 40;
	st.u64 	[%SP+8], %rl35;
	ld.u8 	%rs6, [%SP+40];
	ld.u64 	%rl36, [%SP+32];
	st.u8 	[%rl36], %rs6;
BB19_9:        // %if.end
	mov.u16 	%rs7, 1;
	st.u8 	[%SP+144], %rs7;
	bra.uni 	BB19_25;
BB19_10:        // %sw.bb2
	ld.u64 	%rl20, [%SP+152];
	add.s64 	%rl21, %rl20, 1;
	ld.u64 	%rl22, [%SP+160];
	add.s64 	%rl23, %rl22, -1;
	st.u64 	[%SP+160], %rl23;
	ld.u64 	%rl24, [%SP+168];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl23;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl24;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 49
	mov.u16 	%rs3, 1;
	st.u8 	[%SP+144], %rs3;
	bra.uni 	BB19_25;
BB19_5:        // %entry
	setp.eq.s64	%p6, %rl1, 5;
	@%p6 bra 	BB19_12;
	bra.uni 	BB19_13;
BB19_12:        // %sw.bb10
	ld.u64 	%rl7, [%SP+152];
	add.s64 	%rl8, %rl7, 1;
	add.s64 	%rl9, %rl7, 2;
	add.s64 	%rl10, %rl7, 3;
	ld.u64 	%rl11, [%SP+160];
	add.s64 	%rl12, %rl11, -1;
	st.u64 	[%SP+160], %rl12;
	ld.u64 	%rl13, [%SP+168];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl12;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIaaEEPaEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 47
	mov.u16 	%rs1, 1;
	st.u8 	[%SP+144], %rs1;
	bra.uni 	BB19_25;
BB19_13:        // %sw.epilog
	ld.u64 	%rl37, [%SP+152];
	add.s64 	%rl38, %rl37, 2;
	st.u64 	[%SP+176], %rl38;
	ld.u64 	%rl39, [%SP+152];
	add.s64 	%rl40, %rl39, 1;
	ld.u64 	%rl41, [%SP+168];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl40;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl38;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl41;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIaaEEPaEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 50
	mov.u32 	%r7, 8;
	st.u32 	[%SP+184], %r7;
	mov.u32 	%r8, 0;
	st.u32 	[%SP+188], %r8;
	ld.u64 	%rl42, [%SP+176];
	add.s64 	%rl43, %rl42, 1;
	st.u64 	[%SP+192], %rl43;
	bra.uni 	BB19_14;
BB19_23:        // %for.inc
        //   in Loop: Header=BB19_14 Depth=1
	ld.u64 	%rl64, [%SP+192];
	st.u64 	[%SP+176], %rl64;
	ld.u64 	%rl65, [%SP+192];
	add.s64 	%rl66, %rl65, 1;
	st.u64 	[%SP+192], %rl66;
BB19_14:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB19_17 Depth 2
	ld.u64 	%rl44, [%SP+192];
	ld.u64 	%rl45, [%SP+160];
	setp.eq.s64	%p10, %rl44, %rl45;
	@%p10 bra 	BB19_24;
// BB#15:        // %for.body
        //   in Loop: Header=BB19_14 Depth=1
	ld.u64 	%rl46, [%SP+168];
	ld.u64 	%rl47, [%SP+192];
	ld.u64 	%rl48, [%SP+176];
	st.u64 	[%SP+48], %rl46;
	st.u64 	[%SP+56], %rl47;
	st.u64 	[%SP+64], %rl48;
	ld.u64 	%rl49, [%SP+56];
	ld.s8 	%r9, [%rl49];
	ld.s8 	%r10, [%rl48];
	setp.ge.s32	%p11, %r9, %r10;
	@%p11 bra 	BB19_23;
// BB#16:        // %if.then21
        //   in Loop: Header=BB19_14 Depth=1
	ld.u64 	%rl50, [%SP+192];
	st.u64 	[%SP+72], %rl50;
	ld.u8 	%rs10, [%rl50];
	st.u8 	[%SP+200], %rs10;
	ld.u64 	%rl51, [%SP+176];
	st.u64 	[%SP+208], %rl51;
	ld.u64 	%rl52, [%SP+192];
	st.u64 	[%SP+176], %rl52;
BB19_17:        // %do.cond
        //   Parent Loop BB19_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl53, [%SP+208];
	st.u64 	[%SP+80], %rl53;
	ld.u8 	%rs11, [%rl53];
	ld.u64 	%rl54, [%SP+176];
	st.u8 	[%rl54], %rs11;
	ld.u64 	%rl55, [%SP+208];
	st.u64 	[%SP+176], %rl55;
	ld.u64 	%rl56, [%SP+152];
	setp.eq.s64	%p13, %rl55, %rl56;
	@%p13 bra 	BB19_18;
// BB#19:        // %land.rhs
        //   in Loop: Header=BB19_17 Depth=2
	ld.u64 	%rl57, [%SP+168];
	ld.u64 	%rl58, [%SP+208];
	add.s64 	%rl59, %rl58, -1;
	st.u64 	[%SP+208], %rl59;
	st.u64 	[%SP+88], %rl57;
	add.u64 	%rl60, %SP, 200;
	st.u64 	[%SP+96], %rl60;
	st.u64 	[%SP+104], %rl59;
	ld.u64 	%rl61, [%SP+96];
	ld.s8 	%r11, [%rl61];
	ld.s8 	%r12, [%rl58+-1];
	setp.lt.s32	%p16, %r11, %r12;
	bra.uni 	BB19_20;
BB19_18:        //   in Loop: Header=BB19_17 Depth=2
	mov.pred 	%p16, 0;
BB19_20:        // %land.end
        //   in Loop: Header=BB19_17 Depth=2
	@%p16 bra 	BB19_17;
// BB#21:        // %do.end
        //   in Loop: Header=BB19_14 Depth=1
	add.u64 	%rl62, %SP, 200;
	st.u64 	[%SP+112], %rl62;
	ld.u8 	%rs12, [%SP+200];
	ld.u64 	%rl63, [%SP+176];
	st.u8 	[%rl63], %rs12;
	ld.u32 	%r13, [%SP+188];
	add.s32 	%r14, %r13, 1;
	st.u32 	[%SP+188], %r14;
	setp.ne.s32	%p14, %r14, 8;
	@%p14 bra 	BB19_23;
// BB#22:        // %if.then29
	ld.u64 	%rl67, [%SP+192];
	add.s64 	%rl68, %rl67, 1;
	st.u64 	[%SP+192], %rl68;
	ld.u64 	%rl69, [%SP+160];
	setp.eq.s64	%p15, %rl68, %rl69;
	selp.u16	%rs13, 1, 0, %p15;
	st.u8 	[%SP+144], %rs13;
	bra.uni 	BB19_25;
BB19_24:        // %for.end
	mov.u16 	%rs9, 1;
	st.u8 	[%SP+144], %rs9;
BB19_25:        // %return
	ld.u8 	%r15, [%SP+144];
	st.param.b32	[func_retval0+0], %r15;
	ret;
}

	.weak	_ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T_
.func _ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T_(
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T__param_2
)        // @_ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot20[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<25>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rl<201>;

// BB#0:        // %entry
	mov.u64 	%rl200, __local_depot20;
	cvta.local.u64 	%SP, %rl200;
	ld.param.u64 	%rl1, [_ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T__param_2];
	st.u64 	[%SP+528], %rl1;
	st.u64 	[%SP+536], %rl2;
	st.u64 	[%SP+544], %rl3;
	mov.u64 	%rl4, 30;
	st.u64 	[%SP+552], %rl4;
	bra.uni 	BB20_1;
BB20_52:        // %if.else135
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl182, [%SP+600];
	add.s64 	%rl183, %rl182, 1;
	ld.u64 	%rl184, [%SP+536];
	ld.u64 	%rl185, [%SP+544];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl183;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl184;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl185;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 58
	ld.u64 	%rl186, [%SP+600];
	st.u64 	[%SP+536], %rl186;
BB20_1:        // %__restart
        // =>This Loop Header: Depth=1
        //     Child Loop BB20_18 Depth 2
        //     Child Loop BB20_20 Depth 2
        //     Child Loop BB20_25 Depth 2
        //       Child Loop BB20_27 Depth 3
        //     Child Loop BB20_34 Depth 2
        //       Child Loop BB20_36 Depth 3
	ld.u64 	%rl6, [%SP+536];
	ld.u64 	%rl7, [%SP+528];
	sub.s64 	%rl5, %rl6, %rl7;
	st.u64 	[%SP+560], %rl5;
	setp.gt.s64	%p1, %rl5, 2;
	@%p1 bra 	BB20_4;
// BB#2:        // %__restart
        //   in Loop: Header=BB20_1 Depth=1
	setp.lt.u64	%p5, %rl5, 2;
	@%p5 bra 	BB20_53;
// BB#3:        // %__restart
        //   in Loop: Header=BB20_1 Depth=1
	setp.eq.s64	%p6, %rl5, 2;
	@%p6 bra 	BB20_7;
	bra.uni 	BB20_12;
BB20_4:        // %__restart
        //   in Loop: Header=BB20_1 Depth=1
	setp.eq.s64	%p2, %rl5, 3;
	@%p2 bra 	BB20_9;
// BB#5:        // %__restart
        //   in Loop: Header=BB20_1 Depth=1
	setp.eq.s64	%p3, %rl5, 4;
	@%p3 bra 	BB20_10;
// BB#6:        // %__restart
        //   in Loop: Header=BB20_1 Depth=1
	setp.eq.s64	%p4, %rl5, 5;
	@%p4 bra 	BB20_11;
BB20_12:        // %sw.epilog
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl38, [%SP+560];
	setp.gt.u64	%p8, %rl38, 30;
	@%p8 bra 	BB20_14;
	bra.uni 	BB20_13;
BB20_14:        // %if.end17
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl39, [%SP+528];
	st.u64 	[%SP+568], %rl39;
	ld.u64 	%rl40, [%SP+536];
	st.u64 	[%SP+576], %rl40;
	add.s64 	%rl41, %rl40, -1;
	st.u64 	[%SP+576], %rl41;
	ld.u64 	%rl42, [%SP+560];
	setp.lt.u64	%p9, %rl42, 1000;
	@%p9 bra 	BB20_16;
// BB#15:        // %if.then20
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl50, [%SP+560];
	shr.u64 	%rl51, %rl50, 1;
	st.u64 	[%SP+592], %rl51;
	ld.u64 	%rl52, [%SP+568];
	add.s64 	%rl53, %rl52, %rl51;
	st.u64 	[%SP+568], %rl53;
	ld.u64 	%rl54, [%SP+592];
	shr.u64 	%rl55, %rl54, 1;
	st.u64 	[%SP+592], %rl55;
	ld.u64 	%rl56, [%SP+528];
	add.s64 	%rl57, %rl56, %rl55;
	ld.u64 	%rl58, [%SP+568];
	add.s64 	%rl59, %rl58, %rl55;
	ld.u64 	%rl60, [%SP+576];
	ld.u64 	%rl61, [%SP+544];
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl57;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl58;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl59;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl60;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl61;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 55
	st.u32 	[%SP+584], %r7;
	bra.uni 	BB20_17;
BB20_16:        // %if.else
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl43, [%SP+560];
	shr.u64 	%rl44, %rl43, 1;
	st.u64 	[%SP+592], %rl44;
	ld.u64 	%rl45, [%SP+568];
	add.s64 	%rl46, %rl45, %rl44;
	st.u64 	[%SP+568], %rl46;
	ld.u64 	%rl47, [%SP+528];
	ld.u64 	%rl48, [%SP+576];
	ld.u64 	%rl49, [%SP+544];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl48;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl49;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 54
	st.u32 	[%SP+584], %r6;
BB20_17:        // %if.end29
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl62, [%SP+528];
	st.u64 	[%SP+600], %rl62;
	ld.u64 	%rl63, [%SP+576];
	st.u64 	[%SP+608], %rl63;
	ld.u64 	%rl64, [%SP+544];
	ld.u64 	%rl65, [%SP+600];
	ld.u64 	%rl66, [%SP+568];
	st.u64 	[%SP+432], %rl64;
	st.u64 	[%SP+440], %rl65;
	st.u64 	[%SP+448], %rl66;
	ld.u64 	%rl67, [%SP+440];
	ld.u8 	%r8, [%rl67];
	ld.u8 	%r9, [%rl66];
	setp.lt.s32	%p10, %r8, %r9;
	@%p10 bra 	BB20_33;
BB20_18:        // %while.body33
        //   Parent Loop BB20_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl68, [%SP+600];
	ld.u64 	%rl69, [%SP+608];
	add.s64 	%rl70, %rl69, -1;
	st.u64 	[%SP+608], %rl70;
	setp.ne.s64	%p11, %rl68, %rl70;
	@%p11 bra 	BB20_31;
	bra.uni 	BB20_19;
BB20_31:        // %if.end73
        //   in Loop: Header=BB20_18 Depth=2
	ld.u64 	%rl71, [%SP+544];
	ld.u64 	%rl72, [%SP+608];
	ld.u64 	%rl73, [%SP+568];
	st.u64 	[%SP+144], %rl71;
	st.u64 	[%SP+152], %rl72;
	st.u64 	[%SP+160], %rl73;
	ld.u64 	%rl74, [%SP+152];
	ld.u8 	%r10, [%rl74];
	ld.u8 	%r11, [%rl73];
	setp.ge.s32	%p12, %r10, %r11;
	@%p12 bra 	BB20_18;
// BB#32:        // %if.then75
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl75, [%SP+600];
	ld.u64 	%rl76, [%SP+608];
	st.u64 	[%SP+192], %rl75;
	st.u64 	[%SP+200], %rl76;
	ld.u64 	%rl77, [%SP+192];
	st.u64 	[%SP+184], %rl77;
	ld.u8 	%rs4, [%rl77];
	st.u8 	[%SP+208], %rs4;
	ld.u64 	%rl78, [%SP+200];
	st.u64 	[%SP+168], %rl78;
	ld.u8 	%rs5, [%rl78];
	ld.u64 	%rl79, [%SP+192];
	st.u8 	[%rl79], %rs5;
	add.u64 	%rl80, %SP, 208;
	st.u64 	[%SP+176], %rl80;
	ld.u8 	%rs6, [%SP+208];
	ld.u64 	%rl81, [%SP+200];
	st.u8 	[%rl81], %rs6;
	ld.u32 	%r12, [%SP+584];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+584], %r13;
BB20_33:        // %if.end79
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl131, [%SP+600];
	add.s64 	%rl132, %rl131, 1;
	st.u64 	[%SP+600], %rl132;
	ld.u64 	%rl133, [%SP+608];
	setp.ge.u64	%p20, %rl132, %rl133;
	@%p20 bra 	BB20_41;
	bra.uni 	BB20_34;
BB20_35:        // %while.body87
        //   in Loop: Header=BB20_34 Depth=2
	ld.u64 	%rl195, [%SP+600];
	add.s64 	%rl196, %rl195, 1;
	st.u64 	[%SP+600], %rl196;
BB20_34:        // %while.cond85
        //   Parent Loop BB20_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB20_36 Depth 3
	ld.u64 	%rl134, [%SP+544];
	ld.u64 	%rl135, [%SP+600];
	ld.u64 	%rl136, [%SP+568];
	st.u64 	[%SP+216], %rl134;
	st.u64 	[%SP+224], %rl135;
	st.u64 	[%SP+232], %rl136;
	ld.u64 	%rl137, [%SP+224];
	ld.u8 	%r26, [%rl137];
	ld.u8 	%r27, [%rl136];
	setp.ge.s32	%p21, %r26, %r27;
	@%p21 bra 	BB20_36;
	bra.uni 	BB20_35;
BB20_36:        // %while.cond90
        //   Parent Loop BB20_1 Depth=1
        //     Parent Loop BB20_34 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl138, [%SP+544];
	ld.u64 	%rl139, [%SP+608];
	add.s64 	%rl140, %rl139, -1;
	st.u64 	[%SP+608], %rl140;
	ld.u64 	%rl141, [%SP+568];
	st.u64 	[%SP+240], %rl138;
	st.u64 	[%SP+248], %rl140;
	st.u64 	[%SP+256], %rl141;
	ld.u64 	%rl142, [%SP+248];
	ld.u8 	%r28, [%rl142];
	ld.u8 	%r29, [%rl141];
	setp.ge.s32	%p22, %r28, %r29;
	@%p22 bra 	BB20_36;
// BB#37:        // %while.end95
        //   in Loop: Header=BB20_34 Depth=2
	ld.u64 	%rl143, [%SP+600];
	ld.u64 	%rl144, [%SP+608];
	setp.gt.u64	%p23, %rl143, %rl144;
	@%p23 bra 	BB20_41;
// BB#38:        // %if.end98
        //   in Loop: Header=BB20_34 Depth=2
	ld.u64 	%rl145, [%SP+600];
	ld.u64 	%rl146, [%SP+608];
	st.u64 	[%SP+288], %rl145;
	st.u64 	[%SP+296], %rl146;
	ld.u64 	%rl147, [%SP+288];
	st.u64 	[%SP+280], %rl147;
	ld.u8 	%rs13, [%rl147];
	st.u8 	[%SP+304], %rs13;
	ld.u64 	%rl148, [%SP+296];
	st.u64 	[%SP+264], %rl148;
	ld.u8 	%rs14, [%rl148];
	ld.u64 	%rl149, [%SP+288];
	st.u8 	[%rl149], %rs14;
	add.u64 	%rl150, %SP, 304;
	st.u64 	[%SP+272], %rl150;
	ld.u8 	%rs15, [%SP+304];
	ld.u64 	%rl151, [%SP+296];
	st.u8 	[%rl151], %rs15;
	ld.u32 	%r30, [%SP+584];
	add.s32 	%r31, %r30, 1;
	st.u32 	[%SP+584], %r31;
	ld.u64 	%rl152, [%SP+568];
	ld.u64 	%rl153, [%SP+600];
	setp.ne.s64	%p24, %rl152, %rl153;
	@%p24 bra 	BB20_40;
// BB#39:        // %if.then101
        //   in Loop: Header=BB20_34 Depth=2
	ld.u64 	%rl154, [%SP+608];
	st.u64 	[%SP+568], %rl154;
BB20_40:        // %if.end102
        //   in Loop: Header=BB20_34 Depth=2
	ld.u64 	%rl155, [%SP+600];
	add.s64 	%rl156, %rl155, 1;
	st.u64 	[%SP+600], %rl156;
	bra.uni 	BB20_34;
BB20_41:        // %if.end105
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl157, [%SP+600];
	ld.u64 	%rl158, [%SP+568];
	setp.eq.s64	%p25, %rl157, %rl158;
	@%p25 bra 	BB20_44;
// BB#42:        // %land.lhs.true
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl159, [%SP+544];
	ld.u64 	%rl160, [%SP+568];
	ld.u64 	%rl161, [%SP+600];
	st.u64 	[%SP+312], %rl159;
	st.u64 	[%SP+320], %rl160;
	st.u64 	[%SP+328], %rl161;
	ld.u64 	%rl162, [%SP+320];
	ld.u8 	%r32, [%rl162];
	ld.u8 	%r33, [%rl161];
	setp.ge.s32	%p26, %r32, %r33;
	@%p26 bra 	BB20_44;
// BB#43:        // %if.then108
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl163, [%SP+600];
	ld.u64 	%rl164, [%SP+568];
	st.u64 	[%SP+360], %rl163;
	st.u64 	[%SP+368], %rl164;
	ld.u64 	%rl165, [%SP+360];
	st.u64 	[%SP+352], %rl165;
	ld.u8 	%rs16, [%rl165];
	st.u8 	[%SP+376], %rs16;
	ld.u64 	%rl166, [%SP+368];
	st.u64 	[%SP+336], %rl166;
	ld.u8 	%rs17, [%rl166];
	ld.u64 	%rl167, [%SP+360];
	st.u8 	[%rl167], %rs17;
	add.u64 	%rl168, %SP, 376;
	st.u64 	[%SP+344], %rl168;
	ld.u8 	%rs18, [%SP+376];
	ld.u64 	%rl169, [%SP+368];
	st.u8 	[%rl169], %rs18;
	ld.u32 	%r34, [%SP+584];
	add.s32 	%r35, %r34, 1;
	st.u32 	[%SP+584], %r35;
BB20_44:        // %if.end110
        //   in Loop: Header=BB20_1 Depth=1
	ld.u32 	%r36, [%SP+584];
	setp.ne.s32	%p27, %r36, 0;
	@%p27 bra 	BB20_50;
// BB#45:        // %if.then112
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl170, [%SP+528];
	ld.u64 	%rl171, [%SP+600];
	ld.u64 	%rl172, [%SP+544];
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl170;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl171;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl172;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 56
	cvt.u16.u32	%rs19, %r37;
	and.b16  	%rs20, %rs19, 1;
	st.u8 	[%SP+616], %rs20;
	ld.u64 	%rl173, [%SP+600];
	add.s64 	%rl174, %rl173, 1;
	ld.u64 	%rl175, [%SP+536];
	ld.u64 	%rl176, [%SP+544];
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl175;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl176;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r38, [retval0+0];
	
	//{
	}// Callseq End 57
	and.b32  	%r39, %r38, 1;
	setp.eq.b32	%p28, %r39, 1;
	@!%p28 bra 	BB20_48;
	bra.uni 	BB20_46;
BB20_46:        // %if.then116
        //   in Loop: Header=BB20_1 Depth=1
	ld.u8 	%rs23, [%SP+616];
	and.b16  	%rs24, %rs23, 1;
	setp.eq.b16	%p31, %rs24, 1;
	@%p31 bra 	BB20_53;
// BB#47:        // %if.end118
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl194, [%SP+600];
	st.u64 	[%SP+536], %rl194;
	bra.uni 	BB20_1;
BB20_19:        // %if.then36
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl82, [%SP+600];
	add.s64 	%rl83, %rl82, 1;
	st.u64 	[%SP+600], %rl83;
	ld.u64 	%rl84, [%SP+536];
	st.u64 	[%SP+608], %rl84;
	ld.u64 	%rl85, [%SP+544];
	ld.u64 	%rl86, [%SP+528];
	add.s64 	%rl87, %rl84, -1;
	st.u64 	[%SP+608], %rl87;
	st.u64 	[%SP+408], %rl85;
	st.u64 	[%SP+416], %rl86;
	st.u64 	[%SP+424], %rl87;
	ld.u64 	%rl88, [%SP+416];
	ld.u8 	%r14, [%rl88];
	ld.u8 	%r15, [%rl84+-1];
	setp.lt.s32	%p13, %r14, %r15;
	@%p13 bra 	BB20_24;
	bra.uni 	BB20_20;
BB20_23:        // %if.end49
        //   in Loop: Header=BB20_20 Depth=2
	ld.u64 	%rl95, [%SP+600];
	add.s64 	%rl96, %rl95, 1;
	st.u64 	[%SP+600], %rl96;
BB20_20:        // %while.body42
        //   Parent Loop BB20_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl89, [%SP+600];
	ld.u64 	%rl90, [%SP+608];
	setp.eq.s64	%p14, %rl89, %rl90;
	@%p14 bra 	BB20_53;
// BB#21:        // %if.end45
        //   in Loop: Header=BB20_20 Depth=2
	ld.u64 	%rl91, [%SP+544];
	ld.u64 	%rl92, [%SP+528];
	ld.u64 	%rl93, [%SP+600];
	st.u64 	[%SP+384], %rl91;
	st.u64 	[%SP+392], %rl92;
	st.u64 	[%SP+400], %rl93;
	ld.u64 	%rl94, [%SP+392];
	ld.u8 	%r16, [%rl94];
	ld.u8 	%r17, [%rl93];
	setp.ge.s32	%p15, %r16, %r17;
	@%p15 bra 	BB20_23;
// BB#22:        // %if.then47
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl97, [%SP+600];
	ld.u64 	%rl98, [%SP+608];
	st.u64 	[%SP+24], %rl97;
	st.u64 	[%SP+32], %rl98;
	ld.u64 	%rl99, [%SP+24];
	st.u64 	[%SP+16], %rl99;
	ld.u8 	%rs7, [%rl99];
	st.u8 	[%SP+40], %rs7;
	ld.u64 	%rl100, [%SP+32];
	st.u64 	[%SP+0], %rl100;
	ld.u8 	%rs8, [%rl100];
	ld.u64 	%rl101, [%SP+24];
	st.u8 	[%rl101], %rs8;
	add.u64 	%rl102, %SP, 40;
	st.u64 	[%SP+8], %rl102;
	ld.u8 	%rs9, [%SP+40];
	ld.u64 	%rl103, [%SP+32];
	st.u8 	[%rl103], %rs9;
	ld.u32 	%r18, [%SP+584];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%SP+584], %r19;
	ld.u64 	%rl104, [%SP+600];
	add.s64 	%rl105, %rl104, 1;
	st.u64 	[%SP+600], %rl105;
BB20_24:        // %if.end51
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl106, [%SP+600];
	ld.u64 	%rl107, [%SP+608];
	setp.eq.s64	%p16, %rl106, %rl107;
	@%p16 bra 	BB20_53;
	bra.uni 	BB20_25;
BB20_26:        // %while.body59
        //   in Loop: Header=BB20_25 Depth=2
	ld.u64 	%rl129, [%SP+600];
	add.s64 	%rl130, %rl129, 1;
	st.u64 	[%SP+600], %rl130;
BB20_25:        // %while.cond57
        //   Parent Loop BB20_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB20_27 Depth 3
	ld.u64 	%rl108, [%SP+544];
	ld.u64 	%rl109, [%SP+528];
	ld.u64 	%rl110, [%SP+600];
	st.u64 	[%SP+48], %rl108;
	st.u64 	[%SP+56], %rl109;
	st.u64 	[%SP+64], %rl110;
	ld.u64 	%rl111, [%SP+56];
	ld.u8 	%r20, [%rl111];
	ld.u8 	%r21, [%rl110];
	setp.lt.s32	%p17, %r20, %r21;
	@%p17 bra 	BB20_27;
	bra.uni 	BB20_26;
BB20_27:        // %while.cond62
        //   Parent Loop BB20_1 Depth=1
        //     Parent Loop BB20_25 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl112, [%SP+544];
	ld.u64 	%rl113, [%SP+528];
	ld.u64 	%rl114, [%SP+608];
	add.s64 	%rl115, %rl114, -1;
	st.u64 	[%SP+608], %rl115;
	st.u64 	[%SP+72], %rl112;
	st.u64 	[%SP+80], %rl113;
	st.u64 	[%SP+88], %rl115;
	ld.u64 	%rl116, [%SP+80];
	ld.u8 	%r22, [%rl116];
	ld.u8 	%r23, [%rl114+-1];
	setp.lt.s32	%p18, %r22, %r23;
	@%p18 bra 	BB20_27;
// BB#28:        // %while.end66
        //   in Loop: Header=BB20_25 Depth=2
	ld.u64 	%rl117, [%SP+600];
	ld.u64 	%rl118, [%SP+608];
	setp.ge.u64	%p19, %rl117, %rl118;
	@%p19 bra 	BB20_30;
// BB#29:        // %if.end69
        //   in Loop: Header=BB20_25 Depth=2
	ld.u64 	%rl119, [%SP+600];
	ld.u64 	%rl120, [%SP+608];
	st.u64 	[%SP+120], %rl119;
	st.u64 	[%SP+128], %rl120;
	ld.u64 	%rl121, [%SP+120];
	st.u64 	[%SP+112], %rl121;
	ld.u8 	%rs10, [%rl121];
	st.u8 	[%SP+136], %rs10;
	ld.u64 	%rl122, [%SP+128];
	st.u64 	[%SP+96], %rl122;
	ld.u8 	%rs11, [%rl122];
	ld.u64 	%rl123, [%SP+120];
	st.u8 	[%rl123], %rs11;
	add.u64 	%rl124, %SP, 136;
	st.u64 	[%SP+104], %rl124;
	ld.u8 	%rs12, [%SP+136];
	ld.u64 	%rl125, [%SP+128];
	st.u8 	[%rl125], %rs12;
	ld.u32 	%r24, [%SP+584];
	add.s32 	%r25, %r24, 1;
	st.u32 	[%SP+584], %r25;
	ld.u64 	%rl126, [%SP+600];
	add.s64 	%rl127, %rl126, 1;
	st.u64 	[%SP+600], %rl127;
	bra.uni 	BB20_25;
BB20_48:        // %if.else119
        //   in Loop: Header=BB20_1 Depth=1
	ld.u8 	%rs21, [%SP+616];
	and.b16  	%rs22, %rs21, 1;
	setp.eq.b16	%p29, %rs22, 1;
	@!%p29 bra 	BB20_50;
	bra.uni 	BB20_49;
BB20_49:        // %if.then121
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl192, [%SP+600];
	add.s64 	%rl193, %rl192, 1;
	st.u64 	[%SP+600], %rl193;
	st.u64 	[%SP+528], %rl193;
	bra.uni 	BB20_1;
BB20_50:        // %if.end125
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl177, [%SP+600];
	ld.u64 	%rl178, [%SP+528];
	sub.s64 	%rl179, %rl177, %rl178;
	ld.u64 	%rl180, [%SP+536];
	sub.s64 	%rl181, %rl180, %rl177;
	setp.ge.u64	%p30, %rl179, %rl181;
	@%p30 bra 	BB20_52;
// BB#51:        // %if.then133
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl187, [%SP+528];
	ld.u64 	%rl188, [%SP+600];
	ld.u64 	%rl189, [%SP+544];
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl188;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl189;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIhhEEPhEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 59
	ld.u64 	%rl190, [%SP+600];
	add.s64 	%rl191, %rl190, 1;
	st.u64 	[%SP+600], %rl191;
	st.u64 	[%SP+528], %rl191;
	bra.uni 	BB20_1;
BB20_30:        // %while.end72
        //   in Loop: Header=BB20_1 Depth=1
	ld.u64 	%rl128, [%SP+600];
	st.u64 	[%SP+528], %rl128;
	bra.uni 	BB20_1;
BB20_9:        // %sw.bb2
	ld.u64 	%rl21, [%SP+528];
	add.s64 	%rl22, %rl21, 1;
	ld.u64 	%rl23, [%SP+536];
	add.s64 	%rl24, %rl23, -1;
	st.u64 	[%SP+536], %rl24;
	ld.u64 	%rl25, [%SP+544];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl24;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl25;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 53
	bra.uni 	BB20_53;
BB20_10:        // %sw.bb5
	ld.u64 	%rl15, [%SP+528];
	add.s64 	%rl16, %rl15, 1;
	add.s64 	%rl17, %rl15, 2;
	ld.u64 	%rl18, [%SP+536];
	add.s64 	%rl19, %rl18, -1;
	st.u64 	[%SP+536], %rl19;
	ld.u64 	%rl20, [%SP+544];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl17;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl19;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 52
BB20_53:        // %return
	ret;
BB20_13:        // %if.then16
	ld.u64 	%rl197, [%SP+528];
	ld.u64 	%rl198, [%SP+536];
	ld.u64 	%rl199, [%SP+544];
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl197;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl198;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl199;
	call.uni 
	_ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 60
	bra.uni 	BB20_53;
BB20_7:        // %sw.bb1
	ld.u64 	%rl26, [%SP+544];
	ld.u64 	%rl27, [%SP+536];
	add.s64 	%rl28, %rl27, -1;
	st.u64 	[%SP+536], %rl28;
	ld.u64 	%rl29, [%SP+528];
	st.u64 	[%SP+504], %rl26;
	st.u64 	[%SP+512], %rl28;
	st.u64 	[%SP+520], %rl29;
	ld.u64 	%rl30, [%SP+512];
	ld.u8 	%r4, [%rl30];
	ld.u8 	%r5, [%rl29];
	setp.ge.s32	%p7, %r4, %r5;
	@%p7 bra 	BB20_53;
// BB#8:        // %if.then
	ld.u64 	%rl31, [%SP+528];
	ld.u64 	%rl32, [%SP+536];
	st.u64 	[%SP+480], %rl31;
	st.u64 	[%SP+488], %rl32;
	ld.u64 	%rl33, [%SP+480];
	st.u64 	[%SP+472], %rl33;
	ld.u8 	%rs1, [%rl33];
	st.u8 	[%SP+496], %rs1;
	ld.u64 	%rl34, [%SP+488];
	st.u64 	[%SP+456], %rl34;
	ld.u8 	%rs2, [%rl34];
	ld.u64 	%rl35, [%SP+480];
	st.u8 	[%rl35], %rs2;
	add.u64 	%rl36, %SP, 496;
	st.u64 	[%SP+464], %rl36;
	ld.u8 	%rs3, [%SP+496];
	ld.u64 	%rl37, [%SP+488];
	st.u8 	[%rl37], %rs3;
	bra.uni 	BB20_53;
BB20_11:        // %sw.bb10
	ld.u64 	%rl8, [%SP+528];
	add.s64 	%rl9, %rl8, 1;
	add.s64 	%rl10, %rl8, 2;
	add.s64 	%rl11, %rl8, 3;
	ld.u64 	%rl12, [%SP+536];
	add.s64 	%rl13, %rl12, -1;
	st.u64 	[%SP+536], %rl13;
	ld.u64 	%rl14, [%SP+544];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl10;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl13;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl14;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 51
	bra.uni 	BB20_53;
}

	.weak	_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_3
)        // @_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot21[408];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<16>;
	.reg .s32 	%r<21>;
	.reg .s64 	%rl<61>;

// BB#0:        // %entry
	mov.u64 	%rl60, __local_depot21;
	cvta.local.u64 	%SP, %rl60;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T__param_3];
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+376], %rl2;
	st.u64 	[%SP+384], %rl3;
	st.u64 	[%SP+392], %rl4;
	mov.u32 	%r1, 0;
	st.u32 	[%SP+400], %r1;
	ld.u64 	%rl5, [%SP+392];
	ld.u64 	%rl6, [%SP+376];
	ld.u64 	%rl7, [%SP+368];
	st.u64 	[%SP+336], %rl5;
	st.u64 	[%SP+344], %rl6;
	st.u64 	[%SP+352], %rl7;
	ld.u64 	%rl8, [%SP+344];
	ld.u8 	%r2, [%rl8];
	ld.u8 	%r3, [%rl7];
	setp.lt.s32	%p1, %r2, %r3;
	@%p1 bra 	BB21_6;
	bra.uni 	BB21_1;
BB21_6:        // %if.end6
	ld.u64 	%rl31, [%SP+392];
	ld.u64 	%rl32, [%SP+384];
	ld.u64 	%rl33, [%SP+376];
	st.u64 	[%SP+144], %rl31;
	st.u64 	[%SP+152], %rl32;
	st.u64 	[%SP+160], %rl33;
	ld.u64 	%rl34, [%SP+152];
	ld.u8 	%r12, [%rl34];
	ld.u8 	%r13, [%rl33];
	setp.ge.s32	%p4, %r12, %r13;
	@%p4 bra 	BB21_8;
// BB#7:        // %if.then8
	ld.u64 	%rl53, [%SP+368];
	ld.u64 	%rl54, [%SP+384];
	st.u64 	[%SP+192], %rl53;
	st.u64 	[%SP+200], %rl54;
	ld.u64 	%rl55, [%SP+192];
	st.u64 	[%SP+184], %rl55;
	ld.u8 	%rs13, [%rl55];
	st.u8 	[%SP+208], %rs13;
	ld.u64 	%rl56, [%SP+200];
	st.u64 	[%SP+168], %rl56;
	ld.u8 	%rs14, [%rl56];
	ld.u64 	%rl57, [%SP+192];
	st.u8 	[%rl57], %rs14;
	add.u64 	%rl58, %SP, 208;
	st.u64 	[%SP+176], %rl58;
	ld.u8 	%rs15, [%SP+208];
	ld.u64 	%rl59, [%SP+200];
	st.u8 	[%rl59], %rs15;
	mov.u32 	%r19, 1;
	st.u32 	[%SP+400], %r19;
	st.u32 	[%SP+360], %r19;
	bra.uni 	BB21_11;
BB21_1:        // %if.then
	ld.u64 	%rl9, [%SP+392];
	ld.u64 	%rl10, [%SP+384];
	ld.u64 	%rl11, [%SP+376];
	st.u64 	[%SP+0], %rl9;
	st.u64 	[%SP+8], %rl10;
	st.u64 	[%SP+16], %rl11;
	ld.u64 	%rl12, [%SP+8];
	ld.u8 	%r4, [%rl12];
	ld.u8 	%r5, [%rl11];
	setp.lt.s32	%p2, %r4, %r5;
	@%p2 bra 	BB21_3;
	bra.uni 	BB21_2;
BB21_3:        // %if.end
	ld.u64 	%rl13, [%SP+376];
	ld.u64 	%rl14, [%SP+384];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	ld.u64 	%rl15, [%SP+48];
	st.u64 	[%SP+40], %rl15;
	ld.u8 	%rs1, [%rl15];
	st.u8 	[%SP+64], %rs1;
	ld.u64 	%rl16, [%SP+56];
	st.u64 	[%SP+24], %rl16;
	ld.u8 	%rs2, [%rl16];
	ld.u64 	%rl17, [%SP+48];
	st.u8 	[%rl17], %rs2;
	add.u64 	%rl18, %SP, 64;
	st.u64 	[%SP+32], %rl18;
	ld.u8 	%rs3, [%SP+64];
	ld.u64 	%rl19, [%SP+56];
	st.u8 	[%rl19], %rs3;
	mov.u32 	%r7, 1;
	st.u32 	[%SP+400], %r7;
	ld.u64 	%rl20, [%SP+392];
	ld.u64 	%rl21, [%SP+376];
	ld.u64 	%rl22, [%SP+368];
	st.u64 	[%SP+72], %rl20;
	st.u64 	[%SP+80], %rl21;
	st.u64 	[%SP+88], %rl22;
	ld.u64 	%rl23, [%SP+80];
	ld.u8 	%r8, [%rl23];
	ld.u8 	%r9, [%rl22];
	setp.ge.s32	%p3, %r8, %r9;
	@%p3 bra 	BB21_5;
// BB#4:        // %if.then4
	ld.u64 	%rl24, [%SP+368];
	ld.u64 	%rl25, [%SP+376];
	st.u64 	[%SP+120], %rl24;
	st.u64 	[%SP+128], %rl25;
	ld.u64 	%rl26, [%SP+120];
	st.u64 	[%SP+112], %rl26;
	ld.u8 	%rs4, [%rl26];
	st.u8 	[%SP+136], %rs4;
	ld.u64 	%rl27, [%SP+128];
	st.u64 	[%SP+96], %rl27;
	ld.u8 	%rs5, [%rl27];
	ld.u64 	%rl28, [%SP+120];
	st.u8 	[%rl28], %rs5;
	add.u64 	%rl29, %SP, 136;
	st.u64 	[%SP+104], %rl29;
	ld.u8 	%rs6, [%SP+136];
	ld.u64 	%rl30, [%SP+128];
	st.u8 	[%rl30], %rs6;
	mov.u32 	%r10, 2;
	st.u32 	[%SP+400], %r10;
BB21_5:        // %if.end5
	ld.u32 	%r11, [%SP+400];
	st.u32 	[%SP+360], %r11;
	bra.uni 	BB21_11;
BB21_8:        // %if.end9
	ld.u64 	%rl35, [%SP+368];
	ld.u64 	%rl36, [%SP+376];
	st.u64 	[%SP+240], %rl35;
	st.u64 	[%SP+248], %rl36;
	ld.u64 	%rl37, [%SP+240];
	st.u64 	[%SP+232], %rl37;
	ld.u8 	%rs7, [%rl37];
	st.u8 	[%SP+256], %rs7;
	ld.u64 	%rl38, [%SP+248];
	st.u64 	[%SP+216], %rl38;
	ld.u8 	%rs8, [%rl38];
	ld.u64 	%rl39, [%SP+240];
	st.u8 	[%rl39], %rs8;
	add.u64 	%rl40, %SP, 256;
	st.u64 	[%SP+224], %rl40;
	ld.u8 	%rs9, [%SP+256];
	ld.u64 	%rl41, [%SP+248];
	st.u8 	[%rl41], %rs9;
	mov.u32 	%r14, 1;
	st.u32 	[%SP+400], %r14;
	ld.u64 	%rl42, [%SP+392];
	ld.u64 	%rl43, [%SP+384];
	ld.u64 	%rl44, [%SP+376];
	st.u64 	[%SP+264], %rl42;
	st.u64 	[%SP+272], %rl43;
	st.u64 	[%SP+280], %rl44;
	ld.u64 	%rl45, [%SP+272];
	ld.u8 	%r15, [%rl45];
	ld.u8 	%r16, [%rl44];
	setp.ge.s32	%p5, %r15, %r16;
	@%p5 bra 	BB21_10;
// BB#9:        // %if.then11
	ld.u64 	%rl46, [%SP+376];
	ld.u64 	%rl47, [%SP+384];
	st.u64 	[%SP+312], %rl46;
	st.u64 	[%SP+320], %rl47;
	ld.u64 	%rl48, [%SP+312];
	st.u64 	[%SP+304], %rl48;
	ld.u8 	%rs10, [%rl48];
	st.u8 	[%SP+328], %rs10;
	ld.u64 	%rl49, [%SP+320];
	st.u64 	[%SP+288], %rl49;
	ld.u8 	%rs11, [%rl49];
	ld.u64 	%rl50, [%SP+312];
	st.u8 	[%rl50], %rs11;
	add.u64 	%rl51, %SP, 328;
	st.u64 	[%SP+296], %rl51;
	ld.u8 	%rs12, [%SP+328];
	ld.u64 	%rl52, [%SP+320];
	st.u8 	[%rl52], %rs12;
	mov.u32 	%r17, 2;
	st.u32 	[%SP+400], %r17;
BB21_10:        // %if.end12
	ld.u32 	%r18, [%SP+400];
	st.u32 	[%SP+360], %r18;
	bra.uni 	BB21_11;
BB21_2:        // %if.then2
	ld.u32 	%r6, [%SP+400];
	st.u32 	[%SP+360], %r6;
BB21_11:        // %return
	ld.u32 	%r20, [%SP+360];
	st.param.b32	[func_retval0+0], %r20;
	ret;
}

	.weak	_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_4
)        // @_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot22[264];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<10>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<43>;

// BB#0:        // %entry
	mov.u64 	%rl42, __local_depot22;
	cvta.local.u64 	%SP, %rl42;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T__param_4];
	st.u64 	[%SP+216], %rl1;
	st.u64 	[%SP+224], %rl2;
	st.u64 	[%SP+232], %rl3;
	st.u64 	[%SP+240], %rl4;
	st.u64 	[%SP+248], %rl5;
	ld.u64 	%rl6, [%SP+216];
	ld.u64 	%rl7, [%SP+224];
	ld.u64 	%rl8, [%SP+232];
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 61
	st.u32 	[%SP+256], %r1;
	ld.u64 	%rl9, [%SP+248];
	ld.u64 	%rl10, [%SP+240];
	ld.u64 	%rl11, [%SP+232];
	st.u64 	[%SP+192], %rl9;
	st.u64 	[%SP+200], %rl10;
	st.u64 	[%SP+208], %rl11;
	ld.u64 	%rl12, [%SP+200];
	ld.u8 	%r2, [%rl12];
	ld.u8 	%r3, [%rl11];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB22_4;
// BB#1:        // %if.then
	ld.u64 	%rl13, [%SP+232];
	ld.u64 	%rl14, [%SP+240];
	st.u64 	[%SP+24], %rl13;
	st.u64 	[%SP+32], %rl14;
	ld.u64 	%rl15, [%SP+24];
	st.u64 	[%SP+16], %rl15;
	ld.u8 	%rs1, [%rl15];
	st.u8 	[%SP+40], %rs1;
	ld.u64 	%rl16, [%SP+32];
	st.u64 	[%SP+0], %rl16;
	ld.u8 	%rs2, [%rl16];
	ld.u64 	%rl17, [%SP+24];
	st.u8 	[%rl17], %rs2;
	add.u64 	%rl18, %SP, 40;
	st.u64 	[%SP+8], %rl18;
	ld.u8 	%rs3, [%SP+40];
	ld.u64 	%rl19, [%SP+32];
	st.u8 	[%rl19], %rs3;
	ld.u32 	%r4, [%SP+256];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+256], %r5;
	ld.u64 	%rl20, [%SP+248];
	ld.u64 	%rl21, [%SP+232];
	ld.u64 	%rl22, [%SP+224];
	st.u64 	[%SP+48], %rl20;
	st.u64 	[%SP+56], %rl21;
	st.u64 	[%SP+64], %rl22;
	ld.u64 	%rl23, [%SP+56];
	ld.u8 	%r6, [%rl23];
	ld.u8 	%r7, [%rl22];
	setp.ge.s32	%p2, %r6, %r7;
	@%p2 bra 	BB22_4;
// BB#2:        // %if.then3
	ld.u64 	%rl24, [%SP+224];
	ld.u64 	%rl25, [%SP+232];
	st.u64 	[%SP+96], %rl24;
	st.u64 	[%SP+104], %rl25;
	ld.u64 	%rl26, [%SP+96];
	st.u64 	[%SP+88], %rl26;
	ld.u8 	%rs4, [%rl26];
	st.u8 	[%SP+112], %rs4;
	ld.u64 	%rl27, [%SP+104];
	st.u64 	[%SP+72], %rl27;
	ld.u8 	%rs5, [%rl27];
	ld.u64 	%rl28, [%SP+96];
	st.u8 	[%rl28], %rs5;
	add.u64 	%rl29, %SP, 112;
	st.u64 	[%SP+80], %rl29;
	ld.u8 	%rs6, [%SP+112];
	ld.u64 	%rl30, [%SP+104];
	st.u8 	[%rl30], %rs6;
	ld.u32 	%r8, [%SP+256];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%SP+256], %r9;
	ld.u64 	%rl31, [%SP+248];
	ld.u64 	%rl32, [%SP+224];
	ld.u64 	%rl33, [%SP+216];
	st.u64 	[%SP+120], %rl31;
	st.u64 	[%SP+128], %rl32;
	st.u64 	[%SP+136], %rl33;
	ld.u64 	%rl34, [%SP+128];
	ld.u8 	%r10, [%rl34];
	ld.u8 	%r11, [%rl33];
	setp.ge.s32	%p3, %r10, %r11;
	@%p3 bra 	BB22_4;
// BB#3:        // %if.then6
	ld.u64 	%rl35, [%SP+216];
	ld.u64 	%rl36, [%SP+224];
	st.u64 	[%SP+168], %rl35;
	st.u64 	[%SP+176], %rl36;
	ld.u64 	%rl37, [%SP+168];
	st.u64 	[%SP+160], %rl37;
	ld.u8 	%rs7, [%rl37];
	st.u8 	[%SP+184], %rs7;
	ld.u64 	%rl38, [%SP+176];
	st.u64 	[%SP+144], %rl38;
	ld.u8 	%rs8, [%rl38];
	ld.u64 	%rl39, [%SP+168];
	st.u8 	[%rl39], %rs8;
	add.u64 	%rl40, %SP, 184;
	st.u64 	[%SP+152], %rl40;
	ld.u8 	%rs9, [%SP+184];
	ld.u64 	%rl41, [%SP+176];
	st.u8 	[%rl41], %rs9;
	ld.u32 	%r12, [%SP+256];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+256], %r13;
BB22_4:        // %if.end9
	ld.u32 	%r14, [%SP+256];
	st.param.b32	[func_retval0+0], %r14;
	ret;
}

	.weak	_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T_(
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_0,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_1,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_2,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_3,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_4,
	.param .b64 _ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_5
)        // @_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T_
{
	.local .align 8 .b8 	__local_depot23[344];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<19>;
	.reg .s64 	%rl<56>;

// BB#0:        // %entry
	mov.u64 	%rl55, __local_depot23;
	cvta.local.u64 	%SP, %rl55;
	ld.param.u64 	%rl1, [_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_2];
	ld.param.u64 	%rl4, [_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_3];
	ld.param.u64 	%rl5, [_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_4];
	ld.param.u64 	%rl6, [_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T__param_5];
	st.u64 	[%SP+288], %rl1;
	st.u64 	[%SP+296], %rl2;
	st.u64 	[%SP+304], %rl3;
	st.u64 	[%SP+312], %rl4;
	st.u64 	[%SP+320], %rl5;
	st.u64 	[%SP+328], %rl6;
	ld.u64 	%rl7, [%SP+288];
	ld.u64 	%rl8, [%SP+296];
	ld.u64 	%rl9, [%SP+304];
	ld.u64 	%rl10, [%SP+312];
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 62
	st.u32 	[%SP+336], %r1;
	ld.u64 	%rl11, [%SP+328];
	ld.u64 	%rl12, [%SP+320];
	ld.u64 	%rl13, [%SP+312];
	st.u64 	[%SP+264], %rl11;
	st.u64 	[%SP+272], %rl12;
	st.u64 	[%SP+280], %rl13;
	ld.u64 	%rl14, [%SP+272];
	ld.u8 	%r2, [%rl14];
	ld.u8 	%r3, [%rl13];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB23_5;
// BB#1:        // %if.then
	ld.u64 	%rl15, [%SP+312];
	ld.u64 	%rl16, [%SP+320];
	st.u64 	[%SP+24], %rl15;
	st.u64 	[%SP+32], %rl16;
	ld.u64 	%rl17, [%SP+24];
	st.u64 	[%SP+16], %rl17;
	ld.u8 	%rs1, [%rl17];
	st.u8 	[%SP+40], %rs1;
	ld.u64 	%rl18, [%SP+32];
	st.u64 	[%SP+0], %rl18;
	ld.u8 	%rs2, [%rl18];
	ld.u64 	%rl19, [%SP+24];
	st.u8 	[%rl19], %rs2;
	add.u64 	%rl20, %SP, 40;
	st.u64 	[%SP+8], %rl20;
	ld.u8 	%rs3, [%SP+40];
	ld.u64 	%rl21, [%SP+32];
	st.u8 	[%rl21], %rs3;
	ld.u32 	%r4, [%SP+336];
	add.s32 	%r5, %r4, 1;
	st.u32 	[%SP+336], %r5;
	ld.u64 	%rl22, [%SP+328];
	ld.u64 	%rl23, [%SP+312];
	ld.u64 	%rl24, [%SP+304];
	st.u64 	[%SP+48], %rl22;
	st.u64 	[%SP+56], %rl23;
	st.u64 	[%SP+64], %rl24;
	ld.u64 	%rl25, [%SP+56];
	ld.u8 	%r6, [%rl25];
	ld.u8 	%r7, [%rl24];
	setp.ge.s32	%p2, %r6, %r7;
	@%p2 bra 	BB23_5;
// BB#2:        // %if.then3
	ld.u64 	%rl26, [%SP+304];
	ld.u64 	%rl27, [%SP+312];
	st.u64 	[%SP+96], %rl26;
	st.u64 	[%SP+104], %rl27;
	ld.u64 	%rl28, [%SP+96];
	st.u64 	[%SP+88], %rl28;
	ld.u8 	%rs4, [%rl28];
	st.u8 	[%SP+112], %rs4;
	ld.u64 	%rl29, [%SP+104];
	st.u64 	[%SP+72], %rl29;
	ld.u8 	%rs5, [%rl29];
	ld.u64 	%rl30, [%SP+96];
	st.u8 	[%rl30], %rs5;
	add.u64 	%rl31, %SP, 112;
	st.u64 	[%SP+80], %rl31;
	ld.u8 	%rs6, [%SP+112];
	ld.u64 	%rl32, [%SP+104];
	st.u8 	[%rl32], %rs6;
	ld.u32 	%r8, [%SP+336];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%SP+336], %r9;
	ld.u64 	%rl33, [%SP+328];
	ld.u64 	%rl34, [%SP+304];
	ld.u64 	%rl35, [%SP+296];
	st.u64 	[%SP+120], %rl33;
	st.u64 	[%SP+128], %rl34;
	st.u64 	[%SP+136], %rl35;
	ld.u64 	%rl36, [%SP+128];
	ld.u8 	%r10, [%rl36];
	ld.u8 	%r11, [%rl35];
	setp.ge.s32	%p3, %r10, %r11;
	@%p3 bra 	BB23_5;
// BB#3:        // %if.then6
	ld.u64 	%rl37, [%SP+296];
	ld.u64 	%rl38, [%SP+304];
	st.u64 	[%SP+168], %rl37;
	st.u64 	[%SP+176], %rl38;
	ld.u64 	%rl39, [%SP+168];
	st.u64 	[%SP+160], %rl39;
	ld.u8 	%rs7, [%rl39];
	st.u8 	[%SP+184], %rs7;
	ld.u64 	%rl40, [%SP+176];
	st.u64 	[%SP+144], %rl40;
	ld.u8 	%rs8, [%rl40];
	ld.u64 	%rl41, [%SP+168];
	st.u8 	[%rl41], %rs8;
	add.u64 	%rl42, %SP, 184;
	st.u64 	[%SP+152], %rl42;
	ld.u8 	%rs9, [%SP+184];
	ld.u64 	%rl43, [%SP+176];
	st.u8 	[%rl43], %rs9;
	ld.u32 	%r12, [%SP+336];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+336], %r13;
	ld.u64 	%rl44, [%SP+328];
	ld.u64 	%rl45, [%SP+296];
	ld.u64 	%rl46, [%SP+288];
	st.u64 	[%SP+192], %rl44;
	st.u64 	[%SP+200], %rl45;
	st.u64 	[%SP+208], %rl46;
	ld.u64 	%rl47, [%SP+200];
	ld.u8 	%r14, [%rl47];
	ld.u8 	%r15, [%rl46];
	setp.ge.s32	%p4, %r14, %r15;
	@%p4 bra 	BB23_5;
// BB#4:        // %if.then9
	ld.u64 	%rl48, [%SP+288];
	ld.u64 	%rl49, [%SP+296];
	st.u64 	[%SP+240], %rl48;
	st.u64 	[%SP+248], %rl49;
	ld.u64 	%rl50, [%SP+240];
	st.u64 	[%SP+232], %rl50;
	ld.u8 	%rs10, [%rl50];
	st.u8 	[%SP+256], %rs10;
	ld.u64 	%rl51, [%SP+248];
	st.u64 	[%SP+216], %rl51;
	ld.u8 	%rs11, [%rl51];
	ld.u64 	%rl52, [%SP+240];
	st.u8 	[%rl52], %rs11;
	add.u64 	%rl53, %SP, 256;
	st.u64 	[%SP+224], %rl53;
	ld.u8 	%rs12, [%SP+256];
	ld.u64 	%rl54, [%SP+248];
	st.u8 	[%rl54], %rs12;
	ld.u32 	%r16, [%SP+336];
	add.s32 	%r17, %r16, 1;
	st.u32 	[%SP+336], %r17;
BB23_5:        // %if.end13
	ld.u32 	%r18, [%SP+336];
	st.param.b32	[func_retval0+0], %r18;
	ret;
}

	.weak	_ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T_
.func _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T_(
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_2
)        // @_ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot24[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rl<36>;

// BB#0:        // %entry
	mov.u64 	%rl35, __local_depot24;
	cvta.local.u64 	%SP, %rl35;
	ld.param.u64 	%rl1, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__118__insertion_sort_3IRNS_6__lessIhhEEPhEEvT0_S5_T__param_2];
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+80], %rl2;
	st.u64 	[%SP+88], %rl3;
	ld.u64 	%rl4, [%SP+72];
	add.s64 	%rl5, %rl4, 2;
	st.u64 	[%SP+96], %rl5;
	ld.u64 	%rl6, [%SP+72];
	add.s64 	%rl7, %rl6, 1;
	ld.u64 	%rl8, [%SP+88];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 63
	ld.u64 	%rl9, [%SP+96];
	add.s64 	%rl10, %rl9, 1;
	st.u64 	[%SP+104], %rl10;
	bra.uni 	BB24_1;
BB24_10:        // %if.end
        //   in Loop: Header=BB24_1 Depth=1
	ld.u64 	%rl32, [%SP+104];
	st.u64 	[%SP+96], %rl32;
// BB#11:        // %for.inc
        //   in Loop: Header=BB24_1 Depth=1
	ld.u64 	%rl33, [%SP+104];
	add.s64 	%rl34, %rl33, 1;
	st.u64 	[%SP+104], %rl34;
BB24_1:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB24_4 Depth 2
	ld.u64 	%rl11, [%SP+104];
	ld.u64 	%rl12, [%SP+80];
	setp.eq.s64	%p3, %rl11, %rl12;
	@%p3 bra 	BB24_12;
// BB#2:        // %for.body
        //   in Loop: Header=BB24_1 Depth=1
	ld.u64 	%rl13, [%SP+88];
	ld.u64 	%rl14, [%SP+104];
	ld.u64 	%rl15, [%SP+96];
	st.u64 	[%SP+48], %rl13;
	st.u64 	[%SP+56], %rl14;
	st.u64 	[%SP+64], %rl15;
	ld.u64 	%rl16, [%SP+56];
	ld.u8 	%r2, [%rl16];
	ld.u8 	%r3, [%rl15];
	setp.ge.s32	%p4, %r2, %r3;
	@%p4 bra 	BB24_10;
// BB#3:        // %if.then
        //   in Loop: Header=BB24_1 Depth=1
	ld.u64 	%rl17, [%SP+104];
	st.u64 	[%SP+0], %rl17;
	ld.u8 	%rs1, [%rl17];
	st.u8 	[%SP+112], %rs1;
	ld.u64 	%rl18, [%SP+96];
	st.u64 	[%SP+120], %rl18;
	ld.u64 	%rl19, [%SP+104];
	st.u64 	[%SP+96], %rl19;
BB24_4:        // %do.body
        //   Parent Loop BB24_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl20, [%SP+120];
	st.u64 	[%SP+8], %rl20;
	ld.u8 	%rs2, [%rl20];
	ld.u64 	%rl21, [%SP+96];
	st.u8 	[%rl21], %rs2;
	ld.u64 	%rl22, [%SP+120];
	st.u64 	[%SP+96], %rl22;
// BB#5:        // %do.cond
        //   in Loop: Header=BB24_4 Depth=2
	ld.u64 	%rl23, [%SP+96];
	ld.u64 	%rl24, [%SP+72];
	setp.eq.s64	%p6, %rl23, %rl24;
	@%p6 bra 	BB24_6;
// BB#7:        // %land.rhs
        //   in Loop: Header=BB24_4 Depth=2
	ld.u64 	%rl25, [%SP+88];
	ld.u64 	%rl26, [%SP+120];
	add.s64 	%rl27, %rl26, -1;
	st.u64 	[%SP+120], %rl27;
	st.u64 	[%SP+16], %rl25;
	add.u64 	%rl28, %SP, 112;
	st.u64 	[%SP+24], %rl28;
	st.u64 	[%SP+32], %rl27;
	ld.u64 	%rl29, [%SP+24];
	ld.u8 	%r4, [%rl29];
	ld.u8 	%r5, [%rl26+-1];
	setp.lt.s32	%p7, %r4, %r5;
	bra.uni 	BB24_8;
BB24_6:        //   in Loop: Header=BB24_4 Depth=2
	mov.pred 	%p7, 0;
BB24_8:        // %land.end
        //   in Loop: Header=BB24_4 Depth=2
	@%p7 bra 	BB24_4;
// BB#9:        // %do.end
        //   in Loop: Header=BB24_1 Depth=1
	add.u64 	%rl30, %SP, 112;
	st.u64 	[%SP+40], %rl30;
	ld.u8 	%rs3, [%SP+112];
	ld.u64 	%rl31, [%SP+96];
	st.u8 	[%rl31], %rs3;
	bra.uni 	BB24_10;
BB24_12:        // %for.end
	ret;
}

	.weak	_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T_
.func  (.param .b32 func_retval0) _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T_(
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_0,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_1,
	.param .b64 _ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_2
)        // @_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T_
{
	.local .align 8 .b8 	__local_depot25[216];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s16 	%rs<14>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rl<71>;

// BB#0:        // %entry
	mov.u64 	%rl70, __local_depot25;
	cvta.local.u64 	%SP, %rl70;
	ld.param.u64 	%rl2, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_0];
	ld.param.u64 	%rl3, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_1];
	ld.param.u64 	%rl4, [_ZNSt3__127__insertion_sort_incompleteIRNS_6__lessIhhEEPhEEbT0_S5_T__param_2];
	st.u64 	[%SP+152], %rl2;
	st.u64 	[%SP+160], %rl3;
	st.u64 	[%SP+168], %rl4;
	ld.u64 	%rl5, [%SP+160];
	ld.u64 	%rl6, [%SP+152];
	sub.s64 	%rl1, %rl5, %rl6;
	setp.gt.s64	%p3, %rl1, 2;
	@%p3 bra 	BB25_3;
// BB#1:        // %entry
	setp.lt.u64	%p7, %rl1, 2;
	@%p7 bra 	BB25_6;
	bra.uni 	BB25_2;
BB25_6:        // %sw.bb
	mov.u16 	%rs8, 1;
	st.u8 	[%SP+144], %rs8;
	bra.uni 	BB25_25;
BB25_3:        // %entry
	setp.eq.s64	%p4, %rl1, 3;
	@%p4 bra 	BB25_10;
// BB#4:        // %entry
	setp.eq.s64	%p5, %rl1, 4;
	@%p5 bra 	BB25_11;
	bra.uni 	BB25_5;
BB25_11:        // %sw.bb5
	ld.u64 	%rl14, [%SP+152];
	add.s64 	%rl15, %rl14, 1;
	add.s64 	%rl16, %rl14, 2;
	ld.u64 	%rl17, [%SP+160];
	add.s64 	%rl18, %rl17, -1;
	st.u64 	[%SP+160], %rl18;
	ld.u64 	%rl19, [%SP+168];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl16;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl18;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort4IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 65
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+144], %rs2;
	bra.uni 	BB25_25;
BB25_2:        // %entry
	setp.eq.s64	%p8, %rl1, 2;
	@%p8 bra 	BB25_7;
	bra.uni 	BB25_13;
BB25_7:        // %sw.bb1
	ld.u64 	%rl25, [%SP+168];
	ld.u64 	%rl26, [%SP+160];
	add.s64 	%rl27, %rl26, -1;
	st.u64 	[%SP+160], %rl27;
	ld.u64 	%rl28, [%SP+152];
	st.u64 	[%SP+120], %rl25;
	st.u64 	[%SP+128], %rl27;
	st.u64 	[%SP+136], %rl28;
	ld.u64 	%rl29, [%SP+128];
	ld.u8 	%r4, [%rl29];
	ld.u8 	%r5, [%rl28];
	setp.ge.s32	%p9, %r4, %r5;
	@%p9 bra 	BB25_9;
// BB#8:        // %if.then
	ld.u64 	%rl30, [%SP+152];
	ld.u64 	%rl31, [%SP+160];
	st.u64 	[%SP+24], %rl30;
	st.u64 	[%SP+32], %rl31;
	ld.u64 	%rl32, [%SP+24];
	st.u64 	[%SP+16], %rl32;
	ld.u8 	%rs4, [%rl32];
	st.u8 	[%SP+40], %rs4;
	ld.u64 	%rl33, [%SP+32];
	st.u64 	[%SP+0], %rl33;
	ld.u8 	%rs5, [%rl33];
	ld.u64 	%rl34, [%SP+24];
	st.u8 	[%rl34], %rs5;
	add.u64 	%rl35, %SP, 40;
	st.u64 	[%SP+8], %rl35;
	ld.u8 	%rs6, [%SP+40];
	ld.u64 	%rl36, [%SP+32];
	st.u8 	[%rl36], %rs6;
BB25_9:        // %if.end
	mov.u16 	%rs7, 1;
	st.u8 	[%SP+144], %rs7;
	bra.uni 	BB25_25;
BB25_10:        // %sw.bb2
	ld.u64 	%rl20, [%SP+152];
	add.s64 	%rl21, %rl20, 1;
	ld.u64 	%rl22, [%SP+160];
	add.s64 	%rl23, %rl22, -1;
	st.u64 	[%SP+160], %rl23;
	ld.u64 	%rl24, [%SP+168];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl23;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl24;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 66
	mov.u16 	%rs3, 1;
	st.u8 	[%SP+144], %rs3;
	bra.uni 	BB25_25;
BB25_5:        // %entry
	setp.eq.s64	%p6, %rl1, 5;
	@%p6 bra 	BB25_12;
	bra.uni 	BB25_13;
BB25_12:        // %sw.bb10
	ld.u64 	%rl7, [%SP+152];
	add.s64 	%rl8, %rl7, 1;
	add.s64 	%rl9, %rl7, 2;
	add.s64 	%rl10, %rl7, 3;
	ld.u64 	%rl11, [%SP+160];
	add.s64 	%rl12, %rl11, -1;
	st.u64 	[%SP+160], %rl12;
	ld.u64 	%rl13, [%SP+168];
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl10;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl12;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIhhEEPhEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 64
	mov.u16 	%rs1, 1;
	st.u8 	[%SP+144], %rs1;
	bra.uni 	BB25_25;
BB25_13:        // %sw.epilog
	ld.u64 	%rl37, [%SP+152];
	add.s64 	%rl38, %rl37, 2;
	st.u64 	[%SP+176], %rl38;
	ld.u64 	%rl39, [%SP+152];
	add.s64 	%rl40, %rl39, 1;
	ld.u64 	%rl41, [%SP+168];
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl40;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl38;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl41;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIhhEEPhEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 67
	mov.u32 	%r7, 8;
	st.u32 	[%SP+184], %r7;
	mov.u32 	%r8, 0;
	st.u32 	[%SP+188], %r8;
	ld.u64 	%rl42, [%SP+176];
	add.s64 	%rl43, %rl42, 1;
	st.u64 	[%SP+192], %rl43;
	bra.uni 	BB25_14;
BB25_23:        // %for.inc
        //   in Loop: Header=BB25_14 Depth=1
	ld.u64 	%rl64, [%SP+192];
	st.u64 	[%SP+176], %rl64;
	ld.u64 	%rl65, [%SP+192];
	add.s64 	%rl66, %rl65, 1;
	st.u64 	[%SP+192], %rl66;
BB25_14:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB25_17 Depth 2
	ld.u64 	%rl44, [%SP+192];
	ld.u64 	%rl45, [%SP+160];
	setp.eq.s64	%p10, %rl44, %rl45;
	@%p10 bra 	BB25_24;
// BB#15:        // %for.body
        //   in Loop: Header=BB25_14 Depth=1
	ld.u64 	%rl46, [%SP+168];
	ld.u64 	%rl47, [%SP+192];
	ld.u64 	%rl48, [%SP+176];
	st.u64 	[%SP+48], %rl46;
	st.u64 	[%SP+56], %rl47;
	st.u64 	[%SP+64], %rl48;
	ld.u64 	%rl49, [%SP+56];
	ld.u8 	%r9, [%rl49];
	ld.u8 	%r10, [%rl48];
	setp.ge.s32	%p11, %r9, %r10;
	@%p11 bra 	BB25_23;
// BB#16:        // %if.then21
        //   in Loop: Header=BB25_14 Depth=1
	ld.u64 	%rl50, [%SP+192];
	st.u64 	[%SP+72], %rl50;
	ld.u8 	%rs10, [%rl50];
	st.u8 	[%SP+200], %rs10;
	ld.u64 	%rl51, [%SP+176];
	st.u64 	[%SP+208], %rl51;
	ld.u64 	%rl52, [%SP+192];
	st.u64 	[%SP+176], %rl52;
BB25_17:        // %do.cond
        //   Parent Loop BB25_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl53, [%SP+208];
	st.u64 	[%SP+80], %rl53;
	ld.u8 	%rs11, [%rl53];
	ld.u64 	%rl54, [%SP+176];
	st.u8 	[%rl54], %rs11;
	ld.u64 	%rl55, [%SP+208];
	st.u64 	[%SP+176], %rl55;
	ld.u64 	%rl56, [%SP+152];
	setp.eq.s64	%p13, %rl55, %rl56;
	@%p13 bra 	BB25_18;
// BB#19:        // %land.rhs
        //   in Loop: Header=BB25_17 Depth=2
	ld.u64 	%rl57, [%SP+168];
	ld.u64 	%rl58, [%SP+208];
	add.s64 	%rl59, %rl58, -1;
	st.u64 	[%SP+208], %rl59;
	st.u64 	[%SP+88], %rl57;
	add.u64 	%rl60, %SP, 200;
	st.u64 	[%SP+96], %rl60;
	st.u64 	[%SP+104], %rl59;
	ld.u64 	%rl61, [%SP+96];
	ld.u8 	%r11, [%rl61];
	ld.u8 	%r12, [%rl58+-1];
	setp.lt.s32	%p16, %r11, %r12;
	bra.uni 	BB25_20;
BB25_18:        //   in Loop: Header=BB25_17 Depth=2
	mov.pred 	%p16, 0;
BB25_20:        // %land.end
        //   in Loop: Header=BB25_17 Depth=2
	@%p16 bra 	BB25_17;
// BB#21:        // %do.end
        //   in Loop: Header=BB25_14 Depth=1
	add.u64 	%rl62, %SP, 200;
	st.u64 	[%SP+112], %rl62;
	ld.u8 	%rs12, [%SP+200];
	ld.u64 	%rl63, [%SP+176];
	st.u8 	[%rl63], %rs12;
	ld.u32 	%r13, [%SP+188];
	add.s32 	%r14, %r13, 1;
	st.u32 	[%SP+188], %r14;
	setp.ne.s32	%p14, %r14, 8;
	@%p14 bra 	BB25_23;
// BB#22:        // %if.then29
	ld.u64 	%rl67, [%SP+192];
	add.s64 	%rl68, %rl67, 1;
	st.u64 	[%SP+192], %rl68;
	ld.u64 	%rl69, [%SP+160];
	setp.eq.s64	%p15, %rl68, %rl69;
	selp.u16	%rs13, 1, 0, %p15;
	st.u8 	[%SP+144], %rs13;
	bra.uni 	BB25_25;
BB25_24:        // %for.end
	mov.u16 	%rs9, 1;
	st.u8 	[%SP+144], %rs9;
BB25_25:        // %return
	ld.u8 	%r15, [%SP+144];
	st.param.b32	[func_retval0+0], %r15;
	ret;
}

	.weak	_ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T_
.func _ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T_(
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T__param_0,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T__param_1,
	.param .b64 _ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T__param_2
)        // @_ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T_
{
	.local .align 8 .b8 	__local_depot26[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .s16 	%rs<25>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rl<207>;

// BB#0:        // %entry
	mov.u64 	%rl206, __local_depot26;
	cvta.local.u64 	%SP, %rl206;
	ld.param.u64 	%rl1, [_ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T__param_1];
	ld.param.u64 	%rl3, [_ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T__param_2];
	st.u64 	[%SP+528], %rl1;
	st.u64 	[%SP+536], %rl2;
	st.u64 	[%SP+544], %rl3;
	mov.u64 	%rl4, 30;
	st.u64 	[%SP+552], %rl4;
	bra.uni 	BB26_1;
BB26_52:        // %if.else137
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl188, [%SP+600];
	add.s64 	%rl189, %rl188, 2;
	ld.u64 	%rl190, [%SP+536];
	ld.u64 	%rl191, [%SP+544];
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl189;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl190;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl191;
	call.uni 
	_ZNSt3__16__sortIRNS_6__lessIssEEPsEEvT0_S5_T_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 75
	ld.u64 	%rl192, [%SP+600];
	st.u64 	[%SP+536], %rl192;
BB26_1:        // %__restart
        // =>This Loop Header: Depth=1
        //     Child Loop BB26_18 Depth 2
        //     Child Loop BB26_20 Depth 2
        //     Child Loop BB26_25 Depth 2
        //       Child Loop BB26_27 Depth 3
        //     Child Loop BB26_34 Depth 2
        //       Child Loop BB26_36 Depth 3
	ld.u64 	%rl6, [%SP+536];
	ld.u64 	%rl7, [%SP+528];
	sub.s64 	%rl8, %rl6, %rl7;
	shr.s64 	%rl5, %rl8, 1;
	st.u64 	[%SP+560], %rl5;
	setp.gt.s64	%p1, %rl5, 2;
	@%p1 bra 	BB26_4;
// BB#2:        // %__restart
        //   in Loop: Header=BB26_1 Depth=1
	setp.lt.u64	%p5, %rl5, 2;
	@%p5 bra 	BB26_53;
// BB#3:        // %__restart
        //   in Loop: Header=BB26_1 Depth=1
	setp.eq.s64	%p6, %rl5, 2;
	@%p6 bra 	BB26_7;
	bra.uni 	BB26_12;
BB26_4:        // %__restart
        //   in Loop: Header=BB26_1 Depth=1
	setp.eq.s64	%p2, %rl5, 3;
	@%p2 bra 	BB26_9;
// BB#5:        // %__restart
        //   in Loop: Header=BB26_1 Depth=1
	setp.eq.s64	%p3, %rl5, 4;
	@%p3 bra 	BB26_10;
// BB#6:        // %__restart
        //   in Loop: Header=BB26_1 Depth=1
	setp.eq.s64	%p4, %rl5, 5;
	@%p4 bra 	BB26_11;
BB26_12:        // %sw.epilog
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl39, [%SP+560];
	setp.gt.u64	%p8, %rl39, 30;
	@%p8 bra 	BB26_14;
	bra.uni 	BB26_13;
BB26_14:        // %if.end17
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl40, [%SP+528];
	st.u64 	[%SP+568], %rl40;
	ld.u64 	%rl41, [%SP+536];
	st.u64 	[%SP+576], %rl41;
	add.s64 	%rl42, %rl41, -2;
	st.u64 	[%SP+576], %rl42;
	ld.u64 	%rl43, [%SP+560];
	setp.lt.u64	%p9, %rl43, 1000;
	@%p9 bra 	BB26_16;
// BB#15:        // %if.then20
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl52, [%SP+560];
	shr.u64 	%rl53, %rl52, 1;
	st.u64 	[%SP+592], %rl53;
	ld.u64 	%rl54, [%SP+568];
	shl.b64 	%rl55, %rl53, 1;
	add.s64 	%rl56, %rl54, %rl55;
	st.u64 	[%SP+568], %rl56;
	ld.u64 	%rl57, [%SP+592];
	shr.u64 	%rl58, %rl57, 1;
	st.u64 	[%SP+592], %rl58;
	ld.u64 	%rl59, [%SP+528];
	shl.b64 	%rl60, %rl58, 1;
	add.s64 	%rl61, %rl59, %rl60;
	ld.u64 	%rl62, [%SP+568];
	add.s64 	%rl63, %rl62, %rl60;
	ld.u64 	%rl64, [%SP+576];
	ld.u64 	%rl65, [%SP+544];
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl61;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl62;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl63;
	.param .b64 param4;
	st.param.b64	[param4+0], %rl64;
	.param .b64 param5;
	st.param.b64	[param5+0], %rl65;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort5IRNS_6__lessIssEEPsEEjT0_S5_S5_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 72
	st.u32 	[%SP+584], %r7;
	bra.uni 	BB26_17;
BB26_16:        // %if.else
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl44, [%SP+560];
	shr.u64 	%rl45, %rl44, 1;
	st.u64 	[%SP+592], %rl45;
	ld.u64 	%rl46, [%SP+568];
	shl.b64 	%rl47, %rl45, 1;
	add.s64 	%rl48, %rl46, %rl47;
	st.u64 	[%SP+568], %rl48;
	ld.u64 	%rl49, [%SP+528];
	ld.u64 	%rl50, [%SP+576];
	ld.u64 	%rl51, [%SP+544];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl48;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl50;
	.param .b64 param3;
	st.param.b64	[param3+0], %rl51;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__17__sort3IRNS_6__lessIssEEPsEEjT0_S5_S5_T_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 71
	st.u32 	[%SP+584], %r6;
BB26_17:        // %if.end29
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl66, [%SP+528];
	st.u64 	[%SP+600], %rl66;
	ld.u64 	%rl67, [%SP+576];
	st.u64 	[%SP+608], %rl67;
	ld.u64 	%rl68, [%SP+544];
	ld.u64 	%rl69, [%SP+600];
	ld.u64 	%rl70, [%SP+568];
	st.u64 	[%SP+432], %rl68;
	st.u64 	[%SP+440], %rl69;
	st.u64 	[%SP+448], %rl70;
	ld.u64 	%rl71, [%SP+440];
	ld.s16 	%r8, [%rl71];
	ld.s16 	%r9, [%rl70];
	setp.lt.s32	%p10, %r8, %r9;
	@%p10 bra 	BB26_33;
BB26_18:        // %while.body33
        //   Parent Loop BB26_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u64 	%rl72, [%SP+600];
	ld.u64 	%rl73, [%SP+608];
	add.s64 	%rl74, %rl73, -2;
	st.u64 	[%SP+608], %rl74;
	setp.ne.s64	%p11, %rl72, %rl74;
	@%p11 bra 	BB26_31;
	bra.uni 	BB26_19;
BB26_31:        // %if.end73
        //   in Loop: Header=BB26_18 Depth=2
	ld.u64 	%rl75, [%SP+544];
	ld.u64 	%rl76, [%SP+608];
	ld.u64 	%rl77, [%SP+568];
	st.u64 	[%SP+144], %rl75;
	st.u64 	[%SP+152], %rl76;
	st.u64 	[%SP+160], %rl77;
	ld.u64 	%rl78, [%SP+152];
	ld.s16 	%r10, [%rl78];
	ld.s16 	%r11, [%rl77];
	setp.ge.s32	%p12, %r10, %r11;
	@%p12 bra 	BB26_18;
// BB#32:        // %if.then75
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl79, [%SP+600];
	ld.u64 	%rl80, [%SP+608];
	st.u64 	[%SP+192], %rl79;
	st.u64 	[%SP+200], %rl80;
	ld.u64 	%rl81, [%SP+192];
	st.u64 	[%SP+184], %rl81;
	ld.u16 	%rs4, [%rl81];
	st.u16 	[%SP+208], %rs4;
	ld.u64 	%rl82, [%SP+200];
	st.u64 	[%SP+168], %rl82;
	ld.u16 	%rs5, [%rl82];
	ld.u64 	%rl83, [%SP+192];
	st.u16 	[%rl83], %rs5;
	add.u64 	%rl84, %SP, 208;
	st.u64 	[%SP+176], %rl84;
	ld.u16 	%rs6, [%SP+208];
	ld.u64 	%rl85, [%SP+200];
	st.u16 	[%rl85], %rs6;
	ld.u32 	%r12, [%SP+584];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%SP+584], %r13;
BB26_33:        // %if.end79
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl135, [%SP+600];
	add.s64 	%rl136, %rl135, 2;
	st.u64 	[%SP+600], %rl136;
	ld.u64 	%rl137, [%SP+608];
	setp.ge.u64	%p20, %rl136, %rl137;
	@%p20 bra 	BB26_41;
	bra.uni 	BB26_34;
BB26_35:        // %while.body87
        //   in Loop: Header=BB26_34 Depth=2
	ld.u64 	%rl201, [%SP+600];
	add.s64 	%rl202, %rl201, 2;
	st.u64 	[%SP+600], %rl202;
BB26_34:        // %while.cond85
        //   Parent Loop BB26_1 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB26_36 Depth 3
	ld.u64 	%rl138, [%SP+544];
	ld.u64 	%rl139, [%SP+600];
	ld.u64 	%rl140, [%SP+568];
	st.u64 	[%SP+216], %rl138;
	st.u64 	[%SP+224], %rl139;
	st.u64 	[%SP+232], %rl140;
	ld.u64 	%rl141, [%SP+224];
	ld.s16 	%r26, [%rl141];
	ld.s16 	%r27, [%rl140];
	setp.ge.s32	%p21, %r26, %r27;
	@%p21 bra 	BB26_36;
	bra.uni 	BB26_35;
BB26_36:        // %while.cond90
        //   Parent Loop BB26_1 Depth=1
        //     Parent Loop BB26_34 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u64 	%rl142, [%SP+544];
	ld.u64 	%rl143, [%SP+608];
	add.s64 	%rl144, %rl143, -2;
	st.u64 	[%SP+608], %rl144;
	ld.u64 	%rl145, [%SP+568];
	st.u64 	[%SP+240], %rl142;
	st.u64 	[%SP+248], %rl144;
	st.u64 	[%SP+256], %rl145;
	ld.u64 	%rl146, [%SP+248];
	ld.s16 	%r28, [%rl146];
	ld.s16 	%r29, [%rl145];
	setp.ge.s32	%p22, %r28, %r29;
	@%p22 bra 	BB26_36;
// BB#37:        // %while.end95
        //   in Loop: Header=BB26_34 Depth=2
	ld.u64 	%rl147, [%SP+600];
	ld.u64 	%rl148, [%SP+608];
	setp.gt.u64	%p23, %rl147, %rl148;
	@%p23 bra 	BB26_41;
// BB#38:        // %if.end98
        //   in Loop: Header=BB26_34 Depth=2
	ld.u64 	%rl149, [%SP+600];
	ld.u64 	%rl150, [%SP+608];
	st.u64 	[%SP+288], %rl149;
	st.u64 	[%SP+296], %rl150;
	ld.u64 	%rl151, [%SP+288];
	st.u64 	[%SP+280], %rl151;
	ld.u16 	%rs13, [%rl151];
	st.u16 	[%SP+304], %rs13;
	ld.u64 	%rl152, [%SP+296];
	st.u64 	[%SP+264], %rl152;
	ld.u16 	%rs14, [%rl152];
	ld.u64 	%rl153, [%SP+288];
	st.u16 	[%rl153], %rs14;
	add.u64 	%rl154, %SP, 304;
	st.u64 	[%SP+272], %rl154;
	ld.u16 	%rs15, [%SP+304];
	ld.u64 	%rl155, [%SP+296];
	st.u16 	[%rl155], %rs15;
	ld.u32 	%r30, [%SP+584];
	add.s32 	%r31, %r30, 1;
	st.u32 	[%SP+584], %r31;
	ld.u64 	%rl156, [%SP+568];
	ld.u64 	%rl157, [%SP+600];
	setp.ne.s64	%p24, %rl156, %rl157;
	@%p24 bra 	BB26_40;
// BB#39:        // %if.then101
        //   in Loop: Header=BB26_34 Depth=2
	ld.u64 	%rl158, [%SP+608];
	st.u64 	[%SP+568], %rl158;
BB26_40:        // %if.end102
        //   in Loop: Header=BB26_34 Depth=2
	ld.u64 	%rl159, [%SP+600];
	add.s64 	%rl160, %rl159, 2;
	st.u64 	[%SP+600], %rl160;
	bra.uni 	BB26_34;
BB26_41:        // %if.end105
        //   in Loop: Header=BB26_1 Depth=1
	ld.u64 	%rl161, [%SP+600];
	ld.u64 	%rl162, [%SP+568];
	setp.eq.s64	%p25, %rl161, %rl162;
	@%p25 bra 	BB26_44;
