//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z18pthread_mutex_lockP15pthread_mutex_t
.visible .func  (.param .b64 func_retval0) _ZNKSt3__123__future_error_category4nameEv
(
	.param .b64 _ZNKSt3__123__future_error_category4nameEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[24]) _ZNKSt3__123__future_error_category7messageEi
(
	.param .b64 _ZNKSt3__123__future_error_category7messageEi_param_0,
	.param .b32 _ZNKSt3__123__future_error_category7messageEi_param_1
)
;
.extern .func  (.param .b32 func_retval0) __cxa_guard_acquire
(
	.param .b64 __cxa_guard_acquire_param_0
)
;
.func _ZNSt3__123__future_error_categoryC2Ev
(
	.param .b64 _ZNSt3__123__future_error_categoryC2Ev_param_0
)
;
.func _ZNSt3__123__future_error_categoryD2Ev
(
	.param .b64 _ZNSt3__123__future_error_categoryD2Ev_param_0
)
;
.extern .func  (.param .b32 func_retval0) __cxa_atexit
(
	.param .b64 __cxa_atexit_param_0,
	.param .b64 __cxa_atexit_param_1,
	.param .b64 __cxa_atexit_param_2
)
;
.extern .func __cxa_guard_release
(
	.param .b64 __cxa_guard_release_param_0
)
;
.extern .func _ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
(
	.param .b64 _ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_0,
	.param .b64 _ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE_param_1
)
;
.extern .func  (.param .align 8 .b8 func_retval0[24]) _ZNKSt3__110error_code7messageEv
(
	.param .b64 _ZNKSt3__110error_code7messageEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) __gxx_personality_v0
(

)
;
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0
)
;
.visible .func _ZNSt3__112future_errorD0Ev
(
	.param .b64 _ZNSt3__112future_errorD0Ev_param_0
)
;
.extern .func _ZdlPv
(
	.param .b64 _ZdlPv_param_0
)
;
.visible .func _ZNSt3__112future_errorD2Ev
(
	.param .b64 _ZNSt3__112future_errorD2Ev_param_0
)
;
.extern .func _ZNSt11logic_errorD2Ev
(
	.param .b64 _ZNSt11logic_errorD2Ev_param_0
)
;
.visible .func _ZNSt3__117__assoc_sub_state16__on_zero_sharedEv
(
	.param .b64 _ZNSt3__117__assoc_sub_state16__on_zero_sharedEv_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_allocate_exception
(
	.param .b64 __cxa_allocate_exception_param_0
)
;
.extern .func __cxa_free_exception
(
	.param .b64 __cxa_free_exception_param_0
)
;
.extern .func __cxa_throw
(
	.param .b64 __cxa_throw_param_0,
	.param .b64 __cxa_throw_param_1,
	.param .b64 __cxa_throw_param_2
)
;
.extern .func _ZNSt3__118condition_variable10notify_allEv
(
	.param .b64 _ZNSt3__118condition_variable10notify_allEv_param_0
)
;
.func _ZNSt3__111unique_lockINS_5mutexEE6unlockEv
(
	.param .b64 _ZNSt3__111unique_lockINS_5mutexEE6unlockEv_param_0
)
;
.extern .func  (.param .b64 func_retval0) _ZNSt3__119__thread_local_dataEv
(

)
;
.extern .func _ZNSt3__115__thread_struct27__make_ready_at_thread_exitEPNS_17__assoc_sub_stateE
(
	.param .b64 _ZNSt3__115__thread_struct27__make_ready_at_thread_exitEPNS_17__assoc_sub_stateE_param_0,
	.param .b64 _ZNSt3__115__thread_struct27__make_ready_at_thread_exitEPNS_17__assoc_sub_stateE_param_1
)
;
.extern .func  (.param .b64 func_retval0) _ZNSt13exception_ptraSERKS_
(
	.param .b64 _ZNSt13exception_ptraSERKS__param_0,
	.param .b64 _ZNSt13exception_ptraSERKS__param_1
)
;
.visible .func _ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE
(
	.param .b64 _ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE_param_0,
	.param .b64 _ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE_param_1
)
;
.extern .func _ZNSt13exception_ptrD1Ev
(
	.param .b64 _ZNSt13exception_ptrD1Ev_param_0
)
;
.extern .func _ZSt17rethrow_exceptionSt13exception_ptr
(
	.param .b64 _ZSt17rethrow_exceptionSt13exception_ptr_param_0
)
;
.extern .func _ZNSt13exception_ptrC1ERKS_
(
	.param .b64 _ZNSt13exception_ptrC1ERKS__param_0,
	.param .b64 _ZNSt13exception_ptrC1ERKS__param_1
)
;
.extern .func _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
(
	.param .b64 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_0,
	.param .b64 _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE_param_1
)
;
.visible .func _ZNSt3__117__assoc_sub_state9__executeEv
(
	.param .b64 _ZNSt3__117__assoc_sub_state9__executeEv_param_0
)
;
.extern .func _ZNSt3__114__shared_count12__add_sharedEv
(
	.param .b64 _ZNSt3__114__shared_count12__add_sharedEv_param_0
)
;
.extern .func  (.param .b32 func_retval0) _ZNSt3__114__shared_count16__release_sharedEv
(
	.param .b64 _ZNSt3__114__shared_count16__release_sharedEv_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Znwy
(
	.param .b64 _Znwy_param_0
)
;
.func __clang_call_terminate
(
	.param .b64 __clang_call_terminate_param_0
)
;
.extern .func  (.param .b64 func_retval0) __cxa_begin_catch
(
	.param .b64 __cxa_begin_catch_param_0
)
;
.extern .func _ZSt9terminatev
(

)
;
.func  (.param .align 8 .b8 func_retval0[8]) _ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT_
(
	.param .b0 _ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_0,
	.param .b0 _ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_1
)
;
.func _ZNSt3__117__assoc_sub_stateD2Ev
(
	.param .b64 _ZNSt3__117__assoc_sub_stateD2Ev_param_0
)
;
.func _ZNSt3__117__assoc_sub_stateD0Ev
(
	.param .b64 _ZNSt3__117__assoc_sub_stateD0Ev_param_0
)
;
.func _ZNSt3__123__future_error_categoryD0Ev
(
	.param .b64 _ZNSt3__123__future_error_categoryD0Ev_param_0
)
;
.extern .func  (.param .align 8 .b8 func_retval0[12]) _ZNKSt3__114error_category23default_error_conditionEi
(
	.param .b64 _ZNKSt3__114error_category23default_error_conditionEi_param_0,
	.param .b32 _ZNKSt3__114error_category23default_error_conditionEi_param_1
)
;
.extern .func  (.param .b32 func_retval0) _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE
(
	.param .b64 _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE_param_0,
	.param .b32 _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE_param_1,
	.param .b64 _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE_param_2
)
;
.extern .func  (.param .b32 func_retval0) _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi
(
	.param .b64 _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi_param_0,
	.param .b64 _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi_param_1,
	.param .b32 _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi_param_2
)
;
.extern .func  (.param .b64 func_retval0) _ZNKSt11logic_error4whatEv
(
	.param .b64 _ZNKSt11logic_error4whatEv_param_0
)
;
.func _ZNSt3__112future_errorC2ERKS0_
(
	.param .b64 _ZNSt3__112future_errorC2ERKS0__param_0,
	.param .b64 _ZNSt3__112future_errorC2ERKS0__param_1
)
;
.extern .func  (.param .align 8 .b8 func_retval0[8]) _ZSt17current_exceptionv
(

)
;
.extern .func __cxa_end_catch
(

)
;
.extern .func _ZNSt11logic_errorC2ERKS_
(
	.param .b64 _ZNSt11logic_errorC2ERKS__param_0,
	.param .b64 _ZNSt11logic_errorC2ERKS__param_1
)
;
.func _ZNSt3__122__release_shared_countclEPNS_14__shared_countE
(
	.param .b64 _ZNSt3__122__release_shared_countclEPNS_14__shared_countE_param_0,
	.param .b64 _ZNSt3__122__release_shared_countclEPNS_14__shared_countE_param_1
)
;
.extern .func  (.param .b64 func_retval0) _Z19pthread_getspecificj
(
	.param .b32 _Z19pthread_getspecificj_param_0
)
;
.extern .func _ZNSt3__120__throw_system_errorEiPKc
(
	.param .b32 _ZNSt3__120__throw_system_errorEiPKc_param_0,
	.param .b64 _ZNSt3__120__throw_system_errorEiPKc_param_1
)
;
.extern .func _ZNSt3__15mutex6unlockEv
(
	.param .b64 _ZNSt3__15mutex6unlockEv_param_0
)
;
.extern .func _ZNSt3__15mutex4lockEv
(
	.param .b64 _ZNSt3__15mutex4lockEv_param_0
)
;
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy
(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_2
)
;
.extern .func  (.param .b64 func_retval0) _Z6strlenPKc
(
	.param .b64 _Z6strlenPKc_param_0
)
;
.func _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
(
	.param .b64 _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0
)
;
.extern .func  (.param .b64 func_retval0) _Z6memcpyPvPKvy
(
	.param .b64 _Z6memcpyPvPKvy_param_0,
	.param .b64 _Z6memcpyPvPKvy_param_1,
	.param .b64 _Z6memcpyPvPKvy_param_2
)
;
.extern .func _ZNSt12length_errorD1Ev
(
	.param .b64 _ZNSt12length_errorD1Ev_param_0
)
;
.extern .func _ZNSt11logic_errorC2EPKc
(
	.param .b64 _ZNSt11logic_errorC2EPKc_param_0,
	.param .b64 _ZNSt11logic_errorC2EPKc_param_1
)
;
.extern .func _ZNSt3__118condition_variableD1Ev
(
	.param .b64 _ZNSt3__118condition_variableD1Ev_param_0
)
;
.extern .func _ZNSt3__15mutexD1Ev
(
	.param .b64 _ZNSt3__15mutexD1Ev_param_0
)
;
.extern .func _ZNSt3__114__shared_countD2Ev
(
	.param .b64 _ZNSt3__114__shared_countD2Ev_param_0
)
;
.func _ZNSt3__112__do_messageD2Ev
(
	.param .b64 _ZNSt3__112__do_messageD2Ev_param_0
)
;
.extern .func _ZNSt3__114error_categoryD2Ev
(
	.param .b64 _ZNSt3__114error_categoryD2Ev_param_0
)
;
.func _ZNSt3__112__do_messageC2Ev
(
	.param .b64 _ZNSt3__112__do_messageC2Ev_param_0
)
;
.global .align 1 .b8 .str[7] = {102, 117, 116, 117, 114, 101, 0};
.global .align 1 .b8 .str1[89] = {84, 104, 101, 32, 97, 115, 115, 111, 99, 105, 97, 116, 101, 100, 32, 112, 114, 111, 109, 105, 115, 101, 32, 104, 97, 115, 32, 98, 101, 101, 110, 32, 100, 101, 115, 116, 114, 117, 99, 116, 101, 100, 32, 112, 114, 105, 111, 114, 32, 116, 111, 32, 116, 104, 101, 32, 97, 115, 115, 111, 99, 105, 97, 116, 101, 100, 32, 115, 116, 97, 116, 101, 32, 98, 101, 99, 111, 109, 105, 110, 103, 32, 114, 101, 97, 100, 121, 46, 0};
.global .align 1 .b8 .str2[73] = {84, 104, 101, 32, 102, 117, 116, 117, 114, 101, 32, 104, 97, 115, 32, 97, 108, 114, 101, 97, 100, 121, 32, 98, 101, 101, 110, 32, 114, 101, 116, 114, 105, 101, 118, 101, 100, 32, 102, 114, 111, 109, 32, 116, 104, 101, 32, 112, 114, 111, 109, 105, 115, 101, 32, 111, 114, 32, 112, 97, 99, 107, 97, 103, 101, 100, 95, 116, 97, 115, 107, 46, 0};
.global .align 1 .b8 .str3[47] = {84, 104, 101, 32, 115, 116, 97, 116, 101, 32, 111, 102, 32, 116, 104, 101, 32, 112, 114, 111, 109, 105, 115, 101, 32, 104, 97, 115, 32, 97, 108, 114, 101, 97, 100, 121, 32, 98, 101, 101, 110, 32, 115, 101, 116, 46, 0};
.global .align 1 .b8 .str4[66] = {79, 112, 101, 114, 97, 116, 105, 111, 110, 32, 110, 111, 116, 32, 112, 101, 114, 109, 105, 116, 116, 101, 100, 32, 111, 110, 32, 97, 110, 32, 111, 98, 106, 101, 99, 116, 32, 119, 105, 116, 104, 111, 117, 116, 32, 97, 110, 32, 97, 115, 115, 111, 99, 105, 97, 116, 101, 100, 32, 115, 116, 97, 116, 101, 46, 0};
.global .align 1 .b8 .str5[31] = {117, 110, 115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 102, 117, 116, 117, 114, 101, 95, 101, 114, 114, 99, 32, 118, 97, 108, 117, 101, 10, 0};
.global .align 8 .b8 _ZZNSt3__115future_categoryEvE3__f[8];
.global .align 8 .u64 _ZGVZNSt3__115future_categoryEvE3__f;
.extern .global .align 1 .u8 __dso_handle;
.extern .global .align 8 .b64 _ZTISt11logic_error;
.visible .global .align 1 .b8 _ZTSNSt3__112future_errorE[23] = {78, 83, 116, 51, 95, 95, 49, 49, 50, 102, 117, 116, 117, 114, 101, 95, 101, 114, 114, 111, 114, 69, 0};
.extern .global .align 8 .b64 _ZTVN10__cxxabiv120__si_class_type_infoE;
.visible .global .align 8 .u64 _ZTINSt3__112future_errorE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE, _ZTSNSt3__112future_errorE, _ZTISt11logic_error};
.visible .global .align 8 .u64 _ZTVNSt3__112future_errorE[5] = {0, _ZTINSt3__112future_errorE, _ZNSt3__112future_errorD2Ev, _ZNSt3__112future_errorD0Ev, _ZNKSt11logic_error4whatEv};
.extern .global .align 8 .b64 _ZTINSt3__114__shared_countE;
.visible .global .align 1 .b8 _ZTSNSt3__117__assoc_sub_stateE[28] = {78, 83, 116, 51, 95, 95, 49, 49, 55, 95, 95, 97, 115, 115, 111, 99, 95, 115, 117, 98, 95, 115, 116, 97, 116, 101, 69, 0};
.visible .global .align 8 .u64 _ZTINSt3__117__assoc_sub_stateE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE, _ZTSNSt3__117__assoc_sub_stateE, _ZTINSt3__114__shared_countE};
.visible .global .align 8 .u64 _ZTVNSt3__117__assoc_sub_stateE[6] = {0, _ZTINSt3__117__assoc_sub_stateE, _ZNSt3__117__assoc_sub_stateD2Ev, _ZNSt3__117__assoc_sub_stateD0Ev, _ZNSt3__117__assoc_sub_state16__on_zero_sharedEv, _ZNSt3__117__assoc_sub_state9__executeEv};
.visible .global .align 1 .b8 _ZTSNSt3__123__future_error_categoryE[34] = {78, 83, 116, 51, 95, 95, 49, 50, 51, 95, 95, 102, 117, 116, 117, 114, 101, 95, 101, 114, 114, 111, 114, 95, 99, 97, 116, 101, 103, 111, 114, 121, 69, 0};
.extern .global .align 8 .b64 _ZTINSt3__112__do_messageE;
.visible .global .align 8 .u64 _ZTINSt3__123__future_error_categoryE[3] = {_ZTVN10__cxxabiv120__si_class_type_infoE, _ZTSNSt3__123__future_error_categoryE, _ZTINSt3__112__do_messageE};
.visible .global .align 8 .u64 _ZTVNSt3__123__future_error_categoryE[9] = {0, _ZTINSt3__123__future_error_categoryE, _ZNSt3__123__future_error_categoryD2Ev, _ZNSt3__123__future_error_categoryD0Ev, _ZNKSt3__123__future_error_category4nameEv, _ZNKSt3__114error_category23default_error_conditionEi, _ZNKSt3__114error_category10equivalentEiRKNS_15error_conditionE, _ZNKSt3__114error_category10equivalentERKNS_10error_codeEi, _ZNKSt3__123__future_error_category7messageEi};
.global .align 1 .b8 .str6[32] = {117, 110, 105, 113, 117, 101, 95, 108, 111, 99, 107, 58, 58, 117, 110, 108, 111, 99, 107, 58, 32, 110, 111, 116, 32, 108, 111, 99, 107, 101, 100, 0};
.global .align 1 .b8 .str7[13] = {98, 97, 115, 105, 99, 95, 115, 116, 114, 105, 110, 103, 0};
.extern .global .align 8 .b64 _ZTISt12length_error;
.extern .global .align 8 .b8 _ZTVSt12length_error[40];
.extern .global .align 8 .b8 _ZTVNSt3__114__shared_countE[40];
.extern .global .align 8 .b8 _ZTVNSt3__112__do_messageE[72];
.extern .global .align 8 .b8 _ZTVNSt3__114error_categoryE[72];
        // @_Z18pthread_mutex_lockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z18pthread_mutex_lockP15pthread_mutex_t(
	.param .b64 _Z18pthread_mutex_lockP15pthread_mutex_t_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot0;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z18pthread_mutex_lockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z20pthread_mutex_unlockP15pthread_mutex_t
.visible .func  (.param .b32 func_retval0) _Z20pthread_mutex_unlockP15pthread_mutex_t(
	.param .b64 _Z20pthread_mutex_unlockP15pthread_mutex_t_param_0
)        // @_Z20pthread_mutex_unlockP15pthread_mutex_t
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot1;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z20pthread_mutex_unlockP15pthread_mutex_t_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	.hidden	_ZNKSt3__123__future_error_category4nameEv
	// .globl	_ZNKSt3__123__future_error_category4nameEv
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNKSt3__123__future_error_category4nameEv(
	.param .b64 _ZNKSt3__123__future_error_category4nameEv_param_0
)        // @_ZNKSt3__123__future_error_category4nameEv
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot2;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNKSt3__123__future_error_category4nameEv_param_0];
	mov.u64 	%rl2, .str;
	cvta.global.u64 	%rl3, %rl2;
	st.u64 	[%SP+0], %rl1;
	st.param.b64	[func_retval0+0], %rl3;
	ret;
}

	.hidden	_ZNKSt3__123__future_error_category7messageEi
	// .globl	_ZNKSt3__123__future_error_category7messageEi
	.align	2
.visible .func  (.param .align 8 .b8 func_retval0[24]) _ZNKSt3__123__future_error_category7messageEi(
	.param .b64 _ZNKSt3__123__future_error_category7messageEi_param_0,
	.param .b32 _ZNKSt3__123__future_error_category7messageEi_param_1
)        // @_ZNKSt3__123__future_error_category7messageEi
{
	.local .align 8 .b8 	__local_depot3[280];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<36>;

// BB#0:        // %entry
	mov.u64 	%rl35, __local_depot3;
	cvta.local.u64 	%SP, %rl35;
	ld.param.u64 	%rl6, [_ZNKSt3__123__future_error_category7messageEi_param_0];
	ld.param.u32 	%r1, [_ZNKSt3__123__future_error_category7messageEi_param_1];
	mov.u64 	%rl7, .str1;
	cvta.global.u64 	%rl1, %rl7;
	mov.u64 	%rl11, .str5;
	cvta.global.u64 	%rl5, %rl11;
	st.u64 	[%SP+264], %rl6;
	st.u32 	[%SP+272], %r1;
	setp.gt.s32	%p1, %r1, 1;
	@%p1 bra 	BB3_3;
// BB#1:        // %entry
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB3_6;
// BB#2:        // %entry
	setp.eq.s32	%p6, %r1, 1;
	@%p6 bra 	BB3_7;
	bra.uni 	BB3_10;
BB3_7:        // %sw.bb2
	mov.u64 	%rl8, .str2;
	cvta.global.u64 	%rl2, %rl8;
	add.u64 	%rl20, %SP, 240;
	st.u64 	[%SP+176], %rl20;
	st.u64 	[%SP+184], %rl2;
	ld.u64 	%rl21, [%SP+176];
	st.u64 	[%SP+168], %rl21;
	st.u64 	[%SP+160], %rl21;
	st.u64 	[%SP+152], %rl21;
	ld.u64 	%rl22, [%SP+184];
	st.u64 	[%SP+144], %rl22;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl23, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl23;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 5
	bra.uni 	BB3_11;
BB3_3:        // %entry
	setp.eq.s32	%p2, %r1, 2;
	@%p2 bra 	BB3_8;
// BB#4:        // %entry
	setp.eq.s32	%p3, %r1, 3;
	@%p3 bra 	BB3_9;
	bra.uni 	BB3_5;
BB3_9:        // %sw.bb4
	mov.u64 	%rl10, .str4;
	cvta.global.u64 	%rl4, %rl10;
	add.u64 	%rl12, %SP, 240;
	st.u64 	[%SP+80], %rl12;
	st.u64 	[%SP+88], %rl4;
	ld.u64 	%rl13, [%SP+80];
	st.u64 	[%SP+72], %rl13;
	st.u64 	[%SP+64], %rl13;
	st.u64 	[%SP+56], %rl13;
	ld.u64 	%rl14, [%SP+88];
	st.u64 	[%SP+48], %rl14;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl15, [retval0+0];
	
	//{
	}// Callseq End 0
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl15;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	bra.uni 	BB3_11;
BB3_8:        // %sw.bb3
	mov.u64 	%rl9, .str3;
	cvta.global.u64 	%rl3, %rl9;
	add.u64 	%rl16, %SP, 240;
	st.u64 	[%SP+128], %rl16;
	st.u64 	[%SP+136], %rl3;
	ld.u64 	%rl17, [%SP+128];
	st.u64 	[%SP+120], %rl17;
	st.u64 	[%SP+112], %rl17;
	st.u64 	[%SP+104], %rl17;
	ld.u64 	%rl18, [%SP+136];
	st.u64 	[%SP+96], %rl18;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl19, [retval0+0];
	
	//{
	}// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl19;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	bra.uni 	BB3_11;
BB3_5:        // %entry
	setp.ne.s32	%p4, %r1, 4;
	@%p4 bra 	BB3_10;
BB3_6:        // %sw.bb
	add.u64 	%rl24, %SP, 240;
	st.u64 	[%SP+224], %rl24;
	st.u64 	[%SP+232], %rl1;
	ld.u64 	%rl25, [%SP+224];
	st.u64 	[%SP+216], %rl25;
	st.u64 	[%SP+208], %rl25;
	st.u64 	[%SP+200], %rl25;
	ld.u64 	%rl26, [%SP+232];
	st.u64 	[%SP+192], %rl26;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl26;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl27, [retval0+0];
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl27;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7
	bra.uni 	BB3_11;
BB3_10:        // %sw.epilog
	add.u64 	%rl28, %SP, 240;
	st.u64 	[%SP+32], %rl28;
	st.u64 	[%SP+40], %rl5;
	ld.u64 	%rl29, [%SP+32];
	st.u64 	[%SP+24], %rl29;
	st.u64 	[%SP+16], %rl29;
	st.u64 	[%SP+8], %rl29;
	ld.u64 	%rl30, [%SP+40];
	st.u64 	[%SP+0], %rl30;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl30;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6strlenPKc, 
	(
	param0
	);
	ld.param.b64	%rl31, [retval0+0];
	
	//{
	}// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl31;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
BB3_11:        // %return
	ld.u64 	%rl32, [%SP+256];
	ld.u64 	%rl33, [%SP+248];
	ld.u64 	%rl34, [%SP+240];
	st.param.b64	[func_retval0+0], %rl34;
	st.param.b64	[func_retval0+8], %rl33;
	st.param.b64	[func_retval0+16], %rl32;
	ret;
}

	// .globl	_ZNSt3__115future_categoryEv
.visible .func  (.param .b64 func_retval0) _ZNSt3__115future_categoryEv(

)        // @_ZNSt3__115future_categoryEv
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<8>;

// BB#0:        // %entry
	mov.u64 	%rl4, _ZGVZNSt3__115future_categoryEvE3__f;
	cvta.global.u64 	%rl1, %rl4;
	mov.u64 	%rl5, _ZZNSt3__115future_categoryEvE3__f;
	cvta.global.u64 	%rl2, %rl5;
	ld.u8 	%rs1, [%rl1];
	setp.ne.s16	%p1, %rs1, 0;
	@%p1 bra 	BB4_3;
// BB#1:        // %init.check
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_guard_acquire, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 10
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB4_3;
// BB#2:        // %init
	mov.u64 	%rl6, __dso_handle;
	cvta.global.u64 	%rl3, %rl6;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_ZNSt3__123__future_error_categoryC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 11
	mov.u64 	%rl7, _ZNSt3__123__future_error_categoryD2Ev;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl3;
	.param .b32 retval0;
	call.uni (retval0), 
	__cxa_atexit, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 12
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	__cxa_guard_release, 
	(
	param0
	);
	
	//{
	}// Callseq End 13
BB4_3:        // %init.end
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

	.hidden	_ZNSt3__123__future_error_categoryC2Ev
	.weak	_ZNSt3__123__future_error_categoryC2Ev
	.align	2
.func _ZNSt3__123__future_error_categoryC2Ev(
	.param .b64 _ZNSt3__123__future_error_categoryC2Ev_param_0
)        // @_ZNSt3__123__future_error_categoryC2Ev
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	mov.u64 	%rl5, __local_depot5;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZNSt3__123__future_error_categoryC2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__123__future_error_categoryE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__112__do_messageC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 14
	st.u64 	[%rl1], %rl4;
	ret;
}

	.hidden	_ZNSt3__123__future_error_categoryD2Ev
	.weak	_ZNSt3__123__future_error_categoryD2Ev
	.align	2
.func _ZNSt3__123__future_error_categoryD2Ev(
	.param .b64 _ZNSt3__123__future_error_categoryD2Ev_param_0
)        // @_ZNSt3__123__future_error_categoryD2Ev
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot6;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__123__future_error_categoryD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__112__do_messageD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 15
	ret;
}

	// .globl	_ZNSt3__112future_errorC2ENS_10error_codeE
	.align	2
.visible .func _ZNSt3__112future_errorC2ENS_10error_codeE(
	.param .b64 _ZNSt3__112future_errorC2ENS_10error_codeE_param_0,
	.param .b32 _ZNSt3__112future_errorC2ENS_10error_codeE_param_1,
	.param .b64 _ZNSt3__112future_errorC2ENS_10error_codeE_param_2
)        // @_ZNSt3__112future_errorC2ENS_10error_codeE
{
	.local .align 8 .b8 	__local_depot7[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<16>;

// BB#0:        // %entry
	mov.u64 	%rl15, __local_depot7;
	cvta.local.u64 	%SP, %rl15;
	ld.param.u64 	%rl3, [_ZNSt3__112future_errorC2ENS_10error_codeE_param_0];
	ld.param.u32 	%r1, [_ZNSt3__112future_errorC2ENS_10error_codeE_param_1];
	ld.param.u64 	%rl4, [_ZNSt3__112future_errorC2ENS_10error_codeE_param_2];
	mov.u64 	%rl5, _ZTVNSt3__112future_errorE;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl1, %rl6, 16;
	st.u64 	[%SP+0], %rl3;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rl4;
	ld.u64 	%rl2, [%SP+0];
	add.u64 	%rl7, %SP, 8;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	_ZNKSt3__110error_code7messageEv, 
	(
	param0
	);
	ld.param.b64	%rl8, [retval0+0];
	ld.param.b64	%rl9, [retval0+8];
	ld.param.b64	%rl10, [retval0+16];
	
	//{
	}// Callseq End 16
	st.u64 	[%SP+40], %rl10;
	st.u64 	[%SP+32], %rl9;
	st.u64 	[%SP+24], %rl8;
	add.u64 	%rl11, %SP, 24;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	call.uni 
	_ZNSt11logic_errorC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 17
// BB#1:        // %invoke.cont
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	call.uni 
	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 18
	st.u64 	[%rl2], %rl1;
	ld.u64 	%rl13, [%SP+16];
	st.u64 	[%rl2+24], %rl13;
	ld.u64 	%rl14, [%SP+8];
	st.u64 	[%rl2+16], %rl14;
	ret;
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
	.align	2
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0
)        // @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev
{
	.local .align 8 .b8 	__local_depot8[152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<9>;

// BB#0:        // %entry
	mov.u64 	%rl8, __local_depot8;
	cvta.local.u64 	%SP, %rl8;
	ld.param.u64 	%rl1, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev_param_0];
	st.u64 	[%SP+144], %rl1;
	st.u64 	[%SP+136], %rl1;
	st.u64 	[%SP+128], %rl1;
	st.u64 	[%SP+120], %rl1;
	ld.u8 	%r1, [%rl1];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p1, %r2, 1;
	@!%p1 bra 	BB8_2;
	bra.uni 	BB8_1;
BB8_1:        // %if.then
	st.u64 	[%SP+64], %rl1;
	st.u64 	[%SP+56], %rl1;
	st.u64 	[%SP+48], %rl1;
	st.u64 	[%SP+16], %rl1;
	st.u64 	[%SP+8], %rl1;
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1+16];
	st.u64 	[%SP+40], %rl1;
	st.u64 	[%SP+32], %rl1;
	st.u64 	[%SP+24], %rl1;
	ld.u64 	%rl3, [%rl1];
	and.b64  	%rl4, %rl3, -2;
	st.u64 	[%SP+96], %rl1;
	st.u64 	[%SP+104], %rl2;
	st.u64 	[%SP+112], %rl4;
	ld.u64 	%rl5, [%SP+96];
	ld.u64 	%rl6, [%SP+104];
	st.u64 	[%SP+72], %rl5;
	st.u64 	[%SP+80], %rl6;
	st.u64 	[%SP+88], %rl4;
	ld.u64 	%rl7, [%SP+80];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 19
BB8_2:        // %if.end
	ret;
}

	// .globl	_ZNSt3__112future_errorD0Ev
	.align	2
.visible .func _ZNSt3__112future_errorD0Ev(
	.param .b64 _ZNSt3__112future_errorD0Ev_param_0
)        // @_ZNSt3__112future_errorD0Ev
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot9;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__112future_errorD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__112future_errorD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 20
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 21
	ret;
}

	// .globl	_ZNSt3__112future_errorD2Ev
	.align	2
.visible .func _ZNSt3__112future_errorD2Ev(
	.param .b64 _ZNSt3__112future_errorD2Ev_param_0
)        // @_ZNSt3__112future_errorD2Ev
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot10;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__112future_errorD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt11logic_errorD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 22
	ret;
}

	// .globl	_ZNSt3__117__assoc_sub_state16__on_zero_sharedEv
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state16__on_zero_sharedEv(
	.param .b64 _ZNSt3__117__assoc_sub_state16__on_zero_sharedEv_param_0
)        // @_ZNSt3__117__assoc_sub_state16__on_zero_sharedEv
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot11;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__117__assoc_sub_state16__on_zero_sharedEv_param_0];
	st.u64 	[%SP+0], %rl1;
	setp.eq.s64	%p1, %rl1, 0;
	@%p1 bra 	BB11_2;
// BB#1:        // %delete.notnull
	ld.u64 	%rl2, [%rl1];
	ld.u64 	%rl3, [%rl2+8];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	prototype_23 : .callprototype ()_ (.param .b64 _);
	call 
	%rl3, 
	(
	param0
	)
	, prototype_23;
	
	//{
	}// Callseq End 23
BB11_2:        // %delete.end
	ret;
}

	// .globl	_ZNSt3__117__assoc_sub_state9set_valueEv
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state9set_valueEv(
	.param .b64 _ZNSt3__117__assoc_sub_state9set_valueEv_param_0
)        // @_ZNSt3__117__assoc_sub_state9set_valueEv
{
	.local .align 8 .b8 	__local_depot12[216];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rl<31>;

// BB#0:        // %entry
	mov.u64 	%rl30, __local_depot12;
	cvta.local.u64 	%SP, %rl30;
	ld.param.u64 	%rl2, [_ZNSt3__117__assoc_sub_state9set_valueEv_param_0];
	mov.u64 	%rl6, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl6;
	st.u64 	[%SP+160], %rl2;
	add.s64 	%rl7, %rl2, 24;
	add.u64 	%rl8, %SP, 168;
	st.u64 	[%SP+144], %rl8;
	st.u64 	[%SP+152], %rl7;
	ld.u64 	%rl9, [%SP+144];
	st.u64 	[%rl9], %rl7;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl9+8], %rs1;
	ld.u64 	%rl10, [%rl9];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 24
	st.u64 	[%SP+120], %rl2;
	ld.u32 	%r1, [%rl2+112];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p4, %r2, 1;
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+136], %rs2;
	@%p4 bra 	BB12_1;
	bra.uni 	BB12_2;
BB12_1:
	mov.pred 	%p8, -1;
	bra.uni 	BB12_3;
BB12_2:        // %lor.rhs.i
	add.s64 	%rl11, %rl2, 16;
	add.u64 	%rl12, %SP, 128;
	st.u64 	[%SP+96], %rl12;
	mov.u64 	%rl13, 0;
	st.u64 	[%SP+104], %rl13;
	ld.u64 	%rl14, [%SP+96];
	st.u64 	[%rl14], %rl13;
	st.u8 	[%SP+136], %rs1;
	st.u64 	[%SP+80], %rl11;
	st.u64 	[%SP+88], %rl12;
	ld.u64 	%rl15, [%SP+80];
	st.u64 	[%SP+64], %rl15;
	st.u64 	[%SP+72], %rl12;
	ld.u64 	%rl16, [%SP+64];
	ld.u64 	%rl17, [%rl16];
	ld.u64 	%rl18, [%SP+128];
	setp.ne.s64	%p8, %rl17, %rl18;
BB12_3:        // %lor.end.i
	selp.u16	%rs4, 1, 0, %p8;
	st.u8 	[%SP+112], %rs4;
	ld.u8 	%rs5, [%SP+136];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p5, %rs6, 1;
	@!%p5 bra 	BB12_5;
	bra.uni 	BB12_4;
BB12_4:        // %cleanup.action.i
	add.u64 	%rl19, %SP, 128;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 25
BB12_5:        // %invoke.cont
	ld.u8 	%rs7, [%SP+112];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16	%p6, %rs8, 1;
	@!%p6 bra 	BB12_8;
	bra.uni 	BB12_6;
BB12_8:        // %if.end
	ld.u32 	%r3, [%rl2+112];
	or.b32  	%r4, %r3, 5;
	st.u32 	[%rl2+112], %r4;
	add.s64 	%rl20, %rl2, 64;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl20;
	call.uni 
	_ZNSt3__118condition_variable10notify_allEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 26
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__111unique_lockINS_5mutexEE6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 27
// BB#9:        // %invoke.cont5
	st.u64 	[%SP+8], %rl8;
	ld.u8 	%rs9, [%SP+176];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16	%p7, %rs10, 1;
	@!%p7 bra 	BB12_11;
	bra.uni 	BB12_10;
BB12_10:        // %if.then.i
	ld.u64 	%rl22, [%rl8];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 28
BB12_11:        // %_ZNSt3__111unique_lockINS_5mutexEED2Ev.exit
	ret;
BB12_6:        // %if.then
	mov.u64 	%rl23, 32;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl23;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 29
	mov.u32 	%r5, 2;
	st.u32 	[%SP+56], %r5;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl24, [retval0+0];
	
	//{
	}// Callseq End 30
	add.u64 	%rl25, %SP, 40;
	st.u64 	[%SP+16], %rl25;
	st.u32 	[%SP+24], %r5;
	st.u64 	[%SP+32], %rl24;
	ld.u64 	%rl26, [%SP+16];
	ld.u32 	%r6, [%SP+24];
	st.u32 	[%rl26], %r6;
	ld.u64 	%rl27, [%SP+32];
	st.u64 	[%rl26+8], %rl27;
	ld.u64 	%rl28, [%SP+48];
	ld.u32 	%r7, [%SP+40];
	st.u32 	[%SP+200], %r7;
	st.u64 	[%SP+208], %rl28;
	ld.u32 	%r8, [%SP+200];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl28;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 31
// BB#7:        // %invoke.cont4
	mov.u64 	%rl29, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl29;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 32
}

	.weak	_ZNSt3__111unique_lockINS_5mutexEE6unlockEv
	.align	2
.func _ZNSt3__111unique_lockINS_5mutexEE6unlockEv(
	.param .b64 _ZNSt3__111unique_lockINS_5mutexEE6unlockEv_param_0
)        // @_ZNSt3__111unique_lockINS_5mutexEE6unlockEv
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry
	mov.u64 	%rl5, __local_depot13;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl2, [_ZNSt3__111unique_lockINS_5mutexEE6unlockEv_param_0];
	st.u64 	[%SP+0], %rl2;
	ld.u8 	%rs1, [%rl2+8];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p1, %rs2, 1;
	@%p1 bra 	BB13_2;
// BB#1:        // %if.then
	mov.u64 	%rl3, .str6;
	cvta.global.u64 	%rl1, %rl3;
	mov.u32 	%r1, 9972;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	call.uni 
	_ZNSt3__120__throw_system_errorEiPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 33
BB13_2:        // %if.end
	ld.u64 	%rl4, [%rl2];
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 34
	mov.u16 	%rs3, 0;
	st.u8 	[%rl2+8], %rs3;
	ret;
}

	// .globl	_ZNSt3__117__assoc_sub_state24set_value_at_thread_exitEv
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state24set_value_at_thread_exitEv(
	.param .b64 _ZNSt3__117__assoc_sub_state24set_value_at_thread_exitEv_param_0
)        // @_ZNSt3__117__assoc_sub_state24set_value_at_thread_exitEv
{
	.local .align 8 .b8 	__local_depot14[232];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<32>;

// BB#0:        // %entry
	mov.u64 	%rl31, __local_depot14;
	cvta.local.u64 	%SP, %rl31;
	ld.param.u64 	%rl2, [_ZNSt3__117__assoc_sub_state24set_value_at_thread_exitEv_param_0];
	mov.u64 	%rl8, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl8;
	st.u64 	[%SP+176], %rl2;
	add.s64 	%rl9, %rl2, 24;
	add.u64 	%rl10, %SP, 184;
	st.u64 	[%SP+160], %rl10;
	st.u64 	[%SP+168], %rl9;
	ld.u64 	%rl11, [%SP+160];
	st.u64 	[%rl11], %rl9;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl11+8], %rs1;
	ld.u64 	%rl12, [%rl11];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 35
	st.u64 	[%SP+136], %rl2;
	ld.u32 	%r1, [%rl2+112];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p4, %r2, 1;
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+152], %rs2;
	@%p4 bra 	BB14_1;
	bra.uni 	BB14_2;
BB14_1:
	mov.pred 	%p8, -1;
	bra.uni 	BB14_3;
BB14_2:        // %lor.rhs.i
	add.s64 	%rl13, %rl2, 16;
	add.u64 	%rl14, %SP, 144;
	st.u64 	[%SP+112], %rl14;
	mov.u64 	%rl15, 0;
	st.u64 	[%SP+120], %rl15;
	ld.u64 	%rl16, [%SP+112];
	st.u64 	[%rl16], %rl15;
	st.u8 	[%SP+152], %rs1;
	st.u64 	[%SP+96], %rl13;
	st.u64 	[%SP+104], %rl14;
	ld.u64 	%rl17, [%SP+96];
	st.u64 	[%SP+80], %rl17;
	st.u64 	[%SP+88], %rl14;
	ld.u64 	%rl18, [%SP+80];
	ld.u64 	%rl19, [%rl18];
	ld.u64 	%rl20, [%SP+144];
	setp.ne.s64	%p8, %rl19, %rl20;
BB14_3:        // %lor.end.i
	selp.u16	%rs4, 1, 0, %p8;
	st.u8 	[%SP+128], %rs4;
	ld.u8 	%rs5, [%SP+152];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p5, %rs6, 1;
	@!%p5 bra 	BB14_5;
	bra.uni 	BB14_4;
BB14_4:        // %cleanup.action.i
	add.u64 	%rl21, %SP, 144;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 36
BB14_5:        // %invoke.cont
	ld.u8 	%rs7, [%SP+128];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16	%p6, %rs8, 1;
	@!%p6 bra 	BB14_8;
	bra.uni 	BB14_6;
BB14_8:        // %if.end
	ld.u32 	%r3, [%rl2+112];
	or.b32  	%r4, %r3, 1;
	st.u32 	[%rl2+112], %r4;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__119__thread_local_dataEv, 
	(
	);
	ld.param.b64	%rl5, [retval0+0];
	
	//{
	}// Callseq End 37
// BB#9:        // %invoke.cont5
	st.u64 	[%SP+24], %rl5;
	st.u64 	[%SP+16], %rl5;
	ld.u32 	%r5, [%rl5];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19pthread_getspecificj, 
	(
	param0
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 38
// BB#10:        // %invoke.cont7
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__115__thread_struct27__make_ready_at_thread_exitEPNS_17__assoc_sub_stateE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 39
// BB#11:        // %invoke.cont9
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	call.uni 
	_ZNSt3__111unique_lockINS_5mutexEE6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 40
// BB#12:        // %invoke.cont10
	st.u64 	[%SP+8], %rl10;
	ld.u8 	%rs9, [%SP+192];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16	%p7, %rs10, 1;
	@!%p7 bra 	BB14_14;
	bra.uni 	BB14_13;
BB14_13:        // %if.then.i
	ld.u64 	%rl23, [%rl10];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl23;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 41
BB14_14:        // %_ZNSt3__111unique_lockINS_5mutexEED2Ev.exit
	ret;
BB14_6:        // %if.then
	mov.u64 	%rl24, 32;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl24;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 42
	mov.u32 	%r6, 2;
	st.u32 	[%SP+72], %r6;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl25, [retval0+0];
	
	//{
	}// Callseq End 43
	add.u64 	%rl26, %SP, 56;
	st.u64 	[%SP+32], %rl26;
	st.u32 	[%SP+40], %r6;
	st.u64 	[%SP+48], %rl25;
	ld.u64 	%rl27, [%SP+32];
	ld.u32 	%r7, [%SP+40];
	st.u32 	[%rl27], %r7;
	ld.u64 	%rl28, [%SP+48];
	st.u64 	[%rl27+8], %rl28;
	ld.u64 	%rl29, [%SP+64];
	ld.u32 	%r8, [%SP+56];
	st.u32 	[%SP+216], %r8;
	st.u64 	[%SP+224], %rl29;
	ld.u32 	%r9, [%SP+216];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl29;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 44
// BB#7:        // %invoke.cont4
	mov.u64 	%rl30, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl30;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 45
}

	// .globl	_ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr(
	.param .b64 _ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr_param_0,
	.param .b64 _ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr_param_1
)        // @_ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr
{
	.local .align 8 .b8 	__local_depot15[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rl<36>;

// BB#0:        // %entry
	mov.u64 	%rl35, __local_depot15;
	cvta.local.u64 	%SP, %rl35;
	ld.param.u64 	%rl6, [_ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr_param_0];
	ld.param.u64 	%rl7, [_ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr_param_1];
	mov.u64 	%rl8, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl8;
	st.u64 	[%SP+160], %rl6;
	st.u64 	[%SP+168], %rl7;
	ld.u64 	%rl2, [%SP+160];
	add.s64 	%rl9, %rl2, 24;
	add.u64 	%rl10, %SP, 176;
	st.u64 	[%SP+144], %rl10;
	st.u64 	[%SP+152], %rl9;
	ld.u64 	%rl11, [%SP+144];
	st.u64 	[%rl11], %rl9;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl11+8], %rs1;
	ld.u64 	%rl12, [%rl11];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 46
	st.u64 	[%SP+120], %rl2;
	ld.u32 	%r1, [%rl2+112];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p4, %r2, 1;
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+136], %rs2;
	@%p4 bra 	BB15_1;
	bra.uni 	BB15_2;
BB15_1:
	mov.pred 	%p8, -1;
	bra.uni 	BB15_3;
BB15_2:        // %lor.rhs.i
	add.s64 	%rl13, %rl2, 16;
	add.u64 	%rl14, %SP, 128;
	st.u64 	[%SP+96], %rl14;
	mov.u64 	%rl15, 0;
	st.u64 	[%SP+104], %rl15;
	ld.u64 	%rl16, [%SP+96];
	st.u64 	[%rl16], %rl15;
	st.u8 	[%SP+136], %rs1;
	st.u64 	[%SP+80], %rl13;
	st.u64 	[%SP+88], %rl14;
	ld.u64 	%rl17, [%SP+80];
	st.u64 	[%SP+64], %rl17;
	st.u64 	[%SP+72], %rl14;
	ld.u64 	%rl18, [%SP+64];
	ld.u64 	%rl19, [%rl18];
	ld.u64 	%rl20, [%SP+128];
	setp.ne.s64	%p8, %rl19, %rl20;
BB15_3:        // %lor.end.i
	selp.u16	%rs4, 1, 0, %p8;
	st.u8 	[%SP+112], %rs4;
	ld.u8 	%rs5, [%SP+136];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p5, %rs6, 1;
	@!%p5 bra 	BB15_5;
	bra.uni 	BB15_4;
BB15_4:        // %cleanup.action.i
	add.u64 	%rl21, %SP, 128;
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl21;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 47
BB15_5:        // %invoke.cont
	ld.u8 	%rs7, [%SP+112];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16	%p6, %rs8, 1;
	@!%p6 bra 	BB15_8;
	bra.uni 	BB15_6;
BB15_8:        // %if.end
	add.s64 	%rl22, %rl2, 16;
	add.u64 	%rl23, %SP, 168;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl23;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt13exception_ptraSERKS_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl24, [retval0+0];
	
	//{
	}// Callseq End 48
	ld.u32 	%r3, [%rl2+112];
	or.b32  	%r4, %r3, 4;
	st.u32 	[%rl2+112], %r4;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl10;
	call.uni 
	_ZNSt3__111unique_lockINS_5mutexEE6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 49
// BB#9:        // %invoke.cont6
	add.s64 	%rl26, %rl2, 64;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl26;
	call.uni 
	_ZNSt3__118condition_variable10notify_allEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 50
	st.u64 	[%SP+8], %rl10;
	ld.u8 	%rs9, [%SP+184];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16	%p7, %rs10, 1;
	@!%p7 bra 	BB15_11;
	bra.uni 	BB15_10;
BB15_10:        // %if.then.i
	ld.u64 	%rl27, [%rl10];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl27;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 51
BB15_11:        // %_ZNSt3__111unique_lockINS_5mutexEED2Ev.exit
	ret;
BB15_6:        // %if.then
	mov.u64 	%rl28, 32;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl28;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 52
	mov.u32 	%r5, 2;
	st.u32 	[%SP+56], %r5;
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl29, [retval0+0];
	
	//{
	}// Callseq End 53
	add.u64 	%rl30, %SP, 40;
	st.u64 	[%SP+16], %rl30;
	st.u32 	[%SP+24], %r5;
	st.u64 	[%SP+32], %rl29;
	ld.u64 	%rl31, [%SP+16];
	ld.u32 	%r6, [%SP+24];
	st.u32 	[%rl31], %r6;
	ld.u64 	%rl32, [%SP+32];
	st.u64 	[%rl31+8], %rl32;
	ld.u64 	%rl33, [%SP+48];
	ld.u32 	%r7, [%SP+40];
	st.u32 	[%SP+208], %r7;
	st.u64 	[%SP+216], %rl33;
	ld.u32 	%r8, [%SP+208];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl33;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 54
// BB#7:        // %invoke.cont4
	mov.u64 	%rl34, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl34;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 55
}

	// .globl	_ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr(
	.param .b64 _ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr_param_0,
	.param .b64 _ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr_param_1
)        // @_ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr
{
	.local .align 8 .b8 	__local_depot16[240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<37>;

// BB#0:        // %entry
	mov.u64 	%rl36, __local_depot16;
	cvta.local.u64 	%SP, %rl36;
	ld.param.u64 	%rl8, [_ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr_param_0];
	ld.param.u64 	%rl9, [_ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr_param_1];
	mov.u64 	%rl10, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl10;
	st.u64 	[%SP+176], %rl8;
	st.u64 	[%SP+184], %rl9;
	ld.u64 	%rl2, [%SP+176];
	add.s64 	%rl11, %rl2, 24;
	add.u64 	%rl12, %SP, 192;
	st.u64 	[%SP+160], %rl12;
	st.u64 	[%SP+168], %rl11;
	ld.u64 	%rl13, [%SP+160];
	st.u64 	[%rl13], %rl11;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl13+8], %rs1;
	ld.u64 	%rl14, [%rl13];
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl14;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 56
	st.u64 	[%SP+136], %rl2;
	ld.u32 	%r1, [%rl2+112];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p4, %r2, 1;
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+152], %rs2;
	@%p4 bra 	BB16_1;
	bra.uni 	BB16_2;
BB16_1:
	mov.pred 	%p8, -1;
	bra.uni 	BB16_3;
BB16_2:        // %lor.rhs.i
	add.s64 	%rl15, %rl2, 16;
	add.u64 	%rl16, %SP, 144;
	st.u64 	[%SP+112], %rl16;
	mov.u64 	%rl17, 0;
	st.u64 	[%SP+120], %rl17;
	ld.u64 	%rl18, [%SP+112];
	st.u64 	[%rl18], %rl17;
	st.u8 	[%SP+152], %rs1;
	st.u64 	[%SP+96], %rl15;
	st.u64 	[%SP+104], %rl16;
	ld.u64 	%rl19, [%SP+96];
	st.u64 	[%SP+80], %rl19;
	st.u64 	[%SP+88], %rl16;
	ld.u64 	%rl20, [%SP+80];
	ld.u64 	%rl21, [%rl20];
	ld.u64 	%rl22, [%SP+144];
	setp.ne.s64	%p8, %rl21, %rl22;
BB16_3:        // %lor.end.i
	selp.u16	%rs4, 1, 0, %p8;
	st.u8 	[%SP+128], %rs4;
	ld.u8 	%rs5, [%SP+152];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16	%p5, %rs6, 1;
	@!%p5 bra 	BB16_5;
	bra.uni 	BB16_4;
BB16_4:        // %cleanup.action.i
	add.u64 	%rl23, %SP, 144;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl23;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 57
BB16_5:        // %invoke.cont
	ld.u8 	%rs7, [%SP+128];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16	%p6, %rs8, 1;
	@!%p6 bra 	BB16_8;
	bra.uni 	BB16_6;
BB16_8:        // %if.end
	add.s64 	%rl24, %rl2, 16;
	add.u64 	%rl25, %SP, 184;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl25;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt13exception_ptraSERKS_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl26, [retval0+0];
	
	//{
	}// Callseq End 58
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__119__thread_local_dataEv, 
	(
	);
	ld.param.b64	%rl5, [retval0+0];
	
	//{
	}// Callseq End 59
// BB#9:        // %invoke.cont6
	st.u64 	[%SP+24], %rl5;
	st.u64 	[%SP+16], %rl5;
	ld.u32 	%r3, [%rl5];
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z19pthread_getspecificj, 
	(
	param0
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 60
// BB#10:        // %invoke.cont8
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt3__115__thread_struct27__make_ready_at_thread_exitEPNS_17__assoc_sub_stateE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 61
// BB#11:        // %invoke.cont10
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	call.uni 
	_ZNSt3__111unique_lockINS_5mutexEE6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 62
// BB#12:        // %invoke.cont11
	st.u64 	[%SP+8], %rl12;
	ld.u8 	%rs9, [%SP+200];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16	%p7, %rs10, 1;
	@!%p7 bra 	BB16_14;
	bra.uni 	BB16_13;
BB16_13:        // %if.then.i
	ld.u64 	%rl28, [%rl12];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl28;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 63
BB16_14:        // %_ZNSt3__111unique_lockINS_5mutexEED2Ev.exit
	ret;
BB16_6:        // %if.then
	mov.u64 	%rl29, 32;
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl29;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 64
	mov.u32 	%r4, 2;
	st.u32 	[%SP+72], %r4;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl30, [retval0+0];
	
	//{
	}// Callseq End 65
	add.u64 	%rl31, %SP, 56;
	st.u64 	[%SP+32], %rl31;
	st.u32 	[%SP+40], %r4;
	st.u64 	[%SP+48], %rl30;
	ld.u64 	%rl32, [%SP+32];
	ld.u32 	%r5, [%SP+40];
	st.u32 	[%rl32], %r5;
	ld.u64 	%rl33, [%SP+48];
	st.u64 	[%rl32+8], %rl33;
	ld.u64 	%rl34, [%SP+64];
	ld.u32 	%r6, [%SP+56];
	st.u32 	[%SP+224], %r6;
	st.u64 	[%SP+232], %rl34;
	ld.u32 	%r7, [%SP+224];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl34;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 66
// BB#7:        // %invoke.cont4
	mov.u64 	%rl35, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl35;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 67
}

	// .globl	_ZNSt3__117__assoc_sub_state12__make_readyEv
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state12__make_readyEv(
	.param .b64 _ZNSt3__117__assoc_sub_state12__make_readyEv_param_0
)        // @_ZNSt3__117__assoc_sub_state12__make_readyEv
{
	.local .align 8 .b8 	__local_depot17[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<10>;

// BB#0:        // %entry
	mov.u64 	%rl9, __local_depot17;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl1, [_ZNSt3__117__assoc_sub_state12__make_readyEv_param_0];
	st.u64 	[%SP+32], %rl1;
	add.s64 	%rl3, %rl1, 24;
	add.u64 	%rl4, %SP, 40;
	st.u64 	[%SP+16], %rl4;
	st.u64 	[%SP+24], %rl3;
	ld.u64 	%rl5, [%SP+16];
	st.u64 	[%rl5], %rl3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl5+8], %rs1;
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 68
	ld.u32 	%r1, [%rl1+112];
	or.b32  	%r2, %r1, 4;
	st.u32 	[%rl1+112], %r2;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	call.uni 
	_ZNSt3__111unique_lockINS_5mutexEE6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 69
// BB#1:        // %invoke.cont
	add.s64 	%rl7, %rl1, 64;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__118condition_variable10notify_allEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 70
	st.u64 	[%SP+8], %rl4;
	ld.u8 	%rs2, [%SP+48];
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16	%p1, %rs3, 1;
	@!%p1 bra 	BB17_3;
	bra.uni 	BB17_2;
BB17_2:        // %if.then.i
	ld.u64 	%rl8, [%rl4];
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 71
BB17_3:        // %_ZNSt3__111unique_lockINS_5mutexEED2Ev.exit
	ret;
}

	// .globl	_ZNSt3__117__assoc_sub_state4copyEv
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state4copyEv(
	.param .b64 _ZNSt3__117__assoc_sub_state4copyEv_param_0
)        // @_ZNSt3__117__assoc_sub_state4copyEv
{
	.local .align 8 .b8 	__local_depot18[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<4>;
	.reg .s64 	%rl<20>;

// BB#0:        // %entry
	mov.u64 	%rl19, __local_depot18;
	cvta.local.u64 	%SP, %rl19;
	ld.param.u64 	%rl1, [_ZNSt3__117__assoc_sub_state4copyEv_param_0];
	st.u64 	[%SP+80], %rl1;
	add.s64 	%rl3, %rl1, 24;
	add.u64 	%rl4, %SP, 88;
	st.u64 	[%SP+64], %rl4;
	st.u64 	[%SP+72], %rl3;
	ld.u64 	%rl5, [%SP+64];
	st.u64 	[%rl5], %rl3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl5+8], %rs1;
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 72
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	call.uni 
	_ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 73
// BB#1:        // %invoke.cont
	add.s64 	%rl7, %rl1, 16;
	add.u64 	%rl8, %SP, 120;
	st.u64 	[%SP+48], %rl8;
	mov.u64 	%rl9, 0;
	st.u64 	[%SP+56], %rl9;
	ld.u64 	%rl10, [%SP+48];
	st.u64 	[%rl10], %rl9;
	st.u64 	[%SP+24], %rl7;
	st.u64 	[%SP+32], %rl8;
	ld.u64 	%rl11, [%SP+24];
	st.u64 	[%SP+8], %rl11;
	st.u64 	[%SP+16], %rl8;
	ld.u64 	%rl12, [%SP+8];
	ld.u64 	%rl13, [%rl12];
	ld.u64 	%rl14, [%SP+120];
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 74
	setp.eq.s64	%p1, %rl13, %rl14;
	@%p1 bra 	BB18_3;
	bra.uni 	BB18_2;
BB18_3:        // %if.end
	st.u64 	[%SP+0], %rl4;
	ld.u8 	%rs2, [%SP+96];
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16	%p2, %rs3, 1;
	@!%p2 bra 	BB18_5;
	bra.uni 	BB18_4;
BB18_4:        // %if.then.i17
	ld.u64 	%rl15, [%rl4];
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 75
BB18_5:        // %_ZNSt3__111unique_lockINS_5mutexEED2Ev.exit18
	ret;
BB18_2:        // %if.then
	add.u64 	%rl17, %SP, 128;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt13exception_ptrC1ERKS_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 76
	ld.u64 	%rl18, [%SP+128];
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl18;
	call.uni 
	_ZSt17rethrow_exceptionSt13exception_ptr, 
	(
	param0
	);
	
	//{
	}// Callseq End 77
}

	// .globl	_ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE(
	.param .b64 _ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE_param_0,
	.param .b64 _ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE_param_1
)        // @_ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE
{
	.local .align 8 .b8 	__local_depot19[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<7>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<10>;

// BB#0:        // %entry
	mov.u64 	%rl9, __local_depot19;
	cvta.local.u64 	%SP, %rl9;
	ld.param.u64 	%rl2, [_ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE_param_0];
	ld.param.u64 	%rl3, [_ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE_param_1];
	st.u64 	[%SP+16], %rl2;
	st.u64 	[%SP+24], %rl3;
	ld.u64 	%rl1, [%SP+16];
	st.u64 	[%SP+8], %rl1;
	ld.u8 	%rs1, [%rl1+112];
	and.b16  	%rs2, %rs1, 4;
	setp.ne.s16	%p1, %rs2, 0;
	@%p1 bra 	BB19_6;
// BB#1:        // %if.then
	ld.u8 	%rs3, [%rl1+112];
	and.b16  	%rs4, %rs3, 8;
	setp.eq.s16	%p2, %rs4, 0;
	@%p2 bra 	BB19_2;
// BB#3:        // %if.then2
	ld.u32 	%r1, [%rl1+112];
	and.b32  	%r2, %r1, -9;
	st.u32 	[%rl1+112], %r2;
	ld.u64 	%rl6, [%SP+24];
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__111unique_lockINS_5mutexEE6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 79
	ld.u64 	%rl7, [%rl1];
	ld.u64 	%rl8, [%rl7+24];
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	prototype_80 : .callprototype ()_ (.param .b64 _);
	call 
	%rl8, 
	(
	param0
	)
	, prototype_80;
	
	//{
	}// Callseq End 80
	bra.uni 	BB19_6;
BB19_2:
	bra.uni 	BB19_4;
BB19_5:        // %while.body
        //   in Loop: Header=BB19_4 Depth=1
	add.s64 	%rl4, %rl1, 64;
	ld.u64 	%rl5, [%SP+24];
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	call.uni 
	_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 78
BB19_4:        // %while.cond
        // =>This Inner Loop Header: Depth=1
	st.u64 	[%SP+0], %rl1;
	ld.u8 	%rs5, [%rl1+112];
	and.b16  	%rs6, %rs5, 4;
	setp.ne.s16	%p3, %rs6, 0;
	@%p3 bra 	BB19_6;
	bra.uni 	BB19_5;
BB19_6:        // %if.end6
	ret;
}

	// .globl	_ZNSt3__117__assoc_sub_state4waitEv
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state4waitEv(
	.param .b64 _ZNSt3__117__assoc_sub_state4waitEv_param_0
)        // @_ZNSt3__117__assoc_sub_state4waitEv
{
	.local .align 8 .b8 	__local_depot20[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<4>;
	.reg .s64 	%rl<9>;

// BB#0:        // %entry
	mov.u64 	%rl8, __local_depot20;
	cvta.local.u64 	%SP, %rl8;
	ld.param.u64 	%rl2, [_ZNSt3__117__assoc_sub_state4waitEv_param_0];
	st.u64 	[%SP+32], %rl2;
	add.s64 	%rl3, %rl2, 24;
	add.u64 	%rl4, %SP, 40;
	st.u64 	[%SP+16], %rl4;
	st.u64 	[%SP+24], %rl3;
	ld.u64 	%rl5, [%SP+16];
	st.u64 	[%rl5], %rl3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rl5+8], %rs1;
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 81
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl4;
	call.uni 
	_ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 82
// BB#1:        // %invoke.cont
	st.u64 	[%SP+8], %rl4;
	ld.u8 	%rs2, [%SP+48];
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16	%p1, %rs3, 1;
	@!%p1 bra 	BB20_3;
	bra.uni 	BB20_2;
BB20_2:        // %if.then.i
	ld.u64 	%rl7, [%rl4];
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 83
BB20_3:        // %_ZNSt3__111unique_lockINS_5mutexEED2Ev.exit
	ret;
}

	// .globl	_ZNSt3__117__assoc_sub_state9__executeEv
	.align	2
.visible .func _ZNSt3__117__assoc_sub_state9__executeEv(
	.param .b64 _ZNSt3__117__assoc_sub_state9__executeEv_param_0
)        // @_ZNSt3__117__assoc_sub_state9__executeEv
{
	.local .align 8 .b8 	__local_depot21[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry
	mov.u64 	%rl12, __local_depot21;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl3, [_ZNSt3__117__assoc_sub_state9__executeEv_param_0];
	mov.u64 	%rl4, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl4;
	st.u64 	[%SP+48], %rl3;
	mov.u64 	%rl5, 32;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 84
	mov.u32 	%r1, 3;
	st.u32 	[%SP+40], %r1;
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl6, [retval0+0];
	
	//{
	}// Callseq End 85
	add.u64 	%rl7, %SP, 24;
	st.u64 	[%SP+0], %rl7;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rl6;
	ld.u64 	%rl8, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	st.u32 	[%rl8], %r2;
	ld.u64 	%rl9, [%SP+16];
	st.u64 	[%rl8+8], %rl9;
	ld.u64 	%rl10, [%SP+32];
	ld.u32 	%r3, [%SP+24];
	st.u32 	[%SP+56], %r3;
	st.u64 	[%SP+64], %rl10;
	ld.u32 	%r4, [%SP+56];
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl10;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 86
// BB#1:        // %invoke.cont
	mov.u64 	%rl11, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl11;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 87
}

	// .globl	_ZNSt3__16futureIvEC2EPNS_17__assoc_sub_stateE
	.align	2
.visible .func _ZNSt3__16futureIvEC2EPNS_17__assoc_sub_stateE(
	.param .b64 _ZNSt3__16futureIvEC2EPNS_17__assoc_sub_stateE_param_0,
	.param .b64 _ZNSt3__16futureIvEC2EPNS_17__assoc_sub_stateE_param_1
)        // @_ZNSt3__16futureIvEC2EPNS_17__assoc_sub_stateE
{
	.local .align 8 .b8 	__local_depot22[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<21>;

// BB#0:        // %entry
	mov.u64 	%rl20, __local_depot22;
	cvta.local.u64 	%SP, %rl20;
	ld.param.u64 	%rl4, [_ZNSt3__16futureIvEC2EPNS_17__assoc_sub_stateE_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__16futureIvEC2EPNS_17__assoc_sub_stateE_param_1];
	st.u64 	[%SP+96], %rl4;
	st.u64 	[%SP+104], %rl5;
	ld.u64 	%rl2, [%SP+96];
	st.u64 	[%rl2], %rl5;
	st.u64 	[%SP+88], %rl5;
	ld.u8 	%rs1, [%rl5+112];
	and.b16  	%rs2, %rs1, 2;
	setp.eq.s16	%p1, %rs2, 0;
	@%p1 bra 	BB22_3;
	bra.uni 	BB22_1;
BB22_3:        // %if.end
	ld.u64 	%rl7, [%rl2];
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt3__114__shared_count12__add_sharedEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 88
	ld.u64 	%rl8, [%rl2];
	st.u64 	[%SP+72], %rl8;
	add.s64 	%rl9, %rl8, 24;
	add.u64 	%rl10, %SP, 80;
	st.u64 	[%SP+56], %rl10;
	st.u64 	[%SP+64], %rl9;
	ld.u64 	%rl11, [%SP+56];
	st.u64 	[%rl11], %rl9;
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	call.uni 
	_ZNSt3__15mutex4lockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 89
	ld.u32 	%r1, [%rl8+112];
	or.b32  	%r2, %r1, 2;
	st.u32 	[%rl8+112], %r2;
	st.u64 	[%SP+48], %rl10;
	ld.u64 	%rl12, [%SP+80];
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl12;
	call.uni 
	_ZNSt3__15mutex6unlockEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 90
	ret;
BB22_1:        // %if.then
	mov.u64 	%rl6, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl6;
	mov.u64 	%rl13, 32;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 91
	mov.u32 	%r3, 1;
	st.u32 	[%SP+40], %r3;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl14, [retval0+0];
	
	//{
	}// Callseq End 92
	add.u64 	%rl15, %SP, 24;
	st.u64 	[%SP+0], %rl15;
	st.u32 	[%SP+8], %r3;
	st.u64 	[%SP+16], %rl14;
	ld.u64 	%rl16, [%SP+0];
	ld.u32 	%r4, [%SP+8];
	st.u32 	[%rl16], %r4;
	ld.u64 	%rl17, [%SP+16];
	st.u64 	[%rl16+8], %rl17;
	ld.u64 	%rl18, [%SP+32];
	ld.u32 	%r5, [%SP+24];
	st.u32 	[%SP+112], %r5;
	st.u64 	[%SP+120], %rl18;
	ld.u32 	%r6, [%SP+112];
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl18;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 93
// BB#2:        // %invoke.cont
	mov.u64 	%rl19, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl19;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 94
}

	// .globl	_ZNSt3__16futureIvED2Ev
	.align	2
.visible .func _ZNSt3__16futureIvED2Ev(
	.param .b64 _ZNSt3__16futureIvED2Ev_param_0
)        // @_ZNSt3__16futureIvED2Ev
{
	.local .align 8 .b8 	__local_depot23[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot23;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__16futureIvED2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	setp.eq.s64	%p1, %rl2, 0;
	@%p1 bra 	BB23_2;
// BB#1:        // %if.then
	ld.u64 	%rl3, [%rl1];
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__114__shared_count16__release_sharedEv, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 95
BB23_2:        // %if.end
	ret;
}

	// .globl	_ZNSt3__16futureIvE3getEv
	.align	2
.visible .func _ZNSt3__16futureIvE3getEv(
	.param .b64 _ZNSt3__16futureIvE3getEv_param_0
)        // @_ZNSt3__16futureIvE3getEv
{
	.local .align 8 .b8 	__local_depot24[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s64 	%rl<24>;

// BB#0:        // %entry
	mov.u64 	%rl23, __local_depot24;
	cvta.local.u64 	%SP, %rl23;
	ld.param.u64 	%rl2, [_ZNSt3__16futureIvE3getEv_param_0];
	st.u64 	[%SP+232], %rl2;
	ld.u64 	%rl3, [%rl2];
	add.u64 	%rl4, %SP, 240;
	st.u64 	[%SP+216], %rl4;
	st.u64 	[%SP+224], %rl3;
	ld.u64 	%rl5, [%SP+216];
	add.u64 	%rl6, %SP, 224;
	st.u64 	[%SP+208], %rl6;
	ld.u64 	%rl7, [%SP+224];
	st.u64 	[%SP+192], %rl5;
	st.u64 	[%SP+200], %rl7;
	ld.u64 	%rl8, [%SP+192];
	add.u64 	%rl9, %SP, 200;
	st.u64 	[%SP+184], %rl9;
	ld.u64 	%rl10, [%SP+200];
	st.u64 	[%SP+168], %rl8;
	st.u64 	[%SP+176], %rl10;
	ld.u64 	%rl11, [%SP+168];
	add.u64 	%rl12, %SP, 176;
	st.u64 	[%SP+160], %rl12;
	ld.u64 	%rl13, [%SP+176];
	st.u64 	[%rl11], %rl13;
	ld.u64 	%rl14, [%rl2];
	st.u64 	[%SP+248], %rl14;
	mov.u64 	%rl15, 0;
	st.u64 	[%rl2], %rl15;
	ld.u64 	%rl16, [%SP+248];
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl16;
	call.uni 
	_ZNSt3__117__assoc_sub_state4copyEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 96
// BB#1:        // %invoke.cont
	st.u64 	[%SP+72], %rl4;
	st.u64 	[%SP+48], %rl4;
	st.u64 	[%SP+56], %rl15;
	ld.u64 	%rl1, [%SP+48];
	st.u64 	[%SP+40], %rl1;
	st.u64 	[%SP+32], %rl1;
	ld.u64 	%rl19, [%rl1];
	st.u64 	[%SP+64], %rl19;
	ld.u64 	%rl20, [%SP+56];
	st.u64 	[%SP+24], %rl1;
	st.u64 	[%SP+16], %rl1;
	st.u64 	[%rl1], %rl20;
	ld.u64 	%rl21, [%SP+64];
	setp.eq.s64	%p1, %rl21, 0;
	@%p1 bra 	BB24_3;
// BB#2:        // %if.then.i.i35
	st.u64 	[%SP+8], %rl1;
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl22, [%SP+64];
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl22;
	call.uni 
	_ZNSt3__122__release_shared_countclEPNS_14__shared_countE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 97
BB24_3:        // %_ZNSt3__110unique_ptrINS_14__shared_countENS_22__release_shared_countEED2Ev.exit38
	ret;
}

	// .globl	_ZNSt3__17promiseIvEC2Ev
	.align	2
.visible .func _ZNSt3__17promiseIvEC2Ev(
	.param .b64 _ZNSt3__17promiseIvEC2Ev_param_0
)        // @_ZNSt3__17promiseIvEC2Ev
{
	.local .align 8 .b8 	__local_depot25[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<25>;

// BB#0:        // %entry
	mov.u64 	%rl24, __local_depot25;
	cvta.local.u64 	%SP, %rl24;
	ld.param.u64 	%rl1, [_ZNSt3__17promiseIvEC2Ev_param_0];
	mov.u64 	%rl9, _ZTVNSt3__114__shared_countE;
	cvta.global.u64 	%rl10, %rl9;
	add.s64 	%rl11, %rl10, 16;
	mov.u64 	%rl12, _ZTVNSt3__117__assoc_sub_stateE;
	cvta.global.u64 	%rl13, %rl12;
	add.s64 	%rl14, %rl13, 16;
	st.u64 	[%SP+64], %rl1;
	mov.u64 	%rl15, 120;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl15;
	.param .b64 retval0;
	call.uni (retval0), 
	_Znwy, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 98
	st.u64 	[%SP+40], %rl3;
	st.u64 	[%SP+24], %rl3;
	mov.u64 	%rl16, 0;
	st.u64 	[%SP+32], %rl16;
	ld.u64 	%rl17, [%SP+24];
	st.u64 	[%rl17], %rl11;
	ld.u64 	%rl18, [%SP+32];
	st.u64 	[%rl17+8], %rl18;
	st.u64 	[%rl3], %rl14;
	add.s64 	%rl19, %rl3, 16;
	st.u64 	[%SP+0], %rl19;
	st.u64 	[%rl3+16], %rl16;
	add.s64 	%rl20, %rl3, 24;
	st.u64 	[%SP+8], %rl20;
	mov.u32 	%r1, 0;
	st.u32 	[%rl3+24], %r1;
	st.u32 	[%rl3+28], %r1;
	st.u64 	[%rl3+32], %rl16;
	st.u32 	[%rl3+40], %r1;
	st.u64 	[%rl3+48], %rl16;
	st.u32 	[%rl3+56], %r1;
	add.s64 	%rl4, %rl3, 64;
	st.u64 	[%SP+16], %rl4;
	st.u64 	[%rl3+64], %rl16;
	st.u32 	[%rl3+72], %r1;
	st.u64 	[%rl3+80], %rl16;
	mov.u16 	%rs1, 0;
	st.u8 	[%rl3+88], %rs1;
	add.s64 	%rl5, %rl3, 89;
	mov.u64 	%rl23, -15;
BB25_1:        // %arrayinit.body.i.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rl21, %rl5, %rl23;
	st.u8 	[%rl21+15], %rs1;
	add.s64 	%rl23, %rl23, 1;
	setp.ne.s64	%p1, %rl23, 0;
	@%p1 bra 	BB25_1;
// BB#2:        // %invoke.cont
	st.u64 	[%rl4+40], %rl16;
	st.u32 	[%rl3+112], %r1;
	st.u64 	[%rl1], %rl3;
	ret;
}

	// .globl	_ZNSt3__17promiseIvED2Ev
	.align	2
.visible .func _ZNSt3__17promiseIvED2Ev(
	.param .b64 _ZNSt3__17promiseIvED2Ev_param_0
)        // @_ZNSt3__17promiseIvED2Ev
{
	.local .align 8 .b8 	__local_depot26[216];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s16 	%rs<8>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rl<31>;

// BB#0:        // %entry
	mov.u64 	%rl30, __local_depot26;
	cvta.local.u64 	%SP, %rl30;
	ld.param.u64 	%rl1, [_ZNSt3__17promiseIvED2Ev_param_0];
	st.u64 	[%SP+136], %rl1;
	ld.u64 	%rl4, [%rl1];
	setp.eq.s64	%p3, %rl4, 0;
	@%p3 bra 	BB26_12;
// BB#1:        // %if.then
	ld.u64 	%rl2, [%rl1];
	st.u64 	[%SP+112], %rl2;
	ld.u32 	%r1, [%rl2+112];
	and.b32  	%r2, %r1, 1;
	setp.eq.b32	%p5, %r2, 1;
	mov.u16 	%rs1, 0;
	st.u8 	[%SP+128], %rs1;
	@%p5 bra 	BB26_2;
	bra.uni 	BB26_3;
BB26_2:
	mov.pred 	%p9, -1;
	bra.uni 	BB26_4;
BB26_3:        // %lor.rhs.i
	add.s64 	%rl5, %rl2, 16;
	add.u64 	%rl6, %SP, 120;
	st.u64 	[%SP+88], %rl6;
	mov.u64 	%rl7, 0;
	st.u64 	[%SP+96], %rl7;
	ld.u64 	%rl8, [%SP+88];
	st.u64 	[%rl8], %rl7;
	mov.u16 	%rs2, 1;
	st.u8 	[%SP+128], %rs2;
	st.u64 	[%SP+72], %rl5;
	st.u64 	[%SP+80], %rl6;
	ld.u64 	%rl9, [%SP+72];
	st.u64 	[%SP+56], %rl9;
	st.u64 	[%SP+64], %rl6;
	ld.u64 	%rl10, [%SP+56];
	ld.u64 	%rl11, [%rl10];
	ld.u64 	%rl12, [%SP+120];
	setp.ne.s64	%p9, %rl11, %rl12;
BB26_4:        // %lor.end.i
	selp.u16	%rs3, 1, 0, %p9;
	st.u8 	[%SP+104], %rs3;
	ld.u8 	%rs4, [%SP+128];
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p6, %rs5, 1;
	@!%p6 bra 	BB26_6;
	bra.uni 	BB26_5;
BB26_5:        // %cleanup.action.i
	add.u64 	%rl13, %SP, 120;
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 99
BB26_6:        // %invoke.cont
	ld.u8 	%rs6, [%SP+104];
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16	%p7, %rs7, 1;
	@%p7 bra 	BB26_11;
// BB#7:        // %land.lhs.true
	ld.u64 	%rl14, [%rl1];
	st.u64 	[%SP+48], %rl14;
	ld.u64 	%rl15, [%rl14+8];
	add.s64 	%rl16, %rl15, 1;
	setp.lt.s64	%p8, %rl16, 2;
	@%p8 bra 	BB26_11;
// BB#8:        // %if.then5
	ld.u64 	%rl3, [%rl1];
	mov.u32 	%r3, 4;
	st.u32 	[%SP+40], %r3;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl17, [retval0+0];
	
	//{
	}// Callseq End 100
	add.u64 	%rl18, %SP, 24;
	st.u64 	[%SP+0], %rl18;
	st.u32 	[%SP+8], %r3;
	st.u64 	[%SP+16], %rl17;
	ld.u64 	%rl19, [%SP+0];
	ld.u32 	%r4, [%SP+8];
	st.u32 	[%rl19], %r4;
	ld.u64 	%rl20, [%SP+16];
	st.u64 	[%rl19+8], %rl20;
	ld.u64 	%rl21, [%SP+32];
	ld.u32 	%r5, [%SP+24];
	st.u32 	[%SP+184], %r5;
	st.u64 	[%SP+192], %rl21;
	ld.u32 	%r6, [%SP+184];
	add.u64 	%rl22, %SP, 152;
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl21;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 101
// BB#9:        // %invoke.cont10
	ld.u64 	%rl23, [%SP+160];
	ld.u64 	%rl24, [%SP+152];
	ld.u64 	%rl25, [%SP+176];
	ld.u32 	%r7, [%SP+168];
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[16];
	st.param.b64	[param0+0], %rl24;
	st.param.b64	[param0+8], %rl23;
	.param .align 8 .b8 param1[16];
	st.param.b32	[param1+0], %r7;
	st.param.b64	[param1+4], %rl25;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl26, [retval0+0];
	
	//{
	}// Callseq End 102
	st.u64 	[%SP+144], %rl26;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl26;
	call.uni 
	_ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 103
// BB#10:        // %invoke.cont12
	add.u64 	%rl27, %SP, 144;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl27;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 104
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl22;
	call.uni 
	_ZNSt3__112future_errorD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 105
BB26_11:        // %if.end
	ld.u64 	%rl29, [%rl1];
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl29;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__114__shared_count16__release_sharedEv, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 106
BB26_12:        // %if.end15
	ret;
}

	.hidden	__clang_call_terminate
	.weak	__clang_call_terminate
.func __clang_call_terminate(
	.param .b64 __clang_call_terminate_param_0
)        // @__clang_call_terminate
{
	.reg .s64 	%rl<3>;

// BB#0:
	ld.param.u64 	%rl1, [__clang_call_terminate_param_0];
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_begin_catch, 
	(
	param0
	);
	ld.param.b64	%rl2, [retval0+0];
	
	//{
	}// Callseq End 107
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZSt9terminatev, 
	(
	);
	
	//{
	}// Callseq End 108
}

	.weak	_ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT_
.func  (.param .align 8 .b8 func_retval0[8]) _ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT_(
	.param .b0 _ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_0,
	.param .b0 _ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_1
)        // @_ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT_
{
	.local .align 8 .b8 	__local_depot28[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<11>;

// BB#0:        // %entry
	mov.u64 	%rl10, __local_depot28;
	cvta.local.u64 	%SP, %rl10;
	ld.param.u64 	%rl1, [_ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_0];
	ld.param.u64 	%rl2, [_ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_0+8];
	ld.param.u32 	%r1, [_ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_1];
	ld.param.u64 	%rl3, [_ZSt18make_exception_ptrINSt3__112future_errorEESt13exception_ptrT__param_1+8];
	mov.u64 	%rl4, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl5, %rl4;
	st.u64 	[%SP+16], %rl2;
	st.u64 	[%SP+8], %rl1;
	st.u64 	[%SP+32], %rl3;
	st.u32 	[%SP+24], %r1;
	mov.u64 	%rl6, 32;
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 109
	add.u64 	%rl8, %SP, 8;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl8;
	call.uni 
	_ZNSt3__112future_errorC2ERKS0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 110
	mov.u64 	%rl9, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl9;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 111
}

	// .globl	_ZNSt3__17promiseIvE10get_futureEv
	.align	2
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNSt3__17promiseIvE10get_futureEv(
	.param .b64 _ZNSt3__17promiseIvE10get_futureEv_param_0
)        // @_ZNSt3__17promiseIvE10get_futureEv
{
	.local .align 8 .b8 	__local_depot29[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<17>;

// BB#0:        // %entry
	mov.u64 	%rl16, __local_depot29;
	cvta.local.u64 	%SP, %rl16;
	ld.param.u64 	%rl2, [_ZNSt3__17promiseIvE10get_futureEv_param_0];
	st.u64 	[%SP+56], %rl2;
	ld.u64 	%rl5, [%rl2];
	setp.ne.s64	%p1, %rl5, 0;
	@%p1 bra 	BB29_3;
	bra.uni 	BB29_1;
BB29_3:        // %if.end
	ld.u64 	%rl6, [%rl2];
	add.u64 	%rl7, %SP, 48;
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	call.uni 
	_ZNSt3__16futureIvEC1EPNS_17__assoc_sub_stateE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 112
	ld.u64 	%rl8, [%SP+48];
	st.param.b64	[func_retval0+0], %rl8;
	ret;
BB29_1:        // %if.then
	mov.u64 	%rl4, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl4;
	mov.u64 	%rl9, 32;
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 113
	mov.u32 	%r1, 3;
	st.u32 	[%SP+40], %r1;
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 114
	add.u64 	%rl11, %SP, 24;
	st.u64 	[%SP+0], %rl11;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rl10;
	ld.u64 	%rl12, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	st.u32 	[%rl12], %r2;
	ld.u64 	%rl13, [%SP+16];
	st.u64 	[%rl12+8], %rl13;
	ld.u64 	%rl14, [%SP+32];
	ld.u32 	%r3, [%SP+24];
	st.u32 	[%SP+64], %r3;
	st.u64 	[%SP+72], %rl14;
	ld.u32 	%r4, [%SP+64];
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl14;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 115
// BB#2:        // %invoke.cont
	mov.u64 	%rl15, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl15;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 116
}

	// .globl	_ZNSt3__17promiseIvE9set_valueEv
	.align	2
.visible .func _ZNSt3__17promiseIvE9set_valueEv(
	.param .b64 _ZNSt3__17promiseIvE9set_valueEv_param_0
)        // @_ZNSt3__17promiseIvE9set_valueEv
{
	.local .align 8 .b8 	__local_depot30[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<15>;

// BB#0:        // %entry
	mov.u64 	%rl14, __local_depot30;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl2, [_ZNSt3__17promiseIvE9set_valueEv_param_0];
	st.u64 	[%SP+48], %rl2;
	ld.u64 	%rl5, [%rl2];
	setp.ne.s64	%p1, %rl5, 0;
	@%p1 bra 	BB30_3;
	bra.uni 	BB30_1;
BB30_3:        // %if.end
	ld.u64 	%rl6, [%rl2];
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__117__assoc_sub_state9set_valueEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 117
	ret;
BB30_1:        // %if.then
	mov.u64 	%rl4, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl4;
	mov.u64 	%rl7, 32;
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 118
	mov.u32 	%r1, 3;
	st.u32 	[%SP+40], %r1;
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl8, [retval0+0];
	
	//{
	}// Callseq End 119
	add.u64 	%rl9, %SP, 24;
	st.u64 	[%SP+0], %rl9;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rl8;
	ld.u64 	%rl10, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	st.u32 	[%rl10], %r2;
	ld.u64 	%rl11, [%SP+16];
	st.u64 	[%rl10+8], %rl11;
	ld.u64 	%rl12, [%SP+32];
	ld.u32 	%r3, [%SP+24];
	st.u32 	[%SP+56], %r3;
	st.u64 	[%SP+64], %rl12;
	ld.u32 	%r4, [%SP+56];
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 120
// BB#2:        // %invoke.cont
	mov.u64 	%rl13, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl13;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 121
}

	// .globl	_ZNSt3__17promiseIvE13set_exceptionESt13exception_ptr
	.align	2
.visible .func _ZNSt3__17promiseIvE13set_exceptionESt13exception_ptr(
	.param .b64 _ZNSt3__17promiseIvE13set_exceptionESt13exception_ptr_param_0,
	.param .b64 _ZNSt3__17promiseIvE13set_exceptionESt13exception_ptr_param_1
)        // @_ZNSt3__17promiseIvE13set_exceptionESt13exception_ptr
{
	.local .align 8 .b8 	__local_depot31[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<21>;

// BB#0:        // %entry
	mov.u64 	%rl20, __local_depot31;
	cvta.local.u64 	%SP, %rl20;
	ld.param.u64 	%rl4, [_ZNSt3__17promiseIvE13set_exceptionESt13exception_ptr_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__17promiseIvE13set_exceptionESt13exception_ptr_param_1];
	st.u64 	[%SP+48], %rl4;
	st.u64 	[%SP+56], %rl5;
	ld.u64 	%rl2, [%SP+48];
	ld.u64 	%rl7, [%rl2];
	setp.ne.s64	%p1, %rl7, 0;
	@%p1 bra 	BB31_3;
	bra.uni 	BB31_1;
BB31_3:        // %if.end
	ld.u64 	%rl8, [%rl2];
	add.u64 	%rl9, %SP, 96;
	add.u64 	%rl10, %SP, 56;
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	call.uni 
	_ZNSt13exception_ptrC1ERKS_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 122
	ld.u64 	%rl11, [%SP+96];
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	call.uni 
	_ZNSt3__117__assoc_sub_state13set_exceptionESt13exception_ptr, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 123
// BB#4:        // %invoke.cont5
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 124
	ret;
BB31_1:        // %if.then
	mov.u64 	%rl6, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl6;
	mov.u64 	%rl13, 32;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 125
	mov.u32 	%r1, 3;
	st.u32 	[%SP+40], %r1;
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl14, [retval0+0];
	
	//{
	}// Callseq End 126
	add.u64 	%rl15, %SP, 24;
	st.u64 	[%SP+0], %rl15;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rl14;
	ld.u64 	%rl16, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	st.u32 	[%rl16], %r2;
	ld.u64 	%rl17, [%SP+16];
	st.u64 	[%rl16+8], %rl17;
	ld.u64 	%rl18, [%SP+32];
	ld.u32 	%r3, [%SP+24];
	st.u32 	[%SP+64], %r3;
	st.u64 	[%SP+72], %rl18;
	ld.u32 	%r4, [%SP+64];
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl18;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 127
// BB#2:        // %invoke.cont
	mov.u64 	%rl19, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl19;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 128
}

	// .globl	_ZNSt3__17promiseIvE24set_value_at_thread_exitEv
	.align	2
.visible .func _ZNSt3__17promiseIvE24set_value_at_thread_exitEv(
	.param .b64 _ZNSt3__17promiseIvE24set_value_at_thread_exitEv_param_0
)        // @_ZNSt3__17promiseIvE24set_value_at_thread_exitEv
{
	.local .align 8 .b8 	__local_depot32[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<15>;

// BB#0:        // %entry
	mov.u64 	%rl14, __local_depot32;
	cvta.local.u64 	%SP, %rl14;
	ld.param.u64 	%rl2, [_ZNSt3__17promiseIvE24set_value_at_thread_exitEv_param_0];
	st.u64 	[%SP+48], %rl2;
	ld.u64 	%rl5, [%rl2];
	setp.ne.s64	%p1, %rl5, 0;
	@%p1 bra 	BB32_3;
	bra.uni 	BB32_1;
BB32_3:        // %if.end
	ld.u64 	%rl6, [%rl2];
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__117__assoc_sub_state24set_value_at_thread_exitEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 129
	ret;
BB32_1:        // %if.then
	mov.u64 	%rl4, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl4;
	mov.u64 	%rl7, 32;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 130
	mov.u32 	%r1, 3;
	st.u32 	[%SP+40], %r1;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl8, [retval0+0];
	
	//{
	}// Callseq End 131
	add.u64 	%rl9, %SP, 24;
	st.u64 	[%SP+0], %rl9;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rl8;
	ld.u64 	%rl10, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	st.u32 	[%rl10], %r2;
	ld.u64 	%rl11, [%SP+16];
	st.u64 	[%rl10+8], %rl11;
	ld.u64 	%rl12, [%SP+32];
	ld.u32 	%r3, [%SP+24];
	st.u32 	[%SP+56], %r3;
	st.u64 	[%SP+64], %rl12;
	ld.u32 	%r4, [%SP+56];
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 132
// BB#2:        // %invoke.cont
	mov.u64 	%rl13, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl13;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 133
}

	// .globl	_ZNSt3__17promiseIvE28set_exception_at_thread_exitESt13exception_ptr
	.align	2
.visible .func _ZNSt3__17promiseIvE28set_exception_at_thread_exitESt13exception_ptr(
	.param .b64 _ZNSt3__17promiseIvE28set_exception_at_thread_exitESt13exception_ptr_param_0,
	.param .b64 _ZNSt3__17promiseIvE28set_exception_at_thread_exitESt13exception_ptr_param_1
)        // @_ZNSt3__17promiseIvE28set_exception_at_thread_exitESt13exception_ptr
{
	.local .align 8 .b8 	__local_depot33[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<21>;

// BB#0:        // %entry
	mov.u64 	%rl20, __local_depot33;
	cvta.local.u64 	%SP, %rl20;
	ld.param.u64 	%rl4, [_ZNSt3__17promiseIvE28set_exception_at_thread_exitESt13exception_ptr_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__17promiseIvE28set_exception_at_thread_exitESt13exception_ptr_param_1];
	st.u64 	[%SP+48], %rl4;
	st.u64 	[%SP+56], %rl5;
	ld.u64 	%rl2, [%SP+48];
	ld.u64 	%rl7, [%rl2];
	setp.ne.s64	%p1, %rl7, 0;
	@%p1 bra 	BB33_3;
	bra.uni 	BB33_1;
BB33_3:        // %if.end
	ld.u64 	%rl8, [%rl2];
	add.u64 	%rl9, %SP, 96;
	add.u64 	%rl10, %SP, 56;
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl10;
	call.uni 
	_ZNSt13exception_ptrC1ERKS_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 134
	ld.u64 	%rl11, [%SP+96];
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl11;
	call.uni 
	_ZNSt3__117__assoc_sub_state28set_exception_at_thread_exitESt13exception_ptr, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 135
// BB#4:        // %invoke.cont5
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl9;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 136
	ret;
BB33_1:        // %if.then
	mov.u64 	%rl6, _ZTINSt3__112future_errorE;
	cvta.global.u64 	%rl1, %rl6;
	mov.u64 	%rl13, 32;
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl13;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 137
	mov.u32 	%r1, 3;
	st.u32 	[%SP+40], %r1;
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNSt3__115future_categoryEv, 
	(
	);
	ld.param.b64	%rl14, [retval0+0];
	
	//{
	}// Callseq End 138
	add.u64 	%rl15, %SP, 24;
	st.u64 	[%SP+0], %rl15;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rl14;
	ld.u64 	%rl16, [%SP+0];
	ld.u32 	%r2, [%SP+8];
	st.u32 	[%rl16], %r2;
	ld.u64 	%rl17, [%SP+16];
	st.u64 	[%rl16+8], %rl17;
	ld.u64 	%rl18, [%SP+32];
	ld.u32 	%r3, [%SP+24];
	st.u32 	[%SP+64], %r3;
	st.u64 	[%SP+72], %rl18;
	ld.u32 	%r4, [%SP+64];
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl18;
	call.uni 
	_ZNSt3__112future_errorC1ENS_10error_codeE, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 139
// BB#2:        // %invoke.cont
	mov.u64 	%rl19, _ZNSt3__112future_errorD1Ev;
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl19;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 140
}

	// .globl	_ZNSt3__113shared_futureIvED2Ev
	.align	2
.visible .func _ZNSt3__113shared_futureIvED2Ev(
	.param .b64 _ZNSt3__113shared_futureIvED2Ev_param_0
)        // @_ZNSt3__113shared_futureIvED2Ev
{
	.local .align 8 .b8 	__local_depot34[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<5>;

// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot34;
	cvta.local.u64 	%SP, %rl4;
	ld.param.u64 	%rl1, [_ZNSt3__113shared_futureIvED2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	ld.u64 	%rl2, [%rl1];
	setp.eq.s64	%p1, %rl2, 0;
	@%p1 bra 	BB34_2;
// BB#1:        // %if.then
	ld.u64 	%rl3, [%rl1];
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__114__shared_count16__release_sharedEv, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 141
BB34_2:        // %if.end
	ret;
}

	// .globl	_ZNSt3__113shared_futureIvEaSERKS1_
	.align	2
.visible .func  (.param .b64 func_retval0) _ZNSt3__113shared_futureIvEaSERKS1_(
	.param .b64 _ZNSt3__113shared_futureIvEaSERKS1__param_0,
	.param .b64 _ZNSt3__113shared_futureIvEaSERKS1__param_1
)        // @_ZNSt3__113shared_futureIvEaSERKS1_
{
	.local .align 8 .b8 	__local_depot35[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<12>;

// BB#0:        // %entry
	mov.u64 	%rl11, __local_depot35;
	cvta.local.u64 	%SP, %rl11;
	ld.param.u64 	%rl2, [_ZNSt3__113shared_futureIvEaSERKS1__param_0];
	ld.param.u64 	%rl3, [_ZNSt3__113shared_futureIvEaSERKS1__param_1];
	st.u64 	[%SP+0], %rl2;
	st.u64 	[%SP+8], %rl3;
	ld.u64 	%rl1, [%SP+0];
	ld.u64 	%rl4, [%rl3];
	setp.eq.s64	%p1, %rl4, 0;
	@%p1 bra 	BB35_2;
// BB#1:        // %if.then
	ld.u64 	%rl5, [%SP+8];
	ld.u64 	%rl6, [%rl5];
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__114__shared_count12__add_sharedEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 142
BB35_2:        // %if.end
	ld.u64 	%rl7, [%rl1];
	setp.eq.s64	%p2, %rl7, 0;
	@%p2 bra 	BB35_4;
// BB#3:        // %if.then5
	ld.u64 	%rl8, [%rl1];
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__114__shared_count16__release_sharedEv, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 143
BB35_4:        // %if.end7
	ld.u64 	%rl9, [%SP+8];
	ld.u64 	%rl10, [%rl9];
	st.u64 	[%rl1], %rl10;
	st.param.b64	[func_retval0+0], %rl1;
	ret;
}

	.weak	_ZNSt3__117__assoc_sub_stateD2Ev
	.align	2
.func _ZNSt3__117__assoc_sub_stateD2Ev(
	.param .b64 _ZNSt3__117__assoc_sub_stateD2Ev_param_0
)        // @_ZNSt3__117__assoc_sub_stateD2Ev
{
	.local .align 8 .b8 	__local_depot36[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<9>;

// BB#0:        // %entry
	mov.u64 	%rl8, __local_depot36;
	cvta.local.u64 	%SP, %rl8;
	ld.param.u64 	%rl1, [_ZNSt3__117__assoc_sub_stateD2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__117__assoc_sub_stateE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%rl1], %rl4;
	add.s64 	%rl5, %rl1, 64;
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	call.uni 
	_ZNSt3__118condition_variableD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 144
	add.s64 	%rl6, %rl1, 24;
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	call.uni 
	_ZNSt3__15mutexD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 145
	add.s64 	%rl7, %rl1, 16;
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl7;
	call.uni 
	_ZNSt13exception_ptrD1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 146
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__114__shared_countD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 147
	ret;
}

	.weak	_ZNSt3__117__assoc_sub_stateD0Ev
	.align	2
.func _ZNSt3__117__assoc_sub_stateD0Ev(
	.param .b64 _ZNSt3__117__assoc_sub_stateD0Ev_param_0
)        // @_ZNSt3__117__assoc_sub_stateD0Ev
{
	.local .align 8 .b8 	__local_depot37[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot37;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__117__assoc_sub_stateD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__117__assoc_sub_stateD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 148
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 149
	ret;
}

	.hidden	_ZNSt3__123__future_error_categoryD0Ev
	.weak	_ZNSt3__123__future_error_categoryD0Ev
	.align	2
.func _ZNSt3__123__future_error_categoryD0Ev(
	.param .b64 _ZNSt3__123__future_error_categoryD0Ev_param_0
)        // @_ZNSt3__123__future_error_categoryD0Ev
{
	.local .align 8 .b8 	__local_depot38[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot38;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__123__future_error_categoryD0Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__123__future_error_categoryD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 150
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZdlPv, 
	(
	param0
	);
	
	//{
	}// Callseq End 151
	ret;
}

	.weak	_ZNSt3__112future_errorC2ERKS0_
	.align	2
.func _ZNSt3__112future_errorC2ERKS0_(
	.param .b64 _ZNSt3__112future_errorC2ERKS0__param_0,
	.param .b64 _ZNSt3__112future_errorC2ERKS0__param_1
)        // @_ZNSt3__112future_errorC2ERKS0_
{
	.local .align 8 .b8 	__local_depot39[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<11>;

// BB#0:        // %entry
	mov.u64 	%rl10, __local_depot39;
	cvta.local.u64 	%SP, %rl10;
	ld.param.u64 	%rl1, [_ZNSt3__112future_errorC2ERKS0__param_0];
	ld.param.u64 	%rl2, [_ZNSt3__112future_errorC2ERKS0__param_1];
	mov.u64 	%rl3, _ZTVNSt3__112future_errorE;
	cvta.global.u64 	%rl4, %rl3;
	add.s64 	%rl5, %rl4, 16;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl6, [%SP+0];
	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	call.uni 
	_ZNSt11logic_errorC2ERKS_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 152
	st.u64 	[%rl6], %rl5;
	ld.u64 	%rl7, [%SP+8];
	ld.u64 	%rl8, [%rl7+24];
	st.u64 	[%rl6+24], %rl8;
	ld.u64 	%rl9, [%rl7+16];
	st.u64 	[%rl6+16], %rl9;
	ret;
}

	.weak	_ZNSt3__122__release_shared_countclEPNS_14__shared_countE
	.align	2
.func _ZNSt3__122__release_shared_countclEPNS_14__shared_countE(
	.param .b64 _ZNSt3__122__release_shared_countclEPNS_14__shared_countE_param_0,
	.param .b64 _ZNSt3__122__release_shared_countclEPNS_14__shared_countE_param_1
)        // @_ZNSt3__122__release_shared_countclEPNS_14__shared_countE
{
	.local .align 8 .b8 	__local_depot40[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<4>;

// BB#0:        // %entry
	mov.u64 	%rl3, __local_depot40;
	cvta.local.u64 	%SP, %rl3;
	ld.param.u64 	%rl1, [_ZNSt3__122__release_shared_countclEPNS_14__shared_countE_param_0];
	ld.param.u64 	%rl2, [_ZNSt3__122__release_shared_countclEPNS_14__shared_countE_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNSt3__114__shared_count16__release_sharedEv, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 153
	ret;
}

	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy
	.align	2
.func _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy(
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_0,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_1,
	.param .b64 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_2
)        // @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy
{
	.local .align 8 .b8 	__local_depot41[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<4>;
	.reg .s64 	%rl<45>;

// BB#0:        // %entry
	mov.u64 	%rl44, __local_depot41;
	cvta.local.u64 	%SP, %rl44;
	ld.param.u64 	%rl4, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_0];
	ld.param.u64 	%rl5, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_1];
	ld.param.u64 	%rl6, [_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcy_param_2];
	st.u64 	[%SP+384], %rl4;
	st.u64 	[%SP+392], %rl5;
	st.u64 	[%SP+400], %rl6;
	ld.u64 	%rl1, [%SP+384];
	st.u64 	[%SP+368], %rl1;
	st.u64 	[%SP+360], %rl1;
	st.u64 	[%SP+352], %rl1;
	st.u64 	[%SP+344], %rl1;
	st.u64 	[%SP+320], %rl1;
	ld.u8 	%rs1, [%SP+328];
	st.u8 	[%SP+304], %rs1;
	st.u64 	[%SP+312], %rl1;
	st.u64 	[%SP+296], %rl1;
	mov.u64 	%rl7, -1;
	st.u64 	[%SP+376], %rl7;
	setp.lt.u64	%p1, %rl6, -16;
	@%p1 bra 	BB41_2;
// BB#1:        // %if.then
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 154
BB41_2:        // %if.end
	ld.u64 	%rl8, [%SP+400];
	setp.gt.u64	%p2, %rl8, 22;
	@%p2 bra 	BB41_4;
// BB#3:        // %if.then3
	ld.u64 	%rl28, [%SP+400];
	st.u64 	[%SP+240], %rl1;
	st.u64 	[%SP+248], %rl28;
	ld.u64 	%rl29, [%SP+240];
	shl.b64 	%rl30, %rl28, 1;
	st.u64 	[%SP+232], %rl29;
	st.u64 	[%SP+224], %rl29;
	st.u8 	[%rl29], %rl30;
	st.u64 	[%SP+72], %rl1;
	st.u64 	[%SP+64], %rl1;
	st.u64 	[%SP+56], %rl1;
	add.s64 	%rl31, %rl1, 1;
	st.u64 	[%SP+48], %rl31;
	st.u64 	[%SP+40], %rl31;
	st.u64 	[%SP+408], %rl31;
	bra.uni 	BB41_8;
BB41_4:        // %if.else
	ld.u64 	%rl10, [%SP+400];
	st.u64 	[%SP+8], %rl10;
	setp.lt.u64	%p3, %rl10, 23;
	@%p3 bra 	BB41_5;
	bra.uni 	BB41_6;
BB41_5:
	mov.u64 	%rl43, 23;
	bra.uni 	BB41_7;
BB41_6:        // %cond.false.i
	ld.u64 	%rl11, [%SP+8];
	add.s64 	%rl12, %rl11, 1;
	st.u64 	[%SP+0], %rl12;
	add.s64 	%rl13, %rl11, 16;
	and.b64  	%rl43, %rl13, -16;
BB41_7:        // %_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendEy.exit
	add.s64 	%rl14, %rl43, -1;
	st.u64 	[%SP+416], %rl14;
	st.u64 	[%SP+32], %rl1;
	st.u64 	[%SP+24], %rl1;
	st.u64 	[%SP+16], %rl1;
	ld.u64 	%rl15, [%SP+416];
	add.s64 	%rl16, %rl15, 1;
	st.u64 	[%SP+104], %rl1;
	st.u64 	[%SP+112], %rl16;
	ld.u64 	%rl17, [%SP+104];
	st.u64 	[%SP+80], %rl17;
	st.u64 	[%SP+88], %rl16;
	mov.u64 	%rl18, 0;
	st.u64 	[%SP+96], %rl18;
	ld.u64 	%rl19, [%SP+88];
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl19;
	.param .b64 retval0;
	call.uni (retval0), 
	_Znwy, 
	(
	param0
	);
	ld.param.b64	%rl20, [retval0+0];
	
	//{
	}// Callseq End 155
	st.u64 	[%SP+408], %rl20;
	st.u64 	[%SP+136], %rl1;
	st.u64 	[%SP+144], %rl20;
	ld.u64 	%rl21, [%SP+136];
	st.u64 	[%SP+128], %rl21;
	st.u64 	[%SP+120], %rl21;
	st.u64 	[%rl21+16], %rl20;
	ld.u64 	%rl22, [%SP+416];
	add.s64 	%rl23, %rl22, 1;
	st.u64 	[%SP+168], %rl1;
	st.u64 	[%SP+176], %rl23;
	ld.u64 	%rl24, [%SP+168];
	or.b64  	%rl25, %rl23, 1;
	st.u64 	[%SP+160], %rl24;
	st.u64 	[%SP+152], %rl24;
	st.u64 	[%rl24], %rl25;
	ld.u64 	%rl26, [%SP+400];
	st.u64 	[%SP+200], %rl1;
	st.u64 	[%SP+208], %rl26;
	ld.u64 	%rl27, [%SP+200];
	st.u64 	[%SP+192], %rl27;
	st.u64 	[%SP+184], %rl27;
	st.u64 	[%rl27+8], %rl26;
BB41_8:        // %if.end9
	ld.u64 	%rl32, [%SP+408];
	st.u64 	[%SP+216], %rl32;
	ld.u64 	%rl33, [%SP+392];
	ld.u64 	%rl34, [%SP+400];
	st.u64 	[%SP+256], %rl32;
	st.u64 	[%SP+264], %rl33;
	st.u64 	[%SP+272], %rl34;
	ld.u64 	%rl35, [%SP+256];
	ld.u64 	%rl36, [%SP+264];
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl34;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z6memcpyPvPKvy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rl37, [retval0+0];
	
	//{
	}// Callseq End 156
	ld.u64 	%rl38, [%SP+400];
	ld.u64 	%rl39, [%SP+408];
	add.s64 	%rl40, %rl39, %rl38;
	mov.u16 	%rs2, 0;
	st.u8 	[%SP+424], %rs2;
	st.u64 	[%SP+280], %rl40;
	add.u64 	%rl41, %SP, 424;
	st.u64 	[%SP+288], %rl41;
	ld.u8 	%rs3, [%SP+424];
	ld.u64 	%rl42, [%SP+280];
	st.u8 	[%rl42], %rs3;
	ret;
}

	.weak	_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
	.align	2
.func _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv(
	.param .b64 _ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0
)        // @_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
{
	.local .align 8 .b8 	__local_depot42[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<14>;

// BB#0:        // %entry
	mov.u64 	%rl13, __local_depot42;
	cvta.local.u64 	%SP, %rl13;
	ld.param.u64 	%rl5, [_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv_param_0];
	mov.u64 	%rl6, .str7;
	cvta.global.u64 	%rl7, %rl6;
	mov.u64 	%rl8, _ZTVSt12length_error;
	cvta.global.u64 	%rl9, %rl8;
	add.s64 	%rl1, %rl9, 16;
	mov.u64 	%rl10, _ZTISt12length_error;
	cvta.global.u64 	%rl2, %rl10;
	st.u64 	[%SP+16], %rl5;
	mov.u64 	%rl11, 16;
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl11;
	.param .b64 retval0;
	call.uni (retval0), 
	__cxa_allocate_exception, 
	(
	param0
	);
	ld.param.b64	%rl3, [retval0+0];
	
	//{
	}// Callseq End 157
	st.u64 	[%SP+0], %rl3;
	st.u64 	[%SP+8], %rl7;
	ld.u64 	%rl4, [%SP+0];
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl7;
	call.uni 
	_ZNSt11logic_errorC2EPKc, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 158
// BB#1:        // %invoke.cont
	st.u64 	[%rl4], %rl1;
	mov.u64 	%rl12, _ZNSt12length_errorD1Ev;
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rl12;
	call.uni 
	__cxa_throw, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 159
}

	.hidden	_ZNSt3__112__do_messageD2Ev
	.weak	_ZNSt3__112__do_messageD2Ev
	.align	2
.func _ZNSt3__112__do_messageD2Ev(
	.param .b64 _ZNSt3__112__do_messageD2Ev_param_0
)        // @_ZNSt3__112__do_messageD2Ev
{
	.local .align 8 .b8 	__local_depot43[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot43;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_ZNSt3__112__do_messageD2Ev_param_0];
	st.u64 	[%SP+0], %rl1;
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl1;
	call.uni 
	_ZNSt3__114error_categoryD2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 160
	ret;
}

	.hidden	_ZNSt3__112__do_messageC2Ev
	.weak	_ZNSt3__112__do_messageC2Ev
	.align	2
.func _ZNSt3__112__do_messageC2Ev(
	.param .b64 _ZNSt3__112__do_messageC2Ev_param_0
)        // @_ZNSt3__112__do_messageC2Ev
{
	.local .align 8 .b8 	__local_depot44[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<9>;

// BB#0:        // %entry
	mov.u64 	%rl8, __local_depot44;
	cvta.local.u64 	%SP, %rl8;
	ld.param.u64 	%rl1, [_ZNSt3__112__do_messageC2Ev_param_0];
	mov.u64 	%rl2, _ZTVNSt3__114error_categoryE;
	cvta.global.u64 	%rl3, %rl2;
	add.s64 	%rl4, %rl3, 16;
	mov.u64 	%rl5, _ZTVNSt3__112__do_messageE;
	cvta.global.u64 	%rl6, %rl5;
	add.s64 	%rl7, %rl6, 16;
	st.u64 	[%SP+8], %rl1;
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%rl1], %rl4;
	st.u64 	[%rl1], %rl7;
	ret;
}

